Aguirre-Fernandez_etal_2009a.nex
Amson_et_de_Muizon_2014a.nex
Arnold_etal_2005a.nex
Bandeira_etal_2016a.nex
Barbosa_etal_2008a.nex
Bell_et_Evans_2010aa.nex
Berta_1991aa.nex
Bhullar_2011a.nex
Bianucci_2013a.nex
Bisconti_inpressa.nex
Boessenecker_et_Churchill_2013aa.nex
Bolotsky_et_Godefroit_2004a.nex
Bona_et_de_la_Fuente_2005a.nex
Boy_1989a.nex
Brinkman_et_Nicholls_1991a.nex
Brochu_1997aa.nex
Burns_etal_2011a.nex
Burns_et_Currie_2014ac.nex
Burns_et_Currie_2014ad.nex
Butler_etal_2007a.nex
Carballido_etal_2017bb.nex
Carpenter_2001aa.nex
Carpenter_2001ab.nex
Carpenter_2001ac.nex
Carpenter_2001ad.nex
Carpenter_etal_1998a.nex
Casanovas_etal_2001a.nex
Charig_et_Milner_1997a.nex
Chatterjee_1998a.nex
Chatterjee_2002a.nex
Chiappe_1995a.nex
Chiappe_1996a.nex
Chiappe_etal_1996a.nex
Chiappe_et_Calvo_1994a.nex
Cisneros_etal_2012a.nex
Clos_1995a.nex
C*.nex
Cullen_etal_2013a.nex
Dalla_Vecchia_2009a.nex
Day_etal_2016a.nex
Delcourt_et_Iori_inpressa.nex
Demar_2013a.nex
Druckenmiller_et_Maxwell_2010a.nex
Ekdale_etal_2011a.nex
Elzanowski_1999a.nex
Evander_1989a.nex
Ezcurra_etal_2016a.nex
Farke_etal_2014ba.nex
Farke_etal_2014bb.nex
Farke_et_Patel_2012a.nex
Fernandez_et_Talevi_2014a.nex
Ferreira_etal_2015a.nex
Fischer_etal_2016a.nex
Gallina_et_Otero_2015a.nex
Gasulla_etal_2015ab.nex
Gatesy_etal_1993a.nex
Gatesy_et_Amato_1992a.nex
Gay_2010a.nex
Geisler_et_Luo_1996a.nex
Gerlach_2001a.nex
Godefroit_etal_1998a.nex
Godefroit_etal_2004b.nex
Gower_et_Sennikov_1997a.nex
Han_etal_2015a.nex
Harper_etal_2000a.nex
Hill_etal_2003a.nex
Kammerer_2016b.nex
Kimura_et_Hasegawa_2010a.nex
Kutty_etal_2007ab.nex
Lambert_2008a.nex
Lee_1996a.nex
Liu_etal_2013a.nex
Liu_et_Rieppel_2005a.nex
Lu_etal_2002a.nex
Madzia_etal_inpressab.nex
Maganuco_etal_2007a.nex
Maidment_etal_2006a.nex
Maisch_et_Gebauer_2005a.nex
Makovicky_et_Sues_1998a.nex
Marek_etal_2015a.nex
Martinez_etal_2016aa.nex
Martinez_etal_2016ab.nex
Milner_etal_2009a.nex
Monks_et_Owen_2000a.nex
Mukherjee_et_Ray_2014a.nex
Norell_etal_2006ab.nex
Norman_2014a.nex
Novas_1996a.nex
Novas_1997a.nex
Parker_2016a.nex
Parker_2018a.nex
Parsons_et_Parsons_2009a.nex
Penkalski_2014a.nex
Penkalski_et_Dodson_1999a.nex
Pereda-Suberbiola_etal_2009a.nex
Perez-Moreno_etal_1993a.nex
Perez-Moreno_etal_1994a.nex
Rauhut_et_Carrano_inpressa.nex
Rauhut_et_Xu_2005a.nex
Russell_et_Dong_1993a.nex
Russell_et_Zheng_1993a.nex
Ryan_2007ab.nex
Sallam_etal_inpressaa.nex
Sallam_etal_inpressab.nex
Sanz_et_Buscalioni_1992a.nex
Schoch_2006a.nex
Schoch_etal_2007a.nex
Schoch_et_Milner_2008a.nex
Schott_et_Evans_inpressa.nex
Sereno_1999ah.nex
Sereno_2010a.nex
Sereno_etal_1996a.nex
Sereno_etal_1998a.nex
Shibata_etal_2015a.nex
Stocker_etal_inpressa.nex
Sues_1997a.nex
Takasaki_etal_2018a.nex
Thewissen_1992a.nex
Thomas_2015a.nex
Trueman_1998aa.nex
Tsogtbaatar_etal_2014a.nex
Tsuihiji_etal_2011ab.nex
Tsuji_etal_2013b.nex
Vickaryous_etal_2001a.nex
Vincent_etal_2012a.nex
Winkler_etal_1997a.nex
Woodruff_etal_2018ac.nex
Wu_etal_1996a.nex
Xu_etal_1999b.nex
Xu_etal_2011d.nex
Xu_etal_2012bb.nex
Xu_etal_2013a.nex
Xu_etal_inpressa.nex
Yates_2003a.nex
You_2003a.nex
You_et_Dodson_2003a.nex
You_et_Dodson_2004a.nex
Zanno_et_Makovicky_2011ab.nex
Zhang_et_Zhou_2000a.nex
