(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.467065357):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:4.575276458):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:3.567185899,Eubaena:0):2.532814101):0);
(Boremys:1.5,((Eubaena:0.2090435726,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.355877515):1.744122485,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:4.337703765):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.060771296,Eubaena:0):0.0392287042,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:4.319464406,Eubaena:0):1.780535594,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:3.1053176,Eubaena:0):2.9946824,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:4.80221116):1.29778884):0);
(Boremys:1.5,(Eubaena:4.143657045,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.426909631):0);
(Boremys:1.5,((Stygiochelys:5.244149924,Eubaena:0):0.855850076,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:0.9003785602,Eubaena:0):5.19962144):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:3.952785511):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.984010113):0);
(Boremys:1.5,(Eubaena:0.2579899604,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,(Eubaena:2.481852118,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,(Eubaena:2.864280588,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.851928432):2.248071568,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.295665613):0.804334387,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.8048011904):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:2.446008963,Plesiobaena:0):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.706875061):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:1.74934825):0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:6.05570016,Eubaena:0):0.04429983969):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:5.127690206):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0.8964742947,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:2.804674834,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.862323134):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.851865028):0.2481349725,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.06502716267):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.5954239332):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:4.738896605,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.7257068505):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:2.253831806):0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:0.01888423832,Plesiobaena:0):0):0);
(Boremys:1.5,(Eubaena:0.1080877115,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.275096367):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.993617299):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.128125225):0);
(Boremys:1.5,((Stygiochelys:4.80592251,Eubaena:0):1.29407749,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:4.194176743):0);
(Boremys:1.5,((Stygiochelys:5.560493623,Eubaena:0):0.5395063768,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:3.281250449,Eubaena:0):2.818749551,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.53987891):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.34848849):0.7515115098,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:1.285605894):4.814394106,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.09334932894):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.6770386376):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Eubaena:1.189128602,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:4.66707842):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.307777551):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:1.043332191):5.056667809,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:4.909100642,Eubaena:0):1.190899358,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:5.290864747,Eubaena:0):0.8091352528):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:3.637529504):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.750991163):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.5766891609):0);
(Boremys:1.5,(Eubaena:2.574402152,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:2.084247914):4.015752086):0);
(Boremys:1.5,((Stygiochelys:4.417310413,Eubaena:0):1.682689587,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.912721033):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:1.906340103,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0.9629173584,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.329622888):2.770377112,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.5221050022):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.992934192):0.1070658082,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:3.505847119,Eubaena:0):2.594152881,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.693140869):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.221013453):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:4.466987317):0);
(Boremys:1.5,((Stygiochelys:4.921263903,Eubaena:0):1.178736097,Plesiobaena:0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:0.5708520485,Plesiobaena:0):0):0);
(Boremys:1.5,(Eubaena:0.9200691934,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,(Eubaena:1.403102714,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Stygiochelys:2.990821572,Eubaena:0):3.109178428,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.446270036):0.6537299638,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:2.387566981,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.181251224):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0.627716771,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.036231363,Eubaena:0):0.06376863716,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:2.989129258):3.110870742):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.297798795):0);
(Boremys:1.5,((Eubaena:3.760926532,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:5.521586523):0);
(Boremys:1.5,((Stygiochelys:5.435716129,Eubaena:0):0.6642838708,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.311484548):2.788515452,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.942342858):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.762041129):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.9875278474):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:2.848101208):3.251898792,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:0.02490363775,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Eubaena:0.8524520249,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:3.200535196):0);
(Boremys:1.5,((Eubaena:2.072480718,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:1.73226993,Eubaena:0):4.36773007,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:0.7184974378,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.7592593216):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:2.094889789):4.005110211,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.126206865):0);
(Boremys:1.5,((Eubaena:2.042742307,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.3088601225):0);
(Boremys:1.5,((Stygiochelys:4.164314843,Eubaena:0):1.935685157,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.218732197):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.655782475):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.110946243):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.5767556):0.5232444,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.264851492):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.302457217):2.797542783,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0.3990639905,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:3.419941483):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:1.850712124):0):0);
(Boremys:1.5,((Eubaena:2.340144152,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:3.215559026):0);
(Boremys:1.5,(Eubaena:0.2141178199,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.409798433):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.120810067):1.979189933,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:2.408843335,Eubaena:0):3.691156665):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.2611474183):0);
(Boremys:1.5,(Eubaena:2.078673578,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.3042696493):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.170537036):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Eubaena:2.686784833,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:4.093312488):0);
(Boremys:1.5,(Eubaena:4.181663063,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.804332632):1.295667368,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.5541091949):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:3.923423013):2.176576987):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:2.061935654):4.038064346):0);
(Boremys:1.5,((Stygiochelys:4.982913439,Eubaena:0):1.117086561,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.091328043):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.236541135):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.166795395):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.125917516):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:4.943801204,Eubaena:0):1.156198796,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.7876160032):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.602597896):0.4974021036,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:3.16874767,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.173216191):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:5.972434474):0.1275655263):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:4.233401807):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:3.001080854):0);
(Boremys:1.5,((Eubaena:2.204639547,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Eubaena:0.2472187313,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.972674361):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:4.712341633):1.387658367):0);
(Boremys:1.5,((Stygiochelys:4.930782381,Eubaena:0):1.169217619,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:3.674131414,Eubaena:0):2.425868586,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:5.536985462):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.363811694):1.736188306,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:5.264872969,Eubaena:0):0.8351270309,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0.6276905244,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.025913319):1.074086681,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.994906763):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.3708980607):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:3.347933965):2.752066035):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.6304217403):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:2.40325667):3.69674333,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:4.314076768,Eubaena:0):1.785923232,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.785220527):0.3147794726,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.2698621065):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.281678509):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:3.714499141):0);
(Boremys:1.5,((Eubaena:2.558607328,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.540787391):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:1.461934679):4.638065321,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.373888705):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Eubaena:5.261793282,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Eubaena:1.285136338,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.5901343109):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:1.986766166):4.113233834,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.3914310741):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.188063318):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.668261417):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:4.189424598):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Eubaena:2.270774467,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,(Eubaena:2.118886737,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:4.056651119):2.043348881):0);
(Boremys:1.5,((Stygiochelys:4.120301735,Eubaena:0):1.979698265,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.92281869):0.17718131,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.066766594):2.033233406,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:2.494773345,Eubaena:0):3.605226655,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:4.766085108):1.333914892):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:5.229340223):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.912692644):0.1873073559,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:0.5297032059,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.747963135):0);
(Boremys:1.5,((Eubaena:0.9953580105,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.1474828398):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:2.171032244,Eubaena:0):3.928967756):0);
(Boremys:1.5,((Eubaena:0.2235229553,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0.4092714105,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.005642712):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.394583754):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:1.241159297):0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:4.024553547,Eubaena:0):2.075446453):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.4345699024):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:5.430370064):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.7294613588):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.868988893):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:4.675722498):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.401173757):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.9120069403):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.159122208):0);
(Boremys:1.5,((Stygiochelys:3.682669181,Eubaena:0):2.417330819,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.027817108):1.072182892,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.142356316):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:1.805220336):0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.763756976):2.336243024,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.060593685):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.552938648):0);
(Boremys:1.5,((Eubaena:3.617412807,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:0.741402689):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.6591029359):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.01054429458):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.765310721):0.3346892786,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.8691013922):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:4.051113298):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.676874478):1.423125522,Plesiobaena:0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:3.494622349):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.854754554):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Eubaena:1.015138926,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,(Eubaena:3.039452453,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Stygiochelys:3.152451075,Eubaena:0):2.947548925,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:5.33123515,Eubaena:0):0.76876485,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:2.723888375,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:5.036227837,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:2.474819624):3.625180376):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:0.6304397237,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.34864432):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.436851797):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.428060424):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0.2379235174,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:3.432212085):0);
(Boremys:1.5,(Eubaena:3.736960842,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Stygiochelys:4.34682402,Eubaena:0):1.75317598,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:5.48748345):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.7102472265):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:0.8863258299):0):0);
(Boremys:1.5,((Eubaena:3.025955735,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:4.182072543):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.332024434):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Eubaena:1.600301584,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.9312472594):0);
(Boremys:1.5,(Eubaena:1.753827916,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.710483605):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.925830647):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.03063874235):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.112857868):1.987142132,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:3.168801106,Eubaena:0):2.931198894,Plesiobaena:0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:0.9096192813):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.589414727):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.69276638):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:1.11012165):4.98987835,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:2.559683754,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:4.519202695,Eubaena:0):1.580797305):0);
(Boremys:1.5,(Eubaena:1.401753829,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.8480021411):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:4.484649166):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.51672449):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:3.258023628):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.086591412):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:3.146653241):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:3.281286646):0);
(Boremys:1.5,((Eubaena:0.06418877342,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:3.811471531):2.288528469):0);
(Boremys:1.5,((Stygiochelys:4.978778684,Eubaena:0):1.121221316,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:3.598162162,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,(Eubaena:0.008029591269,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.248696168):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:4.92344382,Eubaena:0):1.17655618):0);
(Boremys:1.5,(Eubaena:2.661321951,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Eubaena:2.259263646,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.724327098):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.755181266):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.390597091):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.252463515):0.8475364853,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:2.629574202,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Stygiochelys:2.826229156,Eubaena:0):3.273770844,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.496941217):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.270396536):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:4.713919624):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.237611263):2.862388737,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:1.455217226,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:5.311734395):0.7882656049):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:5.587594608,Eubaena:0):0.5124053915):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:3.475155495):2.624844505):0);
(Boremys:1.5,((Stygiochelys:2.745021074,Eubaena:0):3.354978926,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:5.721062531,Eubaena:0):0.3789374688):0);
(Boremys:1.5,((Eubaena:3.44984082,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:5.495738988,Eubaena:0):0.6042610115,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.626974927):2.473025073,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:3.57137099,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0.7490442647,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:2.673284026,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.2386923164):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.274068741):0);
(Boremys:1.5,((Stygiochelys:4.649070376,Eubaena:0):1.450929624,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:3.886022893,Eubaena:0):2.213977107,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.518743345):1.581256655,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.432480868):1.667519132,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:3.270305101):2.829694899):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:0.01740968027,Plesiobaena:0):0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:2.814854912):3.285145088,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:6.085413357):0.01458664269):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.193776238):1.906223762,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.1061566584):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.1709701078):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.818535198):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.574056293):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:5.087839306,Eubaena:0):1.012160694):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.207558229):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.7806251397):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0.469724659,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.659467858):0);
(Boremys:1.5,((Stygiochelys:4.75244225,Eubaena:0):1.34755775,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:1.693313974,Eubaena:0):4.406686026,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:4.735925038,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.429845145):0);
(Boremys:1.5,(Eubaena:2.509199707,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.1720845671):0);
(Boremys:1.5,((Eubaena:2.669564657,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:5.158913813):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.084064728):0);
(Boremys:1.5,((Eubaena:2.253734431,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.4719566326):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.276440898):2.823559102,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:3.206438672,Eubaena:0):2.893561328):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:6.077742021):0.02225797873):0);
(Boremys:1.5,((Stygiochelys:5.676804281,Eubaena:0):0.4231957189,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.175494791):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:2.633346717):0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:0.6868791643):0):0);
(Boremys:1.5,((Stygiochelys:4.988650199,Eubaena:0):1.111349801,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.754939946):1.345060054,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.911072804):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:4.417270095,Eubaena:0):1.682729905):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:1.216425972):4.883574028):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.321873539):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:3.084648129):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.026141481):2.073858519,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:2.245383561,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.527970812):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:3.292626082,Eubaena:0):2.807373918,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.394804667):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:3.046083747):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:3.096908181):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.565434061):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:0.343831345,Eubaena:0):5.756168655):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.509048371):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:5.345472457):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.185266324):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.1395928891):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.5724228893):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.208376768):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:4.973667804,Eubaena:0):1.126332196,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.6115166582):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:3.085460361):0);
(Boremys:1.5,((Eubaena:1.205865063,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.611866943):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:5.846675027,Eubaena:0):0.2533249729):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.242022675):0);
(Boremys:1.5,(Eubaena:3.296296578,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:3.62173752,Eubaena:0):2.47826248):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.730731562):0.3692684379,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:2.964447772,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:1.323820257,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.6073949456):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.614266916):1.485733084,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:4.405733089,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:3.754400189,Eubaena:0):2.345599811):0);
(Boremys:1.5,((Eubaena:2.403038743,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0.7293959555,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:2.047872442):4.052127558,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:4.370038465,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.7639827771):0);
(Boremys:1.5,(Eubaena:1.340861143,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Stygiochelys:5.515059507,Eubaena:0):0.5849404928,Plesiobaena:0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:3.466632988,Plesiobaena:0):0):0);
(Boremys:1.5,(Eubaena:0.06412534004,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Eubaena:3.262871381,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.777026637):0);
(Boremys:1.5,((Stygiochelys:5.415037037,Eubaena:0):0.6849629629,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:3.261920549,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:3.923223574,Plesiobaena:0):0):0);
(Boremys:1.5,((Stygiochelys:4.915234883,Eubaena:0):1.184765117,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.5645609094):0);
(Boremys:1.5,((Stygiochelys:3.913910461,Eubaena:0):2.186089539,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.286236662):2.813763338,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:2.626029653):3.473970347):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:3.15266465,Plesiobaena:0):0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:2.893976304):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:3.233529392):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.843384002):1.256615998,Plesiobaena:0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:3.525718486):0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:2.087657277):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.5696103631):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.99296826):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.3090625801):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:2.172413997,Plesiobaena:0):0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:5.751159858):0.3488401422):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.429549337):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:3.577679242,Eubaena:0):2.522320758,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:3.575749166,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:5.512677426,Eubaena:0):0.5873225744,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:2.957411504,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,(Eubaena:0.6331838044,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.505201936):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:2.003818074,Plesiobaena:0):0):0);
(Boremys:1.5,((Stygiochelys:4.358466059,Eubaena:0):1.741533941,Plesiobaena:0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:0.1928351952):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.956531333):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.586202182):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:1.820464362):4.279535638,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:5.217170518,Eubaena:0):0.8828294822,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.810998773):0.2890012274,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:2.727564039,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.774499002):2.325500998,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.351851404):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.6915769912):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.012293569):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Eubaena:1.289410897,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.980470914):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.7529200695):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:2.977769701):3.122230299,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.02272012648):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.41381258):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.04519155996):0);
(Boremys:1.5,(Eubaena:0.9053777308,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,(Eubaena:0.2480445611,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:3.542765195):2.557234805):0);
(Boremys:1.5,(Eubaena:3.616252774,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.653963543):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:1.15255994,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.443300161):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.5313613988):0);
(Boremys:1.5,((Eubaena:2.669144854,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:5.221240788):0);
(Boremys:1.5,((Eubaena:2.326254609,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:5.083789973,Eubaena:0):1.016210027,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.5976793441):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.4943716957):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.817052321):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:2.384100113):3.715899887,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:5.246716682):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:4.622945334):0);
(Boremys:1.5,(Eubaena:3.392911704,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.607735306):0);
(Boremys:1.5,((Eubaena:2.844406706,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.02934630797):0);
(Boremys:1.5,((Stygiochelys:3.907465329,Eubaena:0):2.192534671,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.3604935403):0);
(Boremys:1.5,((Eubaena:0.4395612302,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.6507268307):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:0.5616674266):0):0);
(Boremys:1.5,((Eubaena:1.897087977,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0.7282606069,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:1.178167598,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.891125305):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.728535524):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.969259183):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.1198800131):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:2.370391066,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.616767412):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.512174295):1.587825705,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:1.841272915,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.3999038426):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.162590855):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Eubaena:3.327241346,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.373480337):1.726519663,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.7065397802):0);
(Boremys:1.5,((Eubaena:1.168603754,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:3.047589378,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:2.256412399):3.843587601,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.455408068):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.9682258233):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:1.133252513):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.634094507):0);
(Boremys:1.5,((Stygiochelys:1.837050559,Eubaena:0):4.262949441,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:1.989145991,Eubaena:0):4.110854009,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.422055571):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.84092046):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:0.6507522194):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.354144922):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.201545):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:3.21185741,Eubaena:0):2.88814259):0);
(Boremys:1.5,((Eubaena:1.63422767,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:4.948444261,Eubaena:0):1.151555739):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.9430498054):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:5.007764409):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:5.818227434):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:4.063794856):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.465174588):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.868342902):0);
(Boremys:1.5,((Stygiochelys:4.130230076,Eubaena:0):1.969769924,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:4.254594546,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.801562009):2.298437991,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.015922836):0);
(Boremys:1.5,((Eubaena:3.778283492,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:1.111952256,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:3.699693429,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.7358632844):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.7101618912):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.1455745563):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Eubaena:1.111896368,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:4.515563754):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:5.534916743):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:3.402892868):0);
(Boremys:1.5,((Stygiochelys:1.678778088,Eubaena:0):4.421221912,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0.02807776248,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.376914922):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.787751347):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:5.025926033,Eubaena:0):1.074073967,Plesiobaena:0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:1.672220501):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.6846517072):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.506292476):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:5.87962785):0.2203721499):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.6830872675):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.882289101):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.507271716):0);
(Boremys:1.5,(Eubaena:3.92534559,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.3407487068):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.124500026):1.975499974,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:2.830710642,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:0.4228141159,Eubaena:0):5.677185884,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.033021334):3.066978666,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:4.845964359):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:4.246863481):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.085101733):1.014898267,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:1.962287874,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:3.99966228):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:0.2080592182,Plesiobaena:0):0):0);
(Boremys:1.5,(Eubaena:3.003254809,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:3.934082547):2.165917453):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:4.808212428):0);
(Boremys:1.5,((Stygiochelys:3.980024374,Eubaena:0):2.119975626,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:2.47190625,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:3.692016226,Eubaena:0):2.407983774,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.390685996):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.442354486):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.05504622406):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.451477953):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:3.334455493,Plesiobaena:0):0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.590855271):0.5091447285,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:4.789922317,Eubaena:0):1.310077683,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:4.121971961):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:5.554786958,Eubaena:0):0.545213042):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:5.503774282):0.5962257179):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.614195572):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:2.207553264):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.162419256):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.23910984):0.8608901602,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:4.48267749):0);
(Boremys:1.5,((Eubaena:1.924092176,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0.430480089,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Eubaena:0.06061846665,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.653915467):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.4137438425):0);
(Boremys:1.5,((Eubaena:0.0129159898,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.434185788):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:0.4057873637,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.8728757701):0);
(Boremys:1.5,((Eubaena:0.4932933367,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:5.704192923,Eubaena:0):0.395807077,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:5.271366833,Eubaena:0):0.8286331671,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.1757950556):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:4.773946178):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0.0139629836,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.5758143077):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.191731335):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.121648448):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:3.877044498):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.212701327):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:3.057333541,Eubaena:0):3.042666459,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:2.071310127,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.26178706):2.83821294,Plesiobaena:0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:5.723458864):0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:1.686104895):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.607786608):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.098649259):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:4.791616902):0);
(Boremys:1.5,(Eubaena:3.262526867,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:5.175479814):0.9245201864):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:5.132527885):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.859614333):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.371054379):0);
(Boremys:1.5,(Eubaena:0.8891588761,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,(Eubaena:3.563768775,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Stygiochelys:5.575804589,Eubaena:0):0.5241954108,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.2737674869):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.9297773):0);
(Boremys:1.5,((Stygiochelys:2.82264783,Eubaena:0):3.27735217,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:3.122419043,Eubaena:0):2.977580957,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.1004803969):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.023844889):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.09648559361):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.833618826):0);
(Boremys:1.5,((Stygiochelys:5.114005,Eubaena:0):0.9859950002,Plesiobaena:0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:2.426338252,Plesiobaena:0):0):0);
(Boremys:1.5,((Stygiochelys:5.035606747,Eubaena:0):1.064393253,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.9265818061):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:1.833640134,Eubaena:0):4.266359866,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.992241945):2.107758055,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:2.803094169,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:5.866078323,Eubaena:0):0.2339216768):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.981315499):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:1.880967962,Plesiobaena:0):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.208816131):0);
(Boremys:1.5,(Eubaena:1.130252418,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.519384132):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.797119448):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.150382413):0);
(Boremys:1.5,((Stygiochelys:4.058176793,Eubaena:0):2.041823207,Plesiobaena:0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:1.832369922):0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:3.95415276):0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:1.142642571):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.255019646):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:5.086557778):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.6822700033):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:1.375897543):0):0);
(Boremys:1.5,((Eubaena:0.6343846202,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:6.055401092,Eubaena:0):0.04459890814):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.799229961):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:3.917839248):0);
(Boremys:1.5,((Stygiochelys:3.523913343,Eubaena:0):2.576086657,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.5111644901):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.835931666):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:4.149392817):0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:4.715315385,Eubaena:0):1.384684615):0);
(Boremys:1.5,((Eubaena:1.640404273,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:5.671753279,Eubaena:0):0.4282467206,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:2.957391568,Eubaena:0):3.142608432,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.2038888529):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Eubaena:0.01770498075,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:4.923827549):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:3.945020402,Eubaena:0):2.154979598,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:5.991998465,Eubaena:0):0.1080015354,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.942740002):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:4.465025495):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.370136479):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:0.977604938):5.122395062,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0.490527793,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.941681367):0.1583186328,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:5.093505135,Eubaena:0):1.006494865,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:0.2995103959,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:4.440819977):0);
(Boremys:1.5,((Stygiochelys:4.905222634,Eubaena:0):1.194777366,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0.6170608462,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:2.312412537,Eubaena:0):3.787587463,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:1.661264756,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.897560882):1.202439118,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:1.719717765,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:3.43629497):2.66370503):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.548424763):2.551575237,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:2.567743403,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.907399057):1.192600943,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.153776064):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:2.117200802):3.982799198,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:6.000207757,Eubaena:0):0.09979224345):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.792510629):0);
(Boremys:1.5,((Stygiochelys:5.770421701,Eubaena:0):0.3295782989,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:4.664865191,Eubaena:0):1.435134809,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.553336088):1.546663912,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.257471575):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0.874327753,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:5.976009203,Eubaena:0):0.1239907968,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.282337042):0);
(Boremys:1.5,((Stygiochelys:4.012217288,Eubaena:0):2.087782712,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.762221323):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:5.851607465):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.1799536):0);
(Boremys:1.5,(Eubaena:1.74351658,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.733683112):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.682482393):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.510039352):2.589960648,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.063259488):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:1.566515894,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.53349533):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.114387387):0.9856126132,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.839837055):0);
(Boremys:1.5,(Eubaena:2.038675471,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.229220775):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.143597633):2.956402367,Plesiobaena:0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:2.294466493):0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:1.422598411,Plesiobaena:0):0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:0.4089439538,Plesiobaena:0):0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.709320405):0.3906795952,Plesiobaena:0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:1.941807647):0):0);
(Boremys:1.5,((Stygiochelys:1.859836647,Eubaena:0):4.240163353,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:3.616757514):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.466991967):2.633008033,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:2.244493989):3.855506011):0);
(Boremys:1.5,((Eubaena:4.617152077,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.010967739):1.089032261,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:5.549942923):0.5500570768):0);
(Boremys:1.5,((Eubaena:2.08559064,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Eubaena:0.2379188703,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Stygiochelys:5.087960805,Eubaena:0):1.012039195,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0.4697872814,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.861162911):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:5.202574132):0.8974258679):0);
(Boremys:1.5,(Eubaena:5.114224654,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Eubaena:2.206104075,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.3846402):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:3.771771561):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.026523534):0);
(Boremys:1.5,((Eubaena:0.3228719931,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.574817999):0.5251820006,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.042563295):0);
(Boremys:1.5,((Stygiochelys:4.907823528,Eubaena:0):1.192176472,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.182235305):0);
(Boremys:1.5,(Eubaena:2.303016175,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:4.85447844):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.331613982):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.039174771,Eubaena:0):0.06082522911,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:3.694931758):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.766842631):2.333157369,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:4.727297235,Eubaena:0):1.372702765,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.789380704):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.8692258161):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.3367279652):0);
(Boremys:1.5,((Stygiochelys:0.5468189577,Eubaena:0):5.553181042,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:4.017729741,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.779437384):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.562405935):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.1214023987):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:1.36637533,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.485603282):1.614396718,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.818408957):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.7704220756):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:1.352134834,Eubaena:0):4.747865166,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:4.234627387):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.352569999):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:5.929583281):0.1704167193):0);
(Boremys:1.5,((Stygiochelys:3.045293254,Eubaena:0):3.054706746,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.00405354):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:1.116647756,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.0831759044):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:5.67031317,Eubaena:0):0.4296868301):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:0.1022225091,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.2201041981):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.217724162):0);
(Boremys:1.5,((Eubaena:2.977100802,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.698789433):2.401210567,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:3.10707155,Eubaena:0):2.99292845):0);
(Boremys:1.5,(Eubaena:1.184894647,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:5.051176131):0);
(Boremys:1.5,((Eubaena:3.639681215,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:2.397143198):0):0);
(Boremys:1.5,(Eubaena:4.419588651,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.754667255):0);
(Boremys:1.5,((Eubaena:3.918591684,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:2.689113618,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:5.41133017):0.6886698298):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:2.652983336):0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:3.880194156):2.219805844):0);
(Boremys:1.5,((Eubaena:0.355476142,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.724692356):0.3753076444,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.797520936):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:2.665838896):3.434161104,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:4.904902354,Eubaena:0):1.195097646,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:6.095588047):0.004411952686,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:1.140727301,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Eubaena:0.04409491506,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:3.000111908):3.099888092):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.4198941848):0);
(Boremys:1.5,((Stygiochelys:5.031491883,Eubaena:0):1.068508117,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:5.066971689,Eubaena:0):1.033028311):0);
(Boremys:1.5,((Eubaena:2.236197898,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.973934781):0.1260652188,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.626396369):0.4736036309,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.100026722):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0.06160453809,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:4.319890203,Eubaena:0):1.780109797,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:0.002641810104,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:1.889022622):0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:2.369655485):3.730344515,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:4.635748813,Eubaena:0):1.464251187,Plesiobaena:0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:1.577232072):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.520068981):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:6.073548869):0.02645113077,Plesiobaena:0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:1.137319672):0):0);
(Boremys:1.5,((Eubaena:2.735884692,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:1.506264265):4.593735735):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:3.5297017,Eubaena:0):2.5702983):0);
(Boremys:1.5,((Eubaena:2.7285644,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.648912008):0);
(Boremys:1.5,(Eubaena:3.886339418,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.1429521968):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.352392556):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:4.250297283,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:4.02751594):2.07248406):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:1.101482888,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.225560375):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:4.183299271):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.659696497):0.4403035029,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:3.797533423,Eubaena:0):2.302466577):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:3.453638277):0);
(Boremys:1.5,((Stygiochelys:2.424854648,Eubaena:0):3.675145352,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:4.224270764):1.875729236):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:2.891023058,Eubaena:0):3.208976942):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.957760145):0.1422398548,Plesiobaena:0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:4.439287894):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.8286767793):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:6.02344485):0.07655514975):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.8528028479):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.310415239):0);
(Boremys:1.5,((Eubaena:1.789432186,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.035966633):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0.26594531,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.162793119):0);
(Boremys:1.5,((Stygiochelys:4.333730115,Eubaena:0):1.766269885,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.739926088):0);
(Boremys:1.5,((Eubaena:0.6470890371,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:4.332478756):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:5.795617748):0.3043822523):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.188092903):0.9119070969,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.492981354):0);
(Boremys:1.5,((Eubaena:1.576897916,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:2.997240404,Eubaena:0):3.102759596,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:2.084949631):4.015050369,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.644356005):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.251775495):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.291749439):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.929393829):1.170606171,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.125852723):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.4565805402):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.141546552):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.676503224):2.423496776,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:3.172803033):2.927196967):0);
(Boremys:1.5,((Stygiochelys:3.999571471,Eubaena:0):2.100428529,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:4.172684273):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.84247816):0);
(Boremys:1.5,((Stygiochelys:4.928956384,Eubaena:0):1.171043616,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.938069129):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.227034701):0.8729652994,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.529642882):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:2.856812972):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.625406143):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.086830857):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:0.460371805,Eubaena:0):5.639628195,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.8018952305):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.866037617):0.233962383,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.6252521846):0);
(Boremys:1.5,((Stygiochelys:4.064252057,Eubaena:0):2.035747943,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.1947896047):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:3.404997704,Eubaena:0):2.695002296):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:3.960755346):2.139244654):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:3.574140435,Plesiobaena:0):0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:5.626680812,Eubaena:0):0.4733191884):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.092803774):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:3.632678516):2.467321484):0);
(Boremys:1.5,((Stygiochelys:2.21907518,Eubaena:0):3.88092482,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:3.343137532,Eubaena:0):2.756862468):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.39059391):0);
(Boremys:1.5,((Stygiochelys:2.508803516,Eubaena:0):3.591196484,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:2.383931014,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:3.777080611):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.337021467):0.7629785334,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.6656472773):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:4.205717294):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.017736409):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.186357685):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Eubaena:1.484912502,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.8173342521):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Stygiochelys:6.1,(Eubaena:5.634574023,Plesiobaena:0):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.029626845):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:3.880048661):0);
(Boremys:1.5,((Eubaena:3.554797455,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.542930887):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.027423097):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.680935228):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.5051592422):0);
(Boremys:1.5,(Eubaena:4.141963835,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:5.062952458):0);
(Boremys:1.5,((Eubaena:2.075857972,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.677142653):1.422857347,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.244148188):1.855851812,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.03942127):0);
(Boremys:1.5,((Stygiochelys:2.935898028,Eubaena:0):3.164101972,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.04402109527):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.6109368512):0);
(Boremys:1.5,((Eubaena:2.812440619,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:3.424783343,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:3.194507994):0);
(Boremys:1.5,((Eubaena:4.517097923,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:2.104307896):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:3.122405243):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:2.350289173,Eubaena:0):3.749710827):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.2529230019):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:4.637679048):1.462320952):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.061031602):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:3.690956333,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.483886448):1.616113552,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:2.479875743):3.620124257,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:5.977643092,Eubaena:0):0.1223569075):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.940913961):2.159086039,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.6221838414):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.1554974742):0);
(Boremys:1.5,((Eubaena:2.744336021,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:6.057577557):0.04242244281,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:5.48858257):0);
(Boremys:1.5,(Eubaena:0.0812186175,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:4.492479608):0);
(Boremys:1.5,((Eubaena:1.159173955,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.955876848):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:4.903750766):1.196249234):0);
(Boremys:1.5,((Stygiochelys:4.651839726,Eubaena:0):1.448160274,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.561332852):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.021727294):1.078272706,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:0.2075459664,Eubaena:0):5.892454034,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:2.532514088,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:5.377180457,Eubaena:0):0.722819543,Plesiobaena:0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:2.709517428):0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:4.078096453):2.021903547):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.6959335535):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:2.562929492):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:5.247248883):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:2.957209827):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.2373444689):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.7491887059):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:2.430804152):3.669195848,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.016368084):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.715554595):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:3.831317212):0):0);
(Boremys:1.5,(Eubaena:1.1498445,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.57150409):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:1.049981535):0);
(Boremys:1.5,(Eubaena:1.226089896,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,(Eubaena:2.777697311,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Eubaena:3.202620725,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.917361994):1.182638006,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.789050613):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.031988106):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.487697497):1.612302503,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:4.360994326):1.739005674,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:5.483146166,Eubaena:0):0.6168538338,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:4.814175399,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,(Eubaena:4.235307749,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.205291296):0.8947087041,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.9226592277):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.1836589216):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:2.687005348):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:4.92781333):0);
(Boremys:1.5,(Eubaena:1.353869615,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.630714354):0.4692856459,Plesiobaena:0):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:5.002326388):1.097673612):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:3.519156741,Eubaena:0):2.580843259):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:1.042709721):5.057290279,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0.1973666563,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.924359787):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.7008365549):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:3.062676074):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:2.826137125):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:3.17992849):0);
(Boremys:1.5,(Eubaena:0.1490626609,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:3.910393334):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:5.235448926):0);
(Boremys:1.5,(Eubaena:2.61734805,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:3.315806672):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.02859400536):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.776561457):0.3234385432,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:1.750158097):0);
(Boremys:1.5,((Eubaena:0.6521921116,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:2.840615482):3.259384518,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:5.643220864,Eubaena:0):0.4567791361,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0.01901628622,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:5.702869068,Eubaena:0):0.3971309319,Plesiobaena:0):0);
(Boremys:1.5,(Eubaena:1.227344853,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,(Plesiobaena:0,(Stygiochelys:2.430175098,Eubaena:0):3.669824902):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:0.05058996615):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:2.503694288,Eubaena:0):3.596305712,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:3.832736916):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:3.608866378):2.491133622,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.581501221):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:3.479527132):2.620472868):0);
(Boremys:1.5,((Eubaena:1.255601176,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:3.477925303,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Plesiobaena:0,(Eubaena:0,Stygiochelys:5.940211415):0.1597885849):0);
(Boremys:1.5,((Eubaena:0.06107593889,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Stygiochelys:2.575944082,Eubaena:0):3.524055918,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:4.085518235,Eubaena:0):2.014481765,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:2.950160553,Eubaena:0):3.149839447,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:5.577337367,Eubaena:0):0.5226626331,Plesiobaena:0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.8283330193):0);
(Boremys:1.5,((Plesiobaena:0,Eubaena:1.748088267):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Eubaena:1.186071031,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Stygiochelys:6.1,Plesiobaena:0):0,Eubaena:0.7900194527):0);
(Boremys:1.5,((Stygiochelys:3.469164898,Eubaena:0):2.630835102,Plesiobaena:0):0);
(Boremys:1.5,((Plesiobaena:0,Stygiochelys:6.1):0,Eubaena:0.7843106784):0);
(Boremys:1.5,(Eubaena:2.017970504,(Stygiochelys:6.1,Plesiobaena:0):0):0);
(Boremys:1.5,((Eubaena:3.107412089,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,(Eubaena:3.208882422,(Plesiobaena:0,Stygiochelys:6.1):0):0);
(Boremys:1.5,((Stygiochelys:2.436974839,Eubaena:0):3.663025161,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:4.697091146,Plesiobaena:0):0,Stygiochelys:6.1):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:1.332518857):4.767481143,Plesiobaena:0):0);
(Boremys:1.5,(Stygiochelys:6.1,(Plesiobaena:0,Eubaena:2.158425807):0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:5.837611767):0.262388233,Plesiobaena:0):0);
(Boremys:1.5,((Eubaena:0,Stygiochelys:0.8932496752):5.206750325,Plesiobaena:0):0);
