(Bactrosaurus:6.3,((Aralosaurus:3.5,(Tsintaosaurus:6.2,(Jaxartosaurus:0,(Amurosaurus:13,(Sahaliyania:13,(Lambeosaurus:0.1,(Corythosaurus:0.1,Hypacrosaurus:0,Olorotitan:13):0):0,(Parasaurolophus:0,Charonosaurus:12.9):0.1):0):6.2):0):0):0,(Wulagasaurus:12.9,((Maiasaura:0,Brachylophosaurus:0):0,(Gryposaurus:0,((Kerberosaurus:12.9,(Saurolophus:12.9,Prosaurolophus:0):0):0,(LACM_slash_CIT_2852:0,(Anatotitan:1.5,Edmontosaurus:0):11.4):0):0):0):0):6.3):0);
(Bactrosaurus:6.3,((Aralosaurus:3.5,(Tsintaosaurus:6.2,(Jaxartosaurus:0,(Amurosaurus:13,(Sahaliyania:13,(Lambeosaurus:0.1,(Corythosaurus:0.1,Hypacrosaurus:0,Olorotitan:13):0):0,(Parasaurolophus:0,Charonosaurus:12.9):0.1):0):6.2):0):0):0,(Wulagasaurus:12.9,((Maiasaura:0,Brachylophosaurus:0):0,(Gryposaurus:0,((Kerberosaurus:12.9,(Prosaurolophus:0,(Saurolophus:12.9,LACM_slash_CIT_2852:0):0):0):0,(Anatotitan:1.5,Edmontosaurus:0):11.4):0):0):0):6.3):0);
(Bactrosaurus:6.3,((Aralosaurus:3.5,(Tsintaosaurus:6.2,(Jaxartosaurus:0,(Amurosaurus:13,(Lambeosaurus:0.1,Sahaliyania:13,(Corythosaurus:0.1,Hypacrosaurus:0,Olorotitan:13):0,(Parasaurolophus:0,Charonosaurus:12.9):0.1):0):6.2):0):0):0,(Wulagasaurus:12.9,((Maiasaura:0,Brachylophosaurus:0):0,(Gryposaurus:0,((Kerberosaurus:12.9,(Saurolophus:12.9,Prosaurolophus:0):0):0,(LACM_slash_CIT_2852:0,(Anatotitan:1.5,Edmontosaurus:0):11.4):0):0):0):0):6.3):0);
(Bactrosaurus:6.3,((Aralosaurus:3.5,(Tsintaosaurus:6.2,(Jaxartosaurus:0,(Amurosaurus:13,(Lambeosaurus:0.1,Sahaliyania:13,(Corythosaurus:0.1,Hypacrosaurus:0,Olorotitan:13):0,(Parasaurolophus:0,Charonosaurus:12.9):0.1):0):6.2):0):0):0,(Wulagasaurus:12.9,((Maiasaura:0,Brachylophosaurus:0):0,(Gryposaurus:0,((Kerberosaurus:12.9,(Prosaurolophus:0,(Saurolophus:12.9,LACM_slash_CIT_2852:0):0):0):0,(Anatotitan:1.5,Edmontosaurus:0):11.4):0):0):0):6.3):0);
(Bactrosaurus:6.3,((Aralosaurus:3.5,(Tsintaosaurus:6.2,(Jaxartosaurus:0,(Amurosaurus:13,((Lambeosaurus:0.1,Sahaliyania:13,(Corythosaurus:0.1,Hypacrosaurus:0,Olorotitan:13):0):0,(Parasaurolophus:0,Charonosaurus:12.9):0.1):0):6.2):0):0):0,(Wulagasaurus:12.9,((Maiasaura:0,Brachylophosaurus:0):0,(Gryposaurus:0,((Kerberosaurus:12.9,(Saurolophus:12.9,Prosaurolophus:0):0):0,(LACM_slash_CIT_2852:0,(Anatotitan:1.5,Edmontosaurus:0):11.4):0):0):0):0):6.3):0);
(Bactrosaurus:6.3,((Aralosaurus:3.5,(Tsintaosaurus:6.2,(Jaxartosaurus:0,(Amurosaurus:13,((Lambeosaurus:0.1,Sahaliyania:13,(Corythosaurus:0.1,Hypacrosaurus:0,Olorotitan:13):0):0,(Parasaurolophus:0,Charonosaurus:12.9):0.1):0):6.2):0):0):0,(Wulagasaurus:12.9,((Maiasaura:0,Brachylophosaurus:0):0,(Gryposaurus:0,((Kerberosaurus:12.9,(Prosaurolophus:0,(Saurolophus:12.9,LACM_slash_CIT_2852:0):0):0):0,(Anatotitan:1.5,Edmontosaurus:0):11.4):0):0):0):6.3):0);
(Bactrosaurus:6.3,((Aralosaurus:3.5,(Tsintaosaurus:6.2,(Jaxartosaurus:0,(Amurosaurus:13,((Corythosaurus:0.1,Hypacrosaurus:0,Olorotitan:13,Lambeosaurus:0.1,Sahaliyania:13):0,(Parasaurolophus:0,Charonosaurus:12.9):0.1):0):6.2):0):0):0,(Wulagasaurus:12.9,((Maiasaura:0,Brachylophosaurus:0):0,(Gryposaurus:0,((Kerberosaurus:12.9,(Saurolophus:12.9,Prosaurolophus:0):0):0,(LACM_slash_CIT_2852:0,(Anatotitan:1.5,Edmontosaurus:0):11.4):0):0):0):0):6.3):0);
(Bactrosaurus:6.3,((Aralosaurus:3.5,(Tsintaosaurus:6.2,(Jaxartosaurus:0,(Amurosaurus:13,((Corythosaurus:0.1,Hypacrosaurus:0,Olorotitan:13,Lambeosaurus:0.1,Sahaliyania:13):0,(Parasaurolophus:0,Charonosaurus:12.9):0.1):0):6.2):0):0):0,(Wulagasaurus:12.9,((Maiasaura:0,Brachylophosaurus:0):0,(Gryposaurus:0,((Kerberosaurus:12.9,(Prosaurolophus:0,(Saurolophus:12.9,LACM_slash_CIT_2852:0):0):0):0,(Anatotitan:1.5,Edmontosaurus:0):11.4):0):0):0):6.3):0);
(Bactrosaurus:6.3,((Aralosaurus:3.5,(Tsintaosaurus:6.2,(Jaxartosaurus:0,(Amurosaurus:13,((Lambeosaurus:0.1,(Corythosaurus:0.1,Hypacrosaurus:0,Olorotitan:13,Sahaliyania:13):0):0,(Parasaurolophus:0,Charonosaurus:12.9):0.1):0):6.2):0):0):0,(Wulagasaurus:12.9,((Maiasaura:0,Brachylophosaurus:0):0,(Gryposaurus:0,((Kerberosaurus:12.9,(Saurolophus:12.9,Prosaurolophus:0):0):0,(LACM_slash_CIT_2852:0,(Anatotitan:1.5,Edmontosaurus:0):11.4):0):0):0):0):6.3):0);
(Bactrosaurus:6.3,((Aralosaurus:3.5,(Tsintaosaurus:6.2,(Jaxartosaurus:0,(Amurosaurus:13,((Lambeosaurus:0.1,(Corythosaurus:0.1,Hypacrosaurus:0,Olorotitan:13,Sahaliyania:13):0):0,(Parasaurolophus:0,Charonosaurus:12.9):0.1):0):6.2):0):0):0,(Wulagasaurus:12.9,((Maiasaura:0,Brachylophosaurus:0):0,(Gryposaurus:0,((Kerberosaurus:12.9,(Prosaurolophus:0,(Saurolophus:12.9,LACM_slash_CIT_2852:0):0):0):0,(Anatotitan:1.5,Edmontosaurus:0):11.4):0):0):0):6.3):0);
