(Kentriodon_pernix:0,((Sotalia_fluviatilis:2.588,(Stenella_frontalis:2.588,Tursiops_truncatus:0.782,(Lagenodelphis_hosei:2.588,(Stenella_attenuata:2.588,(Delphinus_delphis:0,Stenella_clymene:2.588,Stenella_coeruleoalba:2.588,Stenella_longirostris:2.588):0):0):0):0):2.745,(Steno_bredanensis:5.333,(Sousa_chinensis:5.333,(Astadelphis_gastaldii:1.733,(Septidelphis_morii:0,Etruridelphis_giulii:1.733):0):0):0):0):10.637);
(Kentriodon_pernix:0,(Sotalia_fluviatilis:5.333,(Steno_bredanensis:5.333,(Sousa_chinensis:5.333,(Astadelphis_gastaldii:1.733,((Septidelphis_morii:0,Etruridelphis_giulii:1.733):0,(Stenella_frontalis:2.588,Tursiops_truncatus:0.782,(Lagenodelphis_hosei:2.588,(Stenella_attenuata:2.588,(Delphinus_delphis:0,Stenella_clymene:2.588,Stenella_coeruleoalba:2.588,Stenella_longirostris:2.588):0):0):0):2.745):0):0):0):0):10.637);
(Kentriodon_pernix:0,(Sotalia_fluviatilis:5.333,(Sousa_chinensis:5.333,(Steno_bredanensis:5.333,(Astadelphis_gastaldii:1.733,((Septidelphis_morii:0,Etruridelphis_giulii:1.733):0,(Stenella_frontalis:2.588,Tursiops_truncatus:0.782,(Lagenodelphis_hosei:2.588,(Stenella_attenuata:2.588,(Delphinus_delphis:0,Stenella_clymene:2.588,Stenella_coeruleoalba:2.588,Stenella_longirostris:2.588):0):0):0):2.745):0):0):0):0):10.637);
(Kentriodon_pernix:0,(Sotalia_fluviatilis:5.333,(Sousa_chinensis:5.333,(Steno_bredanensis:5.333,((Astadelphis_gastaldii:1.733,(Septidelphis_morii:0,Etruridelphis_giulii:1.733):0):0,(Stenella_frontalis:2.588,Tursiops_truncatus:0.782,(Lagenodelphis_hosei:2.588,(Stenella_attenuata:2.588,(Delphinus_delphis:0,Stenella_clymene:2.588,Stenella_coeruleoalba:2.588,Stenella_longirostris:2.588):0):0):0):2.745):0):0):0):10.637);
(Kentriodon_pernix:0,((Sotalia_fluviatilis:5.333,(Stenella_frontalis:5.333,(Tursiops_truncatus:3.527,(Astadelphis_gastaldii:1.733,(Septidelphis_morii:0,Etruridelphis_giulii:1.733):0):0,(Lagenodelphis_hosei:2.588,(Stenella_attenuata:2.588,(Delphinus_delphis:0,Stenella_clymene:2.588,Stenella_coeruleoalba:2.588,Stenella_longirostris:2.588):0):0):2.745):0):0):0,(Sousa_chinensis:0,Steno_bredanensis:0):5.333):10.637);
(Kentriodon_pernix:0,(Steno_bredanensis:5.333,(Sousa_chinensis:5.333,(Astadelphis_gastaldii:1.733,((Tursiops_truncatus:0.782,(Sotalia_fluviatilis:0,Stenella_frontalis:0):2.588,(Lagenodelphis_hosei:2.588,(Stenella_attenuata:2.588,(Delphinus_delphis:0,Stenella_clymene:2.588,Stenella_coeruleoalba:2.588,Stenella_longirostris:2.588):0):0):0):2.745,(Septidelphis_morii:0,Etruridelphis_giulii:1.733):0):0):0):0):10.637);
(Kentriodon_pernix:0,(Steno_bredanensis:5.333,(Sousa_chinensis:5.333,(Astadelphis_gastaldii:1.733,((Tursiops_truncatus:0.782,(Sotalia_fluviatilis:2.588,Stenella_frontalis:2.588,(Lagenodelphis_hosei:2.588,(Stenella_attenuata:2.588,(Delphinus_delphis:0,Stenella_clymene:2.588,Stenella_coeruleoalba:2.588,Stenella_longirostris:2.588):0):0):0):0):2.745,(Septidelphis_morii:0,Etruridelphis_giulii:1.733):0):0):0):0):10.637);
(Kentriodon_pernix:0,(Steno_bredanensis:5.333,(Sousa_chinensis:5.333,(Astadelphis_gastaldii:1.733,((Sotalia_fluviatilis:2.588,Stenella_frontalis:2.588,Tursiops_truncatus:0.782,(Lagenodelphis_hosei:2.588,(Stenella_attenuata:2.588,(Delphinus_delphis:0,Stenella_clymene:2.588,Stenella_coeruleoalba:2.588,Stenella_longirostris:2.588):0):0):0):2.745,(Septidelphis_morii:0,Etruridelphis_giulii:1.733):0):0):0):0):10.637);
(Kentriodon_pernix:0,((Sotalia_fluviatilis:5.333,(Stenella_frontalis:5.333,(Tursiops_truncatus:3.527,(Lagenodelphis_hosei:5.333,((Etruridelphis_giulii:1.733,(Astadelphis_gastaldii:1.733,Septidelphis_morii:0):0):0,(Stenella_attenuata:2.588,(Delphinus_delphis:0,Stenella_clymene:2.588,Stenella_coeruleoalba:2.588,Stenella_longirostris:2.588):0):2.745):0):0):0):0):0,(Sousa_chinensis:0,Steno_bredanensis:0):5.333):10.637);
(Kentriodon_pernix:0,((Sotalia_fluviatilis:5.333,(Stenella_frontalis:5.333,Tursiops_truncatus:3.527,(Astadelphis_gastaldii:1.733,(Septidelphis_morii:0,Etruridelphis_giulii:1.733):0):0,(Lagenodelphis_hosei:2.588,(Stenella_attenuata:2.588,(Delphinus_delphis:0,Stenella_clymene:2.588,Stenella_coeruleoalba:2.588,Stenella_longirostris:2.588):0):0):2.745):0):0,(Sousa_chinensis:0,Steno_bredanensis:0):5.333):10.637);
(Kentriodon_pernix:0,((Sotalia_fluviatilis:5.333,(Stenella_frontalis:5.333,(Tursiops_truncatus:3.527,(Astadelphis_gastaldii:1.733,(Septidelphis_morii:0,Etruridelphis_giulii:1.733):0):0):0,(Lagenodelphis_hosei:2.588,(Stenella_attenuata:2.588,(Delphinus_delphis:0,Stenella_clymene:2.588,Stenella_coeruleoalba:2.588,Stenella_longirostris:2.588):0):0):2.745):0):0,(Sousa_chinensis:0,Steno_bredanensis:0):5.333):10.637);
(Kentriodon_pernix:0,(Sotalia_fluviatilis:5.333,(Sousa_chinensis:5.333,(Steno_bredanensis:5.333,(Astadelphis_gastaldii:1.733,(Septidelphis_morii:0,(Stenella_frontalis:3.6,Tursiops_truncatus:1.794,(Lagenodelphis_hosei:3.6,(Stenella_attenuata:3.6,(Etruridelphis_giulii:0,Delphinus_delphis:1.012,Stenella_clymene:3.6,Stenella_coeruleoalba:3.6,Stenella_longirostris:3.6):0):0):0):1.733):0):0):0):0):10.637);
(Kentriodon_pernix:0,((Sotalia_fluviatilis:5.333,(Stenella_frontalis:5.333,Tursiops_truncatus:3.527,(Lagenodelphis_hosei:5.333,(Stenella_attenuata:5.333,(Delphinus_delphis:2.745,Stenella_clymene:5.333,Stenella_coeruleoalba:5.333,Stenella_longirostris:5.333,(Etruridelphis_giulii:1.733,(Astadelphis_gastaldii:1.733,Septidelphis_morii:0):0):0):0):0):0):0):0,(Sousa_chinensis:0,Steno_bredanensis:0):5.333):10.637);
