(Scelidosaurus:0,(Huayangosaurus:0,(Gargoyleosaurus:0,((Gastonia:14.35,(Shamosaurus:14.8,(Gobisaurus:45.9,((Talarurus:39.3,(Minmi:0,((Tsagantegia:0,(Tarchia:0,Saichania:0):17):0,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):39.3):0):0,(P_grangeri:0.1,P_mephistocephalus:0):56.2):0):0):0):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):0):26.8):17.5):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,(Gargoyleosaurus:0,((Gastonia:14.35,(Shamosaurus:14.8,(Gobisaurus:45.9,((Talarurus:39.3,(Minmi:0,((Tsagantegia:0,(Tarchia:0,Saichania:0):17):0,(Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):39.3):0):0,(P_grangeri:0.1,P_mephistocephalus:0):56.2):0):0):0):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):0):26.8):17.5):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,(Gargoyleosaurus:0,((Gastonia:14.35,(Shamosaurus:14.8,(Gobisaurus:45.9,(((Tsagantegia:0,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):39.3,(Talarurus:39.3,(Minmi:0,(Tarchia:0,Saichania:0):56.3):0):0):0,(P_grangeri:0.1,P_mephistocephalus:0):56.2):0):0):0):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):0):26.8):17.5):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,(Gargoyleosaurus:0,((Gastonia:14.35,(Shamosaurus:14.8,(Gobisaurus:45.9,(((Tsagantegia:0,(Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):39.3,(Talarurus:39.3,(Minmi:0,(Tarchia:0,Saichania:0):56.3):0):0):0,(P_grangeri:0.1,P_mephistocephalus:0):56.2):0):0):0):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):0):26.8):17.5):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,(Gargoyleosaurus:0,((Gastonia:14.35,(Gobisaurus:45.9,(Minmi:0,((Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):0,(P_grangeri:0.1,P_mephistocephalus:0):41.4):14.8):0):0):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):0):26.8):17.5):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,(Gargoyleosaurus:0,((Gastonia:14.35,(Gobisaurus:45.9,(Minmi:0,((Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):0,(P_grangeri:0.1,P_mephistocephalus:0):41.4):14.8):0):0):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):0):26.8):17.5):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,(Gargoyleosaurus:0,((Gastonia:14.35,(Shamosaurus:14.8,(Gobisaurus:45.9,((Talarurus:39.3,(Minmi:0,((Tsagantegia:0,(Tarchia:0,Saichania:0):17):0,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):39.3):0):0,(P_grangeri:0.1,P_mephistocephalus:0):56.2):0):0):0):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0):0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):26.8):17.5):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,(Gargoyleosaurus:0,((Gastonia:14.35,(Shamosaurus:14.8,(Gobisaurus:45.9,((Talarurus:39.3,(Minmi:0,((Tsagantegia:0,(Tarchia:0,Saichania:0):17):0,(Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):39.3):0):0,(P_grangeri:0.1,P_mephistocephalus:0):56.2):0):0):0):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0):0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):26.8):17.5):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,(Gargoyleosaurus:0,((Gastonia:14.35,(Shamosaurus:14.8,(Gobisaurus:45.9,(((Tsagantegia:0,(Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):39.3,(Talarurus:39.3,(Minmi:0,(Tarchia:0,Saichania:0):56.3):0):0):0,(P_grangeri:0.1,P_mephistocephalus:0):56.2):0):0):0):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0):0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):26.8):17.5):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,(Gargoyleosaurus:0,((Gastonia:14.35,(Shamosaurus:14.8,(Gobisaurus:45.9,(((Tsagantegia:0,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):39.3,(Talarurus:39.3,(Minmi:0,(Tarchia:0,Saichania:0):56.3):0):0):0,(P_grangeri:0.1,P_mephistocephalus:0):56.2):0):0):0):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0):0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):26.8):17.5):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,(Gargoyleosaurus:0,((Gastonia:14.35,(Gobisaurus:45.9,(Minmi:0,((Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):0,(P_grangeri:0.1,P_mephistocephalus:0):41.4):14.8):0):0):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0):0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):26.8):17.5):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,(Gargoyleosaurus:0,((Gastonia:14.35,(Gobisaurus:45.9,(Minmi:0,((Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):0,(P_grangeri:0.1,P_mephistocephalus:0):41.4):14.8):0):0):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0):0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):26.8):17.5):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:14.35,(Gobisaurus:45.9,(Minmi:0,((Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):0,(P_grangeri:0.1,P_mephistocephalus:0):41.4):14.8):0):0):17.5):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):0):44.3):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:14.35,(Gobisaurus:45.9,(Minmi:0,((Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):0,(P_grangeri:0.1,P_mephistocephalus:0):41.4):14.8):0):0):17.5):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):0):44.3):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:14.35,(Gobisaurus:45.9,(Minmi:0,((Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):0,(P_grangeri:0.1,P_mephistocephalus:0):41.4):14.8):0):0):17.5):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0):0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):44.3):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:14.35,(Gobisaurus:45.9,(Minmi:0,((Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):0,(P_grangeri:0.1,P_mephistocephalus:0):41.4):14.8):0):0):17.5):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0):0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):44.3):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,(Gargoyleosaurus:0,((Gastonia:14.35,(Gobisaurus:45.9,(Minmi:0,((Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Saichania:17,(Tarchia:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,(Ankylosaurus:12.9,Euoplocephalus:0):0):17):0):0):24.5):0):0,(P_grangeri:0.1,P_mephistocephalus:0):41.4):14.8):0):0):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):0):26.8):17.5):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,(Gargoyleosaurus:0,((Gastonia:14.35,(Gobisaurus:45.9,(Minmi:0,((Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Saichania:17,(Tarchia:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,(Ankylosaurus:12.9,Euoplocephalus:0):0):17):0):0):24.5):0):0,(P_grangeri:0.1,P_mephistocephalus:0):41.4):14.8):0):0):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0):0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):26.8):17.5):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:14.35,(Gobisaurus:45.9,(Minmi:0,((Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Saichania:17,(Tarchia:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,(Ankylosaurus:12.9,Euoplocephalus:0):0):17):0):0):24.5):0):0,(P_grangeri:0.1,P_mephistocephalus:0):41.4):14.8):0):0):17.5):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):0):44.3):13):29);
(Scelidosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:14.35,(Gobisaurus:45.9,(Minmi:0,((Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Saichania:17,(Tarchia:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,(Ankylosaurus:12.9,Euoplocephalus:0):0):17):0):0):24.5):0):0,(P_grangeri:0.1,P_mephistocephalus:0):41.4):14.8):0):0):17.5):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0):0,(Panoplosaurus:0,(E_longiceps:12.9,E_rugosidens:0):0):29.5):0):44.3):13):29);
