(Scelidosaurus:0,(Nodosaurus:13.4,Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Texasetes:7.7,(Pawpawsaurus:7.7,Silvisaurus:0):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Nodosaurus:13.4,Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Nodosaurus:13.4,Panoplosaurus:29.5,Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Nodosaurus:13.4,Struthiosaurus:29.5,((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Nodosaurus:13.4,Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(Nodosaurus:13.4,Sauropelta:0,((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Niobrarasaurus:27.2,Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(Nodosaurus:13.4,(Animantarx:0,Edmontonia:34.7):7.7,(Anoplosaurus:5.7,Stegopelta:0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Niobrarasaurus:27.2,Nodosaurus:13.4,Pawpawsaurus:7.7,Sauropelta:0,Silvisaurus:0,Texasetes:7.7):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Nodosaurus:13.4,Sauropelta:0,(Niobrarasaurus:27.2,Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,((Animantarx:0,Edmontonia:34.7,Nodosaurus:5.7,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,((Anoplosaurus:5.7,Nodosaurus:5.7,Stegopelta:0,(Animantarx:0,Edmontonia:34.7):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Nodosaurus:13.4,Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7,Nodosaurus:5.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Nodosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Nodosaurus:13.4,Panoplosaurus:29.5,Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Texasetes:7.7,(Pawpawsaurus:7.7,Silvisaurus:0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Nodosaurus:13.4,Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Texasetes:7.7,(Pawpawsaurus:7.7,Silvisaurus:0):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Nodosaurus:13.4,Struthiosaurus:29.5,((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Texasetes:7.7,(Pawpawsaurus:7.7,Silvisaurus:0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(Nodosaurus:13.4,(Animantarx:0,Edmontonia:34.7):7.7,(Anoplosaurus:5.7,Stegopelta:0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Texasetes:7.7,(Pawpawsaurus:7.7,Silvisaurus:0):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(Nodosaurus:13.4,Sauropelta:0,((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Niobrarasaurus:27.2,Texasetes:7.7,(Pawpawsaurus:7.7,Silvisaurus:0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,((Anoplosaurus:5.7,Nodosaurus:5.7,Stegopelta:0,(Animantarx:0,Edmontonia:34.7):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Texasetes:7.7,(Pawpawsaurus:7.7,Silvisaurus:0):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,((Animantarx:0,Edmontonia:34.7,Nodosaurus:5.7,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Texasetes:7.7,(Pawpawsaurus:7.7,Silvisaurus:0):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Nodosaurus:13.4,Sauropelta:0,(Niobrarasaurus:27.2,Texasetes:7.7,(Pawpawsaurus:7.7,Silvisaurus:0):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Niobrarasaurus:27.2,Nodosaurus:13.4,Sauropelta:0,Texasetes:7.7,(Pawpawsaurus:7.7,Silvisaurus:0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Nodosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Texasetes:7.7,(Pawpawsaurus:7.7,Silvisaurus:0):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7,Nodosaurus:5.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Texasetes:7.7,(Pawpawsaurus:7.7,Silvisaurus:0):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Nodosaurus:13.4,Texasetes:7.7,(Pawpawsaurus:7.7,Silvisaurus:0):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Texasetes:7.7,(Nodosaurus:13.4,Pawpawsaurus:7.7,Silvisaurus:0):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Nodosaurus:13.4,Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Nodosaurus:13.4,Panoplosaurus:29.5,Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Nodosaurus:13.4,Struthiosaurus:29.5,((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Nodosaurus:13.4,Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(Nodosaurus:13.4,Sauropelta:0,((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Niobrarasaurus:27.2,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(Nodosaurus:13.4,(Animantarx:0,Edmontonia:34.7):7.7,(Anoplosaurus:5.7,Stegopelta:0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Niobrarasaurus:27.2,Nodosaurus:13.4,Sauropelta:0,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Nodosaurus:13.4,Sauropelta:0,(Niobrarasaurus:27.2,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,((Animantarx:0,Edmontonia:34.7,Nodosaurus:5.7,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,((Anoplosaurus:5.7,Nodosaurus:5.7,Stegopelta:0,(Animantarx:0,Edmontonia:34.7):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,Nodosaurus:13.4,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7,Nodosaurus:5.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Nodosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Niobrarasaurus:27.2,(Nodosaurus:13.4,Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):0):86.3);
(Scelidosaurus:0,(Nodosaurus:13.4,Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7,Niobrarasaurus:19.5):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Nodosaurus:13.4,Panoplosaurus:29.5,Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7,Niobrarasaurus:19.5):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Nodosaurus:13.4,Struthiosaurus:29.5,((Animantarx:0,Edmontonia:34.7,Niobrarasaurus:19.5):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Nodosaurus:13.4,Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7,Niobrarasaurus:19.5):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(Nodosaurus:13.4,Sauropelta:0,((Animantarx:0,Edmontonia:34.7,Niobrarasaurus:19.5):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(Nodosaurus:13.4,(Animantarx:0,Edmontonia:34.7,Niobrarasaurus:19.5):7.7,(Anoplosaurus:5.7,Stegopelta:0):7.7,(Sauropelta:0,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7,Niobrarasaurus:19.5):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Nodosaurus:13.4,Sauropelta:0,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7,Niobrarasaurus:19.5):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Nodosaurus:13.4,Pawpawsaurus:7.7,Sauropelta:0,Silvisaurus:0,Texasetes:7.7):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,((Anoplosaurus:5.7,Nodosaurus:5.7,Stegopelta:0,(Animantarx:0,Edmontonia:34.7,Niobrarasaurus:19.5):0):7.7,(Sauropelta:0,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,((Animantarx:0,Edmontonia:34.7,Niobrarasaurus:19.5,Nodosaurus:5.7,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7,Niobrarasaurus:19.5):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Nodosaurus:13.4,Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7,Niobrarasaurus:19.5):0,(Anoplosaurus:5.7,Nodosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
(Scelidosaurus:0,(Panoplosaurus:29.5,(Struthiosaurus:29.5,(((Animantarx:0,Edmontonia:34.7,Niobrarasaurus:19.5,Nodosaurus:5.7):0,(Anoplosaurus:5.7,Stegopelta:0):0):7.7,(Sauropelta:0,(Pawpawsaurus:7.7,Silvisaurus:0,Texasetes:7.7):0):0):0):0):86.3);
