(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,Malawisaurus:0,(Epachthosaurus:0,Lirainosaurus:16.1,(Nemegtosaurus:9.9,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Opisthocoelicaudia:0,Alamosaurus:13):9.9):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,Malawisaurus:0,(Epachthosaurus:0,(((Bonatitan:10,(Lirainosaurus:10,(((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0,(Nemegtosaurus:0,Rapetosaurus:11.5):9.9):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Opisthocoelicaudia:0,Alamosaurus:13):9.9):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,((Andesaurus:0,(Epachthosaurus:0,(Lirainosaurus:10,((Nemegtosaurus:9.9,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):0):6.1):0):25.4,(Malawisaurus:0,Ligabuesaurus:12.97):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,Malawisaurus:0,(Epachthosaurus:0,Lirainosaurus:16.1,((Nemegtosaurus:9.9,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,Malawisaurus:0,(Epachthosaurus:0,Lirainosaurus:16.1,(Nemegtosaurus:9.9,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):0):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Lirainosaurus:16.1,((Bonatitan:10,(((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0,(Nemegtosaurus:0,Rapetosaurus:11.5):9.9):0):6.1,(Epachthosaurus:0,(Opisthocoelicaudia:0,Alamosaurus:13):16,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):16):0):0):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,Malawisaurus:0,(Epachthosaurus:0,(Lirainosaurus:10,((Nemegtosaurus:9.9,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):0):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Lirainosaurus:16.1,(Nemegtosaurus:16,((Epachthosaurus:0,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):6.1):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):16):0,(Opisthocoelicaudia:0,Alamosaurus:13):16):0):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,Malawisaurus:0,(Epachthosaurus:0,(((Lirainosaurus:10,(Bonatitan:10,(((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0,(Nemegtosaurus:0,Rapetosaurus:11.5):9.9):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Opisthocoelicaudia:0,Alamosaurus:13):9.9):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Lirainosaurus:16.1,(Epachthosaurus:0,Nemegtosaurus:16,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):6.1):0):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,(Lirainosaurus:41.5,((Malawisaurus:0,Epachthosaurus:25.4):0,(Nemegtosaurus:9.9,Opisthocoelicaudia:9.9,Alamosaurus:22.9,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0):31.5):0):0):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Epachthosaurus:0,Lirainosaurus:16.1,(((Bonatitan:10,(((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0,(Nemegtosaurus:0,Rapetosaurus:11.5):9.9):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Opisthocoelicaudia:0,Alamosaurus:13):9.9):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,Malawisaurus:0,(Epachthosaurus:0,(Lirainosaurus:10,((Bonatitan:10,(((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0,(Nemegtosaurus:0,Rapetosaurus:11.5):9.9):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):0):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Lirainosaurus:16.1,((Nemegtosaurus:9.9,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0):6.1,(Epachthosaurus:0,(Opisthocoelicaudia:0,Alamosaurus:13):16,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):16):0):0):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,((Malawisaurus:0,Epachthosaurus:25.4):0,(Lirainosaurus:10,(Nemegtosaurus:9.9,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):0):0):31.5):0):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,Malawisaurus:0,(Epachthosaurus:0,Lirainosaurus:16.1,((Bonatitan:10,(((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0,(Nemegtosaurus:0,Rapetosaurus:11.5):9.9):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Malawisaurus:0,(Andesaurus:0,Epachthosaurus:0):25.4):0,(Lirainosaurus:10,((Bonatitan:10,(((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0,(Nemegtosaurus:0,Rapetosaurus:11.5):9.9):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):0):31.5):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,Malawisaurus:0,(Epachthosaurus:0,Lirainosaurus:16.1,(((Bonatitan:10,(((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0,(Nemegtosaurus:0,Rapetosaurus:11.5):9.9):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Opisthocoelicaudia:0,Alamosaurus:13):9.9):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,(Lirainosaurus:41.5,((Malawisaurus:0,Epachthosaurus:25.4):0,((Nemegtosaurus:9.9,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):31.5):0):0):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,Malawisaurus:0,(Epachthosaurus:0,(Lirainosaurus:10,(((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Nemegtosaurus:0,Opisthocoelicaudia:0,Alamosaurus:13):9.9):0):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Malawisaurus:0,(Andesaurus:0,Epachthosaurus:0):25.4):0,(Lirainosaurus:10,(Nemegtosaurus:9.9,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):0):0):31.5):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Lirainosaurus:16.1,((Epachthosaurus:0,(Bonatitan:10,(((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0,(Nemegtosaurus:0,Rapetosaurus:11.5):9.9):0):6.1):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):16):0):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Lirainosaurus:16.1,(((Epachthosaurus:0,(Bonatitan:10,(((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0,(Nemegtosaurus:0,Rapetosaurus:11.5):9.9):0):6.1):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):16):0,(Opisthocoelicaudia:0,Alamosaurus:13):16):0):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Malawisaurus:0,(Andesaurus:0,Epachthosaurus:0):25.4):0,(Lirainosaurus:10,((Nemegtosaurus:9.9,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):0):31.5):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,(Lirainosaurus:41.5,((Malawisaurus:0,Epachthosaurus:25.4):0,(((Nemegtosaurus:9.9,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Opisthocoelicaudia:0,Alamosaurus:13):9.9):31.5):0):0):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,(Lirainosaurus:41.5,((Malawisaurus:0,Epachthosaurus:25.4):0,(((Bonatitan:10,(((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0,(Nemegtosaurus:0,Rapetosaurus:11.5):9.9):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Opisthocoelicaudia:0,Alamosaurus:13):9.9):31.5):0):0):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,Malawisaurus:0,(Epachthosaurus:0,Lirainosaurus:16.1,(((Nemegtosaurus:9.9,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Opisthocoelicaudia:0,Alamosaurus:13):9.9):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,((Malawisaurus:0,Epachthosaurus:25.4):0,(Lirainosaurus:10,((Bonatitan:10,(((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0,(Nemegtosaurus:0,Rapetosaurus:11.5):9.9):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):0):31.5):0):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,(Malawisaurus:0,Epachthosaurus:25.4):0):0,(Lirainosaurus:10,((Bonatitan:10,(((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0,(Nemegtosaurus:0,Rapetosaurus:11.5):9.9):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):0):31.5):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Lirainosaurus:16.1,(Nemegtosaurus:16,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):6.1,(Epachthosaurus:0,(Opisthocoelicaudia:0,Alamosaurus:13):16,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):16):0):0):0):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,(Malawisaurus:0,Epachthosaurus:25.4):0):0,(Lirainosaurus:10,((Nemegtosaurus:9.9,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):0):31.5):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,Malawisaurus:0,(Epachthosaurus:0,(Lirainosaurus:10,(Nemegtosaurus:9.9,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):0):0):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,((Malawisaurus:0,Epachthosaurus:25.4):0,(Lirainosaurus:10,((Nemegtosaurus:9.9,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):0):31.5):0):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,(Malawisaurus:0,Epachthosaurus:25.4):0):0,(Lirainosaurus:10,(Nemegtosaurus:9.9,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):0):0):31.5):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,Malawisaurus:0,(Epachthosaurus:0,(Lirainosaurus:10,(((Bonatitan:10,(((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0,(Nemegtosaurus:0,Rapetosaurus:11.5):9.9):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Opisthocoelicaudia:0,Alamosaurus:13):9.9):0):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,(Lirainosaurus:41.5,((Malawisaurus:0,Epachthosaurus:25.4):0,(Nemegtosaurus:9.9,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):0):31.5):0):0):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Lirainosaurus:16.1,(((Epachthosaurus:0,Nemegtosaurus:16,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):6.1):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):16):0,(Opisthocoelicaudia:0,Alamosaurus:13):16):0):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,Malawisaurus:0,(Epachthosaurus:0,(Lirainosaurus:10,(((Nemegtosaurus:9.9,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Opisthocoelicaudia:0,Alamosaurus:13):9.9):0):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Lirainosaurus:16.1,((Epachthosaurus:0,Nemegtosaurus:16,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):6.1):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):16):0):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Epachthosaurus:0,Nemegtosaurus:16,Lirainosaurus:16.1,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):6.1,(Opisthocoelicaudia:0,Alamosaurus:13):16):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,(Lirainosaurus:41.5,((Malawisaurus:0,Epachthosaurus:25.4):0,((Bonatitan:10,(((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0,(Nemegtosaurus:0,Rapetosaurus:11.5):9.9):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):31.5):0):0):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Epachthosaurus:0,Lirainosaurus:16.1,((Nemegtosaurus:9.9,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Epachthosaurus:0,Lirainosaurus:16.1,(((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Nemegtosaurus:0,Opisthocoelicaudia:0,Alamosaurus:13):9.9):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,((Andesaurus:0,(Epachthosaurus:0,(Lirainosaurus:10,(Nemegtosaurus:9.9,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):0):0):6.1):0):25.4,(Malawisaurus:0,Ligabuesaurus:12.97):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Lirainosaurus:16.1,(Nemegtosaurus:16,((Epachthosaurus:0,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):6.1):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):16):0):0):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,((Andesaurus:0,(Epachthosaurus:0,(Lirainosaurus:10,((Bonatitan:10,(((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0,(Nemegtosaurus:0,Rapetosaurus:11.5):9.9):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):0):6.1):0):25.4,(Malawisaurus:0,Ligabuesaurus:12.97):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,(Lirainosaurus:41.5,((Malawisaurus:0,Epachthosaurus:25.4):0,(((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Nemegtosaurus:0,Opisthocoelicaudia:0,Alamosaurus:13):9.9):31.5):0):0):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,Malawisaurus:0,(Epachthosaurus:0,(Lirainosaurus:10,(Nemegtosaurus:9.9,Opisthocoelicaudia:9.9,Alamosaurus:22.9,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0):0):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Epachthosaurus:0,Lirainosaurus:16.1,((Bonatitan:10,(((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0,(Nemegtosaurus:0,Rapetosaurus:11.5):9.9):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,(Lirainosaurus:41.5,((Malawisaurus:0,Epachthosaurus:25.4):0,(Nemegtosaurus:9.9,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Opisthocoelicaudia:0,Alamosaurus:13):9.9):31.5):0):0):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Lirainosaurus:16.1,(Epachthosaurus:0,Nemegtosaurus:16,(((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Opisthocoelicaudia:0,Alamosaurus:13):9.9):6.1):0):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Epachthosaurus:0,Lirainosaurus:16.1,(Nemegtosaurus:9.9,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Opisthocoelicaudia:0,Alamosaurus:13):9.9):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,Malawisaurus:0,(Epachthosaurus:0,Lirainosaurus:16.1,(((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Nemegtosaurus:0,Opisthocoelicaudia:0,Alamosaurus:13):9.9):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Epachthosaurus:0,Lirainosaurus:16.1,(Nemegtosaurus:9.9,Opisthocoelicaudia:9.9,Alamosaurus:22.9,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Epachthosaurus:0,Lirainosaurus:16.1,(Nemegtosaurus:9.9,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):0):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Epachthosaurus:0,Lirainosaurus:16.1,(((Nemegtosaurus:9.9,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Opisthocoelicaudia:0,Alamosaurus:13):9.9):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Lirainosaurus:16.1,(Nemegtosaurus:16,Opisthocoelicaudia:16,Alamosaurus:29,((Epachthosaurus:0,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):6.1):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):16):0):0):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,Malawisaurus:0,(Epachthosaurus:0,(Lirainosaurus:10,(Nemegtosaurus:9.9,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0,(Opisthocoelicaudia:0,Alamosaurus:13):9.9):0):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Epachthosaurus:0,Nemegtosaurus:16,Lirainosaurus:16.1,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,((Opisthocoelicaudia:0,Alamosaurus:13):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):0):9.9):6.1):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,((Andesaurus:25.4,Malawisaurus:0):0,(Lirainosaurus:16.1,(((Epachthosaurus:0,(Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):6.1):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):16):0,(Nemegtosaurus:0,Opisthocoelicaudia:0,Alamosaurus:13):16):0):25.4):0):0):38.5):0);
(Camarasaurus:7.8,(Giraffatitan:0,(Chubutisaurus:12,(Ligabuesaurus:12.97,(Andesaurus:25.4,Malawisaurus:0,(Epachthosaurus:0,Lirainosaurus:16.1,(Nemegtosaurus:9.9,Opisthocoelicaudia:9.9,Alamosaurus:22.9,((Bonatitan:10,(Rapetosaurus:21.4,((Rinconsaurus:7.2,(Muyelensaurus:4.2,((Bonitasaura:7.2,(Mendozasaurus:4.2,Futalognkosaurus:0):0):0,(Laplatasaurus:0,Uberabatitan:11.4):10):0):0):0,(Overosaurus:0,(Gondwanatitan:0,Aeolosaurus:12.9):2.8):7.2):0):0):0,(Neuquensaurus:0,(Rocasaurus:0,Saltasaurus:12.9):0.1):9.9):0):6.1):25.4):0):0):38.5):0);
