(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,(Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Animantarx:7.7,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,(Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Animantarx:7.7,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,Euoplocephalus:17,(Tarchia:0,Saichania:0):17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):24.5):0):20):0):0):0):12.3):0,(Animantarx:7.7,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Ankylosaurus:29.9,Euoplocephalus:17,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):24.5):0):20):0):0):0):12.3):0,(Animantarx:7.7,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Animantarx:7.7,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Shanxia:0,Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Animantarx:7.7,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,(Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Animantarx:7.7,(Sauropelta:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,Euoplocephalus:17,(Tarchia:0,Saichania:0):17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Animantarx:7.7,(Sauropelta:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Ankylosaurus:29.9,Euoplocephalus:17,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Animantarx:7.7,(Sauropelta:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Animantarx:7.7,(Sauropelta:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Shanxia:0,Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Animantarx:7.7,(Sauropelta:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,(Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Animantarx:7.7,(Sauropelta:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,Euoplocephalus:17,(Tarchia:0,Saichania:0):17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Animantarx:7.7,(Sauropelta:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Animantarx:7.7,(Sauropelta:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Tianzhenosaurus:0,Shanxia:0,Euoplocephalus:17,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Animantarx:7.7,(Sauropelta:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,Shanxia:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Animantarx:7.7,(Sauropelta:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,Nodocephalosaurus:17,Shanxia:0,Ankylosaurus:29.9):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Animantarx:7.7,(Sauropelta:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:17,Shanxia:0,Ankylosaurus:29.9):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Animantarx:7.7,(Sauropelta:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,(Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,Euoplocephalus:17,(Tarchia:0,Saichania:0):17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Tianzhenosaurus:0,Shanxia:0,Euoplocephalus:17,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,Shanxia:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,Nodocephalosaurus:17,Shanxia:0,Ankylosaurus:29.9):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:17,Shanxia:0,Ankylosaurus:29.9):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,(Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,Euoplocephalus:17,(Tarchia:0,Saichania:0):17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Ankylosaurus:29.9,Euoplocephalus:17,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Shanxia:0,Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,(Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,Euoplocephalus:17,(Tarchia:0,Saichania:0):17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Tianzhenosaurus:0,Shanxia:0,Euoplocephalus:17,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,Shanxia:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,Nodocephalosaurus:17,Shanxia:0,Ankylosaurus:29.9):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:17,Shanxia:0,Ankylosaurus:29.9):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,(Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,Euoplocephalus:17,(Tarchia:0,Saichania:0):17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Ankylosaurus:29.9,Euoplocephalus:17,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Shanxia:0,Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Silvisaurus:0,(Sauropelta:0,Animantarx:7.7,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,(Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Animantarx:7.7,(Pawpawsaurus:7.7,(Sauropelta:0,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,Euoplocephalus:17,(Tarchia:0,Saichania:0):17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):24.5):0):20):0):0):0):12.3):0,(Animantarx:7.7,(Pawpawsaurus:7.7,(Sauropelta:0,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Tianzhenosaurus:0,Shanxia:0,Euoplocephalus:17,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):24.5):0):20):0):0):0):12.3):0,(Animantarx:7.7,(Pawpawsaurus:7.7,(Sauropelta:0,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Animantarx:7.7,(Pawpawsaurus:7.7,(Sauropelta:0,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,Shanxia:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Animantarx:7.7,(Pawpawsaurus:7.7,(Sauropelta:0,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,Nodocephalosaurus:17,Shanxia:0,Ankylosaurus:29.9):0):0):24.5):0):20):0):0):0):12.3):0,(Animantarx:7.7,(Pawpawsaurus:7.7,(Sauropelta:0,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:17,Shanxia:0,Ankylosaurus:29.9):0):0):0):24.5):0):20):0):0):0):12.3):0,(Animantarx:7.7,(Pawpawsaurus:7.7,(Sauropelta:0,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,(Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Animantarx:7.7,(Pawpawsaurus:7.7,(Sauropelta:0,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,Euoplocephalus:17,(Tarchia:0,Saichania:0):17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):24.5):0):20):0):0):0):12.3):0,(Animantarx:7.7,(Pawpawsaurus:7.7,(Sauropelta:0,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Animantarx:7.7,(Pawpawsaurus:7.7,(Sauropelta:0,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Ankylosaurus:29.9,Euoplocephalus:17,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):24.5):0):20):0):0):0):12.3):0,(Animantarx:7.7,(Pawpawsaurus:7.7,(Sauropelta:0,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Shanxia:0,Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Animantarx:7.7,(Pawpawsaurus:7.7,(Sauropelta:0,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,(Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Sauropelta:0,Animantarx:7.7,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,Euoplocephalus:17,(Tarchia:0,Saichania:0):17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Sauropelta:0,Animantarx:7.7,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Ankylosaurus:29.9,Euoplocephalus:17,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Sauropelta:0,Animantarx:7.7,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Sauropelta:0,Animantarx:7.7,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Shanxia:0,Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Sauropelta:0,Animantarx:7.7,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,(Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Sauropelta:0,Animantarx:7.7,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,Euoplocephalus:17,(Tarchia:0,Saichania:0):17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Sauropelta:0,Animantarx:7.7,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Sauropelta:0,Animantarx:7.7,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Tianzhenosaurus:0,Shanxia:0,Euoplocephalus:17,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Sauropelta:0,Animantarx:7.7,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,Shanxia:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Sauropelta:0,Animantarx:7.7,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,Nodocephalosaurus:17,Shanxia:0,Ankylosaurus:29.9):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Sauropelta:0,Animantarx:7.7,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:17,Shanxia:0,Ankylosaurus:29.9):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,(Sauropelta:0,Animantarx:7.7,(Silvisaurus:0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,(Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0,Animantarx:7.7):0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,Euoplocephalus:17,(Tarchia:0,Saichania:0):17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0,Animantarx:7.7):0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Tianzhenosaurus:0,Shanxia:0,Euoplocephalus:17,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0,Animantarx:7.7):0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0,Animantarx:7.7):0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,Shanxia:0,(Nodocephalosaurus:0,Ankylosaurus:12.9):17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0,Animantarx:7.7):0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,Nodocephalosaurus:17,Shanxia:0,Ankylosaurus:29.9):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0,Animantarx:7.7):0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Tianzhenosaurus:0,(Nodocephalosaurus:17,Shanxia:0,Ankylosaurus:29.9):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0,Animantarx:7.7):0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,(Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0,Animantarx:7.7):0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,(Shanxia:0,Euoplocephalus:17,(Tarchia:0,Saichania:0):17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0,Animantarx:7.7):0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Euoplocephalus:17,(Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0,Animantarx:7.7):0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Shanxia:0,Ankylosaurus:29.9,Euoplocephalus:17,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0,Animantarx:7.7):0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
(Scelidosaurus:0,(Emausaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,(Gastonia:19.55,(Gobisaurus:51.1,(Minmi:5.2,(Pinacosaurus:0,(Talarurus:24.5,((Shamosaurus:0,Tsagantegia:24.5):0,((Tarchia:0,Saichania:0):17,(Euoplocephalus:17,(Shanxia:0,Ankylosaurus:29.9,(Tianzhenosaurus:0,Nodocephalosaurus:17):0):0):0):24.5):0):20):0):0):0):12.3):0,(Pawpawsaurus:7.7,((Silvisaurus:0,Sauropelta:0,Animantarx:7.7):0,(Panoplosaurus:0,Edmontonia:12.9):29.5):0):44.3):13):12.7):16.3);
