(Biarmosuchus_tener:0.8,(Hipposaurus_boonstrai:3.7,(Herpetoskylax_hopsoni:8.9,Ictidorhinus_martinsi:8.9,(Lycaenodon_longiceps:8.9,(Lemurosaurus_pricei:8.9,(Lobalopex_mordax:8.9,Lophorhinus_willodenensis:8.9,(TM_4305:8.9,(Proburnetia_viatkensis:0,Paraburnetia_sneeubergensis:5.1,(Lende_chiweta:0,NHMUK_R871:0):5.1):3.8,(Burnetia_mirabilis:8.9,Niuksenitia_sukhonesis:3.8,Bullacephalus_jacksoni:0,Pachydectes_elsi:3.7):0):0):0):0):0):0):0);
(Biarmosuchus_tener:0.8,(Hipposaurus_boonstrai:3.7,(Herpetoskylax_hopsoni:8.9,Ictidorhinus_martinsi:8.9,(Lycaenodon_longiceps:8.9,(Lemurosaurus_pricei:8.9,(Lobalopex_mordax:8.9,Lophorhinus_willodenensis:8.9,((Proburnetia_viatkensis:0,Paraburnetia_sneeubergensis:5.1,(Lende_chiweta:0,NHMUK_R871:0):5.1):3.8,(Burnetia_mirabilis:8.9,Niuksenitia_sukhonesis:3.8,Bullacephalus_jacksoni:0,Pachydectes_elsi:3.7,TM_4305:8.9):0):0):0):0):0):0):0);
(Biarmosuchus_tener:0.8,(Hipposaurus_boonstrai:3.7,(Herpetoskylax_hopsoni:8.9,Ictidorhinus_martinsi:8.9,(Lycaenodon_longiceps:8.9,(Lemurosaurus_pricei:8.9,(Lobalopex_mordax:8.9,Lophorhinus_willodenensis:8.9,(Burnetia_mirabilis:8.9,Niuksenitia_sukhonesis:3.8,Bullacephalus_jacksoni:0,Pachydectes_elsi:3.7,TM_4305:8.9,(Proburnetia_viatkensis:0,Paraburnetia_sneeubergensis:5.1,(Lende_chiweta:0,NHMUK_R871:0):5.1):3.8):0):0):0):0):0):0);
(Biarmosuchus_tener:0.8,(Hipposaurus_boonstrai:3.7,(Herpetoskylax_hopsoni:8.9,Ictidorhinus_martinsi:8.9,(Lycaenodon_longiceps:8.9,(Lemurosaurus_pricei:8.9,(Lobalopex_mordax:8.9,(Lophorhinus_willodenensis:8.9,TM_4305:8.9,((Proburnetia_viatkensis:0,Paraburnetia_sneeubergensis:5.1,(Lende_chiweta:0,NHMUK_R871:0):5.1):3.8,(Burnetia_mirabilis:8.9,Niuksenitia_sukhonesis:3.8,Bullacephalus_jacksoni:0,Pachydectes_elsi:3.7):0):0):0):0):0):0):0):0);
(Biarmosuchus_tener:0.8,(Hipposaurus_boonstrai:3.7,(Herpetoskylax_hopsoni:8.9,Ictidorhinus_martinsi:8.9,(Lycaenodon_longiceps:8.9,(Lemurosaurus_pricei:8.9,(Lobalopex_mordax:8.9,Lophorhinus_willodenensis:8.9,TM_4305:8.9,(Proburnetia_viatkensis:0,Paraburnetia_sneeubergensis:5.1,(Lende_chiweta:0,NHMUK_R871:0):5.1):3.8,(Burnetia_mirabilis:8.9,Niuksenitia_sukhonesis:3.8,Bullacephalus_jacksoni:0,Pachydectes_elsi:3.7):0):0):0):0):0):0);
(Biarmosuchus_tener:0.8,(Hipposaurus_boonstrai:3.7,(Lycaenodon_longiceps:8.9,(Herpetoskylax_hopsoni:0,Ictidorhinus_martinsi:0):8.9,(Lemurosaurus_pricei:8.9,(Lobalopex_mordax:8.9,Lophorhinus_willodenensis:8.9,(TM_4305:8.9,(Proburnetia_viatkensis:0,Paraburnetia_sneeubergensis:5.1,(Lende_chiweta:0,NHMUK_R871:0):5.1):3.8,(Burnetia_mirabilis:8.9,Niuksenitia_sukhonesis:3.8,Bullacephalus_jacksoni:0,Pachydectes_elsi:3.7):0):0):0):0):0):0);
(Biarmosuchus_tener:0.8,(Hipposaurus_boonstrai:3.7,(Lycaenodon_longiceps:8.9,(Herpetoskylax_hopsoni:0,Ictidorhinus_martinsi:0):8.9,(Lemurosaurus_pricei:8.9,(Lobalopex_mordax:8.9,Lophorhinus_willodenensis:8.9,((Proburnetia_viatkensis:0,Paraburnetia_sneeubergensis:5.1,(Lende_chiweta:0,NHMUK_R871:0):5.1):3.8,(Burnetia_mirabilis:8.9,Niuksenitia_sukhonesis:3.8,Bullacephalus_jacksoni:0,Pachydectes_elsi:3.7,TM_4305:8.9):0):0):0):0):0):0);
(Biarmosuchus_tener:0.8,(Hipposaurus_boonstrai:3.7,(Lycaenodon_longiceps:8.9,(Herpetoskylax_hopsoni:0,Ictidorhinus_martinsi:0):8.9,(Lemurosaurus_pricei:8.9,(Lobalopex_mordax:8.9,Lophorhinus_willodenensis:8.9,(Burnetia_mirabilis:8.9,Niuksenitia_sukhonesis:3.8,Bullacephalus_jacksoni:0,Pachydectes_elsi:3.7,TM_4305:8.9,(Proburnetia_viatkensis:0,Paraburnetia_sneeubergensis:5.1,(Lende_chiweta:0,NHMUK_R871:0):5.1):3.8):0):0):0):0):0);
(Biarmosuchus_tener:0.8,(Hipposaurus_boonstrai:3.7,(Lycaenodon_longiceps:8.9,(Herpetoskylax_hopsoni:0,Ictidorhinus_martinsi:0):8.9,(Lemurosaurus_pricei:8.9,(Lobalopex_mordax:8.9,(Lophorhinus_willodenensis:8.9,TM_4305:8.9,((Proburnetia_viatkensis:0,Paraburnetia_sneeubergensis:5.1,(Lende_chiweta:0,NHMUK_R871:0):5.1):3.8,(Burnetia_mirabilis:8.9,Niuksenitia_sukhonesis:3.8,Bullacephalus_jacksoni:0,Pachydectes_elsi:3.7):0):0):0):0):0):0):0);
(Biarmosuchus_tener:0.8,(Hipposaurus_boonstrai:3.7,(Lycaenodon_longiceps:8.9,(Herpetoskylax_hopsoni:0,Ictidorhinus_martinsi:0):8.9,(Lemurosaurus_pricei:8.9,(Lobalopex_mordax:8.9,Lophorhinus_willodenensis:8.9,TM_4305:8.9,(Proburnetia_viatkensis:0,Paraburnetia_sneeubergensis:5.1,(Lende_chiweta:0,NHMUK_R871:0):5.1):3.8,(Burnetia_mirabilis:8.9,Niuksenitia_sukhonesis:3.8,Bullacephalus_jacksoni:0,Pachydectes_elsi:3.7):0):0):0):0):0);
(Biarmosuchus_tener:0.8,(Hipposaurus_boonstrai:3.7,(Herpetoskylax_hopsoni:8.9,Lycaenodon_longiceps:8.9,Ictidorhinus_martinsi:8.9,(Lemurosaurus_pricei:8.9,(Lobalopex_mordax:8.9,Lophorhinus_willodenensis:8.9,(TM_4305:8.9,(Proburnetia_viatkensis:0,Paraburnetia_sneeubergensis:5.1,(Lende_chiweta:0,NHMUK_R871:0):5.1):3.8,(Burnetia_mirabilis:8.9,Niuksenitia_sukhonesis:3.8,Bullacephalus_jacksoni:0,Pachydectes_elsi:3.7):0):0):0):0):0):0);
(Biarmosuchus_tener:0.8,(Hipposaurus_boonstrai:3.7,(Herpetoskylax_hopsoni:8.9,Lycaenodon_longiceps:8.9,Ictidorhinus_martinsi:8.9,(Lemurosaurus_pricei:8.9,(Lobalopex_mordax:8.9,Lophorhinus_willodenensis:8.9,((Proburnetia_viatkensis:0,Paraburnetia_sneeubergensis:5.1,(Lende_chiweta:0,NHMUK_R871:0):5.1):3.8,(Burnetia_mirabilis:8.9,Niuksenitia_sukhonesis:3.8,Bullacephalus_jacksoni:0,Pachydectes_elsi:3.7,TM_4305:8.9):0):0):0):0):0):0);
(Biarmosuchus_tener:0.8,(Hipposaurus_boonstrai:3.7,(Herpetoskylax_hopsoni:8.9,Lycaenodon_longiceps:8.9,Ictidorhinus_martinsi:8.9,(Lemurosaurus_pricei:8.9,(Lobalopex_mordax:8.9,Lophorhinus_willodenensis:8.9,(Burnetia_mirabilis:8.9,Niuksenitia_sukhonesis:3.8,Bullacephalus_jacksoni:0,Pachydectes_elsi:3.7,TM_4305:8.9,(Proburnetia_viatkensis:0,Paraburnetia_sneeubergensis:5.1,(Lende_chiweta:0,NHMUK_R871:0):5.1):3.8):0):0):0):0):0);
(Biarmosuchus_tener:0.8,(Hipposaurus_boonstrai:3.7,(Herpetoskylax_hopsoni:8.9,Lycaenodon_longiceps:8.9,Ictidorhinus_martinsi:8.9,(Lemurosaurus_pricei:8.9,(Lobalopex_mordax:8.9,(Lophorhinus_willodenensis:8.9,TM_4305:8.9,((Proburnetia_viatkensis:0,Paraburnetia_sneeubergensis:5.1,(Lende_chiweta:0,NHMUK_R871:0):5.1):3.8,(Burnetia_mirabilis:8.9,Niuksenitia_sukhonesis:3.8,Bullacephalus_jacksoni:0,Pachydectes_elsi:3.7):0):0):0):0):0):0):0);
(Biarmosuchus_tener:0.8,(Hipposaurus_boonstrai:3.7,(Herpetoskylax_hopsoni:8.9,Lycaenodon_longiceps:8.9,Ictidorhinus_martinsi:8.9,(Lemurosaurus_pricei:8.9,(Lobalopex_mordax:8.9,Lophorhinus_willodenensis:8.9,TM_4305:8.9,(Proburnetia_viatkensis:0,Paraburnetia_sneeubergensis:5.1,(Lende_chiweta:0,NHMUK_R871:0):5.1):3.8,(Burnetia_mirabilis:8.9,Niuksenitia_sukhonesis:3.8,Bullacephalus_jacksoni:0,Pachydectes_elsi:3.7):0):0):0):0):0);
