(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(ISIR260specimen:12.44,Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,((Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,(Isanosaurus:8.5,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(ISIR260specimen:12.44,Thecondontosaurus:19.5,(Lamplusaura:0,Pradhania:0):28.7,((Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,(Isanosaurus:8.5,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):0):28.7):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,(ISIR260specimen:12.44,(Lamplusaura:0,Pradhania:0):28.7,(Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,(Isanosaurus:8.5,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):0):28.7):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,(Lamplusaura:28.7,Pradhania:28.7,ISIR260specimen:12.44,((Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,(Isanosaurus:8.5,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,(ISIR260specimen:12.44,Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,(Isanosaurus:8.5,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,(ISIR260specimen:12.44,(Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,(Isanosaurus:8.5,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:16.26,Pradhania:16.26,ISIR260specimen:0):12.44,((Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,(Isanosaurus:8.5,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,((ISIR260specimen:12.44,Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,(Isanosaurus:8.5,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,((ISIR260specimen:12.44,Efraasia:12.44,Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,(Isanosaurus:8.5,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,((Efraasia:12.44,(ISIR260specimen:12.44,Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,(Isanosaurus:8.5,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,((Efraasia:12.44,(ISIR260specimen:12.44,Riojasaurus:0,Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,(Isanosaurus:8.5,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,((Efraasia:12.44,(Riojasaurus:0,(ISIR260specimen:12.44,Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,(Isanosaurus:8.5,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(ISIR260specimen:12.44,Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,((Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(ISIR260specimen:12.44,Thecondontosaurus:19.5,(Lamplusaura:0,Pradhania:0):28.7,((Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,(ISIR260specimen:12.44,(Lamplusaura:0,Pradhania:0):28.7,(Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,(Lamplusaura:28.7,Pradhania:28.7,ISIR260specimen:12.44,((Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,(ISIR260specimen:12.44,Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,(ISIR260specimen:12.44,(Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:16.26,Pradhania:16.26,ISIR260specimen:0):12.44,((Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,((ISIR260specimen:12.44,Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,((ISIR260specimen:12.44,Efraasia:12.44,Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,((Efraasia:12.44,(ISIR260specimen:12.44,Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,((Efraasia:12.44,(ISIR260specimen:12.44,Riojasaurus:0,Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,((Efraasia:12.44,(Riojasaurus:0,(ISIR260specimen:12.44,Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(ISIR260specimen:12.44,Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,((Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Antetonitrus:26.7,(Blikanasaurus:0,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(ISIR260specimen:12.44,Thecondontosaurus:19.5,(Lamplusaura:0,Pradhania:0):28.7,((Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Antetonitrus:26.7,(Blikanasaurus:0,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,(Lamplusaura:28.7,Pradhania:28.7,ISIR260specimen:12.44,((Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Antetonitrus:26.7,(Blikanasaurus:0,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,(ISIR260specimen:12.44,(Lamplusaura:0,Pradhania:0):28.7,(Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Antetonitrus:26.7,(Blikanasaurus:0,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:16.26,Pradhania:16.26,ISIR260specimen:0):12.44,((Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Antetonitrus:26.7,(Blikanasaurus:0,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,(ISIR260specimen:12.44,(Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Antetonitrus:26.7,(Blikanasaurus:0,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,(ISIR260specimen:12.44,Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Antetonitrus:26.7,(Blikanasaurus:0,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,((ISIR260specimen:12.44,Efraasia:12.44,Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Antetonitrus:26.7,(Blikanasaurus:0,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,((ISIR260specimen:12.44,Efraasia:12.44,(Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Antetonitrus:26.7,(Blikanasaurus:0,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,((Efraasia:12.44,(ISIR260specimen:12.44,Riojasaurus:0,Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Antetonitrus:26.7,(Blikanasaurus:0,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,((Efraasia:12.44,(ISIR260specimen:12.44,Riojasaurus:0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Antetonitrus:26.7,(Blikanasaurus:0,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Thecondontosaurus:19.5,((Lamplusaura:0,Pradhania:0):28.7,((Efraasia:12.44,(Riojasaurus:0,(ISIR260specimen:12.44,Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0,(Anchisaurus:26.7,(Melanorosaurus:0,(Antetonitrus:26.7,(Blikanasaurus:0,Isanosaurus:37.2,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):28.7):0):0):0):0):0):0):9):0):0);
(Herrerasaurus:9,(Neotheropoda:9,(Saturnalia:0,(Pradhania:28.7,(Thecondontosaurus:19.5,((Anchisaurus:26.7,(Melanorosaurus:0,(Blikanasaurus:0,Antetonitrus:26.7,(Lamplusaura:0,(Isanosaurus:8.5,(Kotasaurus:0,(Vulcanodon:0,(Shunosaurus:35.8,(Barapasaurus:0,(Omeisaurus:2.6,Neosauropoda:0):33.2):0):0):0):0):0):28.7):0):0):0,(Efraasia:12.44,((ISIR260specimen:12.44,Riojasaurus:0):0,(Plateosaurus:19.5,(Coloradisaurus:0,(Massospondylus:0,Lufengosaurus:0):28.7):0):0):0):0):0):0):9):0):0);
