(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Baurutitan:52.9,(Tapuiasaurus:0,(Neuquensaurus:16,((Saltasaurus:12.9,Rocasaurus:0):16.1,(Opisthocoelicaudia:16,(Alamosaurus:29,(Trigonosaurus:29,(Epachthosaurus:0,Gondwanatitan:16.1):0):0):0):0):0):25.4):0):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Tapuiasaurus:0,(Bonitasaura:13.3,(Rapetosaurus:27.5,(((Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):0,(Gondwanatitan:0.1,(Opisthocoelicaudia:0,Trigonosaurus:13):0):0):16,(Epachthosaurus:0,(Alamosaurus:1.5,Baurutitan:0):27.5):0):0):0):25.4):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(((Opisthocoelicaudia:0,(Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):0):16,(Alamosaurus:29,(Trigonosaurus:29,(Epachthosaurus:0,Gondwanatitan:16.1):0):0):0):25.4,(Tapuiasaurus:0,Baurutitan:52.9):0):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,(Baurutitan:27.5,(Neuquensaurus:16,(Saltasaurus:29,(Opisthocoelicaudia:16,(Alamosaurus:29,((Epachthosaurus:0,Gondwanatitan:16.1):0,(Trigonosaurus:12.9,Rocasaurus:0):16.1):0):0):0):0):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,(((Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):0,(Gondwanatitan:0.1,(Opisthocoelicaudia:0,Trigonosaurus:13):0):0):16,(Epachthosaurus:0,(Alamosaurus:1.5,Baurutitan:0):27.5):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,(Epachthosaurus:0,(Baurutitan:11.5,(Gondwanatitan:0.1,((Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):0,(Alamosaurus:13,(Opisthocoelicaudia:0,Trigonosaurus:13):0):0):0):0):16):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,(Neuquensaurus:16,((Saltasaurus:12.9,Rocasaurus:0):16.1,(Opisthocoelicaudia:16,(Alamosaurus:29,(Trigonosaurus:29,(Epachthosaurus:0,(Gondwanatitan:0,Baurutitan:11.4):16.1):0):0):0):0):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,((Opisthocoelicaudia:0,(Neuquensaurus:0,Saltasaurus:13):0):16,(Alamosaurus:29,((Epachthosaurus:0,(Gondwanatitan:0,Baurutitan:11.4):16.1):0,(Trigonosaurus:12.9,Rocasaurus:0):16.1):0):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Baurutitan:52.9,(Tapuiasaurus:0,((Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):16,(Opisthocoelicaudia:16,(Alamosaurus:29,(Trigonosaurus:29,(Epachthosaurus:0,Gondwanatitan:16.1):0):0):0):0):25.4):0):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,((Neuquensaurus:0,Saltasaurus:13):16,(Opisthocoelicaudia:16,(Alamosaurus:29,((Gondwanatitan:16.1,(Epachthosaurus:0,Baurutitan:27.5):0):0,(Trigonosaurus:12.9,Rocasaurus:0):16.1):0):0):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,((Opisthocoelicaudia:0,(Neuquensaurus:0,Saltasaurus:13):0):16,(Alamosaurus:29,((Gondwanatitan:16.1,(Epachthosaurus:0,Baurutitan:27.5):0):0,(Trigonosaurus:12.9,Rocasaurus:0):16.1):0):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,(Neuquensaurus:16,(Saltasaurus:29,(Opisthocoelicaudia:16,(Alamosaurus:29,((Epachthosaurus:0,(Gondwanatitan:0,Baurutitan:11.4):16.1):0,(Trigonosaurus:12.9,Rocasaurus:0):16.1):0):0):0):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,(Neuquensaurus:16,(Saltasaurus:29,(Opisthocoelicaudia:16,(Alamosaurus:29,((Gondwanatitan:16.1,(Epachthosaurus:0,Baurutitan:27.5):0):0,(Trigonosaurus:12.9,Rocasaurus:0):16.1):0):0):0):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Tapuiasaurus:0,(Bonitasaura:13.3,(Rapetosaurus:27.5,((Baurutitan:11.5,((Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):0,(Gondwanatitan:0.1,(Opisthocoelicaudia:0,Trigonosaurus:13):0):0):0):16,(Epachthosaurus:0,Alamosaurus:29):0):0):0):25.4):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,((Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):16,((Baurutitan:27.5,(Epachthosaurus:0,Alamosaurus:29):0):0,(Gondwanatitan:0.1,(Opisthocoelicaudia:0,Trigonosaurus:13):0):16):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,((Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):16,((Epachthosaurus:0,(Alamosaurus:1.5,Baurutitan:0):27.5):0,(Gondwanatitan:0.1,(Opisthocoelicaudia:0,Trigonosaurus:13):0):16):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(((Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):16,((Epachthosaurus:0,Alamosaurus:29):0,(Gondwanatitan:0.1,(Opisthocoelicaudia:0,Trigonosaurus:13):0):16):0):25.4,(Tapuiasaurus:0,Baurutitan:52.9):0):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,(((Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):0,(Baurutitan:11.5,(Gondwanatitan:0.1,(Opisthocoelicaudia:0,Trigonosaurus:13):0):0):0):16,(Epachthosaurus:0,Alamosaurus:29):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,(Baurutitan:27.5,((Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):16,((Epachthosaurus:0,Alamosaurus:29):0,(Gondwanatitan:0.1,(Opisthocoelicaudia:0,Trigonosaurus:13):0):16):0):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,((Baurutitan:11.5,(Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):0):16,((Epachthosaurus:0,Alamosaurus:29):0,(Gondwanatitan:0.1,(Opisthocoelicaudia:0,Trigonosaurus:13):0):16):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,((Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):16,(Baurutitan:27.5,((Epachthosaurus:0,Alamosaurus:29):0,(Gondwanatitan:0.1,(Opisthocoelicaudia:0,Trigonosaurus:13):0):16):0):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,((Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):16,((Alamosaurus:29,(Epachthosaurus:0,(Gondwanatitan:0,Baurutitan:11.4):16.1):0):0,(Opisthocoelicaudia:0,Trigonosaurus:13):16):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,((Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):16,(Opisthocoelicaudia:16,(Alamosaurus:29,(Trigonosaurus:29,(Gondwanatitan:16.1,(Epachthosaurus:0,Baurutitan:27.5):0):0):0):0):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,((Opisthocoelicaudia:0,(Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):0):16,(Alamosaurus:29,(Trigonosaurus:29,(Epachthosaurus:0,(Gondwanatitan:0,Baurutitan:11.4):16.1):0):0):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,(Neuquensaurus:16,((Saltasaurus:12.9,Rocasaurus:0):16.1,(Opisthocoelicaudia:16,(Alamosaurus:29,(Trigonosaurus:29,(Gondwanatitan:16.1,(Epachthosaurus:0,Baurutitan:27.5):0):0):0):0):0):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(((Neuquensaurus:0,Saltasaurus:13):16,(Opisthocoelicaudia:16,(Alamosaurus:29,((Epachthosaurus:0,Gondwanatitan:16.1):0,(Trigonosaurus:12.9,Rocasaurus:0):16.1):0):0):0):25.4,(Tapuiasaurus:0,Baurutitan:52.9):0):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,((Neuquensaurus:0,Saltasaurus:13):16,(Opisthocoelicaudia:16,(Alamosaurus:29,((Epachthosaurus:0,(Gondwanatitan:0,Baurutitan:11.4):16.1):0,(Trigonosaurus:12.9,Rocasaurus:0):16.1):0):0):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,((Opisthocoelicaudia:0,(Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):0):16,(Alamosaurus:29,(Trigonosaurus:29,(Gondwanatitan:16.1,(Epachthosaurus:0,Baurutitan:27.5):0):0):0):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Baurutitan:52.9,(Tapuiasaurus:0,((Opisthocoelicaudia:0,(Neuquensaurus:0,Saltasaurus:13):0):16,(Alamosaurus:29,((Epachthosaurus:0,Gondwanatitan:16.1):0,(Trigonosaurus:12.9,Rocasaurus:0):16.1):0):0):25.4):0):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,((Rapetosaurus:0,Baurutitan:0):52.9,(Tapuiasaurus:0,((Opisthocoelicaudia:0,(Neuquensaurus:0,Saltasaurus:13):0):16,(Alamosaurus:29,((Epachthosaurus:0,Gondwanatitan:16.1):0,(Trigonosaurus:12.9,Rocasaurus:0):16.1):0):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,((Rapetosaurus:0,Baurutitan:0):52.9,(Tapuiasaurus:0,((Opisthocoelicaudia:0,(Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):0):16,(Alamosaurus:29,(Trigonosaurus:29,(Epachthosaurus:0,Gondwanatitan:16.1):0):0):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
(Shunosaurus:10.6,(Omeisaurus:10.6,((Nigersaurus:30.7,(Apatosaurus:3.6,Diplodocus:0):0):18.4,(Jobaria:0,(Camarasaurus:5.2,(Brachiosaurus:0,(Abydosaurus:36,(Phuwiangosaurus:15.6,((Euhelopus:0,Malawisaurus:20):0,(Sarmientosaurus:24.5,(Nemegtosaurus:41.4,(Bonitasaura:38.7,(Rapetosaurus:52.9,(Tapuiasaurus:0,((Neuquensaurus:0,(Saltasaurus:12.9,Rocasaurus:0):0.1):16,(Opisthocoelicaudia:16,(Alamosaurus:29,(Trigonosaurus:29,(Epachthosaurus:0,(Gondwanatitan:0,Baurutitan:11.4):16.1):0):0):0):0):25.4):0):0):0):0):20):0):0):12.3):0):16.8):0):0):0);
