(Lacunosella:0,((O_parkinsoni:0,O_boussensis:12.43):0,(O_mantelliana:0.9,O_obscura:0):11.53,(O_wilmingtonensis:0.9,((O_compta:6.6,(O_cuvieri:7,(O_wisti:0,(O_multicostata:0.4,O_orbignyi:0):6.6):0):0):0,(O_praedispansa:0,((O_dispansa:0,O_reedensis:0):0,(O_pisiformis:0,(O_bella:0,O_granum:0):2.8):7.2):0.4):6.6):0):11.53):43.67);
(Lacunosella:0,((O_mantelliana:12.43,O_obscura:11.53,(O_parkinsoni:0,O_boussensis:12.43):0):0,(O_wilmingtonensis:0.9,((O_compta:6.6,(O_cuvieri:7,(O_wisti:0,(O_multicostata:0.4,O_orbignyi:0):6.6):0):0):0,(O_praedispansa:0,((O_dispansa:0,O_reedensis:0):0,(O_pisiformis:0,(O_bella:0,O_granum:0):2.8):7.2):0.4):6.6):0):11.53):43.67);
(Lacunosella:0,((O_parkinsoni:0,O_boussensis:12.43,(O_mantelliana:0.9,O_obscura:0):11.53):0,(O_wilmingtonensis:0.9,((O_compta:6.6,(O_cuvieri:7,(O_wisti:0,(O_multicostata:0.4,O_orbignyi:0):6.6):0):0):0,(O_praedispansa:0,((O_dispansa:0,O_reedensis:0):0,(O_pisiformis:0,(O_bella:0,O_granum:0):2.8):7.2):0.4):6.6):0):11.53):43.67);
(Lacunosella:0,(O_parkinsoni:0,O_mantelliana:12.43,O_obscura:11.53,O_boussensis:12.43,(O_wilmingtonensis:0.9,((O_compta:6.6,(O_cuvieri:7,(O_wisti:0,(O_multicostata:0.4,O_orbignyi:0):6.6):0):0):0,(O_praedispansa:0,((O_dispansa:0,O_reedensis:0):0,(O_pisiformis:0,(O_bella:0,O_granum:0):2.8):7.2):0.4):6.6):0):11.53):43.67);
(Lacunosella:0,(O_parkinsoni:0,(O_boussensis:0.9,(O_mantelliana:0.9,O_obscura:0,(O_wilmingtonensis:0.9,((O_compta:6.6,(O_cuvieri:7,(O_wisti:0,(O_multicostata:0.4,O_orbignyi:0):6.6):0):0):0,(O_praedispansa:0,((O_dispansa:0,O_reedensis:0):0,(O_pisiformis:0,(O_bella:0,O_granum:0):2.8):7.2):0.4):6.6):0):0):0):11.53):43.67);
(Lacunosella:0,(O_parkinsoni:0,(O_boussensis:0.9,(O_mantelliana:0.9,O_obscura:0):0,(O_wilmingtonensis:0.9,((O_compta:6.6,(O_cuvieri:7,(O_wisti:0,(O_multicostata:0.4,O_orbignyi:0):6.6):0):0):0,(O_dispansa:0.4,O_reedensis:0.4,(O_praedispansa:0,(O_pisiformis:0,(O_bella:0,O_granum:0):2.8):7.6):0):6.6):0):0):11.53):43.67);
(Lacunosella:0,(O_parkinsoni:0,(O_mantelliana:0.9,O_obscura:0,O_boussensis:0.9,(O_wilmingtonensis:0.9,((O_compta:6.6,(O_cuvieri:7,(O_wisti:0,(O_multicostata:0.4,O_orbignyi:0):6.6):0):0):0,(O_praedispansa:0,(O_dispansa:0,O_reedensis:0):0.4,(O_pisiformis:0,(O_bella:0,O_granum:0):2.8):7.6):6.6):0):0):11.53):43.67);
(Lacunosella:0,(O_parkinsoni:0,(O_boussensis:0.9,(O_mantelliana:0.9,O_obscura:0):0,(O_wilmingtonensis:0.9,((O_compta:6.6,(O_cuvieri:7,(O_wisti:0,(O_multicostata:0.4,O_orbignyi:0):6.6):0):0):0,(O_praedispansa:0,O_dispansa:0.4,O_reedensis:0.4,(O_pisiformis:0,(O_bella:0,O_granum:0):2.8):7.6):6.6):0):0):11.53):43.67);
(Lacunosella:0,(O_parkinsoni:0,(O_boussensis:0.9,(O_mantelliana:0.9,O_obscura:0):0,(O_wilmingtonensis:0.9,((O_compta:6.6,(O_cuvieri:7,(O_wisti:0,(O_multicostata:0.4,O_orbignyi:0):6.6):0):0):0,(O_praedispansa:0,(O_dispansa:0,O_reedensis:0):0.4,(O_pisiformis:0,(O_bella:0,O_granum:0):2.8):7.6):6.6):0):0):11.53):43.67);
(Lacunosella:0,(O_parkinsoni:0,((O_mantelliana:0.9,O_obscura:0,O_boussensis:0.9):0,(O_wilmingtonensis:0.9,((O_compta:6.6,(O_cuvieri:7,(O_wisti:0,(O_multicostata:0.4,O_orbignyi:0):6.6):0):0):0,(O_praedispansa:0,((O_dispansa:0,O_reedensis:0):0,(O_pisiformis:0,(O_bella:0,O_granum:0):2.8):7.2):0.4):6.6):0):0):11.53):43.67);
