(Proterosuchus:0,(Trilophosaurus:19.2,((Howesia:0,(Mesosuchus:0,Otischalkia:19.2):0):0,(Brodiei:0,(Articeps:0,(Stenaulorhynchus:0,(Fodonyx:0,(Mesodapedon:0,(Bentonyx:0,(Mariante:5.2,(Ammorhynchus:0,(Igenovefae:0,(Teyumbaita:14,(Hhuenei:5,((GSIHyderabad:5,(Hhuxleyi:0,(Hgordoni:0,(ZimbabweHyp:5,(Htikiensis:0,(Hstockleyi:0,WyomingHyp:5):0):0):0):0):0):5,(WolfvilleHyp:0,(Hmariensis:0,Hsanjuanensis:9):5):0):0):0):0):5.2):0):0):0):0):0):0):0):0):0):4.97);
(Proterosuchus:0,(Trilophosaurus:19.2,((Howesia:0,(Mesosuchus:0,Otischalkia:19.2):0):0,(Articeps:0,(Brodiei:0,(Stenaulorhynchus:0,(Bentonyx:0,(Fodonyx:0,(Mesodapedon:0,(Mariante:5.2,(Ammorhynchus:0,(Igenovefae:0,(Teyumbaita:14,(Hhuenei:5,((GSIHyderabad:5,(Hhuxleyi:0,(Hgordoni:0,(ZimbabweHyp:5,(Htikiensis:0,(Hstockleyi:0,WyomingHyp:5):0):0):0):0):0):5,(Hsanjuanensis:14,(Hmariensis:5,WolfvilleHyp:0):0):0):0):0):0):5.2):0):0):0):0):0):0):0):0):0):4.97);
(Proterosuchus:0,(Trilophosaurus:19.2,((Howesia:0,(Mesosuchus:0,Otischalkia:19.2):0):0,(Articeps:0,(Brodiei:0,(Stenaulorhynchus:0,(Bentonyx:0,(Fodonyx:0,(Mesodapedon:0,(Mariante:5.2,(Ammorhynchus:0,(Igenovefae:0,(Teyumbaita:14,(Hhuenei:5,((GSIHyderabad:5,(Hhuxleyi:0,(Hgordoni:0,(WyomingHyp:5,(ZimbabweHyp:5,(Htikiensis:0,Hstockleyi:0):0):0):0):0):0):5,(Hsanjuanensis:14,(Hmariensis:5,WolfvilleHyp:0):0):0):0):0):0):5.2):0):0):0):0):0):0):0):0):0):4.97);
(Proterosuchus:0,(Trilophosaurus:19.2,((Howesia:0,(Mesosuchus:0,Otischalkia:19.2):0):0,(Articeps:0,(Brodiei:0,(Stenaulorhynchus:0,(Fodonyx:0,(Bentonyx:0,(Mesodapedon:0,(Mariante:5.2,(Ammorhynchus:0,(Igenovefae:0,(Teyumbaita:14,(Hhuenei:5,((GSIHyderabad:5,(Hhuxleyi:0,(Hgordoni:0,((Htikiensis:0,ZimbabweHyp:5):0,(Hstockleyi:0,WyomingHyp:5):0):0):0):0):5,(WolfvilleHyp:0,(Hmariensis:0,Hsanjuanensis:9):5):0):0):0):0):5.2):0):0):0):0):0):0):0):0):0):4.97);
(Proterosuchus:0,(Trilophosaurus:19.2,((Howesia:0,(Mesosuchus:0,Otischalkia:19.2):0):0,(Articeps:0,(Brodiei:0,(Stenaulorhynchus:0,(Fodonyx:0,(Mesodapedon:0,(Bentonyx:0,(Mariante:5.2,(Ammorhynchus:0,(Igenovefae:0,(Teyumbaita:14,(Hhuenei:5,((GSIHyderabad:5,(Hhuxleyi:0,(Hgordoni:0,(WyomingHyp:5,(ZimbabweHyp:5,(Htikiensis:0,Hstockleyi:0):0):0):0):0):0):5,(Hsanjuanensis:14,(Hmariensis:5,WolfvilleHyp:0):0):0):0):0):0):5.2):0):0):0):0):0):0):0):0):0):4.97);
(Proterosuchus:0,(Trilophosaurus:19.2,((Mesosuchus:0,Otischalkia:19.2):0,(Howesia:0,(Articeps:0,(Brodiei:0,(Stenaulorhynchus:0,(Fodonyx:0,((Mesodapedon:0,Bentonyx:0):0,(Mariante:5.2,(Ammorhynchus:0,(Igenovefae:0,(Teyumbaita:14,(Hhuenei:5,((GSIHyderabad:5,(Hhuxleyi:0,(Hgordoni:0,(WyomingHyp:5,(Htikiensis:0,(Hstockleyi:0,ZimbabweHyp:5):0):0):0):0):0):5,(Hmariensis:5,(Hsanjuanensis:14,WolfvilleHyp:0):0):0):0):0):0):5.2):0):0):0):0):0):0):0):0):0):4.97);
(Proterosuchus:0,(Trilophosaurus:19.2,((Mesosuchus:0,Otischalkia:19.2):0,(Howesia:0,(Articeps:0,(Brodiei:0,(Stenaulorhynchus:0,(Fodonyx:0,(Mesodapedon:0,(Bentonyx:0,(Mariante:5.2,(Ammorhynchus:0,(Igenovefae:0,(Teyumbaita:14,(Hhuenei:5,((GSIHyderabad:5,(Hhuxleyi:0,(Hgordoni:0,(Htikiensis:0,(ZimbabweHyp:5,(Hstockleyi:0,WyomingHyp:5):0):0):0):0):0):5,(Hsanjuanensis:14,(Hmariensis:5,WolfvilleHyp:0):0):0):0):0):0):5.2):0):0):0):0):0):0):0):0):0):0):4.97);
(Proterosuchus:0,(Trilophosaurus:19.2,((Mesosuchus:0,Otischalkia:19.2):0,(Howesia:0,(Articeps:0,(Brodiei:0,(Stenaulorhynchus:0,(Bentonyx:0,(Fodonyx:0,(Mesodapedon:0,(Mariante:5.2,(Ammorhynchus:0,(Igenovefae:0,(Teyumbaita:14,(Hhuenei:5,((GSIHyderabad:5,(Hhuxleyi:0,(Hgordoni:0,(WyomingHyp:5,(Htikiensis:0,(Hstockleyi:0,ZimbabweHyp:5):0):0):0):0):0):5,(Hsanjuanensis:14,(Hmariensis:5,WolfvilleHyp:0):0):0):0):0):0):5.2):0):0):0):0):0):0):0):0):0):0):4.97);
(Proterosuchus:0,(Trilophosaurus:19.2,((Howesia:0,(Mesosuchus:0,Otischalkia:19.2):0):0,(Articeps:0,(Brodiei:0,(Stenaulorhynchus:0,(Fodonyx:0,(Bentonyx:0,(Mesodapedon:0,(Mariante:5.2,(Ammorhynchus:0,(Igenovefae:0,(Teyumbaita:14,(Hhuenei:5,((GSIHyderabad:5,(Hhuxleyi:0,(Hgordoni:0,(WyomingHyp:5,(Htikiensis:0,(Hstockleyi:0,ZimbabweHyp:5):0):0):0):0):0):5,(Hsanjuanensis:14,(Hmariensis:5,WolfvilleHyp:0):0):0):0):0):0):5.2):0):0):0):0):0):0):0):0):0):4.97);
(Proterosuchus:0,(Trilophosaurus:19.2,((Mesosuchus:0,Otischalkia:19.2):0,(Howesia:0,(Articeps:0,(Brodiei:0,(Stenaulorhynchus:0,((Mesodapedon:0,(Mariante:5.2,(Ammorhynchus:0,(Igenovefae:0,(Teyumbaita:14,(Hhuenei:5,((GSIHyderabad:5,(Hhuxleyi:0,(Hgordoni:0,(ZimbabweHyp:5,(Htikiensis:0,(Hstockleyi:0,WyomingHyp:5):0):0):0):0):0):5,(WolfvilleHyp:0,(Hmariensis:0,Hsanjuanensis:9):5):0):0):0):0):5.2):0):0):0,(Fodonyx:0,Bentonyx:0):0):0):0):0):0):0):0):4.97);
(Proterosuchus:0,(Trilophosaurus:19.2,((Mesosuchus:0,Otischalkia:19.2):0,(Howesia:0,(Articeps:0,(Brodiei:0,(Stenaulorhynchus:0,(Fodonyx:0,(Bentonyx:0,(Mesodapedon:0,(Mariante:5.2,(Ammorhynchus:0,(Igenovefae:0,(Teyumbaita:14,(Hhuenei:5,((GSIHyderabad:5,(Hhuxleyi:0,(Hgordoni:0,(WyomingHyp:5,(Hstockleyi:0,(Htikiensis:0,ZimbabweHyp:5):0):0):0):0):0):5,(WolfvilleHyp:0,(Hmariensis:0,Hsanjuanensis:9):5):0):0):0):0):5.2):0):0):0):0):0):0):0):0):0):0):4.97);
(Proterosuchus:0,(Trilophosaurus:19.2,((Mesosuchus:0,Otischalkia:19.2):0,(Howesia:0,(Articeps:0,(Brodiei:0,(Stenaulorhynchus:0,(Fodonyx:0,(Bentonyx:0,(Mesodapedon:0,(Mariante:5.2,(Ammorhynchus:0,(Igenovefae:0,(Teyumbaita:14,(Hhuenei:5,((GSIHyderabad:5,(Hhuxleyi:0,(Hgordoni:0,((Htikiensis:0,ZimbabweHyp:5):0,(Hstockleyi:0,WyomingHyp:5):0):0):0):0):5,(WolfvilleHyp:0,(Hmariensis:0,Hsanjuanensis:9):5):0):0):0):0):5.2):0):0):0):0):0):0):0):0):0):0):4.97);
