(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Pinacosaurus_mesphistoce:16.9,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Pinacosaurus_mesphistoce:16.9,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):14.35):0):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Pinacosaurus_mesphistoce:16.9,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):24.95):0):0):0):14.35):0):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):24.95):0):0):0):14.35):0):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):0):24.95):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):24.95):0):0):0):14.35):0):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):14.35):0):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):0):24.95):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):0):24.95):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):14.35):0):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):24.95):0):0):0):14.35):0):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):0):24.95):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):24.95):0):0):0):14.35):0):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):0):24.95):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(((Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Tarchia:17,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0,(Hungarosaurus:0,Struthiosaurus:2.8):53.5):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Pinacosaurus_mesphistoce:16.9,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):0):24.95):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):24.95):0):0):0):14.35):0):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):0):24.95):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):0):24.95):0):0):14.35):0):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Pinacosaurus_mesphistoce:16.9,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):14.35):0):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):0):24.95):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):0):24.95):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(((Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Tarchia:17,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):0):24.95):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0,(Hungarosaurus:0,Struthiosaurus:2.8):53.5):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):0):24.95):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):0):24.95):0):0):14.35):0):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(((Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Tarchia:17,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0,(Hungarosaurus:0,Struthiosaurus:2.8):53.5):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):0):24.95):0):0):14.35):0):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):0):24.95):0):0):14.35):0):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):0):24.95):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):0):24.95):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):0):24.95):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):24.95):0):0):0):14.35):0):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):0):24.95):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):0):24.95):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):24.95):0):0):0):14.35):0):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Pinacosaurus_mesphistoce:16.9,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):0):24.95):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):0):24.95):0):0):14.35):0):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):0):24.95):0):0):14.35):0):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):0):24.95):0):0):14.35):0):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Tarchia:17,(Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,((Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Shamosaurus:0.45,(Gobisaurus:31.55,((Tatankacephalus:12.45,Gastonia:0):0,(Tsagantegia:0,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,(Tianzhenosaurus:0,Pinacosaurus_mesphistoce:16.9):0):0):0):0):0):24.95):0):0):14.35):0):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,Struthiosaurus:73.8,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Talarurus:0,(Saichania:17,Tarchia:17,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0,((Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7,(Silvisaurus:0,Sauropelta:0):0):26.8):17.5):42):0);
(Huayangosaurus:29,(Scelidosaurus:0,(Gargoyleosaurus:0,(Struthiosaurus:56.3,(Hungarosaurus:53.5,(Cedarpelta:17.34,(Minmi:0,(Gobisaurus:31.55,(Shamosaurus:0.45,(Tsagantegia:24.95,((Tatankacephalus:12.45,Gastonia:0):0,(Pinacosaurus_mesphistoce:16.9,((Euoplocephalus:0,Ankylosaurus:12.9):17,(Saichania:17,(Tarchia:17,Talarurus:0,(Pinacosaurus_grangeri:17,Tianzhenosaurus:0):0):0):0):0):24.95):0):0):0):14.35):0):0,(Sauropelta:0,(Silvisaurus:0,(Pawpawsaurus:0,(Panoplosaurus:0,(Edmontonia_rugosidens:0,Edmontonia_longiceps:12.9):0):21.8):7.7):0):26.8):0):17.5):42):0);
