(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_0210:0,CMN_8530:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_784:0,AMNH_5337:0,AMNH_5403:0,(ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_0210:0,CMN_8530:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_784:0,ROM_1930:0,AMNH_5337:0,AMNH_5403:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_0210:0,CMN_8530:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(AMNH_5337:0,AMNH_5403:0,(ROM_784:0,ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0,CMN_8530:12.9):0):0,((AMNH_5404:0,(ROM_784:0,AMNH_5337:0,AMNH_5403:0,(ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0,CMN_8530:12.9):0):0,((AMNH_5404:0,(ROM_784:0,ROM_1930:0,AMNH_5337:0,AMNH_5403:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0,CMN_8530:12.9):0):0,((AMNH_5404:0,(AMNH_5337:0,AMNH_5403:0,(ROM_784:0,ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_8530:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_784:0,AMNH_5337:0,AMNH_5403:0,(ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_8530:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_784:0,ROM_1930:0,AMNH_5337:0,AMNH_5403:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_8530:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(AMNH_5337:0,AMNH_5403:0,(ROM_784:0,ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_0210:0,CMN_8530:12.9,(NHMUK_R4947:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_784:0,AMNH_5337:0,AMNH_5403:0,(ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_0210:0,CMN_8530:12.9,(NHMUK_R4947:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_784:0,ROM_1930:0,AMNH_5337:0,AMNH_5403:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_0210:0,CMN_8530:12.9,(NHMUK_R4947:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(AMNH_5337:0,AMNH_5403:0,(ROM_784:0,ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_0210:0,CMN_8530:12.9,NHMUK_R4947:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0,((AMNH_5404:0,(ROM_784:0,AMNH_5337:0,AMNH_5403:0,(ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_0210:0,CMN_8530:12.9,NHMUK_R4947:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0,((AMNH_5404:0,(ROM_784:0,ROM_1930:0,AMNH_5337:0,AMNH_5403:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_0210:0,CMN_8530:12.9,NHMUK_R4947:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0,((AMNH_5404:0,(AMNH_5337:0,AMNH_5403:0,(ROM_784:0,ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_8530:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0,NHMUK_R4947:12.9):0):0,((AMNH_5404:0,(ROM_784:0,AMNH_5337:0,AMNH_5403:0,(ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_8530:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0,NHMUK_R4947:12.9):0):0,((AMNH_5404:0,(ROM_784:0,ROM_1930:0,AMNH_5337:0,AMNH_5403:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_8530:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0,NHMUK_R4947:12.9):0):0,((AMNH_5404:0,(AMNH_5337:0,AMNH_5403:0,(ROM_784:0,ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_8530:12.9,(CMN_0210:0,NHMUK_R4947:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_784:0,AMNH_5337:0,AMNH_5403:0,(ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_8530:12.9,(CMN_0210:0,NHMUK_R4947:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_784:0,ROM_1930:0,AMNH_5337:0,AMNH_5403:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_8530:12.9,(CMN_0210:0,NHMUK_R4947:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(AMNH_5337:0,AMNH_5403:0,(ROM_784:0,ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_8530:12.9,(NHMUK_R4947:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_784:0,AMNH_5337:0,AMNH_5403:0,(ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_8530:12.9,(NHMUK_R4947:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_784:0,ROM_1930:0,AMNH_5337:0,AMNH_5403:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_8530:12.9,(NHMUK_R4947:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(AMNH_5337:0,AMNH_5403:0,(ROM_784:0,ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,(UALVP_31:0,CMN_8530:12.9):0):0):0,((AMNH_5404:0,(ROM_784:0,AMNH_5337:0,AMNH_5403:0,(ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,(UALVP_31:0,CMN_8530:12.9):0):0):0,((AMNH_5404:0,(ROM_784:0,ROM_1930:0,AMNH_5337:0,AMNH_5403:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,(UALVP_31:0,CMN_8530:12.9):0):0):0,((AMNH_5404:0,(AMNH_5337:0,AMNH_5403:0,(ROM_784:0,ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_0210:0,CMN_8530:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_784:0,ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9,(AMNH_5337:0,AMNH_5403:0):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_0210:0,CMN_8530:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9,(ROM_784:0,AMNH_5337:0,AMNH_5403:0):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0,CMN_8530:12.9):0):0,((AMNH_5404:0,(ROM_784:0,ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9,(AMNH_5337:0,AMNH_5403:0):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0,CMN_8530:12.9):0):0,((AMNH_5404:0,(ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9,(ROM_784:0,AMNH_5337:0,AMNH_5403:0):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_8530:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_784:0,ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9,(AMNH_5337:0,AMNH_5403:0):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_8530:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9,(ROM_784:0,AMNH_5337:0,AMNH_5403:0):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_0210:0,CMN_8530:12.9,(NHMUK_R4947:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_784:0,ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9,(AMNH_5337:0,AMNH_5403:0):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_0210:0,CMN_8530:12.9,(NHMUK_R4947:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9,(ROM_784:0,AMNH_5337:0,AMNH_5403:0):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_0210:0,CMN_8530:12.9,NHMUK_R4947:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0,((AMNH_5404:0,(ROM_784:0,ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9,(AMNH_5337:0,AMNH_5403:0):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_0210:0,CMN_8530:12.9,NHMUK_R4947:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0,((AMNH_5404:0,(ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9,(ROM_784:0,AMNH_5337:0,AMNH_5403:0):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_8530:12.9,(CMN_0210:0,NHMUK_R4947:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_784:0,ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9,(AMNH_5337:0,AMNH_5403:0):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_8530:12.9,(CMN_0210:0,NHMUK_R4947:12.9,(TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9,(ROM_784:0,AMNH_5337:0,AMNH_5403:0):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_8530:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0,NHMUK_R4947:12.9):0):0,((AMNH_5404:0,(ROM_784:0,ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9,(AMNH_5337:0,AMNH_5403:0):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_8530:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0,NHMUK_R4947:12.9):0):0,((AMNH_5404:0,(ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9,(ROM_784:0,AMNH_5337:0,AMNH_5403:0):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_8530:12.9,(NHMUK_R4947:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_784:0,ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9,(AMNH_5337:0,AMNH_5403:0):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((CMN_8530:12.9,(NHMUK_R4947:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,UALVP_31:0):0):0):0,((AMNH_5404:0,(ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9,(ROM_784:0,AMNH_5337:0,AMNH_5403:0):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,(UALVP_31:0,CMN_8530:12.9):0):0):0,((AMNH_5404:0,(ROM_784:0,ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9,(AMNH_5337:0,AMNH_5403:0):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
(P_grangeri:0,((NHMUK_R4947:12.9,(CMN_0210:0,TMP_1991_dot_127_dot_1:0,(UALVP_31:0,CMN_8530:12.9):0):0):0,((AMNH_5404:0,(ROM_1930:0,AMNH_5405:0,AMNH_5238:12.9,TMP_1997_dot_132_dot_1:12.9,(ROM_784:0,AMNH_5337:0,AMNH_5403:0):0):0):0,(USNM_11892:0,MOR_433:0):0):0):0);
