(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(Shanxia:44.5,((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,((Ankylosaurus:74.4,Euoplocephalus:61.5,Shanxia:44.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,((Talarurus:44.5,Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:29.9,Euoplocephalus:17,Shanxia:0):44.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,Shanxia:44.5,(Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,Shanxia:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Saichania:61.5,Pinacosaurus:0,Shanxia:44.5,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Nodocephalosaurus:61.5,Tianzhenosaurus:44.5,Shanxia:44.5,(Saichania:61.5,Pinacosaurus:0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0,Shanxia:44.5):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0,Shanxia:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(Shanxia:44.5,((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,((Ankylosaurus:74.4,Euoplocephalus:61.5,Shanxia:44.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,((Talarurus:44.5,Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:29.9,Euoplocephalus:17,Shanxia:0):44.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,Shanxia:44.5,(Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,Shanxia:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Saichania:61.5,Pinacosaurus:0,Shanxia:44.5,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Nodocephalosaurus:61.5,Tianzhenosaurus:44.5,Shanxia:44.5,(Saichania:61.5,Pinacosaurus:0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0,Shanxia:44.5):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0,Shanxia:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(Shanxia:44.5,((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,((Ankylosaurus:74.4,Euoplocephalus:61.5,Shanxia:44.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,((Talarurus:44.5,Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:29.9,Euoplocephalus:17,Shanxia:0):44.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,Shanxia:44.5,(Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,Shanxia:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Saichania:61.5,Pinacosaurus:0,Shanxia:44.5,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Nodocephalosaurus:61.5,Tianzhenosaurus:44.5,Shanxia:44.5,(Saichania:61.5,Pinacosaurus:0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0,Shanxia:44.5):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0,Shanxia:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(Shanxia:44.5,((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,((Ankylosaurus:74.4,Euoplocephalus:61.5,Shanxia:44.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,((Talarurus:44.5,Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:29.9,Euoplocephalus:17,Shanxia:0):44.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Pinacosaurus:0,Talarurus:44.5,Shanxia:44.5,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,Shanxia:44.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Pinacosaurus:0,Shanxia:44.5,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,Shanxia:0,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,Nodocephalosaurus:17,Tianzhenosaurus:0,Shanxia:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0,Shanxia:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(Shanxia:44.5,((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,((Ankylosaurus:74.4,Euoplocephalus:61.5,Shanxia:44.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,((Talarurus:44.5,Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:29.9,Euoplocephalus:17,Shanxia:0):44.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Pinacosaurus:0,Talarurus:44.5,Shanxia:44.5,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,Shanxia:44.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Pinacosaurus:0,Shanxia:44.5,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,Shanxia:0,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,Nodocephalosaurus:17,Tianzhenosaurus:0,Shanxia:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0,Shanxia:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(Shanxia:44.5,((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,((Ankylosaurus:74.4,Euoplocephalus:61.5,Shanxia:44.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,((Talarurus:44.5,Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:29.9,Euoplocephalus:17,Shanxia:0):44.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Pinacosaurus:0,Talarurus:44.5,Shanxia:44.5,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,Shanxia:44.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Pinacosaurus:0,Shanxia:44.5,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,Shanxia:0,(Nodocephalosaurus:17,Tianzhenosaurus:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,Nodocephalosaurus:17,Tianzhenosaurus:0,Shanxia:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Pinacosaurus:0,(Saichania:17,(Nodocephalosaurus:17,Tianzhenosaurus:0,Shanxia:0):0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(Shanxia:44.5,((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Saichania:61.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Saichania:61.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,((Ankylosaurus:74.4,Euoplocephalus:61.5,Shanxia:44.5,(Talarurus:44.5,(Saichania:61.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,((Talarurus:44.5,Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Saichania:61.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:29.9,Euoplocephalus:17,Shanxia:0):44.5,(Talarurus:44.5,(Saichania:61.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Saichania:61.5,Talarurus:44.5,Shanxia:44.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,Shanxia:44.5,(Saichania:61.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Saichania:61.5,Shanxia:44.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Saichania:61.5,Nodocephalosaurus:61.5,Shanxia:44.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Saichania:61.5,(Nodocephalosaurus:61.5,Shanxia:44.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(Shanxia:44.5,((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Saichania:61.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Saichania:61.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,((Ankylosaurus:74.4,Euoplocephalus:61.5,Shanxia:44.5,(Talarurus:44.5,(Saichania:61.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,((Talarurus:44.5,Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Saichania:61.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:29.9,Euoplocephalus:17,Shanxia:0):44.5,(Talarurus:44.5,(Saichania:61.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Saichania:61.5,Talarurus:44.5,Shanxia:44.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,Shanxia:44.5,(Saichania:61.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Saichania:61.5,Shanxia:44.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Saichania:61.5,Nodocephalosaurus:61.5,Shanxia:44.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Saichania:61.5,(Nodocephalosaurus:61.5,Shanxia:44.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(Shanxia:44.5,((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Saichania:61.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Saichania:61.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,((Ankylosaurus:74.4,Euoplocephalus:61.5,Shanxia:44.5,(Talarurus:44.5,(Saichania:61.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,((Talarurus:44.5,Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Saichania:61.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:29.9,Euoplocephalus:17,Shanxia:0):44.5,(Talarurus:44.5,(Saichania:61.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Saichania:61.5,Talarurus:44.5,Shanxia:44.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,Shanxia:44.5,(Saichania:61.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Saichania:61.5,Shanxia:44.5,(Nodocephalosaurus:61.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Saichania:61.5,Nodocephalosaurus:61.5,Shanxia:44.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,(((Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,(Saichania:61.5,(Nodocephalosaurus:61.5,Shanxia:44.5,(Pinacosaurus:0,Tianzhenosaurus:44.5):0):0):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,(Sauropelta:0,Pawpawsaurus:7.7,(Edmontonia:12.9,Panoplosaurus:0):29.5):0):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Shanxia:44.5,(Tarchia:61.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,(Tarchia:61.5,Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,((Tarchia:61.5,Shanxia:44.5,(Ankylosaurus:12.9,Euoplocephalus:0):61.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
(Lesothosaurus:0,(Huayangosaurus:0,((Gargoyleosaurus:0,((Minmi:5.2,(Tsagantegia:44.5,((Ankylosaurus:74.4,Euoplocephalus:61.5,Tarchia:61.5,Shanxia:44.5,(Talarurus:44.5,((Saichania:61.5,Pinacosaurus:0):0,(Nodocephalosaurus:17,Tianzhenosaurus:0):44.5):0):0):0,(Shamosaurus:0,Gobisaurus:31.1):20):0):0):0,(Gastonia:0,Animantarx:20.15):19.55):12.3):0,(Struthiosaurus:29.5,(Silvisaurus:0,Sauropelta:0,(Pawpawsaurus:0,(Edmontonia:12.9,Panoplosaurus:0):21.8):7.7):0):44.3):13):31);
