(Neotheropoda:9,(GPIT_18392:28.5,SMNS_12216:21.44,SMNS_12668:21.44,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,GPIT_18392:28.5,SMNS_12216:21.44,SMNS_12668:21.44,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(GPIT_18392:28.5,SMNS_12216:21.44,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,SMNS_12216:21.44,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,SMNS_14881:21.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):9,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):21.44):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,SMNS_12216:21.44,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_12668:12.44,SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,SMNS_12216:21.44,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_11838:12.44,SMNS_12188_dash_92:12.44,SMNS_12354:12.44,SMNS_12667:12.44,SMNS_12668:12.44,SMNS_12684:12.44,SMNS_14881:12.44,SMNS_17928:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,SMNS_12216:21.44,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12668:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,GPIT_18392:28.5,SMNS_12216:21.44,SMNS_12668:21.44,SMNS_14881:21.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):9,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):21.44):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,GPIT_18392:28.5,SMNS_12216:21.44,(SMNS_12668:12.44,SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,GPIT_18392:28.5,SMNS_12216:21.44,(SMNS_11838:12.44,SMNS_12188_dash_92:12.44,SMNS_12354:12.44,SMNS_12667:12.44,SMNS_12668:12.44,SMNS_12684:12.44,SMNS_14881:12.44,SMNS_17928:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,GPIT_18392:28.5,SMNS_12216:21.44,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12668:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(GPIT_18392:28.5,SMNS_12668:21.44,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12216:21.44,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12216:21.44,SMNS_12668:21.44,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12216:21.44,SMNS_12668:21.44,SMNS_14881:21.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):9,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):21.44):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12216:21.44,(SMNS_12668:12.44,SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12216:21.44,(SMNS_11838:12.44,SMNS_12188_dash_92:12.44,SMNS_12354:12.44,SMNS_12667:12.44,SMNS_12668:12.44,SMNS_12684:12.44,SMNS_14881:12.44,SMNS_17928:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12216:21.44,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12668:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,SMNS_12668:21.44,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12216:21.44,SMNS_14881:21.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):9,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):21.44):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_11838:21.44,SMNS_12188_dash_92:21.44,SMNS_12216:21.44,SMNS_12354:21.44,SMNS_12667:21.44,SMNS_12668:21.44,SMNS_12684:21.44,SMNS_14881:21.44,SMNS_17928:21.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12216:21.44,SMNS_14881:21.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):9,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12668:0,SMNS_12684:0,SMNS_17928:0):21.44):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,SMNS_12668:21.44,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_12216:12.44,SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,GPIT_18392:28.5,SMNS_12668:21.44,(SMNS_12216:12.44,SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,(SMNS_12216:12.44,SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_12216:12.44,SMNS_12668:12.44,SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_11838:12.44,SMNS_12188_dash_92:12.44,SMNS_12216:12.44,SMNS_12354:12.44,SMNS_12667:12.44,SMNS_12668:12.44,SMNS_12684:12.44,SMNS_14881:12.44,SMNS_17928:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_12216:12.44,SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12668:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,SMNS_12668:21.44,(Saturnalia:0,Thecodontosaurus:28.5,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,SMNS_14881:12.44,(GPIT_1:0,SMNS_13200:0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,GPIT_18392:28.5,SMNS_12668:21.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,SMNS_14881:12.44,(GPIT_1:0,SMNS_13200:0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,SMNS_14881:12.44,(GPIT_1:0,SMNS_13200:0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,GPIT_18318a:21.44,GPIT_Aixheim:21.44,SMNS_5715:21.44,SMNS_12216:21.44,SMNS_12668:21.44,SMNS_14881:21.44,(GPIT_1:0,SMNS_13200:0):9,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):21.44):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,SMNS_12668:12.44,SMNS_14881:12.44,(GPIT_1:0,SMNS_13200:0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_11838:12.44,SMNS_12188_dash_92:12.44,SMNS_12216:12.44,SMNS_12354:12.44,SMNS_12667:12.44,SMNS_12668:12.44,SMNS_12684:12.44,SMNS_14881:12.44,SMNS_17928:12.44,(GPIT_1:0,SMNS_13200:0):0):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,SMNS_14881:12.44,(GPIT_1:0,SMNS_13200:0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12668:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,SMNS_12668:21.44,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_11838:12.44,SMNS_12188_dash_92:12.44,SMNS_12216:12.44,SMNS_12354:12.44,SMNS_12667:12.44,SMNS_12684:12.44,SMNS_14881:12.44,SMNS_17928:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0):9):0):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,GPIT_18392:28.5,SMNS_12668:21.44,(SMNS_11838:12.44,SMNS_12188_dash_92:12.44,SMNS_12216:12.44,SMNS_12354:12.44,SMNS_12667:12.44,SMNS_12684:12.44,SMNS_14881:12.44,SMNS_17928:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0):9):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,(SMNS_11838:12.44,SMNS_12188_dash_92:12.44,SMNS_12216:12.44,SMNS_12354:12.44,SMNS_12667:12.44,SMNS_12684:12.44,SMNS_14881:12.44,SMNS_17928:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,SMNS_12668:21.44,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,GPIT_18392:28.5,SMNS_12668:21.44,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,SMNS_14881:21.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_1:0,SMNS_13200:0):0):9,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):21.44):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_12668:12.44,SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_11838:12.44,SMNS_12188_dash_92:12.44,SMNS_12354:12.44,SMNS_12667:12.44,SMNS_12668:12.44,SMNS_12684:12.44,SMNS_14881:12.44,SMNS_17928:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_1:0,SMNS_13200:0):0):0):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12668:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,SMNS_12668:21.44,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12216:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,GPIT_18392:28.5,SMNS_12668:21.44,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12216:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12216:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,SMNS_14881:21.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):9,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12216:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):21.44):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_12668:12.44,SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12216:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12216:0,SMNS_12354:0,SMNS_12667:0,SMNS_12668:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,SMNS_12668:21.44,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_14881:12.44,(GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_18318a:12.44,(GPIT_1:0,SMNS_13200:0):0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,GPIT_18392:28.5,SMNS_12668:21.44,(SMNS_14881:12.44,(GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_18318a:12.44,(GPIT_1:0,SMNS_13200:0):0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,(SMNS_14881:12.44,(GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_18318a:12.44,(GPIT_1:0,SMNS_13200:0):0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,SMNS_14881:21.44,(GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_18318a:12.44,(GPIT_1:0,SMNS_13200:0):0):0):9,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):21.44):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_12668:12.44,SMNS_14881:12.44,(GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_18318a:12.44,(GPIT_1:0,SMNS_13200:0):0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_11838:12.44,SMNS_12188_dash_92:12.44,SMNS_12354:12.44,SMNS_12667:12.44,SMNS_12668:12.44,SMNS_12684:12.44,SMNS_14881:12.44,SMNS_17928:12.44,(GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_18318a:12.44,(GPIT_1:0,SMNS_13200:0):0):0):0):9):0):0);
(Neotheropoda:9,(GPIT_18392:28.5,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_14881:12.44,(GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_18318a:12.44,(GPIT_1:0,SMNS_13200:0):0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12668:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12216:21.44,SMNS_12668:21.44,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12216:21.44,SMNS_12668:21.44,SMNS_14881:21.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):9,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):21.44):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12216:21.44,(SMNS_12668:12.44,SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12216:21.44,(SMNS_11838:12.44,SMNS_12188_dash_92:12.44,SMNS_12354:12.44,SMNS_12667:12.44,SMNS_12668:12.44,SMNS_12684:12.44,SMNS_14881:12.44,SMNS_17928:12.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12216:21.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12668:12.44,SMNS_14881:12.44,(GPIT_1:0,SMNS_13200:0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12216:21.44,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12668:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12216:21.44,(SMNS_14881:12.44,(GPIT_18392:19.5,SMNS_12668:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,GPIT_18318a:21.44,GPIT_18392:28.5,GPIT_Aixheim:21.44,SMNS_5715:21.44,SMNS_12216:21.44,SMNS_12668:21.44,SMNS_14881:21.44,(GPIT_1:0,SMNS_13200:0):9,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):21.44):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_11838:21.44,SMNS_12188_dash_92:21.44,SMNS_12216:21.44,SMNS_12354:21.44,SMNS_12667:21.44,SMNS_12668:21.44,SMNS_12684:21.44,SMNS_14881:21.44,SMNS_17928:21.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12216:21.44,SMNS_14881:21.44,(GPIT_18392:19.5,SMNS_12668:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0):9,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):21.44):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12216:21.44,SMNS_14881:21.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):9,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12668:0,SMNS_12684:0,SMNS_17928:0):21.44):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,(SMNS_12216:12.44,SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_12216:12.44,SMNS_12668:12.44,SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,SMNS_12668:12.44,SMNS_14881:12.44,(GPIT_1:0,SMNS_13200:0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_11838:12.44,SMNS_12188_dash_92:12.44,SMNS_12216:12.44,SMNS_12354:12.44,SMNS_12667:12.44,SMNS_12668:12.44,SMNS_12684:12.44,SMNS_14881:12.44,SMNS_17928:12.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_12216:12.44,SMNS_14881:12.44,(GPIT_18392:19.5,SMNS_12668:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_12216:12.44,SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12668:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,(SMNS_11838:12.44,SMNS_12188_dash_92:12.44,SMNS_12216:12.44,SMNS_12354:12.44,SMNS_12667:12.44,SMNS_12684:12.44,SMNS_14881:12.44,SMNS_17928:12.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_11838:12.44,SMNS_12188_dash_92:12.44,SMNS_12216:12.44,SMNS_12354:12.44,SMNS_12667:12.44,SMNS_12668:12.44,SMNS_12684:12.44,SMNS_14881:12.44,SMNS_17928:12.44,(GPIT_1:0,SMNS_13200:0):0):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_11838:12.44,SMNS_12188_dash_92:12.44,SMNS_12216:12.44,SMNS_12354:12.44,SMNS_12667:12.44,SMNS_12684:12.44,SMNS_14881:12.44,SMNS_17928:12.44,(GPIT_18392:19.5,SMNS_12668:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0):0):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,SMNS_14881:12.44,(GPIT_1:0,SMNS_13200:0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,SMNS_14881:12.44,(GPIT_1:0,SMNS_13200:0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12668:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(GPIT_18392:19.5,SMNS_12216:12.44,SMNS_12668:12.44,SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12216:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,SMNS_14881:21.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):9,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12216:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):21.44):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_12668:12.44,SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12216:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12668:12.44,SMNS_14881:12.44,(GPIT_1:0,SMNS_13200:0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12216:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_14881:12.44,(GPIT_18392:19.5,SMNS_12668:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12216:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12216:0,SMNS_12354:0,SMNS_12667:0,SMNS_12668:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,SMNS_14881:21.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_1:0,SMNS_13200:0):0):9,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):21.44):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_12668:12.44,SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_11838:12.44,SMNS_12188_dash_92:12.44,SMNS_12354:12.44,SMNS_12667:12.44,SMNS_12668:12.44,SMNS_12684:12.44,SMNS_14881:12.44,SMNS_17928:12.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_1:0,SMNS_13200:0):0):0):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,SMNS_12668:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_14881:12.44,(GPIT_18318a:12.44,GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12668:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_14881:12.44,(GPIT_18392:19.5,SMNS_12216:12.44,SMNS_12668:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,(GPIT_1:0,SMNS_13200:0):0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_14881:12.44,(GPIT_18392:19.5,SMNS_12668:12.44,(GPIT_18318a:12.44,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_1:0,SMNS_13200:0):0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,(SMNS_14881:12.44,(GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_18318a:12.44,(GPIT_1:0,SMNS_13200:0):0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,SMNS_12668:21.44,SMNS_14881:21.44,(GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_18318a:12.44,(GPIT_1:0,SMNS_13200:0):0):0):9,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):21.44):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_12668:12.44,SMNS_14881:12.44,(GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_18318a:12.44,(GPIT_1:0,SMNS_13200:0):0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,SMNS_12668:12.44,SMNS_14881:12.44,(GPIT_18318a:12.44,(GPIT_1:0,SMNS_13200:0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_11838:12.44,SMNS_12188_dash_92:12.44,SMNS_12354:12.44,SMNS_12667:12.44,SMNS_12668:12.44,SMNS_12684:12.44,SMNS_14881:12.44,SMNS_17928:12.44,(GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_18318a:12.44,(GPIT_1:0,SMNS_13200:0):0):0):0):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_14881:12.44,(GPIT_18392:19.5,SMNS_12668:12.44,(GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_18318a:12.44,(GPIT_1:0,SMNS_13200:0):0):0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
(Neotheropoda:9,(Saturnalia:0,Thecodontosaurus:28.5,(SMNS_14881:12.44,(GPIT_18392:19.5,GPIT_Aixheim:12.44,SMNS_5715:12.44,SMNS_12216:12.44,(GPIT_18318a:12.44,(GPIT_1:0,SMNS_13200:0):0):0):0,(SMNS_11838:0,SMNS_12188_dash_92:0,SMNS_12354:0,SMNS_12667:0,SMNS_12668:0,SMNS_12684:0,SMNS_17928:0):12.44):9):0);
