(MANIRAPTORA:0,(ORNITHOMIMOSAURIA:11.4,(Ornitholestes:6.2,(COMPSOGNATHIDAE:34.1,(Guanlong:0,(Dilong:27.3,Stokesosaurus:0,(Eotyrannus:8.6,(Raptorex:15.6,((Xiongguanlong:20,FMNH_PR_2750:0):0,((Gorgosaurus:0,Albertosaurus:11.4):0,(Daspletosaurus:0,(Tarbosaurus:0,Tyrannosaurus:1.5):11.4):0):61.5):0):0):12.3):6.2):0):0):0):4.2);
(MANIRAPTORA:0,(ORNITHOMIMOSAURIA:11.4,(Ornitholestes:6.2,(COMPSOGNATHIDAE:34.1,(Guanlong:0,(Stokesosaurus:0,(Dilong:6.4,Eotyrannus:0):20.9,(Raptorex:15.6,((Xiongguanlong:20,FMNH_PR_2750:0):0,((Gorgosaurus:0,Albertosaurus:11.4):0,(Daspletosaurus:0,(Tarbosaurus:0,Tyrannosaurus:1.5):11.4):0):61.5):0):12.3):6.2):0):0):0):4.2);
(MANIRAPTORA:0,(ORNITHOMIMOSAURIA:11.4,(Ornitholestes:6.2,(COMPSOGNATHIDAE:34.1,(Guanlong:0,(Dilong:27.3,(Eotyrannus:20.9,Stokesosaurus:0,(Raptorex:15.6,((Xiongguanlong:20,FMNH_PR_2750:0):0,((Gorgosaurus:0,Albertosaurus:11.4):0,(Daspletosaurus:0,(Tarbosaurus:0,Tyrannosaurus:1.5):11.4):0):61.5):0):12.3):0):6.2):0):0):0):4.2);
(MANIRAPTORA:0,(ORNITHOMIMOSAURIA:11.4,(Ornitholestes:6.2,(COMPSOGNATHIDAE:34.1,(Guanlong:0,(Dilong:27.3,Eotyrannus:20.9,Stokesosaurus:0,(Raptorex:15.6,((Xiongguanlong:20,FMNH_PR_2750:0):0,((Gorgosaurus:0,Albertosaurus:11.4):0,(Daspletosaurus:0,(Tarbosaurus:0,Tyrannosaurus:1.5):11.4):0):61.5):0):12.3):6.2):0):0):0):4.2);
(MANIRAPTORA:0,(ORNITHOMIMOSAURIA:11.4,(Ornitholestes:6.2,(COMPSOGNATHIDAE:34.1,(Guanlong:0,((Dilong:27.3,Eotyrannus:20.9,Stokesosaurus:0):0,(Raptorex:15.6,((Xiongguanlong:20,FMNH_PR_2750:0):0,((Gorgosaurus:0,Albertosaurus:11.4):0,(Daspletosaurus:0,(Tarbosaurus:0,Tyrannosaurus:1.5):11.4):0):61.5):0):12.3):6.2):0):0):0):4.2);
(MANIRAPTORA:0,(ORNITHOMIMOSAURIA:11.4,((Ornitholestes:0,COMPSOGNATHIDAE:27.9):6.2,(FMNH_PR_2750:18.5,(Guanlong:0,(Dilong:27.3,Stokesosaurus:0,(Eotyrannus:0,(Raptorex:0,(Xiongguanlong:0,((Gorgosaurus:0,Albertosaurus:11.4):0,(Daspletosaurus:0,(Tarbosaurus:0,Tyrannosaurus:1.5):11.4):0):41.5):4.4):7):20.9):6.2):0):0):0):4.2);
(MANIRAPTORA:0,(ORNITHOMIMOSAURIA:11.4,((Ornitholestes:0,COMPSOGNATHIDAE:27.9):6.2,(Guanlong:0,(Dilong:27.3,Stokesosaurus:0,(Eotyrannus:8.6,(Raptorex:15.6,((Xiongguanlong:20,FMNH_PR_2750:0):0,((Gorgosaurus:0,Albertosaurus:11.4):0,(Daspletosaurus:0,(Tarbosaurus:0,Tyrannosaurus:1.5):11.4):0):61.5):0):0):12.3):6.2):0):0):4.2);
(MANIRAPTORA:0,(ORNITHOMIMOSAURIA:11.4,((Ornitholestes:0,COMPSOGNATHIDAE:27.9):6.2,(FMNH_PR_2750:18.5,(Guanlong:0,(Stokesosaurus:0,(Dilong:6.4,Eotyrannus:0):20.9,(Raptorex:0,(Xiongguanlong:0,((Gorgosaurus:0,Albertosaurus:11.4):0,(Daspletosaurus:0,(Tarbosaurus:0,Tyrannosaurus:1.5):11.4):0):41.5):4.4):27.9):6.2):0):0):0):4.2);
(MANIRAPTORA:0,(ORNITHOMIMOSAURIA:11.4,((Ornitholestes:0,COMPSOGNATHIDAE:27.9):6.2,(Guanlong:0,(Stokesosaurus:0,(Dilong:6.4,Eotyrannus:0):20.9,(Raptorex:15.6,((Xiongguanlong:20,FMNH_PR_2750:0):0,((Gorgosaurus:0,Albertosaurus:11.4):0,(Daspletosaurus:0,(Tarbosaurus:0,Tyrannosaurus:1.5):11.4):0):61.5):0):12.3):6.2):0):0):4.2);
(MANIRAPTORA:0,(ORNITHOMIMOSAURIA:11.4,((Ornitholestes:0,COMPSOGNATHIDAE:27.9):6.2,(FMNH_PR_2750:18.5,(Guanlong:0,(Dilong:27.3,(Eotyrannus:20.9,Stokesosaurus:0,(Raptorex:0,(Xiongguanlong:0,((Gorgosaurus:0,Albertosaurus:11.4):0,(Daspletosaurus:0,(Tarbosaurus:0,Tyrannosaurus:1.5):11.4):0):41.5):4.4):27.9):0):6.2):0):0):0):4.2);
(MANIRAPTORA:0,(ORNITHOMIMOSAURIA:11.4,((Ornitholestes:0,COMPSOGNATHIDAE:27.9):6.2,(Guanlong:0,(Dilong:27.3,(Eotyrannus:20.9,Stokesosaurus:0,(Raptorex:15.6,((Xiongguanlong:20,FMNH_PR_2750:0):0,((Gorgosaurus:0,Albertosaurus:11.4):0,(Daspletosaurus:0,(Tarbosaurus:0,Tyrannosaurus:1.5):11.4):0):61.5):0):12.3):0):6.2):0):0):4.2);
(MANIRAPTORA:0,(ORNITHOMIMOSAURIA:11.4,((Ornitholestes:0,COMPSOGNATHIDAE:27.9):6.2,(FMNH_PR_2750:18.5,(Guanlong:0,(Dilong:27.3,Eotyrannus:20.9,Stokesosaurus:0,(Raptorex:0,(Xiongguanlong:0,((Gorgosaurus:0,Albertosaurus:11.4):0,(Daspletosaurus:0,(Tarbosaurus:0,Tyrannosaurus:1.5):11.4):0):41.5):4.4):27.9):6.2):0):0):0):4.2);
(MANIRAPTORA:0,(ORNITHOMIMOSAURIA:11.4,((Ornitholestes:0,COMPSOGNATHIDAE:27.9):6.2,(Guanlong:0,(Dilong:27.3,Eotyrannus:20.9,Stokesosaurus:0,(Raptorex:15.6,((Xiongguanlong:20,FMNH_PR_2750:0):0,((Gorgosaurus:0,Albertosaurus:11.4):0,(Daspletosaurus:0,(Tarbosaurus:0,Tyrannosaurus:1.5):11.4):0):61.5):0):12.3):6.2):0):0):4.2);
(MANIRAPTORA:0,(ORNITHOMIMOSAURIA:11.4,((Ornitholestes:0,COMPSOGNATHIDAE:27.9):6.2,(FMNH_PR_2750:18.5,(Guanlong:0,((Dilong:27.3,Eotyrannus:20.9,Stokesosaurus:0):0,(Raptorex:0,(Xiongguanlong:0,((Gorgosaurus:0,Albertosaurus:11.4):0,(Daspletosaurus:0,(Tarbosaurus:0,Tyrannosaurus:1.5):11.4):0):41.5):4.4):27.9):6.2):0):0):0):4.2);
(MANIRAPTORA:0,(ORNITHOMIMOSAURIA:11.4,((Ornitholestes:0,COMPSOGNATHIDAE:27.9):6.2,(Guanlong:0,((Dilong:27.3,Eotyrannus:20.9,Stokesosaurus:0):0,(Raptorex:15.6,((Xiongguanlong:20,FMNH_PR_2750:0):0,((Gorgosaurus:0,Albertosaurus:11.4):0,(Daspletosaurus:0,(Tarbosaurus:0,Tyrannosaurus:1.5):11.4):0):61.5):0):12.3):6.2):0):0):4.2);
