"Taxon" "MaxMa" "MinMa"
"Kentriodon_pernix" "20.44" "15.97"
"Kentriodon_pernix" "15.97" "13.82"
"Kentriodon_pernix" "20.44" "15.97"
"Kentriodon_pernix" "15.97" "13.82"
"Kentriodon_pernix" "15.97" "13.82"
"Orcinus_orca" "5.333" "3.6"
"Peponocephala_electra" "0.0117" "0"
"Peponocephala_electra" "0.0117" "0"
"Peponocephala_electra" "0.0117" "0"
"Peponocephala_electra" "0.0117" "0"
"Peponocephala_electra" "0.0117" "0"
"Peponocephala_electra" "0.0117" "0"
"Peponocephala_electra" "0.0117" "0"
"Peponocephala_electra" "0.0117" "0"
"Peponocephala_electra" "0.0117" "0"
"Peponocephala_electra" "0.0117" "0"
"Peponocephala_electra" "0.0117" "0"
"Peponocephala_electra" "0.0117" "0"
"Peponocephala_electra" "0" "0"
"Globicephala_macrorhynchus" "1.806" "0.781"
"Globicephala_macrorhynchus" "2.588" "0.0117"
"Pseudorca_crassidens" "0.126" "0.0117"
"Pseudorca_crassidens" "0.3" "0.012"
"Pseudorca_crassidens" "0.781" "0.126"
"Tursiops_truncatus" "2.588" "0.0117"
"Tursiops_truncatus" "1.806" "0.781"
"Tursiops_truncatus" "2.588" "0.781"
"Delphinus_delphis" "2.588" "0.781"
"Delphinus_delphis" "5.333" "2.588"
"Delphinus_delphis" "2.588" "1.806"
"Delphinus_delphis" "5.333" "2.588"
"Stenella_frontalis" "0.0117" "0"
"Stenella_frontalis" "0" "0"
"Stenella_attenuata" "0.0117" "0"
"Stenella_attenuata" "0.0117" "0"
"Stenella_attenuata" "0.0117" "0"
"Stenella_attenuata" "0.0117" "0"
"Stenella_attenuata" "0.0117" "0"
"Stenella_attenuata" "0.0117" "0"
"Stenella_attenuata" "0.0117" "0"
"Stenella_attenuata" "0" "0"
"Protoglobicephala_mexicana" "3.6" "2.588"
