"Taxon" "MaxMa" "MinMa"
"Potamotherium" "33.9" "28.1"
"Otaria_byronia" "0.0117" "0"
"Otaria_byronia" "0" "0"
"Arctocephalus_pusillus" "2.588" "0.0117"
"Arctocephalus_pusillus" "2.588" "0.0117"
"Arctocephalus_pusillus" "2.588" "0"
"Arctocephalus_pusillus" "0.126" "0"
"Arctocephalus_pusillus" "2.588" "0.0117"
"Arctocephalus_pusillus" "2.588" "0"
"Arctocephalus_pusillus" "2.588" "0.0117"
"Arctocephalus_pusillus" "0.126" "0.0117"
"Arctocephalus_pusillus" "0.126" "0.0117"
"Arctocephalus_pusillus" "0.126" "0.0117"
"Arctocephalus_pusillus" "0.781" "0.126"
"Arctocephalus_pusillus" "0.781" "0.126"
"Arctocephalus_pusillus" "2.588" "0.0117"
"Arctocephalus_pusillus" "2.588" "0.0117"
"Arctocephalus_pusillus" "0.126" "0.0117"
"Arctocephalus_pusillus" "0.126" "0.0117"
"Arctocephalus_pusillus" "0.126" "0.0117"
"Arctocephalus_pusillus" "0.126" "0.0117"
"Odobenus_rosmarus" "1.806" "0.781"
"Odobenus_rosmarus" "2.588" "0.0117"
"Odobenus_rosmarus" "2.588" "0.0117"
"Odobenus_rosmarus" "2.588" "0.0117"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0.0117"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "1.806"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0.0117"
"Odobenus_rosmarus" "2.588" "0.0117"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0.0117"
"Odobenus_rosmarus" "2.588" "0.0117"
"Phoca_vitulina" "0.126" "0.0117"
"Phoca_vitulina" "2.588" "0.0117"
"Phoca_vitulina" "0.126" "0.0117"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.126" "0.0117"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Phoca_vitulina" "0.0117" "0"
"Halichoerus_grypus" "0.126" "0.0117"
"Halichoerus_grypus" "0.126" "0.0117"
"Halichoerus_grypus" "0.126" "0.0117"
"Halichoerus_grypus" "0.0117" "0"
"Halichoerus_grypus" "0.0117" "0"
"Halichoerus_grypus" "0.0117" "0"
"Halichoerus_grypus" "0.0117" "0"
"Halichoerus_grypus" "0.126" "0.0117"
"Halichoerus_grypus" "0.126" "0.0117"
"Halichoerus_grypus" "0.126" "0.0117"
"Halichoerus_grypus" "0.0117" "0"
"Halichoerus_grypus" "0.0117" "0"
"Halichoerus_grypus" "0.126" "0.0117"
"Halichoerus_grypus" "0.0117" "0"
"Halichoerus_grypus" "0.0117" "0"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "2.588" "0.0117"
"Erignathus_barbatus" "0.781" "0.126"
"Erignathus_barbatus" "0.3" "0.012"
"Erignathus_barbatus" "0.781" "0.126"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "2.588" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Monachus_monachus" "2.588" "0"
"Monachus_monachus" "2.588" "0"
"Monachus_monachus" "2.588" "0"
"Monachus_monachus" "2.588" "0.781"
"Pliophoca_etrusca" "7.246" "5.333"
"Pliophoca_etrusca" "5.333" "2.588"
"Mirounga_leonina" "2.588" "0.0117"
"Mirounga_leonina" "0.0117" "0"
"Mirounga_leonina" "2.588" "0"
"Mirounga_leonina" "2.588" "0.0117"
"Mirounga_leonina" "0.0117" "0"
"Mirounga_leonina" "2.588" "0.0117"
"Mirounga_leonina" "0.0117" "0"
"Mirounga_leonina" "0.0117" "0"
"Mirounga_leonina" "0.0117" "0"
"Mirounga_leonina" "0.0117" "0"
"Mirounga_leonina" "0.0117" "0"
"Mirounga_leonina" "0.0117" "0"
"Callophoca_obscura" "13.82" "11.62"
"Callophoca_obscura" "11.62" "7.246"
"Hadrokirus_martini" "7.246" "5.333"
"Piscophoca_pacifica" "7.246" "5.333"
"Piscophoca_pacifica" "7.246" "5.333"
"Acrophoca_longirostris" "7.246" "5.333"
"Acrophoca_longirostris" "7.246" "5.333"
"Acrophoca_longirostris" "11.62" "7.246"
"Homiphoca_capensis" "11.608" "5.333"
"Homiphoca_capensis" "23.03" "2.588"
"Homiphoca_capensis" "5.333" "3.6"
"Homiphoca_capensis" "5.333" "3.6"
"Homiphoca_capensis" "23.03" "2.588"
"Homiphoca_capensis" "23.03" "2.588"
"Homiphoca_capensis" "7.246" "2.588"
"Homiphoca_capensis" "5.333" "2.588"
"Homiphoca_capensis" "5.333" "3.6"
"Homiphoca_capensis" "5.333" "3.6"
"Homiphoca_capensis" "5.333" "3.6"
"Homiphoca_capensis" "7.246" "5.333"
"Homiphoca_capensis" "5.333" "3.6"
"Leptonychotes_wedellii" "0.0117" "0"
"Leptonychotes_wedellii" "0.0117" "0"
"Leptonychotes_wedellii" "0" "0"
"Lobodon_carcinophaga" "2.588" "0.0117"
"Lobodon_carcinophaga" "0.126" "0.0117"
"Lobodon_carcinophaga" "0.781" "0.126"
"Hydrurga_leptonyx" "0.0117" "0"
"Hydrurga_leptonyx" "0.0117" "0"
"Hydrurga_leptonyx" "0.0117" "0"
"Hydrurga_leptonyx" "0.0117" "0"
"Hydrurga_leptonyx" "0.0117" "0"
"Hydrurga_leptonyx" "0" "0"
"Ommatophoca_rossii" "2.588" "0.781"
