"Taxon" "MaxMa" "MinMa"
"Physeter" "5.333" "2.588"
"Physeter" "2.588" "0.0117"
"Physeter" "5.333" "2.588"
"Physeter" "2.588" "1.806"
"Physeter" "2.588" "0.781"
"Physeter" "15.97" "0.781"
"Balaena" "5.333" "3.6"
"Balaena" "5.333" "2.588"
"Balaena" "5.333" "3.6"
"Balaena" "5.333" "2.588"
"Balaena" "5.333" "3.6"
"Balaena" "15.97" "2.588"
"Balaena" "7.246" "5.333"
"Balaena" "15.97" "0.781"
"Eubalaena" "3.6" "2.588"
"Eubalaena" "3.6" "2.588"
"Eubalaena" "3.2" "2.588"
"Eubalaena" "3.6" "2.588"
"Caperea" "7.246" "5.333"
"Eschrichtius" "2.588" "1.806"
"Megaptera" "5.333" "3.6"
"Megaptera" "7.246" "5.333"
"Megaptera" "5.333" "3.6"
"Megaptera" "5.333" "3.6"
"Megaptera" "5.333" "3.6"
"Megaptera" "5.333" "3.6"
"Balaenoptera_musculus" "1.806" "0.781"
"Balaenoptera_musculus" "2.588" "0.781"
"Balaenoptera_musculus" "15.97" "0.781"
"Balaenoptera_physalus" "2.588" "0.0117"
"Balaenoptera_physalus" "1.806" "0.781"
"Balaenoptera_borealis" "2.588" "0.781"
"Balaenoptera_bonaerensis" "0.0117" "0"
"Balaenoptera_bonaerensis" "0" "0"
"Dwarf_minke" "5.333" "3.6"
"Dwarf_minke" "3.6" "2.588"
"Dwarf_minke" "3.6" "2.588"
"Dwarf_minke" "3.6" "2.588"
"Dwarf_minke" "3.6" "2.588"
"Dwarf_minke" "3.6" "2.588"
"Balaenoptera_acutorostrata" "5.333" "3.6"
"Balaenoptera_acutorostrata" "3.6" "2.588"
"Balaenoptera_acutorostrata" "3.6" "2.588"
"Balaenoptera_acutorostrata" "3.6" "2.588"
"Balaenoptera_acutorostrata" "3.6" "2.588"
"Balaenoptera_acutorostrata" "3.6" "2.588"
