"Taxon" "MaxMa" "MinMa"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "152.1"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "155.7" "145"
"Camarasaurus" "155.7" "145"
"Giraffatitan" "163.5" "157.3"
"Giraffatitan" "163.5" "157.3"
"Chubutisaurus" "113" "93.9"
"Andesaurus" "99.6" "93.5"
"Ligabuesaurus" "112.03" "109"
"Malawisaurus" "125" "113"
"Malawisaurus" "125" "113"
"Malawisaurus" "125" "113"
"Malawisaurus" "125" "113"
"Malawisaurus" "125" "113"
"Malawisaurus" "125" "113"
"Rukwatitan" "100.5" "72.1"
"Quetecsaurus" "93.5" "89.3"
"Mendozasaurus" "89.3" "85.8"
"Futalognkosaurus" "93.5" "85.8"
"Austroposeidon" "83.6" "66"
"Puertasaurus" "83.6" "66"
"Dreadnougthus" "83.6" "66"
"Isisaurus" "72.1" "66"
"Bonitasauria" "86.3" "83.6"
"Pellegrinisaurus" "83.5" "70.6"
"Epachthosaurus" "99.6" "89.3"
"Epachthosaurus" "99.6" "89.3"
"Rapetosaurus" "72.1" "66"
"Rapetosaurus" "72.1" "66"
"Ampelosaurus" "83.5" "70.6"
"Ampelosaurus" "83.5" "70.6"
"Ampelosaurus" "83.5" "70.6"
"Ampelosaurus" "83.5" "70.6"
"Lirainosaurus" "83.5" "70.6"
"Lirainosaurus" "83.5" "70.6"
"Lirainosaurus" "83.5" "70.6"
"Rinconsaurus" "86.3" "83.6"
"Muyelensaurus" "89.3" "83.5"
"Gondwanatitan" "83.5" "66"
"Aeolosaurus_colhuehuapensis" "83.6" "66"
"Aeolosaurus_maximus" "83.5" "66"
"Aeolosaurus_rionegrinus" "83.6" "66"
"Overosaurus" "86.3" "83.6"
"Opisthocoelicaudia" "83.6" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "83.5" "70.6"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "83.5" "70.6"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "72.1" "66"
"Neuquensaurus" "86.3" "83.6"
"Neuquensaurus" "83.6" "66"
"Saltasaurus" "70.6" "66"
"Rocasaurus" "83.5" "66"
"Maxakalisaurus" "83.5" "66"
"Tapuiasaurus" "125" "113"
"Trigonosaurus" "72.1" "66"
"Trigonosaurus" "70.6" "66"
"Uberabatitan" "72.1" "66"
"Drusilasauria" "99.6" "89.3"
"Baurutitan" "72.1" "66"
"Brasilotitan" "83.5" "66"
