"Taxon" "MaxMa" "MinMa"
"Eutretauranosuchus" "157.3" "145"
"Eutretauranosuchus" "157.3" "152.1"
"Elosuchus" "105.3" "93.5"
"Sarcosuchus" "113" "100.5"
"Terminonaris_robusta" "100.5" "89.8"
"Terminonaris_robusta" "93.9" "89.8"
"Terminonaris_robusta" "93.5" "89.3"
"Chenanisuchus_lateroculi" "72.1" "66"
"Sokotosuchus_ianwilsoni" "70.6" "66"
"Phosphatosaurus_gavialoides" "55.8" "48.6"
"Phosphatosaurus_gavialoides" "56" "47.8"
"Dyrosaurus_phosphaticus" "83.5" "66"
"Dyrosaurus_phosphaticus" "83.5" "66"
"Dyrosaurus_phosphaticus" "83.5" "66"
"Dyrosaurus_phosphaticus" "145" "66"
"Hyposaurus_rogersii" "100.5" "66"
"Hyposaurus_rogersii" "83.6" "72.1"
"Arambourgisuchus_khouribgaensis" "59.2" "56"
"Rhabdognathus_aslerensis" "72.1" "61.6"
"Rhabdognathus_keiniensis" "66" "56"
"Rhabdognathus_keiniensis" "66" "56"
"Rhabdognathus_keiniensis" "72.1" "66"
"Guarinisuchus_munizi" "66" "61.6"
"Congosaurus_bequaerti" "61.6" "59.2"
