"Taxon" "MaxMa" "MinMa"
"Ursidae" "15.97" "13.6"
"Ursidae" "20.43" "15.97"
"Ursidae" "15.97" "13.6"
"Ursidae" "20.43" "15.97"
"Ursidae" "15.97" "13.6"
"Ursidae" "23.03" "5.333"
"Ursidae" "23.03" "2.588"
"Ursidae" "20.44" "15.97"
"Ursidae" "23.03" "5.333"
"Enaliarctos_mealsi" "28.1" "23.03"
"Enaliarctos_mealsi" "23.03" "20.44"
"Enaliarctos_barnesi" "28.1" "23.03"
"Enaliarctos_tedfordi" "28.1" "23.03"
"Enaliarctos_emlongi" "28.1" "23.03"
"Enaliarctos_mitchelli" "23.03" "20.44"
"Enaliarctos_mitchelli" "23.03" "20.44"
