"Taxon" "MaxMa" "MinMa"
"Pristidactylus_torquatus" "0" "0"
"Exostinus_serratus" "33.9" "33.3"
"Restes_rugosus" "61.7" "56.8"
"Restes_rugosus" "61.7" "56.8"
"Restes_rugosus" "56.8" "55.8"
"Exostinus_lancensis" "72.1" "66"
"Exostinus_lancensis" "70.6" "66"
"Exostinus_lancensis" "70.6" "66"
"Exostinus_lancensis" "83.5" "70.6"
"Exostinus_lancensis" "70.6" "66"
"Exostinus_lancensis" "70.6" "66"
"Exostinus_lancensis" "70.6" "66"
"Exostinus_lancensis" "70.6" "66"
"Exostinus_lancensis" "70.6" "66"
"Exostinus_lancensis" "70.6" "66"
"Exostinus_lancensis" "70.6" "66"
"Exostinus_lancensis" "72.1" "66"
"Exostinus_lancensis" "70.6" "66"
"Xenosaurus_newmanorum" "0" "0"
"Xenosaurus_platyceps" "0" "0"
"Xenosaurus_agrenon" "0" "0"
"Xenosaurus_rectocollaris" "0" "0"
"Xenosaurus_rackhami" "0" "0"
"Xenosaurus_grandis" "0" "0"
"Merkurosaurus_ornatus" "20" "15.97"
"Merkurosaurus_ornatus" "22.4" "20"
"Bahndwivici_ammoskius" "55.8" "50.3"
"Shinisaurus_crocodilurus" "0" "0"
"Elgaria_multicarinata" "0.126" "0.0117"
"Elgaria_multicarinata" "0.126" "0.0117"
"Ophisaurus_ventralis" "15.97" "13.6"
"Celestus_enneagrammus" "0" "0"
"Heloderma_suspectum" "0.126" "0"
"Heloderma_suspectum" "0.126" "0.0117"
"Lanthanotus_borneensis" "0" "0"
"Varanus_niloticus" "2.588" "0"
"Varanus_niloticus" "2.588" "0.781"
"Varanus_niloticus" "5.333" "0.0117"
"Varanus_niloticus" "2.588" "0.126"
"Varanus_niloticus" "2.588" "0.781"
"Varanus_exanthematicus" "0.0117" "0"
"Varanus_exanthematicus" "0.0117" "0"
"Varanus_exanthematicus" "0.0117" "0"
"Varanus_exanthematicus" "0.0117" "0"
"Varanus_exanthematicus" "0" "0"
