"Taxon" "MaxMa" "MinMa"
"Kentriodon_pernix" "20.44" "15.97"
"Kentriodon_pernix" "15.97" "13.82"
"Kentriodon_pernix" "20.44" "15.97"
"Kentriodon_pernix" "15.97" "13.82"
"Kentriodon_pernix" "15.97" "13.82"
"Sotalia_fluviatilis" "0.0117" "0"
"Sotalia_fluviatilis" "0.0117" "0"
"Sotalia_fluviatilis" "0" "0"
"Sousa_chinensis" "0.0117" "0"
"Sousa_chinensis" "0.0117" "0"
"Sousa_chinensis" "0.0117" "0"
"Sousa_chinensis" "0.0117" "0"
"Sousa_chinensis" "0" "0"
"Astadelphis_gastaldii" "3.6" "2.588"
"Astadelphis_gastaldii" "5.333" "2.588"
"Astadelphis_gastaldii" "5.333" "3.6"
"Astadelphis_gastaldii" "3.6" "2.588"
"Septidelphis_morii" "5.333" "2.588"
"Etruridelphis_giulii" "3.6" "1.806"
"Etruridelphis_giulii" "3.6" "2.588"
"Etruridelphis_giulii" "3.6" "2.588"
"Etruridelphis_giulii" "3.6" "2.588"
"Etruridelphis_giulii" "5.333" "3.6"
"Etruridelphis_giulii" "5.333" "3.6"
"Delphinus_delphis" "2.588" "0.781"
"Delphinus_delphis" "5.333" "2.588"
"Delphinus_delphis" "2.588" "1.806"
"Delphinus_delphis" "5.333" "2.588"
"Lagenodelphis_hosei" "0.0117" "0"
"Lagenodelphis_hosei" "0.0117" "0"
"Lagenodelphis_hosei" "0.0117" "0"
"Lagenodelphis_hosei" "0.0117" "0"
"Lagenodelphis_hosei" "0.0117" "0"
"Lagenodelphis_hosei" "0.0117" "0"
"Lagenodelphis_hosei" "0.0117" "0"
"Lagenodelphis_hosei" "0.0117" "0"
"Lagenodelphis_hosei" "0.0117" "0"
"Lagenodelphis_hosei" "0.0117" "0"
"Lagenodelphis_hosei" "0.0117" "0"
"Lagenodelphis_hosei" "0.0117" "0"
"Lagenodelphis_hosei" "0" "0"
"Stenella_attenuata" "0.0117" "0"
"Stenella_attenuata" "0.0117" "0"
"Stenella_attenuata" "0.0117" "0"
"Stenella_attenuata" "0.0117" "0"
"Stenella_attenuata" "0.0117" "0"
"Stenella_attenuata" "0.0117" "0"
"Stenella_attenuata" "0.0117" "0"
"Stenella_attenuata" "0" "0"
"Stenella_clymene" "0" "0"
"Stenella_coeruleoalba" "0.0117" "0"
"Stenella_coeruleoalba" "0" "0"
"Stenella_frontalis" "0.0117" "0"
"Stenella_frontalis" "0" "0"
"Stenella_longirostris" "0.0117" "0"
"Stenella_longirostris" "0.0117" "0"
"Stenella_longirostris" "0.0117" "0"
"Stenella_longirostris" "0.0117" "0"
"Stenella_longirostris" "0" "0"
"Steno_bredanensis" "0.0117" "0"
"Steno_bredanensis" "0.0117" "0"
"Steno_bredanensis" "0.0117" "0"
"Steno_bredanensis" "0.0117" "0"
"Steno_bredanensis" "0.0117" "0"
"Steno_bredanensis" "0.0117" "0"
"Steno_bredanensis" "0.0117" "0"
"Steno_bredanensis" "0.0117" "0"
"Steno_bredanensis" "0.0117" "0"
"Steno_bredanensis" "0.0117" "0"
"Steno_bredanensis" "0.0117" "0"
"Steno_bredanensis" "0" "0"
"Tursiops_truncatus" "2.588" "0.0117"
"Tursiops_truncatus" "1.806" "0.781"
"Tursiops_truncatus" "2.588" "0.781"
