"Taxon" "MaxMa" "MinMa"
"Enaliarctos_emlongi" "28.1" "23.03"
"Pteronarctos_goedertae" "20.44" "15.97"
"Pteronarctos_goedertae" "15.97" "11.608"
"Pteronarctos_goedertae" "20.44" "15.97"
"Desmatophoca_oregonensis" "20.44" "15.97"
"Desmatophoca_oregonensis" "20.44" "15.97"
"Desmatophoca_oregonensis" "20.44" "15.97"
"Allodesmus_gracilis" "15.97" "13.82"
"Allodesmus_gracilis" "15.97" "13.82"
"Allodesmus_gracilis" "13.82" "11.62"
"Allodesmus_gracilis" "15.97" "13.82"
"Allodesmus_gracilis" "13.82" "11.62"
"Monachus_monachus" "2.588" "0"
"Monachus_monachus" "2.588" "0"
"Monachus_monachus" "2.588" "0"
"Monachus_monachus" "2.588" "0.781"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "2.588" "0.0117"
"Erignathus_barbatus" "0.781" "0.126"
"Erignathus_barbatus" "0.3" "0.012"
"Erignathus_barbatus" "0.781" "0.126"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "2.588" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Erignathus_barbatus" "0.126" "0.0117"
"Callorhinus_ursinus" "2.588" "0.0117"
"Callorhinus_ursinus" "0.3" "0.012"
"Callorhinus_ursinus" "0.781" "0.126"
"Callorhinus_ursinus" "0.126" "0.0117"
"Callorhinus_ursinus" "0.126" "0.0117"
"Proneotherium_repenningi" "20.44" "15.97"
"Kamtschatarctos_sinelnikovae" "15.97" "11.62"
"Neotherium_mirum" "15.97" "13.82"
"Imagotaria_downsi" "11.62" "7.246"
"Imagotaria_downsi" "11.62" "7.246"
"Imagotaria_downsi" "11.62" "7.246"
"Imagotaria_downsi" "11.62" "7.246"
"Imagotaria_downsi" "11.62" "7.246"
"Imagotaria_downsi" "11.62" "7.246"
"Imagotaria_downsi" "11.62" "7.246"
"Imagotaria_downsi" "11.62" "7.246"
"Imagotaria_downsi" "11.62" "7.246"
"Imagotaria_downsi" "11.62" "7.246"
"Imagotaria_downsi" "11.62" "7.246"
"Imagotaria_downsi" "11.62" "7.246"
"Imagotaria_downsi" "11.62" "7.246"
"Imagotaria_downsi" "11.62" "7.246"
"Imagotaria_downsi" "11.62" "7.246"
"Pelagiarctos_sp" "20.44" "13.82"
"Pontolis_magnus" "11.62" "7.246"
"Gomphotaria_pugnax" "7.246" "5.333"
"Gomphotaria_pugnax" "11.62" "2.588"
"Dusignathus_santacruzensis" "7.246" "5.333"
"Dusignathus_santacruzensis" "7.246" "5.333"
"Dusignathus_santacruzensis" "7.246" "5.333"
"Dusignathus_santacruzensis" "7.246" "5.333"
"Dusignathus_santacruzensis" "11.62" "2.588"
"Dusignathus_seftoni" "3.6" "2.588"
"Protodobenus_japonicus" "5.333" "3.6"
"Ontocetus_emmonsi" "10.3" "4.9"
"Ontocetus_emmonsi" "5.333" "3.6"
"Ontocetus_emmonsi" "10.3" "4.9"
"Ontocetus_emmonsi" "5.333" "2.588"
"Ontocetus_emmonsi" "23.03" "2.588"
"Ontocetus_emmonsi" "5.333" "2.588"
"Ontocetus_emmonsi" "5.333" "2.588"
"Ontocetus_emmonsi" "5.333" "3.6"
"Ontocetus_emmonsi" "5.333" "3.6"
"Ontocetus_emmonsi" "5.333" "3.6"
"Ontocetus_emmonsi" "5.333" "3.6"
"Ontocetus_emmonsi" "5.333" "3.6"
"Ontocetus_emmonsi" "5.333" "3.6"
"Ontocetus_emmonsi" "5.333" "2.588"
"Ontocetus_emmonsi" "5.333" "3.6"
"Ontocetus_emmonsi" "5.333" "3.6"
"Ontocetus_emmonsi" "5.333" "3.6"
"Ontocetus_emmonsi" "5.333" "3.6"
"Ontocetus_emmonsi" "5.333" "3.6"
"Ontocetus_emmonsi" "5.333" "3.6"
"Ontocetus_emmonsi" "5.333" "3.6"
"Ontocetus_emmonsi" "5.333" "3.6"
"Ontocetus_emmonsi" "5.333" "2.588"
"Ontocetus_emmonsi" "5.333" "3.6"
"Ontocetus_emmonsi" "5.333" "2.588"
"Ontocetus_emmonsi" "5.333" "0.0117"
"Ontocetus_emmonsi" "23.03" "2.588"
"Ontocetus_emmonsi" "23.03" "2.588"
"Ontocetus_emmonsi" "23.03" "2.588"
"Ontocetus_emmonsi" "5.333" "3.6"
"Ontocetus_emmonsi" "10.3" "4.9"
"Ontocetus_emmonsi" "4.9" "1.8"
"Ontocetus_emmonsi" "5.333" "2.588"
"Ontocetus_emmonsi" "5.333" "2.588"
"Ontocetus_emmonsi" "5.333" "3.6"
"Ontocetus_emmonsi" "15.97" "0.781"
"Valenictus_chulavistensis" "4.9" "1.8"
"Odobenus_rosmarus" "1.806" "0.781"
"Odobenus_rosmarus" "2.588" "0.0117"
"Odobenus_rosmarus" "2.588" "0.0117"
"Odobenus_rosmarus" "2.588" "0.0117"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0.0117"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "1.806"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0.0117"
"Odobenus_rosmarus" "2.588" "0.0117"
"Odobenus_rosmarus" "2.588" "0"
"Odobenus_rosmarus" "2.588" "0.0117"
"Odobenus_rosmarus" "2.588" "0.0117"
