"Taxon" "MaxMa" "MinMa"
"Pelomedusa_subrufa" "5.333" "2.588"
"Podocnemis_sextuberculata" "0" "0"
"Elseya_dentata" "0" "0"
"Acanthochelys_macrocephala" "0" "0"
"Platemys_platycephala" "0" "0"
"Phrynops_hilarii" "0" "0"
"Batrachemys_nasuta" "0" "0"
"Chelus_fimbriatus" "0" "0"
"Chelodina_oblonga" "0" "0"
"Hydromedusa_tectifera" "0.781" "0.126"
"Hydromedusa_tectifera" "2.588" "0.0117"
"Hydromedusa_tectifera" "2.588" "0.0117"
"Hydromedusa_tectifera" "2.588" "0.0117"
"Hydromedusa_tectifera" "2.588" "0.0117"
"Hydromedusa_maximilliani" "0" "0"
"Yaminuechelys_maior" "66" "61.7"
"Yaminuechelys_maior" "66" "61.6"
"Yaminuechelys_gasparinii" "83.5" "66"
