"Taxon" "MaxMa" "MinMa"
"Plesiobaena" "72.1" "66"
"Plesiobaena" "72.1" "66"
"Plesiobaena" "72.1" "66"
"Plesiobaena" "72.1" "66"
"Plesiobaena" "72.1" "66"
"Plesiobaena" "72.1" "66"
"Plesiobaena" "72.1" "66"
"Plesiobaena" "72.1" "66"
"Plesiobaena" "72.1" "66"
"Plesiobaena" "72.1" "66"
"Plesiobaena" "72.1" "66"
"Plesiobaena" "83.5" "70.6"
"Plesiobaena" "83.5" "70.6"
"Plesiobaena" "72.1" "66"
"Plesiobaena" "83.6" "72.1"
"Plesiobaena" "83.6" "72.1"
"Plesiobaena" "83.6" "72.1"
"Plesiobaena" "83.5" "70.6"
"Boremys" "83.5" "70.6"
"Boremys" "83.5" "70.6"
"Boremys" "83.5" "70.6"
"Boremys" "83.5" "70.6"
"Boremys" "83.5" "66"
"Boremys" "83.5" "70.6"
"Boremys" "83.5" "70.6"
"Boremys" "72.1" "66"
"Boremys" "70.6" "66"
"Boremys" "72.1" "66"
"Boremys" "72.1" "66"
"Boremys" "72.1" "66"
"Boremys" "72.1" "66"
"Stygiochelys" "70.6" "66"
"Stygiochelys" "72.1" "66"
"Stygiochelys" "66" "63.3"
"Stygiochelys" "66" "63.3"
"Eubaena" "72.1" "66"
