"Taxon" "MaxMa" "MinMa"
"Alligator_mississippiensis" "10.3" "4.9"
"Alligator_mississippiensis" "10.3" "4.9"
"Alligator_mississippiensis" "4.9" "0.3"
"Alligator_mississippiensis" "4.9" "0.3"
"Alligator_sinensis" "3.6" "2.588"
"Caiman_crocodilus" "0" "0"
"Caiman_latirostris" "9" "6.8"
"Caiman_latirostris" "9" "6.8"
"Caiman_latirostris" "11.608" "5.333"
"Crocodylus_rhombifer" "0.0117" "0"
"Crocodylus_rhombifer" "0.0117" "0"
"Crocodylus_rhombifer" "0.0117" "0"
"Crocodylus_rhombifer" "0.0117" "0"
"Crocodylus_rhombifer" "0.0117" "0"
"Crocodylus_rhombifer" "0.0117" "0"
"Crocodylus_rhombifer" "0.0117" "0"
"Crocodylus_rhombifer" "0.126" "0.0117"
"Crocodylus_rhombifer" "2.588" "0.0117"
"Crocodylus_rhombifer" "2.588" "0"
"Crocodylus_rhombifer" "0.126" "0"
"Crocodylus_rhombifer" "2.588" "0"
"Crocodylus_rhombifer" "2.588" "0"
"Crocodylus_rhombifer" "0.0117" "0"
"Crocodylus_rhombifer" "0.126" "0"
"Crocodylus_rhombifer" "0.126" "0"
"Crocodylus_rhombifer" "0.126" "0"
"Crocodylus_rhombifer" "0.126" "0"
"Crocodylus_rhombifer" "0.126" "0"
"Crocodylus_rhombifer" "0.0117" "0"
"Crocodylus_rhombifer" "2.588" "0.0117"
"Dromaeus_novaehollandiae" "3.6" "2.588"
"Dromaeus_novaehollandiae" "5.333" "0.126"
"Dromaeus_novaehollandiae" "2.588" "0.0117"
"Dromaeus_novaehollandiae" "2.588" "0.0117"
"Dromaeus_novaehollandiae" "2.588" "0.0117"
"Gavialis_gangeticus" "2.588" "0"
"Gavialis_gangeticus" "5.333" "0.0117"
"Gavialis_gangeticus" "2.588" "0.781"
"Gavialis_gangeticus" "2.588" "0.781"
"Melanosuchus_niger" "0" "0"
"Paleosuchus_palpebrosus" "0" "0"
"Paleosuchus_trigonatus" "0" "0"
"Tomistoma_schlegelii" "33.9" "0"
"Tomistoma_schlegelii" "0" "0"
