"Taxon" "MaxMa" "MinMa"
"Scelidosaurus" "199.3" "190.8"
"Scelidosaurus" "199.3" "190.8"
"Minmi" "139.8" "125"
"Mymoorapelta" "157.3" "145"
"Mymoorapelta" "157.3" "145"
"Pawpawsaurus" "105.3" "99.6"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "125" "100.5"
"Sauropelta" "125" "100.5"
"Edmontonia" "83.5" "70.6"
"Edmontonia" "70.6" "66"
"Edmontonia" "72.1" "66"
"Edmontonia" "83.5" "66"
"Edmontonia" "83.5" "70.6"
"Edmontonia" "83.5" "70.6"
"Edmontonia" "83.5" "66"
"Panoplosaurus" "83.5" "70.6"
"Panoplosaurus" "83.5" "70.6"
"Polacanthus" "136.4" "125.45"
"Polacanthus" "140.2" "136.4"
"Polacanthus" "140.2" "136.4"
"Shamosaurus" "125" "100.5"
"Shamosaurus" "125" "100.5"
"Tsagantegia" "100.5" "83.6"
"Pinacosaurus" "145" "100.5"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Saichania" "83.5" "70.6"
"Saichania" "83.6" "72.1"
"Saichania" "83.6" "72.1"
"Tarchia" "83.6" "66"
"Tarchia" "83.6" "66"
"Tarchia" "83.6" "66"
"Tarchia" "83.5" "66"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "70.6" "66"
"Ankylosaurus" "70.6" "66"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "70.6" "66"
"Gastonia" "129.4" "125"
"Gastonia" "125.45" "122.46"
"Gastonia" "129.4" "125"
