"Taxon" "MaxMa" "MinMa"
"Scelidosaurus" "199.3" "190.8"
"Scelidosaurus" "199.3" "190.8"
"Huayangosaurus" "170.3" "163.5"
"Gargoyleosaurus" "157.3" "152.1"
"Gastonia" "129.4" "125"
"Gastonia" "125.45" "122.46"
"Gastonia" "129.4" "125"
"Gobisaurus" "93.9" "89.8"
"Shamosaurus" "125" "100.5"
"Shamosaurus" "125" "100.5"
"Tsagantegia" "100.5" "83.6"
"Talarurus" "100.5" "83.6"
"Talarurus" "100.5" "83.6"
"Minmi" "139.8" "125"
"Tarchia" "83.6" "66"
"Tarchia" "83.6" "66"
"Tarchia" "83.6" "66"
"Tarchia" "83.5" "66"
"Saichania" "83.5" "70.6"
"Saichania" "83.6" "72.1"
"Saichania" "83.6" "72.1"
"P_grangeri" "83.5" "70.6"
"P_grangeri" "83.5" "70.6"
"P_grangeri" "83.6" "72.1"
"P_grangeri" "100.5" "66"
"P_grangeri" "83.6" "72.1"
"P_grangeri" "83.5" "70.6"
"P_grangeri" "83.5" "70.6"
"P_grangeri" "85.8" "70.6"
"P_grangeri" "83.6" "72.1"
"P_mephistocephalus" "83.6" "72.1"
"Tianzhenosaurus" "100.5" "72.1"
"Nodocephalosaurus" "83.5" "70.6"
"Nodocephalosaurus" "83.5" "70.6"
"Nodocephalosaurus" "83.5" "70.6"
"Nodocephalosaurus" "83.5" "70.6"
"Nodocephalosaurus" "83.5" "70.6"
"Nodocephalosaurus" "83.5" "70.6"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "70.6" "66"
"Ankylosaurus" "70.6" "66"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "70.6" "66"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Pawpawsaurus" "105.3" "99.6"
"Silvisaurus" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "125" "100.5"
"Sauropelta" "125" "100.5"
"Panoplosaurus" "83.5" "70.6"
"Panoplosaurus" "83.5" "70.6"
"E_longiceps" "83.5" "70.6"
"E_longiceps" "72.1" "66"
"E_longiceps" "70.6" "66"
"E_rugosidens" "83.6" "72.1"
"E_rugosidens" "83.5" "70.6"
"E_rugosidens" "83.5" "70.6"
