"Taxon" "MaxMa" "MinMa"
"Marasuchus_lilloensis" "242" "237"
"Marasuchus_lilloensis" "242" "237"
"Herrerasaurus_ischigualastensis" "237" "228"
"Herrerasaurus_ischigualastensis" "237" "228"
"Herrerasaurus_ischigualastensis" "237" "228"
"Herrerasaurus_ischigualastensis" "237" "228"
"Herrerasaurus_ischigualastensis" "228" "208.5"
"Herrerasaurus_ischigualastensis" "237" "201.3"
"Herrerasaurus_ischigualastensis" "228" "208.5"
"Herrerasaurus_ischigualastensis" "237" "228"
"Herrerasaurus_ischigualastensis" "237" "208.5"
"Herrerasaurus_ischigualastensis" "228" "208.5"
"Pisanosaurus_mertii" "237" "228"
"Abrictosaurus_consors" "201.3" "190.8"
"BMNH_A100" "199.3" "190.8"
"BMNH_A100" "199.3" "182.7"
"BMNH_A100" "201.3" "190.8"
"Heterodontosaurus_tucki" "199.3" "190.8"
"Heterodontosaurus_tucki" "201.3" "190.8"
"Heterodontosaurus_tucki" "201.3" "190.8"
"Eocursor_parvus" "201.3" "190.8"
"Lesothosaurus_diagnosticus" "201.3" "190.8"
"Lesothosaurus_diagnosticus" "201.3" "190.8"
"Stormbergia_dangershoeki" "201.3" "190.8"
"Stormbergia_dangershoeki" "201.3" "190.8"
"Stormbergia_dangershoeki" "201.3" "190.8"
"Agilisaurus_louderbacki" "170.3" "163.5"
"Hexinlusaurus_multidens" "170.3" "163.5"
"Othnieliosaurus_celer" "157.3" "145"
"Othnieliosaurus_celer" "157.3" "145"
"Othnieliosaurus_celer" "157.3" "145"
"Othnieliosaurus_celer" "157.3" "145"
"Othnieliosaurus_celer" "157.3" "145"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "139.8" "130"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "132.9" "125"
"Psittacosaurus" "130" "113"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "139.8" "125"
"Yinlong_downsi" "163.5" "157.3"
"Chaoyangsaurus_youngi" "150.8" "132.9"
"Archaeoceratops_oshimai" "129.4" "113"
"Archaeoceratops_oshimai" "129.4" "113"
"Liaoceratops_yanzigouensis" "125.45" "122.46"
"Liaoceratops_yanzigouensis" "125.45" "122.46"
"Stenopelix_valdensis" "145" "139.8"
"Wannanosaurus_yansiensis" "70.6" "66"
"Goyocephale_lattimorei" "86.3" "66"
"Homalocephale_calathocercos" "83.6" "66"
"Homalocephale_calathocercos" "83.6" "66"
"Orodromeus_makelai" "83.6" "72.1"
"Orodromeus_makelai" "83.6" "72.1"
"Orodromeus_makelai" "83.5" "70.6"
"Orodromeus_makelai" "72.1" "66"
"Orodromeus_makelai" "83.5" "70.6"
"Orodromeus_makelai" "83.6" "72.1"
"Orodromeus_makelai" "83.5" "70.6"
"Hypsilophodon_foxii" "136.4" "122.46"
"Hypsilophodon_foxii" "130" "125.45"
"Hypsilophodon_foxii" "130" "125.45"
"Jeholosaurus_shangyuanensis" "125.45" "122.46"
"Emausaurus_ernsti" "183" "182"
"Scelidosaurus_harrisonii" "199.3" "190.8"
"Scelidosaurus_harrisonii" "199.3" "190.8"
"Scutellosaurus_lawleri" "199.3" "182.7"
"Scutellosaurus_lawleri" "199.3" "182.7"
"Scutellosaurus_lawleri" "199.3" "182.7"
