"Taxon" "MaxMa" "MinMa"
"Plateosaurus_engelhardti" "228" "208.5"
"Plateosaurus_engelhardti" "228" "208.5"
"Plateosaurus_engelhardti" "228" "208.5"
"Plateosaurus_engelhardti" "228" "208.5"
"Plateosaurus_engelhardti" "228" "208.5"
"Chinshakiangosaurus_chunghoensis" "201.3" "199.3"
"Mussaurus_patagonicus" "228" "208.5"
"Mussaurus_patagonicus" "228" "208.5"
"Antetonitrus_ingenipes" "201.3" "190.8"
"Lessemsaurus_sauropoides" "228" "208.5"
"Gongxianosaurus_shibeiensis" "182.7" "174.1"
"Amygdalodon_patagonicus" "182.7" "168.3"
"Isanosaurus_attavipachi" "190.8" "174.1"
"Vulcanodon_karibaensis" "199.3" "182.7"
"Tazoudasaurus_naimi" "190.8" "174.1"
"Tazoudasaurus_naimi" "190.8" "174.1"
"Shunosaurus_lii" "163.5" "157.3"
"Shunosaurus_lii" "170.3" "163.5"
"Barapasaurus_tagorei" "199.3" "182.7"
"Barapasaurus_tagorei" "199.3" "182.7"
"Cetiosaurus_oxoniensis" "171.6" "167.7"
"Cetiosaurus_oxoniensis" "168.3" "166.1"
"Cetiosaurus_oxoniensis" "168.3" "166.1"
"Cetiosaurus_oxoniensis" "167.7" "164.7"
"Cetiosaurus_oxoniensis" "167.7" "164.7"
"Patagosaurus_fariasi" "180.1" "168.4"
"Patagosaurus_fariasi" "180.1" "168.4"
"Patagosaurus_fariasi" "180.1" "168.4"
"Omeisaurus" "174.1" "163.5"
"Omeisaurus" "163.5" "157.3"
"Omeisaurus" "163.5" "157.3"
"Mamenchisaurus" "163.5" "157.3"
"Mamenchisaurus" "163.5" "145"
"Turiasaurus_riodevensis" "157.3" "145"
"Turiasaurus_riodevensis" "157.3" "145"
"Losillasaurus_giganteus" "157.3" "145"
"Jobaria_tiguidensis" "174.1" "145"
"Jobaria_tiguidensis" "174.1" "145"
"Haplocanthosaurus_priscus" "157.3" "145"
"Haplocanthosaurus_priscus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "152.1"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "155.7" "145"
"Camarasaurus" "155.7" "145"
"Bellusaurus_sui" "163.5" "157.3"
"Galvesaurus_herreroi" "157.3" "145"
"Tehuelchesaurus_benitezii" "157.3" "145"
"Europasaurus_holgeri" "157.3" "152.1"
"Europasaurus_holgeri" "155.7" "150.8"
"Tastavinsaurus_sanzi" "125.45" "122.46"
"Tastavinsaurus_sanzi" "125.45" "122.46"
"Euhelopus_zdanskyi" "145" "132.9"
"Euhelopus_zdanskyi" "145" "132.9"
"Brachiosaurus_altithorax" "157.3" "145"
"Giraffatitan_brancai" "163.5" "157.3"
"Giraffatitan_brancai" "163.5" "157.3"
"Abydosaurus_mcintoshi" "109" "93.5"
"Padillasaurus_leivaensis" "130" "125.45"
"Sauroposeidon_proteles" "125" "100.5"
"Sauroposeidon_proteles" "113" "100.5"
"Sauroposeidon_proteles" "113" "100.5"
"Sauroposeidon_proteles" "122.46" "112.03"
"Venenosaurus_dicrocei" "129.4" "125"
"Cedarosaurus_weiskopfe" "129.4" "125"
"Lusotitan" "155.7" "145"
"Erketu_ellisoni" "100.5" "83.6"
"Qiaowanlong_kangxii" "125" "100.5"
"Phuwiangosaurus_sirindhornae" "129.4" "113"
"Phuwiangosaurus_sirindhornae" "129.4" "113"
"Phuwiangosaurus_sirindhornae" "129.4" "113"
"Phuwiangosaurus_sirindhornae" "129.4" "113"
"Phuwiangosaurus_sirindhornae" "129.4" "113"
"Phuwiangosaurus_sirindhornae" "129.4" "113"
"Phuwiangosaurus_sirindhornae" "129.4" "113"
"Phuwiangosaurus_sirindhornae" "129.4" "113"
"Phuwiangosaurus_sirindhornae" "129.4" "113"
"Phuwiangosaurus_sirindhornae" "129.4" "113"
"Phuwiangosaurus_sirindhornae" "129.4" "113"
"Chubutisaurus_insignis" "113" "93.9"
"Ligabuesaurus_lenzai" "112.03" "109"
"Wintonotitan_wattsi" "99.6" "89.3"
"Wintonotitan_wattsi" "100.5" "93.9"
"Malarguesaurus_florenciae" "89.3" "85.8"
"Malarguesaurus_florenciae" "89.3" "85.8"
"Andesaurus_delgadoi" "99.6" "93.5"
"Dreadnoughtus" "83.6" "66"
"Epachthosaurus_sciuttoi" "99.6" "89.3"
"Epachthosaurus_sciuttoi" "99.6" "89.3"
"Malawisaurus_dixeyi" "125" "113"
"Malawisaurus_dixeyi" "125" "113"
"Malawisaurus_dixeyi" "125" "113"
"Malawisaurus_dixeyi" "125" "113"
"Malawisaurus_dixeyi" "125" "113"
"Malawisaurus_dixeyi" "125" "113"
"Isisaurus_colberti" "72.1" "66"
"Nemegtosaurus_mongoliensis" "83.6" "66"
"Rapetosaurus_krausei" "72.1" "66"
"Rapetosaurus_krausei" "72.1" "66"
"Tapuiasaurus_macedoi" "125" "113"
"Trigonosaurus_pricei" "72.1" "66"
"Trigonosaurus_pricei" "70.6" "66"
"Alamosaurus_sanjuanensis" "72.1" "66"
"Alamosaurus_sanjuanensis" "72.1" "66"
"Alamosaurus_sanjuanensis" "72.1" "66"
"Alamosaurus_sanjuanensis" "70.6" "66"
"Alamosaurus_sanjuanensis" "70.6" "66"
"Alamosaurus_sanjuanensis" "70.6" "66"
"Alamosaurus_sanjuanensis" "83.5" "70.6"
"Alamosaurus_sanjuanensis" "70.6" "66"
"Alamosaurus_sanjuanensis" "83.5" "70.6"
"Alamosaurus_sanjuanensis" "72.1" "66"
"Alamosaurus_sanjuanensis" "70.6" "66"
"Alamosaurus_sanjuanensis" "72.1" "66"
"Alamosaurus_sanjuanensis" "72.1" "66"
"Alamosaurus_sanjuanensis" "72.1" "66"
"Alamosaurus_sanjuanensis" "72.1" "66"
"Alamosaurus_sanjuanensis" "70.6" "66"
"Alamosaurus_sanjuanensis" "72.1" "66"
"Alamosaurus_sanjuanensis" "72.1" "66"
"Alamosaurus_sanjuanensis" "70.6" "66"
"Alamosaurus_sanjuanensis" "70.6" "66"
"Alamosaurus_sanjuanensis" "70.6" "66"
"Alamosaurus_sanjuanensis" "72.1" "66"
"Alamosaurus_sanjuanensis" "70.6" "66"
"Alamosaurus_sanjuanensis" "70.6" "66"
"Alamosaurus_sanjuanensis" "72.1" "66"
"Opisthocoelicaudia_skarzynskii" "83.6" "66"
"Neuquensaurus_australis" "86.3" "83.6"
"Neuquensaurus_australis" "83.6" "66"
"Saltasaurus_loricatus" "70.6" "66"
"Notocolossus" "89.3" "83.5"
"Notocolossus" "89.3" "83.5"
"Baurutitan" "72.1" "66"
"Rinconsaurus" "86.3" "83.6"
"Muyelensaurus" "89.3" "83.5"
"Aeolosaurus_maximus" "83.5" "66"
"Overosaurus" "86.3" "83.6"
"Mendozasaurus_neguyelap" "89.3" "85.8"
"Ruyangosaurus_giganteus" "100.5" "89.8"
"Futalongkosaurus" "93.5" "85.8"
"Quetecsaurus_rusconii" "93.5" "89.3"
"Puertasaurus" "83.6" "66"
"Drusilasaura" "99.6" "89.3"
"Bonitasaura_salgadoi" "86.3" "83.6"
"Patagotitan_mayoi" "105.3" "99.6"
"Argentinosaurus_hunculensis" "99.6" "89.8"
"Amazonsaurus_maranhensis" "125" "100.5"
"Zapalasaurus_bonapartei" "130" "122.46"
"Histriasaurus_bocardeli" "136.4" "125.45"
"Comahuesaurus_windhanseni" "125" "100.5"
"Rayososaurus_agrioensis" "99.6" "93.5"
"Rebbachisaurus_garasbae" "99.6" "93.5"
"Rebbachisaurus_garasbae" "113" "93.9"
"Rebbachisaurus_garasbae" "113" "93.9"
"Rebbachisaurus_garasbae" "99.6" "93.5"
"Cathartesaura_anaerobica" "99.6" "89.8"
"Limaysaurus_tessonei" "99.6" "93.5"
"Limaysaurus_tessonei" "99.6" "93.5"
"Limaysaurus_tessonei" "99.6" "93.5"
"Limaysaurus_tessonei" "99.6" "93.5"
"Limaysaurus_tessonei" "99.6" "89.8"
"Demandasaurus_darwini" "130" "122.46"
"Nigersaurus_taqueti" "125" "100.5"
"Suwassea_emiliae" "155.7" "145"
"Amargasaurus_cazaui" "129.4" "122.46"
"Dicraeosaurus_hansemanni" "163.5" "157.3"
"Brachytrachelopan_messai" "152.1" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "155.7" "145"
"Apatosaurus" "155.7" "145"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "152.1" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "152.1" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "155.7" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "155.7" "145"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "157.3" "152.1"
"Diplodocus" "157.3" "145"
"Diplodocus" "150.8" "145"
"Diplodocus" "157.3" "145"
"Diplodocus" "157.3" "145"
"Diplodocus" "157.3" "145"
"Barosaurus_lentus" "157.3" "145"
"Barosaurus_lentus" "157.3" "145"
"Barosaurus_lentus" "150.8" "145"
"Barosaurus_lentus" "157.3" "145"
"MPEF_dash_PV_10606" "180.1" "168.4"
