"Taxon" "MaxMa" "MinMa"
"Scelidosaurus" "199.3" "190.8"
"Scelidosaurus" "199.3" "190.8"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "70.6" "66"
"Ankylosaurus" "70.6" "66"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "70.6" "66"
"Cedarpelta" "125" "100.5"
"Cedarpelta" "122.46" "109"
"Cedarpelta" "122.46" "109"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Nodocephalosaurus" "83.5" "70.6"
"Nodocephalosaurus" "83.5" "70.6"
"Nodocephalosaurus" "83.5" "70.6"
"Nodocephalosaurus" "83.5" "70.6"
"Nodocephalosaurus" "83.5" "70.6"
"Nodocephalosaurus" "83.5" "70.6"
"Pinacosaurus" "145" "100.5"
"Saichania" "83.5" "70.6"
"Saichania" "83.6" "72.1"
"Saichania" "83.6" "72.1"
"Shamosaurus" "125" "100.5"
"Shamosaurus" "125" "100.5"
"Talarurus" "100.5" "83.6"
"Talarurus" "100.5" "83.6"
"Tarchia" "83.6" "66"
"Tarchia" "83.6" "66"
"Tarchia" "83.6" "66"
"Tarchia" "83.5" "66"
"Tsagantegia" "100.5" "83.6"
