"Taxon" "MaxMa" "MinMa"
"Lesothosaurus" "201.3" "190.8"
"Lesothosaurus" "201.3" "190.8"
"Scutellosaurus" "199.3" "182.7"
"Scutellosaurus" "199.3" "182.7"
"Scutellosaurus" "199.3" "182.7"
"Emausaurus" "183" "182"
"Huayangosaurus" "170.3" "163.5"
"Scelidosaurus" "199.3" "190.8"
"Scelidosaurus" "199.3" "190.8"
"Minmi" "139.8" "125"
"Polacanthidae" "145" "100.5"
"Polacanthidae" "145" "139.8"
"Polacanthidae" "140.2" "136.4"
"Polacanthidae" "139.8" "132.9"
"Nodosauridae" "145" "100.5"
"Nodosauridae" "145" "139.8"
"Nodosauridae" "140.2" "136.4"
"Nodosauridae" "139.8" "132.9"
"Ankylosauridae" "196.5" "183"
