"Taxon" "MaxMa" "MinMa"
"Scelidosaurus" "199.3" "190.8"
"Scelidosaurus" "199.3" "190.8"
"Animantarx" "105.3" "99.6"
"Anoplosaurus" "99.6" "93.5"
"Edmontonia" "83.5" "70.6"
"Edmontonia" "70.6" "66"
"Edmontonia" "72.1" "66"
"Edmontonia" "83.5" "66"
"Edmontonia" "83.5" "70.6"
"Edmontonia" "83.5" "70.6"
"Edmontonia" "83.5" "66"
"Niobrarasaurus" "89.3" "85.8"
"Niobrarasaurus" "85.8" "83.5"
"Nodosaurus" "99.6" "93.5"
"Panoplosaurus" "83.5" "70.6"
"Panoplosaurus" "83.5" "70.6"
"Pawpawsaurus" "105.3" "99.6"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "125" "100.5"
"Sauropelta" "125" "100.5"
"Silvisaurus" "113" "100.5"
"Stegopelta" "105.3" "93.5"
"Struthiosaurus" "83.5" "70.6"
"Texasetes" "105.3" "99.6"
