"Taxon" "MaxMa" "MinMa"
"Shunosaurus" "163.5" "157.3"
"Shunosaurus" "170.3" "163.5"
"Cetiosaurus" "171.6" "167.7"
"Cetiosaurus" "168.3" "166.1"
"Cetiosaurus" "168.3" "166.1"
"Cetiosaurus" "167.7" "164.7"
"Cetiosaurus" "167.7" "164.7"
"Patagosaurus" "180.1" "168.4"
"Patagosaurus" "180.1" "168.4"
"Patagosaurus" "180.1" "168.4"
"Losillasaurus" "157.3" "145"
"Dicraeosaurus" "152.1" "145"
"Dicraeosaurus" "152.1" "145"
"Barosaurus" "157.3" "145"
"Barosaurus" "157.3" "145"
"Barosaurus" "150.8" "145"
"Barosaurus" "157.3" "145"
"Diplodocus" "157.3" "145"
"Diplodocus" "150.8" "145"
"Diplodocus" "157.3" "145"
"Diplodocus" "157.3" "145"
"Diplodocus" "157.3" "145"
"Haplocanthosaurus" "157.3" "145"
"Haplocanthosaurus" "157.3" "152.1"
"Haplocanthosaurus" "157.3" "152.1"
"Brachiosaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "152.1"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "155.7" "145"
"Camarasaurus" "155.7" "145"
