"Taxon" "MaxMa" "MinMa"
"Velociraptor" "83.5" "70.6"
"Velociraptor" "83.5" "70.6"
"Velociraptor" "83.6" "72.1"
"Velociraptor" "83.6" "72.1"
"Velociraptor" "83.6" "72.1"
"Velociraptor" "83.6" "72.1"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Enantiornithes" "139.8" "132.9"
"Enantiornithes" "145" "100.5"
"Enantiornithes" "145" "100.5"
"Hesperornis" "83.6" "72.1"
"Hesperornis" "83.6" "72.1"
"Hesperornis" "85.8" "83.5"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Lithornis" "56" "47.8"
"Galliformes" "55.8" "48.6"
"Polarornis" "72.1" "66"
"Gavia" "20.43" "15.97"
"Gavia" "23.03" "5.333"
"Gavia" "15.97" "13.82"
"Sphenisciformes" "56" "47.8"
"Sphenisciformes" "56" "47.8"
"Procellariformes" "41.3" "38"
"Procellariformes" "38" "33.9"
"Procellariformes" "38" "33.9"
