"Taxon" "MaxMa" "MinMa"
"Velociraptor" "83.5" "70.6"
"Velociraptor" "83.6" "72.1"
"Velociraptor" "83.5" "70.6"
"Velociraptor" "83.6" "72.1"
"Velociraptor" "83.6" "72.1"
"Velociraptor" "83.5" "70.6"
"Velociraptor" "83.5" "70.6"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Protoavis" "228" "208.5"
"Enantiornithes" "139.8" "132.9"
"Enantiornithes" "145" "100.5"
"Enantiornithes" "145" "100.5"
"Ornithurae" "125.45" "122.46"
