"Taxon" "MaxMa" "MinMa"
"Dromaeosauridae" "157.3" "152.1"
"Dromaeosauridae" "161.2" "150.8"
"Dromaeosauridae" "157.3" "145"
"Dromaeosauridae" "157.3" "145"
"Dromaeosauridae" "157.3" "152.1"
"Archaeopteryx_lithographica" "150.8" "145"
"Archaeopteryx_lithographica" "150.8" "145"
"Archaeopteryx_lithographica" "150.8" "145"
"Archaeopteryx_lithographica" "150.8" "145"
"Archaeopteryx_lithographica" "150.8" "145"
"Archaeopteryx_lithographica" "150.8" "145"
"Archaeopteryx_lithographica" "150.8" "145"
"Iberomesornis_romerali" "130" "125.45"
"Enantiornithes" "139.8" "132.9"
"Enantiornithes" "145" "100.5"
"Enantiornithes" "145" "100.5"
"Patagopteryx_deferrariisi" "86.3" "83.6"
"Hesperornithiformes" "145" "139.8"
"Ichthyornithiformes" "99.6" "93.5"
"Neornithes" "93.9" "86.3"
