"Taxon" "MaxMa" "MinMa"
"Biarmosuchus_tener" "268" "265"
"Biarmosuchus_tener" "268" "265"
"Biarmosuchus_tener" "268" "265"
"Estemmenosuchus_uralensis" "268" "265"
"Estemmenosuchus_uralensis" "268" "265"
"Estemmenosuchus_uralensis" "268" "265"
"Ulemosaurus_svijagensis" "268" "252.3"
"Tapinocaninus_pamelae" "279.3" "272.3"
"Archaeosyodon_praeventor" "268" "265"
"Sinophoneus_yumenensis" "272.3" "268.8"
"Sinophoneus_yumenensis" "272.3" "268.8"
"Anteosaurus_magnificus" "265.1" "259.9"
"Anteosaurus_magnificus" "265.1" "259.9"
"Anteosaurus_magnificus" "265.1" "259.9"
"Anteosaurus_magnificus" "265.1" "259.9"
"Anteosaurus_magnificus" "265.1" "259.9"
"Anteosaurus_magnificus" "265.1" "259.9"
"Anteosaurus_magnificus" "265.1" "259.9"
"Anteosaurus_magnificus" "265.1" "259.9"
"Anteosaurus_magnificus" "265.1" "259.9"
"Anteosaurus_magnificus" "265.1" "259.9"
"Anteosaurus_magnificus" "265.1" "259.9"
"Anteosaurus_magnificus" "265.1" "259.9"
"Anteosaurus_magnificus" "265.1" "259.9"
"Anteosaurus_magnificus" "265.1" "259.9"
"Anteosaurus_magnificus" "265.1" "259.9"
"Titanophoneus_adamanteus" "268" "252.3"
"Titanophoneus_potens" "268" "252.3"
"Titanophoneus_potens" "268" "265"
"Titanophoneus_potens" "268" "252.3"
"Pampaphoneus_biccai" "268.8" "259.9"
"Notosyodon_gusevi" "268" "252.3"
"Syodon_biarmicum" "279.5" "272.5"
"Australosyodon_nyaphuli" "268.8" "265.1"
"Microsyodon_orlovi" "279.5" "268"
"Microsyodon_orlovi" "279.5" "268"
