"Taxon" "MaxMa" "MinMa"
"Heloderma" "1.8" "0.3"
"Cherminotus" "83.5" "70.6"
"Cherminotus" "83.5" "70.6"
"Lanthanotus" "0" "0"
"Saniwides" "83.6" "72.1"
"Telmasaurus" "83.5" "70.6"
"Telmasaurus" "83.6" "72.1"
"Saniwa" "50.3" "46.2"
"Saniwa" "50.3" "46.2"
"Saniwa" "50.3" "46.2"
"Saniwa" "50.3" "46.2"
"Saniwa" "55.8" "48.6"
"Saniwa" "50.3" "46.2"
"Saniwa" "55.8" "48.6"
"Saniwa" "56" "47.8"
"Saniwa" "56" "47.8"
"Saniwa" "50.3" "46.2"
"Saniwa" "55.8" "50.3"
"Saniwa" "55.8" "50.3"
"Saniwa" "55.8" "50.3"
"Saniwa" "55.8" "50.3"
"Varanus_bengalensis" "0" "0"
"Varanus_rusingensis" "20.44" "15.97"
"Varanus_niloticus" "2.588" "0"
"Varanus_niloticus" "2.588" "0.781"
"Varanus_niloticus" "5.333" "0.0117"
"Varanus_niloticus" "2.588" "0.126"
"Varanus_niloticus" "2.588" "0.781"
"Varanus_exanthematicus" "0.0117" "0"
"Varanus_exanthematicus" "0.0117" "0"
"Varanus_exanthematicus" "0.0117" "0"
"Varanus_exanthematicus" "0.0117" "0"
"Varanus_exanthematicus" "0" "0"
