"Taxon" "MaxMa" "MinMa"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "152.1"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "152.1" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "155.7" "145"
"Allosaurus_fragilis" "155.7" "145"
"Allosaurus_fragilis" "157.3" "152.1"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "152.1"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "157.3" "145"
"Allosaurus_fragilis" "152.1" "145"
"Tyrannosaurids" "139.8" "132.9"
"Pelecanimimus_polyodon" "130" "125.45"
"Harpymimus_okladnikovi" "109" "99.6"
"Shenzousaurus_orientalis" "130" "122.46"
"Beishanlong_grandis" "125" "100.5"
"Garudimimus_brevipes" "100.5" "83.6"
"Archaeornithomimus_asiaticus" "83.5" "70.6"
"Archaeornithomimus_asiaticus" "83.5" "70.6"
"Sinornithomimus_dongi" "93.9" "89.8"
"Gallimimus_bullatus" "83.6" "66"
"Gallimimus_bullatus" "83.6" "66"
"Gallimimus_bullatus" "83.6" "66"
"Gallimimus_bullatus" "83.6" "66"
"Gallimimus_bullatus" "83.6" "66"
"Gallimimus_bullatus" "83.6" "66"
"Gallimimus_bullatus" "83.6" "66"
"Gallimimus_bullatus" "83.6" "66"
"Gallimimus_bullatus" "83.6" "66"
"Gallimimus_bullatus" "83.6" "66"
"Gallimimus_bullatus" "83.6" "66"
"Gallimimus_bullatus" "83.6" "66"
"Gallimimus_bullatus" "83.6" "66"
"Gallimimus_bullatus" "83.6" "66"
"Anserimimus_planinychus" "72.1" "66"
"Qiupalong_henanensis" "100.5" "66"
"Struthiomimus_altus" "83.6" "72.1"
"Struthiomimus_altus" "83.6" "72.1"
"Struthiomimus_altus" "83.6" "72.1"
"Struthiomimus_altus" "83.5" "70.6"
"Struthiomimus_altus" "83.6" "72.1"
"Struthiomimus_altus" "83.5" "70.6"
"Struthiomimus_altus" "83.6" "72.1"
"Struthiomimus_altus" "83.5" "70.6"
"Struthiomimus_altus" "83.5" "70.6"
"Struthiomimus_altus" "83.6" "72.1"
"Ornithomimus_edmontonicus" "83.5" "70.6"
"Ornithomimus_edmontonicus" "83.5" "70.6"
"Ornithomimus_edmontonicus" "83.5" "70.6"
"Ornithomimus_edmontonicus" "83.5" "70.6"
"Ornithomimus_edmontonicus" "70.6" "66"
"Ornithomimus_edmontonicus" "70.6" "66"
"Ornithomimus_edmontonicus" "70.6" "66"
"Ornithomimus_edmontonicus" "83.5" "70.6"
"Ornithomimus_edmontonicus" "83.5" "70.6"
"Ornithomimus_edmontonicus" "83.5" "70.6"
"Dry_Island_bonebed_specimens" "130" "113"
"Dry_Island_bonebed_specimens" "145" "100.5"
"Dry_Island_bonebed_specimens" "136.4" "125.45"
