"Taxon" "MaxMa" "MinMa"
"Iguanodon_bernissartensis" "145" "100.5"
"Iguanodon_bernissartensis" "145" "140.2"
"Iguanodon_bernissartensis" "145" "100.5"
"Iguanodon_bernissartensis" "150.8" "140.2"
"Mantellisaurus_atherfileldensis" "145" "125"
"Mantellisaurus_atherfileldensis" "145" "139.8"
"Dollodon_bampingi" "145" "125"
"Dollodon_bampingi" "145" "139.8"
"Ouranosaurus_nigeriensis" "113" "100.5"
"Ouranosaurus_nigeriensis" "125" "113"
"Ouranosaurus_nigeriensis" "122.46" "112.03"
"Ouranosaurus_nigeriensis" "125" "113"
"Probactrosaurus_gobiensis" "129.4" "100.5"
"Probactrosaurus_gobiensis" "129.4" "100.5"
"Protohadros_byrdi" "99.6" "93.5"
"Tanius_sinensis" "83.6" "72.1"
"Tanius_sinensis" "83.6" "72.1"
"Tanius_sinensis" "83.6" "72.1"
"Tanius_sinensis" "83.6" "72.1"
"Bactrosaurus_johnsoni" "83.5" "70.6"
"Bactrosaurus_johnsoni" "83.5" "70.6"
"Bactrosaurus_johnsoni" "83.5" "70.6"
"Bactrosaurus_johnsoni" "100.5" "66"
"Gilmoreosaurus_mongoliensis" "83.5" "70.6"
"Gilmoreosaurus_mongoliensis" "83.5" "70.6"
"Tethyshadros_insularis" "83.5" "66"
"Telmatosaurus_transsylvanicus" "72.1" "66"
"Telmatosaurus_transsylvanicus" "83.5" "66"
"Telmatosaurus_transsylvanicus" "70.6" "66"
"Telmatosaurus_transsylvanicus" "70.6" "66"
"Telmatosaurus_transsylvanicus" "72.1" "66"
"Pararhabdodon_isonensis" "70.6" "66"
"Pararhabdodon_isonensis" "70.6" "66"
"Pararhabdodon_isonensis" "70.6" "66"
"Brachylophosaurus_canadensis" "83.5" "70.6"
"Brachylophosaurus_canadensis" "83.6" "72.1"
"Brachylophosaurus_canadensis" "83.5" "70.6"
"Brachylophosaurus_canadensis" "83.5" "70.6"
"Brachylophosaurus_canadensis" "83.5" "70.6"
"Maiasaura_peeblesorum" "83.6" "72.1"
"Maiasaura_peeblesorum" "83.6" "72.1"
"Maiasaura_peeblesorum" "83.6" "72.1"
"Maiasaura_peeblesorum" "83.5" "70.6"
"Gryposaurus_spp" "85.8" "70.6"
"Gryposaurus_spp" "83.5" "70.6"
"Gryposaurus_spp" "83.5" "70.6"
"Edmontosaurus_spp" "72.1" "66"
"Edmontosaurus_spp" "72.1" "66"
"Edmontosaurus_spp" "72.1" "66"
"Edmontosaurus_spp" "72.1" "66"
"Edmontosaurus_spp" "89.3" "66"
"Edmontosaurus_spp" "72.1" "66"
"Edmontosaurus_spp" "72.1" "66"
"Edmontosaurus_spp" "72.1" "66"
"Edmontosaurus_spp" "83.6" "72.1"
"Edmontosaurus_spp" "83.5" "70.6"
"Edmontosaurus_spp" "72.1" "66"
"Edmontosaurus_spp" "72.1" "66"
"Edmontosaurus_spp" "72.1" "66"
"Edmontosaurus_spp" "72.1" "66"
"Edmontosaurus_spp" "72.1" "66"
"Edmontosaurus_spp" "72.1" "66"
"Edmontosaurus_spp" "72.1" "66"
"Edmontosaurus_spp" "72.1" "66"
"Edmontosaurus_spp" "72.1" "66"
"Edmontosaurus_spp" "72.1" "66"
"Edmontosaurus_spp" "72.1" "66"
"Edmontosaurus_spp" "83.5" "66"
"Prosaurolophus_spp" "83.5" "70.6"
"Prosaurolophus_spp" "83.6" "72.1"
"Prosaurolophus_spp" "83.5" "66"
"Saurolophus_spp" "83.5" "70.6"
"Saurolophus_spp" "72.1" "66"
"Saurolophus_spp" "70.6" "66"
"Saurolophus_spp" "83.5" "66"
"Saurolophus_spp" "83.5" "66"
"Saurolophus_spp" "70.6" "66"
"Saurolophus_spp" "72.1" "66"
"Saurolophus_spp" "83.5" "66"
"Saurolophus_spp" "72.1" "66"
"Saurolophus_spp" "83.5" "66"
"Saurolophus_spp" "83.6" "66"
"Saurolophus_spp" "72.1" "66"
"Hypacrosaurus_altispinus" "72.1" "66"
"Hypacrosaurus_altispinus" "72.1" "66"
"Hypacrosaurus_altispinus" "70.6" "66"
"Hypacrosaurus_altispinus" "83.6" "66"
"Hypacrosaurus_altispinus" "83.5" "66"
"Hypacrosaurus_altispinus" "72.1" "66"
"Hypacrosaurus_altispinus" "83.5" "66"
"Hypacrosaurus_altispinus" "83.5" "66"
"Hypacrosaurus_altispinus" "83.5" "66"
"Hypacrosaurus_altispinus" "70.6" "66"
"Hypacrosaurus_altispinus" "70.6" "66"
"Hypacrosaurus_altispinus" "70.6" "66"
"Hypacrosaurus_altispinus" "70.6" "66"
"Hypacrosaurus_altispinus" "70.6" "66"
"Parasaurolophus_spp" "83.5" "70.6"
"Parasaurolophus_spp" "83.5" "70.6"
"Parasaurolophus_spp" "83.5" "70.6"
"Parasaurolophus_spp" "83.5" "70.6"
"Parasaurolophus_spp" "83.5" "70.6"
"Olorotitan_arharensis" "70.6" "66"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.5" "70.6"
"Hypacrosaurus_stebingeri" "83.5" "70.6"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Amurosaurus_riabinini" "70.6" "66"
"Lambeosaurus_spp" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.6" "72.1"
"Corythosaurus_casuarius" "83.6" "72.1"
"Corythosaurus_casuarius" "83.6" "72.1"
"Corythosaurus_casuarius" "83.6" "72.1"
