"Taxon" "MaxMa" "MinMa"
"Biarmosuchus_tener" "268" "265"
"Biarmosuchus_tener" "268" "265"
"Biarmosuchus_tener" "268" "265"
"Hipposaurus_boonstrai" "265.1" "259.9"
"Hipposaurus_boonstrai" "265.1" "259.9"
"Bullacephalus_jacksoni" "268.8" "259.9"
"Pachydectes_elsi" "265.1" "259.9"
"Herpetoskylax_hopsoni" "259.9" "254.17"
"Herpetoskylax_hopsoni" "259.9" "254.17"
"Lycaenodon_longiceps" "259.9" "254.17"
"Lycaenodon_longiceps" "259.9" "254.17"
"RC_20" "259.9" "254.17"
"RC_20" "259.9" "254.17"
"Ictidorhinus_martinsi" "259.9" "252.17"
"Lemurosaurus_pricei" "259.9" "254.17"
"Lemurosaurus_pricei" "259.9" "254.17"
"Lemurosaurus_pricei" "298.9" "252.17"
"Lobalopex_mordax" "259.9" "254.17"
"Lophorhinus_willodenensis" "259.9" "254.17"
"BP_1_7098" "259.9" "254.17"
"BP_1_7098" "298.9" "252.17"
"BP_1_7098" "298.9" "252.17"
"BP_1_7098" "298.9" "252.17"
"Proburnetia_viatkensis" "265" "254"
"Paraburnetia_sneeubergensis" "259.9" "254.17"
"Lende_chiweta" "259.9" "254.17"
"Niuksenitia_sukhonensis" "265" "254"
"Burnetia_mirabilis" "259.9" "252.17"
