"Taxon" "MaxMa" "MinMa"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "228" "208.5"
"Herrerasaurus" "237" "201.3"
"Herrerasaurus" "228" "208.5"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "237" "208.5"
"Herrerasaurus" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "237" "201.3"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "201.3"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Allosaurus" "155.7" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "152.1" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "163.5" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "155.7" "150.8"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Pourcieux_taxon" "157.3" "145"
"Deltabromeus" "99.6" "93.5"
"Deltabromeus" "99.6" "93.5"
"Deltabromeus" "99.6" "93.5"
"Deltabromeus" "99.6" "93.5"
"Deltabromeus" "99.6" "93.5"
"Spinostropheus" "145" "125.45"
"Elaphrosaurus" "155.7" "150.8"
"Elaphrosaurus" "155.7" "150.8"
"Limusaurus" "163.5" "157.3"
"Limusaurus" "163.5" "157.3"
"Limusaurus" "163.5" "157.3"
"Caramillasaurus" "130" "125.45"
"Genyodectes" "125" "113"
"Ceratosaurus" "157.3" "145"
"Ceratosaurus" "157.3" "145"
"Ceratosaurus" "157.3" "152.1"
"Ceratosaurus" "157.3" "152.1"
"Berberosaurus" "190.8" "174.1"
"Eoabelisaurus" "174.1" "168.4"
"Dahalokely" "93.9" "89.8"
"Ligabueino" "129.4" "122.46"
"Velocisaurus" "86.3" "83.6"
"Velocisaurus" "86.3" "83.6"
"Austrocheirus" "83.6" "66"
"Noasaurus" "70.6" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Laevisuchus" "72.1" "66"
"Gadoufaoua_taxon" "168.3" "166.1"
"Gadoufaoua_taxon" "170.3" "168.3"
"Gadoufaoua_taxon" "174.1" "163.5"
"Kryptops_cranium" "125" "100.5"
"Xenotarsosaurus" "99.6" "89.3"
"Rugops" "100.5" "93.9"
"Genusaurus" "109" "105.3"
"Cerro_Bayo_Mesa_Taxon" "157.3" "145"
"Tarascosaurus" "83.5" "70.6"
"La_Boucharde_taxon" "157.3" "145"
"Arcovenator" "83.5" "70.6"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Indosaurus" "72.1" "66"
"Rahiolisaurus" "72.1" "66"
"Rajasaurus" "72.1" "66"
"Ilokelesia" "99.6" "89.8"
"Ekrixinatosaurus" "99.6" "93.5"
"Skorpiovenator" "99.6" "89.8"
"Pycnonemosaurus" "83.5" "66"
"Cambara_taxon" "152.1" "145"
"Cambara_taxon" "155.7" "150.8"
"Quilmesaurus" "83.5" "66"
"Abelisaurus" "83.5" "70.6"
"Aucasaurus" "83.5" "70.6"
"Carnotaurus" "83.5" "66"
"Viavenator" "86.3" "83.6"
"Chenanisaurus" "70.6" "66"
"Thanos" "86.3" "83.6"
