"Taxon" "MaxMa" "MinMa"
"Cymbospondylus_petrinus" "247.2" "237"
"Cymbospondylus_petrinus" "252.17" "201.3"
"Cymbospondylus_petrinus" "247.2" "237"
"Stenopterygius" "182.7" "174.1"
"Stenopterygius" "183" "182"
"Stenopterygius" "183" "182"
"Stenopterygius" "183" "182"
"Stenopterygius" "183" "182"
"Stenopterygius" "183" "182"
"Stenopterygius" "183" "182"
"Stenopterygius" "183" "182"
"Stenopterygius" "183" "182"
"Stenopterygius" "182.7" "174.1"
"Stenopterygius" "183" "182"
"Stenopterygius" "182.7" "174.1"
"Stenopterygius" "183" "182"
"Stenopterygius" "183" "182"
"Stenopterygius" "183" "182"
"Stenopterygius" "183" "182"
"Stenopterygius" "183" "182"
"Stenopterygius" "183" "182"
"Ichthyosaurus" "228" "208.5"
"Ichthyosaurus" "228" "208.5"
"Ichthyosaurus" "221.5" "215.56"
"Mollesaurus_periallus" "171.6" "168.4"
"Brachypterygius_extremus" "152.1" "145"
"Brachypterygius_extremus" "157.3" "152.1"
"Brachypterygius_extremus" "157.3" "152.1"
"Aegirosaurus_leptospondylus" "150.8" "145"
"Aegirosaurus_leptospondylus" "150.8" "145"
"Ophthalmosaurus_icenicus" "164.7" "161.2"
"Ophthalmosaurus_icenicus" "164.7" "161.2"
"Ophthalmosaurus_icenicus" "163.5" "145"
"Ophthalmosaurus_icenicus" "164.7" "161.2"
"Ophthalmosaurus_natans" "163.5" "157.3"
"Ophthalmosaurus_natans" "164.7" "155.7"
"Arthropterygius_chrisorum" "163.5" "152.1"
"Arthropterygius_chrisorum" "163.5" "152.1"
"Caypullisaurus_bonapartei" "150.8" "145"
"Caypullisaurus_bonapartei" "150.8" "145"
"Caypullisaurus_bonapartei" "145" "139.8"
"Maiaspondylus_lindoei" "113" "100.5"
"Platypterygius_americanus" "100.5" "93.9"
"Platypterygius_americanus" "105.3" "99.6"
"Platypterygius_americanus" "99.6" "93.5"
"Platypterygius_americanus" "113" "93.9"
"Platypterygius_hercynicus" "122.46" "112.03"
"Platypterygius_platydactylus" "125.45" "122.46"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "113" "100.5"
"Platypterygius_australis" "105.3" "99.6"
"Athabascasaurus_bitumineus" "112.03" "109"
