"Taxon" "MaxMa" "MinMa"
"Ornithomimosauria" "152.1" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Therizinosauroidea" "93.5" "89.3"
"Therizinosauroidea" "93.5" "89.3"
"Therizinosauroidea" "93.5" "89.3"
"Therizinosauroidea" "93.5" "89.3"
"Therizinosauroidea" "93.5" "89.3"
"Therizinosauroidea" "99.6" "93.5"
"Therizinosauroidea" "99.6" "93.5"
"Therizinosauroidea" "93.5" "86.3"
"Therizinosauroidea" "93.5" "86.3"
"Therizinosauroidea" "93.5" "86.3"
"Therizinosauroidea" "93.5" "86.3"
"Therizinosauroidea" "100.5" "83.6"
"Therizinosauroidea" "100.5" "83.6"
"Oviraptoridae" "83.6" "72.1"
"Oviraptoridae" "83.5" "70.6"
"Oviraptoridae" "72.1" "66"
"Oviraptoridae" "72.1" "66"
"Caenagnathidae" "86.3" "70.6"
"Caenagnathidae" "100.5" "83.6"
"Gobipteryx" "83.6" "72.1"
"Gobipteryx" "83.6" "72.1"
"Gobipteryx" "83.5" "70.6"
"Gobipteryx" "83.5" "70.6"
"Hesperornis" "83.6" "72.1"
"Hesperornis" "83.6" "72.1"
"Hesperornis" "85.8" "83.5"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
