"Taxon" "MaxMa" "MinMa"
"Protorosaurus_speneri" "259.9" "254.17"
"Protorosaurus_speneri" "259.9" "254.17"
"Protorosaurus_speneri" "259.9" "254.17"
"Protorosaurus_speneri" "259.9" "254.17"
"Protorosaurus_speneri" "259.9" "254.17"
"Protorosaurus_speneri" "259.9" "254.17"
"Protorosaurus_speneri" "259.9" "254.17"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "251.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Noteosuchus_colletti" "252.17" "251.2"
"Mesosuchus_browni" "247.2" "242"
"Howesia_browni" "247.2" "242"
"Eohyosaurus_wolvaardti" "247.2" "242"
"Rhynchosaurus_articeps" "247.2" "242"
"Langeronyx_brodiei" "247.2" "242"
"Langeronyx_brodiei" "247.2" "237"
"Langeronyx_brodiei" "247.2" "242"
"Stenaulorhynchus_stockleyi" "247.2" "242"
"Mariante_rhynchosaur" "242" "237"
"Bentonyx_sidensis" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Fodonyx_spenceri" "247.2" "242"
"Isalorhynchus_genovefae" "242" "228"
"Isalorhynchus_genovefae" "242" "228"
"Isalorhynchus_genovefae" "242" "228"
"Teyumbaita_sulcognathus" "228" "208.5"
"Teyumbaita_sulcognathus" "228" "208.5"
"Teyumbaita_sulcognathus" "228" "208.5"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "237" "228"
"Hyperodapedon_spp" "237" "228"
"Hyperodapedon_spp" "237" "228"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "237" "228"
"Hyperodapedon_spp" "237" "228"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "237" "228"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "237" "208.5"
"Hyperodapedon_spp" "232" "221.5"
