"Taxon" "MaxMa" "MinMa"
"Hypsilophodon" "136.4" "122.46"
"Hypsilophodon" "130" "125.45"
"Hypsilophodon" "130" "125.45"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.6" "72.1"
"Stegoceras" "83.6" "72.1"
"Stegoceras" "83.6" "72.1"
"Stegoceras" "83.6" "72.1"
"Stegoceras" "83.6" "72.1"
"Stegoceras" "83.6" "72.1"
"Stegoceras" "83.6" "72.1"
"Stegoceras" "83.6" "72.1"
"Stegoceras" "83.6" "72.1"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Asiaceratops" "99.6" "93.5"
"Asiaceratops" "99.6" "93.5"
"Asiaceratops" "99.6" "93.5"
"Asiaceratops" "99.6" "93.5"
"Asiaceratops" "99.6" "93.5"
"Asiaceratops" "99.6" "93.5"
"Asiaceratops" "99.6" "93.5"
"Bagaceratops" "83.5" "70.6"
"Chaoyangsaurus" "150.8" "132.9"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.6" "72.1"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Leptoceratops" "72.1" "66"
"Leptoceratops" "72.1" "66"
"Leptoceratops" "72.1" "66"
"Leptoceratops" "70.6" "66"
"Leptoceratops" "70.6" "66"
"Graciliceratops" "100.5" "83.6"
"Montanaceratops" "70.6" "66"
"Montanaceratops" "70.6" "66"
"Montanaceratops" "70.6" "66"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.6" "66"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.6" "72.1"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.6" "72.1"
"Protoceratops" "83.5" "70.6"
"Psittaco_mongol" "145" "100.5"
"Psittaco_mongol" "145" "100.5"
"Psittaco_mongol" "145" "100.5"
"Psittaco_mongol" "145" "100.5"
"Psittaco_mongol" "145" "100.5"
"Psittaco_mongol" "125" "113"
"Psittaco_mongol" "125" "113"
"Psittaco_mongol" "125" "113"
"Psittaco_mongol" "145" "100.5"
"Psittaco_mongol" "125" "113"
"Psittaco_mongol" "125" "100.5"
"Psittaco_mongol" "145" "100.5"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "83.5" "70.6"
"Triceratops" "72.1" "66"
"Udanoceratops" "83.6" "72.1"
"Zuniceratops" "93.5" "89.3"
"Zuniceratops" "93.5" "89.3"
"Zuniceratops" "93.5" "89.3"
"Psittaco_sinen" "125" "113"
"Psittaco_sinen" "125" "113"
"Xuanhuaceratops" "163.5" "145"
"Yamaceratops" "86.3" "83.6"
"Prenoceratops" "83.6" "72.1"
"Cerasinops" "83.6" "72.1"
"Cerasinops" "83.6" "72.1"
"Cerasinops" "83.6" "72.1"
"Yinlong" "163.5" "157.3"
"Koreaceratops" "113" "100.5"
"Zhuchengceratops" "83.6" "72.1"
"Liaoceratops" "125.45" "122.46"
"Liaoceratops" "125.45" "122.46"
"Aquilops" "109" "99.6"
"Archaeoceratops" "129.4" "113"
"Archaeoceratops" "129.4" "113"
"Auroraceratops" "129.4" "100.5"
"Unescoceratops" "83.5" "70.6"
"Gryphoceratops" "85.8" "83.5"
"Ajkaceratops" "86.3" "83.6"
"Diabloceratops" "83.5" "70.6"
"Helioceratops" "125" "93.9"
"Turanoceratops" "93.5" "89.3"
"Turanoceratops" "93.5" "89.3"
"Turanoceratops" "93.5" "89.3"
"Turanoceratops" "93.5" "89.3"
"Turanoceratops" "93.5" "89.3"
"Turanoceratops" "93.5" "89.3"
"Chasmosaurus" "83.5" "70.6"
"Chasmosaurus" "83.6" "72.1"
