"Taxon" "MaxMa" "MinMa"
"Dromaeosauridae" "157.3" "152.1"
"Dromaeosauridae" "161.2" "150.8"
"Dromaeosauridae" "157.3" "145"
"Dromaeosauridae" "157.3" "145"
"Dromaeosauridae" "157.3" "152.1"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Zhongornis" "125.45" "122.46"
"Jeholornis" "125" "113"
"Sapeornis" "125" "113"
"Sapeornis" "125" "113"
"Sapeornis" "125.45" "122.46"
"Sapeornis" "125" "113"
"Sapeornis" "125" "113"
"Sapeornis" "125.45" "122.46"
"Confuciusornis" "130" "122.46"
"Confuciusornis" "130" "122.46"
"Confuciusornis" "130" "122.46"
"Confuciusornis" "130" "122.46"
"Confuciusornis" "130" "122.46"
"Confuciusornis" "125" "113"
"Confuciusornis" "125" "113"
"Confuciusornis" "125" "113"
"Confuciusornis" "125.45" "122.46"
"Changchengornis" "145" "125"
"Longipteryx" "125" "113"
"Longipteryx" "125" "113"
"Eoenantiornis" "129.4" "122.46"
"Concornis" "130" "125.45"
"Longirostravis" "125.45" "122.46"
"Eoalulavis" "130" "125.45"
"Gobipteryx" "83.6" "72.1"
"Gobipteryx" "83.6" "72.1"
"Gobipteryx" "83.5" "70.6"
"Gobipteryx" "83.5" "70.6"
"Neuquenornis" "86.3" "83.6"
"Neuquenornis" "86.3" "83.6"
"Vescornis" "129.4" "113"
"Iberomesornis" "130" "125.45"
"DNHM_D1878" "125.45" "122.46"
"Qiliania" "125" "113"
"Soravisaurus" "70.6" "66"
"CAGS_07_001" "139.8" "132.9"
"CAGS_07_001" "145" "100.5"
"CAGS_07_001" "145" "100.5"
"CAGS_06_012" "139.8" "132.9"
"CAGS_06_012" "145" "100.5"
"CAGS_06_012" "145" "100.5"
"CAGS_05_004" "139.8" "132.9"
"CAGS_05_004" "145" "100.5"
"CAGS_05_004" "145" "100.5"
"Rapaxavis" "125" "113"
"RAM14306" "139.8" "132.9"
"RAM14306" "145" "100.5"
"RAM14306" "145" "100.5"
"Archaeorhynchus" "125.45" "122.46"
"Archaeorhynchus" "125.45" "122.46"
"Patagopteryx" "86.3" "83.6"
"Apsaravis" "83.6" "72.1"
"Hongshanornis" "129.4" "113"
"Hongshanornis" "129.4" "125"
"Yanornis" "125" "113"
"Yanornis" "125" "113"
"Yixianornis" "125" "113"
"Gansus" "125" "113"
"Longicrusavis" "129.4" "125"
"Icthyornis" "99.6" "93.5"
"Icthyornis" "99.6" "93.5"
"Icthyornis" "99.6" "93.5"
"Icthyornis" "93.5" "89.3"
"Icthyornis" "93.5" "89.3"
"Hesperornis" "83.6" "72.1"
"Hesperornis" "83.6" "72.1"
"Hesperornis" "85.8" "83.5"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Hesperornis" "83.5" "70.6"
"Anas" "11.1" "9.7"
"Gallus" "5.333" "0.0117"
"Gallus" "11.608" "5.333"
