"Taxon" "MaxMa" "MinMa"
"Podocnemis_unifilis" "0" "0"
"Peltocephalus_dumerilianus" "0" "0"
"Erymnochelys_madagascariensis" "89.3" "83.6"
"Mogharemys_blackenhorni" "16.9" "15.97"
"Brontochelys_gaffneyi" "28.4" "23.03"
"Lemurchelys_diasphax" "23.03" "15.97"
"Shweboemys_pilgrimi" "23.03" "0.0117"
"Stereogenys_cromeri" "38" "33.9"
"Cordichelys_antiqua" "38" "33.9"
"Latentemys_plowdeni" "16.9" "15.97"
"Bairdemys_thalassica" "15.97" "11.608"
"Bairdemys_healeyorum" "28.1" "23.03"
"Bairdemys_venezuelensis" "11.608" "5.333"
"Bairdemys_venezuelensis" "11.608" "5.333"
"Bairdemys_venezuelensis" "11.608" "5.333"
"Bairdemys_hartsteini" "20.44" "15.97"
"Bairdemys_sanchezi" "11.608" "5.333"
"Bairdemys_winklerae" "11.608" "5.333"
