"Taxon" "MaxMa" "MinMa"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "152.1"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "155.7" "145"
"Camarasaurus" "155.7" "145"
"Giraffatitan" "163.5" "157.3"
"Giraffatitan" "163.5" "157.3"
"Chubutisaurus" "113" "93.9"
"Andesaurus" "99.6" "93.5"
"Malawisaurus" "125" "113"
"Malawisaurus" "125" "113"
"Malawisaurus" "125" "113"
"Malawisaurus" "125" "113"
"Malawisaurus" "125" "113"
"Malawisaurus" "125" "113"
"Ligabuesaurus" "112.03" "109"
"Mendozasaurus" "89.3" "85.8"
"Futalognkosaurus" "93.5" "85.8"
"Epachthosaurus" "99.6" "89.3"
"Epachthosaurus" "99.6" "89.3"
"Nemegtosaurus" "83.6" "66"
"Lirainosaurus" "83.5" "70.6"
"Lirainosaurus" "83.5" "70.6"
"Lirainosaurus" "83.5" "70.6"
"Rinconsaurus" "86.3" "83.6"
"Muyelensaurus" "89.3" "83.5"
"Gondwanatitan" "83.5" "66"
"Aeolosaurus" "83.5" "66"
"Aeolosaurus" "70.6" "66"
"Aeolosaurus" "72.1" "66"
"Opisthocoelicaudia" "83.6" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "83.5" "70.6"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "83.5" "70.6"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "72.1" "66"
"Rocasaurus" "83.5" "66"
"Neuquensaurus" "86.3" "83.6"
"Neuquensaurus" "83.6" "66"
"Saltasaurus" "70.6" "66"
"Bonitasaura" "86.3" "83.6"
"Bonatitan" "83.5" "66"
"Rapetosaurus" "72.1" "66"
"Rapetosaurus" "72.1" "66"
"Laplatasaurus" "83.5" "66"
"Laplatasaurus" "83.6" "66"
"Laplatasaurus" "83.5" "70.6"
"Laplatasaurus" "83.5" "66"
"Uberabatitan" "72.1" "66"
"Overosaurus" "86.3" "83.6"
