"Taxon" "MaxMa" "MinMa"
"Lesothosaurus_diagnosticus" "201.3" "190.8"
"Lesothosaurus_diagnosticus" "201.3" "190.8"
"Hypsilophodon_foxii" "136.4" "122.46"
"Hypsilophodon_foxii" "130" "125.45"
"Hypsilophodon_foxii" "130" "125.45"
"Rhabdodontids" "130" "122.46"
"Tenontosaurs" "122.46" "109"
"Tenontosaurs" "125.45" "122.46"
"Tenontosaurs" "125" "100.5"
"Tenontosaurs" "122.46" "109"
"Tenontosaurs" "122.46" "109"
"Dryosaurids" "157.3" "152.1"
"Dryosaurids" "157.3" "145"
"Camptosaurus_dispar" "157.3" "145"
"Camptosaurus_dispar" "157.3" "145"
"Camptosaurus_dispar" "157.3" "145"
"Camptosaurus_dispar" "157.3" "145"
"Camptosaurus_dispar" "157.3" "145"
"Camptosaurus_dispar" "157.3" "145"
"Camptosaurus_dispar" "155.7" "145"
"Camptosaurus_dispar" "157.3" "145"
"Mantellisaurus_atherfieldensis" "145" "125"
"Mantellisaurus_atherfieldensis" "145" "139.8"
"Iguanodon_bernissartensis" "145" "100.5"
"Iguanodon_bernissartensis" "145" "140.2"
"Iguanodon_bernissartensis" "145" "100.5"
"Iguanodon_bernissartensis" "150.8" "140.2"
"Ouranosaurus_nigeriensis" "113" "100.5"
"Ouranosaurus_nigeriensis" "125" "113"
"Ouranosaurus_nigeriensis" "122.46" "112.03"
"Ouranosaurus_nigeriensis" "125" "113"
"Altirhinus_kurzanovi" "109" "99.6"
"Eolambia_caroljonesa" "105.3" "99.6"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Jinzhousaurus_yangi" "125.45" "122.46"
"Hypselospinus_fittoni" "140.2" "136.4"
"Hypselospinus_fittoni" "139.8" "132.9"
"Hypselospinus_fittoni" "140.2" "136.4"
"Barilium_dawsoni" "140.2" "136.4"
"Barilium_dawsoni" "140.2" "136.4"
"Barilium_dawsoni" "140.2" "136.4"
"Equijubus_normani" "129.4" "113"
"Probactrosaurus_gobiensis" "129.4" "100.5"
"Probactrosaurus_gobiensis" "129.4" "100.5"
"Bactrosaurus_johnsoni" "83.5" "70.6"
"Bactrosaurus_johnsoni" "83.5" "70.6"
"Bactrosaurus_johnsoni" "83.5" "70.6"
"Bactrosaurus_johnsoni" "100.5" "66"
"Tethyshadros_insularis" "83.5" "66"
"Parasaurolophus_walkeri" "83.5" "70.6"
"Parasaurolophus_walkeri" "83.5" "70.6"
"Saurolophus_osborni" "72.1" "66"
"Saurolophus_osborni" "70.6" "66"
"Edmontosaurus_regalis" "83.5" "66"
"Edmontosaurus_regalis" "72.1" "66"
"Edmontosaurus_regalis" "83.5" "70.6"
"Edmontosaurus_regalis" "83.5" "70.6"
"Telmatosaurus_transsylvanicus" "72.1" "66"
"Telmatosaurus_transsylvanicus" "83.5" "66"
"Telmatosaurus_transsylvanicus" "70.6" "66"
"Telmatosaurus_transsylvanicus" "70.6" "66"
"Telmatosaurus_transsylvanicus" "72.1" "66"
"Bolong_yixianensis" "130" "122.46"
"Bolong_yixianensis" "125.45" "122.46"
"Proa_valdearinnoensis" "112.03" "109"
"Gilmoreosaurus_mongoliensis" "83.5" "70.6"
"Gilmoreosaurus_mongoliensis" "83.5" "70.6"
"Batyrosaurus_rozhdestvenskyi" "86.3" "70.6"
"Levnesovia_transoxiana" "93.5" "89.3"
"Levnesovia_transoxiana" "93.5" "89.3"
"Levnesovia_transoxiana" "93.5" "89.3"
"Morellaodon" "125.45" "122.46"
