"Taxon" "MaxMa" "MinMa"
"Gavialis_gangeticus" "2.588" "0"
"Gavialis_gangeticus" "5.333" "0.0117"
"Gavialis_gangeticus" "2.588" "0.781"
"Gavialis_gangeticus" "2.588" "0.781"
"Crocodylus_crocodilus" "0" "0"
"Crocodylus_rhombifer" "0.0117" "0"
"Crocodylus_rhombifer" "0.0117" "0"
"Crocodylus_rhombifer" "0.0117" "0"
"Crocodylus_rhombifer" "0.0117" "0"
"Crocodylus_rhombifer" "0.0117" "0"
"Crocodylus_rhombifer" "0.0117" "0"
"Crocodylus_rhombifer" "0.0117" "0"
"Crocodylus_rhombifer" "0.126" "0.0117"
"Crocodylus_rhombifer" "2.588" "0.0117"
"Crocodylus_rhombifer" "2.588" "0"
"Crocodylus_rhombifer" "0.126" "0"
"Crocodylus_rhombifer" "2.588" "0"
"Crocodylus_rhombifer" "2.588" "0"
"Crocodylus_rhombifer" "0.0117" "0"
"Crocodylus_rhombifer" "0.126" "0"
"Crocodylus_rhombifer" "0.126" "0"
"Crocodylus_rhombifer" "0.126" "0"
"Crocodylus_rhombifer" "0.126" "0"
"Crocodylus_rhombifer" "0.126" "0"
"Crocodylus_rhombifer" "0.0117" "0"
"Crocodylus_rhombifer" "2.588" "0.0117"
"Tomistoma_schlegelii" "33.9" "0"
"Tomistoma_schlegelii" "0" "0"
