"Taxon" "MaxMa" "MinMa"
"Rauisuchidae" "228" "208.5"
"Rauisuchidae" "228" "208.5"
"Rauisuchidae" "228" "208.5"
"Rauisuchidae" "228" "208.5"
"Rauisuchidae" "228" "208.5"
"Rauisuchidae" "228" "208.5"
"Rauisuchidae" "228" "208.5"
"Rauisuchidae" "237" "228"
"Kayentavenator" "199.3" "182.7"
"Allosaurus" "155.7" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "152.1" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "163.5" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "155.7" "150.8"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Tyrannosauridae" "139.8" "132.9"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Dromeosauridae" "157.3" "152.1"
"Dromeosauridae" "161.2" "150.8"
"Dromeosauridae" "157.3" "145"
"Dromeosauridae" "157.3" "145"
"Dromeosauridae" "157.3" "152.1"
"Carnotaurus" "83.5" "66"
"Ceratosaurus" "157.3" "145"
"Ceratosaurus" "157.3" "145"
"Ceratosaurus" "157.3" "152.1"
"Ceratosaurus" "157.3" "152.1"
"Dilophosaurus" "199.3" "182.7"
"Coelophysisidae" "201.3" "190.8"
"Herresaurus" "237" "228"
"Herresaurus" "237" "228"
"Herresaurus" "237" "228"
"Herresaurus" "237" "228"
"Herresaurus" "228" "208.5"
"Herresaurus" "237" "201.3"
"Herresaurus" "228" "208.5"
"Herresaurus" "237" "228"
"Herresaurus" "237" "208.5"
"Herresaurus" "228" "208.5"
