"Taxon" "MaxMa" "MinMa"
"Zygorhiza" "38" "33.9"
"Zygorhiza" "38" "33.9"
"Zygorhiza" "38" "33.9"
"Zygorhiza" "38" "33.9"
"Zygorhiza" "38" "33.9"
"Zygorhiza" "38" "33.9"
"Zygorhiza" "38" "33.9"
"Zygorhiza" "38" "33.9"
"Zygorhiza" "38" "33.9"
"Zygorhiza" "38" "33.9"
"Zygorhiza" "38" "33.9"
"Xenorophid" "20.44" "13.82"
"Squalodontoid" "25.2" "21.7"
"Squalodontoid" "25.2" "21.7"
"Squalodontoid" "28.1" "23.03"
"Squalodontoid" "28.1" "23.03"
"Squalodontoid" "23.03" "11.608"
"Squalodontoid" "28.1" "23.03"
"Squalodontoid" "28.1" "23.03"
"Squalodontoid" "28.1" "23.03"
"Squalodontoid" "23.03" "15.97"
"Squalodontoid" "28.1" "23.03"
"Squalodontoid" "23.03" "5.333"
"Squalodontoid" "25.2" "21.7"
"Squalodontoid" "28.1" "23.03"
"Squalodontoid" "23.03" "13.82"
"Squalodontoid" "28.1" "23.03"
"Squalodontoid" "28.1" "23.03"
"Squalodontoid" "28.4" "15.97"
"Squalodontoid" "28.1" "23.03"
"Squalodontoid" "28.1" "23.03"
"Squalodontoid" "28.1" "23.03"
"Squalodontoid" "23.03" "15.97"
"Tursiops" "2.588" "0.0117"
"Tursiops" "1.806" "0.781"
"Tursiops" "2.588" "0.781"
"Physeter" "3.6" "2.588"
"Physeter" "5.333" "3.6"
"Physeter" "15.97" "0.781"
"Mesoplodon" "0" "0"
"Mesoplodon" "0.0117" "0"
"Mesoplodon" "0" "0"
"Herpetocetus" "5.333" "3.6"
"Herpetocetus" "5.333" "3.6"
"Herpetocetus" "5.333" "3.6"
"Parietobalaena" "15.97" "13.82"
"Parietobalaena" "15.97" "13.82"
"Parietobalaena" "15.97" "13.82"
"Parietobalaena" "20.44" "15.97"
"Parietobalaena" "15.97" "13.82"
"Parietobalaena" "15.97" "13.82"
"Parietobalaena" "20.44" "15.97"
"Parietobalaena" "20.44" "15.97"
"Parietobalaena" "15.97" "13.82"
"Parietobalaena" "15.97" "13.82"
"Parietobalaena" "15.97" "13.82"
"Parietobalaena" "15.97" "13.82"
"Pelocetus" "15.97" "13.82"
"Pelocetus" "15.97" "13.82"
"Pelocetus" "15.97" "13.82"
"Pelocetus" "15.97" "13.82"
"Balaenopterids" "15.97" "0.781"
"Balaenopterids" "5.333" "3.6"
"Balaenopterids" "3.6" "2.588"
"Balaenopterids" "3.6" "2.588"
"Balaenopterids" "3.6" "2.588"
"Balaenopterids" "3.6" "2.588"
"Balaenopterids" "3.6" "2.588"
"Balaenids" "2.588" "0.781"
"Balaenids" "2.588" "0.0117"
"Eschrichtius" "0.126" "0.0117"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.126" "0.0117"
"Eschrichtius" "0.126" "0.0117"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
"Eschrichtius" "0.0117" "0"
