"Taxon" "MaxMa" "MinMa"
"Batagur" "0" "0"
"Heosemys" "2.588" "0.781"
"Manouria" "0" "0"
"Manouria" "0" "0"
"Manouria" "0" "0"
"Centrochelys" "23.03" "2.588"
"Stigmochelys" "0" "0"
"Dipsochelys" "0.0117" "0"
"Dipsochelys" "0.0117" "0"
"Dipsochelys" "0" "0"
"Dipsochelys" "0" "0"
"Dipsochelys" "0" "0"
"Acinyxis" "0" "0"
"Pyxis" "0" "0"
"Astrochelys_yniphora" "0" "0"
"Astrochelys_radiata" "0" "0"
"Cylindraspis" "0.0117" "0"
"Cylindraspis" "0.0117" "0"
"Cylindraspis" "0.0117" "0"
"Cylindraspis" "0.0117" "0"
"Cylindraspis" "0" "0"
"Cylindraspis" "0" "0"
"Cylindraspis" "0" "0"
"Cylindraspis" "0" "0"
"Cylindraspis" "0" "0"
"Cylindraspis" "0" "0"
"Geochelone" "55.8" "50.3"
"Gopherus" "15.97" "13.6"
"Gopherus" "15.97" "13.6"
"Xerobates" "15.97" "13.6"
"Xerobates" "15.97" "13.6"
"Chelonoidis" "29" "21"
"Chelonoidis" "21" "17.5"
"Indotestudo" "0" "0"
"Indotestudo" "0" "0"
"Indotestudo" "0" "0"
"Indotestudo" "0" "0"
"Kinyxis" "2.588" "0"
"Kinyxis" "5.333" "2.588"
"Chersina" "11.608" "5.333"
"Chersina" "5.333" "3.6"
"Chersina" "5.333" "3.6"
"Psammobates" "0" "0"
"Psammobates" "0" "0"
"Psammobates" "0" "0"
"Psammobates" "0" "0"
"Homopus" "2.588" "0.0117"
"Malacochersus" "0" "0"
"Malacochersus" "0" "0"
"Testudo" "46.2" "40.4"
"Testudo" "48.6" "37.2"
"Testudo" "48.6" "37.2"
"Pseudotestudo" "46.2" "40.4"
"Pseudotestudo" "48.6" "37.2"
"Pseudotestudo" "48.6" "37.2"
"Agrionemys" "0" "0"
