"Taxon" "MaxMa" "MinMa"
"Hypsilophodon" "136.4" "122.46"
"Hypsilophodon" "130" "125.45"
"Hypsilophodon" "130" "125.45"
"Camptosaurus" "155.7" "145"
"Camptosaurus" "157.3" "145"
"Camptosaurus" "157.3" "145"
"Camptosaurus" "157.3" "145"
"Camptosaurus" "157.3" "152.1"
"Camptosaurus" "157.3" "145"
"Camptosaurus" "155.7" "145"
"Camptosaurus" "155.7" "145"
"Camptosaurus" "157.3" "152.1"
"Camptosaurus" "157.3" "145"
"Camptosaurus" "157.3" "145"
"Camptosaurus" "157.3" "152.1"
"Camptosaurus" "157.3" "145"
"Camptosaurus" "157.3" "152.1"
"Camptosaurus" "157.3" "152.1"
"Camptosaurus" "157.3" "145"
"Camptosaurus" "157.3" "152.1"
"Camptosaurus" "161.2" "150.8"
"Iguanodon" "145" "100.5"
"Iguanodon" "145" "140.2"
"Iguanodon" "145" "100.5"
"Iguanodon" "150.8" "140.2"
"Ouranosaurus" "113" "100.5"
"Ouranosaurus" "125" "113"
"Ouranosaurus" "122.46" "112.03"
"Ouranosaurus" "125" "113"
"Bactrosaurus" "83.5" "70.6"
"Bactrosaurus" "83.5" "70.6"
"Bactrosaurus" "83.5" "70.6"
"Bactrosaurus" "100.5" "66"
"Telmatosaurus" "72.1" "66"
"Telmatosaurus" "83.5" "66"
"Telmatosaurus" "70.6" "66"
"Telmatosaurus" "70.6" "66"
"Telmatosaurus" "72.1" "66"
"Hadrosaurinae" "83.5" "70.6"
"Hadrosaurinae" "83.5" "70.6"
"Hadrosaurinae" "83.5" "70.6"
"Hadrosaurinae" "83.5" "70.6"
"Hadrosaurinae" "85.8" "70.6"
"Hadrosaurinae" "83.5" "70.6"
"Hadrosaurinae" "85.8" "83.5"
"Hadrosaurinae" "83.5" "70.6"
"Hadrosaurinae" "83.5" "70.6"
"Hadrosaurinae" "83.6" "66"
"Hadrosaurinae" "83.5" "70.6"
"Hadrosaurinae" "85.8" "70.6"
"Hadrosaurinae" "85.8" "70.6"
"Hadrosaurinae" "85.8" "70.6"
"Hadrosaurinae" "83.6" "72.1"
"Hadrosaurinae" "83.5" "70.6"
"Hadrosaurinae" "83.5" "70.6"
"Hadrosaurinae" "100.5" "66"
"Hadrosaurinae" "85.8" "83.5"
"Hadrosaurinae" "83.5" "70.6"
"Hadrosaurinae" "83.5" "70.6"
"Hadrosaurinae" "83.5" "70.6"
"Hadrosaurinae" "83.5" "70.6"
"Hadrosaurinae" "83.5" "70.6"
"Hadrosaurinae" "83.5" "66"
"Hadrosaurinae" "83.5" "70.6"
"Hadrosaurinae" "85.8" "83.5"
"Hadrosaurinae" "83.5" "70.6"
"Hadrosaurinae" "85.8" "83.5"
"Hadrosaurinae" "85.8" "83.5"
"Hadrosaurinae" "89.3" "83.5"
"Hadrosaurinae" "83.5" "70.6"
"Hadrosaurinae" "83.5" "70.6"
"Lambeosaurinae" "93.5" "89.3"
