"Taxon" "MaxMa" "MinMa"
"Bactrosaurus" "83.5" "70.6"
"Bactrosaurus" "83.5" "70.6"
"Bactrosaurus" "83.5" "70.6"
"Bactrosaurus" "100.5" "66"
"Aralosaurus" "86.3" "70.6"
"Tsintaosaurus" "83.6" "72.1"
"Tsintaosaurus" "83.6" "72.1"
"Tsintaosaurus" "83.6" "72.1"
"Tsintaosaurus" "83.6" "72.1"
"Jaxartosaurus" "89.8" "83.6"
"Amurosaurus" "70.6" "66"
"Parasaurolophus" "83.5" "70.6"
"Parasaurolophus" "83.5" "70.6"
"Parasaurolophus" "83.5" "70.6"
"Parasaurolophus" "83.5" "70.6"
"Parasaurolophus" "83.5" "70.6"
"Charonosaurus" "70.6" "66"
"Lambeosaurus" "83.5" "70.6"
"Olorotitan" "70.6" "66"
"Corythosaurus" "83.5" "70.6"
"Corythosaurus" "83.5" "70.6"
"Corythosaurus" "83.5" "70.6"
"Corythosaurus" "83.5" "70.6"
"Corythosaurus" "83.5" "70.6"
"Corythosaurus" "83.5" "70.6"
"Corythosaurus" "83.5" "70.6"
"Corythosaurus" "83.5" "70.6"
"Corythosaurus" "83.5" "70.6"
"Corythosaurus" "83.5" "70.6"
"Corythosaurus" "83.5" "70.6"
"Corythosaurus" "83.5" "70.6"
"Corythosaurus" "83.5" "70.6"
"Corythosaurus" "83.5" "70.6"
"Corythosaurus" "83.6" "72.1"
"Corythosaurus" "83.6" "72.1"
"Corythosaurus" "83.6" "72.1"
"Corythosaurus" "83.6" "72.1"
"Hypacrosaurus" "83.6" "72.1"
"Maiasaura" "83.6" "72.1"
"Maiasaura" "83.6" "72.1"
"Maiasaura" "83.6" "72.1"
"Maiasaura" "83.5" "70.6"
"Brachylophosaurus" "83.5" "70.6"
"Brachylophosaurus" "83.6" "72.1"
"Brachylophosaurus" "83.5" "70.6"
"Brachylophosaurus" "83.5" "70.6"
"Brachylophosaurus" "83.5" "70.6"
"Gryposaurus" "85.8" "70.6"
"Gryposaurus" "83.5" "70.6"
"Gryposaurus" "83.5" "70.6"
"Kerberosaurus" "70.6" "66"
"Saurolophus" "83.5" "70.6"
"Saurolophus" "72.1" "66"
"Saurolophus" "70.6" "66"
"Saurolophus" "83.5" "66"
"Saurolophus" "83.5" "66"
"Saurolophus" "70.6" "66"
"Saurolophus" "72.1" "66"
"Saurolophus" "83.5" "66"
"Saurolophus" "72.1" "66"
"Saurolophus" "83.5" "66"
"Saurolophus" "83.6" "66"
"Saurolophus" "72.1" "66"
"Prosaurolophus" "83.5" "70.6"
"Prosaurolophus" "83.6" "72.1"
"Prosaurolophus" "83.5" "66"
"Edmontosaurus" "72.1" "66"
"Edmontosaurus" "72.1" "66"
"Edmontosaurus" "72.1" "66"
"Edmontosaurus" "72.1" "66"
"Edmontosaurus" "89.3" "66"
"Edmontosaurus" "72.1" "66"
"Edmontosaurus" "72.1" "66"
"Edmontosaurus" "72.1" "66"
"Edmontosaurus" "83.6" "72.1"
"Edmontosaurus" "83.5" "70.6"
"Edmontosaurus" "72.1" "66"
"Edmontosaurus" "72.1" "66"
"Edmontosaurus" "72.1" "66"
"Edmontosaurus" "72.1" "66"
"Edmontosaurus" "72.1" "66"
"Edmontosaurus" "72.1" "66"
"Edmontosaurus" "72.1" "66"
"Edmontosaurus" "72.1" "66"
"Edmontosaurus" "72.1" "66"
"Edmontosaurus" "72.1" "66"
"Edmontosaurus" "72.1" "66"
"Edmontosaurus" "83.5" "66"
"Anatotitan" "72.1" "66"
"Anatotitan" "72.1" "66"
"Anatotitan" "70.6" "66"
