"Taxon" "MaxMa" "MinMa"
"Prolacerta" "252.17" "247.2"
"Prolacerta" "252.17" "247.2"
"Prolacerta" "252.17" "247.2"
"Prolacerta" "252.17" "247.2"
"Prolacerta" "252.17" "247.2"
"Prolacerta" "252.17" "247.2"
"Prolacerta" "252.17" "247.2"
"Prolacerta" "252.17" "247.2"
"Prolacerta" "252.17" "251.2"
"Prolacerta" "252.17" "247.2"
"Prolacerta" "252.17" "247.2"
"Proterosuchus" "252.17" "247.2"
"Fugusuchus" "251.2" "242"
"Sarmatosuchus" "247.2" "242"
"Xilousuchus" "251.2" "242"
"Vjushkovia_triplicostata" "251.2" "247.2"
"Vjushkovia_triplicostata" "251.2" "247.2"
"Erythrosuchus" "247.2" "242"
"Erythrosuchus" "247.2" "242"
"Erythrosuchus" "247.2" "242"
"Erythrosuchus" "247.2" "242"
"Erythrosuchus" "247.2" "242"
"Erythrosuchus" "247.2" "242"
"Euparkeria" "247.2" "242"
"Euparkeria" "247.2" "242"
"Sphenosuchus" "201.3" "190.8"
