"Taxon" "MaxMa" "MinMa"
"Lesothosaurus" "201.3" "190.8"
"Lesothosaurus" "201.3" "190.8"
"Heterodontosaurus" "199.3" "190.8"
"Heterodontosaurus" "201.3" "190.8"
"Heterodontosaurus" "201.3" "190.8"
"Agilisaurus" "170.3" "163.5"
"Orodromeus" "83.6" "72.1"
"Orodromeus" "83.6" "72.1"
"Orodromeus" "83.5" "70.6"
"Orodromeus" "72.1" "66"
"Orodromeus" "83.5" "70.6"
"Orodromeus" "83.6" "72.1"
"Orodromeus" "83.5" "70.6"
"Haya" "86.3" "83.6"
"Jeholosaurus" "125.45" "122.46"
"Wannanosaurus" "70.6" "66"
"Goyocephale" "86.3" "66"
"Homalocephale" "83.6" "66"
"Homalocephale" "83.6" "66"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "72.1" "66"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "72.1" "66"
"Archaeoceratops" "129.4" "113"
"Archaeoceratops" "129.4" "113"
"Asiaceratops" "99.6" "93.5"
"Asiaceratops" "99.6" "93.5"
"Asiaceratops" "99.6" "93.5"
"Asiaceratops" "99.6" "93.5"
"Asiaceratops" "99.6" "93.5"
"Asiaceratops" "99.6" "93.5"
"Asiaceratops" "99.6" "93.5"
"Bagaceratops" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.6" "72.1"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Leptoceratops" "72.1" "66"
"Leptoceratops" "72.1" "66"
"Leptoceratops" "72.1" "66"
"Leptoceratops" "70.6" "66"
"Leptoceratops" "70.6" "66"
"Graciliceratops" "100.5" "83.6"
"Montanoceratops" "70.6" "66"
"Montanoceratops" "70.6" "66"
"Montanoceratops" "70.6" "66"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.6" "66"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.6" "72.1"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.6" "72.1"
"Protoceratops" "83.5" "70.6"
"Hualianceratops" "163.5" "157.3"
"Yinlong_downsi" "163.5" "157.3"
"Chaoyangsaurus" "150.8" "132.9"
"Xuanhuaceratops" "163.5" "145"
"Psittacosaurus_mongoliensis" "145" "100.5"
"Psittacosaurus_mongoliensis" "145" "100.5"
"Psittacosaurus_mongoliensis" "145" "100.5"
"Psittacosaurus_mongoliensis" "145" "100.5"
"Psittacosaurus_mongoliensis" "145" "100.5"
"Psittacosaurus_mongoliensis" "125" "113"
"Psittacosaurus_mongoliensis" "125" "113"
"Psittacosaurus_mongoliensis" "125" "113"
"Psittacosaurus_mongoliensis" "145" "100.5"
"Psittacosaurus_mongoliensis" "125" "113"
"Psittacosaurus_mongoliensis" "125" "100.5"
"Psittacosaurus_mongoliensis" "145" "100.5"
"Psittacosaurus_sinensis" "125" "113"
"Psittacosaurus_sinensis" "125" "113"
"Psittacosaurus_lujiatunensis" "125.45" "122.46"
"Psittacosaurus_lujiatunensis" "125.45" "122.46"
"Liaoceratops" "125.45" "122.46"
"Liaoceratops" "125.45" "122.46"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "83.5" "70.6"
"Triceratops" "72.1" "66"
"Udanoceratops" "83.6" "72.1"
"Zuniceratops" "93.5" "89.3"
"Zuniceratops" "93.5" "89.3"
"Zuniceratops" "93.5" "89.3"
"Yamaceratops" "86.3" "83.6"
"Prenoceratops" "83.6" "72.1"
"Cerasinops" "83.6" "72.1"
"Cerasinops" "83.6" "72.1"
"Cerasinops" "83.6" "72.1"
"Koreaceratops" "113" "100.5"
"Zhuchengceratops" "83.6" "72.1"
"Unescoceratops" "83.5" "70.6"
"Auroraceratops" "129.4" "100.5"
"Aquilops" "109" "99.6"
