"Taxon" "MaxMa" "MinMa"
"Brechites" "2.588" "0.781"
"Brechites" "2.588" "0.0117"
"Clavagella" "72.1" "66"
"Clavagella" "70.6" "66"
"Clavagella" "70.6" "66"
"Clavagella" "70.6" "66"
"Clavagella" "66" "61.6"
"Cleidothaeridae" "0" "0"
"Cleidothaeridae" "0" "0"
"Cuspidariidae" "171.6" "167.7"
"Laternulidae" "0" "0"
"Laternulidae" "0" "0"
"Laternulidae" "0" "0"
"Lyonsiellidae" "0" "0"
"Lyonsiidae" "0" "0"
"Lyonsiidae" "0" "0"
"Lyonsiidae" "0" "0"
"Lyonsiidae" "0" "0"
"Lyonsiidae" "0" "0"
"Lyonsiidae" "0" "0"
"Lyonsiidae" "0" "0"
"Myadora" "3.6" "2.588"
"Myadora" "5.333" "2.588"
"Myadora" "5.333" "3.6"
"Myochama" "3.6" "2.588"
"Myochama" "3.6" "2.588"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Pandoridae" "0" "0"
"Parilimyidae" "0" "0"
"Periplomatidae" "15.97" "11.608"
"Pholadomyidae" "166.1" "163.5"
"Poromyidae" "0" "0"
"Poromyidae" "0" "0"
"Poromyidae" "0" "0"
"Poromyidae" "0" "0"
"Poromyidae" "0" "0"
"Poromyidae" "0" "0"
"Poromyidae" "0" "0"
"Poromyidae" "0" "0"
"Poromyidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Thraciidae" "0" "0"
"Verticordiidae" "15.97" "5.333"
