"Taxon" "MaxMa" "MinMa"
"Biarmosuchus_tener" "268" "265"
"Biarmosuchus_tener" "268" "265"
"Biarmosuchus_tener" "268" "265"
"Hipposaurus_boonstrai" "265.1" "259.9"
"Hipposaurus_boonstrai" "265.1" "259.9"
"Herpetoskylax_hopsoni" "259.9" "254.17"
"Herpetoskylax_hopsoni" "259.9" "254.17"
"Lycaenodon_longiceps" "259.9" "254.17"
"Lycaenodon_longiceps" "259.9" "254.17"
"Ictidorhinus_martinsi" "259.9" "252.17"
"Lemurosaurus_pricei" "259.9" "254.17"
"Lemurosaurus_pricei" "259.9" "254.17"
"Lemurosaurus_pricei" "298.9" "252.17"
"Lobalopex_mordax" "259.9" "254.17"
"Lophorhinus_willodenensis" "259.9" "254.17"
"Lende_chiweta" "259.9" "254.17"
"Proburnetia_viatkensis" "265" "254"
"Paraburnetia_sneeubergensis" "259.9" "254.17"
"Burnetia_mirabilis" "259.9" "252.17"
"Niuksenitia_sukhonesis" "265" "254"
"Bullacephalus_jacksoni" "268.8" "259.9"
"Pachydectes_elsi" "265.1" "259.9"
"TM_4305" "270.6" "260.4"
"NHMUK_R871" "260.4" "251"
