"Taxon" "MaxMa" "MinMa"
"Zygorhiza_kochii" "38" "33.9"
"Zygorhiza_kochii" "38" "33.9"
"Zygorhiza_kochii" "38" "33.9"
"Zygorhiza_kochii" "38" "33.9"
"Zygorhiza_kochii" "38" "33.9"
"Zygorhiza_kochii" "38" "33.9"
"Zygorhiza_kochii" "38" "33.9"
"Zygorhiza_kochii" "38" "33.9"
"Zygorhiza_kochii" "38" "33.9"
"Zygorhiza_kochii" "38" "33.9"
"Zygorhiza_kochii" "38" "33.9"
"Aetiocetus_cotylalveus" "28.1" "23.03"
"Aetiocetus_cotylalveus" "33.9" "28.1"
"Eomysticetus_whitmorei" "28.1" "23.03"
"Cetotherium_rathkii" "11.62" "7.246"
"Cetotherium_rathkii" "11.62" "7.246"
"Cetotherium_rathkii" "11.62" "7.246"
"Piscobalaena_nana" "11.62" "7.246"
"Piscobalaena_nana" "11.62" "7.246"
"Piscobalaena_nana" "13.82" "11.62"
"Pelocetus_calvertensis" "15.97" "13.82"
"Pelocetus_calvertensis" "15.97" "13.82"
"Pelocetus_calvertensis" "15.97" "13.82"
"Pelocetus_calvertensis" "15.97" "13.82"
"Cophocetus_oregonensis" "20.44" "15.97"
"Cophocetus_oregonensis" "20.44" "15.97"
"Cophocetus_oregonensis" "20.44" "15.97"
"Aglaocetus_patulus" "15.97" "13.82"
"Aglaocetus_patulus" "15.97" "13.82"
"Aglaocetus_patulus" "15.97" "13.82"
"Aglaocetus_patulus" "15.97" "13.82"
"Aglaocetus_patulus" "15.97" "13.82"
"Diorocetus_hiatus" "15.97" "13.82"
"Diorocetus_hiatus" "15.97" "13.82"
"Diorocetus_hiatus" "15.97" "13.82"
"Diorocetus_hiatus" "15.97" "13.82"
"Diorocetus_hiatus" "15.97" "13.82"
"Diorocetus_hiatus" "15.97" "13.82"
"Isanacetus_laticephalus" "20.44" "15.97"
"Isanacetus_laticephalus" "20.44" "15.97"
"Megaptera_miocaena" "11.62" "7.246"
"Balaenoptera_acutorostrata" "5.333" "3.6"
"Balaenoptera_acutorostrata" "3.6" "2.588"
"Balaenoptera_acutorostrata" "3.6" "2.588"
"Balaenoptera_acutorostrata" "3.6" "2.588"
"Balaenoptera_acutorostrata" "3.6" "2.588"
"Balaenoptera_acutorostrata" "3.6" "2.588"
"Balaenoptera_physalus" "2.588" "0.0117"
"Balaenoptera_physalus" "1.806" "0.781"
"Eschrichtius_robustus" "0.126" "0.0117"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.126" "0.0117"
"Eschrichtius_robustus" "0.126" "0.0117"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Eschrichtius_robustus" "0.0117" "0"
"Caperea_marginata" "0.0117" "0"
"Caperea_marginata" "0.0117" "0"
"Caperea_marginata" "0.0117" "0"
"Caperea_marginata" "0.0117" "0"
"Caperea_marginata" "0.0117" "0"
"Caperea_marginata" "0.0117" "0"
"Caperea_marginata" "0.0117" "0"
"Caperea_marginata" "0.0117" "0"
"Caperea_marginata" "0.0117" "0"
"Caperea_marginata" "0.0117" "0"
"Caperea_marginata" "0.0117" "0"
"Caperea_marginata" "0.0117" "0"
"Caperea_marginata" "0" "0"
"Eubalaena_glacialis" "2.588" "0.781"
"Eubalaena_glacialis" "2.588" "0.0117"
"Joumocetus_shimizui" "11.62" "7.246"
