"Taxon" "MaxMa" "MinMa"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "228" "208.5"
"Herrerasaurus" "237" "201.3"
"Herrerasaurus" "228" "208.5"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "237" "208.5"
"Herrerasaurus" "228" "208.5"
"Neotheropoda" "228" "201.3"
"Neotheropoda" "228" "208.5"
"Saturnalia" "237" "208.5"
"Saturnalia" "237" "208.5"
"Lamplusaura" "199.3" "190.8"
"Lamplusaura" "199.3" "190.8"
"Lamplusaura" "199.3" "190.8"
"Lamplusaura" "199.3" "190.8"
"Pradhania" "199.3" "190.8"
"ISIR260specimen" "228" "201.3"
"ISIR260specimen" "228" "201.3"
"ISIR260specimen" "228" "201.3"
"ISIR260specimen" "215.56" "212"
"ISIR260specimen" "228" "201.3"
"ISIR260specimen" "228" "208.5"
"ISIR260specimen" "228" "201.3"
"ISIR260specimen" "228" "201.3"
"ISIR260specimen" "228" "201.3"
"ISIR260specimen" "228" "201.3"
"ISIR260specimen" "228" "201.3"
"ISIR260specimen" "228" "201.3"
"ISIR260specimen" "228" "201.3"
"ISIR260specimen" "228" "201.3"
"ISIR260specimen" "237" "201.3"
"ISIR260specimen" "237" "201.3"
"ISIR260specimen" "237" "201.3"
"ISIR260specimen" "237" "201.3"
"ISIR260specimen" "228" "201.3"
"ISIR260specimen" "228" "208.5"
"ISIR260specimen" "228" "208.5"
"ISIR260specimen" "228" "201.3"
"ISIR260specimen" "228" "208.5"
"ISIR260specimen" "228" "208.5"
"ISIR260specimen" "228" "208.5"
"Thecondontosaurus" "208.5" "201.3"
"Efraasia" "228" "208.5"
"Efraasia" "215.56" "212"
"Efraasia" "215.56" "212"
"Efraasia" "215.56" "212"
"Efraasia" "215.56" "212"
"Riojasaurus" "228" "208.5"
"Riojasaurus" "228" "208.5"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "228" "208.5"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "228" "208.5"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "228" "208.5"
"Plateosaurus" "228" "208.5"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "237" "201.3"
"Anchisaurus" "201.3" "190.8"
"Anchisaurus" "201.3" "190.8"
"Anchisaurus" "201.3" "190.8"
"Anchisaurus" "201.3" "190.8"
"Melanorosaurus" "228" "201.3"
"Melanorosaurus" "228" "201.3"
"Melanorosaurus" "228" "201.3"
"Melanorosaurus" "228" "201.3"
"Blikanasaurus" "228" "201.3"
"Blikanasaurus" "228" "201.3"
"Antetonitrus" "201.3" "190.8"
"Isanosaurus" "190.8" "174.1"
"Coloradisaurus" "228" "208.5"
"Coloradisaurus" "228" "208.5"
"Massospondylus" "201.3" "190.8"
"Massospondylus" "201.3" "174.1"
"Massospondylus" "199.3" "190.8"
"Massospondylus" "201.3" "190.8"
"Massospondylus" "199.3" "190.8"
"Massospondylus" "201.3" "190.8"
"Massospondylus" "201.3" "190.8"
"Massospondylus" "199.3" "190.8"
"Massospondylus" "199.3" "190.8"
"Massospondylus" "201.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "201.3" "199.3"
"Lufengosaurus" "201.3" "199.3"
"Lufengosaurus" "201.3" "199.3"
"Lufengosaurus" "201.3" "199.3"
"Lufengosaurus" "201.3" "199.3"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "201.3" "174.1"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "201.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "201.3" "199.3"
"Lufengosaurus" "199.3" "190.8"
"Lufengosaurus" "201.3" "199.3"
"Kotasaurus" "199.3" "182.7"
"Kotasaurus" "199.3" "182.7"
"Vulcanodon" "199.3" "182.7"
"Shunosaurus" "163.5" "157.3"
"Shunosaurus" "170.3" "163.5"
"Barapasaurus" "199.3" "182.7"
"Barapasaurus" "199.3" "182.7"
"Omeisaurus" "174.1" "163.5"
"Omeisaurus" "163.5" "157.3"
"Omeisaurus" "163.5" "157.3"
"Neosauropoda" "166.1" "163.5"
