"Taxon" "MaxMa" "MinMa"
"Kentriodon_pernix" "20.44" "15.97"
"Kentriodon_pernix" "15.97" "13.82"
"Kentriodon_pernix" "20.44" "15.97"
"Kentriodon_pernix" "15.97" "13.82"
"Kentriodon_pernix" "15.97" "13.82"
"Delphinodon_dividum" "15.97" "13.82"
"Delphinodon_dividum" "15.97" "13.82"
"Delphinodon_dividum" "20.44" "15.97"
"Delphinodon_dividum" "23.03" "13.82"
"Salumiphocaena" "11.62" "7.246"
"Salumiphocaena" "10.3" "4.9"
"Piscolithax_tedfordi" "7.246" "5.333"
"Piscolithax_boreios" "7.246" "5.333"
"Piscolithax_longirostris" "7.246" "5.333"
"Piscolithax_longirostris" "7.246" "5.333"
"Lomacetus" "11.62" "7.246"
"Australithax" "11.62" "7.246"
"Haborophocoena" "5.333" "3.6"
"Haborophocoena" "5.333" "3.6"
"Septemtriocetus" "3.6" "2.588"
"Phocoena_sinus" "0.0117" "0"
"Phocoena_sinus" "0" "0"
"Phocoena_dioptrica" "0.0117" "0"
"Phocoena_dioptrica" "0.0117" "0"
"Phocoena_dioptrica" "0.0117" "0"
"Phocoena_dioptrica" "0.0117" "0"
"Phocoena_dioptrica" "0.0117" "0"
"Phocoena_dioptrica" "0" "0"
"Phocoena_phocoena" "5.333" "3.6"
"Phocoena_phocoena" "5.333" "2.588"
"Phocoenoides_dalli" "0.0117" "0"
"Phocoenoides_dalli" "0.0117" "0"
"Phocoenoides_dalli" "0.0117" "0"
"Phocoenoides_dalli" "0.0117" "0"
"Phocoenoides_dalli" "0.0117" "0"
"Phocoenoides_dalli" "0.0117" "0"
"Phocoenoides_dalli" "0" "0"
"Neophocaena_phocaenoides" "0.0117" "0"
"Neophocaena_phocaenoides" "0.126" "0.0117"
"Neophocaena_phocaenoides" "0.0117" "0"
"Neophocaena_phocaenoides" "0.0117" "0"
"Neophocaena_phocaenoides" "0.0117" "0"
"Neophocaena_phocaenoides" "0.0117" "0"
"Neophocaena_phocaenoides" "0.0117" "0"
"Phocoena_spinipinnis" "0.0117" "0"
"Phocoena_spinipinnis" "0" "0"
