"Taxon" "MaxMa" "MinMa"
"Scelidosaurus" "199.3" "190.8"
"Scelidosaurus" "199.3" "190.8"
"Ankylosauridae" "196.5" "183"
"Pawpawsaurus" "105.3" "99.6"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "125" "100.5"
"Sauropelta" "125" "100.5"
"Silvisaurus" "113" "100.5"
"Edmontonia_longiceps" "83.5" "70.6"
"Edmontonia_longiceps" "72.1" "66"
"Edmontonia_longiceps" "70.6" "66"
"E_rugosidens" "83.6" "72.1"
"E_rugosidens" "83.5" "70.6"
"E_rugosidens" "83.5" "70.6"
"Panoplosaurus_mirus_NMC_2759" "83.5" "70.6"
"Panoplosaurus_mirus_NMC_2759" "83.5" "70.6"
"P_mirus_ROM_1215" "83.5" "70.6"
"P_mirus_ROM_1215" "83.5" "70.6"
