"Taxon" "MaxMa" "MinMa"
"Petrolacosaurus_kansensis" "305.9" "303.4"
"Petrolacosaurus_kansensis" "305.9" "303.4"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "254.17"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "252.17"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "251.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Agkistrognathus_campebelli" "251.3" "247.2"
"Anshunsaurus_huangguoshuensis" "232" "221.5"
"Anshunsaurus_huangguoshuensis" "237" "228"
"Anshunsaurus_wushaensis" "242" "235"
"Askeptosaurus_italicus" "247.2" "237"
"Askeptosaurus_italicus" "247.2" "237"
"Convavispina_biseridens" "237" "228"
"Clarazia_schinzi" "247.2" "237"
"Endennasaurus_acutirostris" "215.56" "212"
"Hescheleria_ruebeli" "247.2" "237"
"Miodentosaurus_brevis" "237" "228"
"Nectosaurus_halius" "232" "221.5"
"Nectosaurus_halius" "232" "221.5"
"Nectosaurus_halius" "237" "228"
"Paralonectes_merriami" "251.3" "247.2"
"Paralonectes_merriami" "251.3" "247.2"
"Thalattosaurus_alexandrae" "232" "221.5"
"Thalattosaurus_borealis" "247.2" "237"
"Xinpusaurus_suni" "232" "221.5"
"Xinpusaurus_suni" "237" "228"
