"Taxon" "MaxMa" "MinMa"
"Velociraptorinae" "157.3" "152.1"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Caudipteryx" "130" "122.46"
"Alvarezsaurus" "86.3" "83.6"
"Mononykus" "72.1" "66"
"Mononykus" "72.1" "66"
"Patagonykus" "93.5" "85.8"
"Oviraptorosaurs" "100.5" "66"
"Oviraptorosaurs" "70.6" "66"
"Oviraptorosaurs" "72.1" "66"
"Oviraptorosaurs" "83.5" "66"
"Oviraptorosaurs" "72.1" "66"
"Oviraptorosaurs" "83.5" "66"
"Iberomesornis" "130" "125.45"
"Confucisornis" "130" "122.46"
"Confucisornis" "130" "122.46"
"Confucisornis" "130" "122.46"
"Confucisornis" "130" "122.46"
"Confucisornis" "130" "122.46"
"Confucisornis" "125" "113"
"Confucisornis" "125" "113"
"Confucisornis" "125" "113"
"Confucisornis" "125.45" "122.46"
"Enantiornithes" "139.8" "132.9"
"Enantiornithes" "145" "100.5"
"Enantiornithes" "145" "100.5"
"Patagopteryx" "86.3" "83.6"
"Hesperornithiformes" "145" "139.8"
"Ichthyornithiformes" "99.6" "93.5"
"Neornithes" "93.9" "86.3"
