"Taxon" "MaxMa" "MinMa"
"Lesothosaurus_diagnosticus" "201.3" "190.8"
"Lesothosaurus_diagnosticus" "201.3" "190.8"
"Hypsilophodon_foxii" "136.4" "122.46"
"Hypsilophodon_foxii" "130" "125.45"
"Hypsilophodon_foxii" "130" "125.45"
"Rhabdodon_sp" "83.5" "70.6"
"Rhabdodon_sp" "83.5" "70.6"
"Rhabdodon_sp" "83.5" "66"
"Rhabdodon_sp" "83.5" "70.6"
"Rhabdodon_sp" "83.5" "66"
"Rhabdodon_sp" "70.6" "66"
"Rhabdodon_sp" "83.5" "66"
"Rhabdodon_sp" "72.1" "66"
"Rhabdodon_sp" "70.6" "66"
"Rhabdodon_sp" "83.5" "66"
"Rhabdodon_sp" "70.6" "66"
"Rhabdodon_sp" "83.5" "66"
"Rhabdodon_sp" "72.1" "66"
"Rhabdodon_sp" "83.5" "70.6"
"Rhabdodon_sp" "83.5" "66"
"Rhabdodon_sp" "70.6" "66"
"Zalmoxes_robustus" "70.6" "66"
"Zalmoxes_robustus" "70.6" "66"
"Zalmoxes_robustus" "83.5" "66"
"Zalmoxes_robustus" "70.6" "66"
"Zalmoxes_robustus" "72.1" "66"
"Zalmoxes_shqiperorum" "70.6" "66"
"Zalmoxes_shqiperorum" "72.1" "66"
"Zalmoxes_shqiperorum" "72.1" "66"
"Zalmoxes_shqiperorum" "70.6" "66"
"Zalmoxes_shqiperorum" "72.1" "66"
"Zalmoxes_shqiperorum" "70.6" "66"
"Muttaburrasaurus_langdoni" "105.3" "99.6"
"Tenontosaurus_dossi" "122.46" "112.03"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "113"
"Tenontosaurus_tilletti" "125" "100.5"
"Callovosaurus_leedsi" "164.7" "161.2"
"Camptosaurus_valdensis" "145" "139.8"
"Camptosaurus_valdensis" "145" "100.5"
"Dryosaurus_altus" "157.3" "145"
"Dryosaurus_altus" "157.3" "145"
"Dryosaurus_altus" "155.7" "145"
"Dryosaurus_altus" "157.3" "145"
"Dryosaurus_altus" "157.3" "152.1"
"Dryosaurus_altus" "157.3" "145"
"Dryosaurus_altus" "157.3" "145"
"Dryosaurus_altus" "157.3" "145"
"Dysalotosaurus_lettowvorbecki" "155.7" "150.8"
"Kangnasaurus_coetzeei" "100.5" "66"
"Elrhazosaurus_nigeriensis" "125" "113"
"Valdosaurus_canaliculatus" "145" "139.8"
"Valdosaurus_canaliculatus" "145" "100.5"
"Uteodon_aphanoecetes" "150.8" "145"
"Camptosaurus_dispar" "157.3" "145"
"Camptosaurus_dispar" "157.3" "145"
"Camptosaurus_dispar" "157.3" "145"
"Camptosaurus_dispar" "157.3" "145"
"Camptosaurus_dispar" "157.3" "145"
"Camptosaurus_dispar" "157.3" "145"
"Camptosaurus_dispar" "155.7" "145"
"Camptosaurus_dispar" "157.3" "145"
"Draconyx_loureiroi" "152.1" "145"
"Draconyx_loureiroi" "152.1" "145"
"Cumnoria_prestwichii" "155.7" "150.8"
"Owenodon_hoggii" "145" "140.2"
"Owenodon_hoggii" "152.1" "145"
"NHMUK_R8676" "145" "140.2"
"NHMUK_R8676" "152.1" "145"
"Iguanacolossus_fortis" "130" "125.45"
"Hippodraco_scutodens" "130" "122.46"
"Theiophytalia_kerri" "125" "100.5"
"Proa_valdearinnoensis" "112.03" "109"
"Koshisaurus_katsuyama" "130" "113"
"Cedrorestes_crichtoni" "130" "125.45"
"Planicoxa_venenica" "129.4" "125"
"Osmakasaurus_depressus" "129.4" "125"
"Osmakasaurus_depressus" "129.4" "125"
"Dakotadon_lakotaensis" "139.8" "132.9"
"Lurdusaurus_arenatus" "113" "100.5"
"Barilium_dawsoni" "140.2" "136.4"
"Barilium_dawsoni" "140.2" "136.4"
"Barilium_dawsoni" "140.2" "136.4"
"Bolong_yixianensis" "130" "122.46"
"Bolong_yixianensis" "125.45" "122.46"
"Hypselospinus_fittoni" "140.2" "136.4"
"Hypselospinus_fittoni" "139.8" "132.9"
"Hypselospinus_fittoni" "140.2" "136.4"
"NHMUK_R1831" "139" "134"
"NHMUK_R3741" "134" "113"
"Lanzhousaurus_magnidens" "129.4" "125"
"Fukuisaurus_tetoriensis" "130" "113"
"Delapparentia_turolensis" "130" "125.45"
"Iguanodon_bernissartensis" "145" "100.5"
"Iguanodon_bernissartensis" "145" "140.2"
"Iguanodon_bernissartensis" "145" "100.5"
"Iguanodon_bernissartensis" "150.8" "140.2"
"Mantellisaurus_atherfieldensis" "145" "125"
"Mantellisaurus_atherfieldensis" "145" "139.8"
"Ouranosaurus_nigeriensis" "113" "100.5"
"Ouranosaurus_nigeriensis" "125" "113"
"Ouranosaurus_nigeriensis" "122.46" "112.03"
"Ouranosaurus_nigeriensis" "125" "113"
"Altirhinus_kurzanovi" "109" "99.6"
"Jinzhousaurus_yangi" "125.45" "122.46"
"Jintasaurus_meniscus" "125" "100.5"
"Equijubus_normani" "129.4" "113"
"Xuwulong_yueluni" "125" "100.5"
"Penelopognathus_weishampeli" "125" "113"
"Gongpoquansaurus_mazongshanensis" "129.4" "113"
"Probactrosaurus_gobiensis" "129.4" "100.5"
"Probactrosaurus_gobiensis" "129.4" "100.5"
"Ratchasimasaurus_suranareae" "125" "113"
"Eolambia_caroljonesa" "105.3" "99.6"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Jeyawati_rugoculus" "93.5" "89.3"
"Protohadros_byrdi" "99.6" "93.5"
"Shuangmiaosaurus_gilmorei" "105.3" "99.6"
"Nanyangosaurus_zhugeii" "93.5" "70.6"
"Bactrosaurus_johnsoni" "83.5" "70.6"
"Bactrosaurus_johnsoni" "83.5" "70.6"
"Bactrosaurus_johnsoni" "83.5" "70.6"
"Bactrosaurus_johnsoni" "100.5" "66"
"Gilmoreosaurus_mongoliensis" "83.5" "70.6"
"Gilmoreosaurus_mongoliensis" "83.5" "70.6"
"Levnesovia_transoxiana" "93.5" "89.3"
"Levnesovia_transoxiana" "93.5" "89.3"
"Levnesovia_transoxiana" "93.5" "89.3"
"Tanius_sinensis" "83.6" "72.1"
"Tanius_sinensis" "83.6" "72.1"
"Tanius_sinensis" "83.6" "72.1"
"Tanius_sinensis" "83.6" "72.1"
"Tethyshadros_insularis" "83.5" "66"
"Telmatosaurus_transsylvanicus" "72.1" "66"
"Telmatosaurus_transsylvanicus" "83.5" "66"
"Telmatosaurus_transsylvanicus" "70.6" "66"
"Telmatosaurus_transsylvanicus" "70.6" "66"
"Telmatosaurus_transsylvanicus" "72.1" "66"
"Claosaurus_agilis" "89.3" "70.6"
"Glishades_ericksoni" "83.6" "72.1"
"Lophorhothon_atopus" "83.5" "70.6"
"Hadrosaurus_foulkii" "83.6" "72.1"
"Hadrosaurus_foulkii" "83.5" "70.6"
"Hadrosaurus_foulkii" "83.6" "72.1"
"Hadrosaurus_foulkii" "83.6" "72.1"
"Hadrosaurus_foulkii" "83.6" "72.1"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "83.6" "72.1"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.6" "72.1"
"Corythosaurus_casuarius" "83.6" "72.1"
"Corythosaurus_casuarius" "83.6" "72.1"
"Corythosaurus_casuarius" "83.6" "72.1"
"Morellodon_beltrani" "125.45" "122.46"
"Burianosaurus_augustai" "99.6" "93.5"
