"Taxon" "MaxMa" "MinMa"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "228" "208.5"
"Herrerasaurus" "237" "201.3"
"Herrerasaurus" "228" "208.5"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "237" "208.5"
"Herrerasaurus" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "237" "201.3"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "201.3"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Allosaurus" "155.7" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "152.1" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "163.5" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "155.7" "150.8"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Tyrannosauridae" "139.8" "132.9"
"Ornithomimosauria" "152.1" "145"
"Ornitholestes" "157.3" "145"
"Coelurus" "157.3" "145"
"Coelurus" "157.3" "145"
"Coelurus" "157.3" "152.1"
"Therizinosauroidea" "93.5" "89.3"
"Therizinosauroidea" "93.5" "89.3"
"Therizinosauroidea" "93.5" "89.3"
"Therizinosauroidea" "93.5" "89.3"
"Therizinosauroidea" "93.5" "89.3"
"Therizinosauroidea" "99.6" "93.5"
"Therizinosauroidea" "99.6" "93.5"
"Therizinosauroidea" "93.5" "86.3"
"Therizinosauroidea" "93.5" "86.3"
"Therizinosauroidea" "93.5" "86.3"
"Therizinosauroidea" "93.5" "86.3"
"Therizinosauroidea" "100.5" "83.6"
"Therizinosauroidea" "100.5" "83.6"
"Microvenator" "113" "100.5"
"Microvenator" "125" "100.5"
"Oviraptoridae" "83.6" "72.1"
"Oviraptoridae" "83.5" "70.6"
"Oviraptoridae" "72.1" "66"
"Oviraptoridae" "72.1" "66"
"Caenagnathidae" "86.3" "70.6"
"Caenagnathidae" "100.5" "83.6"
"Avialae" "139.8" "130"
"Avialae" "145" "139.8"
"Dromaeosauridae" "157.3" "152.1"
"Dromaeosauridae" "161.2" "150.8"
"Dromaeosauridae" "157.3" "145"
"Dromaeosauridae" "157.3" "145"
"Dromaeosauridae" "157.3" "152.1"
"Troodontidae" "157.3" "152.1"
"Troodontidae" "157.3" "145"
"Troodontidae" "157.3" "145"
