"Taxon" "MaxMa" "MinMa"
"Mikadocephalus_gracilirostris" "242" "237"
"Hudsonelpidia_brevirostris" "237" "201.3"
"Macgowania_janiceps" "228" "208.5"
"Leptonectes_tenuirostris" "201.3" "182.7"
"Leptonectes_tenuirostris" "201.3" "182.7"
"Leptonectes_tenuirostris" "199.3" "190.8"
"Leptonectes_tenuirostris" "201.3" "199.3"
"Excalibosaurus_costini" "199.3" "190.8"
"Excalibosaurus_costini" "199.3" "190.8"
"Eurhinosaurus_longirostris" "201.3" "196.5"
"Temnodontosaurus_spp" "201.3" "196.5"
"Suevoleviathan_disinteger" "183" "182"
"Ichthyosaurus_communis" "208.5" "199.3"
"Ichthyosaurus_communis" "208.5" "199.3"
"Ichthyosaurus_communis" "208.5" "199.3"
"Ichthyosaurus_communis" "208.5" "199.3"
"Ichthyosaurus_communis" "201.3" "182.7"
"Ichthyosaurus_communis" "201.3" "199.3"
"Ichthyosaurus_communis" "201.3" "199.3"
"Ichthyosaurus_communis" "201.3" "199.3"
"Ichthyosaurus_communis" "201.3" "199.3"
"Ichthyosaurus_communis" "201.3" "174.1"
"Ichthyosaurus_communis" "201.3" "196.5"
"Ichthyosaurus_communis" "201.3" "196.5"
"Ichthyosaurus_communis" "201.3" "174.1"
"Hauffiopteryx_typicus" "183" "182"
"Stenopterygius_quadriscissus" "183" "182"
"Stenopterygius_quadriscissus" "183" "182"
"Stenopterygius_quadriscissus" "183" "182"
"Chacaicosaurus_cayi" "171.6" "168.4"
"Ophthalmosaurus_icenicus" "164.7" "161.2"
"Ophthalmosaurus_icenicus" "164.7" "161.2"
"Ophthalmosaurus_icenicus" "163.5" "145"
"Ophthalmosaurus_icenicus" "164.7" "161.2"
"Ophthalmosaurus_natans" "163.5" "157.3"
"Ophthalmosaurus_natans" "164.7" "155.7"
"Mollesaurus_perialus" "171.6" "168.4"
"Acamptonectes_densus" "132.9" "129.4"
"Acamptonectes_densus" "136.4" "130"
"Acamptonectes_densus" "136.4" "130"
"Brachypterygius_extremus" "152.1" "145"
"Brachypterygius_extremus" "157.3" "152.1"
"Brachypterygius_extremus" "157.3" "152.1"
"Arthropterygius_chrisorum" "163.5" "152.1"
"Arthropterygius_chrisorum" "163.5" "152.1"
"Caypullisaurus_bonapartei" "150.8" "145"
"Caypullisaurus_bonapartei" "150.8" "145"
"Caypullisaurus_bonapartei" "145" "139.8"
"Aegirosaurus_leptospondylus" "150.8" "145"
"Aegirosaurus_leptospondylus" "150.8" "145"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_australis" "113" "100.5"
"Platypterygius_australis" "105.3" "99.6"
"Platypterygius_hercynicus" "122.46" "112.03"
"Maiaspondylus_lindoei" "113" "100.5"
"Athabascasaurus_bitumineus" "112.03" "109"
"Sveltonectes_insolitus" "130" "125.45"
"Malawania_anachronus" "136.4" "125"
"BRLSI_M1399" "183" "182"
