"Taxon" "MaxMa" "MinMa"
"Acanthostega" "372.2" "358.9"
"Crassigyrinus" "336" "326.4"
"Crassigyrinus" "326.4" "318.1"
"Baphetes_kirkbyi" "323.2" "315.2"
"Baphetes_kirkbyi" "318.1" "306.95"
"Baphetes_orientalis" "311.45" "306.95"
"Baphetes_orientalis_juv" "311.45" "306.95"
"Eucritta_melanolimnetes" "346.7" "330.9"
"Kyrinion_martilli" "318.1" "306.95"
"Loxomma_acutirhinus" "314.6" "311.45"
"Loxomma_allmanni" "336" "326.4"
"Loxomma_lintonensis" "311.45" "306.95"
"Megalocephalus_lineolatus" "313.8" "305.9"
"Megalocephalus_lineolatus" "311.45" "306.95"
"Megalocephalus_pachycephalus" "323.2" "315.2"
"Megalocephalus_pachycephalus" "318.1" "314.6"
"Megalocephalus_pachycephalus" "323.2" "315.2"
"Megalocephalus_pachycephalus" "323.2" "315.2"
"Megalocephalus_pachycephalus" "323.2" "315.2"
"Megalocephalus_pachycephalus" "323.2" "315.2"
"Megalocephalus_pachycephalus" "323.2" "315.2"
"Megalocephalus_pachycephalus" "323.2" "315.2"
"Megalocephalus_pachycephalus" "323.2" "315.2"
"Spathicephalus_mirus" "326.4" "318.1"
"Spathicephalus_mirus" "326.4" "318.1"
