"Taxon" "MaxMa" "MinMa"
"Lacunosella" "155.7" "150.8"
"Lacunosella" "161.2" "155.7"
"Lacunosella" "155.7" "150.8"
"Lacunosella" "161.2" "155.7"
"Lacunosella" "166.1" "152.1"
"Lacunosella" "157.3" "145"
"Lacunosella" "157.3" "145"
"Lacunosella" "157.3" "145"
"Lacunosella" "157.3" "145"
"Lacunosella" "164.7" "155.7"
"Lacunosella" "155.7" "150.8"
"O_parkinsoni" "112.03" "109"
"O_parkinsoni" "112.03" "105.3"
"O_parkinsoni" "112.03" "109"
"O_mantelliana" "105.3" "93.5"
"O_mantelliana" "99.6" "93.5"
"O_mantelliana" "99.6" "93.5"
"O_mantelliana" "99.6" "93.5"
"O_mantelliana" "99.6" "93.5"
"O_mantelliana" "99.6" "93.5"
"O_mantelliana" "99.6" "93.5"
"O_mantelliana" "99.6" "93.5"
"O_mantelliana" "99.6" "93.5"
"O_mantelliana" "99.6" "93.5"
"O_mantelliana" "99.6" "93.5"
"O_mantelliana" "100.5" "93.9"
"O_mantelliana" "99.6" "93.5"
"O_mantelliana" "100.5" "93.9"
"O_mantelliana" "100.5" "93.9"
"O_mantelliana" "100.5" "93.9"
"O_mantelliana" "100.5" "93.9"
"O_mantelliana" "100.5" "93.9"
"O_mantelliana" "100.5" "93.9"
"O_mantelliana" "100.5" "93.9"
"O_mantelliana" "100.5" "93.9"
"O_mantelliana" "100.5" "93.9"
"O_mantelliana" "100.5" "93.9"
"O_mantelliana" "100.5" "93.9"
"O_mantelliana" "100.5" "93.9"
"O_mantelliana" "100.5" "93.9"
"O_obscura" "100.5" "93.9"
"O_obscura" "100.5" "93.9"
"O_wilmingtonensis" "99.6" "93.5"
"O_boussensis" "99.6" "93.5"
"O_multicostata" "93.5" "89.3"
"O_multicostata" "93.5" "89.3"
"O_multicostata" "93.9" "89.8"
"O_multicostata" "93.9" "89.8"
"O_multicostata" "93.9" "89.8"
"O_multicostata" "93.9" "89.8"
"O_multicostata" "93.9" "89.8"
"O_wisti" "100.5" "93.9"
"O_wisti" "100.5" "93.9"
"O_wisti" "100.5" "93.9"
"O_wisti" "100.5" "93.9"
"O_cuvieri" "93.5" "89.3"
"O_cuvieri" "100.5" "66"
"O_cuvieri" "93.9" "89.8"
"O_cuvieri" "93.9" "89.8"
"O_cuvieri" "93.9" "89.8"
"O_cuvieri" "93.9" "89.8"
"O_cuvieri" "93.9" "89.8"
"O_cuvieri" "93.9" "89.8"
"O_cuvieri" "93.9" "89.8"
"O_cuvieri" "93.9" "89.8"
"O_cuvieri" "93.9" "89.8"
"O_cuvieri" "93.9" "89.8"
"O_cuvieri" "93.9" "89.8"
"O_compta" "93.9" "89.8"
"O_compta" "93.9" "89.8"
"O_compta" "93.9" "89.8"
"O_orbignyi" "93.9" "89.8"
"O_orbignyi" "93.9" "89.8"
"O_orbignyi" "93.9" "89.8"
"O_orbignyi" "93.9" "89.8"
"O_orbignyi" "93.9" "89.8"
"O_orbignyi" "93.9" "89.8"
"O_orbignyi" "93.9" "89.8"
"O_praedispansa" "93.9" "89.8"
"O_praedispansa" "93.9" "89.8"
"O_praedispansa" "93.9" "89.8"
"O_dispansa" "93.5" "89.3"
"O_dispansa" "93.5" "89.3"
"O_dispansa" "93.5" "89.3"
"O_dispansa" "93.5" "89.3"
"O_dispansa" "93.5" "89.3"
"O_dispansa" "93.5" "89.3"
"O_dispansa" "93.5" "89.3"
"O_dispansa" "93.5" "89.3"
"O_reedensis" "93.5" "89.3"
"O_reedensis" "93.5" "89.3"
"O_reedensis" "93.5" "89.3"
"O_reedensis" "93.5" "89.3"
"O_reedensis" "93.5" "89.3"
"O_reedensis" "93.5" "89.3"
"O_reedensis" "93.5" "89.3"
"O_reedensis" "93.5" "89.3"
"O_reedensis" "93.5" "89.3"
"O_reedensis" "93.5" "89.3"
"O_reedensis" "93.5" "89.3"
"O_reedensis" "93.5" "89.3"
"O_reedensis" "93.5" "89.3"
"O_pisiformis" "86.3" "83.6"
"O_pisiformis" "86.3" "83.6"
"O_pisiformis" "86.3" "83.6"
"O_bella" "83.5" "70.6"
"O_granum" "83.5" "70.6"
"O_granum" "83.5" "70.6"
