"Taxon" "MaxMa" "MinMa"
"Proterosuchus" "252.17" "247.2"
"Trilophosaurus" "228" "208.5"
"Trilophosaurus" "228" "208.5"
"Trilophosaurus" "228" "208.5"
"Trilophosaurus" "228" "208.5"
"Mesosuchus" "247.2" "242"
"Howesia" "247.2" "242"
"Articeps" "247.2" "242"
"Brodiei" "247.2" "242"
"Brodiei" "247.2" "237"
"Brodiei" "247.2" "242"
"Stenaulorhynchus" "247.2" "242"
"Stenaulorhynchus" "247.2" "242"
"Mesodapedon" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Fodonyx" "247.2" "242"
"Bentonyx" "247.2" "242"
"Otischalkia" "228" "208.5"
"Otischalkia" "228" "208.5"
"Otischalkia" "237" "208.5"
"Ammorhynchus" "247.2" "242"
"Ammorhynchus" "247.2" "242"
"Ammorhynchus" "247.2" "242"
"Ammorhynchus" "247.2" "242"
"Igenovefae" "242" "228"
"Igenovefae" "242" "228"
"Igenovefae" "242" "228"
"Teyumbaita" "228" "208.5"
"Teyumbaita" "228" "208.5"
"Teyumbaita" "228" "208.5"
"Hhuenei" "237" "208.5"
"Hgordoni" "237" "208.5"
"Hgordoni" "237" "208.5"
"Hgordoni" "237" "208.5"
"Hgordoni" "237" "208.5"
"Hhuxleyi" "237" "228"
"Hhuxleyi" "237" "208.5"
"Hhuxleyi" "237" "208.5"
"Hhuxleyi" "237" "208.5"
"Hhuxleyi" "237" "208.5"
"Hhuxleyi" "237" "208.5"
"Hhuxleyi" "237" "208.5"
"Htikiensis" "237" "228"
"Hmariensis" "237" "208.5"
"Hmariensis" "237" "208.5"
"Hsanjuanensis" "228" "208.5"
"Hsanjuanensis" "237" "208.5"
"Hsanjuanensis" "237" "208.5"
"WolfvilleHyp" "247.2" "242"
"WolfvilleHyp" "242" "228"
"WolfvilleHyp" "242" "228"
"WolfvilleHyp" "247.2" "242"
"WolfvilleHyp" "247.2" "242"
"WolfvilleHyp" "242" "237"
"Hstockleyi" "237" "208.5"
"Mariante" "242" "237"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "237" "228"
"GSIHyderabad" "237" "228"
"GSIHyderabad" "237" "228"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "237" "228"
"GSIHyderabad" "237" "228"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "237" "228"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "237" "208.5"
"GSIHyderabad" "232" "221.5"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "237" "228"
"ZimbabweHyp" "237" "228"
"ZimbabweHyp" "237" "228"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "237" "228"
"ZimbabweHyp" "237" "228"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "237" "228"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "237" "208.5"
"ZimbabweHyp" "232" "221.5"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "237" "228"
"WyomingHyp" "237" "228"
"WyomingHyp" "237" "228"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "237" "228"
"WyomingHyp" "237" "228"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "237" "228"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "237" "208.5"
"WyomingHyp" "232" "221.5"
