"Taxon" "MaxMa" "MinMa"
"Lesothosaurus_diagnosticus" "201.3" "190.8"
"Lesothosaurus_diagnosticus" "201.3" "190.8"
"Hypsilophodon_foxii" "136.4" "122.46"
"Hypsilophodon_foxii" "130" "125.45"
"Hypsilophodon_foxii" "130" "125.45"
"Zalmoxes_robustus" "70.6" "66"
"Zalmoxes_robustus" "70.6" "66"
"Zalmoxes_robustus" "83.5" "66"
"Zalmoxes_robustus" "70.6" "66"
"Zalmoxes_robustus" "72.1" "66"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "113" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "100.5"
"Tenontosaurus_tilletti" "125" "113"
"Tenontosaurus_tilletti" "125" "100.5"
"Dryosaurus_altus" "157.3" "145"
"Dryosaurus_altus" "157.3" "145"
"Dryosaurus_altus" "155.7" "145"
"Dryosaurus_altus" "157.3" "145"
"Dryosaurus_altus" "157.3" "152.1"
"Dryosaurus_altus" "157.3" "145"
"Dryosaurus_altus" "157.3" "145"
"Dryosaurus_altus" "157.3" "145"
"Camptosaurus_dispar" "157.3" "145"
"Camptosaurus_dispar" "157.3" "145"
"Camptosaurus_dispar" "157.3" "145"
"Camptosaurus_dispar" "157.3" "145"
"Camptosaurus_dispar" "157.3" "145"
"Camptosaurus_dispar" "157.3" "145"
"Camptosaurus_dispar" "155.7" "145"
"Camptosaurus_dispar" "157.3" "145"
"Mantellisaurus_atherfieldensis" "145" "125"
"Mantellisaurus_atherfieldensis" "145" "139.8"
"Iguanodon_bernissartensis" "145" "100.5"
"Iguanodon_bernissartensis" "145" "140.2"
"Iguanodon_bernissartensis" "145" "100.5"
"Iguanodon_bernissartensis" "150.8" "140.2"
"Ouranosaurus_nigeriensis" "113" "100.5"
"Ouranosaurus_nigeriensis" "125" "113"
"Ouranosaurus_nigeriensis" "122.46" "112.03"
"Ouranosaurus_nigeriensis" "125" "113"
"Altirhinus_kurzanovi" "109" "99.6"
"Eolambia_caroljonesa" "105.3" "99.6"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Jinzhousaurus_yangi" "125.45" "122.46"
"Hypselospinus_fittoni" "140.2" "136.4"
"Hypselospinus_fittoni" "139.8" "132.9"
"Hypselospinus_fittoni" "140.2" "136.4"
"Barilium_dawsoni" "140.2" "136.4"
"Barilium_dawsoni" "140.2" "136.4"
"Barilium_dawsoni" "140.2" "136.4"
"Equijubus_normani" "129.4" "113"
"Protohadros_byrdi" "99.6" "93.5"
"Probactrosaurus_gobiensis" "129.4" "100.5"
"Probactrosaurus_gobiensis" "129.4" "100.5"
"Bactrosaurus_johnsoni" "83.5" "70.6"
"Bactrosaurus_johnsoni" "83.5" "70.6"
"Bactrosaurus_johnsoni" "83.5" "70.6"
"Bactrosaurus_johnsoni" "100.5" "66"
"Tethyshadros_insularis" "83.5" "66"
"Parasaurololphus_walker" "83.5" "70.6"
"Parasaurololphus_walker" "83.5" "70.6"
"Saurolophus_osborni" "72.1" "66"
"Saurolophus_osborni" "70.6" "66"
"Telmatosaurus_transsylvanicus" "72.1" "66"
"Telmatosaurus_transsylvanicus" "83.5" "66"
"Telmatosaurus_transsylvanicus" "70.6" "66"
"Telmatosaurus_transsylvanicus" "70.6" "66"
"Telmatosaurus_transsylvanicus" "72.1" "66"
"Xuwulong_yueluni" "125" "100.5"
"Bolong_yixianensis" "130" "122.46"
"Bolong_yixianensis" "125.45" "122.46"
