"Taxon" "MaxMa" "MinMa"
"Tyrannosauridae" "139.8" "132.9"
"Ornithomimidae" "130" "113"
"Ornithomimidae" "145" "100.5"
"Ornithomimidae" "136.4" "125.45"
"Deinonychus" "125" "100.5"
"Deinonychus" "122.46" "109"
"Deinonychus" "125" "100.5"
"Deinonychus" "125" "100.5"
"Deinonychus" "113" "100.5"
"Deinonychus" "113" "100.5"
"Deinonychus" "113" "100.5"
"Deinonychus" "113" "100.5"
"Deinonychus" "113" "100.5"
"Deinonychus" "113" "100.5"
"Deinonychus" "113" "100.5"
"Deinonychus" "113" "100.5"
"Deinonychus" "113" "100.5"
"Deinonychus" "113" "100.5"
"Deinonychus" "113" "100.5"
"Deinonychus" "125" "100.5"
"Deinonychus" "125" "100.5"
"Deinonychus" "113" "100.5"
"Deinonychus" "113" "100.5"
"Deinonychus" "122.46" "109"
"Deinonychus" "122.46" "112.03"
"Deinonychus" "125" "100.5"
"Deinonychus" "113" "100.5"
"Deinonychus" "125" "100.5"
"Deinonychus" "125" "100.5"
"Deinonychus" "125" "100.5"
"Deinonychus" "125" "100.5"
"Deinonychus" "125" "113"
"Deinonychus" "125" "113"
"Deinonychus" "113" "100.5"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Ornithothoraces" "100.5" "93.9"
"Alvarezsaurus" "86.3" "83.6"
"Mononykus" "72.1" "66"
"Mononykus" "72.1" "66"
"Patagonykus" "93.5" "85.8"
