"Taxon" "MaxMa" "MinMa"
"Postosuchus_kirkpatricki" "228" "208.5"
"Postosuchus_kirkpatricki" "228" "208.5"
"Postosuchus_kirkpatricki" "228" "208.5"
"Postosuchus_kirkpatricki" "237" "208.5"
"Postosuchus_kirkpatricki" "237" "208.5"
"Postosuchus_kirkpatricki" "228" "208.5"
"Postosuchus_kirkpatricki" "228" "208.5"
"Postosuchus_kirkpatricki" "228" "208.5"
"Postosuchus_kirkpatricki" "228" "208.5"
"Postosuchus_kirkpatricki" "228" "208.5"
"Postosuchus_kirkpatricki" "228" "208.5"
"Postosuchus_kirkpatricki" "228" "208.5"
"Postosuchus_kirkpatricki" "228" "208.5"
"Postosuchus_kirkpatricki" "228" "208.5"
"Postosuchus_kirkpatricki" "228" "208.5"
"Postosuchus_kirkpatricki" "237" "208.5"
"Postosuchus_kirkpatricki" "228" "208.5"
"Postosuchus_kirkpatricki" "228" "208.5"
"Postosuchus_kirkpatricki" "228" "208.5"
"Revueltosaurus_callenderi" "228" "208.5"
"Revueltosaurus_callenderi" "228" "208.5"
"Revueltosaurus_callenderi" "228" "208.5"
"Revueltosaurus_callenderi" "228" "208.5"
"Revueltosaurus_callenderi" "228" "208.5"
"Revueltosaurus_callenderi" "228" "208.5"
"Revueltosaurus_callenderi" "228" "208.5"
"Revueltosaurus_callenderi" "228" "208.5"
"Adamanasuchus_eisenhardtae" "228" "208.5"
"Aetosaurus_ferratus" "215.56" "212"
"Aetosaurus_ferratus" "215.56" "212"
"Aetosaurus_ferratus" "228" "208.5"
"Aetosaurus_ferratus" "228" "208.5"
"Aetosaurus_ferratus" "215.56" "212"
"Apachesuchus_heckerti" "228" "208.5"
"Stagonolepis_robertsoni" "237" "208.5"
"Stagonolepis_robertsoni" "237" "208.5"
"Stagonolepis_robertsoni" "237" "228"
"Stagonolepis_olenkae" "237" "208.5"
"Stagonolepis_olenkae" "237" "208.5"
"Stagonolepis_olenkae" "237" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "237" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Calyptosuchus_wellesi" "237" "208.5"
"Calyptosuchus_wellesi" "237" "208.5"
"Calyptosuchus_wellesi" "228" "208.5"
"Scutarx_deltatylus" "228" "208.5"
"Scutarx_deltatylus" "228" "208.5"
"Scutarx_deltatylus" "228" "208.5"
"Scutarx_deltatylus" "228" "208.5"
"Aetosauroides_scagliai" "237" "208.5"
"Aetosauroides_scagliai" "237" "208.5"
"Aetosauroides_scagliai" "237" "228"
"Aetosauroides_scagliai" "237" "208.5"
"Aetosauroides_scagliai" "237" "208.5"
"Coahomasuchus_kahleorum" "237" "228"
"Coahomasuchus_kahleorum" "228" "208.5"
"Desmatosuchus_spurensis" "228" "208.5"
"Desmatosuchus_spurensis" "237" "208.5"
"Desmatosuchus_spurensis" "228" "208.5"
"Desmatosuchus_spurensis" "228" "208.5"
"Desmatosuchus_smalli" "228" "208.5"
"Rioarribasuchus_chamaensis" "228" "208.5"
"Rioarribasuchus_chamaensis" "221.5" "212"
"Rioarribasuchus_chamaensis" "228" "208.5"
"Rioarribasuchus_chamaensis" "228" "208.5"
"Longosuchus_meadei" "228" "208.5"
"Longosuchus_meadei" "228" "208.5"
"Lucasuchus_hunti" "237" "228"
"Lucasuchus_hunti" "228" "208.5"
"Lucasuchus_hunti" "228" "208.5"
"NCSM_21723" "237" "228"
"Neoaetosauroides_engaeus" "228" "208.5"
"Neoaetosauroides_engaeus" "228" "208.5"
"Neoaetosauroides_engaeus" "228" "208.5"
"Neoaetosauroides_engaeus" "228" "208.5"
"Neoaetosauroides_engaeus" "228" "208.5"
"Neoaetosauroides_engaeus" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "221.5" "212"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Typothorax_coccinarum" "228" "208.5"
"Redondasuchus_rineharti" "228" "208.5"
"Paratypothorax_andressorum" "228" "208.5"
"Paratypothorax_andressorum" "228" "208.5"
"Paratypothorax_sp" "228" "208.5"
"Paratypothorax_sp" "228" "208.5"
"Tecovasuchus_chatterjeei" "228" "208.5"
"Tecovasuchus_chatterjeei" "237" "208.5"
"Tecovasuchus_chatterjeei" "237" "208.5"
"Tecovasuchus_chatterjeei" "237" "208.5"
"Tecovasuchus_chatterjeei" "228" "208.5"
"Tecovasuchus_chatterjeei" "228" "208.5"
"Sierritasuchus_macalpini" "237" "208.5"
"SMNS_19003" "228" "209"
"Aetobarbakinoides_brasiliensis" "237" "208.5"
"Stenomyti_huangae" "228" "201.3"
"Stenomyti_huangae" "228" "208.5"
"Polesinesuchus_aurelioi" "237" "208.5"
