"Taxon" "MaxMa" "MinMa"
"Huayangosaurus" "170.3" "163.5"
"Scelidosaurus" "199.3" "190.8"
"Scelidosaurus" "199.3" "190.8"
"Gargoyleosaurus" "157.3" "152.1"
"Hungarosaurus" "86.3" "83.6"
"Struthiosaurus" "83.5" "70.6"
"Cedarpelta" "125" "100.5"
"Cedarpelta" "122.46" "109"
"Cedarpelta" "122.46" "109"
"Minmi" "139.8" "125"
"Gobisaurus" "93.9" "89.8"
"Shamosaurus" "125" "100.5"
"Shamosaurus" "125" "100.5"
"Tsagantegia" "100.5" "83.6"
"Tatankacephalus" "113" "100.5"
"Gastonia" "129.4" "125"
"Gastonia" "125.45" "122.46"
"Gastonia" "129.4" "125"
"Pinacosaurus_grangeri" "83.5" "70.6"
"Pinacosaurus_grangeri" "83.5" "70.6"
"Pinacosaurus_grangeri" "83.6" "72.1"
"Pinacosaurus_grangeri" "100.5" "66"
"Pinacosaurus_grangeri" "83.6" "72.1"
"Pinacosaurus_grangeri" "83.5" "70.6"
"Pinacosaurus_grangeri" "83.5" "70.6"
"Pinacosaurus_grangeri" "85.8" "70.6"
"Pinacosaurus_grangeri" "83.6" "72.1"
"Saichania" "83.5" "70.6"
"Saichania" "83.6" "72.1"
"Saichania" "83.6" "72.1"
"Tarchia" "83.6" "66"
"Tarchia" "83.6" "66"
"Tarchia" "83.6" "66"
"Tarchia" "83.5" "66"
"Talarurus" "100.5" "83.6"
"Talarurus" "100.5" "83.6"
"Tianzhenosaurus" "100.5" "72.1"
"Pinacosaurus_mesphistoce" "83.6" "72.1"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "70.6" "66"
"Ankylosaurus" "70.6" "66"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "70.6" "66"
"Silvisaurus" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "125" "100.5"
"Sauropelta" "125" "100.5"
"Pawpawsaurus" "105.3" "99.6"
"Panoplosaurus" "83.5" "70.6"
"Panoplosaurus" "83.5" "70.6"
"Edmontonia_rugosidens" "83.6" "72.1"
"Edmontonia_rugosidens" "83.5" "70.6"
"Edmontonia_rugosidens" "83.5" "70.6"
"Edmontonia_longiceps" "83.5" "70.6"
"Edmontonia_longiceps" "72.1" "66"
"Edmontonia_longiceps" "70.6" "66"
