"Taxon" "MaxMa" "MinMa"
"P_grangeri" "83.5" "70.6"
"P_grangeri" "83.5" "70.6"
"P_grangeri" "83.6" "72.1"
"P_grangeri" "100.5" "66"
"P_grangeri" "83.6" "72.1"
"P_grangeri" "83.5" "70.6"
"P_grangeri" "83.5" "70.6"
"P_grangeri" "85.8" "70.6"
"P_grangeri" "83.6" "72.1"
"CMN_0210" "83.5" "70.6"
"CMN_0210" "83.5" "70.6"
"CMN_0210" "83.5" "70.6"
"CMN_0210" "83.5" "70.6"
"CMN_0210" "83.5" "70.6"
"ROM_784" "83.5" "70.6"
"TMP_1991_dot_127_dot_1" "83.5" "70.6"
"TMP_1991_dot_127_dot_1" "83.5" "70.6"
"TMP_1991_dot_127_dot_1" "83.5" "70.6"
"TMP_1991_dot_127_dot_1" "83.5" "70.6"
"TMP_1991_dot_127_dot_1" "83.5" "70.6"
"UALVP_31" "83.5" "70.6"
"UALVP_31" "83.5" "70.6"
"UALVP_31" "83.5" "70.6"
"UALVP_31" "83.5" "70.6"
"UALVP_31" "83.5" "70.6"
"CMN_8530" "83.5" "70.6"
"CMN_8530" "70.6" "66"
"CMN_8530" "70.6" "66"
"CMN_8530" "70.6" "66"
"CMN_8530" "70.6" "66"
"CMN_8530" "70.6" "66"
"CMN_8530" "83.6" "66"
"CMN_8530" "83.5" "66"
"CMN_8530" "83.5" "66"
"CMN_8530" "83.5" "66"
"CMN_8530" "70.6" "66"
"NHMUK_R4947" "83.5" "70.6"
"NHMUK_R4947" "70.6" "66"
"NHMUK_R4947" "70.6" "66"
"NHMUK_R4947" "70.6" "66"
"NHMUK_R4947" "70.6" "66"
"NHMUK_R4947" "70.6" "66"
"NHMUK_R4947" "83.6" "66"
"NHMUK_R4947" "83.5" "66"
"NHMUK_R4947" "83.5" "66"
"NHMUK_R4947" "83.5" "66"
"NHMUK_R4947" "70.6" "66"
"ROM_1930" "83.5" "70.6"
"ROM_1930" "83.5" "70.6"
"ROM_1930" "83.5" "70.6"
"ROM_1930" "83.5" "70.6"
"ROM_1930" "83.5" "70.6"
"AMNH_5337" "83.5" "70.6"
"AMNH_5337" "83.5" "70.6"
"AMNH_5337" "83.5" "70.6"
"AMNH_5337" "83.5" "70.6"
"AMNH_5337" "83.5" "70.6"
"AMNH_5403" "83.5" "70.6"
"AMNH_5403" "83.5" "70.6"
"AMNH_5403" "83.5" "70.6"
"AMNH_5403" "83.5" "70.6"
"AMNH_5403" "83.5" "70.6"
"AMNH_5404" "83.5" "70.6"
"AMNH_5404" "83.5" "70.6"
"AMNH_5404" "83.5" "70.6"
"AMNH_5404" "83.5" "70.6"
"AMNH_5404" "83.5" "70.6"
"AMNH_5405" "83.5" "70.6"
"AMNH_5405" "83.5" "70.6"
"AMNH_5405" "83.5" "70.6"
"AMNH_5405" "83.5" "70.6"
"AMNH_5405" "83.5" "70.6"
"AMNH_5238" "83.5" "70.6"
"AMNH_5238" "70.6" "66"
"AMNH_5238" "70.6" "66"
"AMNH_5238" "70.6" "66"
"AMNH_5238" "70.6" "66"
"AMNH_5238" "70.6" "66"
"AMNH_5238" "83.6" "66"
"AMNH_5238" "83.5" "66"
"AMNH_5238" "83.5" "66"
"AMNH_5238" "83.5" "66"
"AMNH_5238" "70.6" "66"
"TMP_1997_dot_132_dot_1" "83.5" "70.6"
"TMP_1997_dot_132_dot_1" "70.6" "66"
"TMP_1997_dot_132_dot_1" "70.6" "66"
"TMP_1997_dot_132_dot_1" "70.6" "66"
"TMP_1997_dot_132_dot_1" "70.6" "66"
"TMP_1997_dot_132_dot_1" "70.6" "66"
"TMP_1997_dot_132_dot_1" "83.6" "66"
"TMP_1997_dot_132_dot_1" "83.5" "66"
"TMP_1997_dot_132_dot_1" "83.5" "66"
"TMP_1997_dot_132_dot_1" "83.5" "66"
"TMP_1997_dot_132_dot_1" "70.6" "66"
"USNM_11892" "83.6" "72.1"
"USNM_11892" "83.6" "72.1"
"USNM_11892" "83.5" "70.6"
"MOR_433" "83.6" "72.1"
"MOR_433" "83.6" "72.1"
"MOR_433" "83.5" "70.6"
