"Taxon" "MaxMa" "MinMa"
"Bagaceratops" "83.5" "70.6"
"Montanoceratops" "70.6" "66"
"Montanoceratops" "70.6" "66"
"Montanoceratops" "70.6" "66"
"Chasmosaurinae" "83.5" "70.6"
"Chasmosaurinae" "83.6" "72.1"
"Chasmosaurinae" "83.5" "70.6"
"Chasmosaurinae" "83.5" "70.6"
"Chasmosaurinae" "72.1" "66"
"Chasmosaurinae" "83.5" "70.6"
"Chasmosaurinae" "83.5" "70.6"
"Chasmosaurinae" "83.5" "70.6"
"Chasmosaurinae" "83.5" "70.6"
"Chasmosaurinae" "83.5" "70.6"
"Chasmosaurinae" "83.5" "70.6"
"Chasmosaurinae" "83.5" "70.6"
"Chasmosaurinae" "83.5" "70.6"
"Chasmosaurinae" "83.5" "70.6"
"Chasmosaurinae" "83.5" "70.6"
"Chasmosaurinae" "83.5" "70.6"
"Chasmosaurinae" "83.5" "70.6"
"Monoclonius" "83.5" "70.6"
"Monoclonius" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.6" "66"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Einiosaurus" "83.6" "72.1"
"Einiosaurus" "83.6" "72.1"
"Einiosaurus" "83.6" "72.1"
"Achelousaurus" "83.5" "70.6"
"Achelousaurus" "83.6" "72.1"
"Pachyrhinosaurus" "83.5" "70.6"
"Pachyrhinosaurus" "70.6" "66"
"Pachyrhinosaurus" "83.5" "70.6"
"Pachyrhinosaurus" "83.5" "70.6"
"Avaceratops" "83.5" "70.6"
"MOR_692" "83.5" "70.6"
