"Taxon" "MaxMa" "MinMa"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "228" "208.5"
"Herrerasaurus" "237" "201.3"
"Herrerasaurus" "228" "208.5"
"Herrerasaurus" "237" "228"
"Herrerasaurus" "237" "208.5"
"Herrerasaurus" "228" "208.5"
"Syntarsus" "201.3" "190.8"
"Syntarsus" "208.5" "201.3"
"Syntarsus" "201.3" "190.8"
"Syntarsus" "201.3" "190.8"
"Dilophosaurus" "199.3" "182.7"
"Allosaurus" "155.7" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "152.1" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "163.5" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "155.7" "150.8"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Abelisaurus" "83.5" "70.6"
"Aucasaurus" "83.5" "70.6"
"Berberosaurus" "190.8" "174.1"
"Carnotaurus" "83.5" "66"
"CCG_20011" "228" "208.5"
"CCG_20011" "237" "228"
"CCG_20011" "228" "208.5"
"Ceratosaurus" "157.3" "145"
"Ceratosaurus" "157.3" "145"
"Ceratosaurus" "157.3" "152.1"
"Ceratosaurus" "157.3" "152.1"
"Dahalokely" "93.9" "89.8"
"Deltadromeus" "99.6" "93.5"
"Deltadromeus" "99.6" "93.5"
"Deltadromeus" "99.6" "93.5"
"Deltadromeus" "99.6" "93.5"
"Deltadromeus" "99.6" "93.5"
"Ekrixinatosaurus" "99.6" "93.5"
"Elaphrosaurus" "155.7" "150.8"
"Elaphrosaurus" "155.7" "150.8"
"Eoabelisaurus" "174.1" "168.4"
"Genusaurus" "109" "105.3"
"Genyodectes" "125" "113"
"Ilokelesia" "99.6" "89.8"
"Indosaurus" "72.1" "66"
"Kryptops" "125" "100.5"
"Laevisuchus" "72.1" "66"
"Limusaurus" "163.5" "157.3"
"Limusaurus" "163.5" "157.3"
"Limusaurus" "163.5" "157.3"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Majungasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Masiakasaurus" "72.1" "66"
"Noasaurus" "70.6" "66"
"Rahiolisaurus" "72.1" "66"
"Rajasaurus" "72.1" "66"
"Rugops" "100.5" "93.9"
"Skorpiovenator" "99.6" "89.8"
"MNN_tig6" "228" "208.5"
"MNN_tig6" "237" "228"
"MNN_tig6" "228" "208.5"
"Spinostropheus_type" "145" "125.45"
"Velocisaurus" "86.3" "83.6"
"Velocisaurus" "86.3" "83.6"
"USNM_8415" "228" "208.5"
"USNM_8415" "237" "228"
"USNM_8415" "228" "208.5"
