"Taxon" "MaxMa" "MinMa"
"Allosaurus" "155.7" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "152.1" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "163.5" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "155.7" "150.8"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Tugulusaurus" "122.46" "100.5"
"Coelurus" "157.3" "145"
"Coelurus" "157.3" "145"
"Coelurus" "157.3" "152.1"
"Compsognathidae" "129.4" "113"
"Compsognathidae" "132.9" "129.4"
"Nqwebasaurus" "145" "132.9"
"Ornitholestes" "157.3" "145"
"Ornithomimosauria" "152.1" "145"
"Tyrannosauridae" "139.8" "132.9"
"Aves" "145" "139.8"
"Aves" "145" "100.5"
"Aves" "145" "100.5"
"Aves" "145" "130"
"Aves" "145" "139.8"
"Dromaeosauridae" "157.3" "152.1"
"Dromaeosauridae" "161.2" "150.8"
"Dromaeosauridae" "157.3" "145"
"Dromaeosauridae" "157.3" "145"
"Dromaeosauridae" "157.3" "152.1"
"Troodontidae" "157.3" "152.1"
"Troodontidae" "157.3" "145"
"Troodontidae" "157.3" "145"
"Bagaraatan" "83.6" "66"
"Xinjiangovenator" "122.46" "100.5"
"Oviraptorosauria" "100.5" "66"
"Oviraptorosauria" "70.6" "66"
"Oviraptorosauria" "72.1" "66"
"Oviraptorosauria" "83.5" "66"
"Oviraptorosauria" "72.1" "66"
"Oviraptorosauria" "83.5" "66"
"Therizinosauroidea" "93.5" "89.3"
"Therizinosauroidea" "93.5" "89.3"
"Therizinosauroidea" "93.5" "89.3"
"Therizinosauroidea" "93.5" "89.3"
"Therizinosauroidea" "93.5" "89.3"
"Therizinosauroidea" "99.6" "93.5"
"Therizinosauroidea" "99.6" "93.5"
"Therizinosauroidea" "93.5" "86.3"
"Therizinosauroidea" "93.5" "86.3"
"Therizinosauroidea" "93.5" "86.3"
"Therizinosauroidea" "93.5" "86.3"
"Therizinosauroidea" "100.5" "83.6"
"Therizinosauroidea" "100.5" "83.6"
"Ceratosaurus" "157.3" "145"
"Ceratosaurus" "157.3" "145"
"Ceratosaurus" "157.3" "152.1"
"Ceratosaurus" "157.3" "152.1"
"Dilophosaurus" "199.3" "182.7"
