"Taxon" "MaxMa" "MinMa"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "228" "208.5"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "228" "208.5"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "228" "208.5"
"Plateosaurus" "228" "208.5"
"Plateosaurus" "208.5" "201.3"
"Plateosaurus" "237" "201.3"
"Shunosaurus" "163.5" "157.3"
"Shunosaurus" "170.3" "163.5"
"Mamenchisaurus" "163.5" "157.3"
"Mamenchisaurus" "163.5" "145"
"Omeisaurus" "174.1" "163.5"
"Omeisaurus" "163.5" "157.3"
"Omeisaurus" "163.5" "157.3"
"Dicraeosaurus" "152.1" "145"
"Dicraeosaurus" "152.1" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "155.7" "145"
"Apatosaurus" "155.7" "145"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "152.1" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "152.1" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "155.7" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "155.7" "145"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "157.3" "145"
"Apatosaurus" "157.3" "152.1"
"Apatosaurus" "157.3" "152.1"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "152.1"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "155.7" "145"
"Camarasaurus" "155.7" "145"
"Euhelopus" "145" "132.9"
"Euhelopus" "145" "132.9"
"Brachiosaurus" "157.3" "145"
