"Taxon" "MaxMa" "MinMa"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.6" "66"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.6" "72.1"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.6" "72.1"
"Protoceratops" "83.5" "70.6"
"Zuniceratops" "93.5" "89.3"
"Zuniceratops" "93.5" "89.3"
"Zuniceratops" "93.5" "89.3"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.6" "66"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Styracosaurus" "83.5" "70.6"
"Einiosaurus" "83.6" "72.1"
"Einiosaurus" "83.6" "72.1"
"Einiosaurus" "83.6" "72.1"
"Achelousaurus" "83.5" "70.6"
"Achelousaurus" "83.6" "72.1"
"Pachyrhinosaurus" "83.5" "70.6"
"Pachyrhinosaurus" "70.6" "66"
"Pachyrhinosaurus" "83.5" "70.6"
"Pachyrhinosaurus" "83.5" "70.6"
"TMP_2001_dot_26_dot_1_material" "83.5" "70.6"
"TMP_2001_dot_26_dot_1_material" "83.5" "70.6"
"Montana_bone_bed" "83.5" "70.6"
"Montana_bone_bed" "83.5" "70.6"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Torosaurus" "72.1" "66"
"Torosaurus" "70.6" "66"
"Anchiceratops" "72.1" "66"
"Anchiceratops" "83.5" "66"
"Anchiceratops" "70.6" "66"
"Anchiceratops" "70.6" "66"
"Anchiceratops" "83.5" "66"
"Arrhinoceratops" "83.5" "66"
"Chasmosaurus" "83.5" "70.6"
"Chasmosaurus" "83.6" "72.1"
"Pentaceratops" "83.5" "70.6"
"Pentaceratops" "70.6" "66"
"Pentaceratops" "83.5" "70.6"
"Pentaceratops" "83.5" "70.6"
"Pentaceratops" "83.5" "70.6"
"Pentaceratops" "83.5" "66"
"Pentaceratops" "83.5" "70.6"
