"Taxon" "MaxMa" "MinMa"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "155.7" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "152.1"
"Camarasaurus" "157.3" "152.1"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "155.7" "145"
"Camarasaurus" "155.7" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "152.1" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "155.7" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "152.1"
"Camarasaurus" "157.3" "152.1"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "152.1"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "163.5" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "155.7" "145"
"Camarasaurus" "155.7" "145"
"Camarasaurus" "157.3" "152.1"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "161.2" "150.8"
"Camarasaurus" "152.1" "145"
"Camarasaurus" "152.1" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "152.1"
"Camarasaurus" "157.3" "152.1"
"Camarasaurus" "157.3" "152.1"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "152.1"
"Camarasaurus" "157.3" "152.1"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "145"
"Camarasaurus" "157.3" "152.1"
"Brachiosaurus" "157.3" "145"
"Euhelopus" "145" "132.9"
"Euhelopus" "145" "132.9"
"Phuwiangosaurus" "129.4" "113"
"Phuwiangosaurus" "129.4" "113"
"Phuwiangosaurus" "129.4" "113"
"Phuwiangosaurus" "129.4" "113"
"Phuwiangosaurus" "129.4" "113"
"Phuwiangosaurus" "129.4" "113"
"Phuwiangosaurus" "129.4" "113"
"Phuwiangosaurus" "129.4" "113"
"Phuwiangosaurus" "129.4" "113"
"Phuwiangosaurus" "129.4" "113"
"Phuwiangosaurus" "129.4" "113"
"Tangvayosaurus" "125" "100.5"
"Tangvayosaurus" "125" "100.5"
"Angolatitan" "89.8" "86.3"
"Andesaurus" "99.6" "93.5"
"Rukwatitan" "100.5" "72.1"
"Malawisaurus" "125" "113"
"Malawisaurus" "125" "113"
"Malawisaurus" "125" "113"
"Malawisaurus" "125" "113"
"Malawisaurus" "125" "113"
"Malawisaurus" "125" "113"
"Diamantinasaurus" "99.6" "89.3"
"Diamantinasaurus" "99.6" "93.5"
"Tapuiasaurus" "125" "113"
"Isisaurus" "72.1" "66"
"Opisthocoelicaudia" "83.6" "66"
"Rapetosaurus" "72.1" "66"
"Rapetosaurus" "72.1" "66"
"Saltasaurus" "70.6" "66"
"Neuquensaurus" "86.3" "83.6"
"Neuquensaurus" "83.6" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "83.5" "70.6"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "83.5" "70.6"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "72.1" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "70.6" "66"
"Alamosaurus" "72.1" "66"
"Paralititan" "100.5" "93.9"
"Baurutitan" "72.1" "66"
"Maxakalisaurus" "83.5" "66"
"Gondwanatitan" "83.5" "66"
"Muyelensaurus" "89.3" "83.5"
"Overosaurus" "86.3" "83.6"
"Epachthosaurus" "99.6" "89.3"
"Epachthosaurus" "99.6" "89.3"
"Panamericansaurus" "83.5" "66"
"Rinconsaurus" "86.3" "83.6"
"Aeolosaurus" "83.5" "66"
"Aeolosaurus" "70.6" "66"
"Aeolosaurus" "72.1" "66"
"Paludititan" "70.6" "66"
"Trigonosaurus" "72.1" "66"
"Trigonosaurus" "70.6" "66"
"Argentinosaurus" "99.6" "89.8"
"Argyrosaurus" "83.6" "66"
"Futalognkosaurus" "93.5" "85.8"
"Mendozasaurus" "89.3" "85.8"
"Chubutisaurus" "113" "93.9"
"Lirainosaurus" "83.5" "70.6"
"Lirainosaurus" "83.5" "70.6"
"Lirainosaurus" "83.5" "70.6"
"Ligabuesaurus" "112.03" "109"
"Pellegrinisaurus" "83.5" "70.6"
"Dreadnoughtus" "83.6" "66"
"Normanniasaurus" "105.3" "99.6"
"Normanniasaurus" "112.03" "105.3"
"Nemegtosaurus" "83.6" "66"
"Wintonotitan" "99.6" "89.3"
"Wintonotitan" "100.5" "93.9"
"Tastavinsaurus" "125.45" "122.46"
"Tastavinsaurus" "125.45" "122.46"
"Malarguesaurus" "89.3" "85.8"
"Malarguesaurus" "89.3" "85.8"
"Ampelosaurus" "83.5" "70.6"
"Ampelosaurus" "83.5" "70.6"
"Ampelosaurus" "83.5" "70.6"
"Ampelosaurus" "83.5" "70.6"
"Bonitasaura" "86.3" "83.6"
"Jiangshanosaurus" "113" "100.5"
"Daxiatitan" "125" "113"
"Karongasaurus" "125" "113"
"Karongasaurus" "125" "113"
"Atsinganosaurus" "83.5" "70.6"
"Lohuecotitan" "83.5" "66"
"Shingopana" "100.5" "72.1"
"Mansourasaurus" "83.5" "70.6"
