"Taxon" "MaxMa" "MinMa"
"Non_avian_theropods" "157.3" "152.1"
"Non_avian_theropods" "161.2" "150.8"
"Non_avian_theropods" "157.3" "145"
"Non_avian_theropods" "157.3" "145"
"Non_avian_theropods" "157.3" "152.1"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Iberomesornis" "130" "125.45"
"Concornis" "130" "125.45"
"Hesperornithiformes" "145" "139.8"
"Carinatae" "0" "0"
"Carinatae" "0" "0"
"Carinatae" "0" "0"
"Carinatae" "0" "0"
"Ambiortus" "132.9" "125"
"Enantiornithes" "139.8" "132.9"
"Enantiornithes" "145" "100.5"
"Enantiornithes" "145" "100.5"
