"Taxon" "MaxMa" "MinMa"
"Lydekkerina_huxleyi" "252.17" "247.2"
"Lydekkerina_huxleyi" "252.17" "247.2"
"Lydekkerina_huxleyi" "252.17" "251.2"
"Lydekkerina_huxleyi" "252.17" "251.2"
"Lydekkerina_huxleyi" "252.17" "247.2"
"Lydekkerina_huxleyi" "252.17" "247.2"
"Lydekkerina_huxleyi" "252.17" "251.2"
"Lydekkerina_huxleyi" "252.17" "247.2"
"Benthosuchus_sushkini" "251.2" "247.2"
"Benthosuchus_sushkini" "251.2" "247.2"
"Benthosuchus_sushkini" "251.3" "247.2"
"Benthosuchus_sushkini" "251.3" "247.2"
"Benthosuchus_sushkini" "251.3" "247.2"
"Benthosuchus_sushkini" "251.3" "247.2"
"Benthosuchus_sushkini" "251.2" "247.2"
"Thoosuchus_yakovlevi" "251.2" "247.2"
"Trematosaurus_brauni" "251.3" "247.2"
"Platystega_depressa" "251.3" "247.2"
"Lyrocephaliscus_euri" "251.3" "247.2"
"Lyrocephaliscus_euri" "251.3" "247.2"
"Lyrocephaliscus_euri" "251.3" "247.2"
"Lyrocephaliscus_euri" "251.3" "247.2"
"Lyrocephaliscus_euri" "251.3" "247.2"
"Tertrema_acuta" "251.3" "247.2"
"Tertrema_acuta" "251.3" "247.2"
"Tertremoides_madagascariensis" "252.17" "247.2"
"Tertremoides_madagascariensis" "252.17" "247.2"
"Trematolestes_hagdorni" "242" "235"
"Trematolestes_hagdorni" "242" "235"
"Trematolestes_hagdorni" "242" "235"
"Trematolestes_hagdorni" "242" "235"
"Wantzosaurus_elongatus" "252.17" "247.2"
"Wantzosaurus_elongatus" "252.17" "247.2"
"Wantzosaurus_elongatus" "252.17" "247.2"
"Cosgriffius_campi" "251.3" "247.2"
"Aphaneramma_rostratum" "251.3" "247.2"
"Aphaneramma_rostratum" "251.3" "247.2"
"Aphaneramma_rostratum" "251.3" "247.2"
"Aphaneramma_rostratum" "251.3" "247.2"
"Aphaneramma_rostratum" "251.3" "247.2"
"Aphaneramma_rostratum" "251.3" "247.2"
"Aphaneramma_rostratum" "251.3" "247.2"
"Aphaneramma_rostratum" "251.3" "247.2"
"Aphaneramma_rostratum" "251.3" "247.2"
