"Taxon" "MaxMa" "MinMa"
"Dendrerpeton_acadianum" "318.1" "314.6"
"Dendrerpeton_acadianum" "318.1" "314.6"
"Dendrerpeton_acadianum" "318.1" "314.6"
"Balanerpeton_woodi" "336" "326.4"
"Dissorophidae" "279.3" "272.3"
"Dissorophidae" "279.3" "272.3"
"Dissorophidae" "290.1" "268"
"Dissorophidae" "290.1" "279.3"
"Zatrachydidae" "295.5" "290.1"
"Eryopidae" "296.4" "268"
"Eryopidae" "290.1" "272.3"
"Eryopidae" "298.9" "290.1"
"Eryopidae" "290.1" "279.3"
"Eryopidae" "290.1" "268"
"Eryopidae" "290.1" "272.3"
"Eryopidae" "296.4" "268"
"Eryopidae" "290.1" "268"
"Eryopidae" "290.1" "272.3"
"Eryopidae" "290.1" "279.3"
"Eryopidae" "296.4" "268"
"Eryopidae" "290.1" "268"
"Eryopidae" "290.1" "279.3"
"Sclerocephalus_haeuseri" "298.9" "290.1"
"Sclerocephalus_haeuseri" "298.9" "295"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "290.1"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "290.1"
"Sclerocephalus_haeuseri" "298.9" "295"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Peltobatrachus_pustulatus" "259.9" "254.17"
"Peltobatrachus_pustulatus" "259.9" "254.17"
"Australerpeton_cosgriffi" "268.8" "254.17"
"Australerpeton_cosgriffi" "268.8" "254.17"
"Uranocentrodon_senekalensis" "259.9" "252.17"
"Lydekkerina_huxleyi" "252.17" "247.2"
"Lydekkerina_huxleyi" "252.17" "247.2"
"Lydekkerina_huxleyi" "252.17" "251.2"
"Lydekkerina_huxleyi" "252.17" "251.2"
"Lydekkerina_huxleyi" "252.17" "247.2"
"Lydekkerina_huxleyi" "252.17" "247.2"
"Lydekkerina_huxleyi" "252.17" "251.2"
"Lydekkerina_huxleyi" "252.17" "247.2"
"Laidleria_gracilis" "247.2" "242"
"Siderops_kehli" "190.8" "174.1"
"Gerrothorax_pustuloglomeratus" "237" "228"
"Gerrothorax_pustuloglomeratus" "247.2" "237"
"Gerrothorax_pustuloglomeratus" "242" "237"
"Gerrothorax_pustuloglomeratus" "242" "237"
"Gerrothorax_pustuloglomeratus" "237" "228"
"Sclerothorax_hypselonotus" "251.3" "247.2"
"Sclerothorax_hypselonotus" "251.3" "247.2"
"Paracyclotosaurus_davidi" "247.2" "242"
"Mastodonsaurus_giganteus" "242" "235"
"Mastodonsaurus_giganteus" "242" "235"
"Mastodonsaurus_giganteus" "242" "235"
"Mastodonsaurus_giganteus" "242" "235"
"Mastodonsaurus_giganteus" "242" "235"
"Mastodonsaurus_giganteus" "242" "235"
"Mastodonsaurus_giganteus" "242" "235"
"Mastodonsaurus_giganteus" "242" "235"
"Mastodonsaurus_giganteus" "242" "237"
"Mastodonsaurus_giganteus" "242" "235"
"Mastodonsaurus_giganteus" "242" "235"
"Mastodonsaurus_giganteus" "242" "235"
"Benthosuchus" "251.2" "247.2"
"Benthosuchus" "252.17" "247.2"
"Benthosuchus" "251.2" "247.2"
"Benthosuchus" "251.2" "247.2"
"Benthosuchus" "251.3" "247.2"
"Benthosuchus" "251.3" "247.2"
"Benthosuchus" "251.3" "247.2"
"Benthosuchus" "251.3" "247.2"
"Benthosuchus" "251.3" "247.2"
"Benthosuchus" "251.3" "247.2"
"Benthosuchus" "251.3" "247.2"
"Benthosuchus" "251.2" "247.2"
"Benthosuchus" "251.3" "247.2"
"Benthosuchus" "252.17" "247.2"
"Benthosuchus" "251.3" "247.2"
"Benthosuchus" "251.3" "247.2"
"Benthosuchus" "251.3" "247.2"
"Benthosuchus" "251.3" "247.2"
"Benthosuchus" "251.3" "247.2"
"Benthosuchus" "251.3" "247.2"
"Benthosuchus" "251.3" "247.2"
"Benthosuchus" "251.3" "247.2"
"Trematolestes_hagdorni" "242" "235"
"Trematolestes_hagdorni" "242" "235"
"Trematolestes_hagdorni" "242" "235"
"Trematolestes_hagdorni" "242" "235"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "237" "201.3"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "237" "208.5"
"Metoposauridae" "237" "228"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "237" "228"
"Metoposauridae" "237" "228"
"Metoposauridae" "237" "228"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "237" "228"
"Metoposauridae" "237" "201.3"
"Metoposauridae" "237" "228"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "237" "201.3"
"Metoposauridae" "237" "208.5"
"Metoposauridae" "237" "208.5"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "237" "228"
"Metoposauridae" "237" "228"
"Metoposauridae" "228" "208.5"
"Metoposauridae" "237" "201.3"
