"Taxon" "MaxMa" "MinMa"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "139.8" "130"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "132.9" "125"
"Psittacosaurus" "130" "113"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "139.8" "125"
"Yinlong" "163.5" "157.3"
"Wannanosaurus" "70.6" "66"
"Goyocephale" "86.3" "66"
"Homalocephale" "83.6" "66"
"Homalocephale" "83.6" "66"
"Tylocephale_gilmorei" "83.6" "72.1"
"Prenocephale_prenes" "83.6" "66"
"Foraminocephale_brevis" "83.5" "70.6"
"Foraminocephale_brevis" "83.6" "72.1"
"Foraminocephale_brevis" "83.6" "72.1"
"Foraminocephale_brevis" "83.6" "72.1"
"Foraminocephale_brevis" "83.5" "70.6"
"Hanssuesia_sternbergi" "83.6" "72.1"
"Hanssuesia_sternbergi" "83.6" "72.1"
"Colepiocephale_lambei" "83.5" "70.6"
"Colepiocephale_lambei" "83.5" "70.6"
"Colepiocephale_lambei" "83.5" "70.6"
"Stegoceras_validum" "83.5" "70.6"
"Stegoceras_validum" "83.5" "70.6"
"Stegoceras_validum" "83.5" "70.6"
"Stegoceras_validum" "83.5" "70.6"
"Stegoceras_validum" "83.5" "70.6"
"Stegoceras_validum" "83.5" "70.6"
"Stegoceras_validum" "83.5" "70.6"
"Stegoceras_validum" "83.5" "70.6"
"Stegoceras_validum" "83.5" "70.6"
"Stegoceras_validum" "83.5" "70.6"
"Stegoceras_validum" "83.5" "70.6"
"Stegoceras_validum" "83.5" "70.6"
"Stegoceras_validum" "83.5" "70.6"
"Stegoceras_validum" "83.6" "72.1"
"Stegoceras_validum" "83.6" "72.1"
"Stegoceras_validum" "83.6" "72.1"
"Stegoceras_validum" "83.6" "72.1"
"Stegoceras_validum" "83.6" "72.1"
"Stegoceras_validum" "83.6" "72.1"
"Stegoceras_validum" "83.6" "72.1"
"Stegoceras_validum" "83.6" "72.1"
"Stegoceras_validum" "83.6" "72.1"
"Stegoceras_validum" "83.5" "70.6"
"Stegoceras_validum" "83.5" "70.6"
"Dracorex_hogwartsia" "72.1" "66"
"Dracorex_hogwartsia" "72.1" "66"
"Dracorex_hogwartsia" "72.1" "66"
"Dracorex_hogwartsia" "72.1" "66"
"Dracorex_hogwartsia" "72.1" "66"
"Dracorex_hogwartsia" "72.1" "66"
"Dracorex_hogwartsia" "72.1" "66"
"Dracorex_hogwartsia" "72.1" "66"
"Dracorex_hogwartsia" "72.1" "66"
"Dracorex_hogwartsia" "70.6" "66"
"Dracorex_hogwartsia" "70.6" "66"
"Dracorex_hogwartsia" "72.1" "66"
"Dracorex_hogwartsia" "72.1" "66"
"Dracorex_hogwartsia" "83.5" "70.6"
"Dracorex_hogwartsia" "72.1" "66"
"Dracorex_hogwartsia" "72.1" "66"
"Dracorex_hogwartsia" "72.1" "66"
"Dracorex_hogwartsia" "70.6" "66"
"Dracorex_hogwartsia" "72.1" "66"
"Dracorex_hogwartsia" "70.6" "66"
"Dracorex_hogwartsia" "70.6" "66"
"Stygimoloch_spinifer" "72.1" "66"
"Stygimoloch_spinifer" "72.1" "66"
"Stygimoloch_spinifer" "72.1" "66"
"Stygimoloch_spinifer" "72.1" "66"
"Stygimoloch_spinifer" "72.1" "66"
"Stygimoloch_spinifer" "72.1" "66"
"Stygimoloch_spinifer" "72.1" "66"
"Stygimoloch_spinifer" "72.1" "66"
"Stygimoloch_spinifer" "72.1" "66"
"Stygimoloch_spinifer" "70.6" "66"
"Stygimoloch_spinifer" "70.6" "66"
"Stygimoloch_spinifer" "72.1" "66"
"Stygimoloch_spinifer" "72.1" "66"
"Stygimoloch_spinifer" "83.5" "70.6"
"Stygimoloch_spinifer" "72.1" "66"
"Stygimoloch_spinifer" "72.1" "66"
"Stygimoloch_spinifer" "72.1" "66"
"Stygimoloch_spinifer" "70.6" "66"
"Stygimoloch_spinifer" "72.1" "66"
"Stygimoloch_spinifer" "70.6" "66"
"Stygimoloch_spinifer" "70.6" "66"
"Pachycephalosaurus" "72.1" "66"
"Pachycephalosaurus" "72.1" "66"
"Pachycephalosaurus" "72.1" "66"
"Pachycephalosaurus" "72.1" "66"
"Pachycephalosaurus" "72.1" "66"
"Pachycephalosaurus" "72.1" "66"
"Pachycephalosaurus" "72.1" "66"
"Pachycephalosaurus" "72.1" "66"
"Pachycephalosaurus" "72.1" "66"
"Pachycephalosaurus" "70.6" "66"
"Pachycephalosaurus" "70.6" "66"
"Pachycephalosaurus" "72.1" "66"
"Pachycephalosaurus" "72.1" "66"
"Pachycephalosaurus" "83.5" "70.6"
"Pachycephalosaurus" "72.1" "66"
"Pachycephalosaurus" "72.1" "66"
"Pachycephalosaurus" "72.1" "66"
"Pachycephalosaurus" "70.6" "66"
"Pachycephalosaurus" "72.1" "66"
"Pachycephalosaurus" "70.6" "66"
"Pachycephalosaurus" "70.6" "66"
"Alaskacephale_gongloffi" "83.5" "70.6"
"Sphaerotholus_goodwini" "83.5" "70.6"
"Sphaerotholus_buchholtzae" "72.1" "66"
"Acrotholus_audeti" "85.8" "83.5"
"Stegoceras_novomexicanum" "83.5" "70.6"
"Stegoceras_novomexicanum" "83.5" "70.6"
"Stegoceras_novomexicanum" "83.6" "72.1"
"Stegoceras_novomexicanum" "83.6" "72.1"
"Stegoceras_novomexicanum" "83.5" "70.6"
"Amtocephale_gobienses" "100.5" "83.6"
