"Taxon" "MaxMa" "MinMa"
"Balanerpeton_woodi" "336" "326.4"
"Sclerocephalus_haeuseri" "298.9" "290.1"
"Sclerocephalus_haeuseri" "298.9" "295"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "290.1"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "290.1"
"Sclerocephalus_haeuseri" "298.9" "295"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Sclerocephalus_haeuseri" "298.9" "295.5"
"Ecolsonia_cutlerensis" "296.4" "268"
"Ecolsonia_cutlerensis" "296.4" "268"
"Ecolsonia_cutlerensis" "296.4" "268"
"Micromelerpeton_credneri" "298.9" "295"
"Platyrhinops_lyelli" "311.45" "306.95"
"Platyrhinops_lyelli" "311.45" "306.95"
"Platyrhinops_lyelli" "311.45" "306.95"
"Amphibamus_grandiceps" "311.45" "306.95"
"Amphibamus_grandiceps" "311.45" "306.95"
"Amphibamus_grandiceps" "311.45" "306.95"
"Micropholis_stowii" "252.17" "251.2"
"Micropholis_stowii" "252.17" "247.2"
"Micropholis_stowii" "252.17" "251.2"
"Micropholis_stowii" "252.17" "251.2"
"Micropholis_stowii" "252.17" "247.2"
"Micropholis_stowii" "252.17" "251.2"
"Micropholis_stowii" "252.17" "251.2"
"Micropholis_stowii" "252.17" "251.2"
"Micropholis_stowii" "252.17" "247.2"
"Micropholis_stowii" "252.17" "251.2"
"Micropholis_stowii" "252.17" "251.2"
"Micropholis_stowii" "252.17" "247.2"
"Branchiosaurus_salamandroides" "311.45" "306.95"
"Branchiosaurus_salamandroides" "311.45" "306.95"
"Apateon_pedestris" "303.7" "295.5"
"Apateon_pedestris" "298.9" "290.1"
"Apateon_pedestris" "298.9" "295.5"
"Apateon_pedestris" "298.9" "295"
"Apateon_pedestris" "298.9" "295.5"
"Apateon_pedestris" "298.9" "290.1"
"Apateon_pedestris" "298.9" "295"
"Apateon_pedestris" "298.9" "295"
"Apateon_pedestris" "298.9" "295.5"
"Apateon_pedestris" "301.2" "298.9"
"Apateon_pedestris" "298.9" "295.5"
"Apateon_pedestris" "298.9" "295.5"
"Apateon_pedestris" "298.9" "290.1"
"Apateon_gracilis" "295.5" "290.1"
"Apateon_gracilis" "298.9" "290.1"
"Apateon_caducus" "298.9" "295"
"Apateon_caducus" "298.9" "295.5"
"Apateon_caducus" "298.9" "295.5"
"Apateon_caducus" "298.9" "290.1"
"Apateon_kontheri" "298.9" "295.5"
"Apateon_flagrifer" "298.9" "295.5"
"Apateon_flagrifer" "295.5" "290.1"
"Apateon_flagrifer" "295.5" "290.1"
"Apateon_flagrifer" "298.9" "295"
"Apateon_flagrifer" "298.9" "295.5"
"Apateon_flagrifer" "298.9" "295.5"
"Apateon_dracyiensis" "298.9" "295"
"Apateon_dracyiensis" "303.7" "298.9"
"Apateon_dracyiensis" "298.9" "295"
"Apateon_dracyiensis" "298.9" "295.5"
"Apateon_dracyiensis" "298.9" "295.5"
"Melanerpeton_humbergense" "298.9" "295"
"Melanerpeton_humbergense" "298.9" "295.5"
"Melanerpeton_humbergense" "298.9" "295.5"
"Leptorophus_tener" "298.9" "295"
"Schoenfelderpeton_prescheri" "298.9" "295"
"Melanerpeton_sembachense" "303.7" "298.9"
"Melanerpeton_eisfeldi" "298.9" "295.5"
