"Taxon" "MaxMa" "MinMa"
"Ceratosauria" "228" "208.5"
"Ceratosauria" "237" "228"
"Ceratosauria" "228" "208.5"
"Neotetanurae" "122.46" "109"
"Eustreptospondylus" "164.7" "161.2"
"Torvosaurus" "155.7" "145"
"Torvosaurus" "157.3" "145"
"Torvosaurus" "157.3" "145"
"Torvosaurus" "157.3" "145"
"Torvosaurus" "157.3" "145"
"Baryonyx" "136.4" "125.45"
"Baryonyx" "140.2" "136.4"
"Suchomimus" "125" "100.5"
"Suchomimus" "125" "100.5"
"Irritator" "113" "100.5"
"Spinosaurus" "112.03" "109"
"Spinosaurus" "125" "100.5"
