"Taxon" "MaxMa" "MinMa"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.6" "66"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.6" "72.1"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.6" "72.1"
"Protoceratops" "83.5" "70.6"
"Liaoceratops" "125.45" "122.46"
"Liaoceratops" "125.45" "122.46"
"Yinlong" "163.5" "157.3"
"P_mongoliensis" "145" "100.5"
"P_mongoliensis" "145" "100.5"
"P_mongoliensis" "145" "100.5"
"P_mongoliensis" "145" "100.5"
"P_mongoliensis" "145" "100.5"
"P_mongoliensis" "125" "113"
"P_mongoliensis" "125" "113"
"P_mongoliensis" "125" "113"
"P_mongoliensis" "145" "100.5"
"P_mongoliensis" "125" "113"
"P_mongoliensis" "125" "100.5"
"P_mongoliensis" "145" "100.5"
"P_meileyingensis" "125" "113"
"P_meileyingensis" "125" "113"
"P_meileyingensis" "125" "113"
"P_lujiatunensis" "125.45" "122.46"
"P_lujiatunensis" "125.45" "122.46"
"P_major" "130" "122.46"
"P_major" "125.45" "122.46"
"P_sibiricus" "129.4" "113"
"P_sibiricus" "129.4" "113"
"Psittacosaurus_sp" "125" "113"
"P_xinjiangensis" "145" "100.5"
"P_xinjiangensis" "125" "109"
"P_neimongoliensis" "139.8" "100.5"
"P_sinensis" "125" "113"
"P_sinensis" "125" "113"
