"Taxon" "MaxMa" "MinMa"
"HERRERASAURIDAE" "228" "208.5"
"HERRERASAURIDAE" "228" "208.5"
"CERATOSAURIA" "228" "208.5"
"CERATOSAURIA" "237" "228"
"CERATOSAURIA" "228" "208.5"
"TORVOSAURIDAE" "199.3" "190.8"
"SPINOSAURIDAE" "157.3" "145"
"SPINOSAURIDAE" "150.8" "145"
"SPINOSAURIDAE" "145" "132.9"
"ALLOSAURIDAE" "157.3" "145"
"ALLOSAURIDAE" "161.2" "155.7"
"ALLOSAURIDAE" "157.3" "145"
"ALLOSAURIDAE" "157.3" "145"
"ALLOSAURIDAE" "157.3" "145"
"ALLOSAURIDAE" "163.5" "157.3"
"SINRAPTORIDAE" "163.5" "157.3"
"COMPSOGNATHIDAE" "129.4" "113"
"COMPSOGNATHIDAE" "132.9" "129.4"
"Ornitholestes" "157.3" "145"
"Deltadromeus" "99.6" "93.5"
"Deltadromeus" "99.6" "93.5"
"Deltadromeus" "99.6" "93.5"
"Deltadromeus" "99.6" "93.5"
"Deltadromeus" "99.6" "93.5"
"THERIZINOSAURIDAE" "130" "113"
"ALVAREZSAURIDAE" "93.5" "85.8"
"ORNITHOMIMIDAE" "130" "113"
"ORNITHOMIMIDAE" "145" "100.5"
"ORNITHOMIMIDAE" "136.4" "125.45"
"TYRANNOSAUROIDEA" "157.3" "145"
"TYRANNOSAUROIDEA" "145" "129.4"
"Caudipteryx" "130" "122.46"
"CAENAGNATHIDAE" "86.3" "70.6"
"CAENAGNATHIDAE" "100.5" "83.6"
"OVIRAPTORIDAE" "83.6" "72.1"
"OVIRAPTORIDAE" "83.5" "70.6"
"OVIRAPTORIDAE" "72.1" "66"
"OVIRAPTORIDAE" "72.1" "66"
"AVES" "145" "139.8"
"AVES" "145" "100.5"
"AVES" "145" "100.5"
"AVES" "145" "130"
"AVES" "145" "139.8"
"TROODONTIDAE" "157.3" "152.1"
"TROODONTIDAE" "157.3" "145"
"TROODONTIDAE" "157.3" "145"
"DROMAEOSAURIDAE" "157.3" "152.1"
"DROMAEOSAURIDAE" "161.2" "150.8"
"DROMAEOSAURIDAE" "157.3" "145"
"DROMAEOSAURIDAE" "157.3" "145"
"DROMAEOSAURIDAE" "157.3" "152.1"
