"Taxon" "MaxMa" "MinMa"
"Outgroup__Eoraptor__plus__Herrerasauridae_" "237" "228"
"Outgroup__Eoraptor__plus__Herrerasauridae_" "228" "208.5"
"Outgroup__Eoraptor__plus__Herrerasauridae_" "228" "208.5"
"Ceratosauria" "228" "208.5"
"Ceratosauria" "237" "228"
"Ceratosauria" "228" "208.5"
"Afrovenator" "174.1" "145"
"Torvosauridae" "199.3" "190.8"
"Splnosauridae" "157.3" "145"
"Splnosauridae" "150.8" "145"
"Splnosauridae" "145" "132.9"
"Sinraptoridae" "163.5" "157.3"
"Cryolophosaurus" "199.3" "182.7"
"Monolophosaurus" "166.1" "163.5"
"Allosaurus" "155.7" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "152.1" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "163.5" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "155.7" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "152.1"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "145"
"Allosaurus" "155.7" "150.8"
"Allosaurus" "157.3" "145"
"Allosaurus" "157.3" "152.1"
"Giganotosaurus" "99.6" "93.5"
"Giganotosaurus" "99.6" "93.5"
"Acrocanthosaur" "125" "113"
"Acrocanthosaur" "125" "113"
"Acrocanthosaur" "125" "113"
"Acrocanthosaur" "122.46" "112.03"
"Carcharodontosaurus" "105.3" "93.5"
"Carcharodontosaurus" "113" "93.9"
"Carcharodontosaurus" "105.3" "93.5"
"Ornitholestes" "157.3" "145"
"Deltadromeus" "99.6" "93.5"
"Deltadromeus" "99.6" "93.5"
"Deltadromeus" "99.6" "93.5"
"Deltadromeus" "99.6" "93.5"
"Deltadromeus" "99.6" "93.5"
"Other_coelurosaurs" "145" "139.8"
"Other_coelurosaurs" "157.3" "145"
