"Taxon" "MaxMa" "MinMa"
"Petrolacosaurus_kansensis" "305.9" "303.4"
"Petrolacosaurus_kansensis" "305.9" "303.4"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "254.17"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "252.17"
"Youngina_capensis" "259.9" "252.17"
"Gephyrosaurus_bridensis" "201.3" "190.8"
"Shinisaurus_crocodilurus" "0" "0"
"Uromastyx_sp" "0" "0"
"Protorosaurus_speneri" "259.9" "254.17"
"Protorosaurus_speneri" "259.9" "254.17"
"Protorosaurus_speneri" "259.9" "254.17"
"Protorosaurus_speneri" "259.9" "254.17"
"Protorosaurus_speneri" "259.9" "254.17"
"Protorosaurus_speneri" "259.9" "254.17"
"Protorosaurus_speneri" "259.9" "254.17"
"Langobardisaurus_pandolfii" "215.56" "212"
"Langobardisaurus_pandolfii" "212" "205.6"
"Tanystropheus_longobardicus" "247.2" "237"
"Tanytrachelos_ahynis" "228" "208.5"
"Tanytrachelos_ahynis" "228" "208.5"
"Tanytrachelos_ahynis" "228" "208.5"
"Macrocnemus_bassanii" "247.2" "237"
"Macrocnemus_bassanii" "247.2" "242"
"Macrocnemus_bassanii" "247.2" "237"
"Macrocnemus_bassanii" "242" "237"
"Macrocnemus_bassanii" "247.2" "237"
"Amotosaurus_rotfeldensis" "247.2" "242"
"Amotosaurus_rotfeldensis" "247.2" "242"
"Amotosaurus_rotfeldensis" "247.2" "242"
"Amotosaurus_rotfeldensis" "247.2" "242"
"Amotosaurus_rotfeldensis" "247.2" "242"
"Mesosuchus_browni" "247.2" "242"
"Rhynchosaurus_articeps" "247.2" "242"
"Teyumbaita_sulcognathus" "228" "208.5"
"Teyumbaita_sulcognathus" "228" "208.5"
"Teyumbaita_sulcognathus" "228" "208.5"
"Pamelaria_dolichotrachela" "247.2" "242"
"Azendohsaurus_madagaskarensis" "242" "228"
"Azendohsaurus_laaroussii" "237" "228"
"Trilophosaurus_buettneri" "228" "208.5"
"Trilophosaurus_buettneri" "228" "208.5"
"Trilophosaurus_buettneri" "228" "208.5"
"Trilophosaurus_buettneri" "228" "208.5"
"Trilophosaurus_buettneri" "228" "208.5"
"Trilophosaurus_buettneri" "228" "208.5"
"Trilophosaurus_buettneri" "228" "208.5"
"Trilophosaurus_buettneri" "228" "208.5"
"Trilophosaurus_buettneri" "228" "208.5"
"Trilophosaurus_buettneri" "228" "208.5"
"Trilophosaurus_buettneri" "228" "208.5"
"Trilophosaurus_buettneri" "237" "228"
"Trilophosaurus_jacobsi" "228" "208.5"
"Trilophosaurus_jacobsi" "228" "208.5"
"Trilophosaurus_jacobsi" "228" "208.5"
"Trilophosaurus_jacobsi" "228" "208.5"
"Trilophosaurus_jacobsi" "228" "208.5"
"Trilophosaurus_jacobsi" "228" "208.5"
"Trilophosaurus_jacobsi" "237" "208.5"
"Spinosuchus_caseanus" "237" "208.5"
"Spinosuchus_caseanus" "237" "208.5"
"Spinosuchus_caseanus" "237" "208.5"
"Spinosuchus_caseanus" "228" "208.5"
"Teraterpeton_hrynewichorum" "237" "228"
"Teraterpeton_hrynewichorum" "237" "228"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "251.2"
"Prolacerta_broomi" "252.17" "247.2"
"Prolacerta_broomi" "252.17" "247.2"
"Chasmatosaurus_yuani" "252.17" "251.2"
"Chasmatosaurus_yuani" "252.17" "251.2"
"Proterosuchus" "252.17" "247.2"
"Erythrosuchus_africanus" "247.2" "242"
"Erythrosuchus_africanus" "247.2" "242"
"Erythrosuchus_africanus" "247.2" "242"
"Erythrosuchus_africanus" "247.2" "242"
"Erythrosuchus_africanus" "247.2" "242"
"Erythrosuchus_africanus" "247.2" "242"
"Chanaresuchus_bonapartei" "242" "237"
"Chanaresuchus_bonapartei" "242" "237"
"Euparkeria_capensis" "247.2" "242"
"Euparkeria_capensis" "247.2" "242"
"Batrachotomus_kupferzellensis" "242" "235"
"Batrachotomus_kupferzellensis" "242" "235"
"Batrachotomus_kupferzellensis" "242" "235"
"Coelophysis_bauri" "208.5" "201.3"
"Coelophysis_bauri" "228" "208.5"
"Coelophysis_bauri" "228" "208.5"
"Coelophysis_bauri" "228" "208.5"
"Coelophysis_bauri" "228" "208.5"
"Coelophysis_bauri" "228" "208.5"
"Plateosaurus_engelhardti" "228" "208.5"
"Plateosaurus_engelhardti" "228" "208.5"
"Plateosaurus_engelhardti" "228" "208.5"
"Plateosaurus_engelhardti" "228" "208.5"
"Plateosaurus_engelhardti" "228" "208.5"
"Triopticus_primus" "228" "208.5"
