"Taxon" "MaxMa" "MinMa"
"Ouranosaurus_nigeriensis" "113" "100.5"
"Ouranosaurus_nigeriensis" "125" "113"
"Ouranosaurus_nigeriensis" "122.46" "112.03"
"Ouranosaurus_nigeriensis" "125" "113"
"Acristavus_gagslarsoni" "83.5" "70.6"
"Acristavus_gagslarsoni" "83.5" "70.6"
"Amurosaurus_riabinini" "70.6" "66"
"Aralosaurus_tuberiferus" "86.3" "70.6"
"Arenysaurus_ardevoli" "70.6" "66"
"Bactrosaurus_johnsoni" "83.5" "70.6"
"Bactrosaurus_johnsoni" "83.5" "70.6"
"Bactrosaurus_johnsoni" "83.5" "70.6"
"Bactrosaurus_johnsoni" "100.5" "66"
"Blasisaurus_canudoi" "70.6" "66"
"Brachylophosaurus_canadensis" "83.5" "70.6"
"Brachylophosaurus_canadensis" "83.6" "72.1"
"Brachylophosaurus_canadensis" "83.5" "70.6"
"Brachylophosaurus_canadensis" "83.5" "70.6"
"Brachylophosaurus_canadensis" "83.5" "70.6"
"Canardia_garonnensis" "70.6" "66"
"Charonosaurus_jiayinensis" "70.6" "66"
"Claosaurus_agilis" "89.3" "70.6"
"Corythosaurus_csuarius" "83.5" "70.6"
"Corythosaurus_csuarius" "83.5" "70.6"
"Corythosaurus_csuarius" "83.5" "70.6"
"Corythosaurus_csuarius" "83.5" "70.6"
"Corythosaurus_csuarius" "83.5" "70.6"
"Corythosaurus_csuarius" "83.5" "70.6"
"Corythosaurus_csuarius" "83.5" "70.6"
"Corythosaurus_csuarius" "83.5" "70.6"
"Corythosaurus_csuarius" "83.5" "70.6"
"Corythosaurus_csuarius" "83.5" "70.6"
"Corythosaurus_csuarius" "83.5" "70.6"
"Corythosaurus_csuarius" "83.5" "70.6"
"Corythosaurus_csuarius" "83.5" "70.6"
"Corythosaurus_csuarius" "83.5" "70.6"
"Corythosaurus_csuarius" "83.6" "72.1"
"Corythosaurus_csuarius" "83.6" "72.1"
"Corythosaurus_csuarius" "83.6" "72.1"
"Corythosaurus_csuarius" "83.6" "72.1"
"Corythosaurus_intermedius" "83.5" "70.6"
"Corythosaurus_intermedius" "83.5" "70.6"
"Corythosaurus_intermedius" "83.5" "70.6"
"Corythosaurus_intermedius" "83.5" "70.6"
"Corythosaurus_intermedius" "83.5" "70.6"
"Corythosaurus_intermedius" "83.5" "70.6"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "83.6" "72.1"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_regalis" "83.5" "66"
"Edmontosaurus_regalis" "72.1" "66"
"Edmontosaurus_regalis" "83.5" "70.6"
"Edmontosaurus_regalis" "83.5" "70.6"
"Eolambia_caroljonesa" "105.3" "99.6"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Equijubus_normani" "129.4" "113"
"Gilmoreosaurus_mongoliensis" "83.5" "70.6"
"Gilmoreosaurus_mongoliensis" "83.5" "70.6"
"Gryposaurus_latidens" "85.8" "70.6"
"Gryposaurus_latidens" "85.8" "70.6"
"Gryposaurus_monumentensis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Hadrosaurus_foulkii" "83.6" "72.1"
"Hadrosaurus_foulkii" "83.5" "70.6"
"Hadrosaurus_foulkii" "83.6" "72.1"
"Hadrosaurus_foulkii" "83.6" "72.1"
"Hadrosaurus_foulkii" "83.6" "72.1"
"Hypacrosaurus_altispinus" "72.1" "66"
"Hypacrosaurus_altispinus" "72.1" "66"
"Hypacrosaurus_altispinus" "70.6" "66"
"Hypacrosaurus_altispinus" "83.6" "66"
"Hypacrosaurus_altispinus" "83.5" "66"
"Hypacrosaurus_altispinus" "72.1" "66"
"Hypacrosaurus_altispinus" "83.5" "66"
"Hypacrosaurus_altispinus" "83.5" "66"
"Hypacrosaurus_altispinus" "83.5" "66"
"Hypacrosaurus_altispinus" "70.6" "66"
"Hypacrosaurus_altispinus" "70.6" "66"
"Hypacrosaurus_altispinus" "70.6" "66"
"Hypacrosaurus_altispinus" "70.6" "66"
"Hypacrosaurus_altispinus" "70.6" "66"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.5" "70.6"
"Hypacrosaurus_stebingeri" "83.5" "70.6"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Iguanodon_bernissartensis" "145" "100.5"
"Iguanodon_bernissartensis" "145" "140.2"
"Iguanodon_bernissartensis" "145" "100.5"
"Iguanodon_bernissartensis" "150.8" "140.2"
"Jaxartosaurus_aralensis" "89.8" "83.6"
"Jintasaurus_meniscus" "125" "100.5"
"Jinzhousaurus_yangi" "125.45" "122.46"
"Kerberosaurus_manakini" "70.6" "66"
"Kritosaurus_navajovius" "83.5" "70.6"
"Kritosaurus_navajovius" "83.5" "70.6"
"Kritosaurus_navajovius" "83.5" "70.6"
"Kritosaurus_navajovius" "83.5" "70.6"
"Kritosaurus_navajovius" "83.5" "70.6"
"Kritosaurus_navajovius" "83.5" "70.6"
"Lambeosaurus_lambei" "83.5" "70.6"
"Lambeosaurus_lambei" "83.5" "70.6"
"Lambeosaurus_lambei" "83.6" "72.1"
"Lambeosaurus_lambei" "83.5" "70.6"
"Lambeosaurus_lambei" "83.5" "70.6"
"Lambeosaurus_lambei" "83.5" "70.6"
"Lambeosaurus_lambei" "83.5" "70.6"
"Lambeosaurus_lambei" "83.5" "70.6"
"Lambeosaurus_lambei" "83.6" "72.1"
"Lambeosaurus_lambei" "83.6" "72.1"
"Lambeosaurus_lambei" "83.5" "70.6"
"Lambeosaurus_magnicristatus" "83.5" "70.6"
"Lambeosaurus_magnicristatus" "83.5" "70.6"
"Levnesovia_transoxiana" "93.5" "89.3"
"Levnesovia_transoxiana" "93.5" "89.3"
"Levnesovia_transoxiana" "93.5" "89.3"
"Lophorhothon_atopus" "83.5" "70.6"
"Magnapaulia_laticaudus" "83.5" "70.6"
"Magnapaulia_laticaudus" "83.5" "70.6"
"Magnapaulia_laticaudus" "83.5" "70.6"
"Maiasaura_peeblesorum" "83.6" "72.1"
"Maiasaura_peeblesorum" "83.6" "72.1"
"Maiasaura_peeblesorum" "83.6" "72.1"
"Maiasaura_peeblesorum" "83.5" "70.6"
"Mantellisaurus_atherfieldensis" "145" "125"
"Mantellisaurus_atherfieldensis" "145" "139.8"
"Nanningosaurus_dashiensis" "100.5" "66"
"Nanyangosaurus_zhugeii" "93.5" "70.6"
"Nipponosaurus_sachalinensis" "85.8" "70.6"
"Olorotitan_arhensis" "70.6" "66"
"Pararhabdodon_isonensis" "70.6" "66"
"Pararhabdodon_isonensis" "70.6" "66"
"Pararhabdodon_isonensis" "70.6" "66"
"Parasaurolophus_tubicen" "83.5" "70.6"
"Parasaurolophus_tubicen" "83.5" "70.6"
"Parasaurolophus_tubicen" "83.5" "70.6"
"Parasaurolophus_walkeri" "83.5" "70.6"
"Parasaurolophus_walkeri" "83.5" "70.6"
"Parasaurolophus_yrtocristatus" "83.5" "70.6"
"Parasaurolophus_yrtocristatus" "83.5" "70.6"
"Probactrosaurus_gobiensis" "129.4" "100.5"
"Probactrosaurus_gobiensis" "129.4" "100.5"
"Prosaurolophus_maximus" "83.5" "70.6"
"Prosaurolophus_maximus" "83.5" "70.6"
"Prosaurolophus_maximus" "83.5" "70.6"
"Prosaurolophus_maximus" "83.5" "70.6"
"Prosaurolophus_maximus" "83.5" "70.6"
"Prosaurolophus_maximus" "83.5" "70.6"
"Protohadros_byrdi" "99.6" "93.5"
"Saurolophus_angustirostris" "83.6" "66"
"Saurolophus_angustirostris" "83.5" "66"
"Saurolophus_angustirostris" "72.1" "66"
"Saurolophus_angustirostris" "83.6" "66"
"Saurolophus_angustirostris" "83.6" "66"
"Saurolophus_angustirostris" "72.1" "66"
"Saurolophus_osborni" "72.1" "66"
"Saurolophus_osborni" "70.6" "66"
"Secernosaurus_koerneri" "83.6" "66"
"Secernosaurus_koerneri" "83.6" "66"
"Secernosaurus_koerneri" "83.5" "66"
"Shantungosaurus_giganteus" "83.6" "72.1"
"Shuangmiaosaurus_giganteus" "83.6" "72.1"
"Tanius_sinensis" "83.6" "72.1"
"Tanius_sinensis" "83.6" "72.1"
"Tanius_sinensis" "83.6" "72.1"
"Tanius_sinensis" "83.6" "72.1"
"Telmatosaurus_transsylvanicus" "72.1" "66"
"Telmatosaurus_transsylvanicus" "83.5" "66"
"Telmatosaurus_transsylvanicus" "70.6" "66"
"Telmatosaurus_transsylvanicus" "70.6" "66"
"Telmatosaurus_transsylvanicus" "72.1" "66"
"Tethyshadros_insularis" "83.5" "66"
"Tsintaosaurus_spinorhinus" "83.6" "72.1"
"Tsintaosaurus_spinorhinus" "83.6" "72.1"
"Tsintaosaurus_spinorhinus" "83.6" "72.1"
"Tsintaosaurus_spinorhinus" "83.6" "72.1"
"Ugrunaaluk_kuukpikensis_ontoge" "70.6" "66"
"Velafrons_coahuilensis" "83.5" "70.6"
"Wulagasaurus_dongi" "70.6" "66"
"Xuwulong_yueluni" "125" "100.5"
"Zhanghenglong_yangchengensis" "86.3" "83.6"
