"Taxon" "MaxMa" "MinMa"
"Hypsilophodon_foxii" "136.4" "122.46"
"Hypsilophodon_foxii" "130" "125.45"
"Hypsilophodon_foxii" "130" "125.45"
"Iguanodon_bernissartensis" "145" "100.5"
"Iguanodon_bernissartensis" "145" "140.2"
"Iguanodon_bernissartensis" "145" "100.5"
"Iguanodon_bernissartensis" "150.8" "140.2"
"Ouranosaurus_nigeriensis" "113" "100.5"
"Ouranosaurus_nigeriensis" "125" "113"
"Ouranosaurus_nigeriensis" "122.46" "112.03"
"Ouranosaurus_nigeriensis" "125" "113"
"Fukuisaurus_tetoriensis" "130" "113"
"Altirhinus_kurzanovi" "109" "99.6"
"Eolambia_caroljonesa" "105.3" "99.6"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Eolambia_caroljonesa" "105.3" "93.5"
"Probactrosaurus_gobiensis" "129.4" "100.5"
"Probactrosaurus_gobiensis" "129.4" "100.5"
"Equijubus_normani" "129.4" "113"
"Jinzhousaurus_yangi" "125.45" "122.46"
"Protohadrosaurus_byrdi" "99.6" "93.5"
"Telfnatosaurus_transsylvanicus" "72.1" "66"
"Telfnatosaurus_transsylvanicus" "83.5" "66"
"Telfnatosaurus_transsylvanicus" "70.6" "66"
"Telfnatosaurus_transsylvanicus" "70.6" "66"
"Telfnatosaurus_transsylvanicus" "72.1" "66"
"Tethyshadros_insularis" "83.5" "66"
"Bactrosaurus_johnsoni" "83.5" "70.6"
"Bactrosaurus_johnsoni" "83.5" "70.6"
"Bactrosaurus_johnsoni" "83.5" "70.6"
"Bactrosaurus_johnsoni" "100.5" "66"
"Plesiohadros_djadokhtaensis" "85.8" "70.6"
"Levnesovia_transoxiana" "93.5" "89.3"
"Levnesovia_transoxiana" "93.5" "89.3"
"Levnesovia_transoxiana" "93.5" "89.3"
"Tanius_sinensis" "83.6" "72.1"
"Tanius_sinensis" "83.6" "72.1"
"Tanius_sinensis" "83.6" "72.1"
"Tanius_sinensis" "83.6" "72.1"
"Aralosaurus_tuberiferus" "86.3" "70.6"
"Tsintaosaurus_spinorhinus" "83.6" "72.1"
"Tsintaosaurus_spinorhinus" "83.6" "72.1"
"Tsintaosaurus_spinorhinus" "83.6" "72.1"
"Tsintaosaurus_spinorhinus" "83.6" "72.1"
"Jaxartosaurus_aralensis" "89.8" "83.6"
"Nipponosaurus_sachalinensis" "85.8" "70.6"
"Amurosaurus_riabinini" "70.6" "66"
"Lambeosaurus_lambei" "83.5" "70.6"
"Lambeosaurus_lambei" "83.5" "70.6"
"Lambeosaurus_lambei" "83.6" "72.1"
"Lambeosaurus_lambei" "83.5" "70.6"
"Lambeosaurus_lambei" "83.5" "70.6"
"Lambeosaurus_lambei" "83.5" "70.6"
"Lambeosaurus_lambei" "83.5" "70.6"
"Lambeosaurus_lambei" "83.5" "70.6"
"Lambeosaurus_lambei" "83.6" "72.1"
"Lambeosaurus_lambei" "83.6" "72.1"
"Lambeosaurus_lambei" "83.5" "70.6"
"Lambeosaurus_magnicristatus" "83.5" "70.6"
"Lambeosaurus_magnicristatus" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.5" "70.6"
"Corythosaurus_casuarius" "83.6" "72.1"
"Corythosaurus_casuarius" "83.6" "72.1"
"Corythosaurus_casuarius" "83.6" "72.1"
"Corythosaurus_casuarius" "83.6" "72.1"
"Hypacrosaurus_altispinus" "72.1" "66"
"Hypacrosaurus_altispinus" "72.1" "66"
"Hypacrosaurus_altispinus" "70.6" "66"
"Hypacrosaurus_altispinus" "83.6" "66"
"Hypacrosaurus_altispinus" "83.5" "66"
"Hypacrosaurus_altispinus" "72.1" "66"
"Hypacrosaurus_altispinus" "83.5" "66"
"Hypacrosaurus_altispinus" "83.5" "66"
"Hypacrosaurus_altispinus" "83.5" "66"
"Hypacrosaurus_altispinus" "70.6" "66"
"Hypacrosaurus_altispinus" "70.6" "66"
"Hypacrosaurus_altispinus" "70.6" "66"
"Hypacrosaurus_altispinus" "70.6" "66"
"Hypacrosaurus_altispinus" "70.6" "66"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.5" "70.6"
"Hypacrosaurus_stebingeri" "83.5" "70.6"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"Hypacrosaurus_stebingeri" "83.6" "72.1"
"0lorotitan_arharensis" "70.6" "66"
"Parasaurolophus_walkeri" "83.5" "70.6"
"Parasaurolophus_walkeri" "83.5" "70.6"
"Parasaurolophus_cyrtocristatus" "83.5" "70.6"
"Parasaurolophus_cyrtocristatus" "83.5" "70.6"
"Charonosaurus_jiayinensis" "70.6" "66"
"Lophorhothon_atopus" "83.5" "70.6"
"Kritosaurus_navajovius" "83.5" "70.6"
"Kritosaurus_navajovius" "83.5" "70.6"
"Kritosaurus_navajovius" "83.5" "70.6"
"Kritosaurus_navajovius" "83.5" "70.6"
"Kritosaurus_navajovius" "83.5" "70.6"
"Kritosaurus_navajovius" "83.5" "70.6"
"Maiasaura_peeblesorum" "83.6" "72.1"
"Maiasaura_peeblesorum" "83.6" "72.1"
"Maiasaura_peeblesorum" "83.6" "72.1"
"Maiasaura_peeblesorum" "83.5" "70.6"
"Brachylophosaurus_canadensis" "83.5" "70.6"
"Brachylophosaurus_canadensis" "83.6" "72.1"
"Brachylophosaurus_canadensis" "83.5" "70.6"
"Brachylophosaurus_canadensis" "83.5" "70.6"
"Brachylophosaurus_canadensis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Gryposaurus_notabilis" "83.5" "70.6"
"Kerberosaurus_manakini" "70.6" "66"
"Saurolophus_osborni" "72.1" "66"
"Saurolophus_osborni" "70.6" "66"
"Saurolophus_angustirostris" "83.6" "66"
"Saurolophus_angustirostris" "83.5" "66"
"Saurolophus_angustirostris" "72.1" "66"
"Saurolophus_angustirostris" "83.6" "66"
"Saurolophus_angustirostris" "83.6" "66"
"Saurolophus_angustirostris" "72.1" "66"
"Prosaurolophus_maximus" "83.5" "70.6"
"Prosaurolophus_maximus" "83.5" "70.6"
"Prosaurolophus_maximus" "83.5" "70.6"
"Prosaurolophus_maximus" "83.5" "70.6"
"Prosaurolophus_maximus" "83.5" "70.6"
"Prosaurolophus_maximus" "83.5" "70.6"
"Edmontosaurus_regalis" "83.5" "66"
"Edmontosaurus_regalis" "72.1" "66"
"Edmontosaurus_regalis" "83.5" "70.6"
"Edmontosaurus_regalis" "83.5" "70.6"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "83.6" "72.1"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Edmontosaurus_annectens" "72.1" "66"
"Kritosaurus_australis" "83.6" "66"
"Kritosaurus_australis" "83.6" "66"
"Kritosaurus_australis" "83.5" "66"
