"Taxon" "MaxMa" "MinMa"
"MANIRAPTORA" "167.7" "164.7"
"ORNITHOMIMOSAURIA" "152.1" "145"
"Ornitholestes" "157.3" "145"
"COMPSOGNATHIDAE" "129.4" "113"
"COMPSOGNATHIDAE" "132.9" "129.4"
"Guanlong" "163.5" "157.3"
"Dilong" "130" "122.46"
"Eotyrannus" "136.4" "125.45"
"Stokesosaurus" "157.3" "152.1"
"Xiongguanlong" "125" "100.5"
"Raptorex" "129.4" "122.46"
"MPC_dash_D107_slash_7" "72.1" "66"
"MPC_dash_D107_slash_7" "83.6" "66"
"MPC_dash_D107_slash_7" "83.6" "66"
"MPC_dash_D107_slash_7" "83.6" "66"
"MPC_dash_D107_slash_7" "83.6" "66"
"MPC_dash_D107_slash_7" "83.6" "66"
"MPC_dash_D107_slash_7" "83.6" "66"
"MPC_dash_D107_slash_7" "83.6" "72.1"
"MPC_dash_D107_slash_7" "83.6" "66"
"MPC_dash_D107_slash_7" "72.1" "66"
"MPC_dash_D107_slash_7" "72.1" "66"
"MPC_dash_D107_slash_7" "83.6" "66"
"MPC_dash_D107_slash_7" "83.5" "66"
"MPC_dash_D107_slash_7" "83.5" "66"
"MPC_dash_D107_slash_7" "72.1" "66"
"MPC_dash_D107_slash_7" "83.6" "66"
"MPC_dash_D107_slash_7" "83.6" "66"
"MPC_dash_D107_slash_7" "83.6" "66"
"MPC_dash_D107_slash_7" "83.6" "66"
"MPC_dash_D107_slash_7" "83.6" "66"
"MPC_dash_D107_slash_7" "83.6" "66"
"MPC_dash_D107_slash_7" "83.6" "66"
"MPC_dash_D107_slash_7" "83.6" "66"
"MPC_dash_D107_slash_7" "83.6" "66"
"Gorgosaurus" "83.5" "70.6"
"Gorgosaurus" "83.5" "70.6"
"Gorgosaurus" "83.5" "70.6"
"Gorgosaurus" "83.5" "70.6"
"Gorgosaurus" "83.5" "70.6"
"Gorgosaurus" "83.5" "70.6"
"Gorgosaurus" "83.6" "72.1"
"Gorgosaurus" "83.5" "70.6"
"Gorgosaurus" "83.5" "70.6"
"Gorgosaurus" "83.5" "70.6"
"Gorgosaurus" "83.5" "70.6"
"Gorgosaurus" "83.5" "70.6"
"Gorgosaurus" "83.6" "72.1"
"Albertosaurus" "72.1" "66"
"Albertosaurus" "83.5" "70.6"
"Albertosaurus" "83.5" "70.6"
"Albertosaurus" "83.5" "70.6"
"Albertosaurus" "83.6" "72.1"
"Daspletosaurus" "83.6" "72.1"
"Daspletosaurus" "85.8" "70.6"
"Daspletosaurus" "83.5" "70.6"
"Daspletosaurus" "83.5" "70.6"
"Daspletosaurus" "83.5" "70.6"
"Daspletosaurus" "83.5" "70.6"
"Tarbosaurus" "72.1" "66"
"Tarbosaurus" "83.6" "66"
"Tarbosaurus" "83.6" "66"
"Tarbosaurus" "83.6" "66"
"Tarbosaurus" "83.6" "66"
"Tarbosaurus" "83.6" "66"
"Tarbosaurus" "83.6" "66"
"Tarbosaurus" "83.6" "72.1"
"Tarbosaurus" "83.6" "66"
"Tarbosaurus" "72.1" "66"
"Tarbosaurus" "72.1" "66"
"Tarbosaurus" "83.6" "66"
"Tarbosaurus" "83.5" "66"
"Tarbosaurus" "83.5" "66"
"Tarbosaurus" "72.1" "66"
"Tarbosaurus" "83.6" "66"
"Tarbosaurus" "83.6" "66"
"Tarbosaurus" "83.6" "66"
"Tarbosaurus" "83.6" "66"
"Tarbosaurus" "83.6" "66"
"Tarbosaurus" "83.6" "66"
"Tarbosaurus" "83.6" "66"
"Tarbosaurus" "83.6" "66"
"Tarbosaurus" "83.6" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "83.5" "70.6"
"Tyrannosaurus" "83.5" "70.6"
"Tyrannosaurus" "70.6" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "70.6" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "70.6" "66"
"Tyrannosaurus" "70.6" "66"
"Tyrannosaurus" "70.6" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "70.6" "66"
"Tyrannosaurus" "70.6" "66"
"Tyrannosaurus" "70.6" "66"
"Tyrannosaurus" "70.6" "66"
"Tyrannosaurus" "70.6" "66"
"Tyrannosaurus" "70.6" "66"
"Tyrannosaurus" "70.6" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "70.6" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "70.6" "66"
"Tyrannosaurus" "70.6" "66"
"Tyrannosaurus" "70.6" "66"
"Tyrannosaurus" "72.1" "66"
"Tyrannosaurus" "72.1" "66"
