"Taxon" "MaxMa" "MinMa"
"Macroleter_poezicus" "268" "265"
"Macroleter_poezicus" "272.5" "265"
"Macroleter_poezicus" "272.5" "265"
"Macroleter_poezicus" "272.5" "265"
"Owenetta_rubidgei" "259.9" "252.17"
"Owenetta_rubidgei" "259.9" "252.17"
"Owenetta_rubidgei" "259.9" "252.17"
"Owenetta_rubidgei" "259.9" "252.17"
"Owenetta_rubidgei" "259.9" "254.17"
"Owenetta_kitchingorum" "252.17" "251.2"
"Owenetta_kitchingorum" "252.17" "247.2"
"Barasaurus_besairiei" "259.9" "252.17"
"Barasaurus_besairiei" "252.17" "247.2"
"Coletta_seca" "251.2" "247.2"
"Sauropareion_anoplus" "252.17" "247.2"
"Sauropareion_anoplus" "252.17" "247.2"
"Sauropareion_anoplus" "252.17" "247.2"
"Saurodektes_rogersorum" "252.17" "251.2"
"Candelaria_barbouri" "242" "237"
"Candelaria_barbouri" "242" "237"
"Kitchingnathus_untabeni" "251.2" "247.2"
"Procolophon_trigoniceps" "252.17" "247.2"
"Procolophon_trigoniceps" "252.17" "247.2"
"Procolophon_trigoniceps" "252.17" "247.2"
"Procolophon_trigoniceps" "252.17" "247.2"
"Procolophon_trigoniceps" "252.17" "247.2"
"Procolophon_trigoniceps" "251.2" "247.2"
"Procolophon_trigoniceps" "252.17" "247.2"
"Procolophon_trigoniceps" "252.17" "247.2"
"Procolophon_trigoniceps" "252.17" "247.2"
"Procolophon_trigoniceps" "252.17" "247.2"
"Procolophon_trigoniceps" "252.17" "247.2"
"Procolophon_trigoniceps" "252.17" "247.2"
"Procolophon_trigoniceps" "252.17" "247.2"
"Procolophon_trigoniceps" "252.17" "247.2"
"Procolophon_trigoniceps" "252.17" "247.2"
"Procolophon_trigoniceps" "252.17" "247.2"
"Procolophon_trigoniceps" "252.17" "247.2"
"Procolophon_trigoniceps" "252.17" "247.2"
"Procolophon_trigoniceps" "252.17" "247.2"
"Ruhuhuaria_reiszi" "247.2" "242"
