"Taxon" "MaxMa" "MinMa"
"Lesothosaurus" "201.3" "190.8"
"Lesothosaurus" "201.3" "190.8"
"Huayangosaurus" "170.3" "163.5"
"Gargoyleosaurus" "157.3" "152.1"
"Minmi" "139.8" "125"
"Tsagantegia" "100.5" "83.6"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "70.6" "66"
"Ankylosaurus" "70.6" "66"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "72.1" "66"
"Ankylosaurus" "70.6" "66"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Euoplocephalus" "83.5" "70.6"
"Saichania" "83.5" "70.6"
"Saichania" "83.6" "72.1"
"Saichania" "83.6" "72.1"
"Tarchia" "83.6" "66"
"Tarchia" "83.6" "66"
"Tarchia" "83.6" "66"
"Tarchia" "83.5" "66"
"Pinacosaurus" "145" "100.5"
"Nodocephalosaurus" "83.5" "70.6"
"Nodocephalosaurus" "83.5" "70.6"
"Nodocephalosaurus" "83.5" "70.6"
"Nodocephalosaurus" "83.5" "70.6"
"Nodocephalosaurus" "83.5" "70.6"
"Nodocephalosaurus" "83.5" "70.6"
"Talarurus" "100.5" "83.6"
"Talarurus" "100.5" "83.6"
"Tianzhenosaurus" "100.5" "72.1"
"Shanxia" "100.5" "66"
"Shamosaurus" "125" "100.5"
"Shamosaurus" "125" "100.5"
"Gobisaurus" "93.9" "89.8"
"Gastonia" "129.4" "125"
"Gastonia" "125.45" "122.46"
"Gastonia" "129.4" "125"
"Animantarx" "105.3" "99.6"
"Struthiosaurus" "83.5" "70.6"
"Silvisaurus" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "113" "100.5"
"Sauropelta" "125" "100.5"
"Sauropelta" "125" "100.5"
"Pawpawsaurus" "105.3" "99.6"
"Edmontonia" "83.5" "70.6"
"Edmontonia" "70.6" "66"
"Edmontonia" "72.1" "66"
"Edmontonia" "83.5" "66"
"Edmontonia" "83.5" "70.6"
"Edmontonia" "83.5" "70.6"
"Edmontonia" "83.5" "66"
"Panoplosaurus" "83.5" "70.6"
"Panoplosaurus" "83.5" "70.6"
