"Taxon" "MaxMa" "MinMa"
"Simosaurus_gaillardoti" "247.2" "237"
"Simosaurus_gaillardoti" "242" "237"
"Simosaurus_gaillardoti" "242" "237"
"Simosaurus_gaillardoti" "242" "237"
"Simosaurus_gaillardoti" "242" "237"
"Simosaurus_gaillardoti" "242" "237"
"Simosaurus_gaillardoti" "242" "235"
"Simosaurus_gaillardoti" "242" "237"
"Simosaurus_gaillardoti" "242" "237"
"Serpianosaurus_mirigiolensis" "247.2" "237"
"Serpianosaurus_mirigiolensis" "247.2" "242"
"Serpianosaurus_mirigiolensis" "247.2" "242"
"Serpianosaurus_mirigiolensis" "247.2" "242"
"Serpianosaurus_mirigiolensis" "247.2" "242"
"Serpianosaurus_mirigiolensis" "242" "235"
"Serpianosaurus_mirigiolensis" "242" "235"
"Serpianosaurus_mirigiolensis" "242" "235"
"Serpianosaurus_mirigiolensis" "247.2" "242"
"Serpianosaurus_mirigiolensis" "247.2" "237"
"Serpianosaurus_mirigiolensis" "247.2" "237"
"Serpianosaurus_mirigiolensis" "247.2" "237"
"Serpianosaurus_mirigiolensis" "247.2" "237"
"Thalassiodracon_hawkinsii" "208.5" "199.3"
"Thalassiodracon_hawkinsii" "208.5" "199.3"
"Thalassiodracon_hawkinsii" "208.5" "199.3"
"Thalassiodracon_hawkinsii" "201.3" "196.5"
"Thalassiodracon_hawkinsii" "201.3" "196.5"
"Thalassiodracon_hawkinsii" "201.3" "196.5"
"Thalassiodracon_hawkinsii" "201.3" "183"
"Thalassiodracon_hawkinsii" "201.3" "199.3"
"Hauffiosaurus_tomistomimus" "182" "175.6"
"Dolichorhynchops_osborni" "93.9" "70.6"
"Dolichorhynchops_osborni" "83.5" "70.6"
"Dolichorhynchops_osborni" "83.5" "70.6"
"Dolichorhynchops_osborni" "89.3" "70.6"
"Dolichorhynchops_osborni" "83.5" "70.6"
"Dolichorhynchops_osborni" "83.5" "70.6"
"Dolichorhynchops_osborni" "83.5" "70.6"
"Nichollssaura_borealis" "113" "100.5"
"Hauffiosaurus_longirostris" "183" "175.6"
"Hauffiosaurus_longirostris" "183" "182"
"Archaeonectrus_rostratus" "208.5" "201.3"
"Rhomaleosaurus_cramptoni" "183" "182"
"Rhomaleosaurus_cramptoni" "183" "175.6"
"Rhomaleosaurus_cramptoni" "182.7" "174.1"
"Rhomaleosaurus_cramptoni" "183" "175.6"
"Meyerasaurus_victor" "183" "182"
"Cryonectes_neustriacus" "189.6" "183"
"Pliosaurus_brachyspondylus" "155.7" "150.8"
"Pliosaurus_brachyspondylus" "157.3" "145"
"Pliosaurus_brachyspondylus" "155.7" "150.8"
"Pliosaurus_brachyspondylus" "157.3" "152.1"
"Pliosaurus_brachyspondylus" "157.3" "145"
"Pliosaurus_brachyspondylus" "157.3" "145"
"Peloneustes_philarchus" "164.7" "161.2"
"Peloneustes_philarchus" "166.1" "163.5"
"Peloneustes_philarchus" "164.7" "161.2"
"Peloneustes_philarchus" "166.1" "163.5"
"Peloneustes_philarchus" "166.1" "163.5"
"Peloneustes_philarchus" "166.1" "163.5"
"Peloneustes_philarchus" "166.1" "163.5"
"Peloneustes_philarchus" "166.1" "163.5"
"Peloneustes_philarchus" "164.7" "161.2"
"Peloneustes_philarchus" "164.7" "161.2"
"Peloneustes_philarchus" "164.7" "161.2"
"Liopleurodon_ferox" "164.7" "161.2"
"Liopleurodon_ferox" "164.7" "161.2"
"Liopleurodon_ferox" "164.7" "161.2"
"Liopleurodon_ferox" "166.1" "157.3"
"Liopleurodon_ferox" "164.7" "161.2"
"Liopleurodon_ferox" "166.1" "163.5"
"Liopleurodon_ferox" "166.1" "163.5"
"Liopleurodon_ferox" "164.7" "161.2"
"Simolestes_vorax" "164.7" "161.2"
"Simolestes_vorax" "164.7" "161.2"
