"Taxon" "MaxMa" "MinMa"
"Goniopholis" "157.3" "145"
"Goniopholis" "157.3" "145"
"Goniopholis" "157.3" "145"
"Goniopholis" "157.3" "145"
"Goniopholis" "157.3" "145"
"Goniopholis" "157.3" "145"
"Goniopholis" "157.3" "145"
"Goniopholis" "157.3" "145"
"Goniopholis" "157.3" "145"
"Goniopholis" "157.3" "145"
"Goniopholis" "157.3" "145"
"Goniopholis" "157.3" "152.1"
"Goniopholis" "157.3" "145"
"Goniopholis" "157.3" "152.1"
"Goniopholis" "157.3" "145"
"Goniopholis" "157.3" "145"
"Goniopholis" "157.3" "145"
"Goniopholis" "157.3" "152.1"
"Goniopholis" "163.5" "157.3"
"Goniopholis" "157.3" "145"
"Goniopholis" "161.2" "150.8"
"Goniopholis" "157.3" "152.1"
"Sunosuchus" "166.1" "163.5"
"Sunosuchus" "163.5" "157.3"
"Sunosuchus" "166.1" "163.5"
"Sunosuchus" "163.5" "157.3"
"Sunosuchus" "166.1" "163.5"
"Shamosuchus" "70.6" "66"
"Shamosuchus" "83.5" "70.6"
"Bernissartia" "150.8" "140.2"
"Bernissartia" "150.8" "140.2"
"Bernissartia" "145" "140.2"
"Bernissartia" "150.8" "145"
"Hylaeochampsa" "130" "122.46"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Leidyosuchus" "83.5" "70.6"
"Prodiplocynodon" "72.1" "66"
"Albertochampsa" "83.5" "70.6"
"Brachychampsa" "83.5" "70.6"
"Brachychampsa" "83.5" "70.6"
"Brachychampsa" "83.5" "70.6"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "83.5" "70.6"
"Brachychampsa" "83.5" "70.6"
"Brachychampsa" "83.5" "70.6"
"Brachychampsa" "83.5" "70.6"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "70.6" "66"
"Brachychampsa" "83.5" "70.6"
"Brachychampsa" "83.5" "70.6"
"Brachychampsa" "83.5" "70.6"
"Brachychampsa" "83.5" "70.6"
"Brachychampsa" "83.5" "70.6"
"Brachychampsa" "72.1" "66"
"Brachychampsa" "72.1" "66"
"Stangerochampsa" "70.6" "66"
"Wannaganosuchus" "61.7" "56.8"
"Allognathosuchus" "66" "63.3"
"Allognathosuchus" "66" "63.3"
"Allognathosuchus" "66" "63.3"
"Allognathosuchus" "66" "63.3"
"Allognathosuchus" "66" "63.3"
"Allognathosuchus" "66" "63.3"
"Allognathosuchus" "66" "63.3"
"Allognathosuchus" "66" "63.3"
"Allognathosuchus" "66" "63.3"
"Allognathosuchus" "70.6" "66"
"Allognathosuchus" "70.6" "66"
"Allognathosuchus" "66" "63.3"
"Allognathosuchus" "72.1" "66"
"Allognathosuchus" "72.1" "66"
"Ceratosuchus" "56.8" "55.8"
"Ceratosuchus" "56.8" "55.8"
"Ceratosuchus" "56.8" "55.8"
"Ceratosuchus" "56.8" "55.8"
"Procaimanoidea" "55.8" "50.3"
"Procaimanoidea" "50.3" "46.2"
"Alligator_mcgrewi" "20.43" "15.97"
"Alligator_prenasalis" "37.2" "33.9"
"Alligator_prenasalis" "37.2" "33.9"
"Alligator_prenasalis" "37.2" "33.9"
"Alligator_prenasalis" "37.2" "33.9"
"Alligator_prenasalis" "37.2" "33.9"
"Alligator_thomsoni" "20.43" "15.97"
"Alligator_mefferdi" "13.6" "10.3"
"Alligator_mississippiensis" "10.3" "4.9"
"Alligator_mississippiensis" "10.3" "4.9"
"Alligator_mississippiensis" "4.9" "0.3"
"Alligator_mississippiensis" "4.9" "0.3"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
"Crocodylinae" "0" "0"
