"Taxon" "MaxMa" "MinMa"
"Archaeopteryx_lithographica" "150.8" "145"
"Archaeopteryx_lithographica" "150.8" "145"
"Archaeopteryx_lithographica" "150.8" "145"
"Archaeopteryx_lithographica" "150.8" "145"
"Archaeopteryx_lithographica" "150.8" "145"
"Archaeopteryx_lithographica" "150.8" "145"
"Archaeopteryx_lithographica" "150.8" "145"
"Abchiornis_huxleyi" "163.5" "157.3"
"Abchiornis_huxleyi" "167.7" "150.8"
"Abchiornis_huxleyi" "167.7" "150.8"
"Sinovenator" "125.45" "122.46"
"Sinovenator" "125.45" "122.46"
"Mei_long" "139.8" "129.4"
"Sinornithoides_youngi" "139.8" "100.5"
"Sinusonasus" "125.45" "122.46"
"Troodon_formosus" "85.8" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.6" "72.1"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.6" "72.1"
"Troodon_formosus" "83.6" "72.1"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "66"
"Troodon_formosus" "83.5" "66"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.6" "72.1"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "66"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "72.1" "66"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Troodon_formosus" "83.5" "70.6"
"Saurornithoides_mongoliensis" "83.6" "72.1"
"Saurornithoides_mongoliensis" "83.5" "70.6"
"Linhevenator_tani" "83.6" "72.1"
"Philovenator" "83.6" "72.1"
