"Taxon" "MaxMa" "MinMa"
"Coelophysis" "228" "208.5"
"Coelophysis" "237" "201.3"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "201.3"
"Coelophysis" "228" "208.5"
"Coelophysis" "228" "208.5"
"Ornithomimidae" "130" "113"
"Ornithomimidae" "145" "100.5"
"Ornithomimidae" "136.4" "125.45"
"Dromaeosauridae" "157.3" "152.1"
"Dromaeosauridae" "161.2" "150.8"
"Dromaeosauridae" "157.3" "145"
"Dromaeosauridae" "157.3" "145"
"Dromaeosauridae" "157.3" "152.1"
"Troodontidae" "157.3" "152.1"
"Troodontidae" "157.3" "145"
"Troodontidae" "157.3" "145"
"Oviraptorosauria" "100.5" "66"
"Oviraptorosauria" "70.6" "66"
"Oviraptorosauria" "72.1" "66"
"Oviraptorosauria" "83.5" "66"
"Oviraptorosauria" "72.1" "66"
"Oviraptorosauria" "83.5" "66"
"Beipiaosaurus" "130" "122.46"
"Alxasaurus" "125" "113"
"Therizinosauridae" "130" "113"
