"Taxon" "MaxMa" "MinMa"
"Tyrannosauridae" "139.8" "132.9"
"Dromaeosauridae" "157.3" "152.1"
"Dromaeosauridae" "161.2" "150.8"
"Dromaeosauridae" "157.3" "145"
"Dromaeosauridae" "157.3" "145"
"Dromaeosauridae" "157.3" "152.1"
"Haplocheirus" "163.5" "157.3"
"Achillesaurus_manazzonei" "86.3" "83.6"
"Alvarezsaurus_calvoi" "86.3" "83.6"
"Patagonykus_puertai" "93.5" "85.8"
"Linhenykus" "83.6" "72.1"
"Linhenykus" "83.6" "72.1"
"Albertonykus_borealis" "70.6" "66"
"YPM_1049" "93.5" "85.8"
"Xixianykus_zhangi" "89.3" "83.6"
"Mononykus_olecranus" "72.1" "66"
"Mononykus_olecranus" "72.1" "66"
"Shuvuuia_deserti" "83.6" "72.1"
"Shuvuuia_deserti" "83.5" "70.6"
"Shuvuuia_deserti" "83.6" "72.1"
"Parvicursor_remotus" "83.5" "70.6"
"Tugriken_Shireh_alvarezsaur" "93.5" "85.8"
