"Taxon" "MaxMa" "MinMa"
"Hypsilophodon" "136.4" "122.46"
"Hypsilophodon" "130" "125.45"
"Hypsilophodon" "130" "125.45"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "72.1" "66"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "72.1" "66"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "139.8" "130"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "132.9" "125"
"Psittacosaurus" "130" "113"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "139.8" "125"
"Chaoyangsaurus" "150.8" "132.9"
"Liaoceratops" "125.45" "122.46"
"Liaoceratops" "125.45" "122.46"
"Archaeoceratops" "129.4" "113"
"Archaeoceratops" "129.4" "113"
"Bagaceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.6" "66"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.6" "72.1"
"Protoceratops" "83.5" "70.6"
"Protoceratops" "83.6" "72.1"
"Protoceratops" "83.5" "70.6"
"Leptoceratops" "72.1" "66"
"Leptoceratops" "72.1" "66"
"Leptoceratops" "72.1" "66"
"Leptoceratops" "70.6" "66"
"Leptoceratops" "70.6" "66"
"Montanoceratops" "70.6" "66"
"Montanoceratops" "70.6" "66"
"Montanoceratops" "70.6" "66"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.6" "66"
"Centrosaurus" "83.5" "70.6"
"Centrosaurus" "83.5" "70.6"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "72.1" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
"Triceratops" "70.6" "66"
