"Taxon" "MaxMa" "MinMa"
"Lesothosaurus" "201.3" "190.8"
"Lesothosaurus" "201.3" "190.8"
"Hypsilophodon" "136.4" "122.46"
"Hypsilophodon" "130" "125.45"
"Hypsilophodon" "130" "125.45"
"Heterodontosaurus" "199.3" "190.8"
"Heterodontosaurus" "201.3" "190.8"
"Heterodontosaurus" "201.3" "190.8"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "72.1" "66"
"Stegoceras" "83.5" "70.6"
"Stegoceras" "72.1" "66"
"Archaeoceratops" "129.4" "113"
"Archaeoceratops" "129.4" "113"
"Hongshanosaurus" "130" "122.46"
"Hongshanosaurus" "139.8" "100.5"
"Hongshanosaurus" "139.8" "100.5"
"Hongshanosaurus" "139.8" "100.5"
"Hongshanosaurus" "139.8" "130"
"Hongshanosaurus" "139.8" "100.5"
"Hongshanosaurus" "139.8" "100.5"
"Hongshanosaurus" "145" "100.5"
"Hongshanosaurus" "145" "100.5"
"Hongshanosaurus" "130" "122.46"
"Hongshanosaurus" "130" "122.46"
"Hongshanosaurus" "130" "122.46"
"Hongshanosaurus" "130" "122.46"
"Hongshanosaurus" "132.9" "125"
"Hongshanosaurus" "130" "113"
"Hongshanosaurus" "145" "100.5"
"Hongshanosaurus" "145" "100.5"
"Hongshanosaurus" "145" "100.5"
"Hongshanosaurus" "145" "100.5"
"Hongshanosaurus" "139.8" "125"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "139.8" "130"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "139.8" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "130" "122.46"
"Psittacosaurus" "132.9" "125"
"Psittacosaurus" "130" "113"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "145" "100.5"
"Psittacosaurus" "139.8" "125"
