"Taxon" "MaxMa" "MinMa"
"Dromaeosauridae" "157.3" "152.1"
"Dromaeosauridae" "161.2" "150.8"
"Dromaeosauridae" "157.3" "145"
"Dromaeosauridae" "157.3" "145"
"Dromaeosauridae" "157.3" "152.1"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Archaeopteryx" "150.8" "145"
"Confuciusornis" "130" "122.46"
"Confuciusornis" "130" "122.46"
"Confuciusornis" "130" "122.46"
"Confuciusornis" "130" "122.46"
"Confuciusornis" "130" "122.46"
"Confuciusornis" "125" "113"
"Confuciusornis" "125" "113"
"Confuciusornis" "125" "113"
"Confuciusornis" "125.45" "122.46"
"Chaoyangia" "125" "113"
"Hesperomithiformes" "145" "139.8"
"Ichthyornithiformes" "99.6" "93.5"
"Modern_birds" "93.9" "86.3"
"Protopteryx" "130" "122.46"
"Protopteryx" "129.4" "125"
"Cathayornis" "125" "113"
"Cathayornis" "125" "113"
"Cathayornis" "125" "113"
"Concornis" "130" "125.45"
"Enantiornis" "70.6" "66"
