(Velociraptor:67.3,(((((Sphenisciformes:89.2,Archaeopteryx:0):0,(Polarornis:0,(Gavia:40.03,Lithornis:0):16.1):78.7):0,(Enantiornithes:0,Galliformes:84):11):0,Procellariformes:112.8):0,Hesperornis:67.3):0);
(Velociraptor:67.3,((Enantiornithes:11,Archaeopteryx:0):0,(((((Sphenisciformes:10.5,(Polarornis:0,Procellariformes:34.1):0):0,Gavia:56.13):0,Galliformes:16.3):0,Lithornis:16.1):11.4,Hesperornis:0):67.3):0);
(Velociraptor:67.3,(Archaeopteryx:0,(Enantiornithes:0,((((Procellariformes:23.6,Sphenisciformes:0):10.5,(Galliformes:16.3,(Gavia:56.13,Polarornis:0):0):0):0,Lithornis:16.1):11.4,Hesperornis:0):56.3):11):0);
(Velociraptor:67.3,(Archaeopteryx:0,(Enantiornithes:0,((Lithornis:16.1,((Galliformes:5.8,(Sphenisciformes:0,Procellariformes:23.6):0):10.5,(Polarornis:0,Gavia:56.13):0):0):11.4,Hesperornis:0):56.3):11):0);
(Velociraptor:67.3,((Enantiornithes:0,(Hesperornis:0,((((Sphenisciformes:0,Procellariformes:23.6):10.5,(Polarornis:0,Gavia:56.13):0):0,Galliformes:16.3):0,Lithornis:16.1):11.4):56.3):11,Archaeopteryx:0):0);
(Velociraptor:67.3,((Enantiornithes:0,(Hesperornis:0,(((((Polarornis:0,Gavia:56.13):0,Galliformes:16.3):0,Sphenisciformes:10.5):0,Procellariformes:34.1):0,Lithornis:16.1):11.4):56.3):11,Archaeopteryx:0):0);
(Velociraptor:67.3,(Archaeopteryx:0,(((((Polarornis:0,Gavia:56.13):0,(Procellariformes:23.6,Sphenisciformes:0):10.5):0,Galliformes:16.3):11.4,(Hesperornis:0,Lithornis:27.5):0):56.3,Enantiornithes:0):11):0);
(Velociraptor:67.3,((((Lithornis:16.1,(Sphenisciformes:10.5,((Galliformes:16.3,(Gavia:56.13,Polarornis:0):0):0,Procellariformes:34.1):0):0):11.4,Hesperornis:0):56.3,Enantiornithes:0):11,Archaeopteryx:0):0);
(Velociraptor:67.3,(Archaeopteryx:0,((Hesperornis:0,(((Procellariformes:34.1,(Sphenisciformes:10.5,(Polarornis:0,Gavia:56.13):0):0):0,Galliformes:16.3):0,Lithornis:16.1):11.4):56.3,Enantiornithes:0):11):0);
(Velociraptor:67.3,(((((((Gavia:56.13,Polarornis:0):0,Galliformes:16.3):0,(Procellariformes:23.6,Sphenisciformes:0):10.5):11.4,Hesperornis:0):0,Lithornis:27.5):56.3,Enantiornithes:0):11,Archaeopteryx:0):0);
(Velociraptor:67.3,(((((Procellariformes:23.6,Sphenisciformes:0):10.5,((Polarornis:0,Gavia:56.13):0,Galliformes:16.3):0):11.4,(Lithornis:27.5,Hesperornis:0):0):56.3,Enantiornithes:0):11,Archaeopteryx:0):0);
(Velociraptor:67.3,(((Lithornis:27.5,(Hesperornis:0,((Galliformes:5.8,(Sphenisciformes:0,Procellariformes:23.6):0):10.5,(Gavia:56.13,Polarornis:0):0):11.4):0):56.3,Enantiornithes:0):11,Archaeopteryx:0):0);
(Velociraptor:67.3,((Enantiornithes:0,((Hesperornis:0,Lithornis:27.5):0,(((Procellariformes:23.6,Sphenisciformes:0):0,Galliformes:5.8):10.5,(Gavia:56.13,Polarornis:0):0):11.4):56.3):11,Archaeopteryx:0):0);
(Velociraptor:67.3,(Archaeopteryx:0,(((Procellariformes:34.1,((Galliformes:16.3,(Gavia:56.13,Polarornis:0):0):0,Sphenisciformes:10.5):0):11.4,(Hesperornis:0,Lithornis:27.5):0):56.3,Enantiornithes:0):11):0);
(Velociraptor:67.3,((Enantiornithes:0,((Hesperornis:0,(Galliformes:16.3,((Polarornis:0,Gavia:56.13):0,(Sphenisciformes:0,Procellariformes:23.6):10.5):0):11.4):0,Lithornis:27.5):56.3):11,Archaeopteryx:0):0);
(Velociraptor:67.3,(Archaeopteryx:0,((Hesperornis:0,(((((Procellariformes:23.6,Sphenisciformes:0):0,Galliformes:5.8):0,Gavia:45.63):10.5,Polarornis:0):0,Lithornis:16.1):11.4):56.3,Enantiornithes:0):11):0);
(Velociraptor:67.3,(((Hesperornis:0,(((Polarornis:0,((Procellariformes:23.6,Sphenisciformes:0):0,Galliformes:5.8):10.5):0,Gavia:56.13):0,Lithornis:16.1):11.4):56.3,Enantiornithes:0):11,Archaeopteryx:0):0);
(Velociraptor:67.3,(((Hesperornis:0,((((Procellariformes:34.1,(Polarornis:0,Gavia:56.13):0):0,Sphenisciformes:10.5):0,Galliformes:16.3):0,Lithornis:16.1):11.4):56.3,Enantiornithes:0):11,Archaeopteryx:0):0);
(Velociraptor:67.3,(((Hesperornis:0,(((Gavia:56.13,Polarornis:0):0,(Procellariformes:23.6,(Sphenisciformes:0,Galliformes:5.8):0):10.5):0,Lithornis:16.1):11.4):56.3,Enantiornithes:0):11,Archaeopteryx:0):0);
(Velociraptor:67.3,(((((((Gavia:56.13,Polarornis:0):0,Galliformes:16.3):0,Procellariformes:34.1):0,Sphenisciformes:10.5):11.4,(Lithornis:27.5,Hesperornis:0):0):56.3,Enantiornithes:0):11,Archaeopteryx:0):0);
(Velociraptor:67.3,(((Lithornis:16.1,((Gavia:56.13,Polarornis:0):0,((Procellariformes:23.6,Sphenisciformes:0):0,Galliformes:5.8):10.5):0):67.7,(Enantiornithes:0,Hesperornis:56.3):0):11,Archaeopteryx:0):0);
(Velociraptor:67.3,(((((Gavia:45.63,((Procellariformes:23.6,Sphenisciformes:0):0,Galliformes:5.8):0):10.5,Polarornis:0):11.4,(Lithornis:27.5,Hesperornis:0):0):56.3,Enantiornithes:0):11,Archaeopteryx:0):0);
(Velociraptor:67.3,(((Hesperornis:0,((((Polarornis:0,Gavia:56.13):0,(Procellariformes:17.8,Galliformes:0):16.3):0,Sphenisciformes:10.5):0,Lithornis:16.1):11.4):56.3,Enantiornithes:0):11,Archaeopteryx:0):0);
(Velociraptor:67.3,((((Hesperornis:0,((((Gavia:56.13,Polarornis:0):0,Procellariformes:34.1):0,Sphenisciformes:10.5):0,Galliformes:16.3):11.4):0,Lithornis:27.5):56.3,Enantiornithes:0):11,Archaeopteryx:0):0);
