(Dromaeosauridae:0,((((Enantiornithes:11,Archaeopteryx_lithographica:0):0,Iberomesornis_romerali:20.8):0,Hesperornithiformes:5.8):0,(Patagopteryx_deferrariisi:13.3,(Ichthyornithiformes:0,Neornithes:5.7):0):51.2):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,(Enantiornithes:5.2,((Patagopteryx_deferrariisi:58.7,(Ichthyornithiformes:45.4,(Hesperornithiformes:0,Neornithes:51.1):0):0):0,Iberomesornis_romerali:15):0):5.8):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,(Iberomesornis_romerali:15,(((Hesperornithiformes:0,(Neornithes:5.7,Ichthyornithiformes:0):45.4):0,Patagopteryx_deferrariisi:58.7):0,Enantiornithes:5.2):0):5.8):6.5);
(Dromaeosauridae:0,((((((Hesperornithiformes:0,Neornithes:51.1):0,Ichthyornithiformes:45.4):0,Patagopteryx_deferrariisi:58.7):0,Enantiornithes:5.2):0,Iberomesornis_romerali:15):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(((Enantiornithes:5.2,(((Ichthyornithiformes:45.4,Hesperornithiformes:0):0,Neornithes:51.1):0,Patagopteryx_deferrariisi:58.7):0):0,Iberomesornis_romerali:15):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((((Enantiornithes:5.2,(Hesperornithiformes:0,(Ichthyornithiformes:0,Neornithes:5.7):45.4):0):0,Patagopteryx_deferrariisi:58.7):0,Iberomesornis_romerali:15):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,((Patagopteryx_deferrariisi:58.7,(((Hesperornithiformes:0,Neornithes:51.1):0,Ichthyornithiformes:45.4):0,Enantiornithes:5.2):0):0,Iberomesornis_romerali:15):5.8):6.5);
(Dromaeosauridae:0,(((Iberomesornis_romerali:15,((Hesperornithiformes:0,(Neornithes:5.7,Ichthyornithiformes:0):45.4):0,Patagopteryx_deferrariisi:58.7):0):0,Enantiornithes:5.2):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(((Iberomesornis_romerali:9.8,Enantiornithes:0):5.2,(((Ichthyornithiformes:45.4,Hesperornithiformes:0):0,Neornithes:51.1):0,Patagopteryx_deferrariisi:58.7):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,((Patagopteryx_deferrariisi:58.7,(Hesperornithiformes:0,(Neornithes:5.7,Ichthyornithiformes:0):45.4):0):0,(Iberomesornis_romerali:9.8,Enantiornithes:0):5.2):5.8):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,((Patagopteryx_deferrariisi:58.7,((Hesperornithiformes:0,Neornithes:51.1):0,Ichthyornithiformes:45.4):0):0,(Iberomesornis_romerali:9.8,Enantiornithes:0):5.2):5.8):6.5);
(Dromaeosauridae:0,(((Hesperornithiformes:0,(Neornithes:5.7,Ichthyornithiformes:0):45.4):0,((Enantiornithes:0,Patagopteryx_deferrariisi:53.5):0,Iberomesornis_romerali:9.8):5.2):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((((Enantiornithes:0,Patagopteryx_deferrariisi:53.5):5.2,((Neornithes:5.7,Ichthyornithiformes:0):45.4,Hesperornithiformes:0):0):0,Iberomesornis_romerali:15):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((Iberomesornis_romerali:15,(((Hesperornithiformes:0,Ichthyornithiformes:45.4):0,Neornithes:51.1):0,(Patagopteryx_deferrariisi:53.5,Enantiornithes:0):5.2):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(((Hesperornithiformes:0,(Ichthyornithiformes:0,Neornithes:5.7):45.4):0,((Enantiornithes:0,Iberomesornis_romerali:9.8):0,Patagopteryx_deferrariisi:53.5):5.2):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((Iberomesornis_romerali:15,(((Neornithes:51.1,(Hesperornithiformes:0,Ichthyornithiformes:45.4):0):0,Enantiornithes:5.2):0,Patagopteryx_deferrariisi:58.7):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((((Enantiornithes:0,Iberomesornis_romerali:9.8):0,Patagopteryx_deferrariisi:53.5):5.2,((Hesperornithiformes:0,Ichthyornithiformes:45.4):0,Neornithes:51.1):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((Enantiornithes:5.2,((Patagopteryx_deferrariisi:58.7,((Hesperornithiformes:0,Ichthyornithiformes:45.4):0,Neornithes:51.1):0):0,Iberomesornis_romerali:15):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(((((Ichthyornithiformes:45.4,(Hesperornithiformes:0,Neornithes:51.1):0):0,Patagopteryx_deferrariisi:58.7):0,Enantiornithes:5.2):5.8,Archaeopteryx_lithographica:0):0,Iberomesornis_romerali:20.8):6.5);
(Dromaeosauridae:0,((((Patagopteryx_deferrariisi:43.7,Iberomesornis_romerali:0):9.8,Enantiornithes:0):5.2,((Hesperornithiformes:0,Neornithes:51.1):0,Ichthyornithiformes:45.4):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(((((Hesperornithiformes:0,Neornithes:51.1):0,Ichthyornithiformes:45.4):0,(Enantiornithes:0,Patagopteryx_deferrariisi:53.5):5.2):0,Iberomesornis_romerali:15):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(((((Ichthyornithiformes:45.4,Hesperornithiformes:0):0,Neornithes:51.1):0,(Enantiornithes:0,Iberomesornis_romerali:9.8):5.2):0,Patagopteryx_deferrariisi:58.7):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,((Ichthyornithiformes:45.4,(Neornithes:51.1,Hesperornithiformes:0):0):0,((Iberomesornis_romerali:9.8,Enantiornithes:0):0,Patagopteryx_deferrariisi:53.5):5.2):5.8):6.5);
(Dromaeosauridae:0,((((Iberomesornis_romerali:0,Patagopteryx_deferrariisi:43.7):15,((Neornithes:51.1,Hesperornithiformes:0):0,Ichthyornithiformes:45.4):0):0,Enantiornithes:5.2):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((Archaeopteryx_lithographica:0,Iberomesornis_romerali:20.8):0,(Enantiornithes:5.2,(((Neornithes:5.7,Ichthyornithiformes:0):45.4,Hesperornithiformes:0):0,Patagopteryx_deferrariisi:58.7):0):5.8):6.5);
(Dromaeosauridae:0,(((Enantiornithes:5.2,((Hesperornithiformes:0,(Neornithes:5.7,Ichthyornithiformes:0):45.4):0,Patagopteryx_deferrariisi:58.7):0):5.8,Archaeopteryx_lithographica:0):0,Iberomesornis_romerali:20.8):6.5);
(Dromaeosauridae:0,((((Patagopteryx_deferrariisi:43.7,Iberomesornis_romerali:0):15,((Ichthyornithiformes:0,Neornithes:5.7):45.4,Hesperornithiformes:0):0):0,Enantiornithes:5.2):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,(Enantiornithes:5.2,(Patagopteryx_deferrariisi:58.7,(Iberomesornis_romerali:15,((Neornithes:5.7,Ichthyornithiformes:0):45.4,Hesperornithiformes:0):0):0):0):5.8):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,(((Neornithes:5.7,Ichthyornithiformes:0):45.4,Hesperornithiformes:0):0,((Patagopteryx_deferrariisi:43.7,Iberomesornis_romerali:0):9.8,Enantiornithes:0):5.2):5.8):6.5);
(Dromaeosauridae:0,(((Enantiornithes:0,Patagopteryx_deferrariisi:53.5):5.2,(((Hesperornithiformes:0,Neornithes:51.1):0,Ichthyornithiformes:45.4):0,Iberomesornis_romerali:15):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(((Patagopteryx_deferrariisi:43.7,Iberomesornis_romerali:0):15,(((Ichthyornithiformes:0,Neornithes:5.7):45.4,Hesperornithiformes:0):0,Enantiornithes:5.2):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((Iberomesornis_romerali:15,((Neornithes:45.9,((Enantiornithes:0,Patagopteryx_deferrariisi:53.5):0,Ichthyornithiformes:40.2):0):5.2,Hesperornithiformes:0):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(((Enantiornithes:5.2,(((Ichthyornithiformes:0,Neornithes:5.7):45.4,Hesperornithiformes:0):0,Iberomesornis_romerali:15):0):0,Patagopteryx_deferrariisi:58.7):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,(Patagopteryx_deferrariisi:58.7,((Hesperornithiformes:0,(Neornithes:5.7,Ichthyornithiformes:0):45.4):0,(Iberomesornis_romerali:9.8,Enantiornithes:0):5.2):0):5.8):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,(((Patagopteryx_deferrariisi:53.5,(Iberomesornis_romerali:9.8,Enantiornithes:0):0):0,(Ichthyornithiformes:0,Neornithes:5.7):40.2):5.2,Hesperornithiformes:0):5.8):6.5);
(Dromaeosauridae:0,((((Neornithes:5.7,Ichthyornithiformes:0):40.2,((Enantiornithes:0,Patagopteryx_deferrariisi:53.5):0,Iberomesornis_romerali:9.8):0):5.2,Hesperornithiformes:0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,(((Neornithes:45.9,((Enantiornithes:0,Iberomesornis_romerali:9.8):0,Patagopteryx_deferrariisi:53.5):0):0,Ichthyornithiformes:40.2):5.2,Hesperornithiformes:0):5.8):6.5);
(Dromaeosauridae:0,(((((Patagopteryx_deferrariisi:53.5,(Enantiornithes:0,Iberomesornis_romerali:9.8):0):0,Ichthyornithiformes:40.2):0,Neornithes:45.9):5.2,Hesperornithiformes:0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(((Neornithes:5.7,Ichthyornithiformes:0):45.4,(Hesperornithiformes:0,((Patagopteryx_deferrariisi:53.5,Enantiornithes:0):0,Iberomesornis_romerali:9.8):5.2):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((Hesperornithiformes:0,(Neornithes:45.9,(Ichthyornithiformes:40.2,(Iberomesornis_romerali:9.8,(Enantiornithes:0,Patagopteryx_deferrariisi:53.5):0):0):0):5.2):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((Enantiornithes:5.2,(Patagopteryx_deferrariisi:58.7,(Iberomesornis_romerali:15,((Neornithes:51.1,Hesperornithiformes:0):0,Ichthyornithiformes:45.4):0):0):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,(Enantiornithes:5.2,(((Neornithes:51.1,(Hesperornithiformes:0,Ichthyornithiformes:45.4):0):0,Iberomesornis_romerali:15):0,Patagopteryx_deferrariisi:58.7):0):5.8):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,((Iberomesornis_romerali:0,Patagopteryx_deferrariisi:43.7):15,((Ichthyornithiformes:45.4,(Hesperornithiformes:0,Neornithes:51.1):0):0,Enantiornithes:5.2):0):5.8):6.5);
(Dromaeosauridae:0,(((Patagopteryx_deferrariisi:53.5,Enantiornithes:0):5.2,(((Neornithes:5.7,Ichthyornithiformes:0):45.4,Hesperornithiformes:0):0,Iberomesornis_romerali:15):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((((Enantiornithes:0,Iberomesornis_romerali:9.8):5.2,(Ichthyornithiformes:45.4,(Hesperornithiformes:0,Neornithes:51.1):0):0):0,Patagopteryx_deferrariisi:58.7):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((((Patagopteryx_deferrariisi:53.5,Enantiornithes:0):0,Iberomesornis_romerali:9.8):5.2,(Ichthyornithiformes:45.4,(Hesperornithiformes:0,Neornithes:51.1):0):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,(Patagopteryx_deferrariisi:58.7,(Iberomesornis_romerali:15,(((Hesperornithiformes:0,Ichthyornithiformes:45.4):0,Neornithes:51.1):0,Enantiornithes:5.2):0):0):5.8):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,((((Hesperornithiformes:0,(Neornithes:5.7,Ichthyornithiformes:0):45.4):0,Enantiornithes:5.2):0,Iberomesornis_romerali:15):0,Patagopteryx_deferrariisi:58.7):5.8):6.5);
(Dromaeosauridae:0,(((Enantiornithes:5.2,(((Ichthyornithiformes:45.4,Hesperornithiformes:0):0,Neornithes:51.1):0,Iberomesornis_romerali:15):0):0,Patagopteryx_deferrariisi:58.7):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(((((Neornithes:45.9,(Enantiornithes:0,Patagopteryx_deferrariisi:53.5):0):0,Ichthyornithiformes:40.2):5.2,Hesperornithiformes:0):0,Iberomesornis_romerali:15):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((((((Patagopteryx_deferrariisi:53.5,Enantiornithes:0):0,Neornithes:45.9):5.2,Hesperornithiformes:0):0,Ichthyornithiformes:45.4):0,Iberomesornis_romerali:15):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,(((((Patagopteryx_deferrariisi:53.5,Enantiornithes:0):5.2,Hesperornithiformes:0):0,Neornithes:51.1):0,Ichthyornithiformes:45.4):0,Iberomesornis_romerali:15):5.8):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,((Hesperornithiformes:0,((Patagopteryx_deferrariisi:53.5,Enantiornithes:0):0,(Neornithes:5.7,Ichthyornithiformes:0):40.2):5.2):0,Iberomesornis_romerali:15):5.8):6.5);
(Dromaeosauridae:0,((Ichthyornithiformes:45.4,((Hesperornithiformes:0,(Patagopteryx_deferrariisi:53.5,(Iberomesornis_romerali:9.8,Enantiornithes:0):0):5.2):0,Neornithes:51.1):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((Neornithes:51.1,(Hesperornithiformes:0,(Ichthyornithiformes:40.2,(Patagopteryx_deferrariisi:53.5,(Iberomesornis_romerali:9.8,Enantiornithes:0):0):0):5.2):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((((Enantiornithes:5.2,((Neornithes:51.1,Hesperornithiformes:0):0,Ichthyornithiformes:45.4):0):0,Iberomesornis_romerali:15):0,Patagopteryx_deferrariisi:58.7):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,((((Ichthyornithiformes:45.4,(Neornithes:51.1,Hesperornithiformes:0):0):0,Iberomesornis_romerali:15):0,Enantiornithes:5.2):0,Patagopteryx_deferrariisi:58.7):5.8):6.5);
(Dromaeosauridae:0,((Enantiornithes:5.2,(((Hesperornithiformes:0,Ichthyornithiformes:45.4):0,Neornithes:51.1):0,(Patagopteryx_deferrariisi:43.7,Iberomesornis_romerali:0):15):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((Archaeopteryx_lithographica:0,((Enantiornithes:0,Patagopteryx_deferrariisi:53.5):5.2,(Ichthyornithiformes:45.4,(Hesperornithiformes:0,Neornithes:51.1):0):0):5.8):0,Iberomesornis_romerali:20.8):6.5);
(Dromaeosauridae:0,((((Patagopteryx_deferrariisi:43.7,Iberomesornis_romerali:0):9.8,Enantiornithes:0):5.2,((Ichthyornithiformes:45.4,Hesperornithiformes:0):0,Neornithes:51.1):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,(((((Patagopteryx_deferrariisi:43.7,Iberomesornis_romerali:0):9.8,Enantiornithes:0):5.2,Hesperornithiformes:0):0,Neornithes:51.1):0,Ichthyornithiformes:45.4):5.8):6.5);
(Dromaeosauridae:0,((Hesperornithiformes:0,(((Enantiornithes:0,(Iberomesornis_romerali:0,Patagopteryx_deferrariisi:43.7):9.8):0,Ichthyornithiformes:40.2):0,Neornithes:45.9):5.2):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((Hesperornithiformes:0,(Ichthyornithiformes:40.2,(((Patagopteryx_deferrariisi:53.5,Enantiornithes:0):0,Iberomesornis_romerali:9.8):0,Neornithes:45.9):0):5.2):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((((((Patagopteryx_deferrariisi:53.5,Enantiornithes:0):5.2,Hesperornithiformes:0):0,Ichthyornithiformes:45.4):0,Neornithes:51.1):0,Iberomesornis_romerali:15):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((((Hesperornithiformes:0,(Enantiornithes:0,Patagopteryx_deferrariisi:53.5):5.2):0,(Ichthyornithiformes:0,Neornithes:5.7):45.4):0,Iberomesornis_romerali:15):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((((Patagopteryx_deferrariisi:58.7,((Ichthyornithiformes:45.4,Hesperornithiformes:0):0,Neornithes:51.1):0):0,Enantiornithes:5.2):5.8,Archaeopteryx_lithographica:0):0,Iberomesornis_romerali:20.8):6.5);
(Dromaeosauridae:0,(((((Ichthyornithiformes:45.4,Hesperornithiformes:0):0,Neornithes:51.1):0,Enantiornithes:5.2):0,(Iberomesornis_romerali:0,Patagopteryx_deferrariisi:43.7):15):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(((((Iberomesornis_romerali:15,Hesperornithiformes:0):0,(Neornithes:5.7,Ichthyornithiformes:0):45.4):0,Patagopteryx_deferrariisi:58.7):0,Enantiornithes:5.2):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(((((Patagopteryx_deferrariisi:13.3,(Ichthyornithiformes:0,Neornithes:5.7):0):45.4,Hesperornithiformes:0):0,Enantiornithes:5.2):0,Iberomesornis_romerali:15):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,((((Neornithes:45.9,(Enantiornithes:0,Ichthyornithiformes:40.2):0):5.2,Hesperornithiformes:0):0,Patagopteryx_deferrariisi:58.7):0,Iberomesornis_romerali:15):5.8):6.5);
(Dromaeosauridae:0,(((Patagopteryx_deferrariisi:58.7,((Neornithes:45.9,Enantiornithes:0):5.2,(Ichthyornithiformes:45.4,Hesperornithiformes:0):0):0):0,Iberomesornis_romerali:15):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(((Ichthyornithiformes:45.4,((Neornithes:51.1,Hesperornithiformes:0):0,(Patagopteryx_deferrariisi:53.5,Enantiornithes:0):5.2):0):0,Iberomesornis_romerali:15):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(((Hesperornithiformes:0,((Iberomesornis_romerali:9.8,Enantiornithes:0):0,Patagopteryx_deferrariisi:53.5):5.2):0,(Ichthyornithiformes:0,Neornithes:5.7):45.4):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((Iberomesornis_romerali:15,(((Ichthyornithiformes:40.2,(Patagopteryx_deferrariisi:53.5,Enantiornithes:0):0):5.2,Hesperornithiformes:0):0,Neornithes:51.1):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((((Hesperornithiformes:0,Ichthyornithiformes:45.4):0,Neornithes:51.1):0,((Enantiornithes:0,Patagopteryx_deferrariisi:53.5):0,Iberomesornis_romerali:9.8):5.2):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(((((Neornithes:51.1,(Ichthyornithiformes:45.4,Hesperornithiformes:0):0):0,Enantiornithes:5.2):0,Patagopteryx_deferrariisi:58.7):5.8,Archaeopteryx_lithographica:0):0,Iberomesornis_romerali:20.8):6.5);
(Dromaeosauridae:0,(((Neornithes:51.1,((Ichthyornithiformes:45.4,Hesperornithiformes:0):0,(Patagopteryx_deferrariisi:53.5,Enantiornithes:0):5.2):0):0,Iberomesornis_romerali:15):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((Iberomesornis_romerali:20.8,Archaeopteryx_lithographica:0):0,((((Hesperornithiformes:0,Neornithes:51.1):0,Ichthyornithiformes:45.4):0,Patagopteryx_deferrariisi:58.7):0,Enantiornithes:5.2):5.8):6.5);
(Dromaeosauridae:0,((Archaeopteryx_lithographica:0,Iberomesornis_romerali:20.8):0,(((Neornithes:51.1,Hesperornithiformes:0):0,Ichthyornithiformes:45.4):0,(Patagopteryx_deferrariisi:53.5,Enantiornithes:0):5.2):5.8):6.5);
(Dromaeosauridae:0,((Iberomesornis_romerali:15,(Enantiornithes:5.2,(Ichthyornithiformes:45.4,((Patagopteryx_deferrariisi:7.6,Neornithes:0):51.1,Hesperornithiformes:0):0):0):0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((((Neornithes:45.9,((Patagopteryx_deferrariisi:43.7,Iberomesornis_romerali:0):9.8,Enantiornithes:0):0):0,Ichthyornithiformes:40.2):5.2,Hesperornithiformes:0):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((((Neornithes:45.9,((Enantiornithes:0,Iberomesornis_romerali:9.8):0,Patagopteryx_deferrariisi:53.5):0):5.2,Hesperornithiformes:0):0,Ichthyornithiformes:45.4):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((Archaeopteryx_lithographica:0,Iberomesornis_romerali:20.8):0,((((Neornithes:5.7,Ichthyornithiformes:0):45.4,Hesperornithiformes:0):0,Enantiornithes:5.2):0,Patagopteryx_deferrariisi:58.7):5.8):6.5);
(Dromaeosauridae:0,((((Ichthyornithiformes:45.4,((Hesperornithiformes:0,Patagopteryx_deferrariisi:58.7):0,Neornithes:51.1):0):0,Enantiornithes:5.2):0,Iberomesornis_romerali:15):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((Iberomesornis_romerali:20.8,Archaeopteryx_lithographica:0):0,((Enantiornithes:0,Patagopteryx_deferrariisi:53.5):5.2,((Neornithes:5.7,Ichthyornithiformes:0):45.4,Hesperornithiformes:0):0):5.8):6.5);
(Dromaeosauridae:0,(Archaeopteryx_lithographica:0,((Enantiornithes:0,Patagopteryx_deferrariisi:53.5):5.2,(((Hesperornithiformes:0,Ichthyornithiformes:45.4):0,Neornithes:51.1):0,Iberomesornis_romerali:15):0):5.8):6.5);
(Dromaeosauridae:0,((((((Iberomesornis_romerali:9.8,Enantiornithes:0):0,Patagopteryx_deferrariisi:53.5):5.2,Hesperornithiformes:0):0,Ichthyornithiformes:45.4):0,Neornithes:51.1):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,(((Enantiornithes:5.2,((Ichthyornithiformes:0,(Patagopteryx_deferrariisi:7.6,Neornithes:0):5.7):45.4,Hesperornithiformes:0):0):0,Iberomesornis_romerali:15):5.8,Archaeopteryx_lithographica:0):6.5);
(Dromaeosauridae:0,((((((Patagopteryx_deferrariisi:13.3,Ichthyornithiformes:0):0,Neornithes:5.7):45.4,Hesperornithiformes:0):0,Enantiornithes:5.2):0,Iberomesornis_romerali:15):5.8,Archaeopteryx_lithographica:0):6.5);
