(Tyrannosauridae:11,(((((Ornithothoraces:12.5,Deinonychus:0):17,(Ornithomimidae:0,Patagonykus:36.5):0):0,Alvarezsaurus:43.7):0,Mononykus:57.9):20.8,Archaeopteryx:0):0);
(Tyrannosauridae:11,(((((Mononykus:21.4,Patagonykus:0):0,Alvarezsaurus:7.2):57.3,(Archaeopteryx:0,Ornithothoraces:50.3):0):0,Deinonychus:37.8):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((Mononykus:14.2,Alvarezsaurus:0):7.2,Patagonykus:0):57.3,((Ornithothoraces:50.3,Archaeopteryx:0):0,Deinonychus:37.8):0):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((Mononykus:21.4,Patagonykus:0):0,Alvarezsaurus:7.2):57.3,((Ornithothoraces:50.3,Archaeopteryx:0):0,Deinonychus:37.8):0):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((((Mononykus:21.4,Patagonykus:0):0,Alvarezsaurus:7.2):7,Ornithothoraces:0):50.3,Archaeopteryx:0):0,Deinonychus:37.8):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((((Mononykus:21.4,Patagonykus:0):0,Alvarezsaurus:7.2):57.3,Archaeopteryx:0):0,Ornithothoraces:50.3):0,Deinonychus:37.8):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((Patagonykus:0,Alvarezsaurus:7.2):0,Mononykus:21.4):57.3,(Deinonychus:37.8,(Ornithothoraces:50.3,Archaeopteryx:0):0):0):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((Mononykus:21.4,Patagonykus:0):0,Alvarezsaurus:7.2):36.5,Ornithomimidae:0):20.8,(Deinonychus:37.8,(Ornithothoraces:50.3,Archaeopteryx:0):0):0):0);
(Tyrannosauridae:11,((((Patagonykus:0,Alvarezsaurus:7.2):0,Mononykus:21.4):36.5,Ornithomimidae:0):20.8,((Archaeopteryx:0,Ornithothoraces:50.3):0,Deinonychus:37.8):0):0);
(Tyrannosauridae:11,(((((Alvarezsaurus:0,Mononykus:14.2):7.2,Patagonykus:0):57.3,(Ornithothoraces:50.3,Archaeopteryx:0):0):0,Deinonychus:37.8):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((((Mononykus:14.2,Alvarezsaurus:0):7.2,Patagonykus:0):7,Ornithothoraces:0):50.3,Archaeopteryx:0):0,Deinonychus:37.8):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((((Alvarezsaurus:7.2,Patagonykus:0):0,Mononykus:21.4):57.3,Archaeopteryx:0):0,Ornithothoraces:50.3):0,Deinonychus:37.8):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((((Alvarezsaurus:7.2,Patagonykus:0):0,Mononykus:21.4):7,Ornithothoraces:0):50.3,Archaeopteryx:0):0,Deinonychus:37.8):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,(((Alvarezsaurus:7.2,(Mononykus:21.4,Patagonykus:0):0):57.3,((Deinonychus:37.8,Archaeopteryx:0):0,Ornithothoraces:50.3):0):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,(((((Alvarezsaurus:7.2,Patagonykus:0):0,Mononykus:21.4):57.3,(Ornithothoraces:50.3,Archaeopteryx:0):0):0,Deinonychus:37.8):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,(((((Alvarezsaurus:7.2,Patagonykus:0):0,Mononykus:21.4):19.5,Deinonychus:0):37.8,(Ornithothoraces:50.3,Archaeopteryx:0):0):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((((Alvarezsaurus:0,Mononykus:14.2):7.2,Patagonykus:0):57.3,Archaeopteryx:0):0,Ornithothoraces:50.3):0,Deinonychus:37.8):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((Alvarezsaurus:7.2,(Patagonykus:0,Mononykus:21.4):0):19.5,Deinonychus:0):37.8,(Archaeopteryx:0,Ornithothoraces:50.3):0):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,(((((Patagonykus:0,Mononykus:21.4):0,Alvarezsaurus:7.2):7,Ornithothoraces:0):50.3,(Deinonychus:37.8,Archaeopteryx:0):0):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,(((((Alvarezsaurus:7.2,Patagonykus:0):0,Mononykus:21.4):7,Ornithothoraces:0):50.3,(Deinonychus:37.8,Archaeopteryx:0):0):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((Alvarezsaurus:0,Mononykus:14.2):7.2,Patagonykus:0):36.5,Ornithomimidae:0):20.8,((Ornithothoraces:50.3,Archaeopteryx:0):0,Deinonychus:37.8):0):0);
(Tyrannosauridae:11,((((Alvarezsaurus:7.2,Patagonykus:0):0,Mononykus:21.4):57.3,((Ornithothoraces:12.5,Deinonychus:0):37.8,Archaeopteryx:0):0):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((Alvarezsaurus:0,Mononykus:14.2):7.2,Patagonykus:0):57.3,((Deinonychus:37.8,Archaeopteryx:0):0,Ornithothoraces:50.3):0):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((((Alvarezsaurus:0,Mononykus:14.2):7.2,Patagonykus:0):7,Ornithothoraces:0):12.5,Deinonychus:0):37.8,Archaeopteryx:0):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,(((Patagonykus:0,Mononykus:21.4):0,Alvarezsaurus:7.2):57.3,(((Ornithothoraces:50.3,Archaeopteryx:0):0,Deinonychus:37.8):0,Ornithomimidae:20.8):0):0);
(Tyrannosauridae:11,(((((Alvarezsaurus:14.2,Ornithothoraces:0):50.3,Archaeopteryx:0):0,Deinonychus:37.8):0,(Mononykus:21.4,Patagonykus:0):57.3):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((Alvarezsaurus:64.5,(Ornithothoraces:50.3,Archaeopteryx:0):0):0,Deinonychus:37.8):0,(Mononykus:21.4,Patagonykus:0):57.3):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((Ornithothoraces:50.3,Archaeopteryx:0):0,Alvarezsaurus:64.5):0,Deinonychus:37.8):0,(Ornithomimidae:0,(Patagonykus:0,Mononykus:21.4):36.5):20.8):0);
(Tyrannosauridae:11,(((Alvarezsaurus:7.2,Patagonykus:0):0,Mononykus:21.4):57.3,(((Archaeopteryx:0,Ornithothoraces:50.3):0,Deinonychus:37.8):0,Ornithomimidae:20.8):0):0);
(Tyrannosauridae:11,(((Alvarezsaurus:0,Mononykus:14.2):7.2,Patagonykus:0):57.3,(((Archaeopteryx:0,Ornithothoraces:50.3):0,Deinonychus:37.8):0,Ornithomimidae:20.8):0):0);
(Tyrannosauridae:11,((((Deinonychus:37.8,(Ornithothoraces:50.3,Archaeopteryx:0):0):0,Alvarezsaurus:64.5):0,(Mononykus:21.4,Patagonykus:0):57.3):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,(((((Alvarezsaurus:0,Mononykus:14.2):7.2,Patagonykus:0):7,Ornithothoraces:0):50.3,(Deinonychus:37.8,Archaeopteryx:0):0):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,(((Alvarezsaurus:7.2,(Mononykus:21.4,Patagonykus:0):0):57.3,(Archaeopteryx:0,(Deinonychus:0,Ornithothoraces:12.5):37.8):0):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,(((((Mononykus:14.2,Alvarezsaurus:0):7.2,Patagonykus:0):19.5,Deinonychus:0):37.8,(Archaeopteryx:0,Ornithothoraces:50.3):0):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((((Patagonykus:0,Mononykus:21.4):7,Ornithothoraces:0):50.3,Archaeopteryx:0):0,Deinonychus:37.8):0,Alvarezsaurus:64.5):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((Alvarezsaurus:7.2,Patagonykus:0):0,Mononykus:21.4):57.3,((Deinonychus:37.8,Archaeopteryx:0):0,Ornithothoraces:50.3):0):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((((Patagonykus:0,Mononykus:21.4):7,Ornithothoraces:0):0,Alvarezsaurus:14.2):50.3,Archaeopteryx:0):0,Deinonychus:37.8):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,(((((Alvarezsaurus:14.2,Ornithothoraces:0):0,(Patagonykus:0,Mononykus:21.4):7):50.3,Archaeopteryx:0):0,Deinonychus:37.8):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,(((((Ornithothoraces:0,Alvarezsaurus:14.2):50.3,Archaeopteryx:0):0,(Patagonykus:0,Mononykus:21.4):57.3):0,Deinonychus:37.8):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((Alvarezsaurus:64.5,(Archaeopteryx:0,Ornithothoraces:50.3):0):0,(Patagonykus:0,Mononykus:21.4):57.3):0,Deinonychus:37.8):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,(((Alvarezsaurus:64.5,((Ornithothoraces:50.3,Archaeopteryx:0):0,(Mononykus:21.4,Patagonykus:0):57.3):0):0,Deinonychus:37.8):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,(((((Mononykus:21.4,Patagonykus:0):57.3,(Archaeopteryx:0,Ornithothoraces:50.3):0):0,Deinonychus:37.8):0,Alvarezsaurus:64.5):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((Alvarezsaurus:64.5,((Mononykus:21.4,Patagonykus:0):57.3,((Ornithothoraces:50.3,Archaeopteryx:0):0,Deinonychus:37.8):0):0):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,(((((Alvarezsaurus:64.5,Archaeopteryx:0):0,Ornithothoraces:50.3):0,Deinonychus:37.8):0,(Mononykus:21.4,Patagonykus:0):57.3):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,(((((Archaeopteryx:0,Ornithothoraces:50.3):0,Deinonychus:37.8):0,Alvarezsaurus:64.5):0,Ornithomimidae:20.8):0,(Mononykus:21.4,Patagonykus:0):57.3):0);
(Tyrannosauridae:11,(((Deinonychus:37.8,(Archaeopteryx:0,Ornithothoraces:50.3):0):0,Alvarezsaurus:64.5):0,((Mononykus:21.4,Patagonykus:0):36.5,Ornithomimidae:0):20.8):0);
(Tyrannosauridae:11,((((((Patagonykus:0,Mononykus:21.4):0,Alvarezsaurus:7.2):7,Ornithothoraces:0):12.5,Deinonychus:0):37.8,Archaeopteryx:0):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((Alvarezsaurus:64.5,(((Deinonychus:37.8,Archaeopteryx:0):0,Ornithothoraces:50.3):0,(Patagonykus:0,Mononykus:21.4):57.3):0):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((Ornithothoraces:50.3,(Deinonychus:37.8,Archaeopteryx:0):0):0,Alvarezsaurus:64.5):0,(Mononykus:21.4,Patagonykus:0):57.3):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((((Alvarezsaurus:7.2,Patagonykus:0):0,Mononykus:21.4):19.5,Deinonychus:0):37.8,Archaeopteryx:0):0,Ornithothoraces:50.3):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,(((((Alvarezsaurus:7.2,(Patagonykus:0,Mononykus:21.4):0):57.3,Archaeopteryx:0):0,Deinonychus:37.8):0,Ornithothoraces:50.3):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,(((((Alvarezsaurus:7.2,(Mononykus:21.4,Patagonykus:0):0):19.5,Deinonychus:0):37.8,Archaeopteryx:0):0,Ornithothoraces:50.3):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,((((Alvarezsaurus:7.2,(Mononykus:21.4,Patagonykus:0):0):7,Ornithothoraces:0):29.5,Ornithomimidae:0):20.8,(Archaeopteryx:0,Deinonychus:37.8):0):0);
(Tyrannosauridae:11,(((((Patagonykus:0,Mononykus:21.4):0,Alvarezsaurus:7.2):57.3,(Archaeopteryx:0,Deinonychus:37.8):0):0,Ornithothoraces:50.3):0,Ornithomimidae:20.8):0);
(Tyrannosauridae:11,(((((Ornithothoraces:0,(Patagonykus:0,Mononykus:21.4):7):50.3,Archaeopteryx:0):0,Alvarezsaurus:64.5):0,Deinonychus:37.8):0,Ornithomimidae:20.8):0);
