(Allosaurus:5.2,(((Deinonychus:44.3,(Pelecanimimus:27.3,(Garudimimus:56.8,Troodontidae:0):0):0):0,Albertosaurus:85.2):0,Gallimimus:73.7):0);
(Allosaurus:5.2,(((((Pelecanimimus:0,Garudimimus:29.5):0,Gallimimus:46.4):27.3,Troodontidae:0):0,Deinonychus:44.3):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,((Deinonychus:44.3,((Garudimimus:29.5,(Gallimimus:46.4,Pelecanimimus:0):0):27.3,Troodontidae:0):0):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,((Albertosaurus:40.9,Deinonychus:0):44.3,(Troodontidae:0,((Pelecanimimus:0,Garudimimus:29.5):0,Gallimimus:46.4):27.3):0):0);
(Allosaurus:5.2,(((Troodontidae:0,((Pelecanimimus:0,Garudimimus:29.5):0,Gallimimus:46.4):27.3):0,Albertosaurus:85.2):0,Deinonychus:44.3):0);
(Allosaurus:5.2,(((((Gallimimus:16.9,Garudimimus:0):29.5,Pelecanimimus:0):27.3,Troodontidae:0):0,Deinonychus:44.3):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,((Albertosaurus:40.9,Deinonychus:0):44.3,((Pelecanimimus:0,(Gallimimus:16.9,Garudimimus:0):29.5):27.3,Troodontidae:0):0):0);
(Allosaurus:5.2,(((Troodontidae:0,((Gallimimus:16.9,Garudimimus:0):29.5,Pelecanimimus:0):27.3):0,Albertosaurus:85.2):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((Albertosaurus:40.9,Deinonychus:0):44.3,(Troodontidae:0,((Gallimimus:46.4,Pelecanimimus:0):0,Garudimimus:29.5):27.3):0):0);
(Allosaurus:5.2,(((Troodontidae:0,((Pelecanimimus:0,Gallimimus:46.4):0,Garudimimus:29.5):27.3):0,Albertosaurus:85.2):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((((Garudimimus:56.8,Troodontidae:0):0,(Gallimimus:46.4,Pelecanimimus:0):27.3):0,Deinonychus:44.3):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,((Albertosaurus:85.2,Troodontidae:0):0,(Deinonychus:17,((Gallimimus:46.4,Pelecanimimus:0):0,Garudimimus:29.5):0):27.3):0);
(Allosaurus:5.2,((Albertosaurus:85.2,(Garudimimus:56.8,((Pelecanimimus:0,Gallimimus:46.4):27.3,Troodontidae:0):0):0):0,Deinonychus:44.3):0);
(Allosaurus:5.2,(((((Troodontidae:0,Garudimimus:56.8):0,Gallimimus:73.7):0,Pelecanimimus:27.3):0,Albertosaurus:85.2):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((Deinonychus:0,Albertosaurus:40.9):44.3,((Troodontidae:0,Garudimimus:56.8):0,(Pelecanimimus:0,Gallimimus:46.4):27.3):0):0);
(Allosaurus:5.2,((Deinonychus:0,Albertosaurus:40.9):44.3,((Troodontidae:0,(Gallimimus:46.4,Pelecanimimus:0):27.3):0,Garudimimus:56.8):0):0);
(Allosaurus:5.2,(Albertosaurus:85.2,((((Pelecanimimus:0,Gallimimus:46.4):27.3,Troodontidae:0):0,Garudimimus:56.8):0,Deinonychus:44.3):0):0);
(Allosaurus:5.2,(((((Troodontidae:0,Gallimimus:73.7):0,Garudimimus:56.8):0,Pelecanimimus:27.3):0,Deinonychus:44.3):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,((Albertosaurus:40.9,Deinonychus:0):44.3,(Garudimimus:56.8,(Gallimimus:73.7,(Pelecanimimus:27.3,Troodontidae:0):0):0):0):0);
(Allosaurus:5.2,(Albertosaurus:85.2,(Deinonychus:44.3,((Troodontidae:0,Pelecanimimus:27.3):0,(Gallimimus:16.9,Garudimimus:0):56.8):0):0):0);
(Allosaurus:5.2,((Albertosaurus:40.9,(Deinonychus:0,Garudimimus:12.5):0):44.3,((Gallimimus:46.4,Pelecanimimus:0):27.3,Troodontidae:0):0):0);
(Allosaurus:5.2,(((Garudimimus:0,Albertosaurus:28.4):56.8,((Gallimimus:46.4,Pelecanimimus:0):27.3,Troodontidae:0):0):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((((Troodontidae:0,Garudimimus:56.8):0,(Gallimimus:46.4,Pelecanimimus:0):27.3):0,Albertosaurus:85.2):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((Albertosaurus:85.2,((Pelecanimimus:0,Gallimimus:46.4):27.3,Troodontidae:0):0):0,(Garudimimus:12.5,Deinonychus:0):44.3):0);
(Allosaurus:5.2,(((Albertosaurus:40.9,Deinonychus:0):44.3,((Gallimimus:46.4,Pelecanimimus:0):27.3,Troodontidae:0):0):0,Garudimimus:56.8):0);
(Allosaurus:5.2,((((Gallimimus:16.9,Garudimimus:0):56.8,(Troodontidae:0,Pelecanimimus:27.3):0):0,Albertosaurus:85.2):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((Deinonychus:44.3,(((Troodontidae:0,Gallimimus:73.7):0,Pelecanimimus:27.3):0,Garudimimus:56.8):0):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,((((Troodontidae:0,(Pelecanimimus:0,Gallimimus:46.4):27.3):0,Deinonychus:44.3):0,Albertosaurus:85.2):0,Garudimimus:56.8):0);
(Allosaurus:5.2,((Albertosaurus:85.2,(((Troodontidae:0,Gallimimus:73.7):0,Pelecanimimus:27.3):0,Garudimimus:56.8):0):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((Albertosaurus:57.9,(Garudimimus:29.5,(Gallimimus:46.4,Pelecanimimus:0):0):0):27.3,(Deinonychus:44.3,Troodontidae:0):0):0);
(Allosaurus:5.2,(((Garudimimus:56.8,(Gallimimus:73.7,(Troodontidae:0,Pelecanimimus:27.3):0):0):0,Albertosaurus:85.2):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((Albertosaurus:85.2,((Pelecanimimus:27.3,(Garudimimus:56.8,Troodontidae:0):0):0,Gallimimus:73.7):0):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((Albertosaurus:40.9,Deinonychus:0):44.3,(((Gallimimus:16.9,Garudimimus:0):56.8,Troodontidae:0):0,Pelecanimimus:27.3):0):0);
(Allosaurus:5.2,(((((Pelecanimimus:0,Garudimimus:29.5):0,Gallimimus:46.4):0,Albertosaurus:57.9):27.3,Troodontidae:0):0,Deinonychus:44.3):0);
(Allosaurus:5.2,(((Troodontidae:0,Deinonychus:44.3):0,((Gallimimus:46.4,Pelecanimimus:0):0,Garudimimus:29.5):27.3):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,(((((Gallimimus:46.4,Pelecanimimus:0):0,Garudimimus:29.5):0,Albertosaurus:57.9):0,Deinonychus:17):27.3,Troodontidae:0):0);
(Allosaurus:5.2,((Deinonychus:0,Albertosaurus:40.9):44.3,(((Troodontidae:0,Pelecanimimus:27.3):0,Garudimimus:56.8):0,Gallimimus:73.7):0):0);
(Allosaurus:5.2,((((Pelecanimimus:0,Garudimimus:29.5):27.3,(Troodontidae:0,Gallimimus:73.7):0):0,Deinonychus:44.3):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,(Albertosaurus:85.2,((Garudimimus:56.8,(Gallimimus:73.7,(Pelecanimimus:27.3,Troodontidae:0):0):0):0,Deinonychus:44.3):0):0);
(Allosaurus:5.2,(((Gallimimus:73.7,((Pelecanimimus:27.3,Troodontidae:0):0,Garudimimus:56.8):0):0,Albertosaurus:85.2):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((Deinonychus:0,Albertosaurus:40.9):44.3,((Gallimimus:16.9,Garudimimus:0):56.8,(Troodontidae:0,Pelecanimimus:27.3):0):0):0);
(Allosaurus:5.2,(((Troodontidae:0,Albertosaurus:85.2):0,Deinonychus:44.3):0,(Pelecanimimus:0,(Gallimimus:16.9,Garudimimus:0):29.5):27.3):0);
(Allosaurus:5.2,(((Albertosaurus:85.2,((Gallimimus:46.4,Pelecanimimus:0):27.3,Troodontidae:0):0):0,Garudimimus:56.8):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((((Troodontidae:0,(Pelecanimimus:0,Garudimimus:29.5):27.3):0,Gallimimus:73.7):0,Albertosaurus:85.2):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((Albertosaurus:57.9,(((Pelecanimimus:0,Gallimimus:46.4):0,Garudimimus:29.5):0,Deinonychus:17):0):27.3,Troodontidae:0):0);
(Allosaurus:5.2,(((Deinonychus:44.3,Troodontidae:0):0,(Gallimimus:46.4,(Pelecanimimus:0,Garudimimus:29.5):0):27.3):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,(((Pelecanimimus:27.3,((Garudimimus:0,Gallimimus:16.9):56.8,Troodontidae:0):0):0,Albertosaurus:85.2):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((((Troodontidae:0,(Gallimimus:46.4,Pelecanimimus:0):27.3):0,Deinonychus:44.3):0,Garudimimus:56.8):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,((Deinonychus:0,Albertosaurus:40.9):44.3,(Pelecanimimus:27.3,((Troodontidae:0,Garudimimus:56.8):0,Gallimimus:73.7):0):0):0);
(Allosaurus:5.2,((Albertosaurus:40.9,Deinonychus:0):44.3,(((Troodontidae:0,Garudimimus:56.8):0,Pelecanimimus:27.3):0,Gallimimus:73.7):0):0);
(Allosaurus:5.2,(((((Garudimimus:56.8,Troodontidae:0):0,Pelecanimimus:27.3):0,Deinonychus:44.3):0,Gallimimus:73.7):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,(((Garudimimus:0,Gallimimus:16.9):0,Albertosaurus:28.4):56.8,(Deinonychus:44.3,(Troodontidae:0,Pelecanimimus:27.3):0):0):0);
(Allosaurus:5.2,(((((Garudimimus:29.5,Pelecanimimus:0):27.3,Troodontidae:0):0,Gallimimus:73.7):0,Deinonychus:44.3):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,(((Albertosaurus:40.9,Deinonychus:0):44.3,Troodontidae:0):0,((Gallimimus:46.4,Pelecanimimus:0):0,Garudimimus:29.5):27.3):0);
(Allosaurus:5.2,(((Albertosaurus:40.9,Deinonychus:0):17,((Pelecanimimus:0,Gallimimus:46.4):0,Garudimimus:29.5):0):27.3,Troodontidae:0):0);
(Allosaurus:5.2,((Albertosaurus:57.9,(Gallimimus:46.4,(Pelecanimimus:0,Garudimimus:29.5):0):0):27.3,(Troodontidae:0,Deinonychus:44.3):0):0);
(Allosaurus:5.2,(((Deinonychus:0,Albertosaurus:40.9):44.3,Troodontidae:0):0,((Gallimimus:16.9,Garudimimus:0):29.5,Pelecanimimus:0):27.3):0);
(Allosaurus:5.2,((Deinonychus:44.3,((Troodontidae:0,(Garudimimus:0,Gallimimus:16.9):56.8):0,Pelecanimimus:27.3):0):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,(((Troodontidae:0,Deinonychus:44.3):0,Albertosaurus:85.2):0,(Garudimimus:29.5,(Gallimimus:46.4,Pelecanimimus:0):0):27.3):0);
(Allosaurus:5.2,(((Albertosaurus:85.2,Troodontidae:0):0,((Garudimimus:29.5,Pelecanimimus:0):0,Gallimimus:46.4):27.3):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((((Albertosaurus:40.9,Deinonychus:0):44.3,Troodontidae:0):0,(Gallimimus:46.4,Pelecanimimus:0):27.3):0,Garudimimus:56.8):0);
(Allosaurus:5.2,((((Albertosaurus:57.9,(Pelecanimimus:0,Gallimimus:46.4):0):27.3,Troodontidae:0):0,Garudimimus:56.8):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((Garudimimus:0,Albertosaurus:28.4):56.8,((Troodontidae:0,(Gallimimus:46.4,Pelecanimimus:0):27.3):0,Deinonychus:44.3):0):0);
(Allosaurus:5.2,(((Pelecanimimus:27.3,((Garudimimus:56.8,Troodontidae:0):0,Gallimimus:73.7):0):0,Deinonychus:44.3):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,((Deinonychus:0,Albertosaurus:40.9):44.3,(Pelecanimimus:27.3,(Garudimimus:56.8,(Troodontidae:0,Gallimimus:73.7):0):0):0):0);
(Allosaurus:5.2,((Deinonychus:0,Albertosaurus:40.9):44.3,(Gallimimus:73.7,((Garudimimus:29.5,Pelecanimimus:0):27.3,Troodontidae:0):0):0):0);
(Allosaurus:5.2,((Deinonychus:44.3,(Gallimimus:73.7,((Garudimimus:56.8,Troodontidae:0):0,Pelecanimimus:27.3):0):0):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,((((Garudimimus:56.8,(Troodontidae:0,Gallimimus:73.7):0):0,Pelecanimimus:27.3):0,Albertosaurus:85.2):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((((Garudimimus:29.5,(Pelecanimimus:0,Gallimimus:46.4):0):0,Albertosaurus:57.9):27.3,Troodontidae:0):0,Deinonychus:44.3):0);
(Allosaurus:5.2,(((Troodontidae:0,Deinonychus:44.3):0,Albertosaurus:85.2):0,((Garudimimus:0,Gallimimus:16.9):29.5,Pelecanimimus:0):27.3):0);
(Allosaurus:5.2,(((Albertosaurus:85.2,Troodontidae:0):0,((Garudimimus:0,Gallimimus:16.9):29.5,Pelecanimimus:0):27.3):0,Deinonychus:44.3):0);
(Allosaurus:5.2,(((Garudimimus:0,Albertosaurus:28.4):12.5,Deinonychus:0):44.3,((Gallimimus:73.7,Troodontidae:0):0,Pelecanimimus:27.3):0):0);
(Allosaurus:5.2,((Garudimimus:0,Albertosaurus:28.4):56.8,(((Pelecanimimus:27.3,Troodontidae:0):0,Gallimimus:73.7):0,Deinonychus:44.3):0):0);
(Allosaurus:5.2,((Albertosaurus:85.2,((Gallimimus:73.7,Troodontidae:0):0,(Garudimimus:29.5,Pelecanimimus:0):27.3):0):0,Deinonychus:44.3):0);
(Allosaurus:5.2,(((Albertosaurus:57.9,((Garudimimus:0,Gallimimus:16.9):29.5,Pelecanimimus:0):0):0,Deinonychus:17):27.3,Troodontidae:0):0);
(Allosaurus:5.2,(((Deinonychus:17,(Garudimimus:29.5,(Pelecanimimus:0,Gallimimus:46.4):0):0):27.3,Troodontidae:0):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,((((Albertosaurus:57.9,(Gallimimus:46.4,Pelecanimimus:0):0):0,Deinonychus:17):27.3,Troodontidae:0):0,Garudimimus:56.8):0);
(Allosaurus:5.2,(((Albertosaurus:85.2,((Gallimimus:46.4,Pelecanimimus:0):27.3,Troodontidae:0):0):0,Deinonychus:44.3):0,Garudimimus:56.8):0);
(Allosaurus:5.2,(Albertosaurus:85.2,((((Troodontidae:0,Pelecanimimus:27.3):0,Garudimimus:56.8):0,Gallimimus:73.7):0,Deinonychus:44.3):0):0);
(Allosaurus:5.2,(((Albertosaurus:40.9,Deinonychus:0):17,(Gallimimus:46.4,Pelecanimimus:0):0):27.3,(Garudimimus:56.8,Troodontidae:0):0):0);
(Allosaurus:5.2,((Troodontidae:0,(((Garudimimus:0,Gallimimus:16.9):29.5,Pelecanimimus:0):0,Deinonychus:17):27.3):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,((Deinonychus:0,Albertosaurus:40.9):44.3,((Pelecanimimus:0,Garudimimus:29.5):27.3,(Troodontidae:0,Gallimimus:73.7):0):0):0);
(Allosaurus:5.2,(((Pelecanimimus:0,(Gallimimus:16.9,Garudimimus:0):29.5):27.3,(Deinonychus:44.3,Troodontidae:0):0):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,(((Albertosaurus:40.9,Deinonychus:0):17,(Pelecanimimus:0,(Garudimimus:0,Gallimimus:16.9):29.5):0):27.3,Troodontidae:0):0);
(Allosaurus:5.2,((((Albertosaurus:28.4,Garudimimus:0):29.5,(Pelecanimimus:0,Gallimimus:46.4):0):27.3,Troodontidae:0):0,Deinonychus:44.3):0);
(Allosaurus:5.2,(((Albertosaurus:85.2,Troodontidae:0):0,Deinonychus:44.3):0,((Gallimimus:46.4,Pelecanimimus:0):0,Garudimimus:29.5):27.3):0);
(Allosaurus:5.2,((((Gallimimus:46.4,(Garudimimus:29.5,Pelecanimimus:0):0):0,Albertosaurus:57.9):0,Deinonychus:17):27.3,Troodontidae:0):0);
(Allosaurus:5.2,((Deinonychus:0,Albertosaurus:40.9):44.3,(Garudimimus:56.8,((Troodontidae:0,Gallimimus:73.7):0,Pelecanimimus:27.3):0):0):0);
(Allosaurus:5.2,((Albertosaurus:57.9,(Pelecanimimus:0,Gallimimus:46.4):0):27.3,(Garudimimus:56.8,(Deinonychus:44.3,Troodontidae:0):0):0):0);
(Allosaurus:5.2,((Troodontidae:0,Albertosaurus:85.2):0,((Pelecanimimus:0,(Garudimimus:0,Gallimimus:16.9):29.5):0,Deinonychus:17):27.3):0);
(Allosaurus:5.2,((((Garudimimus:0,Gallimimus:16.9):29.5,Pelecanimimus:0):0,Albertosaurus:57.9):27.3,(Troodontidae:0,Deinonychus:44.3):0):0);
(Allosaurus:5.2,(((((Gallimimus:16.9,Garudimimus:0):29.5,Pelecanimimus:0):0,Albertosaurus:57.9):27.3,Troodontidae:0):0,Deinonychus:44.3):0);
(Allosaurus:5.2,(((Deinonychus:0,Albertosaurus:40.9):44.3,Troodontidae:0):0,((Garudimimus:29.5,Pelecanimimus:0):0,Gallimimus:46.4):27.3):0);
(Allosaurus:5.2,((((Gallimimus:46.4,(Pelecanimimus:0,Garudimimus:29.5):0):0,Deinonychus:17):0,Albertosaurus:57.9):27.3,Troodontidae:0):0);
(Allosaurus:5.2,((((Garudimimus:0,Albertosaurus:28.4):12.5,Deinonychus:0):44.3,Troodontidae:0):0,(Gallimimus:46.4,Pelecanimimus:0):27.3):0);
(Allosaurus:5.2,(((Deinonychus:17,((Garudimimus:29.5,Pelecanimimus:0):0,Gallimimus:46.4):0):27.3,Troodontidae:0):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,(((Albertosaurus:28.4,Garudimimus:0):12.5,Deinonychus:0):44.3,((Pelecanimimus:0,Gallimimus:46.4):27.3,Troodontidae:0):0):0);
(Allosaurus:5.2,((((Pelecanimimus:0,Gallimimus:46.4):0,Albertosaurus:57.9):27.3,(Troodontidae:0,Garudimimus:56.8):0):0,Deinonychus:44.3):0);
(Allosaurus:5.2,(((Troodontidae:0,Albertosaurus:85.2):0,((Pelecanimimus:0,Gallimimus:46.4):0,Garudimimus:29.5):27.3):0,Deinonychus:44.3):0);
(Allosaurus:5.2,(((Deinonychus:17,((Gallimimus:16.9,Garudimimus:0):29.5,Pelecanimimus:0):0):0,Albertosaurus:57.9):27.3,Troodontidae:0):0);
(Allosaurus:5.2,(((Albertosaurus:40.9,Deinonychus:0):44.3,(Garudimimus:56.8,Troodontidae:0):0):0,(Gallimimus:46.4,Pelecanimimus:0):27.3):0);
(Allosaurus:5.2,((((Pelecanimimus:0,Gallimimus:46.4):0,Deinonychus:17):27.3,(Troodontidae:0,Garudimimus:56.8):0):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,(((Troodontidae:0,Deinonychus:44.3):0,Albertosaurus:85.2):0,(Gallimimus:46.4,(Garudimimus:29.5,Pelecanimimus:0):0):27.3):0);
(Allosaurus:5.2,((((Gallimimus:46.4,Pelecanimimus:0):0,Albertosaurus:57.9):27.3,(Deinonychus:44.3,Troodontidae:0):0):0,Garudimimus:56.8):0);
(Allosaurus:5.2,(((Troodontidae:0,Albertosaurus:85.2):0,Garudimimus:56.8):0,((Gallimimus:46.4,Pelecanimimus:0):0,Deinonychus:17):27.3):0);
(Allosaurus:5.2,(((Pelecanimimus:0,Gallimimus:46.4):0,Albertosaurus:57.9):27.3,((Troodontidae:0,Garudimimus:56.8):0,Deinonychus:44.3):0):0);
(Allosaurus:5.2,((((Gallimimus:46.4,Pelecanimimus:0):0,Albertosaurus:57.9):0,Garudimimus:29.5):27.3,(Troodontidae:0,Deinonychus:44.3):0):0);
(Allosaurus:5.2,((Albertosaurus:40.9,(Deinonychus:0,Garudimimus:12.5):0):44.3,(Pelecanimimus:27.3,(Gallimimus:73.7,Troodontidae:0):0):0):0);
(Allosaurus:5.2,(((Albertosaurus:57.9,(Gallimimus:46.4,Pelecanimimus:0):0):0,Deinonychus:17):27.3,(Troodontidae:0,Garudimimus:56.8):0):0);
(Allosaurus:5.2,(((Deinonychus:44.3,((Troodontidae:0,Pelecanimimus:27.3):0,Gallimimus:73.7):0):0,Albertosaurus:85.2):0,Garudimimus:56.8):0);
(Allosaurus:5.2,(Albertosaurus:85.2,((Garudimimus:12.5,Deinonychus:0):44.3,((Pelecanimimus:0,Gallimimus:46.4):27.3,Troodontidae:0):0):0):0);
(Allosaurus:5.2,(Albertosaurus:85.2,((Deinonychus:0,(Garudimimus:0,Gallimimus:16.9):12.5):44.3,(Troodontidae:0,Pelecanimimus:27.3):0):0):0);
(Allosaurus:5.2,(((Troodontidae:0,Albertosaurus:85.2):0,Deinonychus:44.3):0,((Garudimimus:29.5,Pelecanimimus:0):0,Gallimimus:46.4):27.3):0);
(Allosaurus:5.2,((((Albertosaurus:28.4,Garudimimus:0):29.5,(Pelecanimimus:0,Gallimimus:46.4):0):0,Deinonychus:17):27.3,Troodontidae:0):0);
(Allosaurus:5.2,((((Albertosaurus:57.9,(Pelecanimimus:0,Gallimimus:46.4):0):27.3,Troodontidae:0):0,Deinonychus:44.3):0,Garudimimus:56.8):0);
(Allosaurus:5.2,(((((Gallimimus:73.7,Troodontidae:0):0,Pelecanimimus:27.3):0,Albertosaurus:85.2):0,Garudimimus:56.8):0,Deinonychus:44.3):0);
(Allosaurus:5.2,(((Troodontidae:0,Albertosaurus:85.2):0,(Deinonychus:0,(Gallimimus:16.9,Garudimimus:0):12.5):44.3):0,Pelecanimimus:27.3):0);
(Allosaurus:5.2,(((Albertosaurus:28.4,Garudimimus:0):12.5,Deinonychus:0):44.3,(Gallimimus:73.7,(Troodontidae:0,Pelecanimimus:27.3):0):0):0);
(Allosaurus:5.2,(((Albertosaurus:85.2,(Pelecanimimus:27.3,Troodontidae:0):0):0,Deinonychus:44.3):0,(Gallimimus:16.9,Garudimimus:0):56.8):0);
(Allosaurus:5.2,(((Garudimimus:12.5,Deinonychus:0):44.3,(Pelecanimimus:27.3,(Gallimimus:73.7,Troodontidae:0):0):0):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,(((Deinonychus:0,Albertosaurus:40.9):0,(Garudimimus:0,Gallimimus:16.9):12.5):44.3,(Troodontidae:0,Pelecanimimus:27.3):0):0);
(Allosaurus:5.2,(((Deinonychus:0,Albertosaurus:40.9):44.3,((Troodontidae:0,Gallimimus:73.7):0,Pelecanimimus:27.3):0):0,Garudimimus:56.8):0);
(Allosaurus:5.2,(((Albertosaurus:40.9,Deinonychus:0):0,Garudimimus:12.5):44.3,(Troodontidae:0,(Pelecanimimus:0,Gallimimus:46.4):27.3):0):0);
(Allosaurus:5.2,(((Deinonychus:0,Albertosaurus:40.9):17,((Pelecanimimus:0,Garudimimus:29.5):0,Gallimimus:46.4):0):27.3,Troodontidae:0):0);
(Allosaurus:5.2,(((Albertosaurus:85.2,(Troodontidae:0,Pelecanimimus:27.3):0):0,(Gallimimus:16.9,Garudimimus:0):56.8):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((Albertosaurus:85.2,Troodontidae:0):0,(((Pelecanimimus:0,Garudimimus:29.5):0,Gallimimus:46.4):0,Deinonychus:17):27.3):0);
(Allosaurus:5.2,((((Gallimimus:46.4,Pelecanimimus:0):0,Deinonychus:17):0,Albertosaurus:57.9):27.3,(Garudimimus:56.8,Troodontidae:0):0):0);
(Allosaurus:5.2,(((Albertosaurus:28.4,Garudimimus:0):56.8,((Pelecanimimus:27.3,Troodontidae:0):0,Gallimimus:73.7):0):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((((Gallimimus:73.7,Troodontidae:0):0,Pelecanimimus:27.3):0,Albertosaurus:85.2):0,(Garudimimus:12.5,Deinonychus:0):44.3):0);
(Allosaurus:5.2,((((Albertosaurus:28.4,(Gallimimus:16.9,Garudimimus:0):0):29.5,Pelecanimimus:0):0,Deinonychus:17):27.3,Troodontidae:0):0);
(Allosaurus:5.2,(((Deinonychus:0,Albertosaurus:40.9):0,Garudimimus:12.5):44.3,((Pelecanimimus:27.3,Troodontidae:0):0,Gallimimus:73.7):0):0);
(Allosaurus:5.2,(((Albertosaurus:28.4,Garudimimus:0):56.8,(Pelecanimimus:27.3,(Troodontidae:0,Gallimimus:73.7):0):0):0,Deinonychus:44.3):0);
(Allosaurus:5.2,(Albertosaurus:85.2,((Pelecanimimus:0,Gallimimus:46.4):27.3,((Troodontidae:0,Garudimimus:56.8):0,Deinonychus:44.3):0):0):0);
(Allosaurus:5.2,(Albertosaurus:85.2,((Garudimimus:0,Gallimimus:16.9):56.8,(Deinonychus:44.3,(Troodontidae:0,Pelecanimimus:27.3):0):0):0):0);
(Allosaurus:5.2,((((Garudimimus:0,Gallimimus:16.9):0,Albertosaurus:28.4):12.5,Deinonychus:0):44.3,(Troodontidae:0,Pelecanimimus:27.3):0):0);
(Allosaurus:5.2,((((Troodontidae:0,Deinonychus:44.3):0,(Pelecanimimus:0,Gallimimus:46.4):27.3):0,Garudimimus:56.8):0,Albertosaurus:85.2):0);
(Allosaurus:5.2,((((Deinonychus:0,Albertosaurus:40.9):0,Garudimimus:12.5):44.3,Troodontidae:0):0,(Gallimimus:46.4,Pelecanimimus:0):27.3):0);
(Allosaurus:5.2,((((Garudimimus:56.8,Troodontidae:0):0,Deinonychus:44.3):0,Albertosaurus:85.2):0,(Pelecanimimus:0,Gallimimus:46.4):27.3):0);
(Allosaurus:5.2,(((((Gallimimus:46.4,Pelecanimimus:0):0,Albertosaurus:57.9):0,Garudimimus:29.5):27.3,Troodontidae:0):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((((Albertosaurus:28.4,Garudimimus:0):56.8,Troodontidae:0):0,(Pelecanimimus:0,Gallimimus:46.4):27.3):0,Deinonychus:44.3):0);
(Allosaurus:5.2,(((Albertosaurus:40.9,Deinonychus:0):44.3,(Pelecanimimus:27.3,Troodontidae:0):0):0,(Gallimimus:16.9,Garudimimus:0):56.8):0);
(Allosaurus:5.2,((((Deinonychus:0,Albertosaurus:40.9):0,Gallimimus:29.4):17,Pelecanimimus:0):27.3,(Garudimimus:56.8,Troodontidae:0):0):0);
(Allosaurus:5.2,(Albertosaurus:85.2,((Gallimimus:46.4,Pelecanimimus:0):27.3,((Garudimimus:12.5,Deinonychus:0):44.3,Troodontidae:0):0):0):0);
(Allosaurus:5.2,((((Deinonychus:0,Albertosaurus:40.9):44.3,Troodontidae:0):0,Garudimimus:56.8):0,(Gallimimus:46.4,Pelecanimimus:0):27.3):0);
(Allosaurus:5.2,((Albertosaurus:85.2,(Troodontidae:0,Garudimimus:56.8):0):0,((Gallimimus:46.4,Pelecanimimus:0):0,Deinonychus:17):27.3):0);
(Allosaurus:5.2,(((Albertosaurus:85.2,(Troodontidae:0,Garudimimus:56.8):0):0,(Pelecanimimus:0,Gallimimus:46.4):27.3):0,Deinonychus:44.3):0);
(Allosaurus:5.2,(((Albertosaurus:40.9,(Deinonychus:0,Garudimimus:12.5):0):44.3,Troodontidae:0):0,(Gallimimus:46.4,Pelecanimimus:0):27.3):0);
(Allosaurus:5.2,((((Gallimimus:73.7,(Troodontidae:0,Pelecanimimus:27.3):0):0,Albertosaurus:85.2):0,Garudimimus:56.8):0,Deinonychus:44.3):0);
(Allosaurus:5.2,(((Albertosaurus:85.2,(Pelecanimimus:27.3,(Troodontidae:0,Gallimimus:73.7):0):0):0,Deinonychus:44.3):0,Garudimimus:56.8):0);
(Allosaurus:5.2,(((((Gallimimus:0,Albertosaurus:11.5):46.4,Pelecanimimus:0):27.3,Troodontidae:0):0,Garudimimus:56.8):0,Deinonychus:44.3):0);
(Allosaurus:5.2,((((Albertosaurus:57.9,Pelecanimimus:0):0,(Gallimimus:16.9,Garudimimus:0):29.5):27.3,Troodontidae:0):0,Deinonychus:44.3):0);
(Allosaurus:5.2,(((((Pelecanimimus:0,Albertosaurus:57.9):0,Gallimimus:46.4):27.3,Troodontidae:0):0,Garudimimus:56.8):0,Deinonychus:44.3):0);
(Allosaurus:5.2,(((((Gallimimus:0,Albertosaurus:11.5):46.4,Pelecanimimus:0):0,Garudimimus:29.5):27.3,Troodontidae:0):0,Deinonychus:44.3):0);
(Allosaurus:5.2,(((Albertosaurus:85.2,(Troodontidae:0,Garudimimus:56.8):0):0,Deinonychus:44.3):0,(Gallimimus:46.4,Pelecanimimus:0):27.3):0);
(Allosaurus:5.2,((((Troodontidae:0,Pelecanimimus:27.3):0,Garudimimus:56.8):0,Albertosaurus:85.2):0,(Gallimimus:29.4,Deinonychus:0):44.3):0);
(Allosaurus:5.2,((((Gallimimus:16.9,Garudimimus:0):0,Albertosaurus:28.4):56.8,(Troodontidae:0,Pelecanimimus:27.3):0):0,Deinonychus:44.3):0);
