(Ceratosauria:0,((((((Neotetanurae:0,Spinosaurus:10.43):42.24,Eustreptospondylus:0):0,Baryonyx:28.3):0,Torvosaurus:9):0,Irritator:51.7):0,Suchomimus:39.7):63.3);
(Ceratosauria:0,((Baryonyx:0,Suchomimus:11.4):28.3,(((Eustreptospondylus:0,Torvosaurus:9):0,Neotetanurae:42.24):0,(Spinosaurus:0.97,Irritator:0):51.7):0):63.3);
(Ceratosauria:0,(((Baryonyx:0,Suchomimus:11.4):0,(Spinosaurus:0.97,Irritator:0):23.4):28.3,((Torvosaurus:9,Eustreptospondylus:0):0,Neotetanurae:42.24):0):63.3);
(Ceratosauria:0,((((Suchomimus:11.4,Baryonyx:0):0,Irritator:23.4):28.3,((Torvosaurus:9,Eustreptospondylus:0):0,Spinosaurus:52.67):0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,(((((Suchomimus:11.4,Baryonyx:0):0,Irritator:23.4):28.3,(Eustreptospondylus:0,Torvosaurus:9):0):0,Spinosaurus:52.67):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,(((((Suchomimus:11.4,Baryonyx:0):0,Spinosaurus:24.37):0,Irritator:23.4):0,Neotetanurae:13.94):28.3,(Eustreptospondylus:0,Torvosaurus:9):0):63.3);
(Ceratosauria:0,((((Baryonyx:0,Suchomimus:11.4):0,(Spinosaurus:0.97,Irritator:0):23.4):28.3,(Eustreptospondylus:0,Torvosaurus:9):0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,((((Suchomimus:11.4,Baryonyx:0):0,Spinosaurus:24.37):0,Irritator:23.4):28.3,((Eustreptospondylus:0,Torvosaurus:9):0,Neotetanurae:42.24):0):63.3);
(Ceratosauria:0,((((Suchomimus:11.4,Baryonyx:0):0,Irritator:23.4):0,Spinosaurus:24.37):28.3,(Neotetanurae:42.24,(Eustreptospondylus:0,Torvosaurus:9):0):0):63.3);
(Ceratosauria:0,((Baryonyx:0,(Suchomimus:0,(Spinosaurus:0.97,Irritator:0):12):11.4):28.3,((Eustreptospondylus:0,Torvosaurus:9):0,Neotetanurae:42.24):0):63.3);
(Ceratosauria:0,(((((Baryonyx:0,Suchomimus:11.4):0,(Irritator:0,Spinosaurus:0.97):23.4):19.3,Torvosaurus:0):9,Eustreptospondylus:0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,((((((Baryonyx:0,Suchomimus:11.4):0,Irritator:23.4):0,Spinosaurus:24.37):19.3,Torvosaurus:0):9,Eustreptospondylus:0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,(((((Spinosaurus:0.97,Irritator:0):12,Suchomimus:0):11.4,Baryonyx:0):28.3,(Torvosaurus:9,Eustreptospondylus:0):0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,((((Baryonyx:0,Suchomimus:11.4):0,(Spinosaurus:0.97,Irritator:0):23.4):0,Neotetanurae:13.94):28.3,(Eustreptospondylus:0,Torvosaurus:9):0):63.3);
(Ceratosauria:0,(((((Suchomimus:11.4,Baryonyx:0):0,Irritator:23.4):0,Spinosaurus:24.37):28.3,(Eustreptospondylus:0,Torvosaurus:9):0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,(((((Suchomimus:11.4,Baryonyx:0):0,(Spinosaurus:0.97,Irritator:0):23.4):28.3,Eustreptospondylus:0):0,Torvosaurus:9):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,(((((Baryonyx:0,Suchomimus:11.4):0,Spinosaurus:24.37):0,Irritator:23.4):28.3,(Eustreptospondylus:0,Torvosaurus:9):0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,(((((Irritator:0,Spinosaurus:0.97):23.4,Baryonyx:0):0,Suchomimus:11.4):28.3,(Torvosaurus:9,Eustreptospondylus:0):0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,(((((Irritator:0,Spinosaurus:0.97):12,Suchomimus:0):11.4,Baryonyx:0):0,Neotetanurae:13.94):28.3,(Eustreptospondylus:0,Torvosaurus:9):0):63.3);
(Ceratosauria:0,(((((Suchomimus:11.4,Baryonyx:0):0,Irritator:23.4):0,Spinosaurus:24.37):0,Neotetanurae:13.94):28.3,(Torvosaurus:9,Eustreptospondylus:0):0):63.3);
(Ceratosauria:0,((((Suchomimus:11.4,Baryonyx:0):0,Irritator:23.4):28.3,((Spinosaurus:52.67,Eustreptospondylus:0):0,Torvosaurus:9):0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,((((((Suchomimus:11.4,Baryonyx:0):0,Irritator:23.4):0,Spinosaurus:24.37):28.3,Eustreptospondylus:0):0,Torvosaurus:9):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,((((((Baryonyx:0,Suchomimus:11.4):0,Spinosaurus:24.37):0,Irritator:23.4):19.3,Torvosaurus:0):9,Eustreptospondylus:0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,((((((Spinosaurus:0.97,Irritator:0):12,Suchomimus:0):11.4,Baryonyx:0):19.3,Torvosaurus:0):9,Eustreptospondylus:0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,((((((Spinosaurus:0.97,Irritator:0):23.4,Baryonyx:0):0,Suchomimus:11.4):19.3,Torvosaurus:0):9,Eustreptospondylus:0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,((((((Suchomimus:11.4,Baryonyx:0):0,Spinosaurus:24.37):0,Irritator:23.4):28.3,Eustreptospondylus:0):0,Torvosaurus:9):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,(((Baryonyx:0,(Spinosaurus:0.97,Irritator:0):23.4):0,Suchomimus:11.4):28.3,((Eustreptospondylus:0,Torvosaurus:9):0,Neotetanurae:42.24):0):63.3);
(Ceratosauria:0,((((((Irritator:0,Spinosaurus:0.97):23.4,Baryonyx:0):0,Suchomimus:11.4):28.3,Eustreptospondylus:0):0,Torvosaurus:9):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,((((Baryonyx:0,(Irritator:0,Spinosaurus:0.97):23.4):0,Suchomimus:11.4):0,Neotetanurae:13.94):28.3,(Torvosaurus:9,Eustreptospondylus:0):0):63.3);
(Ceratosauria:0,(((((Baryonyx:0,Suchomimus:11.4):0,Irritator:23.4):28.3,(Torvosaurus:9,Eustreptospondylus:0):0):0,Neotetanurae:42.24):0,Spinosaurus:52.67):63.3);
(Ceratosauria:0,((Suchomimus:11.4,Baryonyx:0):28.3,(((Irritator:0,Spinosaurus:0.97):51.7,(Torvosaurus:9,Eustreptospondylus:0):0):0,Neotetanurae:42.24):0):63.3);
(Ceratosauria:0,(((Baryonyx:0,Suchomimus:11.4):28.3,((Eustreptospondylus:0,Torvosaurus:9):0,(Spinosaurus:0.97,Irritator:0):51.7):0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,((((Baryonyx:0,((Spinosaurus:0.97,Irritator:0):12,Suchomimus:0):11.4):28.3,Eustreptospondylus:0):0,Torvosaurus:9):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,(((((Baryonyx:0,Suchomimus:11.4):28.3,(Torvosaurus:9,Eustreptospondylus:0):0):0,Irritator:51.7):0,Spinosaurus:52.67):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,((((Baryonyx:0,Suchomimus:11.4):28.3,(Eustreptospondylus:0,Torvosaurus:9):0):0,(Spinosaurus:0.97,Irritator:0):51.7):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,(((((Baryonyx:0,Spinosaurus:24.37):0,Suchomimus:11.4):0,Irritator:23.4):28.3,(Eustreptospondylus:0,Torvosaurus:9):0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,(((Suchomimus:11.4,Baryonyx:0):0,Neotetanurae:13.94):28.3,(((Irritator:0,Spinosaurus:0.97):51.7,Eustreptospondylus:0):0,Torvosaurus:9):0):63.3);
(Ceratosauria:0,(((Suchomimus:11.4,Baryonyx:0):0,Neotetanurae:13.94):28.3,((Torvosaurus:0,(Spinosaurus:0.97,Irritator:0):42.7):9,Eustreptospondylus:0):0):63.3);
(Ceratosauria:0,(((Baryonyx:0,Suchomimus:11.4):28.3,(((Spinosaurus:0.97,Irritator:0):51.7,Eustreptospondylus:0):0,Torvosaurus:9):0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,(((((Irritator:23.4,Baryonyx:0):0,Suchomimus:11.4):0,Spinosaurus:24.37):28.3,(Eustreptospondylus:0,Torvosaurus:9):0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,(((((Spinosaurus:12.97,Suchomimus:0):11.4,Baryonyx:0):0,Irritator:23.4):28.3,(Eustreptospondylus:0,Torvosaurus:9):0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,(((((Irritator:23.4,Baryonyx:0):0,Suchomimus:11.4):0,Spinosaurus:24.37):0,Neotetanurae:13.94):28.3,(Eustreptospondylus:0,Torvosaurus:9):0):63.3);
(Ceratosauria:0,(((((Suchomimus:0,Irritator:12):11.4,Baryonyx:0):0,Spinosaurus:24.37):28.3,(Eustreptospondylus:0,Torvosaurus:9):0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,((((((Irritator:23.4,Baryonyx:0):0,Suchomimus:11.4):0,Spinosaurus:24.37):19.3,Torvosaurus:0):9,Eustreptospondylus:0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,((((Baryonyx:0,Suchomimus:11.4):0,Irritator:23.4):28.3,((Spinosaurus:43.67,Torvosaurus:0):9,Eustreptospondylus:0):0):0,Neotetanurae:42.24):63.3);
(Ceratosauria:0,(((Suchomimus:11.4,Baryonyx:0):28.3,(Neotetanurae:42.24,(Torvosaurus:9,Eustreptospondylus:0):0):0):0,(Irritator:0,Spinosaurus:0.97):51.7):63.3);
