(Coelophysis:0,(((((Tyrannosauridae:17.5,Dromaeosauridae:0):0,Therizinosauroidea:63.8):0,Allosaurus:5.2):0,Troodontidae:0):0,(Ornithomimidae:0,Oviraptorosauria:59.4):27.3):70.7);
(Coelophysis:0,(Allosaurus:5.2,(((Troodontidae:0,Dromaeosauridae:0):0,Tyrannosauridae:17.5):0,(Ornithomimidae:0,(Therizinosauroidea:0,Oviraptorosauria:22.9):36.5):27.3):0):70.7);
(Coelophysis:0,((Ornithomimidae:27.3,(((Troodontidae:0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0,Tyrannosauridae:17.5):0,Dromaeosauridae:0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(Allosaurus:5.2,(Tyrannosauridae:17.5,((((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,Troodontidae:0):0,Ornithomimidae:27.3):0,Dromaeosauridae:0):0):0):70.7);
(Coelophysis:0,((((((Therizinosauroidea:0,Oviraptorosauria:22.9):63.8,Troodontidae:0):0,Dromaeosauridae:0):0,Ornithomimidae:27.3):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Troodontidae:0,((Therizinosauroidea:0,Oviraptorosauria:22.9):63.8,Dromaeosauridae:0):0):0,(Ornithomimidae:9.8,Tyrannosauridae:0):17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Dromaeosauridae:0,Troodontidae:0):0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0,(Ornithomimidae:9.8,Tyrannosauridae:0):17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(Allosaurus:5.2,(((((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,Troodontidae:0):0,Dromaeosauridae:0):0,Tyrannosauridae:17.5):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,((Tyrannosauridae:17.5,(Ornithomimidae:27.3,(((Therizinosauroidea:0,Oviraptorosauria:22.9):63.8,Dromaeosauridae:0):0,Troodontidae:0):0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(Allosaurus:5.2,((Ornithomimidae:9.8,Tyrannosauridae:0):17.5,((Troodontidae:0,(Therizinosauroidea:0,Oviraptorosauria:22.9):63.8):0,Dromaeosauridae:0):0):0):70.7);
(Coelophysis:0,(Allosaurus:5.2,(((Dromaeosauridae:0,Troodontidae:0):0,(Ornithomimidae:0,(Therizinosauroidea:0,Oviraptorosauria:22.9):36.5):27.3):0,Tyrannosauridae:17.5):0):70.7);
(Coelophysis:0,(((((Therizinosauroidea:0,Oviraptorosauria:22.9):36.5,Ornithomimidae:0):9.8,Tyrannosauridae:0):17.5,(Dromaeosauridae:0,Troodontidae:0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:0,Tyrannosauridae:12.3):5.2,(Ornithomimidae:27.3,((Oviraptorosauria:86.7,(Dromaeosauridae:0,Troodontidae:0):0):0,Therizinosauroidea:63.8):0):0):70.7);
(Coelophysis:0,(((Ornithomimidae:27.3,(Therizinosauroidea:63.8,((Dromaeosauridae:0,Troodontidae:0):0,Oviraptorosauria:86.7):0):0):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Tyrannosauridae:17.5,((Ornithomimidae:27.3,(Dromaeosauridae:0,Troodontidae:0):0):0,(Therizinosauroidea:0,Oviraptorosauria:22.9):63.8):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:5.2,((Troodontidae:0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0,Dromaeosauridae:0):0):0,(Tyrannosauridae:0,Ornithomimidae:9.8):17.5):70.7);
(Coelophysis:0,(((Ornithomimidae:27.3,((Therizinosauroidea:0,Oviraptorosauria:22.9):63.8,(Troodontidae:0,Dromaeosauridae:0):0):0):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Dromaeosauridae:0,(((Oviraptorosauria:22.9,Therizinosauroidea:0):36.5,Ornithomimidae:0):27.3,Troodontidae:0):0):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Tyrannosauridae:12.3,Allosaurus:0):5.2,(((Troodontidae:0,Dromaeosauridae:0):0,(Therizinosauroidea:0,Oviraptorosauria:22.9):63.8):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,((Allosaurus:5.2,(((Therizinosauroidea:0,Oviraptorosauria:22.9):63.8,(Troodontidae:0,Dromaeosauridae:0):0):0,Tyrannosauridae:17.5):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((Ornithomimidae:27.3,(((Dromaeosauridae:0,Troodontidae:0):0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0,Tyrannosauridae:17.5):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((((Therizinosauroidea:0,Oviraptorosauria:22.9):36.5,Ornithomimidae:0):27.3,Dromaeosauridae:0):0,Troodontidae:0):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:5.2,(((Oviraptorosauria:86.7,(Troodontidae:0,Dromaeosauridae:0):0):0,Therizinosauroidea:63.8):0,Tyrannosauridae:17.5):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((Dromaeosauridae:0,(Therizinosauroidea:0,Oviraptorosauria:22.9):63.8):0,(Ornithomimidae:27.3,Troodontidae:0):0):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:5.2,((Troodontidae:0,Dromaeosauridae:0):0,((Therizinosauroidea:36.5,Ornithomimidae:0):0,Oviraptorosauria:59.4):27.3):0):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,((((((Oviraptorosauria:86.7,Troodontidae:0):0,Dromaeosauridae:0):0,Therizinosauroidea:63.8):0,Ornithomimidae:27.3):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Tyrannosauridae:17.5,(Ornithomimidae:27.3,(Oviraptorosauria:86.7,((Therizinosauroidea:63.8,Troodontidae:0):0,Dromaeosauridae:0):0):0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Ornithomimidae:9.8,Tyrannosauridae:0):17.5,(((Troodontidae:0,Oviraptorosauria:86.7):0,Dromaeosauridae:0):0,Therizinosauroidea:63.8):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Ornithomimidae:27.3,((Therizinosauroidea:63.8,(Troodontidae:0,Dromaeosauridae:0):0):0,Oviraptorosauria:86.7):0):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:0,Tyrannosauridae:12.3):5.2,((Troodontidae:0,(Ornithomimidae:0,(Oviraptorosauria:22.9,Therizinosauroidea:0):36.5):27.3):0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,((Tyrannosauridae:17.5,(Dromaeosauridae:0,((Troodontidae:0,(Oviraptorosauria:59.4,Ornithomimidae:0):27.3):0,Therizinosauroidea:63.8):0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(Allosaurus:5.2,(((Therizinosauroidea:36.5,Ornithomimidae:0):27.3,((Oviraptorosauria:86.7,Dromaeosauridae:0):0,Troodontidae:0):0):0,Tyrannosauridae:17.5):0):70.7);
(Coelophysis:0,((((Troodontidae:0,((Therizinosauroidea:36.5,Ornithomimidae:0):0,Oviraptorosauria:59.4):27.3):0,Dromaeosauridae:0):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(Allosaurus:5.2,(Tyrannosauridae:17.5,((Ornithomimidae:0,Therizinosauroidea:36.5):27.3,((Troodontidae:0,Dromaeosauridae:0):0,Oviraptorosauria:86.7):0):0):0):70.7);
(Coelophysis:0,(Allosaurus:5.2,((((Ornithomimidae:0,Therizinosauroidea:36.5):0,Oviraptorosauria:59.4):27.3,(Dromaeosauridae:0,Troodontidae:0):0):0,Tyrannosauridae:17.5):0):70.7);
(Coelophysis:0,((Allosaurus:0,(Tyrannosauridae:0,Ornithomimidae:9.8):12.3):5.2,((Dromaeosauridae:0,Troodontidae:0):0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0):70.7);
(Coelophysis:0,(((Dromaeosauridae:0,Troodontidae:0):0,Allosaurus:5.2):0,(Tyrannosauridae:0,((Therizinosauroidea:0,Oviraptorosauria:22.9):36.5,Ornithomimidae:0):9.8):17.5):70.7);
(Coelophysis:0,((((Ornithomimidae:0,(Therizinosauroidea:0,Oviraptorosauria:22.9):36.5):27.3,(Troodontidae:0,Dromaeosauridae:0):0):0,Allosaurus:5.2):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,(Allosaurus:5.2,(Tyrannosauridae:17.5,(Therizinosauroidea:63.8,(Ornithomimidae:27.3,((Troodontidae:0,Dromaeosauridae:0):0,Oviraptorosauria:86.7):0):0):0):0):70.7);
(Coelophysis:0,(Allosaurus:5.2,((Ornithomimidae:9.8,Tyrannosauridae:0):17.5,((Therizinosauroidea:63.8,(Troodontidae:0,Dromaeosauridae:0):0):0,Oviraptorosauria:86.7):0):0):70.7);
(Coelophysis:0,(((Tyrannosauridae:0,Ornithomimidae:9.8):17.5,(((Troodontidae:0,Dromaeosauridae:0):0,Oviraptorosauria:86.7):0,Therizinosauroidea:63.8):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:0,(Tyrannosauridae:0,Ornithomimidae:9.8):12.3):5.2,(((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,Troodontidae:0):0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,((Allosaurus:0,(Ornithomimidae:9.8,Tyrannosauridae:0):12.3):5.2,(Troodontidae:0,((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,Dromaeosauridae:0):0):0):70.7);
(Coelophysis:0,((Allosaurus:0,(((Therizinosauroidea:0,Oviraptorosauria:22.9):36.5,Ornithomimidae:0):9.8,Tyrannosauridae:0):12.3):5.2,(Troodontidae:0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,(((Tyrannosauridae:17.5,((Dromaeosauridae:0,Troodontidae:0):0,Ornithomimidae:27.3):0):0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Dromaeosauridae:0,(Oviraptorosauria:86.7,Troodontidae:0):0):0,(Tyrannosauridae:0,(Therizinosauroidea:36.5,Ornithomimidae:0):9.8):17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Ornithomimidae:9.8,Tyrannosauridae:0):17.5,(Troodontidae:0,Dromaeosauridae:0):0):0,Allosaurus:5.2):0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):70.7);
(Coelophysis:0,((Allosaurus:5.2,((Troodontidae:0,Dromaeosauridae:0):0,Tyrannosauridae:17.5):0):0,((Oviraptorosauria:22.9,Therizinosauroidea:0):36.5,Ornithomimidae:0):27.3):70.7);
(Coelophysis:0,((((Ornithomimidae:9.8,Tyrannosauridae:0):0,(Oviraptorosauria:22.9,Therizinosauroidea:0):46.3):17.5,(Dromaeosauridae:0,Troodontidae:0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:5.2,((((Therizinosauroidea:0,Oviraptorosauria:22.9):63.8,Dromaeosauridae:0):0,Troodontidae:0):0,Ornithomimidae:27.3):0):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,((Allosaurus:5.2,((Troodontidae:0,Dromaeosauridae:0):0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0):0,(Tyrannosauridae:0,Ornithomimidae:9.8):17.5):70.7);
(Coelophysis:0,(Allosaurus:5.2,(((Dromaeosauridae:0,Troodontidae:0):0,((Oviraptorosauria:59.4,Ornithomimidae:0):0,Therizinosauroidea:36.5):27.3):0,Tyrannosauridae:17.5):0):70.7);
(Coelophysis:0,((((((Ornithomimidae:0,Oviraptorosauria:59.4):0,Therizinosauroidea:36.5):27.3,Dromaeosauridae:0):0,Troodontidae:0):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(Allosaurus:5.2,(((Dromaeosauridae:0,Troodontidae:0):0,Oviraptorosauria:86.7):0,((Therizinosauroidea:36.5,Ornithomimidae:0):9.8,Tyrannosauridae:0):17.5):0):70.7);
(Coelophysis:0,((((Dromaeosauridae:0,Troodontidae:0):0,Therizinosauroidea:63.8):0,((Oviraptorosauria:59.4,Ornithomimidae:0):9.8,Tyrannosauridae:0):17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Oviraptorosauria:86.7,(Ornithomimidae:27.3,(Dromaeosauridae:0,Troodontidae:0):0):0):0,Therizinosauroidea:63.8):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Therizinosauroidea:0,Oviraptorosauria:22.9):36.5,Ornithomimidae:0):22.1,Allosaurus:0):5.2,((Troodontidae:0,Dromaeosauridae:0):0,Tyrannosauridae:17.5):0):70.7);
(Coelophysis:0,((((Troodontidae:0,(Dromaeosauridae:0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0):0,Tyrannosauridae:17.5):0,Ornithomimidae:27.3):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Dromaeosauridae:0,Troodontidae:0):0,Ornithomimidae:27.3):0,((Oviraptorosauria:22.9,Therizinosauroidea:0):46.3,Tyrannosauridae:0):17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:0,((Tyrannosauridae:0,(Therizinosauroidea:0,Oviraptorosauria:22.9):46.3):0,Ornithomimidae:9.8):12.3):5.2,(Dromaeosauridae:0,Troodontidae:0):0):70.7);
(Coelophysis:0,((Tyrannosauridae:17.5,(((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,Troodontidae:0):0,(Ornithomimidae:27.3,Dromaeosauridae:0):0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Tyrannosauridae:17.5,(Dromaeosauridae:0,Troodontidae:0):0):0,Ornithomimidae:27.3):0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Dromaeosauridae:0,Troodontidae:0):0,(Ornithomimidae:9.8,(Tyrannosauridae:0,(Oviraptorosauria:22.9,Therizinosauroidea:0):46.3):0):17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((((Dromaeosauridae:0,Ornithomimidae:27.3):0,Troodontidae:0):0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:0,Tyrannosauridae:12.3):5.2,(((Oviraptorosauria:22.9,Therizinosauroidea:0):36.5,Ornithomimidae:0):27.3,(Dromaeosauridae:0,Troodontidae:0):0):0):70.7);
(Coelophysis:0,((((Ornithomimidae:0,Oviraptorosauria:59.4):0,Therizinosauroidea:36.5):27.3,(Tyrannosauridae:17.5,(Dromaeosauridae:0,Troodontidae:0):0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Tyrannosauridae:12.3,Allosaurus:0):5.2,((Troodontidae:0,Dromaeosauridae:0):0,((Oviraptorosauria:59.4,Ornithomimidae:0):0,Therizinosauroidea:36.5):27.3):0):70.7);
(Coelophysis:0,((Allosaurus:0,Tyrannosauridae:12.3):5.2,(Oviraptorosauria:86.7,((Therizinosauroidea:63.8,(Troodontidae:0,Dromaeosauridae:0):0):0,Ornithomimidae:27.3):0):0):70.7);
(Coelophysis:0,(((((Ornithomimidae:0,Oviraptorosauria:59.4):0,Therizinosauroidea:36.5):9.8,Tyrannosauridae:0):17.5,(Troodontidae:0,Dromaeosauridae:0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:0,Tyrannosauridae:12.3):5.2,((Dromaeosauridae:0,(Ornithomimidae:27.3,Troodontidae:0):0):0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0):70.7);
(Coelophysis:0,((Allosaurus:5.2,(Dromaeosauridae:0,Troodontidae:0):0):0,((Oviraptorosauria:22.9,Therizinosauroidea:0):46.3,(Tyrannosauridae:0,Ornithomimidae:9.8):0):17.5):70.7);
(Coelophysis:0,((Allosaurus:0,Tyrannosauridae:12.3):5.2,((((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,Dromaeosauridae:0):0,Troodontidae:0):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,(Allosaurus:5.2,(((Dromaeosauridae:0,(Ornithomimidae:27.3,Troodontidae:0):0):0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0,Tyrannosauridae:17.5):0):70.7);
(Coelophysis:0,((((Troodontidae:0,Dromaeosauridae:0):0,Allosaurus:5.2):0,((Therizinosauroidea:0,Oviraptorosauria:22.9):36.5,Ornithomimidae:0):27.3):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,((((((Therizinosauroidea:36.5,Ornithomimidae:0):0,Oviraptorosauria:59.4):27.3,Troodontidae:0):0,Dromaeosauridae:0):0,Allosaurus:5.2):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,(Allosaurus:5.2,(((Troodontidae:0,(Therizinosauroidea:63.8,(Oviraptorosauria:86.7,Dromaeosauridae:0):0):0):0,Ornithomimidae:27.3):0,Tyrannosauridae:17.5):0):70.7);
(Coelophysis:0,((((Tyrannosauridae:17.5,(Troodontidae:0,Ornithomimidae:27.3):0):0,Dromaeosauridae:0):0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Dromaeosauridae:0,Troodontidae:0):0,(Ornithomimidae:9.8,Tyrannosauridae:0):17.5):0,(Therizinosauroidea:0,Oviraptorosauria:22.9):63.8):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:5.2,(Dromaeosauridae:0,(Troodontidae:0,((Therizinosauroidea:0,Oviraptorosauria:22.9):36.5,Ornithomimidae:0):27.3):0):0):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,((Allosaurus:0,Tyrannosauridae:12.3):5.2,((((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,Troodontidae:0):0,Dromaeosauridae:0):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,((((Dromaeosauridae:0,(Oviraptorosauria:86.7,Troodontidae:0):0):0,(Ornithomimidae:0,Therizinosauroidea:36.5):27.3):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(Allosaurus:5.2,((Tyrannosauridae:17.5,((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,(Ornithomimidae:27.3,Troodontidae:0):0):0):0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,((Allosaurus:5.2,(Tyrannosauridae:17.5,(((Oviraptorosauria:22.9,Therizinosauroidea:0):36.5,Ornithomimidae:0):27.3,Troodontidae:0):0):0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,(((((Ornithomimidae:0,(Therizinosauroidea:0,Oviraptorosauria:22.9):36.5):27.3,Troodontidae:0):0,Tyrannosauridae:17.5):0,Dromaeosauridae:0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Ornithomimidae:27.3,(Dromaeosauridae:0,Troodontidae:0):0):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):0,(Therizinosauroidea:0,Oviraptorosauria:22.9):63.8):70.7);
(Coelophysis:0,(((((Troodontidae:0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0,Dromaeosauridae:0):0,Ornithomimidae:27.3):0,Allosaurus:5.2):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,(Allosaurus:5.2,(((Ornithomimidae:0,Oviraptorosauria:59.4):27.3,((Dromaeosauridae:0,Troodontidae:0):0,Therizinosauroidea:63.8):0):0,Tyrannosauridae:17.5):0):70.7);
(Coelophysis:0,((((Therizinosauroidea:63.8,(Troodontidae:0,(Oviraptorosauria:86.7,Dromaeosauridae:0):0):0):0,Ornithomimidae:27.3):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((((Therizinosauroidea:0,Oviraptorosauria:22.9):46.3,Tyrannosauridae:0):17.5,(Dromaeosauridae:0,Troodontidae:0):0):0,Ornithomimidae:27.3):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(Allosaurus:5.2,(Tyrannosauridae:17.5,((((Ornithomimidae:0,Oviraptorosauria:59.4):0,Therizinosauroidea:36.5):27.3,Troodontidae:0):0,Dromaeosauridae:0):0):0):70.7);
(Coelophysis:0,(((((Troodontidae:0,Oviraptorosauria:86.7):0,(Ornithomimidae:0,Therizinosauroidea:36.5):27.3):0,Dromaeosauridae:0):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((((Troodontidae:0,Oviraptorosauria:86.7):0,(Therizinosauroidea:63.8,Dromaeosauridae:0):0):0,Ornithomimidae:27.3):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((((Oviraptorosauria:86.7,Troodontidae:0):0,Therizinosauroidea:63.8):0,Dromaeosauridae:0):0,Ornithomimidae:27.3):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Tyrannosauridae:17.5,Dromaeosauridae:0):0,(((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,Troodontidae:0):0,Ornithomimidae:27.3):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Ornithomimidae:27.3,((Therizinosauroidea:0,Oviraptorosauria:22.9):63.8,Dromaeosauridae:0):0):0,Troodontidae:0):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((((Therizinosauroidea:0,Oviraptorosauria:22.9):63.8,Dromaeosauridae:0):0,Troodontidae:0):0,Allosaurus:5.2):0,(Tyrannosauridae:0,Ornithomimidae:9.8):17.5):70.7);
(Coelophysis:0,((Allosaurus:0,Tyrannosauridae:12.3):5.2,(((Dromaeosauridae:0,Troodontidae:0):0,Ornithomimidae:27.3):0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0):70.7);
(Coelophysis:0,((Ornithomimidae:27.3,(Tyrannosauridae:17.5,(Therizinosauroidea:63.8,((Dromaeosauridae:0,Troodontidae:0):0,Oviraptorosauria:86.7):0):0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:5.2,(((Ornithomimidae:0,(Oviraptorosauria:22.9,Therizinosauroidea:0):36.5):27.3,Dromaeosauridae:0):0,Troodontidae:0):0):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,(((((Dromaeosauridae:0,Troodontidae:0):0,(Therizinosauroidea:0,Oviraptorosauria:22.9):63.8):0,Ornithomimidae:27.3):0,Allosaurus:5.2):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,((((Therizinosauroidea:0,Oviraptorosauria:22.9):63.8,(Tyrannosauridae:17.5,(Troodontidae:0,Dromaeosauridae:0):0):0):0,Ornithomimidae:27.3):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((((Oviraptorosauria:59.4,(Therizinosauroidea:36.5,Ornithomimidae:0):0):27.3,Dromaeosauridae:0):0,Troodontidae:0):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Ornithomimidae:27.3,((Therizinosauroidea:63.8,((Oviraptorosauria:86.7,Troodontidae:0):0,Dromaeosauridae:0):0):0,Tyrannosauridae:17.5):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Ornithomimidae:9.8,Tyrannosauridae:0):12.3,Allosaurus:0):5.2,(Troodontidae:0,Dromaeosauridae:0):0):0,(Therizinosauroidea:0,Oviraptorosauria:22.9):63.8):70.7);
(Coelophysis:0,((((Ornithomimidae:9.8,Tyrannosauridae:0):12.3,Allosaurus:0):0,(Therizinosauroidea:0,Oviraptorosauria:22.9):58.6):5.2,(Dromaeosauridae:0,Troodontidae:0):0):70.7);
(Coelophysis:0,((Allosaurus:0,Tyrannosauridae:12.3):5.2,(((Ornithomimidae:0,(Therizinosauroidea:0,Oviraptorosauria:22.9):36.5):27.3,Dromaeosauridae:0):0,Troodontidae:0):0):70.7);
(Coelophysis:0,((Allosaurus:5.2,((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,((Ornithomimidae:27.3,Dromaeosauridae:0):0,Troodontidae:0):0):0):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,((((((Troodontidae:0,Therizinosauroidea:63.8):0,Oviraptorosauria:86.7):0,Ornithomimidae:27.3):0,Tyrannosauridae:17.5):0,Dromaeosauridae:0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Dromaeosauridae:0,((Therizinosauroidea:63.8,(Ornithomimidae:27.3,Troodontidae:0):0):0,Oviraptorosauria:86.7):0):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(Allosaurus:5.2,(Tyrannosauridae:17.5,((Ornithomimidae:0,Oviraptorosauria:59.4):27.3,(Dromaeosauridae:0,(Therizinosauroidea:63.8,Troodontidae:0):0):0):0):0):70.7);
(Coelophysis:0,(((Oviraptorosauria:86.7,((Dromaeosauridae:0,Troodontidae:0):0,(Ornithomimidae:0,Therizinosauroidea:36.5):27.3):0):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Oviraptorosauria:86.7,((Troodontidae:0,Dromaeosauridae:0):0,Therizinosauroidea:63.8):0):0,Tyrannosauridae:17.5):0,Ornithomimidae:27.3):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Therizinosauroidea:0,Oviraptorosauria:22.9):58.6,Allosaurus:0):5.2,((Troodontidae:0,Dromaeosauridae:0):0,(Tyrannosauridae:0,Ornithomimidae:9.8):17.5):0):70.7);
(Coelophysis:0,((Tyrannosauridae:17.5,(Therizinosauroidea:63.8,(Dromaeosauridae:0,(Oviraptorosauria:86.7,(Ornithomimidae:27.3,Troodontidae:0):0):0):0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Oviraptorosauria:59.4,Ornithomimidae:0):0,Therizinosauroidea:36.5):22.1,Allosaurus:0):5.2,((Troodontidae:0,Dromaeosauridae:0):0,Tyrannosauridae:17.5):0):70.7);
(Coelophysis:0,((((Ornithomimidae:0,Therizinosauroidea:36.5):9.8,Tyrannosauridae:0):17.5,((Oviraptorosauria:86.7,Dromaeosauridae:0):0,Troodontidae:0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Tyrannosauridae:12.3,Allosaurus:0):5.2,((((Ornithomimidae:0,Oviraptorosauria:59.4):0,Therizinosauroidea:36.5):27.3,Troodontidae:0):0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,((Allosaurus:0,Tyrannosauridae:12.3):5.2,((Ornithomimidae:27.3,(Troodontidae:0,(Therizinosauroidea:0,Oviraptorosauria:22.9):63.8):0):0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,((Allosaurus:5.2,(((Therizinosauroidea:36.5,Ornithomimidae:0):27.3,(Troodontidae:0,Oviraptorosauria:86.7):0):0,Tyrannosauridae:17.5):0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,((Dromaeosauridae:0,Allosaurus:5.2):0,(((Therizinosauroidea:63.8,(Troodontidae:0,Oviraptorosauria:86.7):0):0,Ornithomimidae:27.3):0,Tyrannosauridae:17.5):0):70.7);
(Coelophysis:0,((Allosaurus:5.2,((Ornithomimidae:27.3,(Troodontidae:0,(Therizinosauroidea:0,Oviraptorosauria:22.9):63.8):0):0,Tyrannosauridae:17.5):0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,((((Tyrannosauridae:0,Ornithomimidae:9.8):0,(Therizinosauroidea:0,Oviraptorosauria:22.9):46.3):12.3,Allosaurus:0):5.2,(Troodontidae:0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,(((((Troodontidae:0,Dromaeosauridae:0):0,Tyrannosauridae:17.5):0,(Therizinosauroidea:0,Oviraptorosauria:22.9):63.8):0,Allosaurus:5.2):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((Therizinosauroidea:0,Oviraptorosauria:22.9):63.8,((Troodontidae:0,Dromaeosauridae:0):0,Ornithomimidae:27.3):0):0,Allosaurus:5.2):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,((Ornithomimidae:22.1,Allosaurus:0):5.2,((((Therizinosauroidea:0,Oviraptorosauria:22.9):63.8,Troodontidae:0):0,Dromaeosauridae:0):0,Tyrannosauridae:17.5):0):70.7);
(Coelophysis:0,((Allosaurus:0,Ornithomimidae:22.1):5.2,(Tyrannosauridae:17.5,(Troodontidae:0,((Therizinosauroidea:0,Oviraptorosauria:22.9):63.8,Dromaeosauridae:0):0):0):0):70.7);
(Coelophysis:0,((((Troodontidae:0,Oviraptorosauria:86.7):0,(Dromaeosauridae:0,(Ornithomimidae:0,Therizinosauroidea:36.5):27.3):0):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((((Troodontidae:0,Oviraptorosauria:86.7):0,Ornithomimidae:27.3):0,Dromaeosauridae:0):0,Therizinosauroidea:63.8):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:5.2,((Therizinosauroidea:63.8,(Oviraptorosauria:86.7,(Troodontidae:0,Dromaeosauridae:0):0):0):0,Ornithomimidae:27.3):0):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,(((Troodontidae:0,Dromaeosauridae:0):0,(((Therizinosauroidea:36.5,Ornithomimidae:0):0,Oviraptorosauria:59.4):9.8,Tyrannosauridae:0):17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Dromaeosauridae:0,Tyrannosauridae:17.5):0,(Oviraptorosauria:86.7,((Ornithomimidae:0,Therizinosauroidea:36.5):27.3,Troodontidae:0):0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Ornithomimidae:27.3,((Troodontidae:0,Dromaeosauridae:0):0,Oviraptorosauria:86.7):0):0,Tyrannosauridae:17.5):0,Therizinosauroidea:63.8):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Ornithomimidae:27.3,(Therizinosauroidea:63.8,(Dromaeosauridae:0,Troodontidae:0):0):0):0,Oviraptorosauria:86.7):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Therizinosauroidea:63.8,(Ornithomimidae:27.3,((Dromaeosauridae:0,Oviraptorosauria:86.7):0,Troodontidae:0):0):0):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Tyrannosauridae:12.3,Allosaurus:0):5.2,((((Therizinosauroidea:36.5,Ornithomimidae:0):0,Oviraptorosauria:59.4):27.3,Troodontidae:0):0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,(((Tyrannosauridae:12.3,Allosaurus:0):5.2,(Dromaeosauridae:0,Troodontidae:0):0):0,((Oviraptorosauria:22.9,Therizinosauroidea:0):36.5,Ornithomimidae:0):27.3):70.7);
(Coelophysis:0,(((Allosaurus:0,((Therizinosauroidea:0,Oviraptorosauria:22.9):36.5,Ornithomimidae:0):22.1):5.2,(Dromaeosauridae:0,Troodontidae:0):0):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,(((((Oviraptorosauria:86.7,Troodontidae:0):0,Therizinosauroidea:63.8):0,Dromaeosauridae:0):0,(Ornithomimidae:9.8,Tyrannosauridae:0):17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Troodontidae:0,Oviraptorosauria:86.7):0,(Therizinosauroidea:63.8,Dromaeosauridae:0):0):0,(Tyrannosauridae:0,Ornithomimidae:9.8):17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Oviraptorosauria:86.7,Troodontidae:0):0,Dromaeosauridae:0):0,((Tyrannosauridae:0,Ornithomimidae:9.8):0,Therizinosauroidea:46.3):17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(Allosaurus:5.2,(((((Therizinosauroidea:63.8,Dromaeosauridae:0):0,Troodontidae:0):0,Oviraptorosauria:86.7):0,Ornithomimidae:27.3):0,Tyrannosauridae:17.5):0):70.7);
(Coelophysis:0,(((Allosaurus:0,Tyrannosauridae:12.3):0,Ornithomimidae:22.1):5.2,((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,(Dromaeosauridae:0,Troodontidae:0):0):0):70.7);
(Coelophysis:0,(((Tyrannosauridae:12.3,Allosaurus:0):5.2,((Dromaeosauridae:0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0,Troodontidae:0):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(Allosaurus:5.2,(Tyrannosauridae:17.5,(((Troodontidae:0,Ornithomimidae:27.3):0,(Therizinosauroidea:0,Oviraptorosauria:22.9):63.8):0,Dromaeosauridae:0):0):0):70.7);
(Coelophysis:0,((Tyrannosauridae:12.3,Allosaurus:0):5.2,(((Dromaeosauridae:0,Troodontidae:0):0,Oviraptorosauria:86.7):0,(Ornithomimidae:0,Therizinosauroidea:36.5):27.3):0):70.7);
(Coelophysis:0,(((Ornithomimidae:9.8,Tyrannosauridae:0):17.5,((Oviraptorosauria:86.7,(Therizinosauroidea:63.8,Troodontidae:0):0):0,Dromaeosauridae:0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Tyrannosauridae:12.3,Allosaurus:0):5.2,((Troodontidae:0,Dromaeosauridae:0):0,((Ornithomimidae:0,Therizinosauroidea:36.5):0,Oviraptorosauria:59.4):27.3):0):70.7);
(Coelophysis:0,((Allosaurus:0,(Therizinosauroidea:0,Oviraptorosauria:22.9):58.6):5.2,(((Dromaeosauridae:0,Troodontidae:0):0,Ornithomimidae:27.3):0,Tyrannosauridae:17.5):0):70.7);
(Coelophysis:0,((Allosaurus:0,Tyrannosauridae:12.3):5.2,((((Dromaeosauridae:0,Troodontidae:0):0,Therizinosauroidea:63.8):0,Oviraptorosauria:86.7):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,((Allosaurus:5.2,(Tyrannosauridae:17.5,((Troodontidae:0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0,Dromaeosauridae:0):0):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((Allosaurus:0,(Oviraptorosauria:22.9,Therizinosauroidea:0):58.6):0,(Ornithomimidae:9.8,Tyrannosauridae:0):12.3):5.2,(Dromaeosauridae:0,Troodontidae:0):0):70.7);
(Coelophysis:0,(((Troodontidae:0,Dromaeosauridae:0):0,Allosaurus:5.2):0,(((Oviraptorosauria:59.4,Ornithomimidae:0):0,Therizinosauroidea:36.5):9.8,Tyrannosauridae:0):17.5):70.7);
(Coelophysis:0,((Allosaurus:0,Ornithomimidae:22.1):5.2,(Tyrannosauridae:17.5,((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,(Dromaeosauridae:0,Troodontidae:0):0):0):0):70.7);
(Coelophysis:0,((((Ornithomimidae:27.3,(Dromaeosauridae:0,(Troodontidae:0,Oviraptorosauria:86.7):0):0):0,Therizinosauroidea:63.8):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((((Troodontidae:0,(Therizinosauroidea:0,Oviraptorosauria:22.9):63.8):0,Ornithomimidae:27.3):0,Tyrannosauridae:17.5):0,Dromaeosauridae:0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((((Therizinosauroidea:0,Oviraptorosauria:22.9):36.5,Ornithomimidae:0):27.3,(Tyrannosauridae:17.5,Troodontidae:0):0):0,Dromaeosauridae:0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Tyrannosauridae:12.3,Allosaurus:0):5.2,(((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,(Ornithomimidae:27.3,Troodontidae:0):0):0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,((Allosaurus:5.2,(((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,(Troodontidae:0,Ornithomimidae:27.3):0):0,Dromaeosauridae:0):0):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,(((Allosaurus:0,Tyrannosauridae:12.3):0,((Oviraptorosauria:22.9,Therizinosauroidea:0):36.5,Ornithomimidae:0):22.1):5.2,(Dromaeosauridae:0,Troodontidae:0):0):70.7);
(Coelophysis:0,(((Tyrannosauridae:17.5,((Oviraptorosauria:59.4,Ornithomimidae:0):27.3,(Troodontidae:0,Dromaeosauridae:0):0):0):0,Therizinosauroidea:63.8):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:5.2,((((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,Dromaeosauridae:0):0,Troodontidae:0):0,Tyrannosauridae:17.5):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((Ornithomimidae:9.8,Tyrannosauridae:0):12.3,Allosaurus:0):5.2,(((Troodontidae:0,Dromaeosauridae:0):0,Oviraptorosauria:86.7):0,Therizinosauroidea:63.8):0):70.7);
(Coelophysis:0,(Allosaurus:5.2,(Tyrannosauridae:17.5,(Ornithomimidae:27.3,((Oviraptorosauria:86.7,(Therizinosauroidea:63.8,Dromaeosauridae:0):0):0,Troodontidae:0):0):0):0):70.7);
(Coelophysis:0,((Allosaurus:0,((Therizinosauroidea:0,Oviraptorosauria:22.9):46.3,Tyrannosauridae:0):12.3):5.2,((Dromaeosauridae:0,Troodontidae:0):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,((Allosaurus:0,Tyrannosauridae:12.3):5.2,(Troodontidae:0,(Dromaeosauridae:0,((Therizinosauroidea:36.5,Ornithomimidae:0):0,Oviraptorosauria:59.4):27.3):0):0):70.7);
(Coelophysis:0,(((Allosaurus:0,Ornithomimidae:22.1):5.2,((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,(Dromaeosauridae:0,Troodontidae:0):0):0):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,((((Dromaeosauridae:0,Oviraptorosauria:86.7):0,(Therizinosauroidea:63.8,Troodontidae:0):0):0,(Tyrannosauridae:0,Ornithomimidae:9.8):17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Ornithomimidae:27.3,((Troodontidae:0,Oviraptorosauria:86.7):0,Therizinosauroidea:63.8):0):0,Dromaeosauridae:0):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Troodontidae:0,(((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,Dromaeosauridae:0):0,Tyrannosauridae:17.5):0):0,Ornithomimidae:27.3):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Troodontidae:0,Dromaeosauridae:0):0,Tyrannosauridae:17.5):0,Allosaurus:5.2):0,((Therizinosauroidea:36.5,Ornithomimidae:0):0,Oviraptorosauria:59.4):27.3):70.7);
(Coelophysis:0,((((Dromaeosauridae:0,((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,Troodontidae:0):0):0,Allosaurus:5.2):0,Ornithomimidae:27.3):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,((Allosaurus:5.2,(((Oviraptorosauria:86.7,Troodontidae:0):0,Dromaeosauridae:0):0,Tyrannosauridae:17.5):0):0,(Ornithomimidae:0,Therizinosauroidea:36.5):27.3):70.7);
(Coelophysis:0,((Allosaurus:0,((Oviraptorosauria:59.4,(Ornithomimidae:0,Therizinosauroidea:36.5):0):9.8,Tyrannosauridae:0):12.3):5.2,(Troodontidae:0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,((Allosaurus:0,Tyrannosauridae:12.3):5.2,((((Oviraptorosauria:59.4,Ornithomimidae:0):0,Therizinosauroidea:36.5):27.3,Dromaeosauridae:0):0,Troodontidae:0):0):70.7);
(Coelophysis:0,((((Allosaurus:0,(Therizinosauroidea:0,Oviraptorosauria:22.9):58.6):0,Tyrannosauridae:12.3):0,Ornithomimidae:22.1):5.2,(Troodontidae:0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,(((Allosaurus:5.2,(Dromaeosauridae:0,Troodontidae:0):0):0,(Tyrannosauridae:0,Ornithomimidae:9.8):17.5):0,(Therizinosauroidea:0,Oviraptorosauria:22.9):63.8):70.7);
(Coelophysis:0,(((Dromaeosauridae:0,Troodontidae:0):0,Allosaurus:5.2):0,(Ornithomimidae:9.8,(Tyrannosauridae:0,(Therizinosauroidea:0,Oviraptorosauria:22.9):46.3):0):17.5):70.7);
(Coelophysis:0,((Dromaeosauridae:0,((Tyrannosauridae:0,Ornithomimidae:9.8):17.5,((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,Troodontidae:0):0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((((Therizinosauroidea:36.5,(Ornithomimidae:0,Oviraptorosauria:59.4):0):27.3,Troodontidae:0):0,Dromaeosauridae:0):0,Allosaurus:5.2):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,((Allosaurus:5.2,(((Troodontidae:0,Dromaeosauridae:0):0,Oviraptorosauria:86.7):0,Therizinosauroidea:63.8):0):0,(Ornithomimidae:9.8,Tyrannosauridae:0):17.5):70.7);
(Coelophysis:0,((Allosaurus:0,Tyrannosauridae:12.3):5.2,((Therizinosauroidea:36.5,Ornithomimidae:0):27.3,((Troodontidae:0,Oviraptorosauria:86.7):0,Dromaeosauridae:0):0):0):70.7);
(Coelophysis:0,((((Dromaeosauridae:0,((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,Troodontidae:0):0):0,Allosaurus:5.2):0,Tyrannosauridae:17.5):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((Allosaurus:5.2,(Therizinosauroidea:63.8,((Troodontidae:0,Dromaeosauridae:0):0,(Oviraptorosauria:59.4,Ornithomimidae:0):27.3):0):0):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,((((Tyrannosauridae:0,(Oviraptorosauria:59.4,Ornithomimidae:0):9.8):0,Therizinosauroidea:46.3):17.5,(Dromaeosauridae:0,Troodontidae:0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Troodontidae:0,Dromaeosauridae:0):0,(Oviraptorosauria:69.2,((Therizinosauroidea:36.5,Ornithomimidae:0):9.8,Tyrannosauridae:0):0):17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Tyrannosauridae:17.5,(((Oviraptorosauria:86.7,Troodontidae:0):0,Therizinosauroidea:63.8):0,Ornithomimidae:27.3):0):0,Dromaeosauridae:0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Tyrannosauridae:17.5,Dromaeosauridae:0):0,(((Therizinosauroidea:63.8,Troodontidae:0):0,Oviraptorosauria:86.7):0,Ornithomimidae:27.3):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:0,(Tyrannosauridae:0,Ornithomimidae:9.8):12.3):5.2,(((Oviraptorosauria:86.7,Troodontidae:0):0,Dromaeosauridae:0):0,Therizinosauroidea:63.8):0):70.7);
(Coelophysis:0,(Allosaurus:5.2,((Troodontidae:0,(Therizinosauroidea:0,Oviraptorosauria:22.9):63.8):0,((Tyrannosauridae:0,Ornithomimidae:9.8):17.5,Dromaeosauridae:0):0):0):70.7);
(Coelophysis:0,((Allosaurus:5.2,(((Troodontidae:0,Dromaeosauridae:0):0,Tyrannosauridae:17.5):0,Ornithomimidae:27.3):0):0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):70.7);
(Coelophysis:0,(((Allosaurus:5.2,((Oviraptorosauria:86.7,(Troodontidae:0,Dromaeosauridae:0):0):0,Ornithomimidae:27.3):0):0,Therizinosauroidea:63.8):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,((Tyrannosauridae:17.5,(Therizinosauroidea:63.8,((Troodontidae:0,Dromaeosauridae:0):0,(Ornithomimidae:0,Oviraptorosauria:59.4):27.3):0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Therizinosauroidea:0,Oviraptorosauria:22.9):63.8,(Dromaeosauridae:0,(Troodontidae:0,Ornithomimidae:27.3):0):0):0,Allosaurus:5.2):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,(((Allosaurus:0,Tyrannosauridae:12.3):0,Ornithomimidae:22.1):5.2,(Dromaeosauridae:0,((Oviraptorosauria:22.9,Therizinosauroidea:0):63.8,Troodontidae:0):0):0):70.7);
(Coelophysis:0,(((Allosaurus:0,Tyrannosauridae:12.3):5.2,((Dromaeosauridae:0,Troodontidae:0):0,Ornithomimidae:27.3):0):0,(Therizinosauroidea:0,Oviraptorosauria:22.9):63.8):70.7);
(Coelophysis:0,(((((Therizinosauroidea:0,Oviraptorosauria:22.9):36.5,Ornithomimidae:0):22.1,Allosaurus:0):0,Tyrannosauridae:12.3):5.2,(Dromaeosauridae:0,Troodontidae:0):0):70.7);
(Coelophysis:0,(Allosaurus:5.2,((((Troodontidae:0,Therizinosauroidea:63.8):0,(Oviraptorosauria:86.7,Dromaeosauridae:0):0):0,Tyrannosauridae:17.5):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,((Allosaurus:5.2,(((Troodontidae:0,(Therizinosauroidea:0,Oviraptorosauria:22.9):63.8):0,Ornithomimidae:27.3):0,Dromaeosauridae:0):0):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,((Allosaurus:5.2,(((Dromaeosauridae:0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0,Ornithomimidae:27.3):0,Troodontidae:0):0):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,((((((Troodontidae:0,Dromaeosauridae:0):0,Ornithomimidae:27.3):0,Oviraptorosauria:86.7):0,Therizinosauroidea:63.8):0,Allosaurus:5.2):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,(((((Troodontidae:0,Dromaeosauridae:0):0,Ornithomimidae:27.3):0,Allosaurus:5.2):0,Tyrannosauridae:17.5):0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):70.7);
(Coelophysis:0,((((Ornithomimidae:27.3,Troodontidae:0):0,Dromaeosauridae:0):0,Allosaurus:5.2):0,(Tyrannosauridae:0,(Oviraptorosauria:22.9,Therizinosauroidea:0):46.3):17.5):70.7);
(Coelophysis:0,(((Troodontidae:0,Dromaeosauridae:0):0,Allosaurus:5.2):0,(Tyrannosauridae:0,(Oviraptorosauria:59.4,(Ornithomimidae:0,Therizinosauroidea:36.5):0):9.8):17.5):70.7);
(Coelophysis:0,((Allosaurus:5.2,(((Dromaeosauridae:0,Troodontidae:0):0,Therizinosauroidea:63.8):0,Oviraptorosauria:86.7):0):0,(Tyrannosauridae:0,Ornithomimidae:9.8):17.5):70.7);
(Coelophysis:0,((((Therizinosauroidea:36.5,Ornithomimidae:0):27.3,((Troodontidae:0,Oviraptorosauria:86.7):0,Dromaeosauridae:0):0):0,Allosaurus:5.2):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,(((((Ornithomimidae:0,Oviraptorosauria:59.4):0,Therizinosauroidea:36.5):27.3,(Troodontidae:0,Dromaeosauridae:0):0):0,Allosaurus:5.2):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,(((Therizinosauroidea:36.5,Ornithomimidae:0):27.3,(((Troodontidae:0,Oviraptorosauria:86.7):0,Dromaeosauridae:0):0,Tyrannosauridae:17.5):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:0,(Ornithomimidae:9.8,Tyrannosauridae:0):12.3):5.2,(Oviraptorosauria:86.7,((Dromaeosauridae:0,Troodontidae:0):0,Therizinosauroidea:63.8):0):0):70.7);
(Coelophysis:0,(((Ornithomimidae:0,Oviraptorosauria:59.4):27.3,((Therizinosauroidea:63.8,(Troodontidae:0,Dromaeosauridae:0):0):0,Tyrannosauridae:17.5):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:0,Tyrannosauridae:12.3):5.2,((Dromaeosauridae:0,((Therizinosauroidea:36.5,Ornithomimidae:0):27.3,Troodontidae:0):0):0,Oviraptorosauria:86.7):0):70.7);
(Coelophysis:0,((((Ornithomimidae:0,Therizinosauroidea:36.5):0,Oviraptorosauria:59.4):27.3,(Tyrannosauridae:17.5,(Dromaeosauridae:0,Troodontidae:0):0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Therizinosauroidea:0,Oviraptorosauria:22.9):46.3,Tyrannosauridae:0):17.5,(Dromaeosauridae:0,(Troodontidae:0,Ornithomimidae:27.3):0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Dromaeosauridae:0,Ornithomimidae:27.3):0,(((Therizinosauroidea:0,Oviraptorosauria:22.9):63.8,Troodontidae:0):0,Tyrannosauridae:17.5):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:0,(Therizinosauroidea:0,Oviraptorosauria:22.9):58.6):5.2,(Ornithomimidae:27.3,((Dromaeosauridae:0,Troodontidae:0):0,Tyrannosauridae:17.5):0):0):70.7);
(Coelophysis:0,(((((Ornithomimidae:0,Oviraptorosauria:59.4):0,Therizinosauroidea:36.5):9.8,Tyrannosauridae:0):12.3,Allosaurus:0):5.2,(Troodontidae:0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,((((Therizinosauroidea:36.5,Ornithomimidae:0):27.3,((Dromaeosauridae:0,Troodontidae:0):0,Oviraptorosauria:86.7):0):0,Allosaurus:5.2):0,Tyrannosauridae:17.5):70.7);
(Coelophysis:0,((((Troodontidae:0,(Tyrannosauridae:0,Ornithomimidae:9.8):17.5):0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0,Dromaeosauridae:0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Dromaeosauridae:0,Allosaurus:5.2):0,((((Therizinosauroidea:63.8,Troodontidae:0):0,Oviraptorosauria:86.7):0,Ornithomimidae:27.3):0,Tyrannosauridae:17.5):0):70.7);
(Coelophysis:0,(((Allosaurus:5.2,(Troodontidae:0,Dromaeosauridae:0):0):0,Tyrannosauridae:17.5):0,(Ornithomimidae:0,(Oviraptorosauria:22.9,Therizinosauroidea:0):36.5):27.3):70.7);
(Coelophysis:0,((((((Oviraptorosauria:22.9,Therizinosauroidea:0):36.5,Ornithomimidae:0):9.8,Tyrannosauridae:0):17.5,Troodontidae:0):0,Dromaeosauridae:0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Dromaeosauridae:0,Tyrannosauridae:17.5):0,Allosaurus:5.2):0,((Oviraptorosauria:86.7,(Therizinosauroidea:63.8,Troodontidae:0):0):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,(((((Therizinosauroidea:0,Oviraptorosauria:22.9):36.5,Ornithomimidae:0):27.3,Troodontidae:0):0,Allosaurus:5.2):0,(Tyrannosauridae:17.5,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,((Dromaeosauridae:0,Allosaurus:5.2):0,(((Ornithomimidae:0,Therizinosauroidea:36.5):27.3,(Troodontidae:0,Oviraptorosauria:86.7):0):0,Tyrannosauridae:17.5):0):70.7);
(Coelophysis:0,(((Tyrannosauridae:0,(Ornithomimidae:0,Oviraptorosauria:59.4):9.8):17.5,((Therizinosauroidea:63.8,Troodontidae:0):0,Dromaeosauridae:0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Tyrannosauridae:17.5,(Ornithomimidae:27.3,((Therizinosauroidea:63.8,Troodontidae:0):0,(Oviraptorosauria:86.7,Dromaeosauridae:0):0):0):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Tyrannosauridae:0,(Ornithomimidae:0,Therizinosauroidea:36.5):9.8):12.3,Allosaurus:0):5.2,(Dromaeosauridae:0,(Troodontidae:0,Oviraptorosauria:86.7):0):0):70.7);
(Coelophysis:0,(((Tyrannosauridae:12.3,Allosaurus:0):5.2,((Dromaeosauridae:0,Troodontidae:0):0,(Oviraptorosauria:22.9,Therizinosauroidea:0):63.8):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((Therizinosauroidea:36.5,Ornithomimidae:0):27.3,(((Troodontidae:0,Dromaeosauridae:0):0,Oviraptorosauria:86.7):0,Tyrannosauridae:17.5):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Ornithomimidae:0,Oviraptorosauria:59.4):27.3,(Dromaeosauridae:0,Troodontidae:0):0):0,(Therizinosauroidea:46.3,Tyrannosauridae:0):17.5):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((((Therizinosauroidea:36.5,Ornithomimidae:0):9.8,Tyrannosauridae:0):12.3,Allosaurus:0):5.2,(Troodontidae:0,(Dromaeosauridae:0,Oviraptorosauria:86.7):0):0):70.7);
(Coelophysis:0,(Allosaurus:5.2,(Therizinosauroidea:63.8,((Dromaeosauridae:0,Troodontidae:0):0,((Ornithomimidae:0,Oviraptorosauria:59.4):9.8,Tyrannosauridae:0):17.5):0):0):70.7);
(Coelophysis:0,(((Tyrannosauridae:17.5,((Therizinosauroidea:63.8,Dromaeosauridae:0):0,Troodontidae:0):0):0,(Oviraptorosauria:59.4,Ornithomimidae:0):27.3):0,Allosaurus:5.2):70.7);
(Coelophysis:0,(((Tyrannosauridae:0,Ornithomimidae:9.8):17.5,(((Dromaeosauridae:0,Therizinosauroidea:63.8):0,Troodontidae:0):0,Oviraptorosauria:86.7):0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Dromaeosauridae:0,Allosaurus:5.2):0,(Tyrannosauridae:17.5,((Troodontidae:0,(Therizinosauroidea:0,Oviraptorosauria:22.9):63.8):0,Ornithomimidae:27.3):0):0):70.7);
(Coelophysis:0,((((Therizinosauroidea:63.8,((Oviraptorosauria:59.4,Ornithomimidae:0):27.3,Troodontidae:0):0):0,Tyrannosauridae:17.5):0,Dromaeosauridae:0):0,Allosaurus:5.2):70.7);
(Coelophysis:0,((Allosaurus:5.2,Dromaeosauridae:0):0,((Therizinosauroidea:63.8,((Troodontidae:0,Oviraptorosauria:86.7):0,Ornithomimidae:27.3):0):0,Tyrannosauridae:17.5):0):70.7);
(Coelophysis:0,(Allosaurus:5.2,(Ornithomimidae:27.3,(((Troodontidae:0,(Therizinosauroidea:63.8,Dromaeosauridae:0):0):0,Oviraptorosauria:86.7):0,Tyrannosauridae:17.5):0):0):70.7);
