(Coelophysis:0,((((((Ornithomimidae:0,Beipiaosaurus:0):0,Therizinosauridae:0):0,Alxasaurus:5):0,Oviraptorosauria:59.4):27.3,Dromaeosauridae:0):0,Troodontidae:0):70.7);
(Coelophysis:0,((((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):0,Oviraptorosauria:59.4):27.3,Troodontidae:0):0,Dromaeosauridae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):0,Oviraptorosauria:59.4):27.3,(Troodontidae:0,Dromaeosauridae:0):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):0,Oviraptorosauria:59.4):27.3,((Dromaeosauridae:0,Troodontidae:0):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,(((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):0,Oviraptorosauria:59.4):0,Ornithomimidae:0):27.3,(Troodontidae:0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,(((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):0,Oviraptorosauria:59.4):27.3,(Ornithomimidae:27.3,Troodontidae:0):0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,((((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):0,Oviraptorosauria:59.4):27.3,Dromaeosauridae:0):0,Troodontidae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,Dromaeosauridae:0):0,(Oviraptorosauria:86.7,Troodontidae:0):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,Dromaeosauridae:0):0,Oviraptorosauria:86.7):0,Troodontidae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):0,Ornithomimidae:0):27.3,(Dromaeosauridae:0,(Oviraptorosauria:86.7,Troodontidae:0):0):0):70.7);
(Coelophysis:0,((((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):0,Oviraptorosauria:59.4):0,Ornithomimidae:0):27.3,Troodontidae:0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,((((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):0,Oviraptorosauria:59.4):27.3,Troodontidae:0):0,Ornithomimidae:27.3):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,((Oviraptorosauria:86.7,Dromaeosauridae:0):0,Troodontidae:0):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,Dromaeosauridae:0):0,Troodontidae:0):0,Oviraptorosauria:86.7):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,(Troodontidae:0,Oviraptorosauria:86.7):0):0,Dromaeosauridae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,(Dromaeosauridae:0,(Oviraptorosauria:86.7,Troodontidae:0):0):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,((Dromaeosauridae:0,(Troodontidae:0,Oviraptorosauria:86.7):0):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,((((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,Troodontidae:0):0,Oviraptorosauria:86.7):0,Dromaeosauridae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Beipiaosaurus:0):0,Therizinosauridae:0):27.3,(Troodontidae:0,Oviraptorosauria:86.7):0):0,Dromaeosauridae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,((Troodontidae:0,Dromaeosauridae:0):0,Oviraptorosauria:86.7):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,(Dromaeosauridae:0,Troodontidae:0):0):0,Oviraptorosauria:86.7):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((((Alxasaurus:5,Beipiaosaurus:0):0,Therizinosauridae:0):0,Oviraptorosauria:59.4):27.3,Troodontidae:0):0,Dromaeosauridae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((((Beipiaosaurus:0,Therizinosauridae:0):0,Alxasaurus:5):0,Oviraptorosauria:59.4):27.3,Troodontidae:0):0,Dromaeosauridae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((Alxasaurus:5,(Therizinosauridae:0,Beipiaosaurus:0):0):0,Oviraptorosauria:59.4):27.3,(Dromaeosauridae:0,Troodontidae:0):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,Dromaeosauridae:0):0,((Troodontidae:0,Ornithomimidae:27.3):0,Oviraptorosauria:86.7):0):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Beipiaosaurus:0):0,Alxasaurus:5):27.3,(Dromaeosauridae:0,(Oviraptorosauria:86.7,Troodontidae:0):0):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):0,Oviraptorosauria:59.4):27.3,((Ornithomimidae:27.3,Dromaeosauridae:0):0,Troodontidae:0):0):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):0,Oviraptorosauria:59.4):27.3,Troodontidae:0):0,(Dromaeosauridae:0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,Dromaeosauridae:0):0,((Troodontidae:0,Oviraptorosauria:86.7):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,(((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,Troodontidae:0):0,(Oviraptorosauria:59.4,Ornithomimidae:0):27.3):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):0,Oviraptorosauria:59.4):27.3,(Ornithomimidae:27.3,Dromaeosauridae:0):0):0,Troodontidae:0):70.7);
(Coelophysis:0,((((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,Dromaeosauridae:0):0,Ornithomimidae:27.3):0,Troodontidae:0):0,Oviraptorosauria:86.7):70.7);
(Coelophysis:0,(((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,((Ornithomimidae:27.3,(Oviraptorosauria:86.7,Troodontidae:0):0):0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,(((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,(((Troodontidae:0,Ornithomimidae:27.3):0,Oviraptorosauria:86.7):0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,(((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,(Ornithomimidae:27.3,Troodontidae:0):0):0,Oviraptorosauria:86.7):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,(Ornithomimidae:27.3,(Oviraptorosauria:86.7,Troodontidae:0):0):0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,Dromaeosauridae:0):0,((Oviraptorosauria:59.4,Ornithomimidae:0):27.3,Troodontidae:0):0):70.7);
(Coelophysis:0,((((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,Troodontidae:0):0,Oviraptorosauria:86.7):0,Ornithomimidae:27.3):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,(((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,Troodontidae:0):0,(Oviraptorosauria:86.7,Dromaeosauridae:0):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,(Oviraptorosauria:86.7,Troodontidae:0):0):0,Ornithomimidae:27.3):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,(((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,(Oviraptorosauria:86.7,Dromaeosauridae:0):0):0,Troodontidae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,((Oviraptorosauria:59.4,Ornithomimidae:0):27.3,Troodontidae:0):0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,((((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,Troodontidae:0):0,Dromaeosauridae:0):0,Oviraptorosauria:86.7):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((((Beipiaosaurus:0,Alxasaurus:5):0,Therizinosauridae:0):0,Oviraptorosauria:59.4):27.3,(Troodontidae:0,Dromaeosauridae:0):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):0,Oviraptorosauria:59.4):27.3,Dromaeosauridae:0):0,(Ornithomimidae:27.3,Troodontidae:0):0):70.7);
(Coelophysis:0,(((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):0,Ornithomimidae:0):27.3,(Oviraptorosauria:86.7,Troodontidae:0):0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,(((Therizinosauridae:0,Beipiaosaurus:0):0,Alxasaurus:5):27.3,(Ornithomimidae:27.3,((Oviraptorosauria:86.7,Troodontidae:0):0,Dromaeosauridae:0):0):0):70.7);
(Coelophysis:0,(((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,((Troodontidae:0,(Oviraptorosauria:86.7,Dromaeosauridae:0):0):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,(((((Beipiaosaurus:0,Alxasaurus:5):0,Therizinosauridae:0):27.3,Dromaeosauridae:0):0,(Troodontidae:0,Oviraptorosauria:86.7):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,(Oviraptorosauria:86.7,(Ornithomimidae:27.3,Troodontidae:0):0):0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,(((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,(((Dromaeosauridae:0,Troodontidae:0):0,Oviraptorosauria:86.7):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):0,Ornithomimidae:0):27.3,((Oviraptorosauria:86.7,Dromaeosauridae:0):0,Troodontidae:0):0):70.7);
(Coelophysis:0,((((((Alxasaurus:5,Beipiaosaurus:0):0,Therizinosauridae:0):0,Oviraptorosauria:59.4):27.3,Troodontidae:0):0,Ornithomimidae:27.3):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,((((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):0,Ornithomimidae:0):27.3,Troodontidae:0):0,Oviraptorosauria:86.7):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,(((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,(((Ornithomimidae:0,Oviraptorosauria:59.4):27.3,Troodontidae:0):0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,(((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,((Ornithomimidae:27.3,(Dromaeosauridae:0,Troodontidae:0):0):0,Oviraptorosauria:86.7):0):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Therizinosauridae:0):0,(Oviraptorosauria:59.4,Beipiaosaurus:0):0):27.3,Troodontidae:0):0,Dromaeosauridae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((((Alxasaurus:5,Therizinosauridae:0):0,Oviraptorosauria:59.4):0,Beipiaosaurus:0):27.3,Dromaeosauridae:0):0,Troodontidae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):0,Ornithomimidae:0):0,Oviraptorosauria:59.4):27.3,Troodontidae:0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,(((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,((Dromaeosauridae:0,(Ornithomimidae:27.3,Troodontidae:0):0):0,Oviraptorosauria:86.7):0):70.7);
(Coelophysis:0,((((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):0,Oviraptorosauria:59.4):0,Ornithomimidae:0):27.3,Dromaeosauridae:0):0,Troodontidae:0):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Beipiaosaurus:0):0,Therizinosauridae:0):0,Ornithomimidae:0):27.3,(Oviraptorosauria:86.7,Troodontidae:0):0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Beipiaosaurus:0):0,Therizinosauridae:0):27.3,Troodontidae:0):0,(Dromaeosauridae:0,Oviraptorosauria:86.7):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((((Beipiaosaurus:0,Alxasaurus:5):0,Therizinosauridae:0):0,Oviraptorosauria:59.4):27.3,Dromaeosauridae:0):0,Troodontidae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,Dromaeosauridae:0):0,Oviraptorosauria:86.7):0,Ornithomimidae:27.3):0,Troodontidae:0):70.7);
(Coelophysis:0,((((Alxasaurus:5,Beipiaosaurus:0):0,Therizinosauridae:0):27.3,((Troodontidae:0,Oviraptorosauria:86.7):0,Dromaeosauridae:0):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((((Beipiaosaurus:0,Therizinosauridae:0):0,Alxasaurus:5):27.3,Dromaeosauridae:0):0,(Troodontidae:0,Oviraptorosauria:86.7):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((((Beipiaosaurus:0,Alxasaurus:5):0,Therizinosauridae:0):27.3,Dromaeosauridae:0):0,Troodontidae:0):0,Oviraptorosauria:86.7):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Beipiaosaurus:0):0,Therizinosauridae:0):0,Oviraptorosauria:59.4):0,Ornithomimidae:0):27.3,(Troodontidae:0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,((((((Therizinosauridae:0,Beipiaosaurus:0):0,Alxasaurus:5):0,Oviraptorosauria:59.4):27.3,Dromaeosauridae:0):0,Troodontidae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((((Alxasaurus:5,(Therizinosauridae:0,Beipiaosaurus:0):0):27.3,Dromaeosauridae:0):0,Oviraptorosauria:86.7):0,Troodontidae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((((Alxasaurus:5,Beipiaosaurus:0):0,Therizinosauridae:0):27.3,Dromaeosauridae:0):0,Oviraptorosauria:86.7):0,Troodontidae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,Dromaeosauridae:0):0,Troodontidae:0):0,(Oviraptorosauria:59.4,Ornithomimidae:0):27.3):70.7);
(Coelophysis:0,((((((Beipiaosaurus:0,Alxasaurus:5):0,Therizinosauridae:0):0,Oviraptorosauria:59.4):0,Ornithomimidae:0):27.3,Troodontidae:0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,(((Beipiaosaurus:0,Therizinosauridae:0):0,Alxasaurus:5):27.3,(((Ornithomimidae:0,Oviraptorosauria:59.4):27.3,Troodontidae:0):0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,(((Beipiaosaurus:0,Therizinosauridae:0):0,Alxasaurus:5):27.3,((Ornithomimidae:27.3,(Troodontidae:0,Oviraptorosauria:86.7):0):0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,(((Beipiaosaurus:0,Alxasaurus:5):0,Therizinosauridae:0):27.3,(Ornithomimidae:27.3,((Oviraptorosauria:86.7,Troodontidae:0):0,Dromaeosauridae:0):0):0):70.7);
(Coelophysis:0,((((((Therizinosauridae:0,Beipiaosaurus:0):0,Alxasaurus:5):27.3,Dromaeosauridae:0):0,Troodontidae:0):0,Oviraptorosauria:86.7):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((Alxasaurus:5,Therizinosauridae:0):27.3,(((Oviraptorosauria:86.7,Troodontidae:0):0,Dromaeosauridae:0):0,Beipiaosaurus:27.3):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,(Oviraptorosauria:86.7,(Troodontidae:0,(Ornithomimidae:27.3,Dromaeosauridae:0):0):0):0):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,(Troodontidae:0,Oviraptorosauria:86.7):0):0,(Dromaeosauridae:0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):0,Oviraptorosauria:59.4):27.3,((Troodontidae:0,Ornithomimidae:27.3):0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,(((Beipiaosaurus:0,Therizinosauridae:0):0,Alxasaurus:5):27.3,((Troodontidae:0,(Oviraptorosauria:86.7,Dromaeosauridae:0):0):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,(((Alxasaurus:5,(Beipiaosaurus:0,Therizinosauridae:0):0):0,Ornithomimidae:0):27.3,((Dromaeosauridae:0,Troodontidae:0):0,Oviraptorosauria:86.7):0):70.7);
(Coelophysis:0,(((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,Troodontidae:0):0,Dromaeosauridae:0):0,(Ornithomimidae:0,Oviraptorosauria:59.4):27.3):70.7);
(Coelophysis:0,(((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,Dromaeosauridae:0):0,(Troodontidae:0,Ornithomimidae:27.3):0):0,Oviraptorosauria:86.7):70.7);
(Coelophysis:0,((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):0,Ornithomimidae:0):27.3,(Oviraptorosauria:86.7,(Dromaeosauridae:0,Troodontidae:0):0):0):70.7);
(Coelophysis:0,((((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,Dromaeosauridae:0):0,Troodontidae:0):0,Ornithomimidae:27.3):0,Oviraptorosauria:86.7):70.7);
(Coelophysis:0,(((((Beipiaosaurus:0,Therizinosauridae:0):0,Alxasaurus:5):27.3,(Troodontidae:0,Oviraptorosauria:86.7):0):0,Dromaeosauridae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,Dromaeosauridae:0):0,Ornithomimidae:27.3):0,(Oviraptorosauria:86.7,Troodontidae:0):0):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):0,(Oviraptorosauria:59.4,Ornithomimidae:0):0):27.3,(Troodontidae:0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,(Ornithomimidae:27.3,Troodontidae:0):0):0,Dromaeosauridae:0):0,Oviraptorosauria:86.7):70.7);
(Coelophysis:0,(((Alxasaurus:5,Beipiaosaurus:0):0,Therizinosauridae:0):27.3,((Oviraptorosauria:86.7,(Dromaeosauridae:0,Troodontidae:0):0):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,((((Beipiaosaurus:0,Alxasaurus:5):0,Therizinosauridae:0):27.3,((Troodontidae:0,Dromaeosauridae:0):0,Oviraptorosauria:86.7):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,Dromaeosauridae:0):0,Oviraptorosauria:86.7):0,(Troodontidae:0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,(Troodontidae:0,(Dromaeosauridae:0,Ornithomimidae:27.3):0):0):0,Oviraptorosauria:86.7):70.7);
(Coelophysis:0,(((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,(((Oviraptorosauria:59.4,Ornithomimidae:0):27.3,Dromaeosauridae:0):0,Troodontidae:0):0):70.7);
(Coelophysis:0,((((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):0,Oviraptorosauria:59.4):27.3,Dromaeosauridae:0):0,Ornithomimidae:27.3):0,Troodontidae:0):70.7);
(Coelophysis:0,((((((Beipiaosaurus:0,Alxasaurus:5):0,Therizinosauridae:0):0,Ornithomimidae:0):0,Oviraptorosauria:59.4):27.3,Troodontidae:0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,(((Alxasaurus:5,Beipiaosaurus:0):0,Therizinosauridae:0):27.3,(((Oviraptorosauria:86.7,Dromaeosauridae:0):0,Troodontidae:0):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):0,(Oviraptorosauria:59.4,Ornithomimidae:0):0):27.3,Troodontidae:0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,((((((Alxasaurus:5,Therizinosauridae:0):0,Oviraptorosauria:59.4):0,Beipiaosaurus:0):27.3,Troodontidae:0):0,Dromaeosauridae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,Troodontidae:0):0,Dromaeosauridae:0):0,Ornithomimidae:27.3):0,Oviraptorosauria:86.7):70.7);
(Coelophysis:0,((((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):0,Ornithomimidae:0):27.3,Dromaeosauridae:0):0,Troodontidae:0):0,Oviraptorosauria:86.7):70.7);
(Coelophysis:0,(((((Alxasaurus:5,(Beipiaosaurus:0,Therizinosauridae:0):0):27.3,Troodontidae:0):0,Oviraptorosauria:86.7):0,Dromaeosauridae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,((Oviraptorosauria:86.7,(Dromaeosauridae:0,Ornithomimidae:27.3):0):0,Troodontidae:0):0):70.7);
(Coelophysis:0,(((Beipiaosaurus:0,Alxasaurus:5):0,Therizinosauridae:0):27.3,((Troodontidae:0,(Oviraptorosauria:59.4,Ornithomimidae:0):27.3):0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,((((Alxasaurus:5,Beipiaosaurus:0):0,Therizinosauridae:0):27.3,((Dromaeosauridae:0,Oviraptorosauria:86.7):0,Troodontidae:0):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((Alxasaurus:5,(Beipiaosaurus:0,Therizinosauridae:0):0):0,Oviraptorosauria:59.4):27.3,((Ornithomimidae:27.3,Troodontidae:0):0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,(((((Beipiaosaurus:0,Therizinosauridae:0):0,Alxasaurus:5):0,Oviraptorosauria:59.4):27.3,(Ornithomimidae:27.3,Dromaeosauridae:0):0):0,Troodontidae:0):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Beipiaosaurus:0):0,Therizinosauridae:0):0,Oviraptorosauria:59.4):27.3,(Ornithomimidae:27.3,Troodontidae:0):0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,((((((Therizinosauridae:0,Beipiaosaurus:0):0,Alxasaurus:5):0,Oviraptorosauria:59.4):0,Ornithomimidae:0):27.3,Troodontidae:0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,(((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,((Ornithomimidae:0,Oviraptorosauria:59.4):27.3,(Dromaeosauridae:0,Troodontidae:0):0):0):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Alxasaurus:5):0,(Oviraptorosauria:59.4,Beipiaosaurus:0):0):27.3,(Dromaeosauridae:0,Troodontidae:0):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((Beipiaosaurus:0,Therizinosauridae:0):0,Alxasaurus:5):27.3,((Dromaeosauridae:0,Troodontidae:0):0,Oviraptorosauria:86.7):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((((Alxasaurus:5,Therizinosauridae:0):0,Oviraptorosauria:59.4):0,Beipiaosaurus:0):27.3,Troodontidae:0):0,Ornithomimidae:27.3):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Therizinosauridae:0):0,Oviraptorosauria:59.4):0,Beipiaosaurus:0):0,Ornithomimidae:0):27.3,(Troodontidae:0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,(((Therizinosauridae:0,Alxasaurus:5):0,(Oviraptorosauria:59.4,Beipiaosaurus:0):0):27.3,(Ornithomimidae:27.3,(Dromaeosauridae:0,Troodontidae:0):0):0):70.7);
(Coelophysis:0,(((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,((Dromaeosauridae:0,Ornithomimidae:27.3):0,(Troodontidae:0,Oviraptorosauria:86.7):0):0):70.7);
(Coelophysis:0,(((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,(Dromaeosauridae:0,Troodontidae:0):0):0,Ornithomimidae:27.3):0,Oviraptorosauria:86.7):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Alxasaurus:5):0,Oviraptorosauria:59.4):0,Beipiaosaurus:0):27.3,((Dromaeosauridae:0,Troodontidae:0):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,Troodontidae:0):0,Oviraptorosauria:86.7):0,(Ornithomimidae:27.3,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,(((Alxasaurus:5,(Beipiaosaurus:0,Therizinosauridae:0):0):27.3,((Oviraptorosauria:86.7,Dromaeosauridae:0):0,Troodontidae:0):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,(Dromaeosauridae:0,Troodontidae:0):0):0,(Oviraptorosauria:59.4,Ornithomimidae:0):27.3):70.7);
(Coelophysis:0,((((Alxasaurus:5,(Therizinosauridae:0,Beipiaosaurus:0):0):27.3,(Troodontidae:0,Oviraptorosauria:86.7):0):0,Ornithomimidae:27.3):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,(((Alxasaurus:5,Beipiaosaurus:0):0,Therizinosauridae:0):27.3,(Dromaeosauridae:0,(Ornithomimidae:27.3,(Oviraptorosauria:86.7,Troodontidae:0):0):0):0):70.7);
(Coelophysis:0,((((Beipiaosaurus:0,Therizinosauridae:0):0,Alxasaurus:5):27.3,Dromaeosauridae:0):0,((Oviraptorosauria:86.7,Troodontidae:0):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):0,Ornithomimidae:0):27.3,(Oviraptorosauria:86.7,Dromaeosauridae:0):0):0,Troodontidae:0):70.7);
(Coelophysis:0,(((((Therizinosauridae:0,Alxasaurus:5):0,Oviraptorosauria:59.4):0,Beipiaosaurus:0):27.3,(Troodontidae:0,Dromaeosauridae:0):0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Beipiaosaurus:0):0,Therizinosauridae:0):27.3,(Dromaeosauridae:0,Oviraptorosauria:86.7):0):0,Troodontidae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,(((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,(((Dromaeosauridae:0,Oviraptorosauria:86.7):0,Ornithomimidae:27.3):0,Troodontidae:0):0):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Therizinosauridae:0):0,(Beipiaosaurus:0,Oviraptorosauria:59.4):0):27.3,Dromaeosauridae:0):0,Troodontidae:0):0,Ornithomimidae:27.3):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Alxasaurus:5):0,(Beipiaosaurus:0,Oviraptorosauria:59.4):0):0,Ornithomimidae:0):27.3,(Dromaeosauridae:0,Troodontidae:0):0):70.7);
(Coelophysis:0,((((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,Troodontidae:0):0,Ornithomimidae:27.3):0,Oviraptorosauria:86.7):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,((((Alxasaurus:5,Beipiaosaurus:0):0,Therizinosauridae:0):0,Ornithomimidae:0):27.3,((Oviraptorosauria:86.7,Troodontidae:0):0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,((((Beipiaosaurus:0,Alxasaurus:5):0,Therizinosauridae:0):27.3,(Oviraptorosauria:86.7,(Troodontidae:0,Ornithomimidae:27.3):0):0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Beipiaosaurus:0):0,Therizinosauridae:0):27.3,Dromaeosauridae:0):0,Troodontidae:0):0,(Ornithomimidae:0,Oviraptorosauria:59.4):27.3):70.7);
(Coelophysis:0,(((Beipiaosaurus:0,Therizinosauridae:0):0,Alxasaurus:5):27.3,((Oviraptorosauria:86.7,(Troodontidae:0,Ornithomimidae:27.3):0):0,Dromaeosauridae:0):0):70.7);
(Coelophysis:0,((((Beipiaosaurus:0,Therizinosauridae:0):0,Alxasaurus:5):0,Oviraptorosauria:59.4):27.3,((Dromaeosauridae:0,Troodontidae:0):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,(((((Beipiaosaurus:0,Therizinosauridae:0):0,Alxasaurus:5):0,Oviraptorosauria:59.4):27.3,(Ornithomimidae:27.3,Troodontidae:0):0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,((Alxasaurus:5,Therizinosauridae:0):27.3,(Beipiaosaurus:27.3,(((Ornithomimidae:27.3,Dromaeosauridae:0):0,Troodontidae:0):0,Oviraptorosauria:86.7):0):0):70.7);
(Coelophysis:0,((((Alxasaurus:5,Therizinosauridae:0):0,Beipiaosaurus:0):27.3,(Dromaeosauridae:0,Ornithomimidae:27.3):0):0,(Troodontidae:0,Oviraptorosauria:86.7):0):70.7);
(Coelophysis:0,(((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):0,Ornithomimidae:0):0,Oviraptorosauria:59.4):27.3,(Dromaeosauridae:0,Troodontidae:0):0):70.7);
(Coelophysis:0,(((Alxasaurus:5,Beipiaosaurus:0):0,Therizinosauridae:0):27.3,(Oviraptorosauria:86.7,((Troodontidae:0,Ornithomimidae:27.3):0,Dromaeosauridae:0):0):0):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,Troodontidae:0):0,((Dromaeosauridae:0,Oviraptorosauria:86.7):0,Ornithomimidae:27.3):0):70.7);
(Coelophysis:0,(((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):0,Ornithomimidae:0):27.3,(Troodontidae:0,Dromaeosauridae:0):0):0,Oviraptorosauria:86.7):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,((Ornithomimidae:27.3,Troodontidae:0):0,Dromaeosauridae:0):0):0,Oviraptorosauria:86.7):70.7);
(Coelophysis:0,(((((Alxasaurus:5,Beipiaosaurus:0):0,Therizinosauridae:0):27.3,Troodontidae:0):0,Dromaeosauridae:0):0,(Oviraptorosauria:59.4,Ornithomimidae:0):27.3):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Alxasaurus:5):0,Beipiaosaurus:0):27.3,Troodontidae:0):0,((Dromaeosauridae:0,Ornithomimidae:27.3):0,Oviraptorosauria:86.7):0):70.7);
(Coelophysis:0,(((Alxasaurus:5,(Beipiaosaurus:0,Therizinosauridae:0):0):27.3,((Oviraptorosauria:59.4,Ornithomimidae:0):27.3,Troodontidae:0):0):0,Dromaeosauridae:0):70.7);
(Coelophysis:0,((((Therizinosauridae:0,Alxasaurus:5):27.3,((Oviraptorosauria:59.4,Ornithomimidae:0):27.3,Troodontidae:0):0):0,Dromaeosauridae:0):0,Beipiaosaurus:27.3):70.7);
