(Hypsilophodon:20.8,((((Psittacosaurus:20.8,(((Liaoceratops:0,(Leptoceratops:1.5,Stegoceras:0):53.35):0,Protoceratops:41.95):25.35,(Chaoyangsaurus:0,Bagaceratops:67.3):0):0):0,Archaeoceratops:21.4):0,(Montanoceratops:0,Triceratops:0):80.2):0,Centrosaurus:67.3):0);
(Hypsilophodon:20.8,(((((Montanoceratops:0,Leptoceratops:0):80.2,((Protoceratops:0,Bagaceratops:0):67.3,((Chaoyangsaurus:0,Psittacosaurus:20.8):0,Liaoceratops:25.35):0):0):0,(Triceratops:12.9,Centrosaurus:0):67.3):0,Archaeoceratops:21.4):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,Liaoceratops:3.95):0,((Protoceratops:0,(Montanoceratops:0,Leptoceratops:0):12.9):0,Bagaceratops:0):45.9):0,(Triceratops:12.9,Centrosaurus:0):45.9):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,Liaoceratops:3.95):0,((Bagaceratops:0,((Montanoceratops:0,Leptoceratops:0):12.9,Protoceratops:0):0):0,(Centrosaurus:0,Triceratops:12.9):0):45.9):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Leptoceratops:0,Montanoceratops:0):12.9,(Triceratops:12.9,Centrosaurus:0):0):0,Bagaceratops:0):0,Protoceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Montanoceratops:0,Leptoceratops:0):12.9,((Triceratops:12.9,Centrosaurus:0):0,Protoceratops:0):0):0,Bagaceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Protoceratops:0,Bagaceratops:0):0,((Leptoceratops:0,Montanoceratops:0):12.9,(Centrosaurus:0,Triceratops:12.9):0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Protoceratops:0,Bagaceratops:0):0,((Leptoceratops:12.9,(Centrosaurus:0,Triceratops:12.9):0):0,Montanoceratops:12.9):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((Triceratops:12.9,Centrosaurus:0):0,((Montanoceratops:0,Leptoceratops:0):12.9,(Bagaceratops:0,Protoceratops:0):0):0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Triceratops:12.9,Centrosaurus:0):0,((Bagaceratops:0,(Montanoceratops:0,Leptoceratops:0):12.9):0,Protoceratops:0):0):41.95,Liaoceratops:0):3.95,Archaeoceratops:0):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,(Triceratops:12.9,Centrosaurus:0):45.9):0,Liaoceratops:3.95):0,((Montanoceratops:0,Leptoceratops:0):12.9,(Bagaceratops:0,Protoceratops:0):0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Leptoceratops:0,Montanoceratops:0):12.9,(Protoceratops:0,(Bagaceratops:0,(Centrosaurus:0,Triceratops:12.9):0):0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Montanoceratops:0,Leptoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0,(Triceratops:12.9,Centrosaurus:0):45.9):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Bagaceratops:0,Protoceratops:0):0,((Centrosaurus:0,Triceratops:12.9):0,(Montanoceratops:0,Leptoceratops:0):12.9):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Montanoceratops:0,Leptoceratops:0):12.9,((Triceratops:12.9,Centrosaurus:0):0,(Bagaceratops:0,Protoceratops:0):0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Protoceratops:0,((Leptoceratops:0,Montanoceratops:0):12.9,(Centrosaurus:0,Triceratops:12.9):0):0):0,Bagaceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((((Leptoceratops:12.9,(Centrosaurus:0,Triceratops:12.9):0):0,Montanoceratops:12.9):0,Bagaceratops:0):0,Protoceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,(((Leptoceratops:12.9,(Triceratops:12.9,Centrosaurus:0):0):0,Montanoceratops:12.9):0,(Protoceratops:0,Bagaceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Bagaceratops:0,(Protoceratops:0,((Centrosaurus:0,Triceratops:12.9):0,(Montanoceratops:0,Leptoceratops:0):12.9):0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Liaoceratops:3.95,Archaeoceratops:0):0,(((Bagaceratops:0,Protoceratops:0):0,(Montanoceratops:0,Leptoceratops:0):12.9):0,(Triceratops:12.9,Centrosaurus:0):0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Centrosaurus:0,Triceratops:12.9):0,((Bagaceratops:0,Protoceratops:0):0,(Leptoceratops:0,Montanoceratops:0):12.9):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Bagaceratops:0,((((Centrosaurus:0,Triceratops:12.9):0,Leptoceratops:12.9):0,Montanoceratops:12.9):0,Protoceratops:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((Triceratops:12.9,Centrosaurus:0):0,((Protoceratops:0,(Leptoceratops:0,Montanoceratops:0):12.9):0,Bagaceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Bagaceratops:0,Protoceratops:0):0,((Centrosaurus:0,Triceratops:12.9):0,Leptoceratops:12.9):0):0,Montanoceratops:12.9):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Protoceratops:0,Bagaceratops:0):0,(Leptoceratops:12.9,((Centrosaurus:0,Triceratops:12.9):0,Montanoceratops:12.9):0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,(Bagaceratops:0,((Leptoceratops:12.9,((Centrosaurus:0,Triceratops:12.9):0,Montanoceratops:12.9):0):0,Protoceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((((Leptoceratops:0,Montanoceratops:0):12.9,(Triceratops:12.9,Centrosaurus:0):0):0,Bagaceratops:0):0,Protoceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Bagaceratops:0,Protoceratops:0):0,((Centrosaurus:0,Triceratops:12.9):0,(Leptoceratops:0,Montanoceratops:0):12.9):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Protoceratops:0,((Montanoceratops:0,Leptoceratops:0):12.9,Bagaceratops:0):0):0,(Centrosaurus:0,Triceratops:12.9):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((Leptoceratops:0,Montanoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):45.9):0,((Triceratops:12.9,Centrosaurus:0):41.95,Liaoceratops:0):3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,(Bagaceratops:0,(Protoceratops:0,(Montanoceratops:0,Leptoceratops:0):12.9):0):45.9):0,Liaoceratops:3.95):0,(Centrosaurus:0,Triceratops:12.9):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,Liaoceratops:3.95):0,((Leptoceratops:0,Montanoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):45.9):0,(Triceratops:12.9,Centrosaurus:0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Liaoceratops:0,((Leptoceratops:0,Montanoceratops:0):12.9,(((Triceratops:12.9,Centrosaurus:0):0,Protoceratops:0):0,Bagaceratops:0):0):41.95):3.95,Archaeoceratops:0):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Bagaceratops:0,Protoceratops:0):0,(Montanoceratops:0,Leptoceratops:0):12.9):45.9,Archaeoceratops:0):0,(Centrosaurus:0,Triceratops:12.9):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Protoceratops:0,((Leptoceratops:0,Montanoceratops:0):12.9,Bagaceratops:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0,(Triceratops:12.9,Centrosaurus:0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((Leptoceratops:0,Montanoceratops:0):12.9,(((Triceratops:12.9,Centrosaurus:0):0,Protoceratops:0):0,Bagaceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,(((Bagaceratops:0,Protoceratops:0):0,(Leptoceratops:0,Montanoceratops:0):12.9):0,(Triceratops:12.9,Centrosaurus:0):0):45.9):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Montanoceratops:0,Leptoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0,(Centrosaurus:0,Triceratops:12.9):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Triceratops:12.9,Centrosaurus:0):41.95,Liaoceratops:0):3.95,Archaeoceratops:0):0,((Protoceratops:0,Bagaceratops:0):0,(Leptoceratops:0,Montanoceratops:0):12.9):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((Archaeoceratops:0,(((Protoceratops:0,Bagaceratops:0):0,((Centrosaurus:0,Triceratops:12.9):0,(Leptoceratops:0,Montanoceratops:0):12.9):0):41.95,Liaoceratops:0):3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Liaoceratops:3.95,Archaeoceratops:0):0,(((Centrosaurus:0,Triceratops:12.9):0,(Montanoceratops:0,Leptoceratops:0):12.9):0,(Bagaceratops:0,Protoceratops:0):0):45.9):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,Liaoceratops:3.95):0,(((Protoceratops:0,Bagaceratops:0):0,(Centrosaurus:0,Triceratops:12.9):0):0,(Leptoceratops:0,Montanoceratops:0):12.9):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Bagaceratops:0,Protoceratops:0):0,(Leptoceratops:0,Montanoceratops:0):12.9):41.95,Liaoceratops:0):3.95,Archaeoceratops:0):0,(Centrosaurus:0,Triceratops:12.9):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Liaoceratops:3.95,Archaeoceratops:0):0,(Triceratops:12.9,Centrosaurus:0):45.9):0,((Protoceratops:0,(Montanoceratops:0,Leptoceratops:0):12.9):0,Bagaceratops:0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,((((Bagaceratops:0,Protoceratops:0):0,(Leptoceratops:0,Montanoceratops:0):12.9):0,(Triceratops:12.9,Centrosaurus:0):0):41.95,Liaoceratops:0):3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Montanoceratops:0,Leptoceratops:0):12.9,(Bagaceratops:0,(Triceratops:12.9,Centrosaurus:0):0):0):0,Protoceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,((Centrosaurus:0,Triceratops:12.9):0,(((Leptoceratops:0,Montanoceratops:0):12.9,Protoceratops:0):0,Bagaceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,(((Centrosaurus:0,Triceratops:12.9):0,Bagaceratops:0):0,((Leptoceratops:0,Montanoceratops:0):12.9,Protoceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Protoceratops:0,Bagaceratops:0):0,((Leptoceratops:12.9,(Centrosaurus:0,Triceratops:12.9):0):0,Montanoceratops:12.9):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Centrosaurus:0,Triceratops:12.9):0,Protoceratops:0):0,Bagaceratops:0):0,(Montanoceratops:0,Leptoceratops:0):12.9):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,(Bagaceratops:0,(((Leptoceratops:12.9,(Triceratops:12.9,Centrosaurus:0):0):0,Montanoceratops:12.9):0,Protoceratops:0):0):45.9):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Liaoceratops:0,(Protoceratops:0,((Leptoceratops:0,Montanoceratops:0):12.9,(Bagaceratops:0,(Centrosaurus:0,Triceratops:12.9):0):0):0):41.95):3.95,Archaeoceratops:0):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,((Montanoceratops:0,Leptoceratops:0):12.9,((Bagaceratops:0,(Triceratops:12.9,Centrosaurus:0):0):0,Protoceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Protoceratops:0,Bagaceratops:0):0,(Montanoceratops:0,Leptoceratops:0):12.9):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,(Centrosaurus:0,Triceratops:12.9):67.3):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((((Centrosaurus:0,Triceratops:12.9):0,(Leptoceratops:0,Montanoceratops:0):12.9):0,Protoceratops:0):0,Bagaceratops:0):45.9):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((Montanoceratops:0,Leptoceratops:0):12.9,(Protoceratops:0,((Triceratops:12.9,Centrosaurus:0):0,Bagaceratops:0):0):0):45.9):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Bagaceratops:0,(Protoceratops:0,(Centrosaurus:0,Triceratops:12.9):0):0):0,(Leptoceratops:0,Montanoceratops:0):12.9):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Bagaceratops:0,(Centrosaurus:0,Triceratops:12.9):0):0,(Montanoceratops:0,Leptoceratops:0):12.9):0,Protoceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Liaoceratops:0,((Montanoceratops:0,Leptoceratops:0):12.9,((Protoceratops:0,Bagaceratops:0):0,(Triceratops:12.9,Centrosaurus:0):0):0):41.95):3.95,Archaeoceratops:0):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,(Centrosaurus:0,Triceratops:12.9):45.9):0,((Bagaceratops:0,Protoceratops:0):0,(Montanoceratops:0,Leptoceratops:0):12.9):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,(((Protoceratops:0,(Montanoceratops:0,Leptoceratops:0):12.9):0,Bagaceratops:0):0,(Triceratops:12.9,Centrosaurus:0):0):45.9):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,(Bagaceratops:0,((Leptoceratops:0,Montanoceratops:0):12.9,Protoceratops:0):0):45.9):0,Liaoceratops:3.95):0,(Centrosaurus:0,Triceratops:12.9):45.9):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,(Bagaceratops:0,((Montanoceratops:0,Leptoceratops:0):12.9,Protoceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,(Centrosaurus:0,Triceratops:12.9):67.3):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,(((Protoceratops:0,Bagaceratops:0):0,(Centrosaurus:0,Triceratops:12.9):0):0,(Leptoceratops:0,Montanoceratops:0):12.9):45.9):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,((Montanoceratops:0,Leptoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,(Triceratops:12.9,Centrosaurus:0):67.3):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((((Triceratops:12.9,Centrosaurus:0):0,(Protoceratops:0,Bagaceratops:0):0):0,Montanoceratops:12.9):0,Leptoceratops:12.9):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Triceratops:12.9,Centrosaurus:0):0,((Leptoceratops:0,Montanoceratops:0):12.9,Protoceratops:0):0):0,Bagaceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,(Protoceratops:0,((Montanoceratops:0,Leptoceratops:0):12.9,Bagaceratops:0):0):45.9):0,(Centrosaurus:0,Triceratops:12.9):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,(((Triceratops:12.9,Centrosaurus:0):0,Protoceratops:0):0,((Leptoceratops:0,Montanoceratops:0):12.9,Bagaceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Protoceratops:0,(((Montanoceratops:0,Leptoceratops:0):12.9,Bagaceratops:0):0,(Triceratops:12.9,Centrosaurus:0):0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Protoceratops:0,(Triceratops:12.9,Centrosaurus:0):0):0,(Montanoceratops:0,Leptoceratops:0):12.9):0,Bagaceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Bagaceratops:0,((Montanoceratops:12.9,((Triceratops:12.9,Centrosaurus:0):0,Leptoceratops:12.9):0):0,Protoceratops:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,(((Protoceratops:0,((Triceratops:12.9,Centrosaurus:0):0,Bagaceratops:0):0):0,Montanoceratops:12.9):0,Leptoceratops:12.9):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((Montanoceratops:0,Leptoceratops:0):12.9,((Triceratops:12.9,Centrosaurus:0):0,(Protoceratops:0,Bagaceratops:0):0):0):45.9):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,(((Leptoceratops:0,Montanoceratops:0):12.9,Protoceratops:0):0,Bagaceratops:0):45.9):0,(Triceratops:12.9,Centrosaurus:0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,Liaoceratops:3.95):0,((Bagaceratops:0,Protoceratops:0):0,((Leptoceratops:12.9,(Triceratops:12.9,Centrosaurus:0):0):0,Montanoceratops:12.9):0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,Liaoceratops:3.95):0,(((Leptoceratops:0,Montanoceratops:0):12.9,(Triceratops:12.9,Centrosaurus:0):0):0,(Bagaceratops:0,Protoceratops:0):0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Montanoceratops:0,Leptoceratops:0):12.9,(Triceratops:12.9,Centrosaurus:0):0):0,(Bagaceratops:0,Protoceratops:0):0):41.95,Liaoceratops:0):3.95,Archaeoceratops:0):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Centrosaurus:0,Triceratops:12.9):0,(Montanoceratops:12.9,(Bagaceratops:0,Protoceratops:0):0):0):0,Leptoceratops:12.9):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Bagaceratops:0,Protoceratops:0):0,(Montanoceratops:12.9,((Centrosaurus:0,Triceratops:12.9):0,Leptoceratops:12.9):0):0):41.95,Liaoceratops:0):3.95,Archaeoceratops:0):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,(((((Centrosaurus:0,Triceratops:12.9):0,(Leptoceratops:0,Montanoceratops:0):12.9):0,Bagaceratops:0):0,Protoceratops:0):41.95,Liaoceratops:0):3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,(Liaoceratops:0,(((Triceratops:12.9,Centrosaurus:0):0,((Leptoceratops:0,Montanoceratops:0):12.9,Bagaceratops:0):0):0,Protoceratops:0):41.95):3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Centrosaurus:0,Triceratops:12.9):45.9,Archaeoceratops:0):0,((Bagaceratops:0,(Leptoceratops:0,Montanoceratops:0):12.9):0,Protoceratops:0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((((Triceratops:12.9,Centrosaurus:0):0,(Protoceratops:0,Bagaceratops:0):0):0,Montanoceratops:12.9):0,Leptoceratops:12.9):45.9):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((((Leptoceratops:0,Montanoceratops:0):12.9,Protoceratops:0):0,Bagaceratops:0):0,(Centrosaurus:0,Triceratops:12.9):0):41.95,Liaoceratops:0):3.95,Archaeoceratops:0):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Liaoceratops:3.95,Archaeoceratops:0):0,((Leptoceratops:12.9,((Centrosaurus:0,Triceratops:12.9):0,Montanoceratops:12.9):0):0,(Bagaceratops:0,Protoceratops:0):0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Liaoceratops:0,((Protoceratops:0,((Centrosaurus:0,Triceratops:12.9):0,(Leptoceratops:0,Montanoceratops:0):12.9):0):0,Bagaceratops:0):41.95):3.95,Archaeoceratops:0):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,(((Montanoceratops:0,Leptoceratops:0):12.9,Protoceratops:0):0,Bagaceratops:0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,(Centrosaurus:0,Triceratops:12.9):67.3):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((((Centrosaurus:0,Triceratops:12.9):0,Montanoceratops:12.9):0,Leptoceratops:12.9):0,(Bagaceratops:0,Protoceratops:0):0):41.95,Liaoceratops:0):3.95,Archaeoceratops:0):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Bagaceratops:0,((Leptoceratops:0,Montanoceratops:0):12.9,(Triceratops:12.9,Centrosaurus:0):0):0):0,Protoceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((((Leptoceratops:0,Montanoceratops:0):12.9,Bagaceratops:0):0,Protoceratops:0):0,(Triceratops:12.9,Centrosaurus:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Leptoceratops:0,Montanoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):45.9,Archaeoceratops:0):0,(Triceratops:12.9,Centrosaurus:0):45.9):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Montanoceratops:0,Leptoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):45.9,Archaeoceratops:0):0,(Liaoceratops:0,(Centrosaurus:0,Triceratops:12.9):41.95):3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,((Montanoceratops:12.9,(Bagaceratops:0,Protoceratops:0):0):0,Leptoceratops:12.9):45.9):0,(Triceratops:12.9,Centrosaurus:0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((Protoceratops:0,Bagaceratops:0):0,(Montanoceratops:0,Leptoceratops:0):12.9):45.9):0,(Centrosaurus:0,Triceratops:12.9):45.9):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,(((Montanoceratops:12.9,(Leptoceratops:12.9,(Centrosaurus:0,Triceratops:12.9):0):0):0,Bagaceratops:0):0,Protoceratops:0):45.9):0,Liaoceratops:3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Liaoceratops:0,(((Leptoceratops:12.9,(Triceratops:12.9,Centrosaurus:0):0):0,Montanoceratops:12.9):0,(Protoceratops:0,Bagaceratops:0):0):41.95):3.95,Archaeoceratops:0):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Leptoceratops:12.9,((Bagaceratops:0,((Triceratops:12.9,Centrosaurus:0):0,Protoceratops:0):0):0,Montanoceratops:12.9):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,(((Montanoceratops:0,Leptoceratops:0):12.9,Bagaceratops:0):0,((Centrosaurus:0,Triceratops:12.9):0,Protoceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,(((((Centrosaurus:0,Triceratops:12.9):0,Montanoceratops:12.9):0,Leptoceratops:12.9):0,Bagaceratops:0):0,Protoceratops:0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Protoceratops:0,((Triceratops:12.9,Centrosaurus:0):0,((Leptoceratops:0,Montanoceratops:0):12.9,Bagaceratops:0):0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,((Centrosaurus:0,Triceratops:12.9):0,((Bagaceratops:0,(Leptoceratops:0,Montanoceratops:0):12.9):0,Protoceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,(((Centrosaurus:0,Triceratops:12.9):0,(((Montanoceratops:0,Leptoceratops:0):12.9,Protoceratops:0):0,Bagaceratops:0):0):41.95,Liaoceratops:0):3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,(Bagaceratops:0,((Montanoceratops:0,Leptoceratops:0):12.9,Protoceratops:0):0):45.9):0,(Triceratops:12.9,Centrosaurus:0):45.9):0,Liaoceratops:3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Leptoceratops:0,Montanoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0,(Centrosaurus:0,Triceratops:12.9):45.9):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Centrosaurus:0,Triceratops:12.9):0,(((Protoceratops:0,Bagaceratops:0):0,Montanoceratops:12.9):0,Leptoceratops:12.9):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Leptoceratops:0,Montanoceratops:0):12.9,((Centrosaurus:0,Triceratops:12.9):0,(Bagaceratops:0,Protoceratops:0):0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,((Chaoyangsaurus:0,Psittacosaurus:20.8):0,Stegoceras:78.7):0):0);
(Hypsilophodon:20.8,(((((Liaoceratops:3.95,Archaeoceratops:0):0,(((Bagaceratops:0,(Triceratops:12.9,Centrosaurus:0):0):0,Protoceratops:0):0,(Montanoceratops:0,Leptoceratops:0):12.9):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Liaoceratops:3.95,Archaeoceratops:0):0,((Bagaceratops:0,((Montanoceratops:0,Leptoceratops:0):12.9,Protoceratops:0):0):0,(Triceratops:12.9,Centrosaurus:0):0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,(((Leptoceratops:0,Montanoceratops:0):12.9,((Bagaceratops:0,Protoceratops:0):0,(Triceratops:12.9,Centrosaurus:0):0):0):41.95,Liaoceratops:0):3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Liaoceratops:3.95,Archaeoceratops:0):0,((((Leptoceratops:0,Montanoceratops:0):12.9,(Centrosaurus:0,Triceratops:12.9):0):0,Protoceratops:0):0,Bagaceratops:0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,((((((Centrosaurus:0,Triceratops:12.9):0,Leptoceratops:12.9):0,Montanoceratops:12.9):0,Protoceratops:0):0,Bagaceratops:0):41.95,Liaoceratops:0):3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((Leptoceratops:12.9,(Triceratops:12.9,Centrosaurus:0):0):0,((Protoceratops:0,Bagaceratops:0):0,Montanoceratops:12.9):0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Montanoceratops:12.9,(Centrosaurus:0,Triceratops:12.9):0):0,Leptoceratops:12.9):0,(Bagaceratops:0,Protoceratops:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,(Leptoceratops:12.9,(Montanoceratops:12.9,(Bagaceratops:0,((Triceratops:12.9,Centrosaurus:0):0,Protoceratops:0):0):0):0):45.9):0,Liaoceratops:3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((Leptoceratops:0,Montanoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,(Psittacosaurus:0,(Centrosaurus:0,Triceratops:12.9):46.5):20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,(Protoceratops:0,((Montanoceratops:0,Leptoceratops:0):12.9,Bagaceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,(Centrosaurus:0,Triceratops:12.9):67.3):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((Montanoceratops:0,Leptoceratops:0):12.9,(Bagaceratops:0,Protoceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,((Centrosaurus:0,Triceratops:12.9):67.3,Chaoyangsaurus:0):0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Protoceratops:0,Bagaceratops:0):0,((Triceratops:12.9,Centrosaurus:0):0,(Montanoceratops:0,Leptoceratops:0):12.9):0):41.95,Liaoceratops:0):3.95,Archaeoceratops:0):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,(Liaoceratops:0,((((Centrosaurus:0,Triceratops:12.9):0,Montanoceratops:12.9):0,Leptoceratops:12.9):0,(Bagaceratops:0,Protoceratops:0):0):41.95):3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Bagaceratops:0,((Triceratops:12.9,Centrosaurus:0):0,(Leptoceratops:0,Montanoceratops:0):12.9):0):0,Protoceratops:0):41.95,Liaoceratops:0):3.95,Archaeoceratops:0):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,Liaoceratops:3.95):0,((((Montanoceratops:0,Leptoceratops:0):12.9,(Centrosaurus:0,Triceratops:12.9):0):0,Bagaceratops:0):0,Protoceratops:0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((Bagaceratops:0,Protoceratops:0):0,((Montanoceratops:12.9,(Triceratops:12.9,Centrosaurus:0):0):0,Leptoceratops:12.9):0):45.9):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,((Triceratops:12.9,Centrosaurus:0):0,((Bagaceratops:0,Protoceratops:0):0,(Montanoceratops:0,Leptoceratops:0):12.9):0):45.9):0,Liaoceratops:3.95):0,Stegoceras:57.3):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,Liaoceratops:3.95):0,((Centrosaurus:0,Triceratops:12.9):0,((Protoceratops:0,Bagaceratops:0):0,(Leptoceratops:0,Montanoceratops:0):12.9):0):45.9):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((Leptoceratops:0,Montanoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):45.9):0,(Centrosaurus:0,Triceratops:12.9):45.9):0,Liaoceratops:3.95):0,Stegoceras:57.3):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,(Centrosaurus:0,Triceratops:12.9):45.9):0,((Montanoceratops:0,Leptoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Liaoceratops:0,((Montanoceratops:0,Leptoceratops:0):12.9,(((Triceratops:12.9,Centrosaurus:0):0,Bagaceratops:0):0,Protoceratops:0):0):41.95):3.95,Archaeoceratops:0):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,(((Triceratops:12.9,Centrosaurus:0):0,(Leptoceratops:0,Montanoceratops:0):12.9):0,(Bagaceratops:0,Protoceratops:0):0):45.9):0,Liaoceratops:3.95):0,Stegoceras:57.3):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0);
(Hypsilophodon:20.8,(((((((Centrosaurus:0,Triceratops:12.9):45.9,Archaeoceratops:0):0,((Protoceratops:0,(Leptoceratops:0,Montanoceratops:0):12.9):0,Bagaceratops:0):45.9):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Liaoceratops:3.95,Archaeoceratops:0):0,(((Leptoceratops:0,Montanoceratops:0):12.9,Protoceratops:0):0,Bagaceratops:0):45.9):0,(Triceratops:12.9,Centrosaurus:0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Protoceratops:0,Bagaceratops:0):0,(Leptoceratops:0,Montanoceratops:0):12.9):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(((Centrosaurus:0,Triceratops:12.9):67.3,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Leptoceratops:12.9,((Protoceratops:0,Bagaceratops:0):0,Montanoceratops:12.9):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,(Centrosaurus:0,Triceratops:12.9):67.3):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((Leptoceratops:0,Montanoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,((Triceratops:12.9,Centrosaurus:0):0,Stegoceras:11.4):67.3):0);
(Hypsilophodon:20.8,((((((Montanoceratops:12.9,(Leptoceratops:12.9,(((Triceratops:12.9,Centrosaurus:0):0,Bagaceratops:0):0,Protoceratops:0):0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Protoceratops:0,(Montanoceratops:0,Leptoceratops:0):12.9):0,Bagaceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0,(Centrosaurus:0,Triceratops:12.9):45.9):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,(Triceratops:12.9,Centrosaurus:0):45.9):0,((Protoceratops:0,(Montanoceratops:0,Leptoceratops:0):12.9):0,Bagaceratops:0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Triceratops:12.9,Centrosaurus:0):0,((Montanoceratops:0,Leptoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,((Chaoyangsaurus:0,Psittacosaurus:20.8):0,Stegoceras:78.7):0):0);
(Hypsilophodon:20.8,(((((((Centrosaurus:0,Triceratops:12.9):0,Bagaceratops:0):0,((Montanoceratops:0,Leptoceratops:0):12.9,Protoceratops:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Montanoceratops:12.9,(Leptoceratops:12.9,(Centrosaurus:0,Triceratops:12.9):0):0):0,Bagaceratops:0):0,Protoceratops:0):41.95,Liaoceratops:0):3.95,Archaeoceratops:0):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Montanoceratops:12.9,((Bagaceratops:0,Protoceratops:0):0,(Centrosaurus:0,Triceratops:12.9):0):0):0,Leptoceratops:12.9):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,(Protoceratops:0,((Montanoceratops:0,Leptoceratops:0):12.9,Bagaceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0,(Centrosaurus:0,Triceratops:12.9):67.3):0);
(Hypsilophodon:20.8,((((((((Leptoceratops:0,Montanoceratops:0):12.9,Bagaceratops:0):0,Protoceratops:0):45.9,Archaeoceratops:0):0,(Centrosaurus:0,Triceratops:12.9):45.9):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,Liaoceratops:3.95):0,((Protoceratops:0,Bagaceratops:0):0,(Leptoceratops:0,Montanoceratops:0):12.9):45.9):0,(Triceratops:12.9,Centrosaurus:0):45.9):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Montanoceratops:0,Leptoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0,(Triceratops:12.9,Centrosaurus:0):67.3):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,(((Montanoceratops:0,Leptoceratops:0):12.9,Protoceratops:0):0,Bagaceratops:0):45.9):0,(Liaoceratops:0,(Centrosaurus:0,Triceratops:12.9):41.95):3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Bagaceratops:0,((Leptoceratops:12.9,((Centrosaurus:0,Triceratops:12.9):0,Montanoceratops:12.9):0):0,Protoceratops:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Centrosaurus:0,Triceratops:12.9):41.95,Liaoceratops:0):0,((Protoceratops:0,Bagaceratops:0):0,(Montanoceratops:0,Leptoceratops:0):12.9):41.95):3.95,Archaeoceratops:0):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((Protoceratops:0,Bagaceratops:0):0,(Montanoceratops:0,Leptoceratops:0):12.9):45.9):0,Liaoceratops:3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,(Triceratops:12.9,Centrosaurus:0):67.3):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Leptoceratops:12.9,((Protoceratops:0,Bagaceratops:0):0,Montanoceratops:12.9):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0,(Triceratops:12.9,Centrosaurus:0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Centrosaurus:0,Triceratops:12.9):45.9,Archaeoceratops:0):0,((Bagaceratops:0,Protoceratops:0):0,(Leptoceratops:0,Montanoceratops:0):12.9):45.9):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Protoceratops:0,(Leptoceratops:0,Montanoceratops:0):12.9):0,((Triceratops:12.9,Centrosaurus:0):0,Bagaceratops:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((((Centrosaurus:0,Triceratops:12.9):0,Protoceratops:0):0,(Leptoceratops:0,Montanoceratops:0):12.9):0,Bagaceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Centrosaurus:0,Triceratops:12.9):45.9,Archaeoceratops:0):0,((Protoceratops:0,(Montanoceratops:0,Leptoceratops:0):12.9):0,Bagaceratops:0):45.9):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Montanoceratops:0,Leptoceratops:0):12.9,Protoceratops:0):0,(Triceratops:12.9,Centrosaurus:0):0):0,Bagaceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,(((Montanoceratops:0,Leptoceratops:0):12.9,Protoceratops:0):0,Bagaceratops:0):45.9):0,((Centrosaurus:0,Triceratops:12.9):41.95,Liaoceratops:0):3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,Liaoceratops:3.95):0,((Bagaceratops:0,(Protoceratops:0,(Triceratops:12.9,Centrosaurus:0):0):0):0,(Leptoceratops:0,Montanoceratops:0):12.9):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Leptoceratops:12.9,((Protoceratops:0,(Bagaceratops:0,(Centrosaurus:0,Triceratops:12.9):0):0):0,Montanoceratops:12.9):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,(((Montanoceratops:0,Leptoceratops:0):12.9,Bagaceratops:0):0,((Triceratops:12.9,Centrosaurus:0):0,Protoceratops:0):0):45.9):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Montanoceratops:0,Leptoceratops:0):12.9,(Centrosaurus:0,Triceratops:12.9):0):0,Protoceratops:0):0,Bagaceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0,Stegoceras:57.3):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((((Leptoceratops:12.9,(Centrosaurus:0,Triceratops:12.9):0):0,Montanoceratops:12.9):0,Bagaceratops:0):0,Protoceratops:0):45.9):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Liaoceratops:3.95,Archaeoceratops:0):0,((Leptoceratops:12.9,((Bagaceratops:0,Protoceratops:0):0,Montanoceratops:12.9):0):0,(Triceratops:12.9,Centrosaurus:0):0):45.9):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,(Protoceratops:0,((Montanoceratops:0,Leptoceratops:0):12.9,Bagaceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,(Centrosaurus:0,Triceratops:12.9):67.3):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((Archaeoceratops:0,((((Triceratops:12.9,Centrosaurus:0):0,Bagaceratops:0):0,((Montanoceratops:0,Leptoceratops:0):12.9,Protoceratops:0):0):41.95,Liaoceratops:0):3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((Archaeoceratops:0,((((Montanoceratops:12.9,((Triceratops:12.9,Centrosaurus:0):0,Leptoceratops:12.9):0):0,Protoceratops:0):0,Bagaceratops:0):41.95,Liaoceratops:0):3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Liaoceratops:3.95,Archaeoceratops:0):0,(Triceratops:12.9,Centrosaurus:0):45.9):0,((Protoceratops:0,Bagaceratops:0):0,(Montanoceratops:0,Leptoceratops:0):12.9):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Centrosaurus:0,Triceratops:12.9):0,((Leptoceratops:0,Montanoceratops:0):12.9,(Bagaceratops:0,Protoceratops:0):0):0):41.95,Liaoceratops:0):3.95,Archaeoceratops:0):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,((Montanoceratops:12.9,((Centrosaurus:0,Triceratops:12.9):0,Leptoceratops:12.9):0):0,(Bagaceratops:0,Protoceratops:0):0):45.9):0,Liaoceratops:3.95):0,Stegoceras:57.3):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0);
(Hypsilophodon:20.8,(((((((Leptoceratops:0,Montanoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0,(Centrosaurus:0,Triceratops:12.9):45.9):0,Stegoceras:57.3):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0);
(Hypsilophodon:20.8,(((((((((Leptoceratops:0,Montanoceratops:0):12.9,Protoceratops:0):0,Bagaceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0,(Centrosaurus:0,Triceratops:12.9):67.3):0);
(Hypsilophodon:20.8,(((((Leptoceratops:12.9,((Protoceratops:0,Bagaceratops:0):0,Montanoceratops:12.9):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,((Centrosaurus:0,Triceratops:12.9):0,Stegoceras:11.4):67.3):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((Montanoceratops:12.9,(Protoceratops:0,Bagaceratops:0):0):0,Leptoceratops:12.9):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,((Triceratops:12.9,Centrosaurus:0):0,Stegoceras:11.4):67.3):0);
(Hypsilophodon:20.8,(((((((Protoceratops:0,(Montanoceratops:0,Leptoceratops:0):12.9):0,Bagaceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,((Triceratops:12.9,Centrosaurus:0):0,Stegoceras:11.4):67.3):0);
(Hypsilophodon:20.8,(((((Liaoceratops:3.95,Archaeoceratops:0):0,(Bagaceratops:0,(((Leptoceratops:12.9,(Triceratops:12.9,Centrosaurus:0):0):0,Montanoceratops:12.9):0,Protoceratops:0):0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Bagaceratops:0,(Leptoceratops:0,Montanoceratops:0):12.9):0,Protoceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0,(Triceratops:12.9,Centrosaurus:0):45.9):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,(((((Centrosaurus:0,Triceratops:12.9):0,Montanoceratops:12.9):0,Leptoceratops:12.9):0,Bagaceratops:0):0,Protoceratops:0):45.9):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Triceratops:12.9,Centrosaurus:0):0,(Montanoceratops:12.9,((Protoceratops:0,Bagaceratops:0):0,Leptoceratops:12.9):0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Liaoceratops:0,((Protoceratops:0,(Centrosaurus:0,Triceratops:12.9):0):0,(Bagaceratops:0,(Leptoceratops:0,Montanoceratops:0):12.9):0):41.95):3.95,Archaeoceratops:0):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Liaoceratops:3.95,Archaeoceratops:0):0,((((Triceratops:12.9,Centrosaurus:0):0,Bagaceratops:0):0,(Montanoceratops:0,Leptoceratops:0):12.9):0,Protoceratops:0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,Liaoceratops:3.95):0,((Leptoceratops:0,Montanoceratops:0):12.9,((Protoceratops:0,Bagaceratops:0):0,(Centrosaurus:0,Triceratops:12.9):0):0):45.9):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,(Liaoceratops:0,(Bagaceratops:0,(((Centrosaurus:0,Triceratops:12.9):0,(Montanoceratops:0,Leptoceratops:0):12.9):0,Protoceratops:0):0):41.95):3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,((Leptoceratops:12.9,((Protoceratops:0,Bagaceratops:0):0,Montanoceratops:12.9):0):0,(Triceratops:12.9,Centrosaurus:0):0):45.9):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Bagaceratops:0,((Leptoceratops:0,Montanoceratops:0):12.9,Protoceratops:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,((Triceratops:12.9,Centrosaurus:0):67.3,Chaoyangsaurus:0):0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,(Bagaceratops:0,((Leptoceratops:0,Montanoceratops:0):12.9,Protoceratops:0):0):45.9):0,Liaoceratops:3.95):21.4,(((Triceratops:12.9,Centrosaurus:0):67.3,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Liaoceratops:3.95,Archaeoceratops:0):0,(Protoceratops:0,(((Montanoceratops:0,Leptoceratops:0):12.9,(Centrosaurus:0,Triceratops:12.9):0):0,Bagaceratops:0):0):45.9):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,(Protoceratops:0,(Bagaceratops:0,(Leptoceratops:0,Montanoceratops:0):12.9):0):45.9):0,(Liaoceratops:0,(Triceratops:12.9,Centrosaurus:0):41.95):3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,Liaoceratops:3.95):0,(((Leptoceratops:0,Montanoceratops:0):12.9,Protoceratops:0):0,((Centrosaurus:0,Triceratops:12.9):0,Bagaceratops:0):0):45.9):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Protoceratops:0,Bagaceratops:0):0,((Leptoceratops:0,Montanoceratops:0):12.9,(Triceratops:12.9,Centrosaurus:0):0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,((Psittacosaurus:20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,((((Montanoceratops:12.9,(Centrosaurus:0,Triceratops:12.9):0):0,Leptoceratops:12.9):0,Protoceratops:0):0,Bagaceratops:0):45.9):0,Liaoceratops:3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Montanoceratops:12.9,((Triceratops:12.9,Centrosaurus:0):0,Leptoceratops:12.9):0):0,(Protoceratops:0,Bagaceratops:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Stegoceras:78.7,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0):0);
(Hypsilophodon:20.8,(((((Protoceratops:0,((Montanoceratops:0,Leptoceratops:0):12.9,(Bagaceratops:0,(Triceratops:12.9,Centrosaurus:0):0):0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0,Stegoceras:57.3):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0);
(Hypsilophodon:20.8,((((((((Montanoceratops:0,Leptoceratops:0):12.9,Bagaceratops:0):0,Protoceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,((Centrosaurus:0,Triceratops:12.9):0,Stegoceras:11.4):67.3):0);
(Hypsilophodon:20.8,(((((((Bagaceratops:0,((Centrosaurus:0,Triceratops:12.9):0,Protoceratops:0):0):0,(Leptoceratops:0,Montanoceratops:0):12.9):41.95,Liaoceratops:0):3.95,Archaeoceratops:0):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,((((Bagaceratops:0,Protoceratops:0):0,Montanoceratops:12.9):0,(Centrosaurus:0,Triceratops:12.9):0):0,Leptoceratops:12.9):45.9):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Montanoceratops:0,Leptoceratops:0):12.9,Bagaceratops:0):0,Protoceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,(Psittacosaurus:0,(Centrosaurus:0,Triceratops:12.9):46.5):20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,(((((Protoceratops:0,Bagaceratops:0):0,(Centrosaurus:0,Triceratops:12.9):0):0,Montanoceratops:12.9):0,Leptoceratops:12.9):41.95,Liaoceratops:0):3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,((Montanoceratops:12.9,((Triceratops:12.9,Centrosaurus:0):0,(Bagaceratops:0,Protoceratops:0):0):0):0,Leptoceratops:12.9):45.9):0,Liaoceratops:3.95):0,Stegoceras:57.3):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0);
(Hypsilophodon:20.8,(((((((Centrosaurus:0,Triceratops:12.9):0,Protoceratops:0):0,((Leptoceratops:0,Montanoceratops:0):12.9,Bagaceratops:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0,Stegoceras:57.3):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0);
(Hypsilophodon:20.8,((((((((Leptoceratops:0,Montanoceratops:0):12.9,Protoceratops:0):0,Bagaceratops:0):0,(Centrosaurus:0,Triceratops:12.9):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0,Stegoceras:57.3):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0);
(Hypsilophodon:20.8,(((Archaeoceratops:0,((Centrosaurus:0,Triceratops:12.9):0,(Bagaceratops:0,((Leptoceratops:0,Montanoceratops:0):12.9,Protoceratops:0):0):0):45.9):0,Liaoceratops:3.95):21.4,((Chaoyangsaurus:0,Psittacosaurus:20.8):0,Stegoceras:78.7):0):0);
(Hypsilophodon:20.8,(((Archaeoceratops:0,(((((Triceratops:12.9,Centrosaurus:0):0,Leptoceratops:12.9):0,Montanoceratops:12.9):0,Bagaceratops:0):0,Protoceratops:0):45.9):0,Liaoceratops:3.95):21.4,((Psittacosaurus:20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0):0);
(Hypsilophodon:20.8,((((Bagaceratops:0,((((Triceratops:12.9,Centrosaurus:0):0,Leptoceratops:12.9):0,Montanoceratops:12.9):0,Protoceratops:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Stegoceras:78.7,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0):0);
(Hypsilophodon:20.8,(((((Liaoceratops:3.95,Archaeoceratops:0):0,((Leptoceratops:12.9,((Bagaceratops:0,Protoceratops:0):0,Montanoceratops:12.9):0):0,(Triceratops:12.9,Centrosaurus:0):0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Protoceratops:0,(Montanoceratops:0,Leptoceratops:0):12.9):0,(Triceratops:12.9,Centrosaurus:0):0):0,Bagaceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,Liaoceratops:3.95):0,((((Montanoceratops:12.9,(Centrosaurus:0,Triceratops:12.9):0):0,Leptoceratops:12.9):0,Protoceratops:0):0,Bagaceratops:0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Montanoceratops:0,Leptoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(((Triceratops:12.9,Centrosaurus:0):46.5,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Centrosaurus:0,Triceratops:12.9):41.95,Liaoceratops:0):3.95,Archaeoceratops:0):0,(Bagaceratops:0,((Leptoceratops:0,Montanoceratops:0):12.9,Protoceratops:0):0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Liaoceratops:3.95,Archaeoceratops:0):0,((Montanoceratops:12.9,((Triceratops:12.9,Centrosaurus:0):0,Leptoceratops:12.9):0):0,(Bagaceratops:0,Protoceratops:0):0):45.9):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Montanoceratops:0,Leptoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):45.9,Archaeoceratops:0):0,(Liaoceratops:0,(Triceratops:12.9,Centrosaurus:0):41.95):3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Bagaceratops:0,(Protoceratops:0,(Centrosaurus:0,Triceratops:12.9):0):0):0,(Montanoceratops:0,Leptoceratops:0):12.9):41.95,Liaoceratops:0):3.95,Archaeoceratops:0):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Leptoceratops:0,Montanoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,((Chaoyangsaurus:0,Psittacosaurus:20.8):0,(Centrosaurus:0,Triceratops:12.9):67.3):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Liaoceratops:3.95,Archaeoceratops:0):0,(Protoceratops:0,(((Triceratops:12.9,Centrosaurus:0):0,(Leptoceratops:0,Montanoceratops:0):12.9):0,Bagaceratops:0):0):45.9):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Bagaceratops:0,((Leptoceratops:0,Montanoceratops:0):12.9,Protoceratops:0):0):45.9,Archaeoceratops:0):0,(Centrosaurus:0,Triceratops:12.9):45.9):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((((Triceratops:12.9,Centrosaurus:0):0,(Protoceratops:0,Bagaceratops:0):0):0,Leptoceratops:12.9):0,Montanoceratops:12.9):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Leptoceratops:0,Montanoceratops:0):12.9,((Centrosaurus:0,Triceratops:12.9):0,(Bagaceratops:0,Protoceratops:0):0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0,Stegoceras:57.3):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0);
(Hypsilophodon:20.8,((((((Liaoceratops:0,(((Leptoceratops:0,Montanoceratops:0):12.9,Bagaceratops:0):0,Protoceratops:0):41.95):3.95,Archaeoceratops:0):0,(Triceratops:12.9,Centrosaurus:0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Liaoceratops:3.95,Archaeoceratops:0):0,(((Bagaceratops:0,Protoceratops:0):0,(Triceratops:12.9,Centrosaurus:0):0):0,(Montanoceratops:0,Leptoceratops:0):12.9):45.9):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Protoceratops:0,(Bagaceratops:0,(((Centrosaurus:0,Triceratops:12.9):0,Montanoceratops:12.9):0,Leptoceratops:12.9):0):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((Archaeoceratops:0,((((Leptoceratops:12.9,(Triceratops:12.9,Centrosaurus:0):0):0,Montanoceratops:12.9):0,(Protoceratops:0,Bagaceratops:0):0):41.95,Liaoceratops:0):3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Liaoceratops:3.95,Archaeoceratops:0):0,((Centrosaurus:0,Triceratops:12.9):0,(Protoceratops:0,((Montanoceratops:0,Leptoceratops:0):12.9,Bagaceratops:0):0):0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,((((Centrosaurus:0,Triceratops:12.9):0,Protoceratops:0):0,Bagaceratops:0):0,(Montanoceratops:0,Leptoceratops:0):12.9):45.9):0,Liaoceratops:3.95):0,Stegoceras:57.3):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,(Liaoceratops:0,(((Centrosaurus:0,Triceratops:12.9):0,((Montanoceratops:0,Leptoceratops:0):12.9,Protoceratops:0):0):0,Bagaceratops:0):41.95):3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,((Protoceratops:0,Bagaceratops:0):0,(Montanoceratops:0,Leptoceratops:0):12.9):45.9):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,((Triceratops:12.9,Centrosaurus:0):0,Stegoceras:11.4):67.3):0);
(Hypsilophodon:20.8,((((Liaoceratops:0,((Leptoceratops:0,Montanoceratops:0):12.9,((Protoceratops:0,Bagaceratops:0):0,(Triceratops:12.9,Centrosaurus:0):0):0):41.95):3.95,Archaeoceratops:0):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,Liaoceratops:3.95):0,((Bagaceratops:0,(((Triceratops:12.9,Centrosaurus:0):0,Leptoceratops:12.9):0,Montanoceratops:12.9):0):0,Protoceratops:0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Leptoceratops:0,Montanoceratops:0):12.9,(Bagaceratops:0,(Triceratops:12.9,Centrosaurus:0):0):0):0,Protoceratops:0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,(((Triceratops:12.9,Centrosaurus:0):0,Leptoceratops:12.9):0,((Protoceratops:0,Bagaceratops:0):0,Montanoceratops:12.9):0):45.9):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,((Bagaceratops:0,Protoceratops:0):0,(Leptoceratops:0,Montanoceratops:0):12.9):45.9):0,Liaoceratops:3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0,(Centrosaurus:0,Triceratops:12.9):67.3):0);
(Hypsilophodon:20.8,((((((((Bagaceratops:0,Protoceratops:0):0,Leptoceratops:12.9):0,((Centrosaurus:0,Triceratops:12.9):0,Montanoceratops:12.9):0):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((Archaeoceratops:0,(((Triceratops:12.9,Centrosaurus:0):0,(((Leptoceratops:0,Montanoceratops:0):12.9,Protoceratops:0):0,Bagaceratops:0):0):41.95,Liaoceratops:0):3.95):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,Liaoceratops:3.95):0,((Bagaceratops:0,Protoceratops:0):0,(((Triceratops:12.9,Centrosaurus:0):0,Leptoceratops:12.9):0,Montanoceratops:12.9):0):45.9):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,(Bagaceratops:0,(Protoceratops:0,(Leptoceratops:0,Montanoceratops:0):12.9):0):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,((Triceratops:12.9,Centrosaurus:0):46.5,Psittacosaurus:0):20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Liaoceratops:3.95,Archaeoceratops:0):0,(((Bagaceratops:0,(Montanoceratops:0,Leptoceratops:0):12.9):0,(Triceratops:12.9,Centrosaurus:0):0):0,Protoceratops:0):45.9):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((((Bagaceratops:0,Protoceratops:0):0,(Montanoceratops:12.9,(Triceratops:12.9,Centrosaurus:0):0):0):0,Leptoceratops:12.9):45.9,Archaeoceratops:0):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,((Bagaceratops:0,Protoceratops:0):0,(Leptoceratops:0,Montanoceratops:0):12.9):45.9):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):0,(Centrosaurus:0,Triceratops:12.9):46.5):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((((Montanoceratops:0,Leptoceratops:0):12.9,(Protoceratops:0,Bagaceratops:0):0):41.95,Liaoceratops:0):3.95,Archaeoceratops:0):0,(Triceratops:12.9,Centrosaurus:0):45.9):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,(Liaoceratops:0,(((Leptoceratops:0,Montanoceratops:0):12.9,((Triceratops:12.9,Centrosaurus:0):0,Protoceratops:0):0):0,Bagaceratops:0):41.95):3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((Archaeoceratops:0,Liaoceratops:3.95):0,((Protoceratops:0,(Montanoceratops:0,Leptoceratops:0):12.9):0,((Triceratops:12.9,Centrosaurus:0):0,Bagaceratops:0):0):45.9):21.4,(Psittacosaurus:20.8,Chaoyangsaurus:0):0):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,((Protoceratops:0,Bagaceratops:0):0,(Montanoceratops:0,Leptoceratops:0):12.9):45.9):0,Liaoceratops:3.95):0.6,Psittacosaurus:0):20.8,Chaoyangsaurus:0):0,Stegoceras:78.7):0,(Centrosaurus:0,Triceratops:12.9):67.3):0);
(Hypsilophodon:20.8,((((((Archaeoceratops:0,(((Bagaceratops:0,Protoceratops:0):0,Montanoceratops:12.9):0,Leptoceratops:12.9):45.9):0,Liaoceratops:3.95):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,(Centrosaurus:0,Triceratops:12.9):67.3):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,((((((Centrosaurus:0,Triceratops:12.9):41.95,(((Bagaceratops:0,Protoceratops:0):0,(Montanoceratops:0,Leptoceratops:0):12.9):41.95,Liaoceratops:0):0):3.95,Archaeoceratops:0):21.4,Chaoyangsaurus:0):0,Psittacosaurus:20.8):0,Stegoceras:78.7):0);
(Hypsilophodon:20.8,(((((Archaeoceratops:0,(Triceratops:12.9,Centrosaurus:0):45.9):0,(((Montanoceratops:0,Leptoceratops:0):12.9,Bagaceratops:0):0,Protoceratops:0):45.9):0,Liaoceratops:3.95):21.4,(Chaoyangsaurus:0,Psittacosaurus:20.8):0):0,Stegoceras:78.7):0);
