(Ursidae,((((Enaliarctos_tedfordi,Enaliarctos_emlongi),Enaliarctos_mitchelli),Enaliarctos_mealsi),Enaliarctos_barnesi));
(Ursidae,((Enaliarctos_barnesi,(Enaliarctos_tedfordi,Enaliarctos_mitchelli)),(Enaliarctos_emlongi,Enaliarctos_mealsi)));
(Ursidae,((Enaliarctos_barnesi,Enaliarctos_mealsi),(Enaliarctos_tedfordi,(Enaliarctos_mitchelli,Enaliarctos_emlongi))));
(Ursidae,((Enaliarctos_barnesi,Enaliarctos_mitchelli),(Enaliarctos_mealsi,(Enaliarctos_tedfordi,Enaliarctos_emlongi))));
(Ursidae,((((Enaliarctos_emlongi,Enaliarctos_mitchelli),Enaliarctos_tedfordi),Enaliarctos_barnesi),Enaliarctos_mealsi));
(Ursidae,((Enaliarctos_mealsi,Enaliarctos_barnesi),((Enaliarctos_tedfordi,Enaliarctos_mitchelli),Enaliarctos_emlongi)));
(Ursidae,(((Enaliarctos_barnesi,(Enaliarctos_emlongi,Enaliarctos_mitchelli)),Enaliarctos_mealsi),Enaliarctos_tedfordi));
(Ursidae,((Enaliarctos_barnesi,Enaliarctos_mealsi),((Enaliarctos_tedfordi,Enaliarctos_emlongi),Enaliarctos_mitchelli)));
(Ursidae,(((Enaliarctos_mitchelli,Enaliarctos_barnesi),Enaliarctos_mealsi),(Enaliarctos_tedfordi,Enaliarctos_emlongi)));
(Ursidae,((((Enaliarctos_emlongi,Enaliarctos_barnesi),Enaliarctos_tedfordi),Enaliarctos_mitchelli),Enaliarctos_mealsi));
(Ursidae,((((Enaliarctos_barnesi,Enaliarctos_mealsi),Enaliarctos_emlongi),Enaliarctos_mitchelli),Enaliarctos_tedfordi));
(Ursidae,((Enaliarctos_barnesi,((Enaliarctos_tedfordi,Enaliarctos_emlongi),Enaliarctos_mitchelli)),Enaliarctos_mealsi));
(Ursidae,(((Enaliarctos_barnesi,(Enaliarctos_mitchelli,Enaliarctos_emlongi)),Enaliarctos_tedfordi),Enaliarctos_mealsi));
(Ursidae,(((Enaliarctos_barnesi,Enaliarctos_mealsi),Enaliarctos_mitchelli),(Enaliarctos_emlongi,Enaliarctos_tedfordi)));
(Ursidae,((((Enaliarctos_mitchelli,Enaliarctos_emlongi),Enaliarctos_tedfordi),Enaliarctos_mealsi),Enaliarctos_barnesi));
(Ursidae,(((Enaliarctos_mealsi,Enaliarctos_tedfordi),Enaliarctos_barnesi),(Enaliarctos_emlongi,Enaliarctos_mitchelli)));
(Ursidae,((((Enaliarctos_mitchelli,Enaliarctos_tedfordi),Enaliarctos_barnesi),Enaliarctos_emlongi),Enaliarctos_mealsi));
(Ursidae,((((Enaliarctos_barnesi,Enaliarctos_tedfordi),Enaliarctos_mitchelli),Enaliarctos_mealsi),Enaliarctos_emlongi));
(Ursidae,((((Enaliarctos_emlongi,Enaliarctos_barnesi),Enaliarctos_mitchelli),Enaliarctos_tedfordi),Enaliarctos_mealsi));
(Ursidae,(Enaliarctos_barnesi,((Enaliarctos_mealsi,(Enaliarctos_mitchelli,Enaliarctos_emlongi)),Enaliarctos_tedfordi)));
(Ursidae,(((Enaliarctos_barnesi,Enaliarctos_emlongi),Enaliarctos_mitchelli),(Enaliarctos_mealsi,Enaliarctos_tedfordi)));
(Ursidae,((((Enaliarctos_emlongi,Enaliarctos_tedfordi),Enaliarctos_mealsi),Enaliarctos_mitchelli),Enaliarctos_barnesi));
(Ursidae,((Enaliarctos_barnesi,(Enaliarctos_emlongi,Enaliarctos_tedfordi)),(Enaliarctos_mealsi,Enaliarctos_mitchelli)));
(Ursidae,(((Enaliarctos_mealsi,Enaliarctos_tedfordi),(Enaliarctos_emlongi,Enaliarctos_mitchelli)),Enaliarctos_barnesi));
(Ursidae,(((Enaliarctos_emlongi,(Enaliarctos_mitchelli,Enaliarctos_tedfordi)),Enaliarctos_mealsi),Enaliarctos_barnesi));
(Ursidae,(((Enaliarctos_emlongi,(Enaliarctos_mitchelli,Enaliarctos_tedfordi)),Enaliarctos_barnesi),Enaliarctos_mealsi));
(Ursidae,(((Enaliarctos_mealsi,Enaliarctos_barnesi),(Enaliarctos_tedfordi,Enaliarctos_emlongi)),Enaliarctos_mitchelli));
(Ursidae,((((Enaliarctos_emlongi,Enaliarctos_tedfordi),Enaliarctos_mealsi),Enaliarctos_barnesi),Enaliarctos_mitchelli));
(Ursidae,(((Enaliarctos_barnesi,Enaliarctos_mitchelli),(Enaliarctos_emlongi,Enaliarctos_tedfordi)),Enaliarctos_mealsi));
(Ursidae,(((Enaliarctos_barnesi,Enaliarctos_tedfordi),Enaliarctos_mealsi),(Enaliarctos_mitchelli,Enaliarctos_emlongi)));
(Ursidae,(Enaliarctos_barnesi,((Enaliarctos_emlongi,Enaliarctos_tedfordi),(Enaliarctos_mealsi,Enaliarctos_mitchelli))));
(Ursidae,((Enaliarctos_barnesi,Enaliarctos_tedfordi),((Enaliarctos_mitchelli,Enaliarctos_emlongi),Enaliarctos_mealsi)));
(Ursidae,((((Enaliarctos_mitchelli,Enaliarctos_barnesi),Enaliarctos_tedfordi),Enaliarctos_emlongi),Enaliarctos_mealsi));
(Ursidae,(((Enaliarctos_mealsi,Enaliarctos_barnesi),(Enaliarctos_emlongi,Enaliarctos_mitchelli)),Enaliarctos_tedfordi));
(Ursidae,((((Enaliarctos_tedfordi,Enaliarctos_mitchelli),Enaliarctos_mealsi),Enaliarctos_barnesi),Enaliarctos_emlongi));
(Ursidae,((((Enaliarctos_emlongi,Enaliarctos_tedfordi),Enaliarctos_barnesi),Enaliarctos_mealsi),Enaliarctos_mitchelli));
(Ursidae,(((Enaliarctos_barnesi,Enaliarctos_mitchelli),(Enaliarctos_emlongi,Enaliarctos_mealsi)),Enaliarctos_tedfordi));
(Ursidae,((((Enaliarctos_barnesi,Enaliarctos_mitchelli),Enaliarctos_mealsi),Enaliarctos_emlongi),Enaliarctos_tedfordi));
(Ursidae,(((Enaliarctos_mealsi,Enaliarctos_mitchelli),Enaliarctos_barnesi),(Enaliarctos_tedfordi,Enaliarctos_emlongi)));
(Ursidae,(((Enaliarctos_barnesi,Enaliarctos_tedfordi),(Enaliarctos_mitchelli,Enaliarctos_emlongi)),Enaliarctos_mealsi));
(Ursidae,(((Enaliarctos_barnesi,(Enaliarctos_emlongi,Enaliarctos_tedfordi)),Enaliarctos_mitchelli),Enaliarctos_mealsi));
(Ursidae,((((Enaliarctos_mitchelli,Enaliarctos_barnesi),Enaliarctos_emlongi),Enaliarctos_tedfordi),Enaliarctos_mealsi));
(Ursidae,(Enaliarctos_barnesi,(((Enaliarctos_emlongi,Enaliarctos_mealsi),Enaliarctos_tedfordi),Enaliarctos_mitchelli)));
(Ursidae,((((Enaliarctos_tedfordi,Enaliarctos_barnesi),Enaliarctos_emlongi),Enaliarctos_mealsi),Enaliarctos_mitchelli));
(Ursidae,(((Enaliarctos_barnesi,(Enaliarctos_mitchelli,Enaliarctos_tedfordi)),Enaliarctos_mealsi),Enaliarctos_emlongi));
(Ursidae,(((Enaliarctos_emlongi,Enaliarctos_barnesi),(Enaliarctos_mealsi,Enaliarctos_tedfordi)),Enaliarctos_mitchelli));
(Ursidae,(((Enaliarctos_barnesi,Enaliarctos_emlongi),Enaliarctos_mealsi),(Enaliarctos_mitchelli,Enaliarctos_tedfordi)));
(Ursidae,((((Enaliarctos_mitchelli,Enaliarctos_barnesi),Enaliarctos_tedfordi),Enaliarctos_mealsi),Enaliarctos_emlongi));
(Ursidae,(((Enaliarctos_barnesi,Enaliarctos_mitchelli),Enaliarctos_tedfordi),(Enaliarctos_mealsi,Enaliarctos_emlongi)));
(Ursidae,((((Enaliarctos_mealsi,Enaliarctos_mitchelli),Enaliarctos_tedfordi),Enaliarctos_emlongi),Enaliarctos_barnesi));
(Ursidae,((((Enaliarctos_tedfordi,Enaliarctos_mitchelli),Enaliarctos_mealsi),Enaliarctos_emlongi),Enaliarctos_barnesi));
(Ursidae,(((Enaliarctos_tedfordi,(Enaliarctos_mealsi,Enaliarctos_mitchelli)),Enaliarctos_barnesi),Enaliarctos_emlongi));
(Ursidae,(((Enaliarctos_mitchelli,Enaliarctos_barnesi),Enaliarctos_emlongi),(Enaliarctos_mealsi,Enaliarctos_tedfordi)));
(Ursidae,((((Enaliarctos_barnesi,Enaliarctos_mealsi),Enaliarctos_tedfordi),Enaliarctos_mitchelli),Enaliarctos_emlongi));
(Ursidae,((((Enaliarctos_tedfordi,Enaliarctos_barnesi),Enaliarctos_emlongi),Enaliarctos_mitchelli),Enaliarctos_mealsi));
(Ursidae,(((Enaliarctos_mealsi,(Enaliarctos_emlongi,Enaliarctos_mitchelli)),Enaliarctos_barnesi),Enaliarctos_tedfordi));
(Ursidae,(((Enaliarctos_barnesi,Enaliarctos_emlongi),(Enaliarctos_mitchelli,Enaliarctos_tedfordi)),Enaliarctos_mealsi));
(Ursidae,(((Enaliarctos_emlongi,Enaliarctos_mealsi),Enaliarctos_barnesi),(Enaliarctos_tedfordi,Enaliarctos_mitchelli)));
(Ursidae,(((Enaliarctos_barnesi,Enaliarctos_mealsi),Enaliarctos_tedfordi),(Enaliarctos_emlongi,Enaliarctos_mitchelli)));
(Ursidae,((((Enaliarctos_emlongi,Enaliarctos_barnesi),Enaliarctos_mitchelli),Enaliarctos_mealsi),Enaliarctos_tedfordi));
(Ursidae,((Enaliarctos_emlongi,Enaliarctos_barnesi),(Enaliarctos_mealsi,(Enaliarctos_tedfordi,Enaliarctos_mitchelli))));
(Ursidae,((((Enaliarctos_barnesi,Enaliarctos_emlongi),Enaliarctos_mealsi),Enaliarctos_mitchelli),Enaliarctos_tedfordi));
(Ursidae,((((Enaliarctos_barnesi,Enaliarctos_mealsi),Enaliarctos_mitchelli),Enaliarctos_emlongi),Enaliarctos_tedfordi));
(Ursidae,(((Enaliarctos_mitchelli,Enaliarctos_emlongi),Enaliarctos_barnesi),(Enaliarctos_tedfordi,Enaliarctos_mealsi)));
(Ursidae,(((Enaliarctos_barnesi,Enaliarctos_mealsi),(Enaliarctos_tedfordi,Enaliarctos_mitchelli)),Enaliarctos_emlongi));
(Ursidae,((((Enaliarctos_emlongi,Enaliarctos_barnesi),Enaliarctos_tedfordi),Enaliarctos_mealsi),Enaliarctos_mitchelli));
(Ursidae,(((Enaliarctos_tedfordi,Enaliarctos_mitchelli),(Enaliarctos_emlongi,Enaliarctos_mealsi)),Enaliarctos_barnesi));
(Ursidae,((Enaliarctos_mitchelli,Enaliarctos_barnesi),(Enaliarctos_tedfordi,(Enaliarctos_mealsi,Enaliarctos_emlongi))));
(Ursidae,(((Enaliarctos_mealsi,Enaliarctos_barnesi),Enaliarctos_emlongi),(Enaliarctos_mitchelli,Enaliarctos_tedfordi)));
(Ursidae,((Enaliarctos_barnesi,Enaliarctos_tedfordi),((Enaliarctos_mealsi,Enaliarctos_emlongi),Enaliarctos_mitchelli)));
(Ursidae,((Enaliarctos_barnesi,Enaliarctos_emlongi),(Enaliarctos_mitchelli,(Enaliarctos_mealsi,Enaliarctos_tedfordi))));
(Ursidae,((((Enaliarctos_tedfordi,Enaliarctos_mealsi),Enaliarctos_emlongi),Enaliarctos_mitchelli),Enaliarctos_barnesi));
(Ursidae,((Enaliarctos_tedfordi,Enaliarctos_barnesi),(Enaliarctos_emlongi,(Enaliarctos_mitchelli,Enaliarctos_mealsi))));
(Ursidae,((((Enaliarctos_barnesi,Enaliarctos_tedfordi),Enaliarctos_mitchelli),Enaliarctos_emlongi),Enaliarctos_mealsi));
(Ursidae,((((Enaliarctos_barnesi,Enaliarctos_emlongi),Enaliarctos_mealsi),Enaliarctos_tedfordi),Enaliarctos_mitchelli));
(Ursidae,((((Enaliarctos_barnesi,Enaliarctos_mitchelli),Enaliarctos_emlongi),Enaliarctos_mealsi),Enaliarctos_tedfordi));
(Ursidae,(((Enaliarctos_mitchelli,Enaliarctos_barnesi),(Enaliarctos_mealsi,Enaliarctos_tedfordi)),Enaliarctos_emlongi));
(Ursidae,((((Enaliarctos_barnesi,Enaliarctos_tedfordi),Enaliarctos_mealsi),Enaliarctos_mitchelli),Enaliarctos_emlongi));
(Ursidae,((Enaliarctos_barnesi,Enaliarctos_mitchelli),((Enaliarctos_mealsi,Enaliarctos_tedfordi),Enaliarctos_emlongi)));
(Ursidae,(((Enaliarctos_tedfordi,Enaliarctos_barnesi),Enaliarctos_mitchelli),(Enaliarctos_emlongi,Enaliarctos_mealsi)));
(Ursidae,((Enaliarctos_barnesi,((Enaliarctos_mealsi,Enaliarctos_tedfordi),Enaliarctos_mitchelli)),Enaliarctos_emlongi));
(Ursidae,(((Enaliarctos_barnesi,(Enaliarctos_mealsi,Enaliarctos_tedfordi)),Enaliarctos_mitchelli),Enaliarctos_emlongi));
(Ursidae,(((Enaliarctos_barnesi,Enaliarctos_emlongi),(Enaliarctos_mitchelli,Enaliarctos_mealsi)),Enaliarctos_tedfordi));
(Ursidae,((((Enaliarctos_mitchelli,Enaliarctos_mealsi),Enaliarctos_barnesi),Enaliarctos_tedfordi),Enaliarctos_emlongi));
(Ursidae,((((Enaliarctos_barnesi,Enaliarctos_mealsi),Enaliarctos_mitchelli),Enaliarctos_tedfordi),Enaliarctos_emlongi));
(Ursidae,(((Enaliarctos_barnesi,(Enaliarctos_mealsi,Enaliarctos_tedfordi)),Enaliarctos_emlongi),Enaliarctos_mitchelli));
(Ursidae,(((Enaliarctos_barnesi,Enaliarctos_tedfordi),(Enaliarctos_emlongi,Enaliarctos_mealsi)),Enaliarctos_mitchelli));
(Ursidae,((((Enaliarctos_barnesi,Enaliarctos_tedfordi),Enaliarctos_mealsi),Enaliarctos_emlongi),Enaliarctos_mitchelli));
(Ursidae,((((Enaliarctos_barnesi,Enaliarctos_mealsi),Enaliarctos_tedfordi),Enaliarctos_emlongi),Enaliarctos_mitchelli));
(Ursidae,((((Enaliarctos_mealsi,Enaliarctos_mitchelli),Enaliarctos_barnesi),Enaliarctos_emlongi),Enaliarctos_tedfordi));
(Ursidae,((((Enaliarctos_mealsi,Enaliarctos_emlongi),Enaliarctos_tedfordi),Enaliarctos_barnesi),Enaliarctos_mitchelli));
(Ursidae,(((Enaliarctos_mitchelli,(Enaliarctos_emlongi,Enaliarctos_mealsi)),Enaliarctos_tedfordi),Enaliarctos_barnesi));
(Ursidae,((Enaliarctos_barnesi,((Enaliarctos_mealsi,Enaliarctos_tedfordi),Enaliarctos_emlongi)),Enaliarctos_mitchelli));
(Ursidae,(Enaliarctos_barnesi,((Enaliarctos_emlongi,(Enaliarctos_mealsi,Enaliarctos_mitchelli)),Enaliarctos_tedfordi)));
(Ursidae,(((Enaliarctos_barnesi,(Enaliarctos_emlongi,Enaliarctos_mealsi)),Enaliarctos_tedfordi),Enaliarctos_mitchelli));
(Ursidae,((((Enaliarctos_mitchelli,Enaliarctos_barnesi),Enaliarctos_mealsi),Enaliarctos_tedfordi),Enaliarctos_emlongi));
(Ursidae,((((Enaliarctos_mealsi,Enaliarctos_tedfordi),Enaliarctos_mitchelli),Enaliarctos_emlongi),Enaliarctos_barnesi));
(Ursidae,(((Enaliarctos_emlongi,Enaliarctos_barnesi),Enaliarctos_tedfordi),(Enaliarctos_mitchelli,Enaliarctos_mealsi)));
(Ursidae,((((Enaliarctos_emlongi,Enaliarctos_mealsi),Enaliarctos_mitchelli),Enaliarctos_barnesi),Enaliarctos_tedfordi));
(Ursidae,((Enaliarctos_barnesi,Enaliarctos_emlongi),(Enaliarctos_tedfordi,(Enaliarctos_mealsi,Enaliarctos_mitchelli))));
(Ursidae,((((Enaliarctos_barnesi,Enaliarctos_mealsi),Enaliarctos_emlongi),Enaliarctos_tedfordi),Enaliarctos_mitchelli));
(Ursidae,(((Enaliarctos_tedfordi,Enaliarctos_barnesi),(Enaliarctos_mitchelli,Enaliarctos_mealsi)),Enaliarctos_emlongi));
(Ursidae,((Enaliarctos_barnesi,((Enaliarctos_mealsi,Enaliarctos_mitchelli),Enaliarctos_emlongi)),Enaliarctos_tedfordi));
(Ursidae,(((Enaliarctos_barnesi,(Enaliarctos_emlongi,Enaliarctos_mealsi)),Enaliarctos_mitchelli),Enaliarctos_tedfordi));
(Ursidae,(((Enaliarctos_tedfordi,Enaliarctos_barnesi),Enaliarctos_emlongi),(Enaliarctos_mealsi,Enaliarctos_mitchelli)));
