(Scelidosaurus,((((Gastonia,(Hoplitosaurus,Polacanthus)),Hyaleosaurus),Mymoorapelta),Gargoyleosaurus));
(Scelidosaurus,(((((Mymoorapelta,Gargoyleosaurus),Gastonia),Polacanthus),Hoplitosaurus),Hyaleosaurus));
(Scelidosaurus,((((Hyaleosaurus,Gargoyleosaurus),Mymoorapelta),(Gastonia,Polacanthus)),Hoplitosaurus));
(Scelidosaurus,((Gargoyleosaurus,(Hyaleosaurus,Mymoorapelta)),((Hoplitosaurus,Polacanthus),Gastonia)));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),Gastonia),(Polacanthus,Hoplitosaurus)),Mymoorapelta));
(Scelidosaurus,(((((Gastonia,Polacanthus),Hoplitosaurus),Gargoyleosaurus),Hyaleosaurus),Mymoorapelta));
(Scelidosaurus,(((Gargoyleosaurus,Hyaleosaurus),(Hoplitosaurus,Polacanthus)),(Gastonia,Mymoorapelta)));
(Scelidosaurus,(((Mymoorapelta,Gargoyleosaurus),(Polacanthus,Gastonia)),(Hyaleosaurus,Hoplitosaurus)));
(Scelidosaurus,((Gargoyleosaurus,(Hoplitosaurus,Hyaleosaurus)),((Mymoorapelta,Gastonia),Polacanthus)));
(Scelidosaurus,(((Mymoorapelta,Hyaleosaurus),Gargoyleosaurus),((Hoplitosaurus,Gastonia),Polacanthus)));
(Scelidosaurus,(((Gargoyleosaurus,Polacanthus),Hyaleosaurus),((Gastonia,Hoplitosaurus),Mymoorapelta)));
(Scelidosaurus,((((Hoplitosaurus,Polacanthus),Gargoyleosaurus),(Hyaleosaurus,Mymoorapelta)),Gastonia));
(Scelidosaurus,(((Gargoyleosaurus,Polacanthus),Gastonia),((Hoplitosaurus,Hyaleosaurus),Mymoorapelta)));
(Scelidosaurus,(((((Mymoorapelta,Gargoyleosaurus),Hyaleosaurus),Polacanthus),Gastonia),Hoplitosaurus));
(Scelidosaurus,(((Polacanthus,((Hyaleosaurus,Gastonia),Hoplitosaurus)),Gargoyleosaurus),Mymoorapelta));
(Scelidosaurus,((((Hyaleosaurus,Mymoorapelta),Gargoyleosaurus),Gastonia),(Hoplitosaurus,Polacanthus)));
(Scelidosaurus,((Polacanthus,Gargoyleosaurus),((Mymoorapelta,Hoplitosaurus),(Gastonia,Hyaleosaurus))));
(Scelidosaurus,((Gargoyleosaurus,((Polacanthus,Hoplitosaurus),(Mymoorapelta,Gastonia))),Hyaleosaurus));
(Scelidosaurus,((((Polacanthus,Gastonia),Mymoorapelta),Gargoyleosaurus),(Hoplitosaurus,Hyaleosaurus)));
(Scelidosaurus,((Gargoyleosaurus,Hyaleosaurus),(((Mymoorapelta,Hoplitosaurus),Gastonia),Polacanthus)));
(Scelidosaurus,((Gargoyleosaurus,(Gastonia,((Hoplitosaurus,Mymoorapelta),Polacanthus))),Hyaleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Mymoorapelta),(Gastonia,Hoplitosaurus)),Hyaleosaurus),Polacanthus));
(Scelidosaurus,((Mymoorapelta,Gargoyleosaurus),(((Polacanthus,Hoplitosaurus),Hyaleosaurus),Gastonia)));
(Scelidosaurus,(((Gargoyleosaurus,((Gastonia,Hoplitosaurus),Polacanthus)),Hyaleosaurus),Mymoorapelta));
(Scelidosaurus,(((((Gargoyleosaurus,Hyaleosaurus),Mymoorapelta),Polacanthus),Gastonia),Hoplitosaurus));
(Scelidosaurus,((Gargoyleosaurus,(Hyaleosaurus,((Hoplitosaurus,Polacanthus),Gastonia))),Mymoorapelta));
(Scelidosaurus,(((Gargoyleosaurus,Polacanthus),(Hyaleosaurus,Mymoorapelta)),(Hoplitosaurus,Gastonia)));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),Hyaleosaurus),Gastonia),(Hoplitosaurus,Polacanthus)));
(Scelidosaurus,((Gargoyleosaurus,(Mymoorapelta,Gastonia)),(Polacanthus,(Hoplitosaurus,Hyaleosaurus))));
(Scelidosaurus,(((Gargoyleosaurus,Hyaleosaurus),((Gastonia,Hoplitosaurus),Polacanthus)),Mymoorapelta));
(Scelidosaurus,((((Mymoorapelta,Gastonia),Gargoyleosaurus),Hoplitosaurus),(Polacanthus,Hyaleosaurus)));
(Scelidosaurus,(((Hyaleosaurus,Gargoyleosaurus),((Polacanthus,Gastonia),Hoplitosaurus)),Mymoorapelta));
(Scelidosaurus,(Gargoyleosaurus,((Gastonia,((Mymoorapelta,Hoplitosaurus),Hyaleosaurus)),Polacanthus)));
(Scelidosaurus,((Gastonia,(((Mymoorapelta,Hoplitosaurus),Hyaleosaurus),Polacanthus)),Gargoyleosaurus));
(Scelidosaurus,(((Hyaleosaurus,Gargoyleosaurus),Gastonia),((Hoplitosaurus,Polacanthus),Mymoorapelta)));
(Scelidosaurus,(((((Gargoyleosaurus,Hyaleosaurus),Mymoorapelta),Hoplitosaurus),Polacanthus),Gastonia));
(Scelidosaurus,(((((Hoplitosaurus,Gargoyleosaurus),Polacanthus),Hyaleosaurus),Mymoorapelta),Gastonia));
(Scelidosaurus,(((((Polacanthus,Gastonia),Mymoorapelta),Hoplitosaurus),Gargoyleosaurus),Hyaleosaurus));
(Scelidosaurus,(((((Hyaleosaurus,Hoplitosaurus),Gargoyleosaurus),Mymoorapelta),Gastonia),Polacanthus));
(Scelidosaurus,((((Hyaleosaurus,(Gastonia,Mymoorapelta)),Hoplitosaurus),Polacanthus),Gargoyleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Polacanthus),(Gastonia,(Hyaleosaurus,Mymoorapelta))),Hoplitosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),(Gastonia,Polacanthus)),Hyaleosaurus),Mymoorapelta));
(Scelidosaurus,((((Gastonia,(Polacanthus,Hoplitosaurus)),Gargoyleosaurus),Hyaleosaurus),Mymoorapelta));
(Scelidosaurus,((Gargoyleosaurus,(((Polacanthus,Gastonia),Hyaleosaurus),Mymoorapelta)),Hoplitosaurus));
(Scelidosaurus,((((Mymoorapelta,Hyaleosaurus),Gargoyleosaurus),Hoplitosaurus),(Polacanthus,Gastonia)));
(Scelidosaurus,(Gargoyleosaurus,((Gastonia,Polacanthus),(Hoplitosaurus,(Mymoorapelta,Hyaleosaurus)))));
(Scelidosaurus,(((Gargoyleosaurus,Hyaleosaurus),Mymoorapelta),((Gastonia,Polacanthus),Hoplitosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),Hoplitosaurus),(Gastonia,Hyaleosaurus)),Mymoorapelta));
(Scelidosaurus,(((Hyaleosaurus,(Hoplitosaurus,Polacanthus)),Gargoyleosaurus),(Mymoorapelta,Gastonia)));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),(Polacanthus,Hoplitosaurus)),Gastonia),Hyaleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Mymoorapelta),(Hoplitosaurus,Hyaleosaurus)),Polacanthus),Gastonia));
(Scelidosaurus,(((((Gargoyleosaurus,Mymoorapelta),Gastonia),Hyaleosaurus),Hoplitosaurus),Polacanthus));
(Scelidosaurus,(((Polacanthus,((Hoplitosaurus,Mymoorapelta),Gastonia)),Gargoyleosaurus),Hyaleosaurus));
(Scelidosaurus,(((Hyaleosaurus,(Hoplitosaurus,(Gastonia,Polacanthus))),Mymoorapelta),Gargoyleosaurus));
(Scelidosaurus,(((Hoplitosaurus,Mymoorapelta),((Gastonia,Polacanthus),Hyaleosaurus)),Gargoyleosaurus));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),Hyaleosaurus),(Polacanthus,Gastonia)),Hoplitosaurus));
(Scelidosaurus,(((Gargoyleosaurus,(Hoplitosaurus,Mymoorapelta)),Hyaleosaurus),(Polacanthus,Gastonia)));
(Scelidosaurus,(((Hyaleosaurus,Mymoorapelta),((Polacanthus,Gastonia),Hoplitosaurus)),Gargoyleosaurus));
(Scelidosaurus,((Polacanthus,Gargoyleosaurus),((Hoplitosaurus,(Gastonia,Mymoorapelta)),Hyaleosaurus)));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),Hoplitosaurus),(Hyaleosaurus,Gastonia)),Polacanthus));
(Scelidosaurus,(((((Hyaleosaurus,Gargoyleosaurus),Hoplitosaurus),Gastonia),Mymoorapelta),Polacanthus));
(Scelidosaurus,(((Gargoyleosaurus,Hyaleosaurus),((Mymoorapelta,Polacanthus),Hoplitosaurus)),Gastonia));
(Scelidosaurus,(((Gargoyleosaurus,Mymoorapelta),((Hyaleosaurus,Gastonia),Polacanthus)),Hoplitosaurus));
(Scelidosaurus,((Mymoorapelta,Gargoyleosaurus),(((Gastonia,Hyaleosaurus),Hoplitosaurus),Polacanthus)));
(Scelidosaurus,(((Mymoorapelta,Gastonia),((Polacanthus,Hoplitosaurus),Hyaleosaurus)),Gargoyleosaurus));
(Scelidosaurus,(((((Polacanthus,Hyaleosaurus),Hoplitosaurus),Gastonia),Gargoyleosaurus),Mymoorapelta));
(Scelidosaurus,(((Hoplitosaurus,((Mymoorapelta,Gastonia),Polacanthus)),Hyaleosaurus),Gargoyleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Polacanthus),((Hoplitosaurus,Gastonia),Hyaleosaurus)),Mymoorapelta));
(Scelidosaurus,((Hyaleosaurus,Gargoyleosaurus),(Polacanthus,(Hoplitosaurus,(Mymoorapelta,Gastonia)))));
(Scelidosaurus,((Gargoyleosaurus,((Mymoorapelta,Polacanthus),Hyaleosaurus)),(Hoplitosaurus,Gastonia)));
(Scelidosaurus,((((Hyaleosaurus,Mymoorapelta),(Polacanthus,Gastonia)),Hoplitosaurus),Gargoyleosaurus));
(Scelidosaurus,((((Hyaleosaurus,Gargoyleosaurus),Hoplitosaurus),Mymoorapelta),(Gastonia,Polacanthus)));
(Scelidosaurus,(((Gargoyleosaurus,Hoplitosaurus),(Mymoorapelta,(Polacanthus,Gastonia))),Hyaleosaurus));
(Scelidosaurus,(((Gastonia,Polacanthus),Gargoyleosaurus),((Mymoorapelta,Hyaleosaurus),Hoplitosaurus)));
(Scelidosaurus,(((Gargoyleosaurus,Polacanthus),Hoplitosaurus),((Mymoorapelta,Gastonia),Hyaleosaurus)));
(Scelidosaurus,((Gargoyleosaurus,(((Hyaleosaurus,Gastonia),Hoplitosaurus),Mymoorapelta)),Polacanthus));
(Scelidosaurus,((Gargoyleosaurus,(Hyaleosaurus,(Polacanthus,Gastonia))),(Mymoorapelta,Hoplitosaurus)));
(Scelidosaurus,((((Polacanthus,Hoplitosaurus),Gastonia),(Mymoorapelta,Hyaleosaurus)),Gargoyleosaurus));
(Scelidosaurus,((((Hoplitosaurus,Gargoyleosaurus),Polacanthus),(Gastonia,Hyaleosaurus)),Mymoorapelta));
(Scelidosaurus,((Gargoyleosaurus,((Mymoorapelta,Hyaleosaurus),Hoplitosaurus)),(Gastonia,Polacanthus)));
(Scelidosaurus,((Gargoyleosaurus,(Gastonia,(Hoplitosaurus,Polacanthus))),(Mymoorapelta,Hyaleosaurus)));
(Scelidosaurus,(((Hoplitosaurus,Gargoyleosaurus),(Polacanthus,Gastonia)),(Mymoorapelta,Hyaleosaurus)));
(Scelidosaurus,((((Gastonia,Mymoorapelta),Gargoyleosaurus),Hyaleosaurus),(Hoplitosaurus,Polacanthus)));
(Scelidosaurus,(((Gargoyleosaurus,Hyaleosaurus),(Gastonia,(Polacanthus,Hoplitosaurus))),Mymoorapelta));
(Scelidosaurus,((((Hoplitosaurus,Gargoyleosaurus),Gastonia),(Hyaleosaurus,Mymoorapelta)),Polacanthus));
(Scelidosaurus,(((((Gargoyleosaurus,Hoplitosaurus),Mymoorapelta),Polacanthus),Hyaleosaurus),Gastonia));
(Scelidosaurus,(((Hoplitosaurus,Polacanthus),(Hyaleosaurus,(Mymoorapelta,Gastonia))),Gargoyleosaurus));
(Scelidosaurus,(((Polacanthus,(Gastonia,Hyaleosaurus)),Gargoyleosaurus),(Hoplitosaurus,Mymoorapelta)));
(Scelidosaurus,((((Gargoyleosaurus,(Mymoorapelta,Hoplitosaurus)),Hyaleosaurus),Gastonia),Polacanthus));
(Scelidosaurus,(((Gargoyleosaurus,Polacanthus),Gastonia),((Hoplitosaurus,Mymoorapelta),Hyaleosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),(Mymoorapelta,Gastonia)),Polacanthus),Hoplitosaurus));
(Scelidosaurus,((((Hoplitosaurus,Gastonia),Gargoyleosaurus),(Mymoorapelta,Polacanthus)),Hyaleosaurus));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),Hoplitosaurus),(Polacanthus,Gastonia)),Hyaleosaurus));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),Hyaleosaurus),(Hoplitosaurus,Polacanthus)),Gastonia));
(Scelidosaurus,(((Hoplitosaurus,Gargoyleosaurus),(Mymoorapelta,Hyaleosaurus)),(Gastonia,Polacanthus)));
(Scelidosaurus,(((Gargoyleosaurus,(Gastonia,(Mymoorapelta,Hyaleosaurus))),Hoplitosaurus),Polacanthus));
(Scelidosaurus,((((Gargoyleosaurus,Mymoorapelta),Polacanthus),Hyaleosaurus),(Hoplitosaurus,Gastonia)));
(Scelidosaurus,(((Mymoorapelta,Gargoyleosaurus),Gastonia),((Hoplitosaurus,Polacanthus),Hyaleosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,(Hyaleosaurus,Polacanthus)),Mymoorapelta),Hoplitosaurus),Gastonia));
(Scelidosaurus,(((Gastonia,Gargoyleosaurus),((Mymoorapelta,Hoplitosaurus),Hyaleosaurus)),Polacanthus));
(Scelidosaurus,(((((Hoplitosaurus,Gargoyleosaurus),Mymoorapelta),Hyaleosaurus),Gastonia),Polacanthus));
(Scelidosaurus,((((Polacanthus,(Mymoorapelta,Hyaleosaurus)),Hoplitosaurus),Gastonia),Gargoyleosaurus));
(Scelidosaurus,(((((Mymoorapelta,Hyaleosaurus),Gargoyleosaurus),Gastonia),Polacanthus),Hoplitosaurus));
(Scelidosaurus,((Gargoyleosaurus,Hyaleosaurus),(((Gastonia,Hoplitosaurus),Polacanthus),Mymoorapelta)));
(Scelidosaurus,(((Mymoorapelta,((Gastonia,Polacanthus),Hoplitosaurus)),Gargoyleosaurus),Hyaleosaurus));
(Scelidosaurus,(((Mymoorapelta,Gargoyleosaurus),((Polacanthus,Gastonia),Hoplitosaurus)),Hyaleosaurus));
(Scelidosaurus,(((((Hoplitosaurus,Gargoyleosaurus),Polacanthus),Mymoorapelta),Hyaleosaurus),Gastonia));
(Scelidosaurus,(((Hyaleosaurus,(Mymoorapelta,Hoplitosaurus)),Gargoyleosaurus),(Polacanthus,Gastonia)));
(Scelidosaurus,(((Hoplitosaurus,Polacanthus),((Mymoorapelta,Hyaleosaurus),Gastonia)),Gargoyleosaurus));
(Scelidosaurus,((Polacanthus,Gargoyleosaurus),((Hoplitosaurus,Gastonia),(Hyaleosaurus,Mymoorapelta))));
(Scelidosaurus,((((Polacanthus,Gastonia),Gargoyleosaurus),(Hyaleosaurus,Mymoorapelta)),Hoplitosaurus));
(Scelidosaurus,(((((Polacanthus,Gargoyleosaurus),Hyaleosaurus),Gastonia),Hoplitosaurus),Mymoorapelta));
(Scelidosaurus,(((Gargoyleosaurus,(Mymoorapelta,Hyaleosaurus)),Polacanthus),(Hoplitosaurus,Gastonia)));
(Scelidosaurus,((Hyaleosaurus,Gargoyleosaurus),(Mymoorapelta,(Gastonia,(Polacanthus,Hoplitosaurus)))));
(Scelidosaurus,(((Gargoyleosaurus,Hoplitosaurus),Polacanthus),(Gastonia,(Hyaleosaurus,Mymoorapelta))));
(Scelidosaurus,((((Gastonia,(Polacanthus,Hoplitosaurus)),Mymoorapelta),Hyaleosaurus),Gargoyleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),Mymoorapelta),Gastonia),(Polacanthus,Hoplitosaurus)));
(Scelidosaurus,((((Hyaleosaurus,Gargoyleosaurus),Hoplitosaurus),Polacanthus),(Mymoorapelta,Gastonia)));
(Scelidosaurus,((((Polacanthus,(Gastonia,Mymoorapelta)),Gargoyleosaurus),Hyaleosaurus),Hoplitosaurus));
(Scelidosaurus,(((((Gargoyleosaurus,Hoplitosaurus),Hyaleosaurus),Mymoorapelta),Gastonia),Polacanthus));
(Scelidosaurus,((((Hoplitosaurus,Gargoyleosaurus),Mymoorapelta),Polacanthus),(Hyaleosaurus,Gastonia)));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),Gastonia),(Mymoorapelta,Hoplitosaurus)),Polacanthus));
(Scelidosaurus,((((Gastonia,Mymoorapelta),(Polacanthus,Hoplitosaurus)),Hyaleosaurus),Gargoyleosaurus));
(Scelidosaurus,((Gargoyleosaurus,Hoplitosaurus),(((Mymoorapelta,Polacanthus),Gastonia),Hyaleosaurus)));
(Scelidosaurus,(((Hyaleosaurus,Gargoyleosaurus),(Gastonia,Polacanthus)),(Mymoorapelta,Hoplitosaurus)));
(Scelidosaurus,((((Polacanthus,Mymoorapelta),(Hoplitosaurus,Gastonia)),Hyaleosaurus),Gargoyleosaurus));
(Scelidosaurus,(((((Mymoorapelta,Hyaleosaurus),Gastonia),Hoplitosaurus),Polacanthus),Gargoyleosaurus));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),Hyaleosaurus),(Gastonia,Hoplitosaurus)),Polacanthus));
(Scelidosaurus,((Hyaleosaurus,Gargoyleosaurus),(Polacanthus,(Mymoorapelta,(Hoplitosaurus,Gastonia)))));
(Scelidosaurus,(((Gastonia,Gargoyleosaurus),Polacanthus),((Hoplitosaurus,Mymoorapelta),Hyaleosaurus)));
(Scelidosaurus,(((((Gargoyleosaurus,Gastonia),Mymoorapelta),Hoplitosaurus),Hyaleosaurus),Polacanthus));
(Scelidosaurus,(((Gargoyleosaurus,Mymoorapelta),(Hyaleosaurus,(Gastonia,Polacanthus))),Hoplitosaurus));
(Scelidosaurus,((((Hyaleosaurus,Gargoyleosaurus),Mymoorapelta),Polacanthus),(Hoplitosaurus,Gastonia)));
(Scelidosaurus,(((((Hyaleosaurus,Gargoyleosaurus),Mymoorapelta),Gastonia),Hoplitosaurus),Polacanthus));
(Scelidosaurus,((Gastonia,Gargoyleosaurus),((Polacanthus,(Hoplitosaurus,Mymoorapelta)),Hyaleosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),Hoplitosaurus),(Gastonia,Mymoorapelta)),Polacanthus));
(Scelidosaurus,((((Gargoyleosaurus,Mymoorapelta),Hyaleosaurus),Hoplitosaurus),(Gastonia,Polacanthus)));
(Scelidosaurus,((((Hyaleosaurus,Gargoyleosaurus),Hoplitosaurus),Gastonia),(Polacanthus,Mymoorapelta)));
(Scelidosaurus,((Gargoyleosaurus,Mymoorapelta),(Hyaleosaurus,(Polacanthus,(Gastonia,Hoplitosaurus)))));
(Scelidosaurus,(((Mymoorapelta,Gargoyleosaurus),Hyaleosaurus),((Polacanthus,Hoplitosaurus),Gastonia)));
(Scelidosaurus,((((Mymoorapelta,Hyaleosaurus),Polacanthus),(Hoplitosaurus,Gastonia)),Gargoyleosaurus));
(Scelidosaurus,(((Hyaleosaurus,Gargoyleosaurus),Mymoorapelta),((Polacanthus,Hoplitosaurus),Gastonia)));
(Scelidosaurus,(((((Polacanthus,Hoplitosaurus),Gargoyleosaurus),Hyaleosaurus),Mymoorapelta),Gastonia));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),(Hyaleosaurus,Mymoorapelta)),Polacanthus),Gastonia));
(Scelidosaurus,((((Hyaleosaurus,Gargoyleosaurus),Polacanthus),Gastonia),(Mymoorapelta,Hoplitosaurus)));
(Scelidosaurus,(((Gargoyleosaurus,Mymoorapelta),((Gastonia,Hoplitosaurus),Hyaleosaurus)),Polacanthus));
(Scelidosaurus,(((Hyaleosaurus,Gargoyleosaurus),(Mymoorapelta,Gastonia)),(Polacanthus,Hoplitosaurus)));
(Scelidosaurus,((Gargoyleosaurus,(Polacanthus,(Gastonia,Hoplitosaurus))),(Hyaleosaurus,Mymoorapelta)));
(Scelidosaurus,((Gargoyleosaurus,(Gastonia,(Hoplitosaurus,(Hyaleosaurus,Mymoorapelta)))),Polacanthus));
(Scelidosaurus,(((Gargoyleosaurus,(Gastonia,(Polacanthus,Hoplitosaurus))),Mymoorapelta),Hyaleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),Gastonia),(Mymoorapelta,Hyaleosaurus)),Hoplitosaurus));
(Scelidosaurus,((Gargoyleosaurus,(((Mymoorapelta,Polacanthus),Gastonia),Hyaleosaurus)),Hoplitosaurus));
(Scelidosaurus,((((Gastonia,Gargoyleosaurus),Hyaleosaurus),Mymoorapelta),(Hoplitosaurus,Polacanthus)));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),Hoplitosaurus),Polacanthus),(Gastonia,Hyaleosaurus)));
(Scelidosaurus,((Gargoyleosaurus,Hoplitosaurus),(Polacanthus,(Hyaleosaurus,(Gastonia,Mymoorapelta)))));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),Hoplitosaurus),Hyaleosaurus),(Mymoorapelta,Gastonia)));
(Scelidosaurus,((((Gargoyleosaurus,Mymoorapelta),Hyaleosaurus),Polacanthus),(Gastonia,Hoplitosaurus)));
(Scelidosaurus,((((Hyaleosaurus,Gargoyleosaurus),(Gastonia,Polacanthus)),Mymoorapelta),Hoplitosaurus));
(Scelidosaurus,((Mymoorapelta,Gargoyleosaurus),(((Gastonia,Polacanthus),Hoplitosaurus),Hyaleosaurus)));
(Scelidosaurus,(((Gargoyleosaurus,Hoplitosaurus),((Mymoorapelta,Gastonia),Polacanthus)),Hyaleosaurus));
(Scelidosaurus,(((((Polacanthus,Mymoorapelta),Gargoyleosaurus),Gastonia),Hoplitosaurus),Hyaleosaurus));
(Scelidosaurus,((((Hoplitosaurus,Gastonia),Gargoyleosaurus),Polacanthus),(Hyaleosaurus,Mymoorapelta)));
(Scelidosaurus,(((((Gargoyleosaurus,Mymoorapelta),Hyaleosaurus),Gastonia),Hoplitosaurus),Polacanthus));
(Scelidosaurus,((((Gastonia,Gargoyleosaurus),Mymoorapelta),Polacanthus),(Hoplitosaurus,Hyaleosaurus)));
(Scelidosaurus,(((Gargoyleosaurus,(Hyaleosaurus,Hoplitosaurus)),Mymoorapelta),(Gastonia,Polacanthus)));
(Scelidosaurus,(((Mymoorapelta,Hyaleosaurus),Gargoyleosaurus),((Polacanthus,Gastonia),Hoplitosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),(Gastonia,Hoplitosaurus)),Mymoorapelta),Hyaleosaurus));
(Scelidosaurus,((((Polacanthus,Gargoyleosaurus),Hyaleosaurus),Mymoorapelta),(Gastonia,Hoplitosaurus)));
(Scelidosaurus,(((((Mymoorapelta,Hyaleosaurus),Gargoyleosaurus),Polacanthus),Hoplitosaurus),Gastonia));
(Scelidosaurus,(((((Mymoorapelta,Hyaleosaurus),Gargoyleosaurus),Polacanthus),Gastonia),Hoplitosaurus));
(Scelidosaurus,((Mymoorapelta,Gargoyleosaurus),(((Polacanthus,Gastonia),Hyaleosaurus),Hoplitosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,(Gastonia,Polacanthus)),Hoplitosaurus),Hyaleosaurus),Mymoorapelta));
(Scelidosaurus,(((Gargoyleosaurus,(Mymoorapelta,(Hoplitosaurus,Polacanthus))),Hyaleosaurus),Gastonia));
(Scelidosaurus,((((Mymoorapelta,Hyaleosaurus),Gargoyleosaurus),(Hoplitosaurus,Polacanthus)),Gastonia));
(Scelidosaurus,(((((Mymoorapelta,Hyaleosaurus),Gargoyleosaurus),Hoplitosaurus),Polacanthus),Gastonia));
(Scelidosaurus,(((Mymoorapelta,((Hoplitosaurus,Gastonia),Polacanthus)),Gargoyleosaurus),Hyaleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Gastonia),(Hyaleosaurus,Mymoorapelta)),(Polacanthus,Hoplitosaurus)));
(Scelidosaurus,((((Gastonia,Gargoyleosaurus),(Hoplitosaurus,Polacanthus)),Mymoorapelta),Hyaleosaurus));
(Scelidosaurus,((Gargoyleosaurus,Hoplitosaurus),(Hyaleosaurus,(Polacanthus,(Gastonia,Mymoorapelta)))));
(Scelidosaurus,((Polacanthus,((Mymoorapelta,(Hyaleosaurus,Hoplitosaurus)),Gastonia)),Gargoyleosaurus));
(Scelidosaurus,((((Hoplitosaurus,Gargoyleosaurus),Mymoorapelta),(Polacanthus,Gastonia)),Hyaleosaurus));
(Scelidosaurus,(((Hoplitosaurus,Gargoyleosaurus),Polacanthus),((Gastonia,Mymoorapelta),Hyaleosaurus)));
(Scelidosaurus,(((Gastonia,((Mymoorapelta,Hyaleosaurus),Hoplitosaurus)),Polacanthus),Gargoyleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,(Polacanthus,Hoplitosaurus)),Mymoorapelta),Hyaleosaurus),Gastonia));
(Scelidosaurus,(((Gargoyleosaurus,Mymoorapelta),Hyaleosaurus),(Hoplitosaurus,(Gastonia,Polacanthus))));
(Scelidosaurus,((Gargoyleosaurus,((Hyaleosaurus,Mymoorapelta),Gastonia)),(Polacanthus,Hoplitosaurus)));
(Scelidosaurus,((((Mymoorapelta,Hoplitosaurus),(Gastonia,Hyaleosaurus)),Polacanthus),Gargoyleosaurus));
(Scelidosaurus,((Gargoyleosaurus,Mymoorapelta),((Hyaleosaurus,Polacanthus),(Hoplitosaurus,Gastonia))));
(Scelidosaurus,(((Mymoorapelta,Gargoyleosaurus),((Hoplitosaurus,Gastonia),Polacanthus)),Hyaleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Mymoorapelta),((Hoplitosaurus,Polacanthus),Hyaleosaurus)),Gastonia));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),(Mymoorapelta,Hoplitosaurus)),Gastonia),Hyaleosaurus));
(Scelidosaurus,((Gargoyleosaurus,((Hoplitosaurus,Hyaleosaurus),(Gastonia,Mymoorapelta))),Polacanthus));
(Scelidosaurus,(((Gargoyleosaurus,Polacanthus),(Hoplitosaurus,Gastonia)),(Mymoorapelta,Hyaleosaurus)));
(Scelidosaurus,(((((Hoplitosaurus,Hyaleosaurus),Gastonia),Mymoorapelta),Gargoyleosaurus),Polacanthus));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),Hyaleosaurus),Mymoorapelta),(Gastonia,Polacanthus)));
(Scelidosaurus,(((((Gargoyleosaurus,Hyaleosaurus),Hoplitosaurus),Mymoorapelta),Gastonia),Polacanthus));
(Scelidosaurus,(((((Polacanthus,Gargoyleosaurus),Hoplitosaurus),Mymoorapelta),Hyaleosaurus),Gastonia));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),Hoplitosaurus),(Gastonia,Mymoorapelta)),Hyaleosaurus));
(Scelidosaurus,(((((Gargoyleosaurus,Hoplitosaurus),Hyaleosaurus),Gastonia),Polacanthus),Mymoorapelta));
(Scelidosaurus,(((Gargoyleosaurus,(Hyaleosaurus,Gastonia)),(Polacanthus,Hoplitosaurus)),Mymoorapelta));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),(Mymoorapelta,Hyaleosaurus)),Polacanthus),Hoplitosaurus));
(Scelidosaurus,((((Hoplitosaurus,Hyaleosaurus),Gargoyleosaurus),Polacanthus),(Gastonia,Mymoorapelta)));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),(Hoplitosaurus,Mymoorapelta)),Polacanthus),Hyaleosaurus));
(Scelidosaurus,(((Polacanthus,(Hoplitosaurus,Mymoorapelta)),Gargoyleosaurus),(Gastonia,Hyaleosaurus)));
(Scelidosaurus,(((Hyaleosaurus,(Hoplitosaurus,Gastonia)),(Polacanthus,Mymoorapelta)),Gargoyleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),Hoplitosaurus),(Polacanthus,Mymoorapelta)),Hyaleosaurus));
(Scelidosaurus,(Gargoyleosaurus,((((Polacanthus,Mymoorapelta),Hyaleosaurus),Hoplitosaurus),Gastonia)));
(Scelidosaurus,((((Gastonia,Polacanthus),(Hyaleosaurus,Mymoorapelta)),Gargoyleosaurus),Hoplitosaurus));
(Scelidosaurus,((((Hoplitosaurus,Gastonia),(Hyaleosaurus,Mymoorapelta)),Gargoyleosaurus),Polacanthus));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),(Polacanthus,Hoplitosaurus)),Mymoorapelta),Gastonia));
(Scelidosaurus,(((Gargoyleosaurus,(Mymoorapelta,Hyaleosaurus)),(Polacanthus,Gastonia)),Hoplitosaurus));
(Scelidosaurus,((Hyaleosaurus,Gargoyleosaurus),(((Mymoorapelta,Hoplitosaurus),Polacanthus),Gastonia)));
(Scelidosaurus,((Gargoyleosaurus,Mymoorapelta),(Polacanthus,((Gastonia,Hoplitosaurus),Hyaleosaurus))));
(Scelidosaurus,((((Hoplitosaurus,Mymoorapelta),Gargoyleosaurus),(Polacanthus,Gastonia)),Hyaleosaurus));
(Scelidosaurus,((((Gastonia,Gargoyleosaurus),(Hoplitosaurus,Mymoorapelta)),Hyaleosaurus),Polacanthus));
(Scelidosaurus,((Gargoyleosaurus,(Gastonia,(Hyaleosaurus,Polacanthus))),(Hoplitosaurus,Mymoorapelta)));
(Scelidosaurus,((((Hyaleosaurus,Mymoorapelta),(Polacanthus,Hoplitosaurus)),Gastonia),Gargoyleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,((Hyaleosaurus,Mymoorapelta),Hoplitosaurus)),Polacanthus),Gastonia));
(Scelidosaurus,(Gargoyleosaurus,(Mymoorapelta,((Hoplitosaurus,Polacanthus),(Hyaleosaurus,Gastonia)))));
(Scelidosaurus,((((Mymoorapelta,(Gastonia,Polacanthus)),Hoplitosaurus),Hyaleosaurus),Gargoyleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),(Mymoorapelta,Gastonia)),Polacanthus),Hyaleosaurus));
(Scelidosaurus,((Gargoyleosaurus,(Hoplitosaurus,(Gastonia,Polacanthus))),(Mymoorapelta,Hyaleosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),(Hyaleosaurus,Gastonia)),Mymoorapelta),Polacanthus));
(Scelidosaurus,((((Gargoyleosaurus,Mymoorapelta),Hoplitosaurus),Hyaleosaurus),(Polacanthus,Gastonia)));
(Scelidosaurus,(((Hyaleosaurus,Gargoyleosaurus),(Polacanthus,Mymoorapelta)),(Hoplitosaurus,Gastonia)));
(Scelidosaurus,(((((Mymoorapelta,Gargoyleosaurus),Hyaleosaurus),Gastonia),Polacanthus),Hoplitosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),(Gastonia,Polacanthus)),Hoplitosaurus),Mymoorapelta));
(Scelidosaurus,(((((Gargoyleosaurus,Mymoorapelta),Hoplitosaurus),Hyaleosaurus),Gastonia),Polacanthus));
(Scelidosaurus,(((Hyaleosaurus,Gargoyleosaurus),(Hoplitosaurus,Mymoorapelta)),(Polacanthus,Gastonia)));
(Scelidosaurus,((Polacanthus,Gargoyleosaurus),(Gastonia,((Mymoorapelta,Hoplitosaurus),Hyaleosaurus))));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),(Polacanthus,Hoplitosaurus)),Hyaleosaurus),Gastonia));
(Scelidosaurus,(((((Hyaleosaurus,Gargoyleosaurus),Mymoorapelta),Hoplitosaurus),Gastonia),Polacanthus));
(Scelidosaurus,(((Gargoyleosaurus,Mymoorapelta),Hoplitosaurus),(Polacanthus,(Gastonia,Hyaleosaurus))));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),Mymoorapelta),Hoplitosaurus),(Gastonia,Polacanthus)));
(Scelidosaurus,((((Polacanthus,Gargoyleosaurus),Hoplitosaurus),(Hyaleosaurus,Mymoorapelta)),Gastonia));
(Scelidosaurus,(((Gastonia,Mymoorapelta),Gargoyleosaurus),(Hyaleosaurus,(Hoplitosaurus,Polacanthus))));
(Scelidosaurus,(((Hoplitosaurus,(Gastonia,Hyaleosaurus)),Gargoyleosaurus),(Mymoorapelta,Polacanthus)));
(Scelidosaurus,(((Hyaleosaurus,Gargoyleosaurus),Polacanthus),((Mymoorapelta,Gastonia),Hoplitosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,Mymoorapelta),Gastonia),(Polacanthus,Hyaleosaurus)),Hoplitosaurus));
(Scelidosaurus,(((((Hyaleosaurus,Gargoyleosaurus),Polacanthus),Gastonia),Mymoorapelta),Hoplitosaurus));
(Scelidosaurus,((((Polacanthus,Hyaleosaurus),Gargoyleosaurus),Gastonia),(Hoplitosaurus,Mymoorapelta)));
(Scelidosaurus,((((Gargoyleosaurus,(Hoplitosaurus,Mymoorapelta)),Gastonia),Hyaleosaurus),Polacanthus));
(Scelidosaurus,(((Mymoorapelta,(Hyaleosaurus,(Gastonia,Hoplitosaurus))),Gargoyleosaurus),Polacanthus));
(Scelidosaurus,((((Hoplitosaurus,Gargoyleosaurus),Mymoorapelta),Hyaleosaurus),(Gastonia,Polacanthus)));
(Scelidosaurus,((Polacanthus,Gargoyleosaurus),((Gastonia,(Hyaleosaurus,Mymoorapelta)),Hoplitosaurus)));
(Scelidosaurus,(((Mymoorapelta,Gargoyleosaurus),Gastonia),((Polacanthus,Hyaleosaurus),Hoplitosaurus)));
(Scelidosaurus,(((((Gastonia,Gargoyleosaurus),Hoplitosaurus),Mymoorapelta),Hyaleosaurus),Polacanthus));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),(Polacanthus,Hyaleosaurus)),Gastonia),Hoplitosaurus));
(Scelidosaurus,((Gastonia,(((Mymoorapelta,Hyaleosaurus),Hoplitosaurus),Polacanthus)),Gargoyleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,((Mymoorapelta,Gastonia),Hyaleosaurus)),Polacanthus),Hoplitosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Mymoorapelta),Hyaleosaurus),(Polacanthus,(Gastonia,Hoplitosaurus))));
(Scelidosaurus,(((Mymoorapelta,Gargoyleosaurus),((Polacanthus,Hyaleosaurus),Hoplitosaurus)),Gastonia));
(Scelidosaurus,((Gargoyleosaurus,Hoplitosaurus),((Polacanthus,(Hyaleosaurus,Gastonia)),Mymoorapelta)));
(Scelidosaurus,((((Polacanthus,Gargoyleosaurus),Hoplitosaurus),Gastonia),(Mymoorapelta,Hyaleosaurus)));
(Scelidosaurus,((((Hoplitosaurus,Polacanthus),Gargoyleosaurus),Hyaleosaurus),(Gastonia,Mymoorapelta)));
(Scelidosaurus,((Mymoorapelta,(((Hyaleosaurus,Gastonia),Hoplitosaurus),Polacanthus)),Gargoyleosaurus));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),Polacanthus),(Hyaleosaurus,Gastonia)),Hoplitosaurus));
(Scelidosaurus,(((Hoplitosaurus,Gargoyleosaurus),Hyaleosaurus),((Polacanthus,Mymoorapelta),Gastonia)));
(Scelidosaurus,((((Hyaleosaurus,(Polacanthus,Mymoorapelta)),Gargoyleosaurus),Hoplitosaurus),Gastonia));
(Scelidosaurus,((Gargoyleosaurus,Mymoorapelta),(((Hyaleosaurus,Polacanthus),Gastonia),Hoplitosaurus)));
(Scelidosaurus,((Mymoorapelta,Gargoyleosaurus),((Gastonia,(Polacanthus,Hoplitosaurus)),Hyaleosaurus)));
(Scelidosaurus,(((Mymoorapelta,(Polacanthus,Hoplitosaurus)),(Gastonia,Hyaleosaurus)),Gargoyleosaurus));
(Scelidosaurus,((Hoplitosaurus,(((Mymoorapelta,Hyaleosaurus),Polacanthus),Gastonia)),Gargoyleosaurus));
(Scelidosaurus,((Gargoyleosaurus,((Polacanthus,Hyaleosaurus),(Mymoorapelta,Gastonia))),Hoplitosaurus));
(Scelidosaurus,((((Gargoyleosaurus,(Hoplitosaurus,Polacanthus)),Gastonia),Mymoorapelta),Hyaleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),(Hoplitosaurus,Mymoorapelta)),Gastonia),Polacanthus));
(Scelidosaurus,(((((Gastonia,Hyaleosaurus),Mymoorapelta),Polacanthus),Gargoyleosaurus),Hoplitosaurus));
(Scelidosaurus,(((((Polacanthus,Gargoyleosaurus),Mymoorapelta),Hyaleosaurus),Gastonia),Hoplitosaurus));
(Scelidosaurus,((Gargoyleosaurus,((Polacanthus,(Mymoorapelta,Hyaleosaurus)),Hoplitosaurus)),Gastonia));
(Scelidosaurus,(((Polacanthus,Hoplitosaurus),Gargoyleosaurus),(Gastonia,(Hyaleosaurus,Mymoorapelta))));
(Scelidosaurus,(((((Hyaleosaurus,Gastonia),Mymoorapelta),Gargoyleosaurus),Hoplitosaurus),Polacanthus));
(Scelidosaurus,((((Gastonia,Polacanthus),Gargoyleosaurus),Hoplitosaurus),(Mymoorapelta,Hyaleosaurus)));
(Scelidosaurus,(((((Gargoyleosaurus,Polacanthus),Mymoorapelta),Hyaleosaurus),Hoplitosaurus),Gastonia));
(Scelidosaurus,(((Polacanthus,Hoplitosaurus),Gargoyleosaurus),((Hyaleosaurus,Gastonia),Mymoorapelta)));
(Scelidosaurus,((Gargoyleosaurus,Gastonia),(Polacanthus,((Mymoorapelta,Hyaleosaurus),Hoplitosaurus))));
(Scelidosaurus,(((((Gargoyleosaurus,Hoplitosaurus),Mymoorapelta),Gastonia),Polacanthus),Hyaleosaurus));
(Scelidosaurus,(((Gastonia,Gargoyleosaurus),(Mymoorapelta,(Polacanthus,Hoplitosaurus))),Hyaleosaurus));
(Scelidosaurus,(((((Gargoyleosaurus,Mymoorapelta),Hyaleosaurus),Hoplitosaurus),Polacanthus),Gastonia));
(Scelidosaurus,(((((Gastonia,Hyaleosaurus),Mymoorapelta),Polacanthus),Hoplitosaurus),Gargoyleosaurus));
(Scelidosaurus,(((Mymoorapelta,Gargoyleosaurus),(Gastonia,Hyaleosaurus)),(Polacanthus,Hoplitosaurus)));
(Scelidosaurus,((((Hoplitosaurus,Gastonia),Gargoyleosaurus),Mymoorapelta),(Polacanthus,Hyaleosaurus)));
(Scelidosaurus,((Gargoyleosaurus,((Hyaleosaurus,Gastonia),Mymoorapelta)),(Hoplitosaurus,Polacanthus)));
(Scelidosaurus,(((((Mymoorapelta,Gargoyleosaurus),Hyaleosaurus),Hoplitosaurus),Gastonia),Polacanthus));
(Scelidosaurus,((Mymoorapelta,(((Gastonia,Hoplitosaurus),Polacanthus),Hyaleosaurus)),Gargoyleosaurus));
(Scelidosaurus,(((((Gargoyleosaurus,Mymoorapelta),Hoplitosaurus),Hyaleosaurus),Polacanthus),Gastonia));
(Scelidosaurus,((((Polacanthus,Gargoyleosaurus),Hyaleosaurus),Gastonia),(Mymoorapelta,Hoplitosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),(Hyaleosaurus,Mymoorapelta)),Hoplitosaurus),Gastonia));
(Scelidosaurus,((Hoplitosaurus,Gargoyleosaurus),(((Mymoorapelta,Hyaleosaurus),Gastonia),Polacanthus)));
(Scelidosaurus,((Hyaleosaurus,Gargoyleosaurus),((Mymoorapelta,Polacanthus),(Gastonia,Hoplitosaurus))));
(Scelidosaurus,(((Gargoyleosaurus,Mymoorapelta),Hoplitosaurus),((Polacanthus,Gastonia),Hyaleosaurus)));
(Scelidosaurus,(((Polacanthus,Gargoyleosaurus),Gastonia),((Mymoorapelta,Hyaleosaurus),Hoplitosaurus)));
(Scelidosaurus,(((((Gargoyleosaurus,Hoplitosaurus),Polacanthus),Gastonia),Hyaleosaurus),Mymoorapelta));
(Scelidosaurus,((((Polacanthus,Gargoyleosaurus),(Hoplitosaurus,Hyaleosaurus)),Gastonia),Mymoorapelta));
(Scelidosaurus,((Gargoyleosaurus,(Hoplitosaurus,(Polacanthus,Hyaleosaurus))),(Mymoorapelta,Gastonia)));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),(Mymoorapelta,Hyaleosaurus)),Gastonia),Polacanthus));
(Scelidosaurus,(((((Gastonia,Gargoyleosaurus),Hyaleosaurus),Mymoorapelta),Polacanthus),Hoplitosaurus));
(Scelidosaurus,(((Gargoyleosaurus,((Hyaleosaurus,Mymoorapelta),Polacanthus)),Gastonia),Hoplitosaurus));
(Scelidosaurus,(((Mymoorapelta,Gargoyleosaurus),(Gastonia,(Polacanthus,Hyaleosaurus))),Hoplitosaurus));
(Scelidosaurus,(((Polacanthus,((Mymoorapelta,Gastonia),Hoplitosaurus)),Gargoyleosaurus),Hyaleosaurus));
(Scelidosaurus,((((Hoplitosaurus,Gastonia),Gargoyleosaurus),(Mymoorapelta,Hyaleosaurus)),Polacanthus));
(Scelidosaurus,((Polacanthus,(((Mymoorapelta,Gastonia),Hoplitosaurus),Hyaleosaurus)),Gargoyleosaurus));
(Scelidosaurus,(((((Gastonia,Gargoyleosaurus),Mymoorapelta),Hyaleosaurus),Hoplitosaurus),Polacanthus));
(Scelidosaurus,(((Gargoyleosaurus,(Mymoorapelta,Hyaleosaurus)),(Hoplitosaurus,Gastonia)),Polacanthus));
(Scelidosaurus,((Gargoyleosaurus,(((Polacanthus,Hoplitosaurus),Mymoorapelta),Hyaleosaurus)),Gastonia));
(Scelidosaurus,(((Mymoorapelta,(Hoplitosaurus,Polacanthus)),Gargoyleosaurus),(Hyaleosaurus,Gastonia)));
(Scelidosaurus,((Polacanthus,Gargoyleosaurus),(Hyaleosaurus,((Hoplitosaurus,Gastonia),Mymoorapelta))));
(Scelidosaurus,(((Gargoyleosaurus,Mymoorapelta),((Hyaleosaurus,Hoplitosaurus),Polacanthus)),Gastonia));
(Scelidosaurus,((((Hoplitosaurus,Gargoyleosaurus),Polacanthus),(Hyaleosaurus,Mymoorapelta)),Gastonia));
(Scelidosaurus,(((((Gargoyleosaurus,Mymoorapelta),Gastonia),Hoplitosaurus),Polacanthus),Hyaleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),Hyaleosaurus),(Hoplitosaurus,Mymoorapelta)),Polacanthus));
(Scelidosaurus,((((Gargoyleosaurus,Mymoorapelta),Gastonia),Hyaleosaurus),(Polacanthus,Hoplitosaurus)));
(Scelidosaurus,(((Hyaleosaurus,Gargoyleosaurus),(Gastonia,Hoplitosaurus)),(Polacanthus,Mymoorapelta)));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),Hoplitosaurus),(Hyaleosaurus,Polacanthus)),Gastonia));
(Scelidosaurus,((((Polacanthus,(Gastonia,Hoplitosaurus)),Mymoorapelta),Hyaleosaurus),Gargoyleosaurus));
(Scelidosaurus,((((Hyaleosaurus,Hoplitosaurus),Mymoorapelta),Gargoyleosaurus),(Gastonia,Polacanthus)));
(Scelidosaurus,(((Gargoyleosaurus,Mymoorapelta),(Hoplitosaurus,Polacanthus)),(Gastonia,Hyaleosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),Hyaleosaurus),(Polacanthus,Mymoorapelta)),Gastonia));
(Scelidosaurus,(((((Hyaleosaurus,Hoplitosaurus),Gastonia),Polacanthus),Mymoorapelta),Gargoyleosaurus));
(Scelidosaurus,(((Mymoorapelta,Gargoyleosaurus),(Hyaleosaurus,Hoplitosaurus)),(Gastonia,Polacanthus)));
(Scelidosaurus,(((((Mymoorapelta,Gargoyleosaurus),Gastonia),Hyaleosaurus),Polacanthus),Hoplitosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Gastonia),((Mymoorapelta,Hoplitosaurus),Polacanthus)),Hyaleosaurus));
(Scelidosaurus,((((Hyaleosaurus,Gargoyleosaurus),Polacanthus),Mymoorapelta),(Hoplitosaurus,Gastonia)));
(Scelidosaurus,(((((Hyaleosaurus,Gargoyleosaurus),Polacanthus),Hoplitosaurus),Mymoorapelta),Gastonia));
(Scelidosaurus,(((Gastonia,Gargoyleosaurus),((Mymoorapelta,Hyaleosaurus),Hoplitosaurus)),Polacanthus));
(Scelidosaurus,(((((Gastonia,Polacanthus),Hoplitosaurus),Mymoorapelta),Hyaleosaurus),Gargoyleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Polacanthus),Hyaleosaurus),(Hoplitosaurus,(Gastonia,Mymoorapelta))));
(Scelidosaurus,(((Polacanthus,Hoplitosaurus),Gargoyleosaurus),(Hyaleosaurus,(Gastonia,Mymoorapelta))));
(Scelidosaurus,(((((Gastonia,Hyaleosaurus),Mymoorapelta),Gargoyleosaurus),Polacanthus),Hoplitosaurus));
(Scelidosaurus,(Gargoyleosaurus,((Polacanthus,(Gastonia,(Mymoorapelta,Hyaleosaurus))),Hoplitosaurus)));
(Scelidosaurus,((((Polacanthus,Hoplitosaurus),Gargoyleosaurus),Gastonia),(Mymoorapelta,Hyaleosaurus)));
(Scelidosaurus,(((((Gastonia,Polacanthus),Mymoorapelta),Gargoyleosaurus),Hoplitosaurus),Hyaleosaurus));
(Scelidosaurus,((((Polacanthus,Hoplitosaurus),Gargoyleosaurus),(Mymoorapelta,Gastonia)),Hyaleosaurus));
(Scelidosaurus,((((Hyaleosaurus,Gargoyleosaurus),Polacanthus),(Gastonia,Hoplitosaurus)),Mymoorapelta));
(Scelidosaurus,((((Hyaleosaurus,Gargoyleosaurus),Gastonia),Mymoorapelta),(Hoplitosaurus,Polacanthus)));
(Scelidosaurus,(((((Hoplitosaurus,Hyaleosaurus),Gargoyleosaurus),Polacanthus),Gastonia),Mymoorapelta));
(Scelidosaurus,(((Hyaleosaurus,Gargoyleosaurus),Hoplitosaurus),(Polacanthus,(Mymoorapelta,Gastonia))));
(Scelidosaurus,((((Hoplitosaurus,Gargoyleosaurus),Polacanthus),Mymoorapelta),(Gastonia,Hyaleosaurus)));
(Scelidosaurus,((Gargoyleosaurus,Hyaleosaurus),(Mymoorapelta,((Polacanthus,Gastonia),Hoplitosaurus))));
(Scelidosaurus,((Hoplitosaurus,Gargoyleosaurus),(Mymoorapelta,((Gastonia,Polacanthus),Hyaleosaurus))));
(Scelidosaurus,(((Hoplitosaurus,Gargoyleosaurus),(Hyaleosaurus,(Gastonia,Polacanthus))),Mymoorapelta));
(Scelidosaurus,((Hyaleosaurus,Gargoyleosaurus),((Mymoorapelta,Hoplitosaurus),(Polacanthus,Gastonia))));
(Scelidosaurus,(((((Mymoorapelta,Hoplitosaurus),Gargoyleosaurus),Hyaleosaurus),Polacanthus),Gastonia));
(Scelidosaurus,((Polacanthus,Gargoyleosaurus),((Gastonia,(Hoplitosaurus,Hyaleosaurus)),Mymoorapelta)));
(Scelidosaurus,((((Hyaleosaurus,Hoplitosaurus),Polacanthus),Gargoyleosaurus),(Mymoorapelta,Gastonia)));
(Scelidosaurus,(((((Gargoyleosaurus,Hyaleosaurus),Gastonia),Hoplitosaurus),Mymoorapelta),Polacanthus));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),(Gastonia,Polacanthus)),Hoplitosaurus),Hyaleosaurus));
(Scelidosaurus,(((((Gargoyleosaurus,Polacanthus),Gastonia),Hyaleosaurus),Mymoorapelta),Hoplitosaurus));
(Scelidosaurus,(((Gargoyleosaurus,((Hyaleosaurus,Gastonia),Hoplitosaurus)),Mymoorapelta),Polacanthus));
(Scelidosaurus,((((Polacanthus,(Mymoorapelta,Hoplitosaurus)),Gargoyleosaurus),Gastonia),Hyaleosaurus));
(Scelidosaurus,(((((Polacanthus,Gastonia),Hyaleosaurus),Gargoyleosaurus),Mymoorapelta),Hoplitosaurus));
(Scelidosaurus,(((Hyaleosaurus,((Polacanthus,Gastonia),Hoplitosaurus)),Gargoyleosaurus),Mymoorapelta));
(Scelidosaurus,(((((Gastonia,Mymoorapelta),Hoplitosaurus),Gargoyleosaurus),Hyaleosaurus),Polacanthus));
(Scelidosaurus,((((Gargoyleosaurus,Mymoorapelta),Hoplitosaurus),Gastonia),(Polacanthus,Hyaleosaurus)));
(Scelidosaurus,(((Gargoyleosaurus,(Hyaleosaurus,Hoplitosaurus)),(Polacanthus,Gastonia)),Mymoorapelta));
(Scelidosaurus,(((((Gargoyleosaurus,Polacanthus),Mymoorapelta),Hoplitosaurus),Gastonia),Hyaleosaurus));
(Scelidosaurus,((((Gastonia,Gargoyleosaurus),Hyaleosaurus),Polacanthus),(Hoplitosaurus,Mymoorapelta)));
(Scelidosaurus,(((((Hyaleosaurus,Gargoyleosaurus),Mymoorapelta),Gastonia),Polacanthus),Hoplitosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Hyaleosaurus),((Gastonia,Hoplitosaurus),Mymoorapelta)),Polacanthus));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),Mymoorapelta),(Polacanthus,Hyaleosaurus)),Hoplitosaurus));
(Scelidosaurus,(((Gastonia,Hyaleosaurus),Gargoyleosaurus),((Hoplitosaurus,Polacanthus),Mymoorapelta)));
(Scelidosaurus,(((((Gargoyleosaurus,Hyaleosaurus),Hoplitosaurus),Polacanthus),Gastonia),Mymoorapelta));
(Scelidosaurus,(((((Gargoyleosaurus,Mymoorapelta),Hyaleosaurus),Polacanthus),Hoplitosaurus),Gastonia));
(Scelidosaurus,((Hoplitosaurus,Gargoyleosaurus),(((Mymoorapelta,Hyaleosaurus),Polacanthus),Gastonia)));
(Scelidosaurus,((Hoplitosaurus,(Hyaleosaurus,((Polacanthus,Gastonia),Mymoorapelta))),Gargoyleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,((Hoplitosaurus,Hyaleosaurus),Mymoorapelta)),Polacanthus),Gastonia));
(Scelidosaurus,((Hoplitosaurus,Gargoyleosaurus),((Mymoorapelta,Hyaleosaurus),(Gastonia,Polacanthus))));
(Scelidosaurus,(((Hyaleosaurus,Gargoyleosaurus),((Polacanthus,Gastonia),Mymoorapelta)),Hoplitosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),Mymoorapelta),(Hoplitosaurus,Polacanthus)),Gastonia));
(Scelidosaurus,(((((Mymoorapelta,Gargoyleosaurus),Gastonia),Polacanthus),Hyaleosaurus),Hoplitosaurus));
(Scelidosaurus,((((Gastonia,(Hoplitosaurus,Mymoorapelta)),Hyaleosaurus),Polacanthus),Gargoyleosaurus));
(Scelidosaurus,(((((Hyaleosaurus,Polacanthus),Gargoyleosaurus),Hoplitosaurus),Gastonia),Mymoorapelta));
(Scelidosaurus,(((Hyaleosaurus,Mymoorapelta),(Polacanthus,(Hoplitosaurus,Gastonia))),Gargoyleosaurus));
(Scelidosaurus,((((Hyaleosaurus,(Gastonia,Mymoorapelta)),Polacanthus),Gargoyleosaurus),Hoplitosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Polacanthus),((Mymoorapelta,Hoplitosaurus),Gastonia)),Hyaleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),Gastonia),Polacanthus),(Mymoorapelta,Hoplitosaurus)));
(Scelidosaurus,((Mymoorapelta,Gargoyleosaurus),(Hoplitosaurus,(Polacanthus,(Hyaleosaurus,Gastonia)))));
(Scelidosaurus,(((Mymoorapelta,Gargoyleosaurus),Gastonia),((Hyaleosaurus,Hoplitosaurus),Polacanthus)));
(Scelidosaurus,((Gargoyleosaurus,((Polacanthus,Hyaleosaurus),(Hoplitosaurus,Mymoorapelta))),Gastonia));
(Scelidosaurus,(((((Mymoorapelta,Hyaleosaurus),Gargoyleosaurus),Gastonia),Hoplitosaurus),Polacanthus));
(Scelidosaurus,((((Gargoyleosaurus,(Hyaleosaurus,Mymoorapelta)),Hoplitosaurus),Gastonia),Polacanthus));
(Scelidosaurus,((((Mymoorapelta,(Gastonia,Hoplitosaurus)),Polacanthus),Gargoyleosaurus),Hyaleosaurus));
(Scelidosaurus,((Gargoyleosaurus,(Hyaleosaurus,((Hoplitosaurus,Gastonia),Mymoorapelta))),Polacanthus));
(Scelidosaurus,((Gargoyleosaurus,(Gastonia,Hoplitosaurus)),(Polacanthus,(Hyaleosaurus,Mymoorapelta))));
(Scelidosaurus,((Gastonia,Gargoyleosaurus),((Hyaleosaurus,Mymoorapelta),(Polacanthus,Hoplitosaurus))));
(Scelidosaurus,((((Gargoyleosaurus,(Gastonia,Mymoorapelta)),Polacanthus),Hoplitosaurus),Hyaleosaurus));
(Scelidosaurus,((Hyaleosaurus,Gargoyleosaurus),(((Polacanthus,Hoplitosaurus),Mymoorapelta),Gastonia)));
(Scelidosaurus,((Hyaleosaurus,Gargoyleosaurus),((Hoplitosaurus,(Polacanthus,Mymoorapelta)),Gastonia)));
(Scelidosaurus,((Gargoyleosaurus,(Mymoorapelta,(Hoplitosaurus,(Polacanthus,Hyaleosaurus)))),Gastonia));
(Scelidosaurus,(((Gargoyleosaurus,(Mymoorapelta,Hoplitosaurus)),Polacanthus),(Gastonia,Hyaleosaurus)));
(Scelidosaurus,(((((Hoplitosaurus,Gargoyleosaurus),Hyaleosaurus),Mymoorapelta),Polacanthus),Gastonia));
(Scelidosaurus,(((Hoplitosaurus,Gargoyleosaurus),((Gastonia,Hyaleosaurus),Polacanthus)),Mymoorapelta));
(Scelidosaurus,(((((Mymoorapelta,Hoplitosaurus),Gargoyleosaurus),Polacanthus),Gastonia),Hyaleosaurus));
(Scelidosaurus,((Gargoyleosaurus,Mymoorapelta),((Gastonia,(Hyaleosaurus,Hoplitosaurus)),Polacanthus)));
(Scelidosaurus,(((((Gastonia,Polacanthus),Hoplitosaurus),Gargoyleosaurus),Mymoorapelta),Hyaleosaurus));
(Scelidosaurus,((((Hyaleosaurus,Hoplitosaurus),Mymoorapelta),(Gastonia,Polacanthus)),Gargoyleosaurus));
(Scelidosaurus,((((Polacanthus,Gargoyleosaurus),Mymoorapelta),Hyaleosaurus),(Gastonia,Hoplitosaurus)));
(Scelidosaurus,(((Hyaleosaurus,Gargoyleosaurus),((Hoplitosaurus,Mymoorapelta),Polacanthus)),Gastonia));
(Scelidosaurus,(((((Mymoorapelta,Gargoyleosaurus),Hoplitosaurus),Gastonia),Polacanthus),Hyaleosaurus));
(Scelidosaurus,((Gargoyleosaurus,((Gastonia,Hoplitosaurus),Mymoorapelta)),(Polacanthus,Hyaleosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),Polacanthus),Hoplitosaurus),(Hyaleosaurus,Mymoorapelta)));
(Scelidosaurus,(((((Hoplitosaurus,Mymoorapelta),Gastonia),Hyaleosaurus),Gargoyleosaurus),Polacanthus));
(Scelidosaurus,(((((Mymoorapelta,Polacanthus),Hoplitosaurus),Gargoyleosaurus),Gastonia),Hyaleosaurus));
(Scelidosaurus,((Gargoyleosaurus,Hoplitosaurus),((Gastonia,Hyaleosaurus),(Mymoorapelta,Polacanthus))));
(Scelidosaurus,(((Gargoyleosaurus,Hyaleosaurus),(Gastonia,(Mymoorapelta,Polacanthus))),Hoplitosaurus));
(Scelidosaurus,(((((Polacanthus,Gastonia),Mymoorapelta),Gargoyleosaurus),Hyaleosaurus),Hoplitosaurus));
(Scelidosaurus,(((Hyaleosaurus,Hoplitosaurus),Gargoyleosaurus),((Gastonia,Polacanthus),Mymoorapelta)));
(Scelidosaurus,(((Gargoyleosaurus,(Hyaleosaurus,(Hoplitosaurus,Polacanthus))),Gastonia),Mymoorapelta));
(Scelidosaurus,((Gargoyleosaurus,((Polacanthus,Hoplitosaurus),(Hyaleosaurus,Mymoorapelta))),Gastonia));
(Scelidosaurus,(((Gargoyleosaurus,Hyaleosaurus),(Gastonia,(Hoplitosaurus,Mymoorapelta))),Polacanthus));
(Scelidosaurus,(((Gastonia,Hoplitosaurus),((Mymoorapelta,Polacanthus),Hyaleosaurus)),Gargoyleosaurus));
(Scelidosaurus,(((((Gargoyleosaurus,Mymoorapelta),Hoplitosaurus),Polacanthus),Hyaleosaurus),Gastonia));
(Scelidosaurus,((((Polacanthus,(Hyaleosaurus,Hoplitosaurus)),Gastonia),Gargoyleosaurus),Mymoorapelta));
(Scelidosaurus,(((Gargoyleosaurus,Gastonia),((Hyaleosaurus,Mymoorapelta),Polacanthus)),Hoplitosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),Hoplitosaurus),(Polacanthus,Gastonia)),Mymoorapelta));
(Scelidosaurus,((((Hoplitosaurus,Hyaleosaurus),Polacanthus),(Gastonia,Mymoorapelta)),Gargoyleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Mymoorapelta),Polacanthus),Hoplitosaurus),(Gastonia,Hyaleosaurus)));
(Scelidosaurus,((((Polacanthus,Hyaleosaurus),Gargoyleosaurus),(Mymoorapelta,Gastonia)),Hoplitosaurus));
(Scelidosaurus,(Gargoyleosaurus,((Hoplitosaurus,((Hyaleosaurus,Gastonia),Polacanthus)),Mymoorapelta)));
(Scelidosaurus,(((Gargoyleosaurus,Polacanthus),Hyaleosaurus),(Gastonia,(Mymoorapelta,Hoplitosaurus))));
(Scelidosaurus,(((Gargoyleosaurus,Mymoorapelta),((Hyaleosaurus,Gastonia),Hoplitosaurus)),Polacanthus));
(Scelidosaurus,(((Polacanthus,Hyaleosaurus),Gargoyleosaurus),(Hoplitosaurus,(Gastonia,Mymoorapelta))));
(Scelidosaurus,(((((Hoplitosaurus,Gastonia),Gargoyleosaurus),Mymoorapelta),Polacanthus),Hyaleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,(Gastonia,Polacanthus)),(Hoplitosaurus,Hyaleosaurus)),Mymoorapelta));
(Scelidosaurus,(((Gargoyleosaurus,Mymoorapelta),(Gastonia,Hoplitosaurus)),(Hyaleosaurus,Polacanthus)));
(Scelidosaurus,(((Gargoyleosaurus,Hoplitosaurus),(Hyaleosaurus,Gastonia)),(Mymoorapelta,Polacanthus)));
(Scelidosaurus,(((((Hoplitosaurus,Gargoyleosaurus),Hyaleosaurus),Polacanthus),Gastonia),Mymoorapelta));
(Scelidosaurus,(Gargoyleosaurus,((Mymoorapelta,(Hoplitosaurus,Gastonia)),(Hyaleosaurus,Polacanthus))));
(Scelidosaurus,((Polacanthus,(((Gastonia,Hyaleosaurus),Mymoorapelta),Hoplitosaurus)),Gargoyleosaurus));
(Scelidosaurus,(((Polacanthus,Hyaleosaurus),((Mymoorapelta,Gastonia),Hoplitosaurus)),Gargoyleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),Polacanthus),Gastonia),(Mymoorapelta,Hyaleosaurus)));
(Scelidosaurus,(((Gargoyleosaurus,(Polacanthus,Gastonia)),(Hoplitosaurus,Mymoorapelta)),Hyaleosaurus));
(Scelidosaurus,(((Hoplitosaurus,Gargoyleosaurus),Gastonia),(Mymoorapelta,(Hyaleosaurus,Polacanthus))));
(Scelidosaurus,((Gargoyleosaurus,((Mymoorapelta,Gastonia),Hyaleosaurus)),(Polacanthus,Hoplitosaurus)));
(Scelidosaurus,(((((Polacanthus,Hyaleosaurus),Mymoorapelta),Gastonia),Hoplitosaurus),Gargoyleosaurus));
(Scelidosaurus,(((Gastonia,Mymoorapelta),((Hyaleosaurus,Polacanthus),Hoplitosaurus)),Gargoyleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Hyaleosaurus),Mymoorapelta),((Gastonia,Hoplitosaurus),Polacanthus)));
(Scelidosaurus,((Polacanthus,Gargoyleosaurus),(((Hoplitosaurus,Gastonia),Hyaleosaurus),Mymoorapelta)));
(Scelidosaurus,((Gastonia,Gargoyleosaurus),(((Hyaleosaurus,Mymoorapelta),Polacanthus),Hoplitosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),Polacanthus),(Mymoorapelta,Hyaleosaurus)),Hoplitosaurus));
(Scelidosaurus,((Gargoyleosaurus,(((Polacanthus,Hoplitosaurus),Hyaleosaurus),Mymoorapelta)),Gastonia));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),Gastonia),Hoplitosaurus),(Polacanthus,Mymoorapelta)));
(Scelidosaurus,(((Gargoyleosaurus,(Gastonia,Mymoorapelta)),Polacanthus),(Hyaleosaurus,Hoplitosaurus)));
(Scelidosaurus,(((((Gastonia,Polacanthus),Gargoyleosaurus),Mymoorapelta),Hoplitosaurus),Hyaleosaurus));
(Scelidosaurus,(((((Gargoyleosaurus,Hoplitosaurus),Polacanthus),Hyaleosaurus),Gastonia),Mymoorapelta));
(Scelidosaurus,((((Gastonia,(Hoplitosaurus,Mymoorapelta)),Gargoyleosaurus),Hyaleosaurus),Polacanthus));
(Scelidosaurus,(((Gargoyleosaurus,Mymoorapelta),Hoplitosaurus),((Polacanthus,Hyaleosaurus),Gastonia)));
(Scelidosaurus,((Gargoyleosaurus,(Polacanthus,Mymoorapelta)),(Hyaleosaurus,(Hoplitosaurus,Gastonia))));
(Scelidosaurus,((((Gastonia,Gargoyleosaurus),Polacanthus),(Hoplitosaurus,Mymoorapelta)),Hyaleosaurus));
(Scelidosaurus,((((Mymoorapelta,Hoplitosaurus),Gargoyleosaurus),Gastonia),(Hyaleosaurus,Polacanthus)));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),Mymoorapelta),Hyaleosaurus),(Hoplitosaurus,Polacanthus)));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),(Hyaleosaurus,Gastonia)),Polacanthus),Hoplitosaurus));
(Scelidosaurus,((Gargoyleosaurus,(Mymoorapelta,Hoplitosaurus)),((Polacanthus,Gastonia),Hyaleosaurus)));
(Scelidosaurus,(Gargoyleosaurus,(Hyaleosaurus,((Gastonia,(Mymoorapelta,Hoplitosaurus)),Polacanthus))));
(Scelidosaurus,(((Gastonia,(Hoplitosaurus,Mymoorapelta)),(Polacanthus,Hyaleosaurus)),Gargoyleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),(Polacanthus,Mymoorapelta)),Hoplitosaurus),Gastonia));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),Polacanthus),(Gastonia,Hoplitosaurus)),Hyaleosaurus));
(Scelidosaurus,(((Polacanthus,Gargoyleosaurus),Hoplitosaurus),((Mymoorapelta,Hyaleosaurus),Gastonia)));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),Gastonia),Polacanthus),(Mymoorapelta,Hyaleosaurus)));
(Scelidosaurus,((Gargoyleosaurus,Polacanthus),(((Mymoorapelta,Hoplitosaurus),Gastonia),Hyaleosaurus)));
(Scelidosaurus,(((Gargoyleosaurus,Hoplitosaurus),Gastonia),((Hyaleosaurus,Mymoorapelta),Polacanthus)));
(Scelidosaurus,(Gargoyleosaurus,((Gastonia,((Hoplitosaurus,Mymoorapelta),Polacanthus)),Hyaleosaurus)));
(Scelidosaurus,(((Hyaleosaurus,Gargoyleosaurus),Polacanthus),((Hoplitosaurus,Mymoorapelta),Gastonia)));
(Scelidosaurus,(((((Gargoyleosaurus,Polacanthus),Gastonia),Hoplitosaurus),Hyaleosaurus),Mymoorapelta));
(Scelidosaurus,(((Gargoyleosaurus,Mymoorapelta),Polacanthus),((Hoplitosaurus,Hyaleosaurus),Gastonia)));
(Scelidosaurus,(((((Hoplitosaurus,Gargoyleosaurus),Gastonia),Mymoorapelta),Hyaleosaurus),Polacanthus));
(Scelidosaurus,((Polacanthus,(((Gastonia,Hoplitosaurus),Mymoorapelta),Hyaleosaurus)),Gargoyleosaurus));
(Scelidosaurus,((Gargoyleosaurus,(Hoplitosaurus,Gastonia)),((Mymoorapelta,Polacanthus),Hyaleosaurus)));
(Scelidosaurus,(Gargoyleosaurus,((Hyaleosaurus,Gastonia),((Mymoorapelta,Polacanthus),Hoplitosaurus))));
(Scelidosaurus,((((Mymoorapelta,(Hyaleosaurus,Hoplitosaurus)),Polacanthus),Gastonia),Gargoyleosaurus));
(Scelidosaurus,(((((Mymoorapelta,Hoplitosaurus),Hyaleosaurus),Gastonia),Gargoyleosaurus),Polacanthus));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),Hyaleosaurus),(Hoplitosaurus,Mymoorapelta)),Gastonia));
(Scelidosaurus,(((Gargoyleosaurus,(Hyaleosaurus,(Hoplitosaurus,Mymoorapelta))),Gastonia),Polacanthus));
(Scelidosaurus,((Gargoyleosaurus,((Polacanthus,Hyaleosaurus),Mymoorapelta)),(Gastonia,Hoplitosaurus)));
(Scelidosaurus,((Gargoyleosaurus,Hyaleosaurus),((Mymoorapelta,Gastonia),(Polacanthus,Hoplitosaurus))));
(Scelidosaurus,(((Polacanthus,Gargoyleosaurus),((Gastonia,Mymoorapelta),Hoplitosaurus)),Hyaleosaurus));
(Scelidosaurus,(((Mymoorapelta,Hoplitosaurus),(Polacanthus,(Gastonia,Hyaleosaurus))),Gargoyleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Hoplitosaurus),Mymoorapelta),(Hyaleosaurus,(Gastonia,Polacanthus))));
(Scelidosaurus,((Gargoyleosaurus,Mymoorapelta),((Polacanthus,(Hyaleosaurus,Hoplitosaurus)),Gastonia)));
(Scelidosaurus,((((Mymoorapelta,(Hoplitosaurus,Polacanthus)),Gastonia),Gargoyleosaurus),Hyaleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Mymoorapelta),(Hyaleosaurus,Hoplitosaurus)),Gastonia),Polacanthus));
(Scelidosaurus,(((Hoplitosaurus,Gargoyleosaurus),((Mymoorapelta,Hyaleosaurus),Gastonia)),Polacanthus));
(Scelidosaurus,((((Hoplitosaurus,Polacanthus),Gargoyleosaurus),Mymoorapelta),(Hyaleosaurus,Gastonia)));
(Scelidosaurus,(((((Gargoyleosaurus,Mymoorapelta),Polacanthus),Hyaleosaurus),Hoplitosaurus),Gastonia));
(Scelidosaurus,((Gargoyleosaurus,Mymoorapelta),((Gastonia,Hyaleosaurus),(Polacanthus,Hoplitosaurus))));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),(Gastonia,Mymoorapelta)),Hoplitosaurus),Polacanthus));
(Scelidosaurus,((Gargoyleosaurus,Hyaleosaurus),(Hoplitosaurus,((Gastonia,Mymoorapelta),Polacanthus))));
(Scelidosaurus,((((Gargoyleosaurus,(Polacanthus,Hoplitosaurus)),Mymoorapelta),Gastonia),Hyaleosaurus));
(Scelidosaurus,((Gargoyleosaurus,((Gastonia,Polacanthus),(Mymoorapelta,Hoplitosaurus))),Hyaleosaurus));
(Scelidosaurus,(((Gastonia,Mymoorapelta),Gargoyleosaurus),((Hyaleosaurus,Polacanthus),Hoplitosaurus)));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),Polacanthus),Gastonia),(Hyaleosaurus,Hoplitosaurus)));
(Scelidosaurus,(((((Gargoyleosaurus,Hoplitosaurus),Gastonia),Polacanthus),Mymoorapelta),Hyaleosaurus));
(Scelidosaurus,((((Gastonia,(Mymoorapelta,Hyaleosaurus)),Hoplitosaurus),Gargoyleosaurus),Polacanthus));
(Scelidosaurus,(((Gargoyleosaurus,Gastonia),(Hyaleosaurus,Hoplitosaurus)),(Polacanthus,Mymoorapelta)));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),(Gastonia,Hyaleosaurus)),Hoplitosaurus),Polacanthus));
(Scelidosaurus,(((((Gargoyleosaurus,Gastonia),Hoplitosaurus),Mymoorapelta),Polacanthus),Hyaleosaurus));
(Scelidosaurus,(((((Mymoorapelta,Polacanthus),Gargoyleosaurus),Gastonia),Hyaleosaurus),Hoplitosaurus));
(Scelidosaurus,(((Gastonia,Gargoyleosaurus),(Polacanthus,Hyaleosaurus)),(Hoplitosaurus,Mymoorapelta)));
(Scelidosaurus,((Polacanthus,(((Gastonia,Hoplitosaurus),Hyaleosaurus),Mymoorapelta)),Gargoyleosaurus));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),(Gastonia,Polacanthus)),Hyaleosaurus),Hoplitosaurus));
(Scelidosaurus,(((((Gargoyleosaurus,Mymoorapelta),Polacanthus),Hoplitosaurus),Hyaleosaurus),Gastonia));
(Scelidosaurus,((((Gargoyleosaurus,Mymoorapelta),Gastonia),(Hyaleosaurus,Hoplitosaurus)),Polacanthus));
(Scelidosaurus,((((Polacanthus,(Hoplitosaurus,Mymoorapelta)),Gargoyleosaurus),Hyaleosaurus),Gastonia));
(Scelidosaurus,(((Mymoorapelta,Polacanthus),((Gastonia,Hyaleosaurus),Hoplitosaurus)),Gargoyleosaurus));
(Scelidosaurus,(((((Polacanthus,Gargoyleosaurus),Mymoorapelta),Hoplitosaurus),Hyaleosaurus),Gastonia));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),Gastonia),Hoplitosaurus),(Hyaleosaurus,Polacanthus)));
(Scelidosaurus,((((Gargoyleosaurus,Mymoorapelta),Gastonia),Polacanthus),(Hyaleosaurus,Hoplitosaurus)));
(Scelidosaurus,((Hoplitosaurus,(Mymoorapelta,((Polacanthus,Gastonia),Hyaleosaurus))),Gargoyleosaurus));
(Scelidosaurus,((((Hyaleosaurus,Gargoyleosaurus),(Mymoorapelta,Hoplitosaurus)),Polacanthus),Gastonia));
(Scelidosaurus,(((((Mymoorapelta,Hoplitosaurus),Hyaleosaurus),Gargoyleosaurus),Polacanthus),Gastonia));
(Scelidosaurus,(((Hyaleosaurus,Gargoyleosaurus),(Hoplitosaurus,(Gastonia,Mymoorapelta))),Polacanthus));
(Scelidosaurus,((((Gastonia,Gargoyleosaurus),(Mymoorapelta,Polacanthus)),Hoplitosaurus),Hyaleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),Gastonia),Hyaleosaurus),(Mymoorapelta,Polacanthus)));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),Mymoorapelta),(Gastonia,Hoplitosaurus)),Polacanthus));
(Scelidosaurus,((((Hyaleosaurus,Mymoorapelta),Polacanthus),Gargoyleosaurus),(Hoplitosaurus,Gastonia)));
(Scelidosaurus,(((Gargoyleosaurus,Hyaleosaurus),Hoplitosaurus),((Polacanthus,Gastonia),Mymoorapelta)));
(Scelidosaurus,(((((Hoplitosaurus,Polacanthus),Hyaleosaurus),Gargoyleosaurus),Mymoorapelta),Gastonia));
(Scelidosaurus,(((((Hoplitosaurus,Hyaleosaurus),Gargoyleosaurus),Mymoorapelta),Polacanthus),Gastonia));
(Scelidosaurus,(((Gargoyleosaurus,(Hyaleosaurus,(Gastonia,Mymoorapelta))),Hoplitosaurus),Polacanthus));
(Scelidosaurus,(((Gargoyleosaurus,Gastonia),(Polacanthus,Hoplitosaurus)),(Mymoorapelta,Hyaleosaurus)));
(Scelidosaurus,(((((Mymoorapelta,Hoplitosaurus),Hyaleosaurus),Polacanthus),Gargoyleosaurus),Gastonia));
(Scelidosaurus,(((Mymoorapelta,Gargoyleosaurus),((Polacanthus,Hoplitosaurus),Gastonia)),Hyaleosaurus));
(Scelidosaurus,(((((Mymoorapelta,Hyaleosaurus),Gastonia),Gargoyleosaurus),Polacanthus),Hoplitosaurus));
(Scelidosaurus,((((Hoplitosaurus,Gargoyleosaurus),Polacanthus),Hyaleosaurus),(Gastonia,Mymoorapelta)));
(Scelidosaurus,(((((Hoplitosaurus,Gargoyleosaurus),Mymoorapelta),Gastonia),Hyaleosaurus),Polacanthus));
(Scelidosaurus,((Gargoyleosaurus,Hyaleosaurus),(Hoplitosaurus,((Gastonia,Polacanthus),Mymoorapelta))));
(Scelidosaurus,((((Polacanthus,(Gastonia,Hoplitosaurus)),Gargoyleosaurus),Mymoorapelta),Hyaleosaurus));
(Scelidosaurus,((Gargoyleosaurus,Gastonia),(Hyaleosaurus,((Polacanthus,Hoplitosaurus),Mymoorapelta))));
(Scelidosaurus,((((Gastonia,(Hyaleosaurus,Hoplitosaurus)),Mymoorapelta),Polacanthus),Gargoyleosaurus));
(Scelidosaurus,(((((Polacanthus,Mymoorapelta),Gargoyleosaurus),Hyaleosaurus),Hoplitosaurus),Gastonia));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),(Hyaleosaurus,Polacanthus)),Hoplitosaurus),Gastonia));
(Scelidosaurus,(((Gargoyleosaurus,((Mymoorapelta,Gastonia),Hoplitosaurus)),Polacanthus),Hyaleosaurus));
(Scelidosaurus,((((Hyaleosaurus,Polacanthus),Gargoyleosaurus),(Mymoorapelta,Hoplitosaurus)),Gastonia));
(Scelidosaurus,((((Hyaleosaurus,Gargoyleosaurus),Hoplitosaurus),(Mymoorapelta,Polacanthus)),Gastonia));
(Scelidosaurus,(Gargoyleosaurus,(((Mymoorapelta,Hyaleosaurus),(Gastonia,Hoplitosaurus)),Polacanthus)));
(Scelidosaurus,(((((Gargoyleosaurus,Mymoorapelta),Hoplitosaurus),Gastonia),Hyaleosaurus),Polacanthus));
(Scelidosaurus,(((((Gastonia,Hoplitosaurus),Mymoorapelta),Gargoyleosaurus),Hyaleosaurus),Polacanthus));
(Scelidosaurus,((((Polacanthus,Gastonia),(Mymoorapelta,Hoplitosaurus)),Hyaleosaurus),Gargoyleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Gastonia),Polacanthus),(Hoplitosaurus,(Hyaleosaurus,Mymoorapelta))));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),Hyaleosaurus),(Polacanthus,Gastonia)),Mymoorapelta));
(Scelidosaurus,(((((Gargoyleosaurus,Hoplitosaurus),Hyaleosaurus),Gastonia),Mymoorapelta),Polacanthus));
(Scelidosaurus,(((((Gargoyleosaurus,Hyaleosaurus),Hoplitosaurus),Polacanthus),Mymoorapelta),Gastonia));
(Scelidosaurus,((Gargoyleosaurus,(Hoplitosaurus,Mymoorapelta)),((Polacanthus,Hyaleosaurus),Gastonia)));
(Scelidosaurus,((Gargoyleosaurus,((Mymoorapelta,Hoplitosaurus),(Gastonia,Hyaleosaurus))),Polacanthus));
(Scelidosaurus,(((Mymoorapelta,Hoplitosaurus),Gargoyleosaurus),((Hyaleosaurus,Gastonia),Polacanthus)));
(Scelidosaurus,(((((Hoplitosaurus,Mymoorapelta),Gargoyleosaurus),Gastonia),Polacanthus),Hyaleosaurus));
(Scelidosaurus,(((((Mymoorapelta,Gastonia),Gargoyleosaurus),Polacanthus),Hyaleosaurus),Hoplitosaurus));
(Scelidosaurus,(((((Hyaleosaurus,Gargoyleosaurus),Gastonia),Mymoorapelta),Polacanthus),Hoplitosaurus));
(Scelidosaurus,((((Gargoyleosaurus,(Polacanthus,Gastonia)),Hoplitosaurus),Mymoorapelta),Hyaleosaurus));
(Scelidosaurus,((((Gastonia,Gargoyleosaurus),Hoplitosaurus),(Hyaleosaurus,Mymoorapelta)),Polacanthus));
(Scelidosaurus,(Gargoyleosaurus,((((Polacanthus,Hyaleosaurus),Gastonia),Hoplitosaurus),Mymoorapelta)));
(Scelidosaurus,(((Polacanthus,Gastonia),Gargoyleosaurus),((Mymoorapelta,Hoplitosaurus),Hyaleosaurus)));
(Scelidosaurus,((Gargoyleosaurus,(((Gastonia,Polacanthus),Hyaleosaurus),Hoplitosaurus)),Mymoorapelta));
(Scelidosaurus,((Gargoyleosaurus,(Polacanthus,(Mymoorapelta,Gastonia))),(Hoplitosaurus,Hyaleosaurus)));
(Scelidosaurus,(((Hoplitosaurus,(Mymoorapelta,Gastonia)),Gargoyleosaurus),(Polacanthus,Hyaleosaurus)));
(Scelidosaurus,(((Polacanthus,Gargoyleosaurus),((Hyaleosaurus,Hoplitosaurus),Mymoorapelta)),Gastonia));
(Scelidosaurus,((((Hyaleosaurus,(Polacanthus,Mymoorapelta)),Gastonia),Gargoyleosaurus),Hoplitosaurus));
(Scelidosaurus,(((((Gastonia,Hyaleosaurus),Gargoyleosaurus),Mymoorapelta),Polacanthus),Hoplitosaurus));
(Scelidosaurus,(((((Gargoyleosaurus,Hoplitosaurus),Mymoorapelta),Hyaleosaurus),Polacanthus),Gastonia));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),Mymoorapelta),(Gastonia,Hoplitosaurus)),Hyaleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,(Hyaleosaurus,Hoplitosaurus)),(Mymoorapelta,Gastonia)),Polacanthus));
(Scelidosaurus,(((Gastonia,Gargoyleosaurus),((Mymoorapelta,Polacanthus),Hoplitosaurus)),Hyaleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),(Mymoorapelta,Polacanthus)),Gastonia),Hyaleosaurus));
(Scelidosaurus,((Hoplitosaurus,Gargoyleosaurus),(Polacanthus,(Mymoorapelta,(Hyaleosaurus,Gastonia)))));
(Scelidosaurus,((Gargoyleosaurus,(Polacanthus,((Hyaleosaurus,Mymoorapelta),Gastonia))),Hoplitosaurus));
(Scelidosaurus,((Polacanthus,Gargoyleosaurus),(((Mymoorapelta,Hyaleosaurus),Hoplitosaurus),Gastonia)));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),(Mymoorapelta,Polacanthus)),Gastonia),Hoplitosaurus));
(Scelidosaurus,((((Gastonia,(Hoplitosaurus,Polacanthus)),Mymoorapelta),Gargoyleosaurus),Hyaleosaurus));
(Scelidosaurus,(((((Mymoorapelta,Gastonia),Hoplitosaurus),Hyaleosaurus),Gargoyleosaurus),Polacanthus));
(Scelidosaurus,(((Hyaleosaurus,Gargoyleosaurus),(Polacanthus,(Mymoorapelta,Gastonia))),Hoplitosaurus));
(Scelidosaurus,(((((Gargoyleosaurus,Polacanthus),Hyaleosaurus),Mymoorapelta),Hoplitosaurus),Gastonia));
(Scelidosaurus,(Gargoyleosaurus,((Polacanthus,((Gastonia,Mymoorapelta),Hyaleosaurus)),Hoplitosaurus)));
(Scelidosaurus,(((Gargoyleosaurus,(Hyaleosaurus,Gastonia)),Mymoorapelta),(Hoplitosaurus,Polacanthus)));
(Scelidosaurus,(((Hoplitosaurus,Gargoyleosaurus),((Mymoorapelta,Gastonia),Hyaleosaurus)),Polacanthus));
(Scelidosaurus,((((Hoplitosaurus,(Mymoorapelta,Polacanthus)),Gargoyleosaurus),Hyaleosaurus),Gastonia));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),Gastonia),Hyaleosaurus),(Mymoorapelta,Hoplitosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,(Mymoorapelta,Gastonia)),Hyaleosaurus),Polacanthus),Hoplitosaurus));
(Scelidosaurus,(((Polacanthus,Gargoyleosaurus),((Mymoorapelta,Gastonia),Hyaleosaurus)),Hoplitosaurus));
(Scelidosaurus,(((Gargoyleosaurus,((Mymoorapelta,Polacanthus),Gastonia)),Hyaleosaurus),Hoplitosaurus));
(Scelidosaurus,(((((Polacanthus,Gargoyleosaurus),Hoplitosaurus),Gastonia),Hyaleosaurus),Mymoorapelta));
(Scelidosaurus,(((((Hoplitosaurus,Polacanthus),Hyaleosaurus),Gastonia),Gargoyleosaurus),Mymoorapelta));
(Scelidosaurus,((Gastonia,(Mymoorapelta,((Polacanthus,Hoplitosaurus),Hyaleosaurus))),Gargoyleosaurus));
(Scelidosaurus,(((Polacanthus,Gargoyleosaurus),Mymoorapelta),((Hoplitosaurus,Hyaleosaurus),Gastonia)));
(Scelidosaurus,(((Gargoyleosaurus,((Polacanthus,Hyaleosaurus),Hoplitosaurus)),Mymoorapelta),Gastonia));
(Scelidosaurus,((((Gargoyleosaurus,(Polacanthus,Hyaleosaurus)),Hoplitosaurus),Mymoorapelta),Gastonia));
(Scelidosaurus,(((((Gargoyleosaurus,Hyaleosaurus),Hoplitosaurus),Mymoorapelta),Polacanthus),Gastonia));
(Scelidosaurus,((Gargoyleosaurus,((Hoplitosaurus,Polacanthus),(Gastonia,Hyaleosaurus))),Mymoorapelta));
(Scelidosaurus,((Gargoyleosaurus,(((Polacanthus,Mymoorapelta),Hoplitosaurus),Hyaleosaurus)),Gastonia));
(Scelidosaurus,(Gargoyleosaurus,(Hyaleosaurus,(((Gastonia,Mymoorapelta),Hoplitosaurus),Polacanthus))));
(Scelidosaurus,((Gargoyleosaurus,Hoplitosaurus),(Hyaleosaurus,(Mymoorapelta,(Gastonia,Polacanthus)))));
(Scelidosaurus,(((((Hyaleosaurus,Gargoyleosaurus),Gastonia),Hoplitosaurus),Polacanthus),Mymoorapelta));
(Scelidosaurus,((((Polacanthus,Gargoyleosaurus),Mymoorapelta),(Hyaleosaurus,Hoplitosaurus)),Gastonia));
(Scelidosaurus,(((((Hyaleosaurus,Gargoyleosaurus),Hoplitosaurus),Gastonia),Polacanthus),Mymoorapelta));
(Scelidosaurus,(((((Polacanthus,Gargoyleosaurus),Hoplitosaurus),Hyaleosaurus),Gastonia),Mymoorapelta));
(Scelidosaurus,(((((Hyaleosaurus,Gastonia),Mymoorapelta),Hoplitosaurus),Gargoyleosaurus),Polacanthus));
(Scelidosaurus,(((Mymoorapelta,Gargoyleosaurus),Polacanthus),((Gastonia,Hyaleosaurus),Hoplitosaurus)));
(Scelidosaurus,(((((Gargoyleosaurus,Gastonia),Polacanthus),Hyaleosaurus),Hoplitosaurus),Mymoorapelta));
(Scelidosaurus,(((((Hyaleosaurus,Hoplitosaurus),Mymoorapelta),Gargoyleosaurus),Gastonia),Polacanthus));
(Scelidosaurus,(((((Hyaleosaurus,Gargoyleosaurus),Mymoorapelta),Polacanthus),Hoplitosaurus),Gastonia));
(Scelidosaurus,((((Gastonia,Mymoorapelta),Gargoyleosaurus),(Polacanthus,Hyaleosaurus)),Hoplitosaurus));
(Scelidosaurus,((((Gargoyleosaurus,(Gastonia,Polacanthus)),Hyaleosaurus),Mymoorapelta),Hoplitosaurus));
(Scelidosaurus,((Gargoyleosaurus,Gastonia),((Hoplitosaurus,(Polacanthus,Mymoorapelta)),Hyaleosaurus)));
(Scelidosaurus,(((((Hyaleosaurus,Mymoorapelta),Hoplitosaurus),Gargoyleosaurus),Gastonia),Polacanthus));
(Scelidosaurus,((((Polacanthus,Hoplitosaurus),Gargoyleosaurus),(Gastonia,Hyaleosaurus)),Mymoorapelta));
(Scelidosaurus,(((Gargoyleosaurus,(Hyaleosaurus,Gastonia)),(Polacanthus,Mymoorapelta)),Hoplitosaurus));
(Scelidosaurus,(((((Gastonia,Polacanthus),Hyaleosaurus),Gargoyleosaurus),Hoplitosaurus),Mymoorapelta));
(Scelidosaurus,(((((Hyaleosaurus,Gargoyleosaurus),Gastonia),Polacanthus),Hoplitosaurus),Mymoorapelta));
(Scelidosaurus,(((Polacanthus,Hyaleosaurus),Gargoyleosaurus),((Mymoorapelta,Hoplitosaurus),Gastonia)));
(Scelidosaurus,(((Gargoyleosaurus,Polacanthus),Hoplitosaurus),(Mymoorapelta,(Hyaleosaurus,Gastonia))));
(Scelidosaurus,((Gargoyleosaurus,((Mymoorapelta,Hoplitosaurus),Gastonia)),(Polacanthus,Hyaleosaurus)));
(Scelidosaurus,(((Polacanthus,Gargoyleosaurus),(Hoplitosaurus,(Hyaleosaurus,Mymoorapelta))),Gastonia));
(Scelidosaurus,(((((Hoplitosaurus,Hyaleosaurus),Mymoorapelta),Gastonia),Gargoyleosaurus),Polacanthus));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),(Mymoorapelta,Hyaleosaurus)),Gastonia),Hoplitosaurus));
(Scelidosaurus,(((((Mymoorapelta,Polacanthus),Gargoyleosaurus),Hoplitosaurus),Gastonia),Hyaleosaurus));
(Scelidosaurus,((((Polacanthus,(Gastonia,Hoplitosaurus)),Hyaleosaurus),Gargoyleosaurus),Mymoorapelta));
(Scelidosaurus,(((Hyaleosaurus,(Mymoorapelta,Hoplitosaurus)),(Polacanthus,Gastonia)),Gargoyleosaurus));
(Scelidosaurus,(((((Mymoorapelta,Gargoyleosaurus),Gastonia),Hoplitosaurus),Hyaleosaurus),Polacanthus));
(Scelidosaurus,(((((Polacanthus,Mymoorapelta),Gastonia),Hyaleosaurus),Hoplitosaurus),Gargoyleosaurus));
(Scelidosaurus,((Gastonia,Gargoyleosaurus),(((Polacanthus,Hyaleosaurus),Mymoorapelta),Hoplitosaurus)));
(Scelidosaurus,((Gargoyleosaurus,((Polacanthus,(Gastonia,Mymoorapelta)),Hyaleosaurus)),Hoplitosaurus));
(Scelidosaurus,((((Gargoyleosaurus,(Polacanthus,Gastonia)),Mymoorapelta),Hyaleosaurus),Hoplitosaurus));
(Scelidosaurus,((Gargoyleosaurus,((Hyaleosaurus,Hoplitosaurus),(Polacanthus,Mymoorapelta))),Gastonia));
(Scelidosaurus,((((Hyaleosaurus,(Gastonia,Hoplitosaurus)),Gargoyleosaurus),Polacanthus),Mymoorapelta));
(Scelidosaurus,((((Mymoorapelta,Polacanthus),Gargoyleosaurus),Gastonia),(Hoplitosaurus,Hyaleosaurus)));
(Scelidosaurus,(((((Polacanthus,Gargoyleosaurus),Hyaleosaurus),Hoplitosaurus),Gastonia),Mymoorapelta));
(Scelidosaurus,((((Gastonia,(Hoplitosaurus,Mymoorapelta)),Gargoyleosaurus),Polacanthus),Hyaleosaurus));
(Scelidosaurus,(((((Polacanthus,Gargoyleosaurus),Hoplitosaurus),Mymoorapelta),Gastonia),Hyaleosaurus));
(Scelidosaurus,(((((Hyaleosaurus,Mymoorapelta),Polacanthus),Gargoyleosaurus),Hoplitosaurus),Gastonia));
(Scelidosaurus,((((Gargoyleosaurus,(Hoplitosaurus,Polacanthus)),Gastonia),Hyaleosaurus),Mymoorapelta));
(Scelidosaurus,(((Hyaleosaurus,Gargoyleosaurus),((Polacanthus,Hoplitosaurus),Mymoorapelta)),Gastonia));
(Scelidosaurus,((((Hyaleosaurus,Gargoyleosaurus),(Hoplitosaurus,Polacanthus)),Gastonia),Mymoorapelta));
(Scelidosaurus,(((Gargoyleosaurus,Gastonia),Hoplitosaurus),((Hyaleosaurus,Mymoorapelta),Polacanthus)));
(Scelidosaurus,(((Hoplitosaurus,Gargoyleosaurus),Hyaleosaurus),(Mymoorapelta,(Polacanthus,Gastonia))));
(Scelidosaurus,(((((Gargoyleosaurus,Hyaleosaurus),Polacanthus),Mymoorapelta),Gastonia),Hoplitosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Hoplitosaurus),((Mymoorapelta,Polacanthus),Gastonia)),Hyaleosaurus));
(Scelidosaurus,((((Hoplitosaurus,Gargoyleosaurus),Mymoorapelta),(Hyaleosaurus,Polacanthus)),Gastonia));
(Scelidosaurus,((((Mymoorapelta,Gastonia),Gargoyleosaurus),(Hoplitosaurus,Polacanthus)),Hyaleosaurus));
(Scelidosaurus,((Mymoorapelta,Gargoyleosaurus),((Gastonia,Polacanthus),(Hoplitosaurus,Hyaleosaurus))));
(Scelidosaurus,(((((Gargoyleosaurus,Gastonia),Polacanthus),Mymoorapelta),Hyaleosaurus),Hoplitosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),(Gastonia,Mymoorapelta)),Hyaleosaurus),Polacanthus));
(Scelidosaurus,(((((Hyaleosaurus,Gargoyleosaurus),Polacanthus),Mymoorapelta),Hoplitosaurus),Gastonia));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),Hyaleosaurus),Hoplitosaurus),(Mymoorapelta,Gastonia)));
(Scelidosaurus,((Gargoyleosaurus,(Gastonia,Hyaleosaurus)),((Hoplitosaurus,Mymoorapelta),Polacanthus)));
(Scelidosaurus,(((((Hyaleosaurus,Hoplitosaurus),Polacanthus),Gargoyleosaurus),Gastonia),Mymoorapelta));
(Scelidosaurus,(((Gargoyleosaurus,(Gastonia,Mymoorapelta)),(Hoplitosaurus,Hyaleosaurus)),Polacanthus));
(Scelidosaurus,((Gargoyleosaurus,(((Gastonia,Hyaleosaurus),Polacanthus),Mymoorapelta)),Hoplitosaurus));
(Scelidosaurus,(((((Hoplitosaurus,Hyaleosaurus),Polacanthus),Mymoorapelta),Gastonia),Gargoyleosaurus));
(Scelidosaurus,((((Hyaleosaurus,Gargoyleosaurus),Polacanthus),(Mymoorapelta,Hoplitosaurus)),Gastonia));
(Scelidosaurus,(((((Mymoorapelta,Gastonia),Polacanthus),Gargoyleosaurus),Hoplitosaurus),Hyaleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,(Mymoorapelta,(Polacanthus,Hyaleosaurus))),Hoplitosaurus),Gastonia));
(Scelidosaurus,(((((Mymoorapelta,Gastonia),Gargoyleosaurus),Hyaleosaurus),Hoplitosaurus),Polacanthus));
(Scelidosaurus,(((((Hyaleosaurus,Gargoyleosaurus),Polacanthus),Hoplitosaurus),Gastonia),Mymoorapelta));
(Scelidosaurus,(((Gargoyleosaurus,Polacanthus),(Hyaleosaurus,(Hoplitosaurus,Mymoorapelta))),Gastonia));
(Scelidosaurus,((((Gastonia,Polacanthus),Gargoyleosaurus),Hyaleosaurus),(Mymoorapelta,Hoplitosaurus)));
(Scelidosaurus,(((((Mymoorapelta,Gastonia),Hyaleosaurus),Hoplitosaurus),Gargoyleosaurus),Polacanthus));
(Scelidosaurus,((((Hoplitosaurus,Gargoyleosaurus),(Gastonia,Polacanthus)),Mymoorapelta),Hyaleosaurus));
(Scelidosaurus,(((((Hoplitosaurus,Gastonia),Mymoorapelta),Polacanthus),Hyaleosaurus),Gargoyleosaurus));
(Scelidosaurus,(((Polacanthus,Gargoyleosaurus),((Hyaleosaurus,Gastonia),Mymoorapelta)),Hoplitosaurus));
(Scelidosaurus,(((((Gastonia,Hyaleosaurus),Polacanthus),Hoplitosaurus),Gargoyleosaurus),Mymoorapelta));
(Scelidosaurus,((((Hoplitosaurus,Gargoyleosaurus),Mymoorapelta),Gastonia),(Hyaleosaurus,Polacanthus)));
(Scelidosaurus,(((((Gargoyleosaurus,Mymoorapelta),Hoplitosaurus),Polacanthus),Gastonia),Hyaleosaurus));
(Scelidosaurus,(((Mymoorapelta,Gargoyleosaurus),Polacanthus),(Hyaleosaurus,(Hoplitosaurus,Gastonia))));
(Scelidosaurus,(((((Hoplitosaurus,Gargoyleosaurus),Gastonia),Hyaleosaurus),Mymoorapelta),Polacanthus));
(Scelidosaurus,((Hyaleosaurus,Gargoyleosaurus),(((Mymoorapelta,Polacanthus),Gastonia),Hoplitosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,Mymoorapelta),Gastonia),(Hoplitosaurus,Polacanthus)),Hyaleosaurus));
(Scelidosaurus,((((Polacanthus,Hyaleosaurus),Gargoyleosaurus),Mymoorapelta),(Hoplitosaurus,Gastonia)));
(Scelidosaurus,(((((Hyaleosaurus,Polacanthus),Hoplitosaurus),Gastonia),Mymoorapelta),Gargoyleosaurus));
(Scelidosaurus,((((Polacanthus,(Hoplitosaurus,Mymoorapelta)),Hyaleosaurus),Gastonia),Gargoyleosaurus));
(Scelidosaurus,((Gargoyleosaurus,((Polacanthus,Hyaleosaurus),(Gastonia,Hoplitosaurus))),Mymoorapelta));
(Scelidosaurus,(((Polacanthus,Gargoyleosaurus),(Hyaleosaurus,Hoplitosaurus)),(Mymoorapelta,Gastonia)));
(Scelidosaurus,((((Polacanthus,Gargoyleosaurus),Hyaleosaurus),(Gastonia,Mymoorapelta)),Hoplitosaurus));
(Scelidosaurus,(((((Gargoyleosaurus,Polacanthus),Hyaleosaurus),Mymoorapelta),Gastonia),Hoplitosaurus));
(Scelidosaurus,((Gargoyleosaurus,(((Hyaleosaurus,Polacanthus),Gastonia),Mymoorapelta)),Hoplitosaurus));
(Scelidosaurus,((((Hoplitosaurus,(Mymoorapelta,Hyaleosaurus)),Polacanthus),Gargoyleosaurus),Gastonia));
(Scelidosaurus,(((((Polacanthus,Hoplitosaurus),Hyaleosaurus),Gastonia),Mymoorapelta),Gargoyleosaurus));
(Scelidosaurus,(((((Mymoorapelta,Hoplitosaurus),Gargoyleosaurus),Polacanthus),Hyaleosaurus),Gastonia));
(Scelidosaurus,(((((Gargoyleosaurus,Hoplitosaurus),Gastonia),Mymoorapelta),Polacanthus),Hyaleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Hoplitosaurus),(Mymoorapelta,Polacanthus)),(Hyaleosaurus,Gastonia)));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),Polacanthus),(Gastonia,Mymoorapelta)),Hyaleosaurus));
(Scelidosaurus,(Gargoyleosaurus,(((Gastonia,Hyaleosaurus),(Mymoorapelta,Polacanthus)),Hoplitosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),(Hyaleosaurus,Mymoorapelta)),Hoplitosaurus),Polacanthus));
(Scelidosaurus,(((Hoplitosaurus,Gargoyleosaurus),((Hyaleosaurus,Gastonia),Mymoorapelta)),Polacanthus));
(Scelidosaurus,(((((Hyaleosaurus,Gastonia),Gargoyleosaurus),Mymoorapelta),Hoplitosaurus),Polacanthus));
(Scelidosaurus,(Gargoyleosaurus,(Gastonia,(((Hyaleosaurus,Polacanthus),Mymoorapelta),Hoplitosaurus))));
(Scelidosaurus,(((((Gastonia,Hyaleosaurus),Polacanthus),Gargoyleosaurus),Mymoorapelta),Hoplitosaurus));
(Scelidosaurus,(((((Gargoyleosaurus,Hoplitosaurus),Polacanthus),Gastonia),Mymoorapelta),Hyaleosaurus));
(Scelidosaurus,((((Hoplitosaurus,Hyaleosaurus),Gargoyleosaurus),(Polacanthus,Mymoorapelta)),Gastonia));
(Scelidosaurus,((Gastonia,Gargoyleosaurus),((Hyaleosaurus,(Polacanthus,Hoplitosaurus)),Mymoorapelta)));
(Scelidosaurus,(((Hoplitosaurus,Gargoyleosaurus),Hyaleosaurus),((Mymoorapelta,Gastonia),Polacanthus)));
(Scelidosaurus,((((Hoplitosaurus,Gargoyleosaurus),Hyaleosaurus),Polacanthus),(Mymoorapelta,Gastonia)));
(Scelidosaurus,(((Gastonia,Gargoyleosaurus),((Hyaleosaurus,Hoplitosaurus),Polacanthus)),Mymoorapelta));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),(Hoplitosaurus,Gastonia)),Polacanthus),Mymoorapelta));
(Scelidosaurus,(((Polacanthus,Gargoyleosaurus),((Hoplitosaurus,Gastonia),Mymoorapelta)),Hyaleosaurus));
(Scelidosaurus,(((((Gargoyleosaurus,Gastonia),Mymoorapelta),Hoplitosaurus),Polacanthus),Hyaleosaurus));
(Scelidosaurus,((((Gastonia,Gargoyleosaurus),Polacanthus),Hyaleosaurus),(Hoplitosaurus,Mymoorapelta)));
(Scelidosaurus,((((Hyaleosaurus,Hoplitosaurus),(Gastonia,Polacanthus)),Mymoorapelta),Gargoyleosaurus));
(Scelidosaurus,(((((Mymoorapelta,Gastonia),Polacanthus),Hoplitosaurus),Gargoyleosaurus),Hyaleosaurus));
(Scelidosaurus,((((Polacanthus,Gargoyleosaurus),(Mymoorapelta,Gastonia)),Hyaleosaurus),Hoplitosaurus));
(Scelidosaurus,((Gargoyleosaurus,Hoplitosaurus),((Gastonia,Mymoorapelta),(Polacanthus,Hyaleosaurus))));
(Scelidosaurus,(((Hoplitosaurus,Gargoyleosaurus),(Gastonia,Mymoorapelta)),(Polacanthus,Hyaleosaurus)));
(Scelidosaurus,(((((Mymoorapelta,Polacanthus),Hyaleosaurus),Gargoyleosaurus),Gastonia),Hoplitosaurus));
(Scelidosaurus,(((((Hyaleosaurus,Gastonia),Hoplitosaurus),Mymoorapelta),Polacanthus),Gargoyleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),Mymoorapelta),(Gastonia,Hyaleosaurus)),Polacanthus));
(Scelidosaurus,((((Gastonia,Mymoorapelta),(Hyaleosaurus,Hoplitosaurus)),Polacanthus),Gargoyleosaurus));
(Scelidosaurus,((((Mymoorapelta,Hoplitosaurus),Gargoyleosaurus),(Hyaleosaurus,Polacanthus)),Gastonia));
(Scelidosaurus,(((Gargoyleosaurus,Polacanthus),((Hoplitosaurus,Hyaleosaurus),Gastonia)),Mymoorapelta));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),Polacanthus),Hoplitosaurus),(Mymoorapelta,Gastonia)));
(Scelidosaurus,((Hoplitosaurus,Gargoyleosaurus),(((Hyaleosaurus,Polacanthus),Mymoorapelta),Gastonia)));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),Gastonia),Hoplitosaurus),(Mymoorapelta,Hyaleosaurus)));
(Scelidosaurus,((((Mymoorapelta,(Hoplitosaurus,Polacanthus)),Gargoyleosaurus),Gastonia),Hyaleosaurus));
(Scelidosaurus,((Gastonia,Gargoyleosaurus),(((Hyaleosaurus,Hoplitosaurus),Polacanthus),Mymoorapelta)));
(Scelidosaurus,(((Hoplitosaurus,Gargoyleosaurus),(Mymoorapelta,(Hyaleosaurus,Polacanthus))),Gastonia));
(Scelidosaurus,(((Polacanthus,((Hoplitosaurus,Gastonia),Hyaleosaurus)),Mymoorapelta),Gargoyleosaurus));
(Scelidosaurus,((((Polacanthus,Hyaleosaurus),(Mymoorapelta,Gastonia)),Hoplitosaurus),Gargoyleosaurus));
(Scelidosaurus,((((Gastonia,Gargoyleosaurus),(Hyaleosaurus,Hoplitosaurus)),Polacanthus),Mymoorapelta));
(Scelidosaurus,(((Gargoyleosaurus,(Polacanthus,Mymoorapelta)),(Hoplitosaurus,Gastonia)),Hyaleosaurus));
(Scelidosaurus,(((((Gargoyleosaurus,Gastonia),Mymoorapelta),Polacanthus),Hyaleosaurus),Hoplitosaurus));
(Scelidosaurus,(((Hyaleosaurus,Gargoyleosaurus),Hoplitosaurus),(Gastonia,(Mymoorapelta,Polacanthus))));
(Scelidosaurus,(((Hoplitosaurus,Hyaleosaurus),((Mymoorapelta,Gastonia),Polacanthus)),Gargoyleosaurus));
(Scelidosaurus,(((((Mymoorapelta,Gargoyleosaurus),Polacanthus),Hyaleosaurus),Gastonia),Hoplitosaurus));
(Scelidosaurus,(((Polacanthus,Gargoyleosaurus),Mymoorapelta),((Gastonia,Hoplitosaurus),Hyaleosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),Mymoorapelta),Gastonia),(Hyaleosaurus,Hoplitosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,Mymoorapelta),Polacanthus),(Hoplitosaurus,Hyaleosaurus)),Gastonia));
(Scelidosaurus,((((Hoplitosaurus,Mymoorapelta),Gargoyleosaurus),(Hyaleosaurus,Gastonia)),Polacanthus));
(Scelidosaurus,(((Gargoyleosaurus,Polacanthus),Mymoorapelta),(Hoplitosaurus,(Gastonia,Hyaleosaurus))));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),(Mymoorapelta,Gastonia)),Hoplitosaurus),Hyaleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Hyaleosaurus),(Gastonia,Hoplitosaurus)),Mymoorapelta),Polacanthus));
(Scelidosaurus,(((Polacanthus,((Hyaleosaurus,Hoplitosaurus),Gastonia)),Gargoyleosaurus),Mymoorapelta));
(Scelidosaurus,(((((Hoplitosaurus,Gastonia),Hyaleosaurus),Gargoyleosaurus),Mymoorapelta),Polacanthus));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),(Hyaleosaurus,Polacanthus)),Mymoorapelta),Hoplitosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),Hoplitosaurus),(Polacanthus,Hyaleosaurus)),Mymoorapelta));
(Scelidosaurus,(((((Polacanthus,Gargoyleosaurus),Gastonia),Hoplitosaurus),Mymoorapelta),Hyaleosaurus));
(Scelidosaurus,((Mymoorapelta,((Polacanthus,(Hoplitosaurus,Hyaleosaurus)),Gastonia)),Gargoyleosaurus));
(Scelidosaurus,(((((Gargoyleosaurus,Polacanthus),Gastonia),Hyaleosaurus),Hoplitosaurus),Mymoorapelta));
(Scelidosaurus,((Polacanthus,Gargoyleosaurus),((Gastonia,Mymoorapelta),(Hyaleosaurus,Hoplitosaurus))));
(Scelidosaurus,((((Gastonia,Gargoyleosaurus),Mymoorapelta),(Hyaleosaurus,Hoplitosaurus)),Polacanthus));
(Scelidosaurus,((Gargoyleosaurus,Gastonia),(((Hyaleosaurus,Hoplitosaurus),Mymoorapelta),Polacanthus)));
(Scelidosaurus,(((((Gargoyleosaurus,Hoplitosaurus),Mymoorapelta),Polacanthus),Gastonia),Hyaleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),(Gastonia,Hyaleosaurus)),Mymoorapelta),Hoplitosaurus));
(Scelidosaurus,(((Gargoyleosaurus,((Hyaleosaurus,Polacanthus),Mymoorapelta)),Gastonia),Hoplitosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Gastonia),Mymoorapelta),((Hoplitosaurus,Polacanthus),Hyaleosaurus)));
(Scelidosaurus,(((Hoplitosaurus,Gargoyleosaurus),Polacanthus),((Hyaleosaurus,Gastonia),Mymoorapelta)));
(Scelidosaurus,(((((Gastonia,Hyaleosaurus),Gargoyleosaurus),Hoplitosaurus),Mymoorapelta),Polacanthus));
(Scelidosaurus,((((Gastonia,Gargoyleosaurus),(Hoplitosaurus,Hyaleosaurus)),Mymoorapelta),Polacanthus));
(Scelidosaurus,((Hoplitosaurus,((Polacanthus,(Mymoorapelta,Gastonia)),Hyaleosaurus)),Gargoyleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Gastonia),Hoplitosaurus),((Mymoorapelta,Polacanthus),Hyaleosaurus)));
(Scelidosaurus,(((((Polacanthus,Mymoorapelta),Gargoyleosaurus),Hoplitosaurus),Hyaleosaurus),Gastonia));
(Scelidosaurus,((((Gastonia,Gargoyleosaurus),Hyaleosaurus),(Mymoorapelta,Polacanthus)),Hoplitosaurus));
(Scelidosaurus,(Gargoyleosaurus,((Polacanthus,(Mymoorapelta,Hoplitosaurus)),(Hyaleosaurus,Gastonia))));
(Scelidosaurus,(((((Hoplitosaurus,Gastonia),Mymoorapelta),Gargoyleosaurus),Polacanthus),Hyaleosaurus));
(Scelidosaurus,(((Hoplitosaurus,Hyaleosaurus),((Mymoorapelta,Polacanthus),Gastonia)),Gargoyleosaurus));
(Scelidosaurus,((((Polacanthus,Gargoyleosaurus),Hoplitosaurus),Mymoorapelta),(Hyaleosaurus,Gastonia)));
(Scelidosaurus,(((((Polacanthus,Gastonia),Hyaleosaurus),Hoplitosaurus),Mymoorapelta),Gargoyleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Hoplitosaurus),Mymoorapelta),(Gastonia,(Hyaleosaurus,Polacanthus))));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),(Hyaleosaurus,Hoplitosaurus)),Mymoorapelta),Gastonia));
(Scelidosaurus,((((Hyaleosaurus,Hoplitosaurus),Gargoyleosaurus),Gastonia),(Polacanthus,Mymoorapelta)));
(Scelidosaurus,((Gargoyleosaurus,Polacanthus),((Hyaleosaurus,(Mymoorapelta,Gastonia)),Hoplitosaurus)));
(Scelidosaurus,(((((Hyaleosaurus,Hoplitosaurus),Gastonia),Gargoyleosaurus),Polacanthus),Mymoorapelta));
(Scelidosaurus,((((Polacanthus,Gargoyleosaurus),Mymoorapelta),Hoplitosaurus),(Hyaleosaurus,Gastonia)));
(Scelidosaurus,(((((Polacanthus,Gargoyleosaurus),Hoplitosaurus),Hyaleosaurus),Mymoorapelta),Gastonia));
(Scelidosaurus,(((Gargoyleosaurus,Polacanthus),((Gastonia,Hyaleosaurus),Hoplitosaurus)),Mymoorapelta));
(Scelidosaurus,((Gargoyleosaurus,((Gastonia,Polacanthus),(Hoplitosaurus,Hyaleosaurus))),Mymoorapelta));
(Scelidosaurus,((((Polacanthus,Gastonia),Mymoorapelta),(Hoplitosaurus,Hyaleosaurus)),Gargoyleosaurus));
(Scelidosaurus,((Gargoyleosaurus,(Gastonia,((Mymoorapelta,Hyaleosaurus),Polacanthus))),Hoplitosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Hoplitosaurus),((Hyaleosaurus,Polacanthus),Gastonia)),Mymoorapelta));
(Scelidosaurus,((Polacanthus,Gargoyleosaurus),(((Hoplitosaurus,Hyaleosaurus),Mymoorapelta),Gastonia)));
(Scelidosaurus,(((Gargoyleosaurus,(Gastonia,(Polacanthus,Mymoorapelta))),Hoplitosaurus),Hyaleosaurus));
(Scelidosaurus,((((Hyaleosaurus,Gargoyleosaurus),Gastonia),(Polacanthus,Mymoorapelta)),Hoplitosaurus));
(Scelidosaurus,((((Polacanthus,Mymoorapelta),Gargoyleosaurus),Hoplitosaurus),(Gastonia,Hyaleosaurus)));
(Scelidosaurus,(((((Hyaleosaurus,Gargoyleosaurus),Gastonia),Polacanthus),Mymoorapelta),Hoplitosaurus));
(Scelidosaurus,((Hoplitosaurus,Gargoyleosaurus),(((Polacanthus,Hyaleosaurus),Gastonia),Mymoorapelta)));
(Scelidosaurus,(((((Gargoyleosaurus,Gastonia),Hyaleosaurus),Mymoorapelta),Hoplitosaurus),Polacanthus));
(Scelidosaurus,(((Polacanthus,Gargoyleosaurus),(Mymoorapelta,Hoplitosaurus)),(Hyaleosaurus,Gastonia)));
(Scelidosaurus,(((((Hyaleosaurus,Gastonia),Gargoyleosaurus),Polacanthus),Hoplitosaurus),Mymoorapelta));
(Scelidosaurus,((((Hyaleosaurus,Polacanthus),Gargoyleosaurus),Hoplitosaurus),(Gastonia,Mymoorapelta)));
(Scelidosaurus,((((Hoplitosaurus,Gargoyleosaurus),Hyaleosaurus),(Gastonia,Mymoorapelta)),Polacanthus));
(Scelidosaurus,((((Mymoorapelta,(Hoplitosaurus,Polacanthus)),Hyaleosaurus),Gastonia),Gargoyleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,(Hyaleosaurus,Polacanthus)),Mymoorapelta),Gastonia),Hoplitosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Hoplitosaurus),(Polacanthus,Hyaleosaurus)),(Mymoorapelta,Gastonia)));
(Scelidosaurus,(((((Polacanthus,Gargoyleosaurus),Mymoorapelta),Gastonia),Hyaleosaurus),Hoplitosaurus));
(Scelidosaurus,(((Gargoyleosaurus,(Polacanthus,Hyaleosaurus)),(Gastonia,Hoplitosaurus)),Mymoorapelta));
(Scelidosaurus,((Gargoyleosaurus,Polacanthus),(Hoplitosaurus,((Gastonia,Hyaleosaurus),Mymoorapelta))));
(Scelidosaurus,(((Hoplitosaurus,Polacanthus),((Hyaleosaurus,Gastonia),Mymoorapelta)),Gargoyleosaurus));
(Scelidosaurus,(((((Gargoyleosaurus,Gastonia),Polacanthus),Hoplitosaurus),Hyaleosaurus),Mymoorapelta));
(Scelidosaurus,((((Gastonia,Hoplitosaurus),(Mymoorapelta,Polacanthus)),Gargoyleosaurus),Hyaleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Gastonia),((Hyaleosaurus,Polacanthus),Hoplitosaurus)),Mymoorapelta));
(Scelidosaurus,(((((Hoplitosaurus,Gargoyleosaurus),Hyaleosaurus),Polacanthus),Mymoorapelta),Gastonia));
(Scelidosaurus,((((Polacanthus,Hyaleosaurus),(Mymoorapelta,Hoplitosaurus)),Gastonia),Gargoyleosaurus));
(Scelidosaurus,((((Polacanthus,Gargoyleosaurus),(Gastonia,Hoplitosaurus)),Hyaleosaurus),Mymoorapelta));
(Scelidosaurus,((Gargoyleosaurus,Mymoorapelta),(((Hyaleosaurus,Polacanthus),Hoplitosaurus),Gastonia)));
(Scelidosaurus,(((Gastonia,((Mymoorapelta,Polacanthus),Hoplitosaurus)),Hyaleosaurus),Gargoyleosaurus));
(Scelidosaurus,(((((Gastonia,Hoplitosaurus),Gargoyleosaurus),Mymoorapelta),Hyaleosaurus),Polacanthus));
(Scelidosaurus,((((Mymoorapelta,Polacanthus),Gargoyleosaurus),Hyaleosaurus),(Gastonia,Hoplitosaurus)));
(Scelidosaurus,((((Mymoorapelta,Polacanthus),Hoplitosaurus),Gargoyleosaurus),(Gastonia,Hyaleosaurus)));
(Scelidosaurus,(((((Mymoorapelta,Gargoyleosaurus),Polacanthus),Gastonia),Hoplitosaurus),Hyaleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,(Gastonia,Mymoorapelta)),Hoplitosaurus),Hyaleosaurus),Polacanthus));
(Scelidosaurus,((((Polacanthus,Gargoyleosaurus),Gastonia),(Hoplitosaurus,Hyaleosaurus)),Mymoorapelta));
(Scelidosaurus,((((Gastonia,Gargoyleosaurus),Hyaleosaurus),(Polacanthus,Hoplitosaurus)),Mymoorapelta));
(Scelidosaurus,(((((Hyaleosaurus,Polacanthus),Gargoyleosaurus),Gastonia),Hoplitosaurus),Mymoorapelta));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),Hyaleosaurus),Gastonia),(Mymoorapelta,Polacanthus)));
(Scelidosaurus,(((((Mymoorapelta,Gargoyleosaurus),Polacanthus),Hoplitosaurus),Gastonia),Hyaleosaurus));
(Scelidosaurus,(((Gargoyleosaurus,(Hoplitosaurus,(Gastonia,Hyaleosaurus))),Polacanthus),Mymoorapelta));
(Scelidosaurus,(Gargoyleosaurus,(Mymoorapelta,((Hoplitosaurus,Gastonia),(Polacanthus,Hyaleosaurus)))));
(Scelidosaurus,((((Gastonia,Hoplitosaurus),Gargoyleosaurus),(Polacanthus,Hyaleosaurus)),Mymoorapelta));
(Scelidosaurus,(((Gargoyleosaurus,(Mymoorapelta,Polacanthus)),(Hyaleosaurus,Hoplitosaurus)),Gastonia));
(Scelidosaurus,(((Gargoyleosaurus,Hyaleosaurus),Gastonia),((Mymoorapelta,Hoplitosaurus),Polacanthus)));
(Scelidosaurus,(((((Gargoyleosaurus,Hyaleosaurus),Gastonia),Mymoorapelta),Hoplitosaurus),Polacanthus));
(Scelidosaurus,((((Hyaleosaurus,Gargoyleosaurus),Polacanthus),(Mymoorapelta,Gastonia)),Hoplitosaurus));
(Scelidosaurus,((Gargoyleosaurus,(Polacanthus,Mymoorapelta)),(Hoplitosaurus,(Hyaleosaurus,Gastonia))));
(Scelidosaurus,((((Gargoyleosaurus,(Hoplitosaurus,Polacanthus)),Hyaleosaurus),Gastonia),Mymoorapelta));
(Scelidosaurus,(Gargoyleosaurus,((Hoplitosaurus,Gastonia),((Hyaleosaurus,Polacanthus),Mymoorapelta))));
(Scelidosaurus,(((Hoplitosaurus,Gargoyleosaurus),(Polacanthus,(Mymoorapelta,Hyaleosaurus))),Gastonia));
(Scelidosaurus,(((((Gastonia,Hoplitosaurus),Gargoyleosaurus),Hyaleosaurus),Polacanthus),Mymoorapelta));
(Scelidosaurus,((((Mymoorapelta,Polacanthus),Gargoyleosaurus),(Hyaleosaurus,Gastonia)),Hoplitosaurus));
(Scelidosaurus,(((((Gastonia,Gargoyleosaurus),Polacanthus),Hoplitosaurus),Mymoorapelta),Hyaleosaurus));
(Scelidosaurus,(((Gastonia,Polacanthus),Gargoyleosaurus),((Hoplitosaurus,Hyaleosaurus),Mymoorapelta)));
(Scelidosaurus,(((Gargoyleosaurus,Gastonia),Hyaleosaurus),((Polacanthus,Hoplitosaurus),Mymoorapelta)));
(Scelidosaurus,((((Gastonia,Hyaleosaurus),Gargoyleosaurus),(Mymoorapelta,Hoplitosaurus)),Polacanthus));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),Hoplitosaurus),Polacanthus),(Hyaleosaurus,Mymoorapelta)));
(Scelidosaurus,(((Mymoorapelta,Polacanthus),((Hoplitosaurus,Hyaleosaurus),Gastonia)),Gargoyleosaurus));
(Scelidosaurus,((((Polacanthus,Gargoyleosaurus),Mymoorapelta),(Gastonia,Hyaleosaurus)),Hoplitosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Hoplitosaurus),((Polacanthus,Mymoorapelta),Hyaleosaurus)),Gastonia));
(Scelidosaurus,((Gargoyleosaurus,Hoplitosaurus),(Gastonia,(Hyaleosaurus,(Mymoorapelta,Polacanthus)))));
(Scelidosaurus,((((Gastonia,Gargoyleosaurus),Mymoorapelta),(Polacanthus,Hoplitosaurus)),Hyaleosaurus));
(Scelidosaurus,(((((Polacanthus,Hyaleosaurus),Gastonia),Hoplitosaurus),Gargoyleosaurus),Mymoorapelta));
(Scelidosaurus,((((Polacanthus,Gargoyleosaurus),Gastonia),Mymoorapelta),(Hyaleosaurus,Hoplitosaurus)));
(Scelidosaurus,(((Mymoorapelta,Gargoyleosaurus),((Hyaleosaurus,Hoplitosaurus),Gastonia)),Polacanthus));
(Scelidosaurus,((((Polacanthus,Gargoyleosaurus),Hyaleosaurus),(Gastonia,Hoplitosaurus)),Mymoorapelta));
(Scelidosaurus,(((((Gastonia,Gargoyleosaurus),Hyaleosaurus),Polacanthus),Hoplitosaurus),Mymoorapelta));
(Scelidosaurus,(((Gargoyleosaurus,Polacanthus),(Gastonia,Hyaleosaurus)),(Mymoorapelta,Hoplitosaurus)));
(Scelidosaurus,(((((Polacanthus,Gastonia),Mymoorapelta),Hyaleosaurus),Gargoyleosaurus),Hoplitosaurus));
(Scelidosaurus,((((Gargoyleosaurus,(Hyaleosaurus,Hoplitosaurus)),Polacanthus),Mymoorapelta),Gastonia));
(Scelidosaurus,((((Mymoorapelta,Gargoyleosaurus),(Gastonia,Hoplitosaurus)),Polacanthus),Hyaleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,(Gastonia,Hoplitosaurus)),Polacanthus),Mymoorapelta),Hyaleosaurus));
(Scelidosaurus,((Gargoyleosaurus,Gastonia),(Polacanthus,((Hoplitosaurus,Mymoorapelta),Hyaleosaurus))));
(Scelidosaurus,(((((Hyaleosaurus,Gargoyleosaurus),Polacanthus),Gastonia),Hoplitosaurus),Mymoorapelta));
(Scelidosaurus,(((Gargoyleosaurus,Gastonia),(Mymoorapelta,Polacanthus)),(Hyaleosaurus,Hoplitosaurus)));
(Scelidosaurus,(Gargoyleosaurus,((Hoplitosaurus,(Gastonia,(Mymoorapelta,Polacanthus))),Hyaleosaurus)));
(Scelidosaurus,(((Gargoyleosaurus,Hyaleosaurus),Gastonia),(Hoplitosaurus,(Polacanthus,Mymoorapelta))));
(Scelidosaurus,((Gargoyleosaurus,((Hoplitosaurus,Hyaleosaurus),Gastonia)),(Mymoorapelta,Polacanthus)));
(Scelidosaurus,((((Gargoyleosaurus,(Gastonia,Hoplitosaurus)),Polacanthus),Hyaleosaurus),Mymoorapelta));
(Scelidosaurus,(((((Polacanthus,Gargoyleosaurus),Hyaleosaurus),Hoplitosaurus),Mymoorapelta),Gastonia));
(Scelidosaurus,(((((Gargoyleosaurus,Gastonia),Hyaleosaurus),Hoplitosaurus),Mymoorapelta),Polacanthus));
(Scelidosaurus,((Gargoyleosaurus,(Hyaleosaurus,Polacanthus)),((Hoplitosaurus,Gastonia),Mymoorapelta)));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),Hoplitosaurus),Mymoorapelta),(Polacanthus,Hyaleosaurus)));
(Scelidosaurus,(((Gargoyleosaurus,Gastonia),((Hyaleosaurus,Hoplitosaurus),Mymoorapelta)),Polacanthus));
(Scelidosaurus,((Polacanthus,Gargoyleosaurus),((Hoplitosaurus,(Gastonia,Hyaleosaurus)),Mymoorapelta)));
(Scelidosaurus,(((Gargoyleosaurus,Gastonia),((Polacanthus,Mymoorapelta),Hyaleosaurus)),Hoplitosaurus));
(Scelidosaurus,((((Gastonia,Hoplitosaurus),Gargoyleosaurus),Hyaleosaurus),(Polacanthus,Mymoorapelta)));
(Scelidosaurus,(((Gargoyleosaurus,(Polacanthus,Gastonia)),Mymoorapelta),(Hoplitosaurus,Hyaleosaurus)));
(Scelidosaurus,(((((Polacanthus,Mymoorapelta),Gastonia),Hoplitosaurus),Gargoyleosaurus),Hyaleosaurus));
(Scelidosaurus,(((((Gastonia,Gargoyleosaurus),Mymoorapelta),Hyaleosaurus),Polacanthus),Hoplitosaurus));
(Scelidosaurus,((Gargoyleosaurus,Gastonia),(Hoplitosaurus,(Hyaleosaurus,(Mymoorapelta,Polacanthus)))));
(Scelidosaurus,(((Gastonia,Gargoyleosaurus),((Hyaleosaurus,Polacanthus),Mymoorapelta)),Hoplitosaurus));
(Scelidosaurus,(((Gargoyleosaurus,Hoplitosaurus),Mymoorapelta),((Hyaleosaurus,Gastonia),Polacanthus)));
(Scelidosaurus,((Gargoyleosaurus,(Hyaleosaurus,((Hoplitosaurus,Mymoorapelta),Polacanthus))),Gastonia));
(Scelidosaurus,(((((Polacanthus,Gargoyleosaurus),Mymoorapelta),Gastonia),Hoplitosaurus),Hyaleosaurus));
(Scelidosaurus,(((((Gargoyleosaurus,Gastonia),Polacanthus),Hyaleosaurus),Mymoorapelta),Hoplitosaurus));
(Scelidosaurus,(((Polacanthus,Gargoyleosaurus),(Mymoorapelta,Gastonia)),(Hyaleosaurus,Hoplitosaurus)));
(Scelidosaurus,(((((Gargoyleosaurus,Gastonia),Hyaleosaurus),Hoplitosaurus),Polacanthus),Mymoorapelta));
(Scelidosaurus,(((((Hoplitosaurus,Gargoyleosaurus),Polacanthus),Mymoorapelta),Gastonia),Hyaleosaurus));
(Scelidosaurus,(((Gastonia,Gargoyleosaurus),((Polacanthus,Hoplitosaurus),Hyaleosaurus)),Mymoorapelta));
(Scelidosaurus,(((((Hyaleosaurus,Gastonia),Gargoyleosaurus),Polacanthus),Mymoorapelta),Hoplitosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),Polacanthus),Mymoorapelta),(Hyaleosaurus,Hoplitosaurus)));
(Scelidosaurus,(((Gargoyleosaurus,Mymoorapelta),(Hyaleosaurus,Polacanthus)),(Gastonia,Hoplitosaurus)));
(Scelidosaurus,(Gargoyleosaurus,((((Polacanthus,Hoplitosaurus),Mymoorapelta),Gastonia),Hyaleosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,(Hoplitosaurus,Hyaleosaurus)),Gastonia),Polacanthus),Mymoorapelta));
(Scelidosaurus,((((Hoplitosaurus,Gastonia),Hyaleosaurus),Gargoyleosaurus),(Mymoorapelta,Polacanthus)));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),(Hyaleosaurus,Gastonia)),Hoplitosaurus),Mymoorapelta));
(Scelidosaurus,(((((Mymoorapelta,Polacanthus),Hoplitosaurus),Hyaleosaurus),Gastonia),Gargoyleosaurus));
(Scelidosaurus,(((((Polacanthus,Gastonia),Gargoyleosaurus),Hyaleosaurus),Hoplitosaurus),Mymoorapelta));
(Scelidosaurus,(((((Polacanthus,Gargoyleosaurus),Hyaleosaurus),Gastonia),Mymoorapelta),Hoplitosaurus));
(Scelidosaurus,(Gargoyleosaurus,(Hoplitosaurus,(((Hyaleosaurus,Polacanthus),Gastonia),Mymoorapelta))));
(Scelidosaurus,(((Gargoyleosaurus,(Hyaleosaurus,Gastonia)),Polacanthus),(Mymoorapelta,Hoplitosaurus)));
(Scelidosaurus,(((Gargoyleosaurus,Hyaleosaurus),Polacanthus),((Gastonia,Hoplitosaurus),Mymoorapelta)));
(Scelidosaurus,(((Gargoyleosaurus,(Polacanthus,(Gastonia,Hyaleosaurus))),Hoplitosaurus),Mymoorapelta));
(Scelidosaurus,(((((Hoplitosaurus,Gastonia),Gargoyleosaurus),Hyaleosaurus),Mymoorapelta),Polacanthus));
(Scelidosaurus,(((((Gastonia,Gargoyleosaurus),Hoplitosaurus),Polacanthus),Mymoorapelta),Hyaleosaurus));
(Scelidosaurus,(((((Hoplitosaurus,Hyaleosaurus),Gargoyleosaurus),Gastonia),Mymoorapelta),Polacanthus));
(Scelidosaurus,(((((Gargoyleosaurus,Polacanthus),Hoplitosaurus),Gastonia),Mymoorapelta),Hyaleosaurus));
(Scelidosaurus,((Gastonia,Gargoyleosaurus),((Polacanthus,Mymoorapelta),(Hoplitosaurus,Hyaleosaurus))));
(Scelidosaurus,(((Gargoyleosaurus,Gastonia),(Mymoorapelta,Hoplitosaurus)),(Hyaleosaurus,Polacanthus)));
(Scelidosaurus,(((((Hyaleosaurus,Hoplitosaurus),Gastonia),Gargoyleosaurus),Mymoorapelta),Polacanthus));
(Scelidosaurus,(((((Gastonia,Gargoyleosaurus),Hoplitosaurus),Hyaleosaurus),Mymoorapelta),Polacanthus));
(Scelidosaurus,((((Polacanthus,(Hoplitosaurus,Hyaleosaurus)),Mymoorapelta),Gargoyleosaurus),Gastonia));
(Scelidosaurus,((((Hoplitosaurus,Gargoyleosaurus),(Hyaleosaurus,Gastonia)),Polacanthus),Mymoorapelta));
(Scelidosaurus,(((Gargoyleosaurus,Gastonia),Hyaleosaurus),((Mymoorapelta,Polacanthus),Hoplitosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,Polacanthus),(Hoplitosaurus,Mymoorapelta)),Hyaleosaurus),Gastonia));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),(Polacanthus,Hoplitosaurus)),Hyaleosaurus),Mymoorapelta));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),(Polacanthus,Mymoorapelta)),Hyaleosaurus),Hoplitosaurus));
(Scelidosaurus,((((Polacanthus,Gargoyleosaurus),Gastonia),(Mymoorapelta,Hoplitosaurus)),Hyaleosaurus));
(Scelidosaurus,(Gargoyleosaurus,((Gastonia,(Polacanthus,Hyaleosaurus)),(Hoplitosaurus,Mymoorapelta))));
(Scelidosaurus,((((Gargoyleosaurus,(Polacanthus,Mymoorapelta)),Hyaleosaurus),Gastonia),Hoplitosaurus));
(Scelidosaurus,(((Gargoyleosaurus,((Hyaleosaurus,Polacanthus),Gastonia)),Mymoorapelta),Hoplitosaurus));
(Scelidosaurus,(((Hyaleosaurus,Hoplitosaurus),Gargoyleosaurus),(Gastonia,(Polacanthus,Mymoorapelta))));
(Scelidosaurus,(((((Polacanthus,Hyaleosaurus),Mymoorapelta),Gastonia),Gargoyleosaurus),Hoplitosaurus));
(Scelidosaurus,(((Gastonia,Gargoyleosaurus),Hyaleosaurus),((Hoplitosaurus,Mymoorapelta),Polacanthus)));
(Scelidosaurus,(((Mymoorapelta,((Hyaleosaurus,Polacanthus),Hoplitosaurus)),Gastonia),Gargoyleosaurus));
(Scelidosaurus,(((((Mymoorapelta,Gargoyleosaurus),Polacanthus),Gastonia),Hyaleosaurus),Hoplitosaurus));
(Scelidosaurus,(((((Gargoyleosaurus,Polacanthus),Gastonia),Mymoorapelta),Hyaleosaurus),Hoplitosaurus));
(Scelidosaurus,((((Gargoyleosaurus,(Mymoorapelta,Gastonia)),Hoplitosaurus),Polacanthus),Hyaleosaurus));
(Scelidosaurus,((Gargoyleosaurus,(Gastonia,Hyaleosaurus)),(Hoplitosaurus,(Polacanthus,Mymoorapelta))));
(Scelidosaurus,(((((Hyaleosaurus,Gastonia),Gargoyleosaurus),Hoplitosaurus),Polacanthus),Mymoorapelta));
(Scelidosaurus,((Gastonia,Gargoyleosaurus),(Mymoorapelta,((Polacanthus,Hyaleosaurus),Hoplitosaurus))));
(Scelidosaurus,(Gargoyleosaurus,((Mymoorapelta,(Polacanthus,(Gastonia,Hyaleosaurus))),Hoplitosaurus)));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),(Polacanthus,Mymoorapelta)),Hyaleosaurus),Gastonia));
(Scelidosaurus,(((Gastonia,Gargoyleosaurus),Polacanthus),((Hyaleosaurus,Hoplitosaurus),Mymoorapelta)));
(Scelidosaurus,(((Gargoyleosaurus,Gastonia),Mymoorapelta),(Hoplitosaurus,(Hyaleosaurus,Polacanthus))));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),Polacanthus),(Hoplitosaurus,Hyaleosaurus)),Mymoorapelta));
(Scelidosaurus,((Gargoyleosaurus,((Hyaleosaurus,(Gastonia,Hoplitosaurus)),Polacanthus)),Mymoorapelta));
(Scelidosaurus,((((Mymoorapelta,Polacanthus),(Gastonia,Hyaleosaurus)),Gargoyleosaurus),Hoplitosaurus));
(Scelidosaurus,(((((Mymoorapelta,Polacanthus),Hoplitosaurus),Gastonia),Gargoyleosaurus),Hyaleosaurus));
(Scelidosaurus,(((((Polacanthus,Hyaleosaurus),Gargoyleosaurus),Gastonia),Mymoorapelta),Hoplitosaurus));
(Scelidosaurus,((((Hyaleosaurus,(Polacanthus,Mymoorapelta)),Hoplitosaurus),Gargoyleosaurus),Gastonia));
(Scelidosaurus,((Gastonia,Gargoyleosaurus),((Hoplitosaurus,Mymoorapelta),(Hyaleosaurus,Polacanthus))));
(Scelidosaurus,(((Gastonia,(Polacanthus,Mymoorapelta)),Gargoyleosaurus),(Hoplitosaurus,Hyaleosaurus)));
(Scelidosaurus,((Hoplitosaurus,((Hyaleosaurus,(Mymoorapelta,Polacanthus)),Gastonia)),Gargoyleosaurus));
(Scelidosaurus,(((((Gastonia,Gargoyleosaurus),Hoplitosaurus),Polacanthus),Hyaleosaurus),Mymoorapelta));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),(Polacanthus,Hyaleosaurus)),Mymoorapelta),Gastonia));
(Scelidosaurus,(((Polacanthus,(Mymoorapelta,(Hoplitosaurus,Hyaleosaurus))),Gargoyleosaurus),Gastonia));
(Scelidosaurus,(((((Gargoyleosaurus,Gastonia),Polacanthus),Mymoorapelta),Hoplitosaurus),Hyaleosaurus));
(Scelidosaurus,((((Polacanthus,Mymoorapelta),(Hyaleosaurus,Hoplitosaurus)),Gastonia),Gargoyleosaurus));
(Scelidosaurus,((((Polacanthus,(Hoplitosaurus,Hyaleosaurus)),Gargoyleosaurus),Mymoorapelta),Gastonia));
(Scelidosaurus,(((((Gargoyleosaurus,Gastonia),Mymoorapelta),Polacanthus),Hoplitosaurus),Hyaleosaurus));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),Mymoorapelta),Hoplitosaurus),(Polacanthus,Hyaleosaurus)));
(Scelidosaurus,((((Gastonia,Hyaleosaurus),Gargoyleosaurus),Hoplitosaurus),(Mymoorapelta,Polacanthus)));
(Scelidosaurus,(((Gargoyleosaurus,((Hyaleosaurus,Polacanthus),Gastonia)),Hoplitosaurus),Mymoorapelta));
(Scelidosaurus,(((((Hoplitosaurus,Gargoyleosaurus),Gastonia),Polacanthus),Hyaleosaurus),Mymoorapelta));
(Scelidosaurus,((((Gastonia,Gargoyleosaurus),Hoplitosaurus),Hyaleosaurus),(Mymoorapelta,Polacanthus)));
(Scelidosaurus,(((((Gargoyleosaurus,Hoplitosaurus),Gastonia),Hyaleosaurus),Polacanthus),Mymoorapelta));
(Scelidosaurus,((((Gargoyleosaurus,Gastonia),(Polacanthus,Hyaleosaurus)),Hoplitosaurus),Mymoorapelta));
(Scelidosaurus,((((Gargoyleosaurus,Hoplitosaurus),Gastonia),(Polacanthus,Mymoorapelta)),Hyaleosaurus));
(Scelidosaurus,(((((Gastonia,Gargoyleosaurus),Hoplitosaurus),Hyaleosaurus),Polacanthus),Mymoorapelta));
(Scelidosaurus,(((Hoplitosaurus,(Mymoorapelta,(Polacanthus,Hyaleosaurus))),Gargoyleosaurus),Gastonia));
(Scelidosaurus,(((Mymoorapelta,Polacanthus),Gargoyleosaurus),((Hoplitosaurus,Hyaleosaurus),Gastonia)));
(Scelidosaurus,(((Gargoyleosaurus,Gastonia),Mymoorapelta),((Hyaleosaurus,Hoplitosaurus),Polacanthus)));
(Scelidosaurus,(((((Gargoyleosaurus,Gastonia),Hyaleosaurus),Polacanthus),Mymoorapelta),Hoplitosaurus));
(Scelidosaurus,((((Hoplitosaurus,Gargoyleosaurus),Gastonia),(Hyaleosaurus,Polacanthus)),Mymoorapelta));
(Scelidosaurus,((Gargoyleosaurus,(Hoplitosaurus,Gastonia)),((Hyaleosaurus,Polacanthus),Mymoorapelta)));
(Scelidosaurus,((((Hoplitosaurus,Gargoyleosaurus),Gastonia),Mymoorapelta),(Polacanthus,Hyaleosaurus)));
(Scelidosaurus,((((Gastonia,Gargoyleosaurus),Hyaleosaurus),Hoplitosaurus),(Mymoorapelta,Polacanthus)));
(Scelidosaurus,((((Hoplitosaurus,Gargoyleosaurus),(Polacanthus,Hyaleosaurus)),Gastonia),Mymoorapelta));
