(Velociraptor,(((((Sphenisciformes,Archaeopteryx),(Polarornis,(Gavia,Lithornis))),(Enantiornithes,Galliformes)),Procellariformes),Hesperornis));
(Velociraptor,((Enantiornithes,Archaeopteryx),(((((Sphenisciformes,(Polarornis,Procellariformes)),Gavia),Galliformes),Lithornis),Hesperornis)));
(Velociraptor,(Archaeopteryx,(Enantiornithes,((((Procellariformes,Sphenisciformes),(Galliformes,(Gavia,Polarornis))),Lithornis),Hesperornis))));
(Velociraptor,(Archaeopteryx,(Enantiornithes,((Lithornis,((Galliformes,(Sphenisciformes,Procellariformes)),(Polarornis,Gavia))),Hesperornis))));
(Velociraptor,((Enantiornithes,(Hesperornis,((((Sphenisciformes,Procellariformes),(Polarornis,Gavia)),Galliformes),Lithornis))),Archaeopteryx));
(Velociraptor,((Enantiornithes,(Hesperornis,(((((Polarornis,Gavia),Galliformes),Sphenisciformes),Procellariformes),Lithornis))),Archaeopteryx));
(Velociraptor,(Archaeopteryx,(((((Polarornis,Gavia),(Procellariformes,Sphenisciformes)),Galliformes),(Hesperornis,Lithornis)),Enantiornithes)));
(Velociraptor,((((Lithornis,(Sphenisciformes,((Galliformes,(Gavia,Polarornis)),Procellariformes))),Hesperornis),Enantiornithes),Archaeopteryx));
(Velociraptor,(Archaeopteryx,((Hesperornis,(((Procellariformes,(Sphenisciformes,(Polarornis,Gavia))),Galliformes),Lithornis)),Enantiornithes)));
(Velociraptor,(((((((Gavia,Polarornis),Galliformes),(Procellariformes,Sphenisciformes)),Hesperornis),Lithornis),Enantiornithes),Archaeopteryx));
(Velociraptor,(((((Procellariformes,Sphenisciformes),((Polarornis,Gavia),Galliformes)),(Lithornis,Hesperornis)),Enantiornithes),Archaeopteryx));
(Velociraptor,(((Lithornis,(Hesperornis,((Galliformes,(Sphenisciformes,Procellariformes)),(Gavia,Polarornis)))),Enantiornithes),Archaeopteryx));
(Velociraptor,((Enantiornithes,((Hesperornis,Lithornis),(((Procellariformes,Sphenisciformes),Galliformes),(Gavia,Polarornis)))),Archaeopteryx));
(Velociraptor,(Archaeopteryx,(((Procellariformes,((Galliformes,(Gavia,Polarornis)),Sphenisciformes)),(Hesperornis,Lithornis)),Enantiornithes)));
(Velociraptor,((Enantiornithes,((Hesperornis,(Galliformes,((Polarornis,Gavia),(Sphenisciformes,Procellariformes)))),Lithornis)),Archaeopteryx));
(Velociraptor,(Archaeopteryx,((Hesperornis,(((((Procellariformes,Sphenisciformes),Galliformes),Gavia),Polarornis),Lithornis)),Enantiornithes)));
(Velociraptor,(((Hesperornis,(((Polarornis,((Procellariformes,Sphenisciformes),Galliformes)),Gavia),Lithornis)),Enantiornithes),Archaeopteryx));
(Velociraptor,(((Hesperornis,((((Procellariformes,(Polarornis,Gavia)),Sphenisciformes),Galliformes),Lithornis)),Enantiornithes),Archaeopteryx));
(Velociraptor,(((Hesperornis,(((Gavia,Polarornis),(Procellariformes,(Sphenisciformes,Galliformes))),Lithornis)),Enantiornithes),Archaeopteryx));
(Velociraptor,(((((((Gavia,Polarornis),Galliformes),Procellariformes),Sphenisciformes),(Lithornis,Hesperornis)),Enantiornithes),Archaeopteryx));
(Velociraptor,(((Lithornis,((Gavia,Polarornis),((Procellariformes,Sphenisciformes),Galliformes))),(Enantiornithes,Hesperornis)),Archaeopteryx));
(Velociraptor,(((((Gavia,((Procellariformes,Sphenisciformes),Galliformes)),Polarornis),(Lithornis,Hesperornis)),Enantiornithes),Archaeopteryx));
(Velociraptor,(((Hesperornis,((((Polarornis,Gavia),(Procellariformes,Galliformes)),Sphenisciformes),Lithornis)),Enantiornithes),Archaeopteryx));
(Velociraptor,((((Hesperornis,((((Gavia,Polarornis),Procellariformes),Sphenisciformes),Galliformes)),Lithornis),Enantiornithes),Archaeopteryx));
