(Dromaeosauridae,(((((I_romerali,Ichthyornis),A_lithographica),(P_deferrariisi,Enantiornithes)),Hesperornithiformes),Neornithes));
(Dromaeosauridae,(A_lithographica,((((Hesperornithiformes,Neornithes),Ichthyornis),(P_deferrariisi,Enantiornithes)),I_romerali)));
(Dromaeosauridae,((I_romerali,((P_deferrariisi,Enantiornithes),((Neornithes,Ichthyornis),Hesperornithiformes))),A_lithographica));
(Dromaeosauridae,((I_romerali,((((Neornithes,Ichthyornis),Hesperornithiformes),P_deferrariisi),Enantiornithes)),A_lithographica));
(Dromaeosauridae,((I_romerali,A_lithographica),((((Neornithes,Ichthyornis),P_deferrariisi),Hesperornithiformes),Enantiornithes)));
(Dromaeosauridae,(((Hesperornithiformes,((Enantiornithes,P_deferrariisi),(Ichthyornis,Neornithes))),I_romerali),A_lithographica));
(Dromaeosauridae,((((((P_deferrariisi,Enantiornithes),Ichthyornis),Neornithes),Hesperornithiformes),I_romerali),A_lithographica));
(Dromaeosauridae,((((Ichthyornis,((Hesperornithiformes,P_deferrariisi),Neornithes)),Enantiornithes),I_romerali),A_lithographica));
(Dromaeosauridae,(((P_deferrariisi,(Enantiornithes,((Hesperornithiformes,Neornithes),Ichthyornis))),I_romerali),A_lithographica));
(Dromaeosauridae,(((P_deferrariisi,(Enantiornithes,((Ichthyornis,Hesperornithiformes),Neornithes))),I_romerali),A_lithographica));
(Dromaeosauridae,(((Enantiornithes,((Ichthyornis,(Neornithes,Hesperornithiformes)),P_deferrariisi)),I_romerali),A_lithographica));
(Dromaeosauridae,(A_lithographica,(((((Hesperornithiformes,Ichthyornis),Neornithes),P_deferrariisi),Enantiornithes),I_romerali)));
(Dromaeosauridae,((I_romerali,((Neornithes,(Hesperornithiformes,Ichthyornis)),(Enantiornithes,P_deferrariisi))),A_lithographica));
(Dromaeosauridae,((I_romerali,((Enantiornithes,(Hesperornithiformes,(Neornithes,Ichthyornis))),P_deferrariisi)),A_lithographica));
(Dromaeosauridae,(((Enantiornithes,((Ichthyornis,(Neornithes,Hesperornithiformes)),P_deferrariisi)),A_lithographica),I_romerali));
(Dromaeosauridae,((I_romerali,A_lithographica),(((Ichthyornis,Hesperornithiformes),Neornithes),(P_deferrariisi,Enantiornithes))));
(Dromaeosauridae,(((Enantiornithes,((Neornithes,(Ichthyornis,Hesperornithiformes)),P_deferrariisi)),A_lithographica),I_romerali));
(Dromaeosauridae,(A_lithographica,(((Enantiornithes,(Neornithes,(Hesperornithiformes,Ichthyornis))),I_romerali),P_deferrariisi)));
(Dromaeosauridae,((Enantiornithes,((((Neornithes,Hesperornithiformes),Ichthyornis),P_deferrariisi),I_romerali)),A_lithographica));
(Dromaeosauridae,(((I_romerali,(((Neornithes,Ichthyornis),Hesperornithiformes),P_deferrariisi)),Enantiornithes),A_lithographica));
(Dromaeosauridae,(A_lithographica,((Enantiornithes,I_romerali),(((Ichthyornis,Hesperornithiformes),Neornithes),P_deferrariisi))));
(Dromaeosauridae,((((Hesperornithiformes,(Neornithes,Ichthyornis)),P_deferrariisi),(Enantiornithes,I_romerali)),A_lithographica));
(Dromaeosauridae,(A_lithographica,(I_romerali,(Neornithes,(Hesperornithiformes,((P_deferrariisi,Enantiornithes),Ichthyornis))))));
(Dromaeosauridae,(A_lithographica,(((Hesperornithiformes,(Enantiornithes,P_deferrariisi)),(Neornithes,Ichthyornis)),I_romerali)));
(Dromaeosauridae,((((Ichthyornis,(Hesperornithiformes,Neornithes)),(Enantiornithes,I_romerali)),P_deferrariisi),A_lithographica));
(Dromaeosauridae,(((Enantiornithes,(P_deferrariisi,I_romerali)),((Neornithes,Ichthyornis),Hesperornithiformes)),A_lithographica));
(Dromaeosauridae,(((Hesperornithiformes,(Ichthyornis,Neornithes)),((I_romerali,Enantiornithes),P_deferrariisi)),A_lithographica));
(Dromaeosauridae,(((((Hesperornithiformes,(Neornithes,Ichthyornis)),I_romerali),Enantiornithes),P_deferrariisi),A_lithographica));
(Dromaeosauridae,(((Hesperornithiformes,(((Enantiornithes,P_deferrariisi),Neornithes),Ichthyornis)),I_romerali),A_lithographica));
(Dromaeosauridae,((I_romerali,(((P_deferrariisi,Enantiornithes),(Hesperornithiformes,Neornithes)),Ichthyornis)),A_lithographica));
(Dromaeosauridae,((((((P_deferrariisi,Enantiornithes),Hesperornithiformes),Neornithes),Ichthyornis),I_romerali),A_lithographica));
(Dromaeosauridae,((((I_romerali,Enantiornithes),(Hesperornithiformes,(Ichthyornis,Neornithes))),P_deferrariisi),A_lithographica));
(Dromaeosauridae,((I_romerali,((Neornithes,Hesperornithiformes),((P_deferrariisi,Enantiornithes),Ichthyornis))),A_lithographica));
(Dromaeosauridae,(((Ichthyornis,(Hesperornithiformes,((P_deferrariisi,Enantiornithes),Neornithes))),I_romerali),A_lithographica));
(Dromaeosauridae,((((Ichthyornis,((P_deferrariisi,Enantiornithes),Hesperornithiformes)),Neornithes),I_romerali),A_lithographica));
(Dromaeosauridae,((A_lithographica,I_romerali),(((Neornithes,Ichthyornis),Hesperornithiformes),(Enantiornithes,P_deferrariisi))));
(Dromaeosauridae,(A_lithographica,(Enantiornithes,(P_deferrariisi,(I_romerali,((Hesperornithiformes,Neornithes),Ichthyornis))))));
(Dromaeosauridae,((Enantiornithes,(((Hesperornithiformes,(Ichthyornis,Neornithes)),I_romerali),P_deferrariisi)),A_lithographica));
(Dromaeosauridae,(((Neornithes,((Enantiornithes,P_deferrariisi),(Hesperornithiformes,Ichthyornis))),I_romerali),A_lithographica));
(Dromaeosauridae,((A_lithographica,I_romerali),(((Hesperornithiformes,(Ichthyornis,Neornithes)),P_deferrariisi),Enantiornithes)));
(Dromaeosauridae,((A_lithographica,I_romerali),((((Neornithes,Hesperornithiformes),Ichthyornis),P_deferrariisi),Enantiornithes)));
(Dromaeosauridae,(((((Neornithes,Hesperornithiformes),Ichthyornis),P_deferrariisi),(Enantiornithes,I_romerali)),A_lithographica));
(Dromaeosauridae,(((Enantiornithes,P_deferrariisi),(((Hesperornithiformes,Ichthyornis),Neornithes),I_romerali)),A_lithographica));
(Dromaeosauridae,(A_lithographica,(((Neornithes,((P_deferrariisi,Hesperornithiformes),Ichthyornis)),Enantiornithes),I_romerali)));
(Dromaeosauridae,(A_lithographica,(((((Ichthyornis,Hesperornithiformes),Neornithes),P_deferrariisi),I_romerali),Enantiornithes)));
(Dromaeosauridae,(A_lithographica,(I_romerali,((Neornithes,(P_deferrariisi,Enantiornithes)),(Ichthyornis,Hesperornithiformes)))));
(Dromaeosauridae,(((Neornithes,(Ichthyornis,Hesperornithiformes)),((I_romerali,Enantiornithes),P_deferrariisi)),A_lithographica));
(Dromaeosauridae,(((P_deferrariisi,(Enantiornithes,I_romerali)),((Neornithes,Hesperornithiformes),Ichthyornis)),A_lithographica));
(Dromaeosauridae,((((P_deferrariisi,Enantiornithes),I_romerali),(Hesperornithiformes,(Neornithes,Ichthyornis))),A_lithographica));
(Dromaeosauridae,((((P_deferrariisi,I_romerali),(Ichthyornis,(Neornithes,Hesperornithiformes))),Enantiornithes),A_lithographica));
(Dromaeosauridae,(A_lithographica,(((Neornithes,(Hesperornithiformes,Ichthyornis)),Enantiornithes),(I_romerali,P_deferrariisi))));
(Dromaeosauridae,((P_deferrariisi,((I_romerali,((Neornithes,Hesperornithiformes),Ichthyornis)),Enantiornithes)),A_lithographica));
(Dromaeosauridae,((Hesperornithiformes,(Neornithes,(((I_romerali,P_deferrariisi),Enantiornithes),Ichthyornis))),A_lithographica));
(Dromaeosauridae,(((P_deferrariisi,((Neornithes,Ichthyornis),(Enantiornithes,Hesperornithiformes))),I_romerali),A_lithographica));
(Dromaeosauridae,(((((Hesperornithiformes,(Enantiornithes,Ichthyornis)),Neornithes),P_deferrariisi),I_romerali),A_lithographica));
(Dromaeosauridae,((((Neornithes,Hesperornithiformes),Ichthyornis),(Enantiornithes,(I_romerali,P_deferrariisi))),A_lithographica));
(Dromaeosauridae,(A_lithographica,((P_deferrariisi,Enantiornithes),((Hesperornithiformes,(Ichthyornis,Neornithes)),I_romerali))));
(Dromaeosauridae,(((Enantiornithes,P_deferrariisi),((I_romerali,Hesperornithiformes),(Neornithes,Ichthyornis))),A_lithographica));
(Dromaeosauridae,((A_lithographica,((((Neornithes,Ichthyornis),Hesperornithiformes),P_deferrariisi),Enantiornithes)),I_romerali));
(Dromaeosauridae,((((Enantiornithes,P_deferrariisi),(Hesperornithiformes,(Neornithes,Ichthyornis))),A_lithographica),I_romerali));
(Dromaeosauridae,((A_lithographica,I_romerali),(((Neornithes,(Ichthyornis,Hesperornithiformes)),P_deferrariisi),Enantiornithes)));
(Dromaeosauridae,((A_lithographica,I_romerali),((Enantiornithes,((Hesperornithiformes,Neornithes),Ichthyornis)),P_deferrariisi)));
(Dromaeosauridae,(A_lithographica,(I_romerali,(((Neornithes,P_deferrariisi),(Ichthyornis,Hesperornithiformes)),Enantiornithes))));
(Dromaeosauridae,((A_lithographica,((((Neornithes,Hesperornithiformes),Ichthyornis),Enantiornithes),P_deferrariisi)),I_romerali));
(Dromaeosauridae,((I_romerali,((((Ichthyornis,Neornithes),P_deferrariisi),Hesperornithiformes),Enantiornithes)),A_lithographica));
(Dromaeosauridae,(((Enantiornithes,(Ichthyornis,(Hesperornithiformes,Neornithes))),(I_romerali,P_deferrariisi)),A_lithographica));
(Dromaeosauridae,(A_lithographica,(I_romerali,((((P_deferrariisi,Ichthyornis),Neornithes),Hesperornithiformes),Enantiornithes))));
(Dromaeosauridae,((A_lithographica,(((Hesperornithiformes,(Neornithes,Ichthyornis)),Enantiornithes),P_deferrariisi)),I_romerali));
(Dromaeosauridae,((((Neornithes,Ichthyornis),((I_romerali,Enantiornithes),P_deferrariisi)),Hesperornithiformes),A_lithographica));
(Dromaeosauridae,(((((Hesperornithiformes,P_deferrariisi),(Ichthyornis,Neornithes)),Enantiornithes),I_romerali),A_lithographica));
(Dromaeosauridae,(A_lithographica,(Enantiornithes,(((Ichthyornis,Neornithes),Hesperornithiformes),(I_romerali,P_deferrariisi)))));
(Dromaeosauridae,(A_lithographica,(P_deferrariisi,((((Neornithes,Ichthyornis),Hesperornithiformes),Enantiornithes),I_romerali))));
(Dromaeosauridae,((((Ichthyornis,Hesperornithiformes),Neornithes),(I_romerali,(P_deferrariisi,Enantiornithes))),A_lithographica));
(Dromaeosauridae,(((((Neornithes,Hesperornithiformes),Ichthyornis),I_romerali),(Enantiornithes,P_deferrariisi)),A_lithographica));
(Dromaeosauridae,((((P_deferrariisi,Enantiornithes),I_romerali),((Neornithes,Hesperornithiformes),Ichthyornis)),A_lithographica));
(Dromaeosauridae,(((((Ichthyornis,Hesperornithiformes),Neornithes),(I_romerali,Enantiornithes)),P_deferrariisi),A_lithographica));
(Dromaeosauridae,((I_romerali,((Neornithes,(Enantiornithes,(Ichthyornis,Hesperornithiformes))),P_deferrariisi)),A_lithographica));
(Dromaeosauridae,(((Enantiornithes,(P_deferrariisi,I_romerali)),(Neornithes,(Ichthyornis,Hesperornithiformes))),A_lithographica));
(Dromaeosauridae,((A_lithographica,I_romerali),((((Neornithes,Ichthyornis),Hesperornithiformes),Enantiornithes),P_deferrariisi)));
(Dromaeosauridae,(((I_romerali,((Ichthyornis,(Neornithes,Hesperornithiformes)),Enantiornithes)),P_deferrariisi),A_lithographica));
(Dromaeosauridae,((((((Enantiornithes,I_romerali),P_deferrariisi),Ichthyornis),Neornithes),Hesperornithiformes),A_lithographica));
(Dromaeosauridae,((Hesperornithiformes,(((I_romerali,P_deferrariisi),Enantiornithes),(Neornithes,Ichthyornis))),A_lithographica));
(Dromaeosauridae,(((Neornithes,(Ichthyornis,(I_romerali,(Enantiornithes,P_deferrariisi)))),Hesperornithiformes),A_lithographica));
(Dromaeosauridae,(A_lithographica,((((Neornithes,Ichthyornis),Hesperornithiformes),Enantiornithes),(P_deferrariisi,I_romerali))));
(Dromaeosauridae,(((P_deferrariisi,((Enantiornithes,(Ichthyornis,Neornithes)),Hesperornithiformes)),I_romerali),A_lithographica));
(Dromaeosauridae,((I_romerali,A_lithographica),((((Enantiornithes,P_deferrariisi),Hesperornithiformes),Ichthyornis),Neornithes)));
(Dromaeosauridae,((((I_romerali,P_deferrariisi),((Ichthyornis,Hesperornithiformes),Neornithes)),Enantiornithes),A_lithographica));
(Dromaeosauridae,(A_lithographica,(((((Ichthyornis,Enantiornithes),Neornithes),Hesperornithiformes),P_deferrariisi),I_romerali)));
(Dromaeosauridae,((I_romerali,A_lithographica),(((Neornithes,(Hesperornithiformes,Ichthyornis)),Enantiornithes),P_deferrariisi)));
(Dromaeosauridae,((((I_romerali,(Neornithes,(Ichthyornis,Hesperornithiformes))),Enantiornithes),P_deferrariisi),A_lithographica));
(Dromaeosauridae,((A_lithographica,((Enantiornithes,P_deferrariisi),((Hesperornithiformes,Ichthyornis),Neornithes))),I_romerali));
(Dromaeosauridae,(((((I_romerali,Enantiornithes),P_deferrariisi),(Neornithes,Hesperornithiformes)),Ichthyornis),A_lithographica));
