(Dromaeosauridae,((((Patagopteryx,Enantiornithes),Archaeopteryx),(Hesperornithiformes,(Neornithes,Iberomesornis))),Ichthyornis));
(Dromaeosauridae,(((Enantiornithes,((Hesperornithiformes,(Ichthyornis,Neornithes)),Patagopteryx)),Iberomesornis),Archaeopteryx));
(Dromaeosauridae,((Iberomesornis,(Enantiornithes,((Ichthyornis,(Neornithes,Hesperornithiformes)),Patagopteryx))),Archaeopteryx));
(Dromaeosauridae,(Archaeopteryx,(Iberomesornis,((((Ichthyornis,Hesperornithiformes),Neornithes),Patagopteryx),Enantiornithes))));
(Dromaeosauridae,((((Enantiornithes,Patagopteryx),((Neornithes,Hesperornithiformes),Ichthyornis)),Iberomesornis),Archaeopteryx));
(Dromaeosauridae,(Archaeopteryx,(Iberomesornis,((((Ichthyornis,Hesperornithiformes),Neornithes),Enantiornithes),Patagopteryx))));
(Dromaeosauridae,((((Enantiornithes,Patagopteryx),((Ichthyornis,Hesperornithiformes),Neornithes)),Iberomesornis),Archaeopteryx));
(Dromaeosauridae,(Archaeopteryx,((Patagopteryx,((Ichthyornis,(Hesperornithiformes,Neornithes)),Enantiornithes)),Iberomesornis)));
(Dromaeosauridae,((Iberomesornis,(((Ichthyornis,Neornithes),Hesperornithiformes),(Enantiornithes,Patagopteryx))),Archaeopteryx));
(Dromaeosauridae,(Archaeopteryx,((((Neornithes,(Enantiornithes,Patagopteryx)),Ichthyornis),Hesperornithiformes),Iberomesornis)));
(Dromaeosauridae,(((((Ichthyornis,(Enantiornithes,Patagopteryx)),Hesperornithiformes),Neornithes),Iberomesornis),Archaeopteryx));
(Dromaeosauridae,((Iberomesornis,(Hesperornithiformes,(Neornithes,(Ichthyornis,(Patagopteryx,Enantiornithes))))),Archaeopteryx));
(Dromaeosauridae,(Archaeopteryx,(Iberomesornis,(((Hesperornithiformes,(Neornithes,Ichthyornis)),Enantiornithes),Patagopteryx))));
(Dromaeosauridae,(((Patagopteryx,((Hesperornithiformes,Neornithes),Ichthyornis)),(Enantiornithes,Iberomesornis)),Archaeopteryx));
(Dromaeosauridae,(((((Neornithes,(Ichthyornis,Hesperornithiformes)),Patagopteryx),Iberomesornis),Enantiornithes),Archaeopteryx));
(Dromaeosauridae,(Archaeopteryx,((Iberomesornis,Enantiornithes),((Hesperornithiformes,(Ichthyornis,Neornithes)),Patagopteryx))));
(Dromaeosauridae,(((((Patagopteryx,Enantiornithes),(Ichthyornis,Neornithes)),Hesperornithiformes),Iberomesornis),Archaeopteryx));
(Dromaeosauridae,((Iberomesornis,((Ichthyornis,(Hesperornithiformes,(Patagopteryx,Enantiornithes))),Neornithes)),Archaeopteryx));
(Dromaeosauridae,((Iberomesornis,((Neornithes,Hesperornithiformes),((Enantiornithes,Patagopteryx),Ichthyornis))),Archaeopteryx));
(Dromaeosauridae,((((Hesperornithiformes,(Enantiornithes,Patagopteryx)),(Neornithes,Ichthyornis)),Iberomesornis),Archaeopteryx));
(Dromaeosauridae,((((Enantiornithes,Iberomesornis),Patagopteryx),((Ichthyornis,Neornithes),Hesperornithiformes)),Archaeopteryx));
(Dromaeosauridae,(Archaeopteryx,(Patagopteryx,((Iberomesornis,Enantiornithes),(Neornithes,(Hesperornithiformes,Ichthyornis))))));
(Dromaeosauridae,((Archaeopteryx,Iberomesornis),(((Hesperornithiformes,(Ichthyornis,Neornithes)),Patagopteryx),Enantiornithes)));
(Dromaeosauridae,((Archaeopteryx,((((Neornithes,Ichthyornis),Hesperornithiformes),Patagopteryx),Enantiornithes)),Iberomesornis));
(Dromaeosauridae,((Enantiornithes,(Iberomesornis,(Patagopteryx,((Neornithes,Ichthyornis),Hesperornithiformes)))),Archaeopteryx));
(Dromaeosauridae,((Iberomesornis,Archaeopteryx),((Hesperornithiformes,(Ichthyornis,Neornithes)),(Enantiornithes,Patagopteryx))));
(Dromaeosauridae,(Archaeopteryx,(((Enantiornithes,Iberomesornis),((Hesperornithiformes,Neornithes),Ichthyornis)),Patagopteryx)));
(Dromaeosauridae,((((Iberomesornis,((Neornithes,Ichthyornis),Hesperornithiformes)),Patagopteryx),Enantiornithes),Archaeopteryx));
(Dromaeosauridae,(((Iberomesornis,(((Neornithes,Hesperornithiformes),Ichthyornis),Patagopteryx)),Enantiornithes),Archaeopteryx));
(Dromaeosauridae,((((Hesperornithiformes,Neornithes),Ichthyornis),((Patagopteryx,Iberomesornis),Enantiornithes)),Archaeopteryx));
(Dromaeosauridae,((((((Enantiornithes,Patagopteryx),Hesperornithiformes),Neornithes),Ichthyornis),Iberomesornis),Archaeopteryx));
(Dromaeosauridae,((((Iberomesornis,Enantiornithes),Patagopteryx),((Hesperornithiformes,Ichthyornis),Neornithes)),Archaeopteryx));
(Dromaeosauridae,(Archaeopteryx,(Iberomesornis,((Neornithes,(Patagopteryx,Enantiornithes)),(Hesperornithiformes,Ichthyornis)))));
(Dromaeosauridae,(Archaeopteryx,(((Iberomesornis,Enantiornithes),(Hesperornithiformes,(Ichthyornis,Neornithes))),Patagopteryx)));
(Dromaeosauridae,(((Patagopteryx,(((Neornithes,Hesperornithiformes),Ichthyornis),Iberomesornis)),Enantiornithes),Archaeopteryx));
(Dromaeosauridae,(((Enantiornithes,(((Neornithes,Hesperornithiformes),Ichthyornis),Iberomesornis)),Patagopteryx),Archaeopteryx));
(Dromaeosauridae,(Archaeopteryx,((((Ichthyornis,Hesperornithiformes),(Patagopteryx,Enantiornithes)),Neornithes),Iberomesornis)));
(Dromaeosauridae,(((((Neornithes,Patagopteryx),(Hesperornithiformes,Ichthyornis)),Enantiornithes),Iberomesornis),Archaeopteryx));
(Dromaeosauridae,(Archaeopteryx,(((Enantiornithes,Patagopteryx),Iberomesornis),(Neornithes,(Ichthyornis,Hesperornithiformes)))));
(Dromaeosauridae,((((Ichthyornis,Neornithes),((Iberomesornis,Enantiornithes),Patagopteryx)),Hesperornithiformes),Archaeopteryx));
(Dromaeosauridae,((Archaeopteryx,(((Hesperornithiformes,Neornithes),Ichthyornis),(Enantiornithes,Patagopteryx))),Iberomesornis));
(Dromaeosauridae,(((Patagopteryx,((Enantiornithes,Hesperornithiformes),(Neornithes,Ichthyornis))),Iberomesornis),Archaeopteryx));
(Dromaeosauridae,(Archaeopteryx,(Iberomesornis,(((Ichthyornis,Neornithes),(Hesperornithiformes,Patagopteryx)),Enantiornithes))));
(Dromaeosauridae,(((Ichthyornis,(((Enantiornithes,Patagopteryx),Neornithes),Hesperornithiformes)),Iberomesornis),Archaeopteryx));
(Dromaeosauridae,((Archaeopteryx,Iberomesornis),((Enantiornithes,Patagopteryx),((Hesperornithiformes,Neornithes),Ichthyornis))));
(Dromaeosauridae,((Iberomesornis,(((Hesperornithiformes,Neornithes),(Enantiornithes,Patagopteryx)),Ichthyornis)),Archaeopteryx));
(Dromaeosauridae,((((Hesperornithiformes,Neornithes),Ichthyornis),((Enantiornithes,Iberomesornis),Patagopteryx)),Archaeopteryx));
(Dromaeosauridae,(((Hesperornithiformes,(Neornithes,Ichthyornis)),(Enantiornithes,(Iberomesornis,Patagopteryx))),Archaeopteryx));
(Dromaeosauridae,(((Enantiornithes,Patagopteryx),(Iberomesornis,(Neornithes,(Ichthyornis,Hesperornithiformes)))),Archaeopteryx));
(Dromaeosauridae,(((Patagopteryx,Iberomesornis),(Enantiornithes,((Ichthyornis,Hesperornithiformes),Neornithes))),Archaeopteryx));
(Dromaeosauridae,((((Ichthyornis,(Neornithes,(Hesperornithiformes,Patagopteryx))),Enantiornithes),Iberomesornis),Archaeopteryx));
(Dromaeosauridae,((Archaeopteryx,Iberomesornis),((((Ichthyornis,Neornithes),Hesperornithiformes),Enantiornithes),Patagopteryx)));
(Dromaeosauridae,(((((Neornithes,Ichthyornis),(Patagopteryx,Iberomesornis)),Hesperornithiformes),Enantiornithes),Archaeopteryx));
(Dromaeosauridae,((((Iberomesornis,Patagopteryx),((Neornithes,Ichthyornis),Enantiornithes)),Hesperornithiformes),Archaeopteryx));
(Dromaeosauridae,((Enantiornithes,((((Hesperornithiformes,Ichthyornis),Neornithes),Iberomesornis),Patagopteryx)),Archaeopteryx));
(Dromaeosauridae,((((Iberomesornis,((Ichthyornis,Hesperornithiformes),Neornithes)),Enantiornithes),Patagopteryx),Archaeopteryx));
(Dromaeosauridae,(((Patagopteryx,((Ichthyornis,Hesperornithiformes),Neornithes)),(Iberomesornis,Enantiornithes)),Archaeopteryx));
(Dromaeosauridae,(Archaeopteryx,((Iberomesornis,((Neornithes,Ichthyornis),Hesperornithiformes)),(Enantiornithes,Patagopteryx))));
(Dromaeosauridae,((Enantiornithes,(((Ichthyornis,Hesperornithiformes),Neornithes),(Patagopteryx,Iberomesornis))),Archaeopteryx));
(Dromaeosauridae,((((((Ichthyornis,Patagopteryx),Hesperornithiformes),Neornithes),Enantiornithes),Iberomesornis),Archaeopteryx));
(Dromaeosauridae,(((((Ichthyornis,Neornithes),Hesperornithiformes),(Patagopteryx,Enantiornithes)),Archaeopteryx),Iberomesornis));
(Dromaeosauridae,((Archaeopteryx,Iberomesornis),(((Hesperornithiformes,Ichthyornis),Neornithes),(Patagopteryx,Enantiornithes))));
(Dromaeosauridae,((((Enantiornithes,(Neornithes,(Hesperornithiformes,Ichthyornis))),Iberomesornis),Patagopteryx),Archaeopteryx));
(Dromaeosauridae,(((Iberomesornis,(((Hesperornithiformes,Neornithes),Ichthyornis),Enantiornithes)),Patagopteryx),Archaeopteryx));
(Dromaeosauridae,(Archaeopteryx,(((Ichthyornis,Hesperornithiformes),Neornithes),(Enantiornithes,(Iberomesornis,Patagopteryx)))));
(Dromaeosauridae,(Archaeopteryx,((Iberomesornis,Patagopteryx),(Enantiornithes,(Hesperornithiformes,(Neornithes,Ichthyornis))))));
(Dromaeosauridae,((((Patagopteryx,Enantiornithes),Iberomesornis),(Hesperornithiformes,(Ichthyornis,Neornithes))),Archaeopteryx));
(Dromaeosauridae,(((Hesperornithiformes,(Neornithes,((Patagopteryx,Enantiornithes),Iberomesornis))),Ichthyornis),Archaeopteryx));
(Dromaeosauridae,(Archaeopteryx,((((Iberomesornis,Enantiornithes),Patagopteryx),Hesperornithiformes),(Neornithes,Ichthyornis))));
(Dromaeosauridae,((Iberomesornis,Archaeopteryx),(Enantiornithes,(((Hesperornithiformes,Ichthyornis),Neornithes),Patagopteryx))));
(Dromaeosauridae,((Archaeopteryx,((Ichthyornis,((Patagopteryx,Enantiornithes),Neornithes)),Hesperornithiformes)),Iberomesornis));
(Dromaeosauridae,((Archaeopteryx,((((Neornithes,Hesperornithiformes),Ichthyornis),Patagopteryx),Enantiornithes)),Iberomesornis));
(Dromaeosauridae,(((Iberomesornis,(((Neornithes,Ichthyornis),Hesperornithiformes),Enantiornithes)),Patagopteryx),Archaeopteryx));
(Dromaeosauridae,((((Patagopteryx,Iberomesornis),(Hesperornithiformes,(Ichthyornis,Neornithes))),Enantiornithes),Archaeopteryx));
(Dromaeosauridae,((((Hesperornithiformes,(Patagopteryx,(Iberomesornis,Enantiornithes))),Neornithes),Ichthyornis),Archaeopteryx));
(Dromaeosauridae,((((Enantiornithes,(Patagopteryx,Iberomesornis)),(Neornithes,Ichthyornis)),Hesperornithiformes),Archaeopteryx));
(Dromaeosauridae,((Hesperornithiformes,((Neornithes,((Enantiornithes,Iberomesornis),Patagopteryx)),Ichthyornis)),Archaeopteryx));
(Dromaeosauridae,(((((Iberomesornis,Enantiornithes),Patagopteryx),Ichthyornis),(Hesperornithiformes,Neornithes)),Archaeopteryx));
(Dromaeosauridae,(((((Patagopteryx,(Hesperornithiformes,Neornithes)),Ichthyornis),Enantiornithes),Iberomesornis),Archaeopteryx));
(Dromaeosauridae,(((((Neornithes,(Hesperornithiformes,Ichthyornis)),Patagopteryx),Enantiornithes),Archaeopteryx),Iberomesornis));
(Dromaeosauridae,(Archaeopteryx,((Enantiornithes,(Hesperornithiformes,((Ichthyornis,Neornithes),Patagopteryx))),Iberomesornis)));
(Dromaeosauridae,((((((Patagopteryx,Neornithes),Hesperornithiformes),Ichthyornis),Enantiornithes),Iberomesornis),Archaeopteryx));
(Dromaeosauridae,(((Patagopteryx,(((Enantiornithes,Hesperornithiformes),Ichthyornis),Neornithes)),Iberomesornis),Archaeopteryx));
(Dromaeosauridae,((((((Ichthyornis,Neornithes),Hesperornithiformes),Iberomesornis),Enantiornithes),Patagopteryx),Archaeopteryx));
(Dromaeosauridae,(Archaeopteryx,((Enantiornithes,((Neornithes,Hesperornithiformes),Ichthyornis)),(Patagopteryx,Iberomesornis))));
(Dromaeosauridae,((Hesperornithiformes,(Neornithes,(Ichthyornis,((Iberomesornis,Enantiornithes),Patagopteryx)))),Archaeopteryx));
(Dromaeosauridae,(((((Iberomesornis,(Enantiornithes,Patagopteryx)),Ichthyornis),Neornithes),Hesperornithiformes),Archaeopteryx));
(Dromaeosauridae,((Hesperornithiformes,((Ichthyornis,Neornithes),((Patagopteryx,Enantiornithes),Iberomesornis))),Archaeopteryx));
(Dromaeosauridae,((Enantiornithes,(Patagopteryx,((Neornithes,Ichthyornis),(Hesperornithiformes,Iberomesornis)))),Archaeopteryx));
