(Dromaeosauridae,((((Enantiornithes,Archaeopteryx_lithographica),Iberomesornis_romerali),Hesperornithiformes),(Patagopteryx_deferrariisi,(Ichthyornithiformes,Neornithes))));
(Dromaeosauridae,(Archaeopteryx_lithographica,(Enantiornithes,((Patagopteryx_deferrariisi,(Ichthyornithiformes,(Hesperornithiformes,Neornithes))),Iberomesornis_romerali))));
(Dromaeosauridae,(Archaeopteryx_lithographica,(Iberomesornis_romerali,(((Hesperornithiformes,(Neornithes,Ichthyornithiformes)),Patagopteryx_deferrariisi),Enantiornithes))));
(Dromaeosauridae,((((((Hesperornithiformes,Neornithes),Ichthyornithiformes),Patagopteryx_deferrariisi),Enantiornithes),Iberomesornis_romerali),Archaeopteryx_lithographica));
(Dromaeosauridae,(((Enantiornithes,(((Ichthyornithiformes,Hesperornithiformes),Neornithes),Patagopteryx_deferrariisi)),Iberomesornis_romerali),Archaeopteryx_lithographica));
(Dromaeosauridae,((((Enantiornithes,(Hesperornithiformes,(Ichthyornithiformes,Neornithes))),Patagopteryx_deferrariisi),Iberomesornis_romerali),Archaeopteryx_lithographica));
(Dromaeosauridae,(Archaeopteryx_lithographica,((Patagopteryx_deferrariisi,(((Hesperornithiformes,Neornithes),Ichthyornithiformes),Enantiornithes)),Iberomesornis_romerali)));
(Dromaeosauridae,(((Iberomesornis_romerali,((Hesperornithiformes,(Neornithes,Ichthyornithiformes)),Patagopteryx_deferrariisi)),Enantiornithes),Archaeopteryx_lithographica));
(Dromaeosauridae,(((Iberomesornis_romerali,Enantiornithes),(((Ichthyornithiformes,Hesperornithiformes),Neornithes),Patagopteryx_deferrariisi)),Archaeopteryx_lithographica));
(Dromaeosauridae,(Archaeopteryx_lithographica,((Patagopteryx_deferrariisi,(Hesperornithiformes,(Neornithes,Ichthyornithiformes))),(Iberomesornis_romerali,Enantiornithes))));
(Dromaeosauridae,(Archaeopteryx_lithographica,((Patagopteryx_deferrariisi,((Hesperornithiformes,Neornithes),Ichthyornithiformes)),(Iberomesornis_romerali,Enantiornithes))));
(Dromaeosauridae,(((Hesperornithiformes,(Neornithes,Ichthyornithiformes)),((Enantiornithes,Patagopteryx_deferrariisi),Iberomesornis_romerali)),Archaeopteryx_lithographica));
(Dromaeosauridae,((((Enantiornithes,Patagopteryx_deferrariisi),((Neornithes,Ichthyornithiformes),Hesperornithiformes)),Iberomesornis_romerali),Archaeopteryx_lithographica));
(Dromaeosauridae,((Iberomesornis_romerali,(((Hesperornithiformes,Ichthyornithiformes),Neornithes),(Patagopteryx_deferrariisi,Enantiornithes))),Archaeopteryx_lithographica));
(Dromaeosauridae,(((Hesperornithiformes,(Ichthyornithiformes,Neornithes)),((Enantiornithes,Iberomesornis_romerali),Patagopteryx_deferrariisi)),Archaeopteryx_lithographica));
(Dromaeosauridae,((Iberomesornis_romerali,(((Neornithes,(Hesperornithiformes,Ichthyornithiformes)),Enantiornithes),Patagopteryx_deferrariisi)),Archaeopteryx_lithographica));
(Dromaeosauridae,((((Enantiornithes,Iberomesornis_romerali),Patagopteryx_deferrariisi),((Hesperornithiformes,Ichthyornithiformes),Neornithes)),Archaeopteryx_lithographica));
(Dromaeosauridae,((Enantiornithes,((Patagopteryx_deferrariisi,((Hesperornithiformes,Ichthyornithiformes),Neornithes)),Iberomesornis_romerali)),Archaeopteryx_lithographica));
(Dromaeosauridae,(((((Ichthyornithiformes,(Hesperornithiformes,Neornithes)),Patagopteryx_deferrariisi),Enantiornithes),Archaeopteryx_lithographica),Iberomesornis_romerali));
(Dromaeosauridae,((((Patagopteryx_deferrariisi,Iberomesornis_romerali),Enantiornithes),((Hesperornithiformes,Neornithes),Ichthyornithiformes)),Archaeopteryx_lithographica));
(Dromaeosauridae,(((((Hesperornithiformes,Neornithes),Ichthyornithiformes),(Enantiornithes,Patagopteryx_deferrariisi)),Iberomesornis_romerali),Archaeopteryx_lithographica));
(Dromaeosauridae,(((((Ichthyornithiformes,Hesperornithiformes),Neornithes),(Enantiornithes,Iberomesornis_romerali)),Patagopteryx_deferrariisi),Archaeopteryx_lithographica));
(Dromaeosauridae,(Archaeopteryx_lithographica,((Ichthyornithiformes,(Neornithes,Hesperornithiformes)),((Iberomesornis_romerali,Enantiornithes),Patagopteryx_deferrariisi))));
(Dromaeosauridae,((((Iberomesornis_romerali,Patagopteryx_deferrariisi),((Neornithes,Hesperornithiformes),Ichthyornithiformes)),Enantiornithes),Archaeopteryx_lithographica));
(Dromaeosauridae,((Archaeopteryx_lithographica,Iberomesornis_romerali),(Enantiornithes,(((Neornithes,Ichthyornithiformes),Hesperornithiformes),Patagopteryx_deferrariisi))));
(Dromaeosauridae,(((Enantiornithes,((Hesperornithiformes,(Neornithes,Ichthyornithiformes)),Patagopteryx_deferrariisi)),Archaeopteryx_lithographica),Iberomesornis_romerali));
(Dromaeosauridae,((((Patagopteryx_deferrariisi,Iberomesornis_romerali),((Ichthyornithiformes,Neornithes),Hesperornithiformes)),Enantiornithes),Archaeopteryx_lithographica));
(Dromaeosauridae,(Archaeopteryx_lithographica,(Enantiornithes,(Patagopteryx_deferrariisi,(Iberomesornis_romerali,((Neornithes,Ichthyornithiformes),Hesperornithiformes))))));
(Dromaeosauridae,(Archaeopteryx_lithographica,(((Neornithes,Ichthyornithiformes),Hesperornithiformes),((Patagopteryx_deferrariisi,Iberomesornis_romerali),Enantiornithes))));
(Dromaeosauridae,(((Enantiornithes,Patagopteryx_deferrariisi),(((Hesperornithiformes,Neornithes),Ichthyornithiformes),Iberomesornis_romerali)),Archaeopteryx_lithographica));
(Dromaeosauridae,(((Patagopteryx_deferrariisi,Iberomesornis_romerali),(((Ichthyornithiformes,Neornithes),Hesperornithiformes),Enantiornithes)),Archaeopteryx_lithographica));
(Dromaeosauridae,((Iberomesornis_romerali,((Neornithes,((Enantiornithes,Patagopteryx_deferrariisi),Ichthyornithiformes)),Hesperornithiformes)),Archaeopteryx_lithographica));
(Dromaeosauridae,(((Enantiornithes,(((Ichthyornithiformes,Neornithes),Hesperornithiformes),Iberomesornis_romerali)),Patagopteryx_deferrariisi),Archaeopteryx_lithographica));
(Dromaeosauridae,(Archaeopteryx_lithographica,(Patagopteryx_deferrariisi,((Hesperornithiformes,(Neornithes,Ichthyornithiformes)),(Iberomesornis_romerali,Enantiornithes)))));
(Dromaeosauridae,(Archaeopteryx_lithographica,(((Patagopteryx_deferrariisi,(Iberomesornis_romerali,Enantiornithes)),(Ichthyornithiformes,Neornithes)),Hesperornithiformes)));
(Dromaeosauridae,((((Neornithes,Ichthyornithiformes),((Enantiornithes,Patagopteryx_deferrariisi),Iberomesornis_romerali)),Hesperornithiformes),Archaeopteryx_lithographica));
(Dromaeosauridae,(Archaeopteryx_lithographica,(((Neornithes,((Enantiornithes,Iberomesornis_romerali),Patagopteryx_deferrariisi)),Ichthyornithiformes),Hesperornithiformes)));
(Dromaeosauridae,(((((Patagopteryx_deferrariisi,(Enantiornithes,Iberomesornis_romerali)),Ichthyornithiformes),Neornithes),Hesperornithiformes),Archaeopteryx_lithographica));
(Dromaeosauridae,(((Neornithes,Ichthyornithiformes),(Hesperornithiformes,((Patagopteryx_deferrariisi,Enantiornithes),Iberomesornis_romerali))),Archaeopteryx_lithographica));
(Dromaeosauridae,((Hesperornithiformes,(Neornithes,(Ichthyornithiformes,(Iberomesornis_romerali,(Enantiornithes,Patagopteryx_deferrariisi))))),Archaeopteryx_lithographica));
(Dromaeosauridae,((Enantiornithes,(Patagopteryx_deferrariisi,(Iberomesornis_romerali,((Neornithes,Hesperornithiformes),Ichthyornithiformes)))),Archaeopteryx_lithographica));
(Dromaeosauridae,(Archaeopteryx_lithographica,(Enantiornithes,(((Neornithes,(Hesperornithiformes,Ichthyornithiformes)),Iberomesornis_romerali),Patagopteryx_deferrariisi))));
(Dromaeosauridae,(Archaeopteryx_lithographica,((Iberomesornis_romerali,Patagopteryx_deferrariisi),((Ichthyornithiformes,(Hesperornithiformes,Neornithes)),Enantiornithes))));
(Dromaeosauridae,(((Patagopteryx_deferrariisi,Enantiornithes),(((Neornithes,Ichthyornithiformes),Hesperornithiformes),Iberomesornis_romerali)),Archaeopteryx_lithographica));
(Dromaeosauridae,((((Enantiornithes,Iberomesornis_romerali),(Ichthyornithiformes,(Hesperornithiformes,Neornithes))),Patagopteryx_deferrariisi),Archaeopteryx_lithographica));
(Dromaeosauridae,((((Patagopteryx_deferrariisi,Enantiornithes),Iberomesornis_romerali),(Ichthyornithiformes,(Hesperornithiformes,Neornithes))),Archaeopteryx_lithographica));
(Dromaeosauridae,(Archaeopteryx_lithographica,(Patagopteryx_deferrariisi,(Iberomesornis_romerali,(((Hesperornithiformes,Ichthyornithiformes),Neornithes),Enantiornithes)))));
(Dromaeosauridae,(Archaeopteryx_lithographica,((((Hesperornithiformes,(Neornithes,Ichthyornithiformes)),Enantiornithes),Iberomesornis_romerali),Patagopteryx_deferrariisi)));
(Dromaeosauridae,(((Enantiornithes,(((Ichthyornithiformes,Hesperornithiformes),Neornithes),Iberomesornis_romerali)),Patagopteryx_deferrariisi),Archaeopteryx_lithographica));
(Dromaeosauridae,(((((Neornithes,(Enantiornithes,Patagopteryx_deferrariisi)),Ichthyornithiformes),Hesperornithiformes),Iberomesornis_romerali),Archaeopteryx_lithographica));
(Dromaeosauridae,((((((Patagopteryx_deferrariisi,Enantiornithes),Neornithes),Hesperornithiformes),Ichthyornithiformes),Iberomesornis_romerali),Archaeopteryx_lithographica));
(Dromaeosauridae,(Archaeopteryx_lithographica,(((((Patagopteryx_deferrariisi,Enantiornithes),Hesperornithiformes),Neornithes),Ichthyornithiformes),Iberomesornis_romerali)));
(Dromaeosauridae,(Archaeopteryx_lithographica,((Hesperornithiformes,((Patagopteryx_deferrariisi,Enantiornithes),(Neornithes,Ichthyornithiformes))),Iberomesornis_romerali)));
(Dromaeosauridae,((Ichthyornithiformes,((Hesperornithiformes,(Patagopteryx_deferrariisi,(Iberomesornis_romerali,Enantiornithes))),Neornithes)),Archaeopteryx_lithographica));
(Dromaeosauridae,((Neornithes,(Hesperornithiformes,(Ichthyornithiformes,(Patagopteryx_deferrariisi,(Iberomesornis_romerali,Enantiornithes))))),Archaeopteryx_lithographica));
(Dromaeosauridae,((((Enantiornithes,((Neornithes,Hesperornithiformes),Ichthyornithiformes)),Iberomesornis_romerali),Patagopteryx_deferrariisi),Archaeopteryx_lithographica));
(Dromaeosauridae,(Archaeopteryx_lithographica,((((Ichthyornithiformes,(Neornithes,Hesperornithiformes)),Iberomesornis_romerali),Enantiornithes),Patagopteryx_deferrariisi)));
(Dromaeosauridae,((Enantiornithes,(((Hesperornithiformes,Ichthyornithiformes),Neornithes),(Patagopteryx_deferrariisi,Iberomesornis_romerali))),Archaeopteryx_lithographica));
(Dromaeosauridae,((Archaeopteryx_lithographica,((Enantiornithes,Patagopteryx_deferrariisi),(Ichthyornithiformes,(Hesperornithiformes,Neornithes)))),Iberomesornis_romerali));
(Dromaeosauridae,((((Patagopteryx_deferrariisi,Iberomesornis_romerali),Enantiornithes),((Ichthyornithiformes,Hesperornithiformes),Neornithes)),Archaeopteryx_lithographica));
(Dromaeosauridae,(Archaeopteryx_lithographica,(((((Patagopteryx_deferrariisi,Iberomesornis_romerali),Enantiornithes),Hesperornithiformes),Neornithes),Ichthyornithiformes)));
(Dromaeosauridae,((Hesperornithiformes,(((Enantiornithes,(Iberomesornis_romerali,Patagopteryx_deferrariisi)),Ichthyornithiformes),Neornithes)),Archaeopteryx_lithographica));
(Dromaeosauridae,((Hesperornithiformes,(Ichthyornithiformes,(((Patagopteryx_deferrariisi,Enantiornithes),Iberomesornis_romerali),Neornithes))),Archaeopteryx_lithographica));
(Dromaeosauridae,((((((Patagopteryx_deferrariisi,Enantiornithes),Hesperornithiformes),Ichthyornithiformes),Neornithes),Iberomesornis_romerali),Archaeopteryx_lithographica));
(Dromaeosauridae,((((Hesperornithiformes,(Enantiornithes,Patagopteryx_deferrariisi)),(Ichthyornithiformes,Neornithes)),Iberomesornis_romerali),Archaeopteryx_lithographica));
(Dromaeosauridae,((((Patagopteryx_deferrariisi,((Ichthyornithiformes,Hesperornithiformes),Neornithes)),Enantiornithes),Archaeopteryx_lithographica),Iberomesornis_romerali));
(Dromaeosauridae,(((((Ichthyornithiformes,Hesperornithiformes),Neornithes),Enantiornithes),(Iberomesornis_romerali,Patagopteryx_deferrariisi)),Archaeopteryx_lithographica));
(Dromaeosauridae,(((((Iberomesornis_romerali,Hesperornithiformes),(Neornithes,Ichthyornithiformes)),Patagopteryx_deferrariisi),Enantiornithes),Archaeopteryx_lithographica));
(Dromaeosauridae,(((((Patagopteryx_deferrariisi,(Ichthyornithiformes,Neornithes)),Hesperornithiformes),Enantiornithes),Iberomesornis_romerali),Archaeopteryx_lithographica));
(Dromaeosauridae,(Archaeopteryx_lithographica,((((Neornithes,(Enantiornithes,Ichthyornithiformes)),Hesperornithiformes),Patagopteryx_deferrariisi),Iberomesornis_romerali)));
(Dromaeosauridae,(((Patagopteryx_deferrariisi,((Neornithes,Enantiornithes),(Ichthyornithiformes,Hesperornithiformes))),Iberomesornis_romerali),Archaeopteryx_lithographica));
(Dromaeosauridae,(((Ichthyornithiformes,((Neornithes,Hesperornithiformes),(Patagopteryx_deferrariisi,Enantiornithes))),Iberomesornis_romerali),Archaeopteryx_lithographica));
(Dromaeosauridae,(((Hesperornithiformes,((Iberomesornis_romerali,Enantiornithes),Patagopteryx_deferrariisi)),(Ichthyornithiformes,Neornithes)),Archaeopteryx_lithographica));
(Dromaeosauridae,((Iberomesornis_romerali,(((Ichthyornithiformes,(Patagopteryx_deferrariisi,Enantiornithes)),Hesperornithiformes),Neornithes)),Archaeopteryx_lithographica));
(Dromaeosauridae,((((Hesperornithiformes,Ichthyornithiformes),Neornithes),((Enantiornithes,Patagopteryx_deferrariisi),Iberomesornis_romerali)),Archaeopteryx_lithographica));
(Dromaeosauridae,(((((Neornithes,(Ichthyornithiformes,Hesperornithiformes)),Enantiornithes),Patagopteryx_deferrariisi),Archaeopteryx_lithographica),Iberomesornis_romerali));
(Dromaeosauridae,(((Neornithes,((Ichthyornithiformes,Hesperornithiformes),(Patagopteryx_deferrariisi,Enantiornithes))),Iberomesornis_romerali),Archaeopteryx_lithographica));
(Dromaeosauridae,((Iberomesornis_romerali,Archaeopteryx_lithographica),((((Hesperornithiformes,Neornithes),Ichthyornithiformes),Patagopteryx_deferrariisi),Enantiornithes)));
(Dromaeosauridae,((Archaeopteryx_lithographica,Iberomesornis_romerali),(((Neornithes,Hesperornithiformes),Ichthyornithiformes),(Patagopteryx_deferrariisi,Enantiornithes))));
(Dromaeosauridae,((Iberomesornis_romerali,(Enantiornithes,(Ichthyornithiformes,((Patagopteryx_deferrariisi,Neornithes),Hesperornithiformes)))),Archaeopteryx_lithographica));
(Dromaeosauridae,((((Neornithes,((Patagopteryx_deferrariisi,Iberomesornis_romerali),Enantiornithes)),Ichthyornithiformes),Hesperornithiformes),Archaeopteryx_lithographica));
(Dromaeosauridae,((((Neornithes,((Enantiornithes,Iberomesornis_romerali),Patagopteryx_deferrariisi)),Hesperornithiformes),Ichthyornithiformes),Archaeopteryx_lithographica));
(Dromaeosauridae,((Archaeopteryx_lithographica,Iberomesornis_romerali),((((Neornithes,Ichthyornithiformes),Hesperornithiformes),Enantiornithes),Patagopteryx_deferrariisi)));
(Dromaeosauridae,((((Ichthyornithiformes,((Hesperornithiformes,Patagopteryx_deferrariisi),Neornithes)),Enantiornithes),Iberomesornis_romerali),Archaeopteryx_lithographica));
(Dromaeosauridae,((Iberomesornis_romerali,Archaeopteryx_lithographica),((Enantiornithes,Patagopteryx_deferrariisi),((Neornithes,Ichthyornithiformes),Hesperornithiformes))));
(Dromaeosauridae,(Archaeopteryx_lithographica,((Enantiornithes,Patagopteryx_deferrariisi),(((Hesperornithiformes,Ichthyornithiformes),Neornithes),Iberomesornis_romerali))));
(Dromaeosauridae,((((((Iberomesornis_romerali,Enantiornithes),Patagopteryx_deferrariisi),Hesperornithiformes),Ichthyornithiformes),Neornithes),Archaeopteryx_lithographica));
(Dromaeosauridae,(((Enantiornithes,((Ichthyornithiformes,(Patagopteryx_deferrariisi,Neornithes)),Hesperornithiformes)),Iberomesornis_romerali),Archaeopteryx_lithographica));
(Dromaeosauridae,((((((Patagopteryx_deferrariisi,Ichthyornithiformes),Neornithes),Hesperornithiformes),Enantiornithes),Iberomesornis_romerali),Archaeopteryx_lithographica));
