(Ornithomimosauria,((((Hesperornis,(Caenagnathidae,Therizinosauroidea)),Oviraptoridae),Archaeopteryx),Gobipteryx));
(Ornithomimosauria,((((Caenagnathidae,Oviraptoridae),(Hesperornis,Gobipteryx)),Therizinosauroidea),Archaeopteryx));
(Ornithomimosauria,(((Gobipteryx,((Therizinosauroidea,Hesperornis),Caenagnathidae)),Oviraptoridae),Archaeopteryx));
(Ornithomimosauria,(Archaeopteryx,((Oviraptoridae,(Gobipteryx,Hesperornis)),(Therizinosauroidea,Caenagnathidae))));
(Ornithomimosauria,(((((Caenagnathidae,Hesperornis),Oviraptoridae),Gobipteryx),Therizinosauroidea),Archaeopteryx));
(Ornithomimosauria,((Archaeopteryx,Therizinosauroidea),((Caenagnathidae,(Hesperornis,Gobipteryx)),Oviraptoridae)));
(Ornithomimosauria,(((((Gobipteryx,Caenagnathidae),Oviraptoridae),Hesperornis),Archaeopteryx),Therizinosauroidea));
(Ornithomimosauria,(((((Caenagnathidae,Hesperornis),Oviraptoridae),Gobipteryx),Archaeopteryx),Therizinosauroidea));
(Ornithomimosauria,((Therizinosauroidea,((Hesperornis,(Gobipteryx,Oviraptoridae)),Caenagnathidae)),Archaeopteryx));
(Ornithomimosauria,((Archaeopteryx,(Hesperornis,(Gobipteryx,(Caenagnathidae,Oviraptoridae)))),Therizinosauroidea));
(Ornithomimosauria,((Therizinosauroidea,Archaeopteryx),(Gobipteryx,(Caenagnathidae,(Oviraptoridae,Hesperornis)))));
(Ornithomimosauria,(((Hesperornis,((Oviraptoridae,Caenagnathidae),Gobipteryx)),Therizinosauroidea),Archaeopteryx));
(Ornithomimosauria,((Therizinosauroidea,Archaeopteryx),((Caenagnathidae,Hesperornis),(Oviraptoridae,Gobipteryx))));
(Ornithomimosauria,((((Caenagnathidae,Hesperornis),(Gobipteryx,Oviraptoridae)),Therizinosauroidea),Archaeopteryx));
(Ornithomimosauria,((((Gobipteryx,Hesperornis),(Therizinosauroidea,Caenagnathidae)),Oviraptoridae),Archaeopteryx));
(Ornithomimosauria,(((((Gobipteryx,Therizinosauroidea),Caenagnathidae),Oviraptoridae),Hesperornis),Archaeopteryx));
(Ornithomimosauria,((((Hesperornis,(Oviraptoridae,Caenagnathidae)),Gobipteryx),Archaeopteryx),Therizinosauroidea));
(Ornithomimosauria,((Therizinosauroidea,(((Oviraptoridae,Hesperornis),Caenagnathidae),Gobipteryx)),Archaeopteryx));
(Ornithomimosauria,(((((Gobipteryx,Caenagnathidae),Hesperornis),Oviraptoridae),Therizinosauroidea),Archaeopteryx));
(Ornithomimosauria,(Archaeopteryx,(Therizinosauroidea,(((Caenagnathidae,Hesperornis),Gobipteryx),Oviraptoridae))));
(Ornithomimosauria,(((Oviraptoridae,((Gobipteryx,Hesperornis),Caenagnathidae)),Therizinosauroidea),Archaeopteryx));
(Ornithomimosauria,((Therizinosauroidea,Archaeopteryx),(((Hesperornis,Oviraptoridae),Gobipteryx),Caenagnathidae)));
(Ornithomimosauria,((Archaeopteryx,(((Gobipteryx,Oviraptoridae),Hesperornis),Caenagnathidae)),Therizinosauroidea));
(Ornithomimosauria,(((Therizinosauroidea,(Hesperornis,(Gobipteryx,Caenagnathidae))),Oviraptoridae),Archaeopteryx));
(Ornithomimosauria,(((Hesperornis,(Oviraptoridae,Gobipteryx)),(Caenagnathidae,Therizinosauroidea)),Archaeopteryx));
(Ornithomimosauria,(((((Hesperornis,Gobipteryx),Caenagnathidae),Oviraptoridae),Archaeopteryx),Therizinosauroidea));
(Ornithomimosauria,(((((Caenagnathidae,Archaeopteryx),Therizinosauroidea),Gobipteryx),Oviraptoridae),Hesperornis));
(Ornithomimosauria,((((Gobipteryx,Caenagnathidae),(Oviraptoridae,Hesperornis)),Therizinosauroidea),Archaeopteryx));
(Ornithomimosauria,(((Hesperornis,((Oviraptoridae,Gobipteryx),Caenagnathidae)),Therizinosauroidea),Archaeopteryx));
(Ornithomimosauria,((Therizinosauroidea,Archaeopteryx),(Gobipteryx,(Oviraptoridae,(Hesperornis,Caenagnathidae)))));
(Ornithomimosauria,(((Gobipteryx,Oviraptoridae),((Hesperornis,Caenagnathidae),Therizinosauroidea)),Archaeopteryx));
(Ornithomimosauria,(Archaeopteryx,(Therizinosauroidea,(Caenagnathidae,((Oviraptoridae,Hesperornis),Gobipteryx)))));
(Ornithomimosauria,((Therizinosauroidea,Archaeopteryx),(Oviraptoridae,(Hesperornis,(Caenagnathidae,Gobipteryx)))));
(Ornithomimosauria,(Archaeopteryx,((((Caenagnathidae,Gobipteryx),Oviraptoridae),Hesperornis),Therizinosauroidea)));
(Ornithomimosauria,((((Hesperornis,(Oviraptoridae,Caenagnathidae)),Gobipteryx),Therizinosauroidea),Archaeopteryx));
(Ornithomimosauria,((Hesperornis,(((Therizinosauroidea,Caenagnathidae),Gobipteryx),Oviraptoridae)),Archaeopteryx));
(Ornithomimosauria,((Caenagnathidae,((Therizinosauroidea,(Gobipteryx,Oviraptoridae)),Hesperornis)),Archaeopteryx));
(Ornithomimosauria,(((((Therizinosauroidea,Gobipteryx),Caenagnathidae),Hesperornis),Oviraptoridae),Archaeopteryx));
(Ornithomimosauria,(Archaeopteryx,(Hesperornis,((Caenagnathidae,Gobipteryx),(Oviraptoridae,Therizinosauroidea)))));
(Ornithomimosauria,(((Oviraptoridae,((Hesperornis,Therizinosauroidea),Gobipteryx)),Caenagnathidae),Archaeopteryx));
(Ornithomimosauria,(Archaeopteryx,(Therizinosauroidea,((Oviraptoridae,(Hesperornis,Gobipteryx)),Caenagnathidae))));
(Ornithomimosauria,((Oviraptoridae,((Therizinosauroidea,(Hesperornis,Caenagnathidae)),Gobipteryx)),Archaeopteryx));
(Ornithomimosauria,((Archaeopteryx,(Hesperornis,(Caenagnathidae,(Oviraptoridae,Gobipteryx)))),Therizinosauroidea));
(Ornithomimosauria,((Archaeopteryx,(Oviraptoridae,((Caenagnathidae,Gobipteryx),Hesperornis))),Therizinosauroidea));
(Ornithomimosauria,((((Caenagnathidae,Gobipteryx),(Hesperornis,Oviraptoridae)),Archaeopteryx),Therizinosauroidea));
(Ornithomimosauria,((Archaeopteryx,Therizinosauroidea),(((Gobipteryx,Caenagnathidae),Oviraptoridae),Hesperornis)));
(Ornithomimosauria,((((Therizinosauroidea,Archaeopteryx),(Gobipteryx,Oviraptoridae)),Caenagnathidae),Hesperornis));
(Ornithomimosauria,(((((Hesperornis,Therizinosauroidea),Archaeopteryx),Caenagnathidae),Oviraptoridae),Gobipteryx));
(Ornithomimosauria,((((Therizinosauroidea,Archaeopteryx),Oviraptoridae),Gobipteryx),(Hesperornis,Caenagnathidae)));
(Ornithomimosauria,((Oviraptoridae,(((Caenagnathidae,Hesperornis),Gobipteryx),Therizinosauroidea)),Archaeopteryx));
(Ornithomimosauria,((Archaeopteryx,Therizinosauroidea),(((Gobipteryx,Oviraptoridae),Caenagnathidae),Hesperornis)));
(Ornithomimosauria,((Archaeopteryx,Therizinosauroidea),(Caenagnathidae,(Hesperornis,(Gobipteryx,Oviraptoridae)))));
(Ornithomimosauria,((Archaeopteryx,((Oviraptoridae,Gobipteryx),(Hesperornis,Caenagnathidae))),Therizinosauroidea));
(Ornithomimosauria,(((((Therizinosauroidea,Archaeopteryx),Caenagnathidae),Gobipteryx),Hesperornis),Oviraptoridae));
(Ornithomimosauria,((Archaeopteryx,Therizinosauroidea),(((Caenagnathidae,Hesperornis),Gobipteryx),Oviraptoridae)));
(Ornithomimosauria,((Caenagnathidae,(Hesperornis,(Oviraptoridae,(Gobipteryx,Therizinosauroidea)))),Archaeopteryx));
(Ornithomimosauria,(((Therizinosauroidea,(Gobipteryx,(Oviraptoridae,Hesperornis))),Caenagnathidae),Archaeopteryx));
(Ornithomimosauria,(((((Hesperornis,Caenagnathidae),Gobipteryx),Oviraptoridae),Archaeopteryx),Therizinosauroidea));
(Ornithomimosauria,((((Hesperornis,Caenagnathidae),(Therizinosauroidea,Gobipteryx)),Oviraptoridae),Archaeopteryx));
(Ornithomimosauria,((Archaeopteryx,(Caenagnathidae,(Gobipteryx,(Oviraptoridae,Hesperornis)))),Therizinosauroidea));
(Ornithomimosauria,((Archaeopteryx,Therizinosauroidea),((Hesperornis,Gobipteryx),(Oviraptoridae,Caenagnathidae))));
(Ornithomimosauria,((Archaeopteryx,Therizinosauroidea),((Hesperornis,(Caenagnathidae,Oviraptoridae)),Gobipteryx)));
(Ornithomimosauria,(((Caenagnathidae,(Oviraptoridae,(Hesperornis,Gobipteryx))),Archaeopteryx),Therizinosauroidea));
(Ornithomimosauria,(((Therizinosauroidea,((Gobipteryx,Hesperornis),Caenagnathidae)),Archaeopteryx),Oviraptoridae));
(Ornithomimosauria,((Therizinosauroidea,Archaeopteryx),((Hesperornis,Oviraptoridae),(Caenagnathidae,Gobipteryx))));
(Ornithomimosauria,(((Gobipteryx,(Caenagnathidae,(Hesperornis,Oviraptoridae))),Archaeopteryx),Therizinosauroidea));
(Ornithomimosauria,(((((Gobipteryx,Hesperornis),Caenagnathidae),Therizinosauroidea),Oviraptoridae),Archaeopteryx));
(Ornithomimosauria,((Archaeopteryx,Therizinosauroidea),(Hesperornis,((Oviraptoridae,Caenagnathidae),Gobipteryx))));
(Ornithomimosauria,((Oviraptoridae,(Gobipteryx,(Hesperornis,(Therizinosauroidea,Caenagnathidae)))),Archaeopteryx));
(Ornithomimosauria,((Gobipteryx,(Hesperornis,(Caenagnathidae,(Oviraptoridae,Therizinosauroidea)))),Archaeopteryx));
(Ornithomimosauria,(((Oviraptoridae,(Hesperornis,(Therizinosauroidea,Gobipteryx))),Caenagnathidae),Archaeopteryx));
(Ornithomimosauria,((((Therizinosauroidea,(Gobipteryx,Hesperornis)),Caenagnathidae),Oviraptoridae),Archaeopteryx));
(Ornithomimosauria,((Caenagnathidae,(((Oviraptoridae,Hesperornis),Therizinosauroidea),Gobipteryx)),Archaeopteryx));
(Ornithomimosauria,(Archaeopteryx,((((Gobipteryx,Oviraptoridae),Therizinosauroidea),Caenagnathidae),Hesperornis)));
(Ornithomimosauria,(((Archaeopteryx,Therizinosauroidea),((Gobipteryx,Caenagnathidae),Hesperornis)),Oviraptoridae));
(Ornithomimosauria,(((Oviraptoridae,Hesperornis),((Gobipteryx,Therizinosauroidea),Caenagnathidae)),Archaeopteryx));
(Ornithomimosauria,(((((Gobipteryx,Caenagnathidae),Oviraptoridae),Therizinosauroidea),Hesperornis),Archaeopteryx));
(Ornithomimosauria,((Archaeopteryx,(Therizinosauroidea,(Gobipteryx,(Hesperornis,Oviraptoridae)))),Caenagnathidae));
(Ornithomimosauria,(((((Hesperornis,Archaeopteryx),Caenagnathidae),Gobipteryx),Oviraptoridae),Therizinosauroidea));
(Ornithomimosauria,((Archaeopteryx,Therizinosauroidea),(((Hesperornis,Gobipteryx),Oviraptoridae),Caenagnathidae)));
(Ornithomimosauria,((((Gobipteryx,Hesperornis),(Oviraptoridae,Caenagnathidae)),Archaeopteryx),Therizinosauroidea));
(Ornithomimosauria,(((Therizinosauroidea,Gobipteryx),((Oviraptoridae,Caenagnathidae),Hesperornis)),Archaeopteryx));
(Ornithomimosauria,((Archaeopteryx,(Therizinosauroidea,(Caenagnathidae,Gobipteryx))),(Oviraptoridae,Hesperornis)));
(Ornithomimosauria,(((((Caenagnathidae,Therizinosauroidea),Gobipteryx),Hesperornis),Oviraptoridae),Archaeopteryx));
(Ornithomimosauria,(Archaeopteryx,((((Caenagnathidae,Gobipteryx),Therizinosauroidea),Hesperornis),Oviraptoridae)));
(Ornithomimosauria,((Gobipteryx,(Oviraptoridae,((Hesperornis,Therizinosauroidea),Caenagnathidae))),Archaeopteryx));
(Ornithomimosauria,(((((Caenagnathidae,Oviraptoridae),Therizinosauroidea),Gobipteryx),Hesperornis),Archaeopteryx));
(Ornithomimosauria,(((Therizinosauroidea,Archaeopteryx),(Gobipteryx,(Hesperornis,Oviraptoridae))),Caenagnathidae));
(Ornithomimosauria,((((Therizinosauroidea,Archaeopteryx),(Hesperornis,Caenagnathidae)),Gobipteryx),Oviraptoridae));
(Ornithomimosauria,(((((Therizinosauroidea,Oviraptoridae),Gobipteryx),Caenagnathidae),Hesperornis),Archaeopteryx));
(Ornithomimosauria,(Archaeopteryx,((Hesperornis,Oviraptoridae),(Therizinosauroidea,(Caenagnathidae,Gobipteryx)))));
(Ornithomimosauria,(((Archaeopteryx,Therizinosauroidea),(Oviraptoridae,(Gobipteryx,Hesperornis))),Caenagnathidae));
(Ornithomimosauria,((((Archaeopteryx,(Hesperornis,Therizinosauroidea)),Gobipteryx),Oviraptoridae),Caenagnathidae));
(Ornithomimosauria,(Archaeopteryx,((Oviraptoridae,Caenagnathidae),((Hesperornis,Gobipteryx),Therizinosauroidea))));
(Ornithomimosauria,((((Oviraptoridae,(Caenagnathidae,Hesperornis)),Therizinosauroidea),Gobipteryx),Archaeopteryx));
(Ornithomimosauria,(((Therizinosauroidea,((Gobipteryx,Oviraptoridae),Caenagnathidae)),Hesperornis),Archaeopteryx));
(Ornithomimosauria,((Archaeopteryx,((Hesperornis,Oviraptoridae),Gobipteryx)),(Therizinosauroidea,Caenagnathidae)));
(Ornithomimosauria,(((Gobipteryx,Hesperornis),(Oviraptoridae,(Therizinosauroidea,Caenagnathidae))),Archaeopteryx));
(Ornithomimosauria,((Hesperornis,(Gobipteryx,(Oviraptoridae,(Therizinosauroidea,Caenagnathidae)))),Archaeopteryx));
(Ornithomimosauria,(((Caenagnathidae,(Oviraptoridae,(Therizinosauroidea,Gobipteryx))),Hesperornis),Archaeopteryx));
(Ornithomimosauria,(Archaeopteryx,((Caenagnathidae,Therizinosauroidea),((Hesperornis,Oviraptoridae),Gobipteryx))));
(Ornithomimosauria,((((Hesperornis,Oviraptoridae),Caenagnathidae),(Gobipteryx,Therizinosauroidea)),Archaeopteryx));
(Ornithomimosauria,(((Archaeopteryx,Oviraptoridae),Therizinosauroidea),(Hesperornis,(Caenagnathidae,Gobipteryx))));
(Ornithomimosauria,(((Therizinosauroidea,Archaeopteryx),Caenagnathidae),((Oviraptoridae,Gobipteryx),Hesperornis)));
(Ornithomimosauria,(((((Gobipteryx,Hesperornis),Oviraptoridae),Therizinosauroidea),Caenagnathidae),Archaeopteryx));
(Ornithomimosauria,(((Therizinosauroidea,(Oviraptoridae,Gobipteryx)),(Hesperornis,Caenagnathidae)),Archaeopteryx));
(Ornithomimosauria,((((Therizinosauroidea,Hesperornis),(Oviraptoridae,Caenagnathidae)),Gobipteryx),Archaeopteryx));
(Ornithomimosauria,(Archaeopteryx,(Caenagnathidae,(((Hesperornis,Gobipteryx),Therizinosauroidea),Oviraptoridae))));
(Ornithomimosauria,(((Oviraptoridae,(Gobipteryx,Therizinosauroidea)),(Hesperornis,Caenagnathidae)),Archaeopteryx));
(Ornithomimosauria,(((Archaeopteryx,((Hesperornis,Caenagnathidae),Oviraptoridae)),Gobipteryx),Therizinosauroidea));
(Ornithomimosauria,(((Caenagnathidae,((Therizinosauroidea,Oviraptoridae),Hesperornis)),Gobipteryx),Archaeopteryx));
(Ornithomimosauria,(Archaeopteryx,((Caenagnathidae,((Therizinosauroidea,Hesperornis),Oviraptoridae)),Gobipteryx)));
(Ornithomimosauria,(((Gobipteryx,Oviraptoridae),Archaeopteryx),((Caenagnathidae,Hesperornis),Therizinosauroidea)));
(Ornithomimosauria,(((Therizinosauroidea,Oviraptoridae),((Hesperornis,Gobipteryx),Caenagnathidae)),Archaeopteryx));
(Ornithomimosauria,((Archaeopteryx,((Caenagnathidae,Oviraptoridae),Gobipteryx)),(Hesperornis,Therizinosauroidea)));
(Ornithomimosauria,(((Archaeopteryx,Caenagnathidae),Therizinosauroidea),((Oviraptoridae,Hesperornis),Gobipteryx)));
(Ornithomimosauria,((((Therizinosauroidea,Archaeopteryx),Oviraptoridae),(Gobipteryx,Hesperornis)),Caenagnathidae));
(Ornithomimosauria,(((((Therizinosauroidea,Archaeopteryx),Oviraptoridae),Hesperornis),Caenagnathidae),Gobipteryx));
(Ornithomimosauria,(((Gobipteryx,(Hesperornis,Caenagnathidae)),(Therizinosauroidea,Oviraptoridae)),Archaeopteryx));
(Ornithomimosauria,(Archaeopteryx,(((Gobipteryx,Caenagnathidae),(Therizinosauroidea,Hesperornis)),Oviraptoridae)));
(Ornithomimosauria,(((Gobipteryx,(Caenagnathidae,(Therizinosauroidea,Oviraptoridae))),Hesperornis),Archaeopteryx));
(Ornithomimosauria,(((Hesperornis,Therizinosauroidea),(Oviraptoridae,(Gobipteryx,Caenagnathidae))),Archaeopteryx));
(Ornithomimosauria,(((Caenagnathidae,Gobipteryx),((Therizinosauroidea,Hesperornis),Oviraptoridae)),Archaeopteryx));
(Ornithomimosauria,((((Gobipteryx,Therizinosauroidea),(Oviraptoridae,Hesperornis)),Caenagnathidae),Archaeopteryx));
(Ornithomimosauria,((((Gobipteryx,(Oviraptoridae,Caenagnathidae)),Therizinosauroidea),Hesperornis),Archaeopteryx));
(Ornithomimosauria,((((Therizinosauroidea,(Caenagnathidae,Oviraptoridae)),Hesperornis),Gobipteryx),Archaeopteryx));
(Ornithomimosauria,((((Caenagnathidae,Therizinosauroidea),(Oviraptoridae,Gobipteryx)),Hesperornis),Archaeopteryx));
(Ornithomimosauria,((Caenagnathidae,(((Hesperornis,Therizinosauroidea),Oviraptoridae),Gobipteryx)),Archaeopteryx));
(Ornithomimosauria,((((Hesperornis,Gobipteryx),(Oviraptoridae,Therizinosauroidea)),Caenagnathidae),Archaeopteryx));
(Ornithomimosauria,(((Hesperornis,(Caenagnathidae,Gobipteryx)),(Therizinosauroidea,Oviraptoridae)),Archaeopteryx));
(Ornithomimosauria,(((((Therizinosauroidea,Archaeopteryx),Hesperornis),Gobipteryx),Oviraptoridae),Caenagnathidae));
(Ornithomimosauria,((Archaeopteryx,(Therizinosauroidea,(Hesperornis,(Caenagnathidae,Gobipteryx)))),Oviraptoridae));
(Ornithomimosauria,(((((Oviraptoridae,Therizinosauroidea),Gobipteryx),Hesperornis),Caenagnathidae),Archaeopteryx));
(Ornithomimosauria,(((Therizinosauroidea,Hesperornis),((Gobipteryx,Oviraptoridae),Caenagnathidae)),Archaeopteryx));
(Ornithomimosauria,(((Therizinosauroidea,((Gobipteryx,Hesperornis),Oviraptoridae)),Archaeopteryx),Caenagnathidae));
(Ornithomimosauria,(Archaeopteryx,((Gobipteryx,(Caenagnathidae,Oviraptoridae)),(Hesperornis,Therizinosauroidea))));
(Ornithomimosauria,(((((Gobipteryx,Caenagnathidae),Therizinosauroidea),Oviraptoridae),Hesperornis),Archaeopteryx));
(Ornithomimosauria,(Archaeopteryx,(((Hesperornis,Oviraptoridae),Therizinosauroidea),(Gobipteryx,Caenagnathidae))));
(Ornithomimosauria,(((((Archaeopteryx,Caenagnathidae),Gobipteryx),Therizinosauroidea),Oviraptoridae),Hesperornis));
(Ornithomimosauria,(((Archaeopteryx,((Hesperornis,Gobipteryx),Oviraptoridae)),Therizinosauroidea),Caenagnathidae));
(Ornithomimosauria,((Archaeopteryx,((Gobipteryx,Oviraptoridae),Therizinosauroidea)),(Caenagnathidae,Hesperornis)));
(Ornithomimosauria,((Gobipteryx,((Hesperornis,Caenagnathidae),(Oviraptoridae,Therizinosauroidea))),Archaeopteryx));
(Ornithomimosauria,(((Therizinosauroidea,((Oviraptoridae,Gobipteryx),Hesperornis)),Caenagnathidae),Archaeopteryx));
(Ornithomimosauria,(Archaeopteryx,(Gobipteryx,((Caenagnathidae,(Hesperornis,Oviraptoridae)),Therizinosauroidea))));
(Ornithomimosauria,(((((Therizinosauroidea,Archaeopteryx),Gobipteryx),Hesperornis),Caenagnathidae),Oviraptoridae));
(Ornithomimosauria,(((Therizinosauroidea,Archaeopteryx),(Oviraptoridae,Gobipteryx)),(Caenagnathidae,Hesperornis)));
(Ornithomimosauria,(((((Therizinosauroidea,Archaeopteryx),Caenagnathidae),Hesperornis),Gobipteryx),Oviraptoridae));
(Ornithomimosauria,(((Oviraptoridae,((Caenagnathidae,Therizinosauroidea),Hesperornis)),Gobipteryx),Archaeopteryx));
(Ornithomimosauria,((((Therizinosauroidea,Oviraptoridae),Hesperornis),(Caenagnathidae,Gobipteryx)),Archaeopteryx));
(Ornithomimosauria,(((Archaeopteryx,Therizinosauroidea),Caenagnathidae),((Oviraptoridae,Hesperornis),Gobipteryx)));
(Ornithomimosauria,((((Oviraptoridae,Gobipteryx),Hesperornis),Archaeopteryx),(Therizinosauroidea,Caenagnathidae)));
(Ornithomimosauria,(((((Caenagnathidae,Archaeopteryx),Gobipteryx),Oviraptoridae),Hesperornis),Therizinosauroidea));
(Ornithomimosauria,(((Caenagnathidae,((Therizinosauroidea,Gobipteryx),Hesperornis)),Oviraptoridae),Archaeopteryx));
(Ornithomimosauria,((((Therizinosauroidea,Archaeopteryx),(Caenagnathidae,Gobipteryx)),Hesperornis),Oviraptoridae));
(Ornithomimosauria,(((((Oviraptoridae,Therizinosauroidea),Hesperornis),Gobipteryx),Caenagnathidae),Archaeopteryx));
(Ornithomimosauria,(((Hesperornis,Caenagnathidae),Archaeopteryx),(Oviraptoridae,(Gobipteryx,Therizinosauroidea))));
(Ornithomimosauria,(Archaeopteryx,((Hesperornis,Oviraptoridae),(Gobipteryx,(Therizinosauroidea,Caenagnathidae)))));
(Ornithomimosauria,((((Caenagnathidae,Hesperornis),Gobipteryx),Archaeopteryx),(Oviraptoridae,Therizinosauroidea)));
(Ornithomimosauria,(((Hesperornis,Caenagnathidae),((Therizinosauroidea,Oviraptoridae),Gobipteryx)),Archaeopteryx));
(Ornithomimosauria,((Gobipteryx,((Caenagnathidae,Therizinosauroidea),(Hesperornis,Oviraptoridae))),Archaeopteryx));
(Ornithomimosauria,((((Archaeopteryx,Therizinosauroidea),Hesperornis),(Gobipteryx,Caenagnathidae)),Oviraptoridae));
(Ornithomimosauria,(((((Archaeopteryx,Therizinosauroidea),Hesperornis),Caenagnathidae),Gobipteryx),Oviraptoridae));
(Ornithomimosauria,((((Archaeopteryx,Therizinosauroidea),(Caenagnathidae,Oviraptoridae)),Gobipteryx),Hesperornis));
(Ornithomimosauria,(((((Therizinosauroidea,Hesperornis),Gobipteryx),Caenagnathidae),Archaeopteryx),Oviraptoridae));
(Ornithomimosauria,(((Archaeopteryx,((Hesperornis,Oviraptoridae),Therizinosauroidea)),Gobipteryx),Caenagnathidae));
(Ornithomimosauria,(((((Oviraptoridae,Archaeopteryx),Caenagnathidae),Hesperornis),Gobipteryx),Therizinosauroidea));
(Ornithomimosauria,((((Therizinosauroidea,Archaeopteryx),Hesperornis),Oviraptoridae),(Gobipteryx,Caenagnathidae)));
(Ornithomimosauria,(((Therizinosauroidea,Archaeopteryx),(Caenagnathidae,(Oviraptoridae,Gobipteryx))),Hesperornis));
(Ornithomimosauria,(((Archaeopteryx,Hesperornis),((Caenagnathidae,Gobipteryx),Oviraptoridae)),Therizinosauroidea));
(Ornithomimosauria,((((Hesperornis,Caenagnathidae),Oviraptoridae),(Therizinosauroidea,Gobipteryx)),Archaeopteryx));
(Ornithomimosauria,(((Oviraptoridae,Hesperornis),Archaeopteryx),((Caenagnathidae,Gobipteryx),Therizinosauroidea)));
(Ornithomimosauria,(((((Gobipteryx,Archaeopteryx),Hesperornis),Caenagnathidae),Oviraptoridae),Therizinosauroidea));
(Ornithomimosauria,(((Archaeopteryx,Therizinosauroidea),Hesperornis),(Caenagnathidae,(Oviraptoridae,Gobipteryx))));
(Ornithomimosauria,(((((Therizinosauroidea,Archaeopteryx),Caenagnathidae),Oviraptoridae),Gobipteryx),Hesperornis));
(Ornithomimosauria,(((Caenagnathidae,((Therizinosauroidea,Hesperornis),Gobipteryx)),Oviraptoridae),Archaeopteryx));
(Ornithomimosauria,((((Gobipteryx,Therizinosauroidea),(Oviraptoridae,Caenagnathidae)),Hesperornis),Archaeopteryx));
(Ornithomimosauria,(((Caenagnathidae,Archaeopteryx),Therizinosauroidea),((Hesperornis,Gobipteryx),Oviraptoridae)));
(Ornithomimosauria,(((((Archaeopteryx,Therizinosauroidea),Caenagnathidae),Hesperornis),Oviraptoridae),Gobipteryx));
(Ornithomimosauria,(Archaeopteryx,((Hesperornis,(Therizinosauroidea,Caenagnathidae)),(Gobipteryx,Oviraptoridae))));
(Ornithomimosauria,(((Therizinosauroidea,Archaeopteryx),(Gobipteryx,(Caenagnathidae,Oviraptoridae))),Hesperornis));
(Ornithomimosauria,(((Archaeopteryx,Therizinosauroidea),(Gobipteryx,(Caenagnathidae,Hesperornis))),Oviraptoridae));
(Ornithomimosauria,((((Therizinosauroidea,Archaeopteryx),Caenagnathidae),(Hesperornis,Oviraptoridae)),Gobipteryx));
(Ornithomimosauria,(((((Hesperornis,Caenagnathidae),Therizinosauroidea),Oviraptoridae),Gobipteryx),Archaeopteryx));
(Ornithomimosauria,((Archaeopteryx,(((Gobipteryx,Therizinosauroidea),Hesperornis),Caenagnathidae)),Oviraptoridae));
(Ornithomimosauria,(((Caenagnathidae,Archaeopteryx),((Therizinosauroidea,Gobipteryx),Oviraptoridae)),Hesperornis));
(Ornithomimosauria,(((Hesperornis,Therizinosauroidea),Archaeopteryx),((Gobipteryx,Oviraptoridae),Caenagnathidae)));
(Ornithomimosauria,((((Archaeopteryx,Gobipteryx),Caenagnathidae),Oviraptoridae),(Hesperornis,Therizinosauroidea)));
(Ornithomimosauria,((((Oviraptoridae,Archaeopteryx),Therizinosauroidea),(Gobipteryx,Hesperornis)),Caenagnathidae));
(Ornithomimosauria,(((Oviraptoridae,Archaeopteryx),Hesperornis),(Therizinosauroidea,(Gobipteryx,Caenagnathidae))));
(Ornithomimosauria,((Oviraptoridae,Archaeopteryx),(((Therizinosauroidea,Gobipteryx),Caenagnathidae),Hesperornis)));
(Ornithomimosauria,((Oviraptoridae,Archaeopteryx),(Hesperornis,(Therizinosauroidea,(Caenagnathidae,Gobipteryx)))));
(Ornithomimosauria,(((((Gobipteryx,Archaeopteryx),Therizinosauroidea),Oviraptoridae),Caenagnathidae),Hesperornis));
(Ornithomimosauria,(((Archaeopteryx,Hesperornis),Caenagnathidae),((Oviraptoridae,Gobipteryx),Therizinosauroidea)));
(Ornithomimosauria,(((((Gobipteryx,Caenagnathidae),Hesperornis),Archaeopteryx),Oviraptoridae),Therizinosauroidea));
(Ornithomimosauria,((Archaeopteryx,(Caenagnathidae,Therizinosauroidea)),((Hesperornis,Gobipteryx),Oviraptoridae)));
(Ornithomimosauria,((Archaeopteryx,(Caenagnathidae,Gobipteryx)),(Oviraptoridae,(Therizinosauroidea,Hesperornis))));
(Ornithomimosauria,((Archaeopteryx,(Caenagnathidae,Therizinosauroidea)),((Oviraptoridae,Hesperornis),Gobipteryx)));
(Ornithomimosauria,((((Oviraptoridae,Therizinosauroidea),Caenagnathidae),(Hesperornis,Gobipteryx)),Archaeopteryx));
(Ornithomimosauria,((((Therizinosauroidea,Hesperornis),Caenagnathidae),(Oviraptoridae,Gobipteryx)),Archaeopteryx));
(Ornithomimosauria,(((Archaeopteryx,Therizinosauroidea),Oviraptoridae),((Gobipteryx,Caenagnathidae),Hesperornis)));
(Ornithomimosauria,(((Therizinosauroidea,Archaeopteryx),((Hesperornis,Caenagnathidae),Oviraptoridae)),Gobipteryx));
(Ornithomimosauria,(((Caenagnathidae,Archaeopteryx),((Gobipteryx,Oviraptoridae),Hesperornis)),Therizinosauroidea));
(Ornithomimosauria,((Archaeopteryx,(Therizinosauroidea,Oviraptoridae)),(Hesperornis,(Caenagnathidae,Gobipteryx))));
(Ornithomimosauria,((((Archaeopteryx,(Gobipteryx,Caenagnathidae)),Therizinosauroidea),Hesperornis),Oviraptoridae));
(Ornithomimosauria,((((Caenagnathidae,(Gobipteryx,Therizinosauroidea)),Oviraptoridae),Archaeopteryx),Hesperornis));
(Ornithomimosauria,((((Hesperornis,(Gobipteryx,Oviraptoridae)),Archaeopteryx),Caenagnathidae),Therizinosauroidea));
(Ornithomimosauria,((Archaeopteryx,(Therizinosauroidea,Caenagnathidae)),((Oviraptoridae,Gobipteryx),Hesperornis)));
(Ornithomimosauria,(((Archaeopteryx,Caenagnathidae),Gobipteryx),((Therizinosauroidea,Hesperornis),Oviraptoridae)));
(Ornithomimosauria,((((Archaeopteryx,(Gobipteryx,Caenagnathidae)),Oviraptoridae),Therizinosauroidea),Hesperornis));
(Ornithomimosauria,(((Archaeopteryx,Therizinosauroidea),Caenagnathidae),(Oviraptoridae,(Gobipteryx,Hesperornis))));
(Ornithomimosauria,(((((Hesperornis,Caenagnathidae),Therizinosauroidea),Archaeopteryx),Gobipteryx),Oviraptoridae));
(Ornithomimosauria,(((((Therizinosauroidea,Archaeopteryx),Oviraptoridae),Hesperornis),Gobipteryx),Caenagnathidae));
(Ornithomimosauria,((((Oviraptoridae,Archaeopteryx),(Caenagnathidae,Gobipteryx)),Hesperornis),Therizinosauroidea));
(Ornithomimosauria,(((Caenagnathidae,Archaeopteryx),((Hesperornis,Oviraptoridae),Gobipteryx)),Therizinosauroidea));
(Ornithomimosauria,(((((Archaeopteryx,Therizinosauroidea),Hesperornis),Oviraptoridae),Gobipteryx),Caenagnathidae));
(Ornithomimosauria,(((((Caenagnathidae,Therizinosauroidea),Gobipteryx),Hesperornis),Archaeopteryx),Oviraptoridae));
(Ornithomimosauria,(((Caenagnathidae,Archaeopteryx),Therizinosauroidea),((Oviraptoridae,Gobipteryx),Hesperornis)));
(Ornithomimosauria,(Archaeopteryx,((Gobipteryx,Hesperornis),((Oviraptoridae,Caenagnathidae),Therizinosauroidea))));
(Ornithomimosauria,(((((Oviraptoridae,Gobipteryx),Caenagnathidae),Archaeopteryx),Therizinosauroidea),Hesperornis));
(Ornithomimosauria,((Oviraptoridae,Archaeopteryx),(((Gobipteryx,Caenagnathidae),Hesperornis),Therizinosauroidea)));
(Ornithomimosauria,((((Archaeopteryx,Therizinosauroidea),Gobipteryx),Caenagnathidae),(Oviraptoridae,Hesperornis)));
(Ornithomimosauria,((((Archaeopteryx,Therizinosauroidea),Hesperornis),(Caenagnathidae,Oviraptoridae)),Gobipteryx));
(Ornithomimosauria,(((Archaeopteryx,Caenagnathidae),((Therizinosauroidea,Hesperornis),Gobipteryx)),Oviraptoridae));
(Ornithomimosauria,((((Archaeopteryx,Therizinosauroidea),(Oviraptoridae,Gobipteryx)),Hesperornis),Caenagnathidae));
(Ornithomimosauria,(((Therizinosauroidea,(Hesperornis,(Caenagnathidae,Oviraptoridae))),Gobipteryx),Archaeopteryx));
(Ornithomimosauria,((((Hesperornis,Therizinosauroidea),(Oviraptoridae,Gobipteryx)),Caenagnathidae),Archaeopteryx));
(Ornithomimosauria,(((Archaeopteryx,((Hesperornis,Oviraptoridae),Caenagnathidae)),Gobipteryx),Therizinosauroidea));
(Ornithomimosauria,(((Archaeopteryx,(Oviraptoridae,Gobipteryx)),Therizinosauroidea),(Hesperornis,Caenagnathidae)));
(Ornithomimosauria,((Archaeopteryx,((Gobipteryx,(Caenagnathidae,Hesperornis)),Therizinosauroidea)),Oviraptoridae));
(Ornithomimosauria,((((Archaeopteryx,Hesperornis),Caenagnathidae),(Gobipteryx,Oviraptoridae)),Therizinosauroidea));
(Ornithomimosauria,((((Therizinosauroidea,Archaeopteryx),Gobipteryx),(Caenagnathidae,Oviraptoridae)),Hesperornis));
(Ornithomimosauria,(((((Archaeopteryx,Therizinosauroidea),Hesperornis),Gobipteryx),Caenagnathidae),Oviraptoridae));
(Ornithomimosauria,(((Archaeopteryx,Therizinosauroidea),Hesperornis),(Oviraptoridae,(Caenagnathidae,Gobipteryx))));
(Ornithomimosauria,(((Archaeopteryx,Therizinosauroidea),(Hesperornis,(Caenagnathidae,Oviraptoridae))),Gobipteryx));
(Ornithomimosauria,((((Hesperornis,Gobipteryx),Oviraptoridae),Archaeopteryx),(Caenagnathidae,Therizinosauroidea)));
(Ornithomimosauria,((Caenagnathidae,Archaeopteryx),((Gobipteryx,(Oviraptoridae,Hesperornis)),Therizinosauroidea)));
(Ornithomimosauria,(((((Therizinosauroidea,Archaeopteryx),Gobipteryx),Caenagnathidae),Oviraptoridae),Hesperornis));
(Ornithomimosauria,(((Archaeopteryx,Therizinosauroidea),(Gobipteryx,Caenagnathidae)),(Hesperornis,Oviraptoridae)));
(Ornithomimosauria,((Archaeopteryx,(Oviraptoridae,Caenagnathidae)),((Gobipteryx,Hesperornis),Therizinosauroidea)));
(Ornithomimosauria,(((Oviraptoridae,Caenagnathidae),(Hesperornis,(Gobipteryx,Therizinosauroidea))),Archaeopteryx));
(Ornithomimosauria,(((Archaeopteryx,(Gobipteryx,Hesperornis)),(Oviraptoridae,Caenagnathidae)),Therizinosauroidea));
(Ornithomimosauria,(((((Archaeopteryx,Oviraptoridae),Gobipteryx),Caenagnathidae),Hesperornis),Therizinosauroidea));
(Ornithomimosauria,((Archaeopteryx,(Therizinosauroidea,((Hesperornis,Caenagnathidae),Oviraptoridae))),Gobipteryx));
(Ornithomimosauria,((Archaeopteryx,(Therizinosauroidea,Hesperornis)),(Oviraptoridae,(Caenagnathidae,Gobipteryx))));
(Ornithomimosauria,(((((Archaeopteryx,Therizinosauroidea),Caenagnathidae),Gobipteryx),Oviraptoridae),Hesperornis));
(Ornithomimosauria,((Gobipteryx,((Therizinosauroidea,(Hesperornis,Oviraptoridae)),Caenagnathidae)),Archaeopteryx));
(Ornithomimosauria,((((Gobipteryx,Archaeopteryx),Therizinosauroidea),Hesperornis),(Oviraptoridae,Caenagnathidae)));
(Ornithomimosauria,(((((Archaeopteryx,Caenagnathidae),Oviraptoridae),Gobipteryx),Hesperornis),Therizinosauroidea));
(Ornithomimosauria,(((((Therizinosauroidea,Archaeopteryx),Caenagnathidae),Oviraptoridae),Hesperornis),Gobipteryx));
(Ornithomimosauria,((Oviraptoridae,Archaeopteryx),(Gobipteryx,(Therizinosauroidea,(Caenagnathidae,Hesperornis)))));
(Ornithomimosauria,(((((Hesperornis,Caenagnathidae),Gobipteryx),Archaeopteryx),Oviraptoridae),Therizinosauroidea));
(Ornithomimosauria,((((Archaeopteryx,Therizinosauroidea),Gobipteryx),(Hesperornis,Caenagnathidae)),Oviraptoridae));
(Ornithomimosauria,((((Archaeopteryx,Therizinosauroidea),Gobipteryx),Hesperornis),(Caenagnathidae,Oviraptoridae)));
(Ornithomimosauria,(((((Hesperornis,Caenagnathidae),Oviraptoridae),Archaeopteryx),Therizinosauroidea),Gobipteryx));
(Ornithomimosauria,((((Caenagnathidae,Archaeopteryx),(Therizinosauroidea,Hesperornis)),Oviraptoridae),Gobipteryx));
(Ornithomimosauria,(((Oviraptoridae,(Caenagnathidae,Gobipteryx)),Archaeopteryx),(Therizinosauroidea,Hesperornis)));
(Ornithomimosauria,((((Therizinosauroidea,Archaeopteryx),Hesperornis),(Oviraptoridae,Gobipteryx)),Caenagnathidae));
(Ornithomimosauria,(((Gobipteryx,Archaeopteryx),((Caenagnathidae,Oviraptoridae),Hesperornis)),Therizinosauroidea));
(Ornithomimosauria,((((Archaeopteryx,Caenagnathidae),Hesperornis),(Gobipteryx,Oviraptoridae)),Therizinosauroidea));
(Ornithomimosauria,((Archaeopteryx,Oviraptoridae),((Gobipteryx,(Caenagnathidae,Hesperornis)),Therizinosauroidea)));
(Ornithomimosauria,((((Gobipteryx,Archaeopteryx),(Caenagnathidae,Hesperornis)),Oviraptoridae),Therizinosauroidea));
(Ornithomimosauria,(((Caenagnathidae,Archaeopteryx),((Hesperornis,Gobipteryx),Oviraptoridae)),Therizinosauroidea));
(Ornithomimosauria,((((Archaeopteryx,Therizinosauroidea),Caenagnathidae),Gobipteryx),(Oviraptoridae,Hesperornis)));
(Ornithomimosauria,(((Therizinosauroidea,Archaeopteryx),(Caenagnathidae,Oviraptoridae)),(Hesperornis,Gobipteryx)));
(Ornithomimosauria,((((Archaeopteryx,Therizinosauroidea),Hesperornis),Gobipteryx),(Oviraptoridae,Caenagnathidae)));
(Ornithomimosauria,(((((Therizinosauroidea,Archaeopteryx),Oviraptoridae),Gobipteryx),Hesperornis),Caenagnathidae));
(Ornithomimosauria,((((Archaeopteryx,Hesperornis),(Oviraptoridae,Gobipteryx)),Caenagnathidae),Therizinosauroidea));
(Ornithomimosauria,((((Archaeopteryx,Therizinosauroidea),Caenagnathidae),Oviraptoridae),(Gobipteryx,Hesperornis)));
(Ornithomimosauria,(((((Therizinosauroidea,Caenagnathidae),Oviraptoridae),Hesperornis),Gobipteryx),Archaeopteryx));
(Ornithomimosauria,(((Therizinosauroidea,Archaeopteryx),((Gobipteryx,Hesperornis),Caenagnathidae)),Oviraptoridae));
(Ornithomimosauria,(((Therizinosauroidea,Archaeopteryx),((Gobipteryx,Oviraptoridae),Hesperornis)),Caenagnathidae));
(Ornithomimosauria,((((Therizinosauroidea,Archaeopteryx),Caenagnathidae),(Gobipteryx,Oviraptoridae)),Hesperornis));
(Ornithomimosauria,(((((Therizinosauroidea,Archaeopteryx),Gobipteryx),Oviraptoridae),Caenagnathidae),Hesperornis));
(Ornithomimosauria,((Caenagnathidae,Archaeopteryx),(((Hesperornis,Oviraptoridae),Therizinosauroidea),Gobipteryx)));
(Ornithomimosauria,(((Therizinosauroidea,Archaeopteryx),Hesperornis),((Caenagnathidae,Oviraptoridae),Gobipteryx)));
(Ornithomimosauria,((Archaeopteryx,Hesperornis),((Gobipteryx,(Caenagnathidae,Oviraptoridae)),Therizinosauroidea)));
(Ornithomimosauria,(((Therizinosauroidea,Archaeopteryx),Oviraptoridae),((Hesperornis,Caenagnathidae),Gobipteryx)));
(Ornithomimosauria,((Archaeopteryx,(Oviraptoridae,Therizinosauroidea)),(Caenagnathidae,(Hesperornis,Gobipteryx))));
(Ornithomimosauria,((Archaeopteryx,(Hesperornis,Oviraptoridae)),((Therizinosauroidea,Gobipteryx),Caenagnathidae)));
(Ornithomimosauria,(((Oviraptoridae,Caenagnathidae),((Therizinosauroidea,Hesperornis),Gobipteryx)),Archaeopteryx));
(Ornithomimosauria,(((((Gobipteryx,Hesperornis),Oviraptoridae),Archaeopteryx),Caenagnathidae),Therizinosauroidea));
(Ornithomimosauria,(((((Archaeopteryx,Therizinosauroidea),Gobipteryx),Hesperornis),Oviraptoridae),Caenagnathidae));
(Ornithomimosauria,(((((Archaeopteryx,Therizinosauroidea),Oviraptoridae),Caenagnathidae),Gobipteryx),Hesperornis));
(Ornithomimosauria,((((Archaeopteryx,Therizinosauroidea),Hesperornis),Caenagnathidae),(Gobipteryx,Oviraptoridae)));
(Ornithomimosauria,(((((Therizinosauroidea,Archaeopteryx),Gobipteryx),Caenagnathidae),Hesperornis),Oviraptoridae));
(Ornithomimosauria,((Archaeopteryx,(Therizinosauroidea,Gobipteryx)),((Caenagnathidae,Oviraptoridae),Hesperornis)));
(Ornithomimosauria,((((Therizinosauroidea,Archaeopteryx),(Caenagnathidae,Gobipteryx)),Oviraptoridae),Hesperornis));
(Ornithomimosauria,((Archaeopteryx,Oviraptoridae),(((Therizinosauroidea,Gobipteryx),Hesperornis),Caenagnathidae)));
(Ornithomimosauria,((((Therizinosauroidea,Archaeopteryx),(Hesperornis,Oviraptoridae)),Gobipteryx),Caenagnathidae));
(Ornithomimosauria,(((((Oviraptoridae,Archaeopteryx),Hesperornis),Gobipteryx),Therizinosauroidea),Caenagnathidae));
(Ornithomimosauria,(((Hesperornis,Caenagnathidae),Archaeopteryx),((Gobipteryx,Oviraptoridae),Therizinosauroidea)));
(Ornithomimosauria,((((Oviraptoridae,(Gobipteryx,Caenagnathidae)),Therizinosauroidea),Archaeopteryx),Hesperornis));
(Ornithomimosauria,(((((Caenagnathidae,Therizinosauroidea),Archaeopteryx),Gobipteryx),Oviraptoridae),Hesperornis));
(Ornithomimosauria,(((Therizinosauroidea,Archaeopteryx),(Gobipteryx,Hesperornis)),(Caenagnathidae,Oviraptoridae)));
(Ornithomimosauria,((((Therizinosauroidea,Archaeopteryx),(Caenagnathidae,Hesperornis)),Oviraptoridae),Gobipteryx));
(Ornithomimosauria,((Hesperornis,Archaeopteryx),(Caenagnathidae,((Oviraptoridae,Gobipteryx),Therizinosauroidea))));
(Ornithomimosauria,(((((Archaeopteryx,Oviraptoridae),Gobipteryx),Caenagnathidae),Therizinosauroidea),Hesperornis));
(Ornithomimosauria,(((((Hesperornis,Archaeopteryx),Oviraptoridae),Gobipteryx),Caenagnathidae),Therizinosauroidea));
(Ornithomimosauria,((((Gobipteryx,Archaeopteryx),Therizinosauroidea),Caenagnathidae),(Oviraptoridae,Hesperornis)));
(Ornithomimosauria,(((((Caenagnathidae,Hesperornis),Archaeopteryx),Oviraptoridae),Therizinosauroidea),Gobipteryx));
(Ornithomimosauria,((((Archaeopteryx,Gobipteryx),Oviraptoridae),Hesperornis),(Therizinosauroidea,Caenagnathidae)));
(Ornithomimosauria,(((Therizinosauroidea,((Gobipteryx,Oviraptoridae),Hesperornis)),Archaeopteryx),Caenagnathidae));
(Ornithomimosauria,(((Therizinosauroidea,(Hesperornis,Oviraptoridae)),Archaeopteryx),(Gobipteryx,Caenagnathidae)));
(Ornithomimosauria,(((Archaeopteryx,Hesperornis),(Therizinosauroidea,(Caenagnathidae,Oviraptoridae))),Gobipteryx));
(Ornithomimosauria,((Archaeopteryx,((Oviraptoridae,Gobipteryx),Caenagnathidae)),(Hesperornis,Therizinosauroidea)));
(Ornithomimosauria,((Oviraptoridae,Archaeopteryx),((Caenagnathidae,(Gobipteryx,Hesperornis)),Therizinosauroidea)));
(Ornithomimosauria,(((Archaeopteryx,Therizinosauroidea),(Oviraptoridae,Hesperornis)),(Gobipteryx,Caenagnathidae)));
(Ornithomimosauria,(((Therizinosauroidea,Archaeopteryx),(Oviraptoridae,(Gobipteryx,Caenagnathidae))),Hesperornis));
(Ornithomimosauria,(((Archaeopteryx,Hesperornis),Therizinosauroidea),((Oviraptoridae,Gobipteryx),Caenagnathidae)));
(Ornithomimosauria,((Caenagnathidae,Archaeopteryx),(((Hesperornis,Therizinosauroidea),Gobipteryx),Oviraptoridae)));
(Ornithomimosauria,(((((Therizinosauroidea,Archaeopteryx),Hesperornis),Caenagnathidae),Oviraptoridae),Gobipteryx));
(Ornithomimosauria,((((Gobipteryx,(Oviraptoridae,Hesperornis)),Archaeopteryx),Therizinosauroidea),Caenagnathidae));
(Ornithomimosauria,(((Oviraptoridae,Archaeopteryx),((Caenagnathidae,Gobipteryx),Hesperornis)),Therizinosauroidea));
(Ornithomimosauria,(((Oviraptoridae,Archaeopteryx),((Caenagnathidae,Hesperornis),Gobipteryx)),Therizinosauroidea));
(Ornithomimosauria,((((Therizinosauroidea,Archaeopteryx),Caenagnathidae),(Gobipteryx,Hesperornis)),Oviraptoridae));
(Ornithomimosauria,((((Therizinosauroidea,Archaeopteryx),(Hesperornis,Gobipteryx)),Caenagnathidae),Oviraptoridae));
(Ornithomimosauria,(((((Archaeopteryx,Caenagnathidae),Hesperornis),Gobipteryx),Oviraptoridae),Therizinosauroidea));
(Ornithomimosauria,(((Caenagnathidae,Archaeopteryx),(Gobipteryx,Oviraptoridae)),(Hesperornis,Therizinosauroidea)));
(Ornithomimosauria,((Archaeopteryx,(((Gobipteryx,Oviraptoridae),Caenagnathidae),Therizinosauroidea)),Hesperornis));
(Ornithomimosauria,((((Caenagnathidae,Archaeopteryx),Therizinosauroidea),(Oviraptoridae,Gobipteryx)),Hesperornis));
(Ornithomimosauria,((((Archaeopteryx,Hesperornis),Gobipteryx),(Caenagnathidae,Therizinosauroidea)),Oviraptoridae));
(Ornithomimosauria,((((Caenagnathidae,Gobipteryx),Archaeopteryx),(Oviraptoridae,Hesperornis)),Therizinosauroidea));
(Ornithomimosauria,(((Archaeopteryx,((Caenagnathidae,Gobipteryx),Oviraptoridae)),Therizinosauroidea),Hesperornis));
(Ornithomimosauria,(((Archaeopteryx,(Caenagnathidae,Therizinosauroidea)),Hesperornis),(Gobipteryx,Oviraptoridae)));
(Ornithomimosauria,((Archaeopteryx,Gobipteryx),(((Therizinosauroidea,Caenagnathidae),Hesperornis),Oviraptoridae)));
(Ornithomimosauria,(((((Archaeopteryx,Oviraptoridae),Hesperornis),Caenagnathidae),Gobipteryx),Therizinosauroidea));
(Ornithomimosauria,((((Oviraptoridae,Archaeopteryx),Hesperornis),(Caenagnathidae,Gobipteryx)),Therizinosauroidea));
(Ornithomimosauria,(((((Archaeopteryx,Caenagnathidae),Therizinosauroidea),Oviraptoridae),Gobipteryx),Hesperornis));
(Ornithomimosauria,(((((Oviraptoridae,Archaeopteryx),Hesperornis),Gobipteryx),Caenagnathidae),Therizinosauroidea));
(Ornithomimosauria,(((((Oviraptoridae,Hesperornis),Archaeopteryx),Caenagnathidae),Gobipteryx),Therizinosauroidea));
(Ornithomimosauria,((Caenagnathidae,Archaeopteryx),(((Therizinosauroidea,Gobipteryx),Hesperornis),Oviraptoridae)));
(Ornithomimosauria,(((Archaeopteryx,Caenagnathidae),(Therizinosauroidea,Gobipteryx)),(Hesperornis,Oviraptoridae)));
(Ornithomimosauria,((Archaeopteryx,Caenagnathidae),(Therizinosauroidea,(Hesperornis,(Oviraptoridae,Gobipteryx)))));
(Ornithomimosauria,((((Archaeopteryx,Therizinosauroidea),Oviraptoridae),(Gobipteryx,Caenagnathidae)),Hesperornis));
(Ornithomimosauria,((((Hesperornis,Therizinosauroidea),Oviraptoridae),Archaeopteryx),(Gobipteryx,Caenagnathidae)));
(Ornithomimosauria,(((Archaeopteryx,(Oviraptoridae,Hesperornis)),Therizinosauroidea),(Caenagnathidae,Gobipteryx)));
(Ornithomimosauria,(((((Archaeopteryx,Gobipteryx),Oviraptoridae),Hesperornis),Caenagnathidae),Therizinosauroidea));
(Ornithomimosauria,(((Therizinosauroidea,Archaeopteryx),(Caenagnathidae,Hesperornis)),(Oviraptoridae,Gobipteryx)));
(Ornithomimosauria,((((Archaeopteryx,(Therizinosauroidea,Hesperornis)),Caenagnathidae),Gobipteryx),Oviraptoridae));
(Ornithomimosauria,(((((Caenagnathidae,Oviraptoridae),Archaeopteryx),Hesperornis),Gobipteryx),Therizinosauroidea));
(Ornithomimosauria,(((Archaeopteryx,Oviraptoridae),(Caenagnathidae,(Hesperornis,Gobipteryx))),Therizinosauroidea));
(Ornithomimosauria,(((((Oviraptoridae,Gobipteryx),Archaeopteryx),Caenagnathidae),Hesperornis),Therizinosauroidea));
(Ornithomimosauria,(((Therizinosauroidea,Archaeopteryx),Gobipteryx),(Caenagnathidae,(Hesperornis,Oviraptoridae))));
(Ornithomimosauria,(((((Oviraptoridae,Archaeopteryx),Gobipteryx),Hesperornis),Therizinosauroidea),Caenagnathidae));
(Ornithomimosauria,((Archaeopteryx,(Caenagnathidae,Gobipteryx)),((Hesperornis,Oviraptoridae),Therizinosauroidea)));
(Ornithomimosauria,(((Hesperornis,Oviraptoridae),Archaeopteryx),(Gobipteryx,(Therizinosauroidea,Caenagnathidae))));
(Ornithomimosauria,(((((Hesperornis,Gobipteryx),Archaeopteryx),Oviraptoridae),Therizinosauroidea),Caenagnathidae));
(Ornithomimosauria,((((Gobipteryx,Caenagnathidae),Archaeopteryx),Therizinosauroidea),(Hesperornis,Oviraptoridae)));
(Ornithomimosauria,(((((Gobipteryx,Caenagnathidae),Therizinosauroidea),Archaeopteryx),Hesperornis),Oviraptoridae));
(Ornithomimosauria,(((Archaeopteryx,Gobipteryx),Therizinosauroidea),((Hesperornis,Oviraptoridae),Caenagnathidae)));
(Ornithomimosauria,(((Gobipteryx,Archaeopteryx),((Hesperornis,Oviraptoridae),Caenagnathidae)),Therizinosauroidea));
(Ornithomimosauria,((((Hesperornis,Archaeopteryx),Oviraptoridae),(Gobipteryx,Therizinosauroidea)),Caenagnathidae));
(Ornithomimosauria,(((((Hesperornis,Archaeopteryx),Oviraptoridae),Caenagnathidae),Gobipteryx),Therizinosauroidea));
(Ornithomimosauria,(((Archaeopteryx,(Caenagnathidae,(Oviraptoridae,Gobipteryx))),Hesperornis),Therizinosauroidea));
(Ornithomimosauria,((((Caenagnathidae,Therizinosauroidea),(Gobipteryx,Oviraptoridae)),Archaeopteryx),Hesperornis));
(Ornithomimosauria,((((Caenagnathidae,Therizinosauroidea),Hesperornis),Archaeopteryx),(Gobipteryx,Oviraptoridae)));
(Ornithomimosauria,((Archaeopteryx,(Therizinosauroidea,((Oviraptoridae,Caenagnathidae),Gobipteryx))),Hesperornis));
(Ornithomimosauria,((Caenagnathidae,Archaeopteryx),((Hesperornis,Therizinosauroidea),(Gobipteryx,Oviraptoridae))));
(Ornithomimosauria,(((Archaeopteryx,(Oviraptoridae,Hesperornis)),(Caenagnathidae,Gobipteryx)),Therizinosauroidea));
(Ornithomimosauria,((((Gobipteryx,Archaeopteryx),Oviraptoridae),(Caenagnathidae,Therizinosauroidea)),Hesperornis));
(Ornithomimosauria,((((Caenagnathidae,Archaeopteryx),(Gobipteryx,Hesperornis)),Oviraptoridae),Therizinosauroidea));
(Ornithomimosauria,(((((Archaeopteryx,Therizinosauroidea),Hesperornis),Oviraptoridae),Caenagnathidae),Gobipteryx));
(Ornithomimosauria,(((Archaeopteryx,((Oviraptoridae,Gobipteryx),Hesperornis)),Therizinosauroidea),Caenagnathidae));
(Ornithomimosauria,(((Gobipteryx,Hesperornis),Archaeopteryx),(Oviraptoridae,(Therizinosauroidea,Caenagnathidae))));
(Ornithomimosauria,((Archaeopteryx,(((Oviraptoridae,Hesperornis),Caenagnathidae),Therizinosauroidea)),Gobipteryx));
(Ornithomimosauria,((((Therizinosauroidea,Oviraptoridae),Hesperornis),Archaeopteryx),(Gobipteryx,Caenagnathidae)));
(Ornithomimosauria,((((Therizinosauroidea,Gobipteryx),Hesperornis),Archaeopteryx),(Caenagnathidae,Oviraptoridae)));
(Ornithomimosauria,((((Archaeopteryx,Therizinosauroidea),(Oviraptoridae,Caenagnathidae)),Hesperornis),Gobipteryx));
(Ornithomimosauria,((Archaeopteryx,Hesperornis),(((Therizinosauroidea,Oviraptoridae),Gobipteryx),Caenagnathidae)));
(Ornithomimosauria,(((Therizinosauroidea,(Caenagnathidae,Oviraptoridae)),Archaeopteryx),(Hesperornis,Gobipteryx)));
(Ornithomimosauria,((((Archaeopteryx,(Oviraptoridae,Gobipteryx)),Hesperornis),Caenagnathidae),Therizinosauroidea));
(Ornithomimosauria,((((Therizinosauroidea,Archaeopteryx),Oviraptoridae),(Caenagnathidae,Hesperornis)),Gobipteryx));
(Ornithomimosauria,(((((Archaeopteryx,Therizinosauroidea),Gobipteryx),Oviraptoridae),Hesperornis),Caenagnathidae));
(Ornithomimosauria,((Archaeopteryx,Hesperornis),(Therizinosauroidea,((Oviraptoridae,Gobipteryx),Caenagnathidae))));
(Ornithomimosauria,(((Therizinosauroidea,Archaeopteryx),Gobipteryx),((Hesperornis,Caenagnathidae),Oviraptoridae)));
(Ornithomimosauria,(((Oviraptoridae,(Hesperornis,Caenagnathidae)),Archaeopteryx),(Therizinosauroidea,Gobipteryx)));
(Ornithomimosauria,((((Archaeopteryx,Oviraptoridae),Caenagnathidae),(Gobipteryx,Hesperornis)),Therizinosauroidea));
(Ornithomimosauria,((((Archaeopteryx,Therizinosauroidea),Gobipteryx),(Oviraptoridae,Hesperornis)),Caenagnathidae));
(Ornithomimosauria,((((Archaeopteryx,Hesperornis),Therizinosauroidea),(Caenagnathidae,Gobipteryx)),Oviraptoridae));
(Ornithomimosauria,(((((Archaeopteryx,Oviraptoridae),Gobipteryx),Hesperornis),Caenagnathidae),Therizinosauroidea));
(Ornithomimosauria,(((Archaeopteryx,Hesperornis),((Oviraptoridae,Caenagnathidae),Gobipteryx)),Therizinosauroidea));
(Ornithomimosauria,((((Archaeopteryx,(Gobipteryx,Hesperornis)),Caenagnathidae),Oviraptoridae),Therizinosauroidea));
(Ornithomimosauria,((((Archaeopteryx,Therizinosauroidea),(Hesperornis,Gobipteryx)),Oviraptoridae),Caenagnathidae));
(Ornithomimosauria,(((Gobipteryx,Archaeopteryx),Caenagnathidae),((Hesperornis,Oviraptoridae),Therizinosauroidea)));
(Ornithomimosauria,((((Hesperornis,Oviraptoridae),Caenagnathidae),Archaeopteryx),(Therizinosauroidea,Gobipteryx)));
(Ornithomimosauria,(((Therizinosauroidea,Archaeopteryx),Oviraptoridae),(Caenagnathidae,(Hesperornis,Gobipteryx))));
(Ornithomimosauria,((Archaeopteryx,((Hesperornis,Therizinosauroidea),(Gobipteryx,Caenagnathidae))),Oviraptoridae));
(Ornithomimosauria,((((Archaeopteryx,Oviraptoridae),(Gobipteryx,Therizinosauroidea)),Caenagnathidae),Hesperornis));
(Ornithomimosauria,((((Archaeopteryx,(Gobipteryx,Caenagnathidae)),Hesperornis),Oviraptoridae),Therizinosauroidea));
(Ornithomimosauria,((Archaeopteryx,((Caenagnathidae,Therizinosauroidea),Gobipteryx)),(Hesperornis,Oviraptoridae)));
(Ornithomimosauria,(((((Caenagnathidae,Archaeopteryx),Oviraptoridae),Gobipteryx),Therizinosauroidea),Hesperornis));
(Ornithomimosauria,((((Archaeopteryx,Caenagnathidae),Hesperornis),Therizinosauroidea),(Oviraptoridae,Gobipteryx)));
(Ornithomimosauria,((((Caenagnathidae,(Gobipteryx,Hesperornis)),Archaeopteryx),Therizinosauroidea),Oviraptoridae));
(Ornithomimosauria,((Hesperornis,Archaeopteryx),((Therizinosauroidea,(Gobipteryx,Caenagnathidae)),Oviraptoridae)));
(Ornithomimosauria,((((Gobipteryx,Oviraptoridae),Archaeopteryx),(Therizinosauroidea,Caenagnathidae)),Hesperornis));
(Ornithomimosauria,((((Archaeopteryx,Therizinosauroidea),Gobipteryx),Oviraptoridae),(Caenagnathidae,Hesperornis)));
(Ornithomimosauria,(((((Gobipteryx,Archaeopteryx),Therizinosauroidea),Hesperornis),Caenagnathidae),Oviraptoridae));
(Ornithomimosauria,((((Hesperornis,Archaeopteryx),Gobipteryx),(Oviraptoridae,Caenagnathidae)),Therizinosauroidea));
(Ornithomimosauria,(((Archaeopteryx,(Gobipteryx,(Hesperornis,Oviraptoridae))),Caenagnathidae),Therizinosauroidea));
(Ornithomimosauria,((Archaeopteryx,Hesperornis),((Therizinosauroidea,Oviraptoridae),(Gobipteryx,Caenagnathidae))));
(Ornithomimosauria,(((((Caenagnathidae,Gobipteryx),Archaeopteryx),Oviraptoridae),Hesperornis),Therizinosauroidea));
(Ornithomimosauria,((Archaeopteryx,Gobipteryx),((Oviraptoridae,Hesperornis),(Caenagnathidae,Therizinosauroidea))));
(Ornithomimosauria,((((Therizinosauroidea,Archaeopteryx),Oviraptoridae),Caenagnathidae),(Hesperornis,Gobipteryx)));
(Ornithomimosauria,((((Archaeopteryx,Therizinosauroidea),Oviraptoridae),Hesperornis),(Caenagnathidae,Gobipteryx)));
(Ornithomimosauria,((((Hesperornis,Archaeopteryx),Oviraptoridae),(Gobipteryx,Caenagnathidae)),Therizinosauroidea));
(Ornithomimosauria,(((Archaeopteryx,((Gobipteryx,Hesperornis),Caenagnathidae)),Oviraptoridae),Therizinosauroidea));
(Ornithomimosauria,(((((Therizinosauroidea,Archaeopteryx),Oviraptoridae),Gobipteryx),Caenagnathidae),Hesperornis));
(Ornithomimosauria,(((((Archaeopteryx,Caenagnathidae),Hesperornis),Oviraptoridae),Gobipteryx),Therizinosauroidea));
(Ornithomimosauria,((Hesperornis,Archaeopteryx),((Oviraptoridae,(Caenagnathidae,Therizinosauroidea)),Gobipteryx)));
(Ornithomimosauria,((((Hesperornis,Caenagnathidae),Archaeopteryx),(Oviraptoridae,Gobipteryx)),Therizinosauroidea));
(Ornithomimosauria,((Archaeopteryx,Hesperornis),(Therizinosauroidea,((Gobipteryx,Caenagnathidae),Oviraptoridae))));
(Ornithomimosauria,((((Archaeopteryx,Oviraptoridae),Hesperornis),Therizinosauroidea),(Gobipteryx,Caenagnathidae)));
(Ornithomimosauria,(((Archaeopteryx,Gobipteryx),Therizinosauroidea),((Caenagnathidae,Oviraptoridae),Hesperornis)));
(Ornithomimosauria,((((Archaeopteryx,Oviraptoridae),Caenagnathidae),(Gobipteryx,Therizinosauroidea)),Hesperornis));
(Ornithomimosauria,(((Archaeopteryx,Caenagnathidae),Hesperornis),(Therizinosauroidea,(Oviraptoridae,Gobipteryx))));
(Ornithomimosauria,((((Caenagnathidae,Archaeopteryx),Oviraptoridae),(Gobipteryx,Hesperornis)),Therizinosauroidea));
(Ornithomimosauria,((((Archaeopteryx,(Hesperornis,Therizinosauroidea)),Gobipteryx),Caenagnathidae),Oviraptoridae));
(Ornithomimosauria,((((Archaeopteryx,Caenagnathidae),Gobipteryx),(Oviraptoridae,Hesperornis)),Therizinosauroidea));
(Ornithomimosauria,(((((Hesperornis,Oviraptoridae),Archaeopteryx),Therizinosauroidea),Gobipteryx),Caenagnathidae));
(Ornithomimosauria,((Archaeopteryx,Gobipteryx),(Therizinosauroidea,((Oviraptoridae,Hesperornis),Caenagnathidae))));
(Ornithomimosauria,((Archaeopteryx,(Oviraptoridae,((Gobipteryx,Caenagnathidae),Therizinosauroidea))),Hesperornis));
(Ornithomimosauria,(((Therizinosauroidea,Archaeopteryx),Gobipteryx),((Oviraptoridae,Caenagnathidae),Hesperornis)));
(Ornithomimosauria,((Caenagnathidae,Archaeopteryx),(((Gobipteryx,Hesperornis),Oviraptoridae),Therizinosauroidea)));
