(Hypsilophodon,((((((Iguanodon,Bactrosaurus),Lambeosaurinae),Camptosaurus),Ouranosaurus),Hadrosaurinae),Telmatosaurus));
(Hypsilophodon,((((Hadrosaurinae,Bactrosaurus),Lambeosaurinae),((Iguanodon,Ouranosaurus),Telmatosaurus)),Camptosaurus));
(Hypsilophodon,((((Bactrosaurus,(Lambeosaurinae,Hadrosaurinae)),Telmatosaurus),(Ouranosaurus,Iguanodon)),Camptosaurus));
(Hypsilophodon,(((((Lambeosaurinae,Hadrosaurinae),Telmatosaurus),Bactrosaurus),(Iguanodon,Ouranosaurus)),Camptosaurus));
(Hypsilophodon,((((((Hadrosaurinae,Lambeosaurinae),Telmatosaurus),Bactrosaurus),Iguanodon),Ouranosaurus),Camptosaurus));
(Hypsilophodon,((((Bactrosaurus,Telmatosaurus),(Lambeosaurinae,Hadrosaurinae)),(Ouranosaurus,Iguanodon)),Camptosaurus));
(Hypsilophodon,((((((Lambeosaurinae,Hadrosaurinae),Bactrosaurus),Telmatosaurus),Iguanodon),Ouranosaurus),Camptosaurus));
(Hypsilophodon,(((((Hadrosaurinae,Lambeosaurinae),Telmatosaurus),Bactrosaurus),Camptosaurus),(Iguanodon,Ouranosaurus)));
(Hypsilophodon,((((Bactrosaurus,((Lambeosaurinae,Hadrosaurinae),Telmatosaurus)),Ouranosaurus),Iguanodon),Camptosaurus));
(Hypsilophodon,(((((Bactrosaurus,Telmatosaurus),(Lambeosaurinae,Hadrosaurinae)),Iguanodon),Ouranosaurus),Camptosaurus));
(Hypsilophodon,(((((Bactrosaurus,Telmatosaurus),(Hadrosaurinae,Lambeosaurinae)),Ouranosaurus),Iguanodon),Camptosaurus));
(Hypsilophodon,(((((Bactrosaurus,(Hadrosaurinae,Lambeosaurinae)),Telmatosaurus),Ouranosaurus),Iguanodon),Camptosaurus));
(Hypsilophodon,(((((Telmatosaurus,Bactrosaurus),Ouranosaurus),Iguanodon),(Hadrosaurinae,Lambeosaurinae)),Camptosaurus));
(Hypsilophodon,(((Bactrosaurus,Telmatosaurus),((Ouranosaurus,Iguanodon),(Hadrosaurinae,Lambeosaurinae))),Camptosaurus));
(Hypsilophodon,(((Telmatosaurus,Bactrosaurus),(Iguanodon,((Hadrosaurinae,Lambeosaurinae),Ouranosaurus))),Camptosaurus));
(Hypsilophodon,(((((Telmatosaurus,Bactrosaurus),Iguanodon),Ouranosaurus),(Lambeosaurinae,Hadrosaurinae)),Camptosaurus));
(Hypsilophodon,(((((Telmatosaurus,Hadrosaurinae),Bactrosaurus),Lambeosaurinae),(Ouranosaurus,Iguanodon)),Camptosaurus));
(Hypsilophodon,(((((Hadrosaurinae,Telmatosaurus),Lambeosaurinae),Bactrosaurus),(Iguanodon,Ouranosaurus)),Camptosaurus));
(Hypsilophodon,(((((Bactrosaurus,Lambeosaurinae),Hadrosaurinae),Telmatosaurus),(Ouranosaurus,Iguanodon)),Camptosaurus));
(Hypsilophodon,((((Hadrosaurinae,Lambeosaurinae),Telmatosaurus),Bactrosaurus),((Iguanodon,Ouranosaurus),Camptosaurus)));
(Hypsilophodon,(((((Lambeosaurinae,Bactrosaurus),Telmatosaurus),Hadrosaurinae),(Iguanodon,Ouranosaurus)),Camptosaurus));
(Hypsilophodon,(((((Telmatosaurus,Bactrosaurus),Lambeosaurinae),Hadrosaurinae),(Iguanodon,Ouranosaurus)),Camptosaurus));
(Hypsilophodon,((((Telmatosaurus,Bactrosaurus),(Lambeosaurinae,Hadrosaurinae)),Camptosaurus),(Ouranosaurus,Iguanodon)));
(Hypsilophodon,((((Lambeosaurinae,Hadrosaurinae),Bactrosaurus),Telmatosaurus),((Ouranosaurus,Iguanodon),Camptosaurus)));
(Hypsilophodon,((Bactrosaurus,Telmatosaurus),(((Ouranosaurus,Iguanodon),(Lambeosaurinae,Hadrosaurinae)),Camptosaurus)));
(Hypsilophodon,(((((Bactrosaurus,Telmatosaurus),Ouranosaurus),Iguanodon),Camptosaurus),(Lambeosaurinae,Hadrosaurinae)));
(Hypsilophodon,((((Bactrosaurus,Telmatosaurus),(Iguanodon,Ouranosaurus)),(Hadrosaurinae,Lambeosaurinae)),Camptosaurus));
(Hypsilophodon,(((Bactrosaurus,Telmatosaurus),(Hadrosaurinae,Lambeosaurinae)),((Iguanodon,Ouranosaurus),Camptosaurus)));
(Hypsilophodon,(((((Hadrosaurinae,Lambeosaurinae),Bactrosaurus),Telmatosaurus),Camptosaurus),(Ouranosaurus,Iguanodon)));
(Hypsilophodon,((((((Hadrosaurinae,Telmatosaurus),Bactrosaurus),Lambeosaurinae),Iguanodon),Ouranosaurus),Camptosaurus));
(Hypsilophodon,(((Bactrosaurus,Telmatosaurus),(Ouranosaurus,Iguanodon)),((Hadrosaurinae,Lambeosaurinae),Camptosaurus)));
(Hypsilophodon,((((Bactrosaurus,Lambeosaurinae),(Telmatosaurus,Hadrosaurinae)),(Iguanodon,Ouranosaurus)),Camptosaurus));
(Hypsilophodon,(((Telmatosaurus,Bactrosaurus),((Iguanodon,(Hadrosaurinae,Lambeosaurinae)),Ouranosaurus)),Camptosaurus));
(Hypsilophodon,((((((Telmatosaurus,Lambeosaurinae),Hadrosaurinae),Bactrosaurus),Iguanodon),Ouranosaurus),Camptosaurus));
(Hypsilophodon,((((Bactrosaurus,((Telmatosaurus,Hadrosaurinae),Lambeosaurinae)),Iguanodon),Ouranosaurus),Camptosaurus));
(Hypsilophodon,((((Telmatosaurus,Bactrosaurus),Ouranosaurus),Iguanodon),((Hadrosaurinae,Lambeosaurinae),Camptosaurus)));
(Hypsilophodon,(((Telmatosaurus,Bactrosaurus),Camptosaurus),(Iguanodon,(Ouranosaurus,(Hadrosaurinae,Lambeosaurinae)))));
(Hypsilophodon,((((Bactrosaurus,(Lambeosaurinae,Hadrosaurinae)),(Iguanodon,Ouranosaurus)),Telmatosaurus),Camptosaurus));
(Hypsilophodon,(((((Ouranosaurus,Iguanodon),(Hadrosaurinae,Lambeosaurinae)),Bactrosaurus),Telmatosaurus),Camptosaurus));
(Hypsilophodon,(((((Bactrosaurus,Telmatosaurus),Hadrosaurinae),Lambeosaurinae),(Iguanodon,Ouranosaurus)),Camptosaurus));
(Hypsilophodon,((((Telmatosaurus,Bactrosaurus),Ouranosaurus),(Iguanodon,(Lambeosaurinae,Hadrosaurinae))),Camptosaurus));
(Hypsilophodon,(((((Bactrosaurus,Telmatosaurus),Hadrosaurinae),Lambeosaurinae),Camptosaurus),(Iguanodon,Ouranosaurus)));
(Hypsilophodon,((((((Telmatosaurus,Bactrosaurus),Hadrosaurinae),Lambeosaurinae),Ouranosaurus),Iguanodon),Camptosaurus));
(Hypsilophodon,(((((Lambeosaurinae,Telmatosaurus),Bactrosaurus),Hadrosaurinae),(Ouranosaurus,Iguanodon)),Camptosaurus));
(Hypsilophodon,(((((Bactrosaurus,Telmatosaurus),Ouranosaurus),(Lambeosaurinae,Hadrosaurinae)),Iguanodon),Camptosaurus));
(Hypsilophodon,((((Bactrosaurus,(Hadrosaurinae,(Telmatosaurus,Lambeosaurinae))),Ouranosaurus),Iguanodon),Camptosaurus));
(Hypsilophodon,(((Bactrosaurus,(Hadrosaurinae,(Telmatosaurus,Lambeosaurinae))),(Iguanodon,Ouranosaurus)),Camptosaurus));
(Hypsilophodon,((((Bactrosaurus,Telmatosaurus),((Hadrosaurinae,Lambeosaurinae),Ouranosaurus)),Iguanodon),Camptosaurus));
(Hypsilophodon,((((Bactrosaurus,Telmatosaurus),(Iguanodon,Ouranosaurus)),Camptosaurus),(Lambeosaurinae,Hadrosaurinae)));
(Hypsilophodon,(((((Telmatosaurus,Bactrosaurus),Iguanodon),(Hadrosaurinae,Lambeosaurinae)),Ouranosaurus),Camptosaurus));
(Hypsilophodon,((((Ouranosaurus,Iguanodon),((Hadrosaurinae,Lambeosaurinae),Telmatosaurus)),Bactrosaurus),Camptosaurus));
(Hypsilophodon,((((((Hadrosaurinae,Telmatosaurus),Lambeosaurinae),Bactrosaurus),Ouranosaurus),Iguanodon),Camptosaurus));
(Hypsilophodon,((((((Telmatosaurus,Bactrosaurus),Lambeosaurinae),Hadrosaurinae),Ouranosaurus),Iguanodon),Camptosaurus));
(Hypsilophodon,((((Bactrosaurus,Telmatosaurus),(Iguanodon,(Hadrosaurinae,Lambeosaurinae))),Ouranosaurus),Camptosaurus));
(Hypsilophodon,(((Bactrosaurus,(Ouranosaurus,Iguanodon)),(Telmatosaurus,(Lambeosaurinae,Hadrosaurinae))),Camptosaurus));
(Hypsilophodon,(((((Hadrosaurinae,Bactrosaurus),(Telmatosaurus,Lambeosaurinae)),Ouranosaurus),Iguanodon),Camptosaurus));
(Hypsilophodon,((((((Hadrosaurinae,Bactrosaurus),Lambeosaurinae),Telmatosaurus),Iguanodon),Ouranosaurus),Camptosaurus));
