(Pristerodon,(((Oudenodon,Pelanomodon),Aulacephalodon),(Geikia_locusticeps,Geikia_elginensis)));
(Pristerodon,(((Aulacephalodon,Pelanomodon),(Geikia_elginensis,Geikia_locusticeps)),Oudenodon));
(Pristerodon,((((Geikia_elginensis,Geikia_locusticeps),Aulacephalodon),Pelanomodon),Oudenodon));
(Pristerodon,((((Geikia_elginensis,Geikia_locusticeps),Pelanomodon),Aulacephalodon),Oudenodon));
(Pristerodon,((((Pelanomodon,Geikia_locusticeps),Geikia_elginensis),Aulacephalodon),Oudenodon));
(Pristerodon,((((Pelanomodon,Aulacephalodon),Geikia_locusticeps),Geikia_elginensis),Oudenodon));
(Pristerodon,((Aulacephalodon,(Geikia_locusticeps,(Pelanomodon,Geikia_elginensis))),Oudenodon));
(Pristerodon,((((Aulacephalodon,Geikia_elginensis),Geikia_locusticeps),Pelanomodon),Oudenodon));
(Pristerodon,(((Geikia_locusticeps,(Geikia_elginensis,Pelanomodon)),Oudenodon),Aulacephalodon));
(Pristerodon,(Aulacephalodon,(((Geikia_locusticeps,Pelanomodon),Geikia_elginensis),Oudenodon)));
(Pristerodon,(((Geikia_elginensis,Aulacephalodon),(Geikia_locusticeps,Pelanomodon)),Oudenodon));
(Pristerodon,((((Aulacephalodon,Geikia_locusticeps),Geikia_elginensis),Pelanomodon),Oudenodon));
(Pristerodon,((((Pelanomodon,Aulacephalodon),Geikia_elginensis),Geikia_locusticeps),Oudenodon));
(Pristerodon,(Aulacephalodon,(Oudenodon,(Pelanomodon,(Geikia_locusticeps,Geikia_elginensis)))));
(Pristerodon,(((Aulacephalodon,(Pelanomodon,Geikia_locusticeps)),Geikia_elginensis),Oudenodon));
(Pristerodon,(((Geikia_locusticeps,Aulacephalodon),(Pelanomodon,Geikia_elginensis)),Oudenodon));
(Pristerodon,((((Geikia_locusticeps,Aulacephalodon),Pelanomodon),Geikia_elginensis),Oudenodon));
(Pristerodon,(((Aulacephalodon,(Geikia_elginensis,Pelanomodon)),Geikia_locusticeps),Oudenodon));
(Pristerodon,((((Geikia_elginensis,Aulacephalodon),Pelanomodon),Geikia_locusticeps),Oudenodon));
(Pristerodon,((Oudenodon,Aulacephalodon),((Geikia_locusticeps,Geikia_elginensis),Pelanomodon)));
(Pristerodon,((Oudenodon,Aulacephalodon),((Pelanomodon,Geikia_elginensis),Geikia_locusticeps)));
(Pristerodon,((((Geikia_locusticeps,Geikia_elginensis),Oudenodon),Pelanomodon),Aulacephalodon));
(Pristerodon,(Aulacephalodon,(((Oudenodon,Geikia_locusticeps),Geikia_elginensis),Pelanomodon)));
(Pristerodon,(((Oudenodon,Aulacephalodon),Pelanomodon),(Geikia_locusticeps,Geikia_elginensis)));
(Pristerodon,((((Oudenodon,Geikia_elginensis),Pelanomodon),Geikia_locusticeps),Aulacephalodon));
(Pristerodon,((Aulacephalodon,Oudenodon),((Geikia_locusticeps,Pelanomodon),Geikia_elginensis)));
