(Tyrannosauridae,(((((Ornithothoraces,Deinonychus),(Ornithomimidae,Patagonykus)),Alvarezsaurus),Mononykus),Archaeopteryx));
(Tyrannosauridae,(((((Mononykus,Patagonykus),Alvarezsaurus),(Archaeopteryx,Ornithothoraces)),Deinonychus),Ornithomimidae));
(Tyrannosauridae,((((Mononykus,Alvarezsaurus),Patagonykus),((Ornithothoraces,Archaeopteryx),Deinonychus)),Ornithomimidae));
(Tyrannosauridae,((((Mononykus,Patagonykus),Alvarezsaurus),((Ornithothoraces,Archaeopteryx),Deinonychus)),Ornithomimidae));
(Tyrannosauridae,((((((Mononykus,Patagonykus),Alvarezsaurus),Ornithothoraces),Archaeopteryx),Deinonychus),Ornithomimidae));
(Tyrannosauridae,((((((Mononykus,Patagonykus),Alvarezsaurus),Archaeopteryx),Ornithothoraces),Deinonychus),Ornithomimidae));
(Tyrannosauridae,((((Patagonykus,Alvarezsaurus),Mononykus),(Deinonychus,(Ornithothoraces,Archaeopteryx))),Ornithomimidae));
(Tyrannosauridae,((((Mononykus,Patagonykus),Alvarezsaurus),Ornithomimidae),(Deinonychus,(Ornithothoraces,Archaeopteryx))));
(Tyrannosauridae,((((Patagonykus,Alvarezsaurus),Mononykus),Ornithomimidae),((Archaeopteryx,Ornithothoraces),Deinonychus)));
(Tyrannosauridae,(((((Alvarezsaurus,Mononykus),Patagonykus),(Ornithothoraces,Archaeopteryx)),Deinonychus),Ornithomimidae));
(Tyrannosauridae,((((((Mononykus,Alvarezsaurus),Patagonykus),Ornithothoraces),Archaeopteryx),Deinonychus),Ornithomimidae));
(Tyrannosauridae,((((((Alvarezsaurus,Patagonykus),Mononykus),Archaeopteryx),Ornithothoraces),Deinonychus),Ornithomimidae));
(Tyrannosauridae,((((((Alvarezsaurus,Patagonykus),Mononykus),Ornithothoraces),Archaeopteryx),Deinonychus),Ornithomimidae));
(Tyrannosauridae,(((Alvarezsaurus,(Mononykus,Patagonykus)),((Deinonychus,Archaeopteryx),Ornithothoraces)),Ornithomimidae));
(Tyrannosauridae,(((((Alvarezsaurus,Patagonykus),Mononykus),(Ornithothoraces,Archaeopteryx)),Deinonychus),Ornithomimidae));
(Tyrannosauridae,(((((Alvarezsaurus,Patagonykus),Mononykus),Deinonychus),(Ornithothoraces,Archaeopteryx)),Ornithomimidae));
(Tyrannosauridae,((((((Alvarezsaurus,Mononykus),Patagonykus),Archaeopteryx),Ornithothoraces),Deinonychus),Ornithomimidae));
(Tyrannosauridae,((((Alvarezsaurus,(Patagonykus,Mononykus)),Deinonychus),(Archaeopteryx,Ornithothoraces)),Ornithomimidae));
(Tyrannosauridae,(((((Patagonykus,Mononykus),Alvarezsaurus),Ornithothoraces),(Deinonychus,Archaeopteryx)),Ornithomimidae));
(Tyrannosauridae,(((((Alvarezsaurus,Patagonykus),Mononykus),Ornithothoraces),(Deinonychus,Archaeopteryx)),Ornithomimidae));
(Tyrannosauridae,((((Alvarezsaurus,Mononykus),Patagonykus),Ornithomimidae),((Ornithothoraces,Archaeopteryx),Deinonychus)));
(Tyrannosauridae,((((Alvarezsaurus,Patagonykus),Mononykus),((Ornithothoraces,Deinonychus),Archaeopteryx)),Ornithomimidae));
(Tyrannosauridae,((((Alvarezsaurus,Mononykus),Patagonykus),((Deinonychus,Archaeopteryx),Ornithothoraces)),Ornithomimidae));
(Tyrannosauridae,((((((Alvarezsaurus,Mononykus),Patagonykus),Ornithothoraces),Deinonychus),Archaeopteryx),Ornithomimidae));
(Tyrannosauridae,(((Patagonykus,Mononykus),Alvarezsaurus),(((Ornithothoraces,Archaeopteryx),Deinonychus),Ornithomimidae)));
(Tyrannosauridae,(((((Alvarezsaurus,Ornithothoraces),Archaeopteryx),Deinonychus),(Mononykus,Patagonykus)),Ornithomimidae));
(Tyrannosauridae,((((Alvarezsaurus,(Ornithothoraces,Archaeopteryx)),Deinonychus),(Mononykus,Patagonykus)),Ornithomimidae));
(Tyrannosauridae,((((Ornithothoraces,Archaeopteryx),Alvarezsaurus),Deinonychus),(Ornithomimidae,(Patagonykus,Mononykus))));
(Tyrannosauridae,(((Alvarezsaurus,Patagonykus),Mononykus),(((Archaeopteryx,Ornithothoraces),Deinonychus),Ornithomimidae)));
(Tyrannosauridae,(((Alvarezsaurus,Mononykus),Patagonykus),(((Archaeopteryx,Ornithothoraces),Deinonychus),Ornithomimidae)));
(Tyrannosauridae,((((Deinonychus,(Ornithothoraces,Archaeopteryx)),Alvarezsaurus),(Mononykus,Patagonykus)),Ornithomimidae));
(Tyrannosauridae,(((((Alvarezsaurus,Mononykus),Patagonykus),Ornithothoraces),(Deinonychus,Archaeopteryx)),Ornithomimidae));
(Tyrannosauridae,(((Alvarezsaurus,(Mononykus,Patagonykus)),(Archaeopteryx,(Deinonychus,Ornithothoraces))),Ornithomimidae));
(Tyrannosauridae,(((((Mononykus,Alvarezsaurus),Patagonykus),Deinonychus),(Archaeopteryx,Ornithothoraces)),Ornithomimidae));
(Tyrannosauridae,((((((Patagonykus,Mononykus),Ornithothoraces),Archaeopteryx),Deinonychus),Alvarezsaurus),Ornithomimidae));
(Tyrannosauridae,((((Alvarezsaurus,Patagonykus),Mononykus),((Deinonychus,Archaeopteryx),Ornithothoraces)),Ornithomimidae));
(Tyrannosauridae,((((((Patagonykus,Mononykus),Ornithothoraces),Alvarezsaurus),Archaeopteryx),Deinonychus),Ornithomimidae));
(Tyrannosauridae,(((((Alvarezsaurus,Ornithothoraces),(Patagonykus,Mononykus)),Archaeopteryx),Deinonychus),Ornithomimidae));
(Tyrannosauridae,(((((Ornithothoraces,Alvarezsaurus),Archaeopteryx),(Patagonykus,Mononykus)),Deinonychus),Ornithomimidae));
(Tyrannosauridae,((((Alvarezsaurus,(Archaeopteryx,Ornithothoraces)),(Patagonykus,Mononykus)),Deinonychus),Ornithomimidae));
(Tyrannosauridae,(((Alvarezsaurus,((Ornithothoraces,Archaeopteryx),(Mononykus,Patagonykus))),Deinonychus),Ornithomimidae));
(Tyrannosauridae,(((((Mononykus,Patagonykus),(Archaeopteryx,Ornithothoraces)),Deinonychus),Alvarezsaurus),Ornithomimidae));
(Tyrannosauridae,((Alvarezsaurus,((Mononykus,Patagonykus),((Ornithothoraces,Archaeopteryx),Deinonychus))),Ornithomimidae));
(Tyrannosauridae,(((((Alvarezsaurus,Archaeopteryx),Ornithothoraces),Deinonychus),(Mononykus,Patagonykus)),Ornithomimidae));
(Tyrannosauridae,(((((Archaeopteryx,Ornithothoraces),Deinonychus),Alvarezsaurus),Ornithomimidae),(Mononykus,Patagonykus)));
(Tyrannosauridae,(((Deinonychus,(Archaeopteryx,Ornithothoraces)),Alvarezsaurus),((Mononykus,Patagonykus),Ornithomimidae)));
(Tyrannosauridae,((((((Patagonykus,Mononykus),Alvarezsaurus),Ornithothoraces),Deinonychus),Archaeopteryx),Ornithomimidae));
(Tyrannosauridae,((Alvarezsaurus,(((Deinonychus,Archaeopteryx),Ornithothoraces),(Patagonykus,Mononykus))),Ornithomimidae));
(Tyrannosauridae,((((Ornithothoraces,(Deinonychus,Archaeopteryx)),Alvarezsaurus),(Mononykus,Patagonykus)),Ornithomimidae));
(Tyrannosauridae,((((((Alvarezsaurus,Patagonykus),Mononykus),Deinonychus),Archaeopteryx),Ornithothoraces),Ornithomimidae));
(Tyrannosauridae,(((((Alvarezsaurus,(Patagonykus,Mononykus)),Archaeopteryx),Deinonychus),Ornithothoraces),Ornithomimidae));
(Tyrannosauridae,(((((Alvarezsaurus,(Mononykus,Patagonykus)),Deinonychus),Archaeopteryx),Ornithothoraces),Ornithomimidae));
(Tyrannosauridae,((((Alvarezsaurus,(Mononykus,Patagonykus)),Ornithothoraces),Ornithomimidae),(Archaeopteryx,Deinonychus)));
(Tyrannosauridae,(((((Patagonykus,Mononykus),Alvarezsaurus),(Archaeopteryx,Deinonychus)),Ornithothoraces),Ornithomimidae));
(Tyrannosauridae,(((((Ornithothoraces,(Patagonykus,Mononykus)),Archaeopteryx),Alvarezsaurus),Deinonychus),Ornithomimidae));
