(Tyrannosauridae,(((((Mononykus,Ornithothoraces),Alvarezsaurus),Archaeopteryx),(Deinonychus,Patagonykus)),Ornithomimidae));
(Tyrannosauridae,((((Mononykus,Patagonykus),Alvarezsaurus),(Deinonychus,(Ornithothoraces,Archaeopteryx))),Ornithomimidae));
(Tyrannosauridae,((((Alvarezsaurus,(Patagonykus,Mononykus)),(Ornithothoraces,Archaeopteryx)),Ornithomimidae),Deinonychus));
(Tyrannosauridae,((((Alvarezsaurus,(Patagonykus,Mononykus)),(Ornithothoraces,Archaeopteryx)),Deinonychus),Ornithomimidae));
(Tyrannosauridae,(((((Mononykus,Patagonykus),Alvarezsaurus),Ornithothoraces),(Deinonychus,Archaeopteryx)),Ornithomimidae));
(Tyrannosauridae,((((((Mononykus,Patagonykus),Alvarezsaurus),Ornithothoraces),Archaeopteryx),Deinonychus),Ornithomimidae));
(Tyrannosauridae,((((Alvarezsaurus,Mononykus),Patagonykus),((Archaeopteryx,Ornithothoraces),Deinonychus)),Ornithomimidae));
(Tyrannosauridae,((((Patagonykus,Alvarezsaurus),Mononykus),(Deinonychus,(Ornithothoraces,Archaeopteryx))),Ornithomimidae));
(Tyrannosauridae,(((Patagonykus,Mononykus),Alvarezsaurus),(((Archaeopteryx,Ornithothoraces),Deinonychus),Ornithomimidae)));
(Tyrannosauridae,((((((Alvarezsaurus,Mononykus),Patagonykus),Ornithothoraces),Archaeopteryx),Deinonychus),Ornithomimidae));
(Tyrannosauridae,((((((Patagonykus,Alvarezsaurus),Mononykus),Ornithothoraces),Archaeopteryx),Deinonychus),Ornithomimidae));
(Tyrannosauridae,(((((Mononykus,Alvarezsaurus),Patagonykus),(Ornithothoraces,Archaeopteryx)),Deinonychus),Ornithomimidae));
(Tyrannosauridae,(((((Mononykus,Patagonykus),Alvarezsaurus),Deinonychus),(Archaeopteryx,Ornithothoraces)),Ornithomimidae));
(Tyrannosauridae,(((((Patagonykus,Alvarezsaurus),Mononykus),(Archaeopteryx,Ornithothoraces)),Deinonychus),Ornithomimidae));
(Tyrannosauridae,((((((Mononykus,Patagonykus),Alvarezsaurus),Ornithothoraces),Deinonychus),Archaeopteryx),Ornithomimidae));
(Tyrannosauridae,((((((Patagonykus,Alvarezsaurus),Mononykus),Archaeopteryx),Ornithothoraces),Deinonychus),Ornithomimidae));
(Tyrannosauridae,(((((Mononykus,Alvarezsaurus),Patagonykus),Deinonychus),(Ornithothoraces,Archaeopteryx)),Ornithomimidae));
(Tyrannosauridae,(((Alvarezsaurus,(Patagonykus,Mononykus)),Ornithomimidae),(Deinonychus,(Archaeopteryx,Ornithothoraces))));
(Tyrannosauridae,((((Alvarezsaurus,Patagonykus),Mononykus),Ornithomimidae),(Deinonychus,(Archaeopteryx,Ornithothoraces))));
(Tyrannosauridae,(((Mononykus,Alvarezsaurus),Patagonykus),(((Archaeopteryx,Ornithothoraces),Deinonychus),Ornithomimidae)));
(Tyrannosauridae,((((((Patagonykus,Mononykus),Alvarezsaurus),Archaeopteryx),Ornithothoraces),Deinonychus),Ornithomimidae));
(Tyrannosauridae,(((Alvarezsaurus,Mononykus),Patagonykus),((Ornithothoraces,(Deinonychus,Archaeopteryx)),Ornithomimidae)));
(Tyrannosauridae,((((Alvarezsaurus,Mononykus),Patagonykus),Ornithomimidae),((Archaeopteryx,Ornithothoraces),Deinonychus)));
(Tyrannosauridae,(((((Patagonykus,Alvarezsaurus),Mononykus),Deinonychus),(Ornithothoraces,Archaeopteryx)),Ornithomimidae));
(Tyrannosauridae,(((((Mononykus,Patagonykus),Alvarezsaurus),(Deinonychus,Archaeopteryx)),Ornithothoraces),Ornithomimidae));
(Tyrannosauridae,((((((Mononykus,Alvarezsaurus),Patagonykus),Archaeopteryx),Ornithothoraces),Deinonychus),Ornithomimidae));
(Tyrannosauridae,(((Alvarezsaurus,Patagonykus),Mononykus),(((Ornithothoraces,Archaeopteryx),Deinonychus),Ornithomimidae)));
(Tyrannosauridae,((((((Patagonykus,Mononykus),Alvarezsaurus),Archaeopteryx),Deinonychus),Ornithothoraces),Ornithomimidae));
(Tyrannosauridae,((((((Patagonykus,Mononykus),Ornithothoraces),Alvarezsaurus),Archaeopteryx),Deinonychus),Ornithomimidae));
(Tyrannosauridae,((((Mononykus,Patagonykus),Alvarezsaurus),((Deinonychus,Archaeopteryx),Ornithothoraces)),Ornithomimidae));
(Tyrannosauridae,(((Alvarezsaurus,(Patagonykus,Mononykus)),((Deinonychus,Ornithothoraces),Archaeopteryx)),Ornithomimidae));
(Tyrannosauridae,(((((Alvarezsaurus,(Mononykus,Patagonykus)),Deinonychus),Ornithothoraces),Archaeopteryx),Ornithomimidae));
(Tyrannosauridae,(((((Ornithothoraces,Archaeopteryx),Deinonychus),(Patagonykus,Mononykus)),Alvarezsaurus),Ornithomimidae));
(Tyrannosauridae,(((((Archaeopteryx,Ornithothoraces),Deinonychus),Alvarezsaurus),(Mononykus,Patagonykus)),Ornithomimidae));
(Tyrannosauridae,((((Deinonychus,(Mononykus,Patagonykus)),(Ornithothoraces,Archaeopteryx)),Alvarezsaurus),Ornithomimidae));
(Tyrannosauridae,((((Archaeopteryx,Ornithothoraces),Alvarezsaurus),(Deinonychus,(Patagonykus,Mononykus))),Ornithomimidae));
(Tyrannosauridae,((((Alvarezsaurus,(Ornithothoraces,Archaeopteryx)),(Mononykus,Patagonykus)),Deinonychus),Ornithomimidae));
(Tyrannosauridae,(((((Alvarezsaurus,Ornithothoraces),(Patagonykus,Mononykus)),Archaeopteryx),Deinonychus),Ornithomimidae));
(Tyrannosauridae,((((Alvarezsaurus,Patagonykus),Mononykus),((Ornithothoraces,Deinonychus),Archaeopteryx)),Ornithomimidae));
(Tyrannosauridae,((((((Alvarezsaurus,Mononykus),Patagonykus),Ornithothoraces),Deinonychus),Archaeopteryx),Ornithomimidae));
(Tyrannosauridae,((((Mononykus,Alvarezsaurus),Patagonykus),((Archaeopteryx,Deinonychus),Ornithothoraces)),Ornithomimidae));
(Tyrannosauridae,(((((Ornithothoraces,Archaeopteryx),(Mononykus,Patagonykus)),Deinonychus),Alvarezsaurus),Ornithomimidae));
(Tyrannosauridae,((((Archaeopteryx,((Mononykus,Patagonykus),Ornithothoraces)),Deinonychus),Alvarezsaurus),Ornithomimidae));
(Tyrannosauridae,(((Alvarezsaurus,(((Mononykus,Patagonykus),Archaeopteryx),Ornithothoraces)),Deinonychus),Ornithomimidae));
(Tyrannosauridae,(((Alvarezsaurus,((Archaeopteryx,Ornithothoraces),(Patagonykus,Mononykus))),Deinonychus),Ornithomimidae));
(Tyrannosauridae,((Alvarezsaurus,((Ornithothoraces,((Mononykus,Patagonykus),Archaeopteryx)),Deinonychus)),Ornithomimidae));
(Tyrannosauridae,((((Alvarezsaurus,Patagonykus),Mononykus),(Ornithothoraces,(Deinonychus,Archaeopteryx))),Ornithomimidae));
(Tyrannosauridae,((((Alvarezsaurus,(Archaeopteryx,Ornithothoraces)),Deinonychus),(Mononykus,Patagonykus)),Ornithomimidae));
(Tyrannosauridae,(((((Alvarezsaurus,Ornithothoraces),Archaeopteryx),Deinonychus),(Mononykus,Patagonykus)),Ornithomimidae));
(Tyrannosauridae,(((((Alvarezsaurus,Ornithothoraces),Archaeopteryx),(Mononykus,Patagonykus)),Deinonychus),Ornithomimidae));
(Tyrannosauridae,((((Archaeopteryx,(Ornithothoraces,(Patagonykus,Mononykus))),Alvarezsaurus),Deinonychus),Ornithomimidae));
(Tyrannosauridae,((((((Patagonykus,Alvarezsaurus),Mononykus),Ornithothoraces),Deinonychus),Archaeopteryx),Ornithomimidae));
(Tyrannosauridae,((((Mononykus,Alvarezsaurus),Patagonykus),((Deinonychus,Ornithothoraces),Archaeopteryx)),Ornithomimidae));
(Tyrannosauridae,(((((Mononykus,Alvarezsaurus),Patagonykus),Ornithothoraces),(Deinonychus,Archaeopteryx)),Ornithomimidae));
