(Allosaurus,(((Deinonychus,(Pelecanimimus,(Garudimimus,Troodontidae))),Albertosaurus),Gallimimus));
(Allosaurus,(((((Pelecanimimus,Garudimimus),Gallimimus),Troodontidae),Deinonychus),Albertosaurus));
(Allosaurus,((Deinonychus,((Garudimimus,(Gallimimus,Pelecanimimus)),Troodontidae)),Albertosaurus));
(Allosaurus,((Albertosaurus,Deinonychus),(Troodontidae,((Pelecanimimus,Garudimimus),Gallimimus))));
(Allosaurus,(((Troodontidae,((Pelecanimimus,Garudimimus),Gallimimus)),Albertosaurus),Deinonychus));
(Allosaurus,(((((Gallimimus,Garudimimus),Pelecanimimus),Troodontidae),Deinonychus),Albertosaurus));
(Allosaurus,((Albertosaurus,Deinonychus),((Pelecanimimus,(Gallimimus,Garudimimus)),Troodontidae)));
(Allosaurus,(((Troodontidae,((Gallimimus,Garudimimus),Pelecanimimus)),Albertosaurus),Deinonychus));
(Allosaurus,((Albertosaurus,Deinonychus),(Troodontidae,((Gallimimus,Pelecanimimus),Garudimimus))));
(Allosaurus,(((Troodontidae,((Pelecanimimus,Gallimimus),Garudimimus)),Albertosaurus),Deinonychus));
(Allosaurus,((((Garudimimus,Troodontidae),(Gallimimus,Pelecanimimus)),Deinonychus),Albertosaurus));
(Allosaurus,((Albertosaurus,Troodontidae),(Deinonychus,((Gallimimus,Pelecanimimus),Garudimimus))));
(Allosaurus,((Albertosaurus,(Garudimimus,((Pelecanimimus,Gallimimus),Troodontidae))),Deinonychus));
(Allosaurus,(((((Troodontidae,Garudimimus),Gallimimus),Pelecanimimus),Albertosaurus),Deinonychus));
(Allosaurus,((Deinonychus,Albertosaurus),((Troodontidae,Garudimimus),(Pelecanimimus,Gallimimus))));
(Allosaurus,((Deinonychus,Albertosaurus),((Troodontidae,(Gallimimus,Pelecanimimus)),Garudimimus)));
(Allosaurus,(Albertosaurus,((((Pelecanimimus,Gallimimus),Troodontidae),Garudimimus),Deinonychus)));
(Allosaurus,(((((Troodontidae,Gallimimus),Garudimimus),Pelecanimimus),Deinonychus),Albertosaurus));
(Allosaurus,((Albertosaurus,Deinonychus),(Garudimimus,(Gallimimus,(Pelecanimimus,Troodontidae)))));
(Allosaurus,(Albertosaurus,(Deinonychus,((Troodontidae,Pelecanimimus),(Gallimimus,Garudimimus)))));
(Allosaurus,((Albertosaurus,(Deinonychus,Garudimimus)),((Gallimimus,Pelecanimimus),Troodontidae)));
(Allosaurus,(((Garudimimus,Albertosaurus),((Gallimimus,Pelecanimimus),Troodontidae)),Deinonychus));
(Allosaurus,((((Troodontidae,Garudimimus),(Gallimimus,Pelecanimimus)),Albertosaurus),Deinonychus));
(Allosaurus,((Albertosaurus,((Pelecanimimus,Gallimimus),Troodontidae)),(Garudimimus,Deinonychus)));
(Allosaurus,(((Albertosaurus,Deinonychus),((Gallimimus,Pelecanimimus),Troodontidae)),Garudimimus));
(Allosaurus,((((Gallimimus,Garudimimus),(Troodontidae,Pelecanimimus)),Albertosaurus),Deinonychus));
(Allosaurus,((Deinonychus,(((Troodontidae,Gallimimus),Pelecanimimus),Garudimimus)),Albertosaurus));
(Allosaurus,((((Troodontidae,(Pelecanimimus,Gallimimus)),Deinonychus),Albertosaurus),Garudimimus));
(Allosaurus,((Albertosaurus,(((Troodontidae,Gallimimus),Pelecanimimus),Garudimimus)),Deinonychus));
(Allosaurus,((Albertosaurus,(Garudimimus,(Gallimimus,Pelecanimimus))),(Deinonychus,Troodontidae)));
(Allosaurus,(((Garudimimus,(Gallimimus,(Troodontidae,Pelecanimimus))),Albertosaurus),Deinonychus));
(Allosaurus,((Albertosaurus,((Pelecanimimus,(Garudimimus,Troodontidae)),Gallimimus)),Deinonychus));
(Allosaurus,((Albertosaurus,Deinonychus),(((Gallimimus,Garudimimus),Troodontidae),Pelecanimimus)));
(Allosaurus,(((((Pelecanimimus,Garudimimus),Gallimimus),Albertosaurus),Troodontidae),Deinonychus));
(Allosaurus,(((Troodontidae,Deinonychus),((Gallimimus,Pelecanimimus),Garudimimus)),Albertosaurus));
(Allosaurus,(((((Gallimimus,Pelecanimimus),Garudimimus),Albertosaurus),Deinonychus),Troodontidae));
(Allosaurus,((Deinonychus,Albertosaurus),(((Troodontidae,Pelecanimimus),Garudimimus),Gallimimus)));
(Allosaurus,((((Pelecanimimus,Garudimimus),(Troodontidae,Gallimimus)),Deinonychus),Albertosaurus));
(Allosaurus,(Albertosaurus,((Garudimimus,(Gallimimus,(Pelecanimimus,Troodontidae))),Deinonychus)));
(Allosaurus,(((Gallimimus,((Pelecanimimus,Troodontidae),Garudimimus)),Albertosaurus),Deinonychus));
(Allosaurus,((Deinonychus,Albertosaurus),((Gallimimus,Garudimimus),(Troodontidae,Pelecanimimus))));
(Allosaurus,(((Troodontidae,Albertosaurus),Deinonychus),(Pelecanimimus,(Gallimimus,Garudimimus))));
(Allosaurus,(((Albertosaurus,((Gallimimus,Pelecanimimus),Troodontidae)),Garudimimus),Deinonychus));
(Allosaurus,((((Troodontidae,(Pelecanimimus,Garudimimus)),Gallimimus),Albertosaurus),Deinonychus));
(Allosaurus,((Albertosaurus,(((Pelecanimimus,Gallimimus),Garudimimus),Deinonychus)),Troodontidae));
(Allosaurus,(((Deinonychus,Troodontidae),(Gallimimus,(Pelecanimimus,Garudimimus))),Albertosaurus));
(Allosaurus,(((Pelecanimimus,((Garudimimus,Gallimimus),Troodontidae)),Albertosaurus),Deinonychus));
(Allosaurus,((((Troodontidae,(Gallimimus,Pelecanimimus)),Deinonychus),Garudimimus),Albertosaurus));
(Allosaurus,((Deinonychus,Albertosaurus),(Pelecanimimus,((Troodontidae,Garudimimus),Gallimimus))));
(Allosaurus,((Albertosaurus,Deinonychus),(((Troodontidae,Garudimimus),Pelecanimimus),Gallimimus)));
(Allosaurus,(((((Garudimimus,Troodontidae),Pelecanimimus),Deinonychus),Gallimimus),Albertosaurus));
(Allosaurus,(((Garudimimus,Gallimimus),Albertosaurus),(Deinonychus,(Troodontidae,Pelecanimimus))));
(Allosaurus,(((((Garudimimus,Pelecanimimus),Troodontidae),Gallimimus),Deinonychus),Albertosaurus));
(Allosaurus,(((Albertosaurus,Deinonychus),Troodontidae),((Gallimimus,Pelecanimimus),Garudimimus)));
(Allosaurus,(((Albertosaurus,Deinonychus),((Pelecanimimus,Gallimimus),Garudimimus)),Troodontidae));
(Allosaurus,((Albertosaurus,(Gallimimus,(Pelecanimimus,Garudimimus))),(Troodontidae,Deinonychus)));
(Allosaurus,(((Deinonychus,Albertosaurus),Troodontidae),((Gallimimus,Garudimimus),Pelecanimimus)));
(Allosaurus,((Deinonychus,((Troodontidae,(Garudimimus,Gallimimus)),Pelecanimimus)),Albertosaurus));
(Allosaurus,(((Troodontidae,Deinonychus),Albertosaurus),(Garudimimus,(Gallimimus,Pelecanimimus))));
(Allosaurus,(((Albertosaurus,Troodontidae),((Garudimimus,Pelecanimimus),Gallimimus)),Deinonychus));
(Allosaurus,((((Albertosaurus,Deinonychus),Troodontidae),(Gallimimus,Pelecanimimus)),Garudimimus));
(Allosaurus,((((Albertosaurus,(Pelecanimimus,Gallimimus)),Troodontidae),Garudimimus),Deinonychus));
(Allosaurus,((Garudimimus,Albertosaurus),((Troodontidae,(Gallimimus,Pelecanimimus)),Deinonychus)));
(Allosaurus,(((Pelecanimimus,((Garudimimus,Troodontidae),Gallimimus)),Deinonychus),Albertosaurus));
(Allosaurus,((Deinonychus,Albertosaurus),(Pelecanimimus,(Garudimimus,(Troodontidae,Gallimimus)))));
(Allosaurus,((Deinonychus,Albertosaurus),(Gallimimus,((Garudimimus,Pelecanimimus),Troodontidae))));
(Allosaurus,((Deinonychus,(Gallimimus,((Garudimimus,Troodontidae),Pelecanimimus))),Albertosaurus));
(Allosaurus,((((Garudimimus,(Troodontidae,Gallimimus)),Pelecanimimus),Albertosaurus),Deinonychus));
(Allosaurus,((((Garudimimus,(Pelecanimimus,Gallimimus)),Albertosaurus),Troodontidae),Deinonychus));
(Allosaurus,(((Troodontidae,Deinonychus),Albertosaurus),((Garudimimus,Gallimimus),Pelecanimimus)));
(Allosaurus,(((Albertosaurus,Troodontidae),((Garudimimus,Gallimimus),Pelecanimimus)),Deinonychus));
(Allosaurus,(((Garudimimus,Albertosaurus),Deinonychus),((Gallimimus,Troodontidae),Pelecanimimus)));
(Allosaurus,((Garudimimus,Albertosaurus),(((Pelecanimimus,Troodontidae),Gallimimus),Deinonychus)));
(Allosaurus,((Albertosaurus,((Gallimimus,Troodontidae),(Garudimimus,Pelecanimimus))),Deinonychus));
(Allosaurus,(((Albertosaurus,((Garudimimus,Gallimimus),Pelecanimimus)),Deinonychus),Troodontidae));
(Allosaurus,(((Deinonychus,(Garudimimus,(Pelecanimimus,Gallimimus))),Troodontidae),Albertosaurus));
(Allosaurus,((((Albertosaurus,(Gallimimus,Pelecanimimus)),Deinonychus),Troodontidae),Garudimimus));
(Allosaurus,(((Albertosaurus,((Gallimimus,Pelecanimimus),Troodontidae)),Deinonychus),Garudimimus));
(Allosaurus,(Albertosaurus,((((Troodontidae,Pelecanimimus),Garudimimus),Gallimimus),Deinonychus)));
(Allosaurus,(((Albertosaurus,Deinonychus),(Gallimimus,Pelecanimimus)),(Garudimimus,Troodontidae)));
(Allosaurus,((Troodontidae,(((Garudimimus,Gallimimus),Pelecanimimus),Deinonychus)),Albertosaurus));
(Allosaurus,((Deinonychus,Albertosaurus),((Pelecanimimus,Garudimimus),(Troodontidae,Gallimimus))));
(Allosaurus,(((Pelecanimimus,(Gallimimus,Garudimimus)),(Deinonychus,Troodontidae)),Albertosaurus));
(Allosaurus,(((Albertosaurus,Deinonychus),(Pelecanimimus,(Garudimimus,Gallimimus))),Troodontidae));
(Allosaurus,((((Albertosaurus,Garudimimus),(Pelecanimimus,Gallimimus)),Troodontidae),Deinonychus));
(Allosaurus,(((Albertosaurus,Troodontidae),Deinonychus),((Gallimimus,Pelecanimimus),Garudimimus)));
(Allosaurus,((((Gallimimus,(Garudimimus,Pelecanimimus)),Albertosaurus),Deinonychus),Troodontidae));
(Allosaurus,((Deinonychus,Albertosaurus),(Garudimimus,((Troodontidae,Gallimimus),Pelecanimimus))));
(Allosaurus,((Albertosaurus,(Pelecanimimus,Gallimimus)),(Garudimimus,(Deinonychus,Troodontidae))));
(Allosaurus,((Troodontidae,Albertosaurus),((Pelecanimimus,(Garudimimus,Gallimimus)),Deinonychus)));
(Allosaurus,((((Garudimimus,Gallimimus),Pelecanimimus),Albertosaurus),(Troodontidae,Deinonychus)));
(Allosaurus,(((((Gallimimus,Garudimimus),Pelecanimimus),Albertosaurus),Troodontidae),Deinonychus));
(Allosaurus,(((Deinonychus,Albertosaurus),Troodontidae),((Garudimimus,Pelecanimimus),Gallimimus)));
(Allosaurus,((((Gallimimus,(Pelecanimimus,Garudimimus)),Deinonychus),Albertosaurus),Troodontidae));
(Allosaurus,((((Garudimimus,Albertosaurus),Deinonychus),Troodontidae),(Gallimimus,Pelecanimimus)));
(Allosaurus,(((Deinonychus,((Garudimimus,Pelecanimimus),Gallimimus)),Troodontidae),Albertosaurus));
(Allosaurus,(((Albertosaurus,Garudimimus),Deinonychus),((Pelecanimimus,Gallimimus),Troodontidae)));
(Allosaurus,((((Pelecanimimus,Gallimimus),Albertosaurus),(Troodontidae,Garudimimus)),Deinonychus));
(Allosaurus,(((Troodontidae,Albertosaurus),((Pelecanimimus,Gallimimus),Garudimimus)),Deinonychus));
(Allosaurus,(((Deinonychus,((Gallimimus,Garudimimus),Pelecanimimus)),Albertosaurus),Troodontidae));
(Allosaurus,(((Albertosaurus,Deinonychus),(Garudimimus,Troodontidae)),(Gallimimus,Pelecanimimus)));
(Allosaurus,((((Pelecanimimus,Gallimimus),Deinonychus),(Troodontidae,Garudimimus)),Albertosaurus));
(Allosaurus,(((Troodontidae,Deinonychus),Albertosaurus),(Gallimimus,(Garudimimus,Pelecanimimus))));
(Allosaurus,((((Gallimimus,Pelecanimimus),Albertosaurus),(Deinonychus,Troodontidae)),Garudimimus));
(Allosaurus,(((Troodontidae,Albertosaurus),Garudimimus),((Gallimimus,Pelecanimimus),Deinonychus)));
(Allosaurus,(((Pelecanimimus,Gallimimus),Albertosaurus),((Troodontidae,Garudimimus),Deinonychus)));
(Allosaurus,((((Gallimimus,Pelecanimimus),Albertosaurus),Garudimimus),(Troodontidae,Deinonychus)));
(Allosaurus,((Albertosaurus,(Deinonychus,Garudimimus)),(Pelecanimimus,(Gallimimus,Troodontidae))));
(Allosaurus,(((Albertosaurus,(Gallimimus,Pelecanimimus)),Deinonychus),(Troodontidae,Garudimimus)));
(Allosaurus,(((Deinonychus,((Troodontidae,Pelecanimimus),Gallimimus)),Albertosaurus),Garudimimus));
(Allosaurus,(Albertosaurus,((Garudimimus,Deinonychus),((Pelecanimimus,Gallimimus),Troodontidae))));
(Allosaurus,(Albertosaurus,((Deinonychus,(Garudimimus,Gallimimus)),(Troodontidae,Pelecanimimus))));
(Allosaurus,(((Troodontidae,Albertosaurus),Deinonychus),((Garudimimus,Pelecanimimus),Gallimimus)));
(Allosaurus,((((Albertosaurus,Garudimimus),(Pelecanimimus,Gallimimus)),Deinonychus),Troodontidae));
(Allosaurus,((((Albertosaurus,(Pelecanimimus,Gallimimus)),Troodontidae),Deinonychus),Garudimimus));
(Allosaurus,(((((Gallimimus,Troodontidae),Pelecanimimus),Albertosaurus),Garudimimus),Deinonychus));
(Allosaurus,(((Troodontidae,Albertosaurus),(Deinonychus,(Gallimimus,Garudimimus))),Pelecanimimus));
(Allosaurus,(((Albertosaurus,Garudimimus),Deinonychus),(Gallimimus,(Troodontidae,Pelecanimimus))));
(Allosaurus,(((Albertosaurus,(Pelecanimimus,Troodontidae)),Deinonychus),(Gallimimus,Garudimimus)));
(Allosaurus,(((Garudimimus,Deinonychus),(Pelecanimimus,(Gallimimus,Troodontidae))),Albertosaurus));
(Allosaurus,(((Deinonychus,Albertosaurus),(Garudimimus,Gallimimus)),(Troodontidae,Pelecanimimus)));
(Allosaurus,(((Deinonychus,Albertosaurus),((Troodontidae,Gallimimus),Pelecanimimus)),Garudimimus));
(Allosaurus,(((Albertosaurus,Deinonychus),Garudimimus),(Troodontidae,(Pelecanimimus,Gallimimus))));
(Allosaurus,(((Deinonychus,Albertosaurus),((Pelecanimimus,Garudimimus),Gallimimus)),Troodontidae));
(Allosaurus,(((Albertosaurus,(Troodontidae,Pelecanimimus)),(Gallimimus,Garudimimus)),Deinonychus));
(Allosaurus,((Albertosaurus,Troodontidae),(((Pelecanimimus,Garudimimus),Gallimimus),Deinonychus)));
(Allosaurus,((((Gallimimus,Pelecanimimus),Deinonychus),Albertosaurus),(Garudimimus,Troodontidae)));
(Allosaurus,(((Albertosaurus,Garudimimus),((Pelecanimimus,Troodontidae),Gallimimus)),Deinonychus));
(Allosaurus,((((Gallimimus,Troodontidae),Pelecanimimus),Albertosaurus),(Garudimimus,Deinonychus)));
(Allosaurus,((((Albertosaurus,(Gallimimus,Garudimimus)),Pelecanimimus),Deinonychus),Troodontidae));
(Allosaurus,(((Deinonychus,Albertosaurus),Garudimimus),((Pelecanimimus,Troodontidae),Gallimimus)));
(Allosaurus,(((Albertosaurus,Garudimimus),(Pelecanimimus,(Troodontidae,Gallimimus))),Deinonychus));
(Allosaurus,(Albertosaurus,((Pelecanimimus,Gallimimus),((Troodontidae,Garudimimus),Deinonychus))));
(Allosaurus,(Albertosaurus,((Garudimimus,Gallimimus),(Deinonychus,(Troodontidae,Pelecanimimus)))));
(Allosaurus,((((Garudimimus,Gallimimus),Albertosaurus),Deinonychus),(Troodontidae,Pelecanimimus)));
(Allosaurus,((((Troodontidae,Deinonychus),(Pelecanimimus,Gallimimus)),Garudimimus),Albertosaurus));
(Allosaurus,((((Deinonychus,Albertosaurus),Garudimimus),Troodontidae),(Gallimimus,Pelecanimimus)));
(Allosaurus,((((Garudimimus,Troodontidae),Deinonychus),Albertosaurus),(Pelecanimimus,Gallimimus)));
(Allosaurus,(((((Gallimimus,Pelecanimimus),Albertosaurus),Garudimimus),Troodontidae),Deinonychus));
(Allosaurus,((((Albertosaurus,Garudimimus),Troodontidae),(Pelecanimimus,Gallimimus)),Deinonychus));
(Allosaurus,(((Albertosaurus,Deinonychus),(Pelecanimimus,Troodontidae)),(Gallimimus,Garudimimus)));
(Allosaurus,((((Deinonychus,Albertosaurus),Gallimimus),Pelecanimimus),(Garudimimus,Troodontidae)));
(Allosaurus,(Albertosaurus,((Gallimimus,Pelecanimimus),((Garudimimus,Deinonychus),Troodontidae))));
(Allosaurus,((((Deinonychus,Albertosaurus),Troodontidae),Garudimimus),(Gallimimus,Pelecanimimus)));
(Allosaurus,((Albertosaurus,(Troodontidae,Garudimimus)),((Gallimimus,Pelecanimimus),Deinonychus)));
(Allosaurus,(((Albertosaurus,(Troodontidae,Garudimimus)),(Pelecanimimus,Gallimimus)),Deinonychus));
(Allosaurus,(((Albertosaurus,(Deinonychus,Garudimimus)),Troodontidae),(Gallimimus,Pelecanimimus)));
(Allosaurus,((((Gallimimus,(Troodontidae,Pelecanimimus)),Albertosaurus),Garudimimus),Deinonychus));
(Allosaurus,(((Albertosaurus,(Pelecanimimus,(Troodontidae,Gallimimus))),Deinonychus),Garudimimus));
(Allosaurus,(((((Gallimimus,Albertosaurus),Pelecanimimus),Troodontidae),Garudimimus),Deinonychus));
(Allosaurus,((((Albertosaurus,Pelecanimimus),(Gallimimus,Garudimimus)),Troodontidae),Deinonychus));
(Allosaurus,(((((Pelecanimimus,Albertosaurus),Gallimimus),Troodontidae),Garudimimus),Deinonychus));
(Allosaurus,(((((Gallimimus,Albertosaurus),Pelecanimimus),Garudimimus),Troodontidae),Deinonychus));
(Allosaurus,(((Albertosaurus,(Troodontidae,Garudimimus)),Deinonychus),(Gallimimus,Pelecanimimus)));
(Allosaurus,((((Troodontidae,Pelecanimimus),Garudimimus),Albertosaurus),(Gallimimus,Deinonychus)));
(Allosaurus,((((Gallimimus,Garudimimus),Albertosaurus),(Troodontidae,Pelecanimimus)),Deinonychus));
