(Ceratosauria,((((((Neotetanurae,Spinosaurus),Eustreptospondylus),Baryonyx),Torvosaurus),Irritator),Suchomimus));
(Ceratosauria,((Baryonyx,Suchomimus),(((Eustreptospondylus,Torvosaurus),Neotetanurae),(Spinosaurus,Irritator))));
(Ceratosauria,(((Baryonyx,Suchomimus),(Spinosaurus,Irritator)),((Torvosaurus,Eustreptospondylus),Neotetanurae)));
(Ceratosauria,((((Suchomimus,Baryonyx),Irritator),((Torvosaurus,Eustreptospondylus),Spinosaurus)),Neotetanurae));
(Ceratosauria,(((((Suchomimus,Baryonyx),Irritator),(Eustreptospondylus,Torvosaurus)),Spinosaurus),Neotetanurae));
(Ceratosauria,(((((Suchomimus,Baryonyx),Spinosaurus),Irritator),Neotetanurae),(Eustreptospondylus,Torvosaurus)));
(Ceratosauria,((((Baryonyx,Suchomimus),(Spinosaurus,Irritator)),(Eustreptospondylus,Torvosaurus)),Neotetanurae));
(Ceratosauria,((((Suchomimus,Baryonyx),Spinosaurus),Irritator),((Eustreptospondylus,Torvosaurus),Neotetanurae)));
(Ceratosauria,((((Suchomimus,Baryonyx),Irritator),Spinosaurus),(Neotetanurae,(Eustreptospondylus,Torvosaurus))));
(Ceratosauria,((Baryonyx,(Suchomimus,(Spinosaurus,Irritator))),((Eustreptospondylus,Torvosaurus),Neotetanurae)));
(Ceratosauria,(((((Baryonyx,Suchomimus),(Irritator,Spinosaurus)),Torvosaurus),Eustreptospondylus),Neotetanurae));
(Ceratosauria,((((((Baryonyx,Suchomimus),Irritator),Spinosaurus),Torvosaurus),Eustreptospondylus),Neotetanurae));
(Ceratosauria,(((((Spinosaurus,Irritator),Suchomimus),Baryonyx),(Torvosaurus,Eustreptospondylus)),Neotetanurae));
(Ceratosauria,((((Baryonyx,Suchomimus),(Spinosaurus,Irritator)),Neotetanurae),(Eustreptospondylus,Torvosaurus)));
(Ceratosauria,(((((Suchomimus,Baryonyx),Irritator),Spinosaurus),(Eustreptospondylus,Torvosaurus)),Neotetanurae));
(Ceratosauria,(((((Suchomimus,Baryonyx),(Spinosaurus,Irritator)),Eustreptospondylus),Torvosaurus),Neotetanurae));
(Ceratosauria,(((((Baryonyx,Suchomimus),Spinosaurus),Irritator),(Eustreptospondylus,Torvosaurus)),Neotetanurae));
(Ceratosauria,(((((Irritator,Spinosaurus),Baryonyx),Suchomimus),(Torvosaurus,Eustreptospondylus)),Neotetanurae));
(Ceratosauria,(((((Irritator,Spinosaurus),Suchomimus),Baryonyx),Neotetanurae),(Eustreptospondylus,Torvosaurus)));
(Ceratosauria,(((((Suchomimus,Baryonyx),Irritator),Spinosaurus),Neotetanurae),(Torvosaurus,Eustreptospondylus)));
(Ceratosauria,((((Suchomimus,Baryonyx),Irritator),((Spinosaurus,Eustreptospondylus),Torvosaurus)),Neotetanurae));
(Ceratosauria,((((((Suchomimus,Baryonyx),Irritator),Spinosaurus),Eustreptospondylus),Torvosaurus),Neotetanurae));
(Ceratosauria,((((((Baryonyx,Suchomimus),Spinosaurus),Irritator),Torvosaurus),Eustreptospondylus),Neotetanurae));
(Ceratosauria,((((((Spinosaurus,Irritator),Suchomimus),Baryonyx),Torvosaurus),Eustreptospondylus),Neotetanurae));
(Ceratosauria,((((((Spinosaurus,Irritator),Baryonyx),Suchomimus),Torvosaurus),Eustreptospondylus),Neotetanurae));
(Ceratosauria,((((((Suchomimus,Baryonyx),Spinosaurus),Irritator),Eustreptospondylus),Torvosaurus),Neotetanurae));
(Ceratosauria,(((Baryonyx,(Spinosaurus,Irritator)),Suchomimus),((Eustreptospondylus,Torvosaurus),Neotetanurae)));
(Ceratosauria,((((((Irritator,Spinosaurus),Baryonyx),Suchomimus),Eustreptospondylus),Torvosaurus),Neotetanurae));
(Ceratosauria,((((Baryonyx,(Irritator,Spinosaurus)),Suchomimus),Neotetanurae),(Torvosaurus,Eustreptospondylus)));
(Ceratosauria,(((((Baryonyx,Suchomimus),Irritator),(Torvosaurus,Eustreptospondylus)),Neotetanurae),Spinosaurus));
(Ceratosauria,((Suchomimus,Baryonyx),(((Irritator,Spinosaurus),(Torvosaurus,Eustreptospondylus)),Neotetanurae)));
(Ceratosauria,(((Baryonyx,Suchomimus),((Eustreptospondylus,Torvosaurus),(Spinosaurus,Irritator))),Neotetanurae));
(Ceratosauria,((((Baryonyx,((Spinosaurus,Irritator),Suchomimus)),Eustreptospondylus),Torvosaurus),Neotetanurae));
(Ceratosauria,(((((Baryonyx,Suchomimus),(Torvosaurus,Eustreptospondylus)),Irritator),Spinosaurus),Neotetanurae));
(Ceratosauria,((((Baryonyx,Suchomimus),(Eustreptospondylus,Torvosaurus)),(Spinosaurus,Irritator)),Neotetanurae));
(Ceratosauria,(((((Baryonyx,Spinosaurus),Suchomimus),Irritator),(Eustreptospondylus,Torvosaurus)),Neotetanurae));
(Ceratosauria,(((Suchomimus,Baryonyx),Neotetanurae),(((Irritator,Spinosaurus),Eustreptospondylus),Torvosaurus)));
(Ceratosauria,(((Suchomimus,Baryonyx),Neotetanurae),((Torvosaurus,(Spinosaurus,Irritator)),Eustreptospondylus)));
(Ceratosauria,(((Baryonyx,Suchomimus),(((Spinosaurus,Irritator),Eustreptospondylus),Torvosaurus)),Neotetanurae));
(Ceratosauria,(((((Irritator,Baryonyx),Suchomimus),Spinosaurus),(Eustreptospondylus,Torvosaurus)),Neotetanurae));
(Ceratosauria,(((((Spinosaurus,Suchomimus),Baryonyx),Irritator),(Eustreptospondylus,Torvosaurus)),Neotetanurae));
(Ceratosauria,(((((Irritator,Baryonyx),Suchomimus),Spinosaurus),Neotetanurae),(Eustreptospondylus,Torvosaurus)));
(Ceratosauria,(((((Suchomimus,Irritator),Baryonyx),Spinosaurus),(Eustreptospondylus,Torvosaurus)),Neotetanurae));
(Ceratosauria,((((((Irritator,Baryonyx),Suchomimus),Spinosaurus),Torvosaurus),Eustreptospondylus),Neotetanurae));
(Ceratosauria,((((Baryonyx,Suchomimus),Irritator),((Spinosaurus,Torvosaurus),Eustreptospondylus)),Neotetanurae));
(Ceratosauria,(((Suchomimus,Baryonyx),(Neotetanurae,(Torvosaurus,Eustreptospondylus))),(Irritator,Spinosaurus)));
