(Coelophysis,(((((Tyrannosauridae,Dromaeosauridae),Therizinosauroidea),Allosaurus),Troodontidae),(Ornithomimidae,Oviraptorosauria)));
(Coelophysis,(Allosaurus,(((Troodontidae,Dromaeosauridae),Tyrannosauridae),(Ornithomimidae,(Therizinosauroidea,Oviraptorosauria)))));
(Coelophysis,((Ornithomimidae,(((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Tyrannosauridae),Dromaeosauridae)),Allosaurus));
(Coelophysis,(Allosaurus,(Tyrannosauridae,((((Oviraptorosauria,Therizinosauroidea),Troodontidae),Ornithomimidae),Dromaeosauridae))));
(Coelophysis,((((((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae),Tyrannosauridae),Allosaurus));
(Coelophysis,(((Troodontidae,((Therizinosauroidea,Oviraptorosauria),Dromaeosauridae)),(Ornithomimidae,Tyrannosauridae)),Allosaurus));
(Coelophysis,((((Dromaeosauridae,Troodontidae),(Oviraptorosauria,Therizinosauroidea)),(Ornithomimidae,Tyrannosauridae)),Allosaurus));
(Coelophysis,(Allosaurus,(((((Oviraptorosauria,Therizinosauroidea),Troodontidae),Dromaeosauridae),Tyrannosauridae),Ornithomimidae)));
(Coelophysis,((Tyrannosauridae,(Ornithomimidae,(((Therizinosauroidea,Oviraptorosauria),Dromaeosauridae),Troodontidae))),Allosaurus));
(Coelophysis,(Allosaurus,((Ornithomimidae,Tyrannosauridae),((Troodontidae,(Therizinosauroidea,Oviraptorosauria)),Dromaeosauridae))));
(Coelophysis,(Allosaurus,(((Dromaeosauridae,Troodontidae),(Ornithomimidae,(Therizinosauroidea,Oviraptorosauria))),Tyrannosauridae)));
(Coelophysis,(((((Therizinosauroidea,Oviraptorosauria),Ornithomimidae),Tyrannosauridae),(Dromaeosauridae,Troodontidae)),Allosaurus));
(Coelophysis,((Allosaurus,Tyrannosauridae),(Ornithomimidae,((Oviraptorosauria,(Dromaeosauridae,Troodontidae)),Therizinosauroidea))));
(Coelophysis,(((Ornithomimidae,(Therizinosauroidea,((Dromaeosauridae,Troodontidae),Oviraptorosauria))),Tyrannosauridae),Allosaurus));
(Coelophysis,((Tyrannosauridae,((Ornithomimidae,(Dromaeosauridae,Troodontidae)),(Therizinosauroidea,Oviraptorosauria))),Allosaurus));
(Coelophysis,((Allosaurus,((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae)),(Tyrannosauridae,Ornithomimidae)));
(Coelophysis,(((Ornithomimidae,((Therizinosauroidea,Oviraptorosauria),(Troodontidae,Dromaeosauridae))),Tyrannosauridae),Allosaurus));
(Coelophysis,(((Dromaeosauridae,(((Oviraptorosauria,Therizinosauroidea),Ornithomimidae),Troodontidae)),Tyrannosauridae),Allosaurus));
(Coelophysis,((Tyrannosauridae,Allosaurus),(((Troodontidae,Dromaeosauridae),(Therizinosauroidea,Oviraptorosauria)),Ornithomimidae)));
(Coelophysis,((Allosaurus,(((Therizinosauroidea,Oviraptorosauria),(Troodontidae,Dromaeosauridae)),Tyrannosauridae)),Ornithomimidae));
(Coelophysis,((Ornithomimidae,(((Dromaeosauridae,Troodontidae),(Oviraptorosauria,Therizinosauroidea)),Tyrannosauridae)),Allosaurus));
(Coelophysis,((((((Therizinosauroidea,Oviraptorosauria),Ornithomimidae),Dromaeosauridae),Troodontidae),Tyrannosauridae),Allosaurus));
(Coelophysis,((Allosaurus,(((Oviraptorosauria,(Troodontidae,Dromaeosauridae)),Therizinosauroidea),Tyrannosauridae)),Ornithomimidae));
(Coelophysis,((((Dromaeosauridae,(Therizinosauroidea,Oviraptorosauria)),(Ornithomimidae,Troodontidae)),Tyrannosauridae),Allosaurus));
(Coelophysis,((Allosaurus,((Troodontidae,Dromaeosauridae),((Therizinosauroidea,Ornithomimidae),Oviraptorosauria))),Tyrannosauridae));
(Coelophysis,((((((Oviraptorosauria,Troodontidae),Dromaeosauridae),Therizinosauroidea),Ornithomimidae),Tyrannosauridae),Allosaurus));
(Coelophysis,((Tyrannosauridae,(Ornithomimidae,(Oviraptorosauria,((Therizinosauroidea,Troodontidae),Dromaeosauridae)))),Allosaurus));
(Coelophysis,(((Ornithomimidae,Tyrannosauridae),(((Troodontidae,Oviraptorosauria),Dromaeosauridae),Therizinosauroidea)),Allosaurus));
(Coelophysis,(((Ornithomimidae,((Therizinosauroidea,(Troodontidae,Dromaeosauridae)),Oviraptorosauria)),Tyrannosauridae),Allosaurus));
(Coelophysis,((Allosaurus,Tyrannosauridae),((Troodontidae,(Ornithomimidae,(Oviraptorosauria,Therizinosauroidea))),Dromaeosauridae)));
(Coelophysis,((Tyrannosauridae,(Dromaeosauridae,((Troodontidae,(Oviraptorosauria,Ornithomimidae)),Therizinosauroidea))),Allosaurus));
(Coelophysis,(Allosaurus,(((Therizinosauroidea,Ornithomimidae),((Oviraptorosauria,Dromaeosauridae),Troodontidae)),Tyrannosauridae)));
(Coelophysis,((((Troodontidae,((Therizinosauroidea,Ornithomimidae),Oviraptorosauria)),Dromaeosauridae),Tyrannosauridae),Allosaurus));
(Coelophysis,(Allosaurus,(Tyrannosauridae,((Ornithomimidae,Therizinosauroidea),((Troodontidae,Dromaeosauridae),Oviraptorosauria)))));
(Coelophysis,(Allosaurus,((((Ornithomimidae,Therizinosauroidea),Oviraptorosauria),(Dromaeosauridae,Troodontidae)),Tyrannosauridae)));
(Coelophysis,((Allosaurus,(Tyrannosauridae,Ornithomimidae)),((Dromaeosauridae,Troodontidae),(Oviraptorosauria,Therizinosauroidea))));
(Coelophysis,(((Dromaeosauridae,Troodontidae),Allosaurus),(Tyrannosauridae,((Therizinosauroidea,Oviraptorosauria),Ornithomimidae))));
(Coelophysis,((((Ornithomimidae,(Therizinosauroidea,Oviraptorosauria)),(Troodontidae,Dromaeosauridae)),Allosaurus),Tyrannosauridae));
(Coelophysis,(Allosaurus,(Tyrannosauridae,(Therizinosauroidea,(Ornithomimidae,((Troodontidae,Dromaeosauridae),Oviraptorosauria))))));
(Coelophysis,(Allosaurus,((Ornithomimidae,Tyrannosauridae),((Therizinosauroidea,(Troodontidae,Dromaeosauridae)),Oviraptorosauria))));
(Coelophysis,(((Tyrannosauridae,Ornithomimidae),(((Troodontidae,Dromaeosauridae),Oviraptorosauria),Therizinosauroidea)),Allosaurus));
(Coelophysis,((Allosaurus,(Tyrannosauridae,Ornithomimidae)),(((Oviraptorosauria,Therizinosauroidea),Troodontidae),Dromaeosauridae)));
(Coelophysis,((Allosaurus,(Ornithomimidae,Tyrannosauridae)),(Troodontidae,((Oviraptorosauria,Therizinosauroidea),Dromaeosauridae))));
(Coelophysis,((Allosaurus,(((Therizinosauroidea,Oviraptorosauria),Ornithomimidae),Tyrannosauridae)),(Troodontidae,Dromaeosauridae)));
(Coelophysis,(((Tyrannosauridae,((Dromaeosauridae,Troodontidae),Ornithomimidae)),(Oviraptorosauria,Therizinosauroidea)),Allosaurus));
(Coelophysis,(((Dromaeosauridae,(Oviraptorosauria,Troodontidae)),(Tyrannosauridae,(Therizinosauroidea,Ornithomimidae))),Allosaurus));
(Coelophysis,((((Ornithomimidae,Tyrannosauridae),(Troodontidae,Dromaeosauridae)),Allosaurus),(Oviraptorosauria,Therizinosauroidea)));
(Coelophysis,((Allosaurus,((Troodontidae,Dromaeosauridae),Tyrannosauridae)),((Oviraptorosauria,Therizinosauroidea),Ornithomimidae)));
(Coelophysis,((((Ornithomimidae,Tyrannosauridae),(Oviraptorosauria,Therizinosauroidea)),(Dromaeosauridae,Troodontidae)),Allosaurus));
(Coelophysis,((Allosaurus,((((Therizinosauroidea,Oviraptorosauria),Dromaeosauridae),Troodontidae),Ornithomimidae)),Tyrannosauridae));
(Coelophysis,((Allosaurus,((Troodontidae,Dromaeosauridae),(Oviraptorosauria,Therizinosauroidea))),(Tyrannosauridae,Ornithomimidae)));
(Coelophysis,(Allosaurus,(((Dromaeosauridae,Troodontidae),((Oviraptorosauria,Ornithomimidae),Therizinosauroidea)),Tyrannosauridae)));
(Coelophysis,((((((Ornithomimidae,Oviraptorosauria),Therizinosauroidea),Dromaeosauridae),Troodontidae),Tyrannosauridae),Allosaurus));
(Coelophysis,(Allosaurus,(((Dromaeosauridae,Troodontidae),Oviraptorosauria),((Therizinosauroidea,Ornithomimidae),Tyrannosauridae))));
(Coelophysis,((((Dromaeosauridae,Troodontidae),Therizinosauroidea),((Oviraptorosauria,Ornithomimidae),Tyrannosauridae)),Allosaurus));
(Coelophysis,((((Oviraptorosauria,(Ornithomimidae,(Dromaeosauridae,Troodontidae))),Therizinosauroidea),Tyrannosauridae),Allosaurus));
(Coelophysis,((((Therizinosauroidea,Oviraptorosauria),Ornithomimidae),Allosaurus),((Troodontidae,Dromaeosauridae),Tyrannosauridae)));
(Coelophysis,((((Troodontidae,(Dromaeosauridae,(Oviraptorosauria,Therizinosauroidea))),Tyrannosauridae),Ornithomimidae),Allosaurus));
(Coelophysis,((((Dromaeosauridae,Troodontidae),Ornithomimidae),((Oviraptorosauria,Therizinosauroidea),Tyrannosauridae)),Allosaurus));
(Coelophysis,((Allosaurus,((Tyrannosauridae,(Therizinosauroidea,Oviraptorosauria)),Ornithomimidae)),(Dromaeosauridae,Troodontidae)));
(Coelophysis,((Tyrannosauridae,(((Oviraptorosauria,Therizinosauroidea),Troodontidae),(Ornithomimidae,Dromaeosauridae))),Allosaurus));
(Coelophysis,((((Tyrannosauridae,(Dromaeosauridae,Troodontidae)),Ornithomimidae),(Oviraptorosauria,Therizinosauroidea)),Allosaurus));
(Coelophysis,(((Dromaeosauridae,Troodontidae),(Ornithomimidae,(Tyrannosauridae,(Oviraptorosauria,Therizinosauroidea)))),Allosaurus));
(Coelophysis,(((((Dromaeosauridae,Ornithomimidae),Troodontidae),(Oviraptorosauria,Therizinosauroidea)),Tyrannosauridae),Allosaurus));
(Coelophysis,((Allosaurus,Tyrannosauridae),(((Oviraptorosauria,Therizinosauroidea),Ornithomimidae),(Dromaeosauridae,Troodontidae))));
(Coelophysis,((((Ornithomimidae,Oviraptorosauria),Therizinosauroidea),(Tyrannosauridae,(Dromaeosauridae,Troodontidae))),Allosaurus));
(Coelophysis,((Tyrannosauridae,Allosaurus),((Troodontidae,Dromaeosauridae),((Oviraptorosauria,Ornithomimidae),Therizinosauroidea))));
(Coelophysis,((Allosaurus,Tyrannosauridae),(Oviraptorosauria,((Therizinosauroidea,(Troodontidae,Dromaeosauridae)),Ornithomimidae))));
(Coelophysis,(((((Ornithomimidae,Oviraptorosauria),Therizinosauroidea),Tyrannosauridae),(Troodontidae,Dromaeosauridae)),Allosaurus));
(Coelophysis,((Allosaurus,Tyrannosauridae),((Dromaeosauridae,(Ornithomimidae,Troodontidae)),(Oviraptorosauria,Therizinosauroidea))));
(Coelophysis,((Allosaurus,(Dromaeosauridae,Troodontidae)),((Oviraptorosauria,Therizinosauroidea),(Tyrannosauridae,Ornithomimidae))));
(Coelophysis,((Allosaurus,Tyrannosauridae),((((Oviraptorosauria,Therizinosauroidea),Dromaeosauridae),Troodontidae),Ornithomimidae)));
(Coelophysis,(Allosaurus,(((Dromaeosauridae,(Ornithomimidae,Troodontidae)),(Oviraptorosauria,Therizinosauroidea)),Tyrannosauridae)));
(Coelophysis,((((Troodontidae,Dromaeosauridae),Allosaurus),((Therizinosauroidea,Oviraptorosauria),Ornithomimidae)),Tyrannosauridae));
(Coelophysis,((((((Therizinosauroidea,Ornithomimidae),Oviraptorosauria),Troodontidae),Dromaeosauridae),Allosaurus),Tyrannosauridae));
(Coelophysis,(Allosaurus,(((Troodontidae,(Therizinosauroidea,(Oviraptorosauria,Dromaeosauridae))),Ornithomimidae),Tyrannosauridae)));
(Coelophysis,((((Tyrannosauridae,(Troodontidae,Ornithomimidae)),Dromaeosauridae),(Oviraptorosauria,Therizinosauroidea)),Allosaurus));
(Coelophysis,((((Dromaeosauridae,Troodontidae),(Ornithomimidae,Tyrannosauridae)),(Therizinosauroidea,Oviraptorosauria)),Allosaurus));
(Coelophysis,((Allosaurus,(Dromaeosauridae,(Troodontidae,((Therizinosauroidea,Oviraptorosauria),Ornithomimidae)))),Tyrannosauridae));
(Coelophysis,((Allosaurus,Tyrannosauridae),((((Oviraptorosauria,Therizinosauroidea),Troodontidae),Dromaeosauridae),Ornithomimidae)));
(Coelophysis,((((Dromaeosauridae,(Oviraptorosauria,Troodontidae)),(Ornithomimidae,Therizinosauroidea)),Tyrannosauridae),Allosaurus));
(Coelophysis,(Allosaurus,((Tyrannosauridae,((Oviraptorosauria,Therizinosauroidea),(Ornithomimidae,Troodontidae))),Dromaeosauridae)));
(Coelophysis,((Allosaurus,(Tyrannosauridae,(((Oviraptorosauria,Therizinosauroidea),Ornithomimidae),Troodontidae))),Dromaeosauridae));
(Coelophysis,(((((Ornithomimidae,(Therizinosauroidea,Oviraptorosauria)),Troodontidae),Tyrannosauridae),Dromaeosauridae),Allosaurus));
(Coelophysis,((((Ornithomimidae,(Dromaeosauridae,Troodontidae)),Tyrannosauridae),Allosaurus),(Therizinosauroidea,Oviraptorosauria)));
(Coelophysis,(((((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae),Ornithomimidae),Allosaurus),Tyrannosauridae));
(Coelophysis,(Allosaurus,(((Ornithomimidae,Oviraptorosauria),((Dromaeosauridae,Troodontidae),Therizinosauroidea)),Tyrannosauridae)));
(Coelophysis,((((Therizinosauroidea,(Troodontidae,(Oviraptorosauria,Dromaeosauridae))),Ornithomimidae),Tyrannosauridae),Allosaurus));
(Coelophysis,(((((Therizinosauroidea,Oviraptorosauria),Tyrannosauridae),(Dromaeosauridae,Troodontidae)),Ornithomimidae),Allosaurus));
(Coelophysis,(Allosaurus,(Tyrannosauridae,((((Ornithomimidae,Oviraptorosauria),Therizinosauroidea),Troodontidae),Dromaeosauridae))));
(Coelophysis,(((((Troodontidae,Oviraptorosauria),(Ornithomimidae,Therizinosauroidea)),Dromaeosauridae),Tyrannosauridae),Allosaurus));
(Coelophysis,(((((Troodontidae,Oviraptorosauria),(Therizinosauroidea,Dromaeosauridae)),Ornithomimidae),Tyrannosauridae),Allosaurus));
(Coelophysis,((((((Oviraptorosauria,Troodontidae),Therizinosauroidea),Dromaeosauridae),Ornithomimidae),Tyrannosauridae),Allosaurus));
(Coelophysis,(((Tyrannosauridae,Dromaeosauridae),(((Oviraptorosauria,Therizinosauroidea),Troodontidae),Ornithomimidae)),Allosaurus));
(Coelophysis,((((Ornithomimidae,((Therizinosauroidea,Oviraptorosauria),Dromaeosauridae)),Troodontidae),Tyrannosauridae),Allosaurus));
(Coelophysis,(((((Therizinosauroidea,Oviraptorosauria),Dromaeosauridae),Troodontidae),Allosaurus),(Tyrannosauridae,Ornithomimidae)));
(Coelophysis,((Allosaurus,Tyrannosauridae),(((Dromaeosauridae,Troodontidae),Ornithomimidae),(Oviraptorosauria,Therizinosauroidea))));
(Coelophysis,((Ornithomimidae,(Tyrannosauridae,(Therizinosauroidea,((Dromaeosauridae,Troodontidae),Oviraptorosauria)))),Allosaurus));
(Coelophysis,((Allosaurus,(((Ornithomimidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae),Troodontidae)),Tyrannosauridae));
(Coelophysis,(((((Dromaeosauridae,Troodontidae),(Therizinosauroidea,Oviraptorosauria)),Ornithomimidae),Allosaurus),Tyrannosauridae));
(Coelophysis,((((Therizinosauroidea,Oviraptorosauria),(Tyrannosauridae,(Troodontidae,Dromaeosauridae))),Ornithomimidae),Allosaurus));
(Coelophysis,(((((Oviraptorosauria,(Therizinosauroidea,Ornithomimidae)),Dromaeosauridae),Troodontidae),Tyrannosauridae),Allosaurus));
(Coelophysis,((Ornithomimidae,((Therizinosauroidea,((Oviraptorosauria,Troodontidae),Dromaeosauridae)),Tyrannosauridae)),Allosaurus));
(Coelophysis,((((Ornithomimidae,Tyrannosauridae),Allosaurus),(Troodontidae,Dromaeosauridae)),(Therizinosauroidea,Oviraptorosauria)));
(Coelophysis,((((Ornithomimidae,Tyrannosauridae),Allosaurus),(Therizinosauroidea,Oviraptorosauria)),(Dromaeosauridae,Troodontidae)));
(Coelophysis,((Allosaurus,Tyrannosauridae),(((Ornithomimidae,(Therizinosauroidea,Oviraptorosauria)),Dromaeosauridae),Troodontidae)));
(Coelophysis,((Allosaurus,((Oviraptorosauria,Therizinosauroidea),((Ornithomimidae,Dromaeosauridae),Troodontidae))),Tyrannosauridae));
(Coelophysis,((((((Troodontidae,Therizinosauroidea),Oviraptorosauria),Ornithomimidae),Tyrannosauridae),Dromaeosauridae),Allosaurus));
(Coelophysis,(((Dromaeosauridae,((Therizinosauroidea,(Ornithomimidae,Troodontidae)),Oviraptorosauria)),Tyrannosauridae),Allosaurus));
(Coelophysis,(Allosaurus,(Tyrannosauridae,((Ornithomimidae,Oviraptorosauria),(Dromaeosauridae,(Therizinosauroidea,Troodontidae))))));
(Coelophysis,(((Oviraptorosauria,((Dromaeosauridae,Troodontidae),(Ornithomimidae,Therizinosauroidea))),Tyrannosauridae),Allosaurus));
(Coelophysis,((((Oviraptorosauria,((Troodontidae,Dromaeosauridae),Therizinosauroidea)),Tyrannosauridae),Ornithomimidae),Allosaurus));
(Coelophysis,(((Therizinosauroidea,Oviraptorosauria),Allosaurus),((Troodontidae,Dromaeosauridae),(Tyrannosauridae,Ornithomimidae))));
(Coelophysis,((Tyrannosauridae,(Therizinosauroidea,(Dromaeosauridae,(Oviraptorosauria,(Ornithomimidae,Troodontidae))))),Allosaurus));
(Coelophysis,((((Oviraptorosauria,Ornithomimidae),Therizinosauroidea),Allosaurus),((Troodontidae,Dromaeosauridae),Tyrannosauridae)));
(Coelophysis,((((Ornithomimidae,Therizinosauroidea),Tyrannosauridae),((Oviraptorosauria,Dromaeosauridae),Troodontidae)),Allosaurus));
(Coelophysis,((Tyrannosauridae,Allosaurus),((((Ornithomimidae,Oviraptorosauria),Therizinosauroidea),Troodontidae),Dromaeosauridae)));
(Coelophysis,((Allosaurus,Tyrannosauridae),((Ornithomimidae,(Troodontidae,(Therizinosauroidea,Oviraptorosauria))),Dromaeosauridae)));
(Coelophysis,((Allosaurus,(((Therizinosauroidea,Ornithomimidae),(Troodontidae,Oviraptorosauria)),Tyrannosauridae)),Dromaeosauridae));
(Coelophysis,((Dromaeosauridae,Allosaurus),(((Therizinosauroidea,(Troodontidae,Oviraptorosauria)),Ornithomimidae),Tyrannosauridae)));
(Coelophysis,((Allosaurus,((Ornithomimidae,(Troodontidae,(Therizinosauroidea,Oviraptorosauria))),Tyrannosauridae)),Dromaeosauridae));
(Coelophysis,((((Tyrannosauridae,Ornithomimidae),(Therizinosauroidea,Oviraptorosauria)),Allosaurus),(Troodontidae,Dromaeosauridae)));
(Coelophysis,(((((Troodontidae,Dromaeosauridae),Tyrannosauridae),(Therizinosauroidea,Oviraptorosauria)),Allosaurus),Ornithomimidae));
(Coelophysis,((((Therizinosauroidea,Oviraptorosauria),((Troodontidae,Dromaeosauridae),Ornithomimidae)),Allosaurus),Tyrannosauridae));
(Coelophysis,((Ornithomimidae,Allosaurus),((((Therizinosauroidea,Oviraptorosauria),Troodontidae),Dromaeosauridae),Tyrannosauridae)));
(Coelophysis,((Allosaurus,Ornithomimidae),(Tyrannosauridae,(Troodontidae,((Therizinosauroidea,Oviraptorosauria),Dromaeosauridae)))));
(Coelophysis,((((Troodontidae,Oviraptorosauria),(Dromaeosauridae,(Ornithomimidae,Therizinosauroidea))),Tyrannosauridae),Allosaurus));
(Coelophysis,((((((Troodontidae,Oviraptorosauria),Ornithomimidae),Dromaeosauridae),Therizinosauroidea),Tyrannosauridae),Allosaurus));
(Coelophysis,((Allosaurus,((Therizinosauroidea,(Oviraptorosauria,(Troodontidae,Dromaeosauridae))),Ornithomimidae)),Tyrannosauridae));
(Coelophysis,(((Troodontidae,Dromaeosauridae),(((Therizinosauroidea,Ornithomimidae),Oviraptorosauria),Tyrannosauridae)),Allosaurus));
(Coelophysis,(((Dromaeosauridae,Tyrannosauridae),(Oviraptorosauria,((Ornithomimidae,Therizinosauroidea),Troodontidae))),Allosaurus));
(Coelophysis,((((Ornithomimidae,((Troodontidae,Dromaeosauridae),Oviraptorosauria)),Tyrannosauridae),Therizinosauroidea),Allosaurus));
(Coelophysis,((((Ornithomimidae,(Therizinosauroidea,(Dromaeosauridae,Troodontidae))),Oviraptorosauria),Tyrannosauridae),Allosaurus));
(Coelophysis,(((Therizinosauroidea,(Ornithomimidae,((Dromaeosauridae,Oviraptorosauria),Troodontidae))),Tyrannosauridae),Allosaurus));
(Coelophysis,((Tyrannosauridae,Allosaurus),((((Therizinosauroidea,Ornithomimidae),Oviraptorosauria),Troodontidae),Dromaeosauridae)));
(Coelophysis,(((Tyrannosauridae,Allosaurus),(Dromaeosauridae,Troodontidae)),((Oviraptorosauria,Therizinosauroidea),Ornithomimidae)));
(Coelophysis,(((Allosaurus,((Therizinosauroidea,Oviraptorosauria),Ornithomimidae)),(Dromaeosauridae,Troodontidae)),Tyrannosauridae));
(Coelophysis,(((((Oviraptorosauria,Troodontidae),Therizinosauroidea),Dromaeosauridae),(Ornithomimidae,Tyrannosauridae)),Allosaurus));
(Coelophysis,((((Troodontidae,Oviraptorosauria),(Therizinosauroidea,Dromaeosauridae)),(Tyrannosauridae,Ornithomimidae)),Allosaurus));
(Coelophysis,((((Oviraptorosauria,Troodontidae),Dromaeosauridae),((Tyrannosauridae,Ornithomimidae),Therizinosauroidea)),Allosaurus));
(Coelophysis,(Allosaurus,(((((Therizinosauroidea,Dromaeosauridae),Troodontidae),Oviraptorosauria),Ornithomimidae),Tyrannosauridae)));
(Coelophysis,(((Allosaurus,Tyrannosauridae),Ornithomimidae),((Oviraptorosauria,Therizinosauroidea),(Dromaeosauridae,Troodontidae))));
(Coelophysis,(((Tyrannosauridae,Allosaurus),((Dromaeosauridae,(Oviraptorosauria,Therizinosauroidea)),Troodontidae)),Ornithomimidae));
(Coelophysis,(Allosaurus,(Tyrannosauridae,(((Troodontidae,Ornithomimidae),(Therizinosauroidea,Oviraptorosauria)),Dromaeosauridae))));
(Coelophysis,((Tyrannosauridae,Allosaurus),(((Dromaeosauridae,Troodontidae),Oviraptorosauria),(Ornithomimidae,Therizinosauroidea))));
(Coelophysis,(((Ornithomimidae,Tyrannosauridae),((Oviraptorosauria,(Therizinosauroidea,Troodontidae)),Dromaeosauridae)),Allosaurus));
(Coelophysis,((Tyrannosauridae,Allosaurus),((Troodontidae,Dromaeosauridae),((Ornithomimidae,Therizinosauroidea),Oviraptorosauria))));
(Coelophysis,((Allosaurus,(Therizinosauroidea,Oviraptorosauria)),(((Dromaeosauridae,Troodontidae),Ornithomimidae),Tyrannosauridae)));
(Coelophysis,((Allosaurus,Tyrannosauridae),((((Dromaeosauridae,Troodontidae),Therizinosauroidea),Oviraptorosauria),Ornithomimidae)));
(Coelophysis,((Allosaurus,(Tyrannosauridae,((Troodontidae,(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae))),Ornithomimidae));
(Coelophysis,(((Allosaurus,(Oviraptorosauria,Therizinosauroidea)),(Ornithomimidae,Tyrannosauridae)),(Dromaeosauridae,Troodontidae)));
(Coelophysis,(((Troodontidae,Dromaeosauridae),Allosaurus),(((Oviraptorosauria,Ornithomimidae),Therizinosauroidea),Tyrannosauridae)));
(Coelophysis,((Allosaurus,Ornithomimidae),(Tyrannosauridae,((Oviraptorosauria,Therizinosauroidea),(Dromaeosauridae,Troodontidae)))));
(Coelophysis,((((Ornithomimidae,(Dromaeosauridae,(Troodontidae,Oviraptorosauria))),Therizinosauroidea),Tyrannosauridae),Allosaurus));
(Coelophysis,(((((Troodontidae,(Therizinosauroidea,Oviraptorosauria)),Ornithomimidae),Tyrannosauridae),Dromaeosauridae),Allosaurus));
(Coelophysis,(((((Therizinosauroidea,Oviraptorosauria),Ornithomimidae),(Tyrannosauridae,Troodontidae)),Dromaeosauridae),Allosaurus));
(Coelophysis,((Tyrannosauridae,Allosaurus),(((Oviraptorosauria,Therizinosauroidea),(Ornithomimidae,Troodontidae)),Dromaeosauridae)));
(Coelophysis,((Allosaurus,(((Oviraptorosauria,Therizinosauroidea),(Troodontidae,Ornithomimidae)),Dromaeosauridae)),Tyrannosauridae));
(Coelophysis,(((Allosaurus,Tyrannosauridae),((Oviraptorosauria,Therizinosauroidea),Ornithomimidae)),(Dromaeosauridae,Troodontidae)));
(Coelophysis,(((Tyrannosauridae,((Oviraptorosauria,Ornithomimidae),(Troodontidae,Dromaeosauridae))),Therizinosauroidea),Allosaurus));
(Coelophysis,((Allosaurus,((((Oviraptorosauria,Therizinosauroidea),Dromaeosauridae),Troodontidae),Tyrannosauridae)),Ornithomimidae));
(Coelophysis,(((Ornithomimidae,Tyrannosauridae),Allosaurus),(((Troodontidae,Dromaeosauridae),Oviraptorosauria),Therizinosauroidea)));
(Coelophysis,(Allosaurus,(Tyrannosauridae,(Ornithomimidae,((Oviraptorosauria,(Therizinosauroidea,Dromaeosauridae)),Troodontidae)))));
(Coelophysis,((Allosaurus,((Therizinosauroidea,Oviraptorosauria),Tyrannosauridae)),((Dromaeosauridae,Troodontidae),Ornithomimidae)));
(Coelophysis,((Allosaurus,Tyrannosauridae),(Troodontidae,(Dromaeosauridae,((Therizinosauroidea,Ornithomimidae),Oviraptorosauria)))));
(Coelophysis,(((Allosaurus,Ornithomimidae),((Oviraptorosauria,Therizinosauroidea),(Dromaeosauridae,Troodontidae))),Tyrannosauridae));
(Coelophysis,((((Dromaeosauridae,Oviraptorosauria),(Therizinosauroidea,Troodontidae)),(Tyrannosauridae,Ornithomimidae)),Allosaurus));
(Coelophysis,((((Ornithomimidae,((Troodontidae,Oviraptorosauria),Therizinosauroidea)),Dromaeosauridae),Tyrannosauridae),Allosaurus));
(Coelophysis,(((Troodontidae,(((Oviraptorosauria,Therizinosauroidea),Dromaeosauridae),Tyrannosauridae)),Ornithomimidae),Allosaurus));
(Coelophysis,((((Troodontidae,Dromaeosauridae),Tyrannosauridae),Allosaurus),((Therizinosauroidea,Ornithomimidae),Oviraptorosauria)));
(Coelophysis,((((Dromaeosauridae,((Oviraptorosauria,Therizinosauroidea),Troodontidae)),Allosaurus),Ornithomimidae),Tyrannosauridae));
(Coelophysis,((Allosaurus,(((Oviraptorosauria,Troodontidae),Dromaeosauridae),Tyrannosauridae)),(Ornithomimidae,Therizinosauroidea)));
(Coelophysis,((Allosaurus,((Oviraptorosauria,(Ornithomimidae,Therizinosauroidea)),Tyrannosauridae)),(Troodontidae,Dromaeosauridae)));
(Coelophysis,((Allosaurus,Tyrannosauridae),((((Oviraptorosauria,Ornithomimidae),Therizinosauroidea),Dromaeosauridae),Troodontidae)));
(Coelophysis,((((Allosaurus,(Therizinosauroidea,Oviraptorosauria)),Tyrannosauridae),Ornithomimidae),(Troodontidae,Dromaeosauridae)));
(Coelophysis,(((Allosaurus,(Dromaeosauridae,Troodontidae)),(Tyrannosauridae,Ornithomimidae)),(Therizinosauroidea,Oviraptorosauria)));
(Coelophysis,(((Dromaeosauridae,Troodontidae),Allosaurus),(Ornithomimidae,(Tyrannosauridae,(Therizinosauroidea,Oviraptorosauria)))));
(Coelophysis,((Dromaeosauridae,((Tyrannosauridae,Ornithomimidae),((Oviraptorosauria,Therizinosauroidea),Troodontidae))),Allosaurus));
(Coelophysis,(((((Therizinosauroidea,(Ornithomimidae,Oviraptorosauria)),Troodontidae),Dromaeosauridae),Allosaurus),Tyrannosauridae));
(Coelophysis,((Allosaurus,(((Troodontidae,Dromaeosauridae),Oviraptorosauria),Therizinosauroidea)),(Ornithomimidae,Tyrannosauridae)));
(Coelophysis,((Allosaurus,Tyrannosauridae),((Therizinosauroidea,Ornithomimidae),((Troodontidae,Oviraptorosauria),Dromaeosauridae))));
(Coelophysis,((((Dromaeosauridae,((Oviraptorosauria,Therizinosauroidea),Troodontidae)),Allosaurus),Tyrannosauridae),Ornithomimidae));
(Coelophysis,((Allosaurus,(Therizinosauroidea,((Troodontidae,Dromaeosauridae),(Oviraptorosauria,Ornithomimidae)))),Tyrannosauridae));
(Coelophysis,((((Tyrannosauridae,(Oviraptorosauria,Ornithomimidae)),Therizinosauroidea),(Dromaeosauridae,Troodontidae)),Allosaurus));
(Coelophysis,(((Troodontidae,Dromaeosauridae),(Oviraptorosauria,((Therizinosauroidea,Ornithomimidae),Tyrannosauridae))),Allosaurus));
(Coelophysis,(((Tyrannosauridae,(((Oviraptorosauria,Troodontidae),Therizinosauroidea),Ornithomimidae)),Dromaeosauridae),Allosaurus));
(Coelophysis,(((Tyrannosauridae,Dromaeosauridae),(((Therizinosauroidea,Troodontidae),Oviraptorosauria),Ornithomimidae)),Allosaurus));
(Coelophysis,((Allosaurus,(Tyrannosauridae,Ornithomimidae)),(((Oviraptorosauria,Troodontidae),Dromaeosauridae),Therizinosauroidea)));
(Coelophysis,(Allosaurus,((Troodontidae,(Therizinosauroidea,Oviraptorosauria)),((Tyrannosauridae,Ornithomimidae),Dromaeosauridae))));
(Coelophysis,((Allosaurus,(((Troodontidae,Dromaeosauridae),Tyrannosauridae),Ornithomimidae)),(Oviraptorosauria,Therizinosauroidea)));
(Coelophysis,(((Allosaurus,((Oviraptorosauria,(Troodontidae,Dromaeosauridae)),Ornithomimidae)),Therizinosauroidea),Tyrannosauridae));
(Coelophysis,((Tyrannosauridae,(Therizinosauroidea,((Troodontidae,Dromaeosauridae),(Ornithomimidae,Oviraptorosauria)))),Allosaurus));
(Coelophysis,((((Therizinosauroidea,Oviraptorosauria),(Dromaeosauridae,(Troodontidae,Ornithomimidae))),Allosaurus),Tyrannosauridae));
(Coelophysis,(((Allosaurus,Tyrannosauridae),Ornithomimidae),(Dromaeosauridae,((Oviraptorosauria,Therizinosauroidea),Troodontidae))));
(Coelophysis,(((Allosaurus,Tyrannosauridae),((Dromaeosauridae,Troodontidae),Ornithomimidae)),(Therizinosauroidea,Oviraptorosauria)));
(Coelophysis,(((((Therizinosauroidea,Oviraptorosauria),Ornithomimidae),Allosaurus),Tyrannosauridae),(Dromaeosauridae,Troodontidae)));
(Coelophysis,(Allosaurus,((((Troodontidae,Therizinosauroidea),(Oviraptorosauria,Dromaeosauridae)),Tyrannosauridae),Ornithomimidae)));
(Coelophysis,((Allosaurus,(((Troodontidae,(Therizinosauroidea,Oviraptorosauria)),Ornithomimidae),Dromaeosauridae)),Tyrannosauridae));
(Coelophysis,((Allosaurus,(((Dromaeosauridae,(Oviraptorosauria,Therizinosauroidea)),Ornithomimidae),Troodontidae)),Tyrannosauridae));
(Coelophysis,((((((Troodontidae,Dromaeosauridae),Ornithomimidae),Oviraptorosauria),Therizinosauroidea),Allosaurus),Tyrannosauridae));
(Coelophysis,(((((Troodontidae,Dromaeosauridae),Ornithomimidae),Allosaurus),Tyrannosauridae),(Oviraptorosauria,Therizinosauroidea)));
(Coelophysis,((((Ornithomimidae,Troodontidae),Dromaeosauridae),Allosaurus),(Tyrannosauridae,(Oviraptorosauria,Therizinosauroidea))));
(Coelophysis,(((Troodontidae,Dromaeosauridae),Allosaurus),(Tyrannosauridae,(Oviraptorosauria,(Ornithomimidae,Therizinosauroidea)))));
(Coelophysis,((Allosaurus,(((Dromaeosauridae,Troodontidae),Therizinosauroidea),Oviraptorosauria)),(Tyrannosauridae,Ornithomimidae)));
(Coelophysis,((((Therizinosauroidea,Ornithomimidae),((Troodontidae,Oviraptorosauria),Dromaeosauridae)),Allosaurus),Tyrannosauridae));
(Coelophysis,(((((Ornithomimidae,Oviraptorosauria),Therizinosauroidea),(Troodontidae,Dromaeosauridae)),Allosaurus),Tyrannosauridae));
(Coelophysis,(((Therizinosauroidea,Ornithomimidae),(((Troodontidae,Oviraptorosauria),Dromaeosauridae),Tyrannosauridae)),Allosaurus));
(Coelophysis,((Allosaurus,(Ornithomimidae,Tyrannosauridae)),(Oviraptorosauria,((Dromaeosauridae,Troodontidae),Therizinosauroidea))));
(Coelophysis,(((Ornithomimidae,Oviraptorosauria),((Therizinosauroidea,(Troodontidae,Dromaeosauridae)),Tyrannosauridae)),Allosaurus));
(Coelophysis,((Allosaurus,Tyrannosauridae),((Dromaeosauridae,((Therizinosauroidea,Ornithomimidae),Troodontidae)),Oviraptorosauria)));
(Coelophysis,((((Ornithomimidae,Therizinosauroidea),Oviraptorosauria),(Tyrannosauridae,(Dromaeosauridae,Troodontidae))),Allosaurus));
(Coelophysis,((((Therizinosauroidea,Oviraptorosauria),Tyrannosauridae),(Dromaeosauridae,(Troodontidae,Ornithomimidae))),Allosaurus));
(Coelophysis,(((Dromaeosauridae,Ornithomimidae),(((Therizinosauroidea,Oviraptorosauria),Troodontidae),Tyrannosauridae)),Allosaurus));
(Coelophysis,((Allosaurus,(Therizinosauroidea,Oviraptorosauria)),(Ornithomimidae,((Dromaeosauridae,Troodontidae),Tyrannosauridae))));
(Coelophysis,(((((Ornithomimidae,Oviraptorosauria),Therizinosauroidea),Tyrannosauridae),Allosaurus),(Troodontidae,Dromaeosauridae)));
(Coelophysis,((((Therizinosauroidea,Ornithomimidae),((Dromaeosauridae,Troodontidae),Oviraptorosauria)),Allosaurus),Tyrannosauridae));
(Coelophysis,((((Troodontidae,(Tyrannosauridae,Ornithomimidae)),(Oviraptorosauria,Therizinosauroidea)),Dromaeosauridae),Allosaurus));
(Coelophysis,((Dromaeosauridae,Allosaurus),((((Therizinosauroidea,Troodontidae),Oviraptorosauria),Ornithomimidae),Tyrannosauridae)));
(Coelophysis,(((Allosaurus,(Troodontidae,Dromaeosauridae)),Tyrannosauridae),(Ornithomimidae,(Oviraptorosauria,Therizinosauroidea))));
(Coelophysis,((((((Oviraptorosauria,Therizinosauroidea),Ornithomimidae),Tyrannosauridae),Troodontidae),Dromaeosauridae),Allosaurus));
(Coelophysis,(((Dromaeosauridae,Tyrannosauridae),Allosaurus),((Oviraptorosauria,(Therizinosauroidea,Troodontidae)),Ornithomimidae)));
(Coelophysis,(((((Therizinosauroidea,Oviraptorosauria),Ornithomimidae),Troodontidae),Allosaurus),(Tyrannosauridae,Dromaeosauridae)));
(Coelophysis,((Dromaeosauridae,Allosaurus),(((Ornithomimidae,Therizinosauroidea),(Troodontidae,Oviraptorosauria)),Tyrannosauridae)));
(Coelophysis,(((Tyrannosauridae,(Ornithomimidae,Oviraptorosauria)),((Therizinosauroidea,Troodontidae),Dromaeosauridae)),Allosaurus));
(Coelophysis,((Tyrannosauridae,(Ornithomimidae,((Therizinosauroidea,Troodontidae),(Oviraptorosauria,Dromaeosauridae)))),Allosaurus));
(Coelophysis,(((Tyrannosauridae,(Ornithomimidae,Therizinosauroidea)),Allosaurus),(Dromaeosauridae,(Troodontidae,Oviraptorosauria))));
(Coelophysis,(((Tyrannosauridae,Allosaurus),((Dromaeosauridae,Troodontidae),(Oviraptorosauria,Therizinosauroidea))),Ornithomimidae));
(Coelophysis,(((Therizinosauroidea,Ornithomimidae),(((Troodontidae,Dromaeosauridae),Oviraptorosauria),Tyrannosauridae)),Allosaurus));
(Coelophysis,((((Ornithomimidae,Oviraptorosauria),(Dromaeosauridae,Troodontidae)),(Therizinosauroidea,Tyrannosauridae)),Allosaurus));
(Coelophysis,((((Therizinosauroidea,Ornithomimidae),Tyrannosauridae),Allosaurus),(Troodontidae,(Dromaeosauridae,Oviraptorosauria))));
(Coelophysis,(Allosaurus,(Therizinosauroidea,((Dromaeosauridae,Troodontidae),((Ornithomimidae,Oviraptorosauria),Tyrannosauridae)))));
(Coelophysis,(((Tyrannosauridae,((Therizinosauroidea,Dromaeosauridae),Troodontidae)),(Oviraptorosauria,Ornithomimidae)),Allosaurus));
(Coelophysis,(((Tyrannosauridae,Ornithomimidae),(((Dromaeosauridae,Therizinosauroidea),Troodontidae),Oviraptorosauria)),Allosaurus));
(Coelophysis,((Dromaeosauridae,Allosaurus),(Tyrannosauridae,((Troodontidae,(Therizinosauroidea,Oviraptorosauria)),Ornithomimidae))));
(Coelophysis,((((Therizinosauroidea,((Oviraptorosauria,Ornithomimidae),Troodontidae)),Tyrannosauridae),Dromaeosauridae),Allosaurus));
(Coelophysis,((Allosaurus,Dromaeosauridae),((Therizinosauroidea,((Troodontidae,Oviraptorosauria),Ornithomimidae)),Tyrannosauridae)));
(Coelophysis,(Allosaurus,(Ornithomimidae,(((Troodontidae,(Therizinosauroidea,Dromaeosauridae)),Oviraptorosauria),Tyrannosauridae))));
