(Coelophysis,((((((Ornithomimidae,Beipiaosaurus),Therizinosauridae),Alxasaurus),Oviraptorosauria),Dromaeosauridae),Troodontidae));
(Coelophysis,((((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae));
(Coelophysis,(((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Oviraptorosauria),(Troodontidae,Dromaeosauridae)),Ornithomimidae));
(Coelophysis,((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Oviraptorosauria),((Dromaeosauridae,Troodontidae),Ornithomimidae)));
(Coelophysis,(((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Oviraptorosauria),Ornithomimidae),(Troodontidae,Dromaeosauridae)));
(Coelophysis,(((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Oviraptorosauria),(Ornithomimidae,Troodontidae)),Dromaeosauridae));
(Coelophysis,((((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Oviraptorosauria),Dromaeosauridae),Troodontidae),Ornithomimidae));
(Coelophysis,(((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Dromaeosauridae),(Oviraptorosauria,Troodontidae)),Ornithomimidae));
(Coelophysis,((((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Dromaeosauridae),Oviraptorosauria),Troodontidae),Ornithomimidae));
(Coelophysis,((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Ornithomimidae),(Dromaeosauridae,(Oviraptorosauria,Troodontidae))));
(Coelophysis,((((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Oviraptorosauria),Ornithomimidae),Troodontidae),Dromaeosauridae));
(Coelophysis,((((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Oviraptorosauria),Troodontidae),Ornithomimidae),Dromaeosauridae));
(Coelophysis,((((Alxasaurus,Therizinosauridae),Beipiaosaurus),((Oviraptorosauria,Dromaeosauridae),Troodontidae)),Ornithomimidae));
(Coelophysis,((((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Dromaeosauridae),Troodontidae),Oviraptorosauria),Ornithomimidae));
(Coelophysis,(((((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Troodontidae,Oviraptorosauria)),Dromaeosauridae),Ornithomimidae));
(Coelophysis,((((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Dromaeosauridae,(Oviraptorosauria,Troodontidae))),Ornithomimidae));
(Coelophysis,(((Therizinosauridae,Alxasaurus),Beipiaosaurus),((Dromaeosauridae,(Troodontidae,Oviraptorosauria)),Ornithomimidae)));
(Coelophysis,((((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Troodontidae),Oviraptorosauria),Dromaeosauridae),Ornithomimidae));
(Coelophysis,(((((Alxasaurus,Beipiaosaurus),Therizinosauridae),(Troodontidae,Oviraptorosauria)),Dromaeosauridae),Ornithomimidae));
(Coelophysis,((((Therizinosauridae,Alxasaurus),Beipiaosaurus),((Troodontidae,Dromaeosauridae),Oviraptorosauria)),Ornithomimidae));
(Coelophysis,(((((Alxasaurus,Therizinosauridae),Beipiaosaurus),(Dromaeosauridae,Troodontidae)),Oviraptorosauria),Ornithomimidae));
(Coelophysis,((((((Alxasaurus,Beipiaosaurus),Therizinosauridae),Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae));
(Coelophysis,((((((Beipiaosaurus,Therizinosauridae),Alxasaurus),Oviraptorosauria),Troodontidae),Dromaeosauridae),Ornithomimidae));
(Coelophysis,((((Alxasaurus,(Therizinosauridae,Beipiaosaurus)),Oviraptorosauria),(Dromaeosauridae,Troodontidae)),Ornithomimidae));
(Coelophysis,((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Dromaeosauridae),((Troodontidae,Ornithomimidae),Oviraptorosauria)));
(Coelophysis,((((Therizinosauridae,Beipiaosaurus),Alxasaurus),(Dromaeosauridae,(Oviraptorosauria,Troodontidae))),Ornithomimidae));
(Coelophysis,((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Oviraptorosauria),((Ornithomimidae,Dromaeosauridae),Troodontidae)));
(Coelophysis,(((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Oviraptorosauria),Troodontidae),(Dromaeosauridae,Ornithomimidae)));
(Coelophysis,((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Dromaeosauridae),((Troodontidae,Oviraptorosauria),Ornithomimidae)));
(Coelophysis,(((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Troodontidae),(Oviraptorosauria,Ornithomimidae)),Dromaeosauridae));
(Coelophysis,(((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Oviraptorosauria),(Ornithomimidae,Dromaeosauridae)),Troodontidae));
(Coelophysis,((((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Dromaeosauridae),Ornithomimidae),Troodontidae),Oviraptorosauria));
(Coelophysis,(((Therizinosauridae,Alxasaurus),Beipiaosaurus),((Ornithomimidae,(Oviraptorosauria,Troodontidae)),Dromaeosauridae)));
(Coelophysis,(((Therizinosauridae,Alxasaurus),Beipiaosaurus),(((Troodontidae,Ornithomimidae),Oviraptorosauria),Dromaeosauridae)));
(Coelophysis,(((((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Ornithomimidae,Troodontidae)),Oviraptorosauria),Dromaeosauridae));
(Coelophysis,((((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Ornithomimidae,(Oviraptorosauria,Troodontidae))),Dromaeosauridae));
(Coelophysis,((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Dromaeosauridae),((Oviraptorosauria,Ornithomimidae),Troodontidae)));
(Coelophysis,((((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Troodontidae),Oviraptorosauria),Ornithomimidae),Dromaeosauridae));
(Coelophysis,(((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Troodontidae),(Oviraptorosauria,Dromaeosauridae)),Ornithomimidae));
(Coelophysis,(((((Alxasaurus,Therizinosauridae),Beipiaosaurus),(Oviraptorosauria,Troodontidae)),Ornithomimidae),Dromaeosauridae));
(Coelophysis,(((((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Oviraptorosauria,Dromaeosauridae)),Troodontidae),Ornithomimidae));
(Coelophysis,((((Alxasaurus,Therizinosauridae),Beipiaosaurus),((Oviraptorosauria,Ornithomimidae),Troodontidae)),Dromaeosauridae));
(Coelophysis,((((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Troodontidae),Dromaeosauridae),Oviraptorosauria),Ornithomimidae));
(Coelophysis,(((((Beipiaosaurus,Alxasaurus),Therizinosauridae),Oviraptorosauria),(Troodontidae,Dromaeosauridae)),Ornithomimidae));
(Coelophysis,(((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Oviraptorosauria),Dromaeosauridae),(Ornithomimidae,Troodontidae)));
(Coelophysis,(((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Ornithomimidae),(Oviraptorosauria,Troodontidae)),Dromaeosauridae));
(Coelophysis,(((Therizinosauridae,Beipiaosaurus),Alxasaurus),(Ornithomimidae,((Oviraptorosauria,Troodontidae),Dromaeosauridae))));
(Coelophysis,(((Therizinosauridae,Alxasaurus),Beipiaosaurus),((Troodontidae,(Oviraptorosauria,Dromaeosauridae)),Ornithomimidae)));
(Coelophysis,(((((Beipiaosaurus,Alxasaurus),Therizinosauridae),Dromaeosauridae),(Troodontidae,Oviraptorosauria)),Ornithomimidae));
(Coelophysis,((((Alxasaurus,Therizinosauridae),Beipiaosaurus),(Oviraptorosauria,(Ornithomimidae,Troodontidae))),Dromaeosauridae));
(Coelophysis,(((Alxasaurus,Therizinosauridae),Beipiaosaurus),(((Dromaeosauridae,Troodontidae),Oviraptorosauria),Ornithomimidae)));
(Coelophysis,((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Ornithomimidae),((Oviraptorosauria,Dromaeosauridae),Troodontidae)));
(Coelophysis,((((((Alxasaurus,Beipiaosaurus),Therizinosauridae),Oviraptorosauria),Troodontidae),Ornithomimidae),Dromaeosauridae));
(Coelophysis,((((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Ornithomimidae),Troodontidae),Oviraptorosauria),Dromaeosauridae));
(Coelophysis,(((Therizinosauridae,Alxasaurus),Beipiaosaurus),(((Ornithomimidae,Oviraptorosauria),Troodontidae),Dromaeosauridae)));
(Coelophysis,(((Alxasaurus,Therizinosauridae),Beipiaosaurus),((Ornithomimidae,(Dromaeosauridae,Troodontidae)),Oviraptorosauria)));
(Coelophysis,(((((Alxasaurus,Therizinosauridae),(Oviraptorosauria,Beipiaosaurus)),Troodontidae),Dromaeosauridae),Ornithomimidae));
(Coelophysis,((((((Alxasaurus,Therizinosauridae),Oviraptorosauria),Beipiaosaurus),Dromaeosauridae),Troodontidae),Ornithomimidae));
(Coelophysis,((((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Ornithomimidae),Oviraptorosauria),Troodontidae),Dromaeosauridae));
(Coelophysis,(((Alxasaurus,Therizinosauridae),Beipiaosaurus),((Dromaeosauridae,(Ornithomimidae,Troodontidae)),Oviraptorosauria)));
(Coelophysis,((((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Oviraptorosauria),Ornithomimidae),Dromaeosauridae),Troodontidae));
(Coelophysis,(((((Alxasaurus,Beipiaosaurus),Therizinosauridae),Ornithomimidae),(Oviraptorosauria,Troodontidae)),Dromaeosauridae));
(Coelophysis,(((((Alxasaurus,Beipiaosaurus),Therizinosauridae),Troodontidae),(Dromaeosauridae,Oviraptorosauria)),Ornithomimidae));
(Coelophysis,((((((Beipiaosaurus,Alxasaurus),Therizinosauridae),Oviraptorosauria),Dromaeosauridae),Troodontidae),Ornithomimidae));
(Coelophysis,((((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Dromaeosauridae),Oviraptorosauria),Ornithomimidae),Troodontidae));
(Coelophysis,((((Alxasaurus,Beipiaosaurus),Therizinosauridae),((Troodontidae,Oviraptorosauria),Dromaeosauridae)),Ornithomimidae));
(Coelophysis,(((((Beipiaosaurus,Therizinosauridae),Alxasaurus),Dromaeosauridae),(Troodontidae,Oviraptorosauria)),Ornithomimidae));
(Coelophysis,((((((Beipiaosaurus,Alxasaurus),Therizinosauridae),Dromaeosauridae),Troodontidae),Oviraptorosauria),Ornithomimidae));
(Coelophysis,(((((Alxasaurus,Beipiaosaurus),Therizinosauridae),Oviraptorosauria),Ornithomimidae),(Troodontidae,Dromaeosauridae)));
(Coelophysis,((((((Therizinosauridae,Beipiaosaurus),Alxasaurus),Oviraptorosauria),Dromaeosauridae),Troodontidae),Ornithomimidae));
(Coelophysis,(((((Alxasaurus,(Therizinosauridae,Beipiaosaurus)),Dromaeosauridae),Oviraptorosauria),Troodontidae),Ornithomimidae));
(Coelophysis,((((((Alxasaurus,Beipiaosaurus),Therizinosauridae),Dromaeosauridae),Oviraptorosauria),Troodontidae),Ornithomimidae));
(Coelophysis,(((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Dromaeosauridae),Troodontidae),(Oviraptorosauria,Ornithomimidae)));
(Coelophysis,((((((Beipiaosaurus,Alxasaurus),Therizinosauridae),Oviraptorosauria),Ornithomimidae),Troodontidae),Dromaeosauridae));
(Coelophysis,(((Beipiaosaurus,Therizinosauridae),Alxasaurus),(((Ornithomimidae,Oviraptorosauria),Troodontidae),Dromaeosauridae)));
(Coelophysis,(((Beipiaosaurus,Therizinosauridae),Alxasaurus),((Ornithomimidae,(Troodontidae,Oviraptorosauria)),Dromaeosauridae)));
(Coelophysis,(((Beipiaosaurus,Alxasaurus),Therizinosauridae),(Ornithomimidae,((Oviraptorosauria,Troodontidae),Dromaeosauridae))));
(Coelophysis,((((((Therizinosauridae,Beipiaosaurus),Alxasaurus),Dromaeosauridae),Troodontidae),Oviraptorosauria),Ornithomimidae));
(Coelophysis,(((Alxasaurus,Therizinosauridae),(((Oviraptorosauria,Troodontidae),Dromaeosauridae),Beipiaosaurus)),Ornithomimidae));
(Coelophysis,(((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Oviraptorosauria,(Troodontidae,(Ornithomimidae,Dromaeosauridae)))));
(Coelophysis,((((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Troodontidae,Oviraptorosauria)),(Dromaeosauridae,Ornithomimidae)));
(Coelophysis,((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Oviraptorosauria),((Troodontidae,Ornithomimidae),Dromaeosauridae)));
(Coelophysis,(((Beipiaosaurus,Therizinosauridae),Alxasaurus),((Troodontidae,(Oviraptorosauria,Dromaeosauridae)),Ornithomimidae)));
(Coelophysis,(((Alxasaurus,(Beipiaosaurus,Therizinosauridae)),Ornithomimidae),((Dromaeosauridae,Troodontidae),Oviraptorosauria)));
(Coelophysis,(((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Troodontidae),Dromaeosauridae),(Ornithomimidae,Oviraptorosauria)));
(Coelophysis,(((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Dromaeosauridae),(Troodontidae,Ornithomimidae)),Oviraptorosauria));
(Coelophysis,((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Ornithomimidae),(Oviraptorosauria,(Dromaeosauridae,Troodontidae))));
(Coelophysis,((((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Dromaeosauridae),Troodontidae),Ornithomimidae),Oviraptorosauria));
(Coelophysis,(((((Beipiaosaurus,Therizinosauridae),Alxasaurus),(Troodontidae,Oviraptorosauria)),Dromaeosauridae),Ornithomimidae));
(Coelophysis,(((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Dromaeosauridae),Ornithomimidae),(Oviraptorosauria,Troodontidae)));
(Coelophysis,((((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Oviraptorosauria,Ornithomimidae)),(Troodontidae,Dromaeosauridae)));
(Coelophysis,(((((Alxasaurus,Therizinosauridae),Beipiaosaurus),(Ornithomimidae,Troodontidae)),Dromaeosauridae),Oviraptorosauria));
(Coelophysis,(((Alxasaurus,Beipiaosaurus),Therizinosauridae),((Oviraptorosauria,(Dromaeosauridae,Troodontidae)),Ornithomimidae)));
(Coelophysis,((((Beipiaosaurus,Alxasaurus),Therizinosauridae),((Troodontidae,Dromaeosauridae),Oviraptorosauria)),Ornithomimidae));
(Coelophysis,(((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Dromaeosauridae),Oviraptorosauria),(Troodontidae,Ornithomimidae)));
(Coelophysis,((((Alxasaurus,Therizinosauridae),Beipiaosaurus),(Troodontidae,(Dromaeosauridae,Ornithomimidae))),Oviraptorosauria));
(Coelophysis,(((Alxasaurus,Therizinosauridae),Beipiaosaurus),(((Oviraptorosauria,Ornithomimidae),Dromaeosauridae),Troodontidae)));
(Coelophysis,((((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Oviraptorosauria),Dromaeosauridae),Ornithomimidae),Troodontidae));
(Coelophysis,((((((Beipiaosaurus,Alxasaurus),Therizinosauridae),Ornithomimidae),Oviraptorosauria),Troodontidae),Dromaeosauridae));
(Coelophysis,(((Alxasaurus,Beipiaosaurus),Therizinosauridae),(((Oviraptorosauria,Dromaeosauridae),Troodontidae),Ornithomimidae)));
(Coelophysis,(((((Alxasaurus,Therizinosauridae),Beipiaosaurus),(Oviraptorosauria,Ornithomimidae)),Troodontidae),Dromaeosauridae));
(Coelophysis,((((((Alxasaurus,Therizinosauridae),Oviraptorosauria),Beipiaosaurus),Troodontidae),Dromaeosauridae),Ornithomimidae));
(Coelophysis,((((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Troodontidae),Dromaeosauridae),Ornithomimidae),Oviraptorosauria));
(Coelophysis,((((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Ornithomimidae),Dromaeosauridae),Troodontidae),Oviraptorosauria));
(Coelophysis,(((((Alxasaurus,(Beipiaosaurus,Therizinosauridae)),Troodontidae),Oviraptorosauria),Dromaeosauridae),Ornithomimidae));
(Coelophysis,(((Alxasaurus,Therizinosauridae),Beipiaosaurus),((Oviraptorosauria,(Dromaeosauridae,Ornithomimidae)),Troodontidae)));
(Coelophysis,(((Beipiaosaurus,Alxasaurus),Therizinosauridae),((Troodontidae,(Oviraptorosauria,Ornithomimidae)),Dromaeosauridae)));
(Coelophysis,((((Alxasaurus,Beipiaosaurus),Therizinosauridae),((Dromaeosauridae,Oviraptorosauria),Troodontidae)),Ornithomimidae));
(Coelophysis,(((Alxasaurus,(Beipiaosaurus,Therizinosauridae)),Oviraptorosauria),((Ornithomimidae,Troodontidae),Dromaeosauridae)));
(Coelophysis,(((((Beipiaosaurus,Therizinosauridae),Alxasaurus),Oviraptorosauria),(Ornithomimidae,Dromaeosauridae)),Troodontidae));
(Coelophysis,(((((Alxasaurus,Beipiaosaurus),Therizinosauridae),Oviraptorosauria),(Ornithomimidae,Troodontidae)),Dromaeosauridae));
(Coelophysis,((((((Therizinosauridae,Beipiaosaurus),Alxasaurus),Oviraptorosauria),Ornithomimidae),Troodontidae),Dromaeosauridae));
(Coelophysis,(((Therizinosauridae,Alxasaurus),Beipiaosaurus),((Ornithomimidae,Oviraptorosauria),(Dromaeosauridae,Troodontidae))));
(Coelophysis,((((Therizinosauridae,Alxasaurus),(Oviraptorosauria,Beipiaosaurus)),(Dromaeosauridae,Troodontidae)),Ornithomimidae));
(Coelophysis,((((Beipiaosaurus,Therizinosauridae),Alxasaurus),((Dromaeosauridae,Troodontidae),Oviraptorosauria)),Ornithomimidae));
(Coelophysis,((((((Alxasaurus,Therizinosauridae),Oviraptorosauria),Beipiaosaurus),Troodontidae),Ornithomimidae),Dromaeosauridae));
(Coelophysis,(((((Alxasaurus,Therizinosauridae),Oviraptorosauria),Beipiaosaurus),Ornithomimidae),(Troodontidae,Dromaeosauridae)));
(Coelophysis,(((Therizinosauridae,Alxasaurus),(Oviraptorosauria,Beipiaosaurus)),(Ornithomimidae,(Dromaeosauridae,Troodontidae))));
(Coelophysis,(((Alxasaurus,Therizinosauridae),Beipiaosaurus),((Dromaeosauridae,Ornithomimidae),(Troodontidae,Oviraptorosauria))));
(Coelophysis,(((((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Dromaeosauridae,Troodontidae)),Ornithomimidae),Oviraptorosauria));
(Coelophysis,((((Therizinosauridae,Alxasaurus),Oviraptorosauria),Beipiaosaurus),((Dromaeosauridae,Troodontidae),Ornithomimidae)));
(Coelophysis,(((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Troodontidae),Oviraptorosauria),(Ornithomimidae,Dromaeosauridae)));
(Coelophysis,(((Alxasaurus,(Beipiaosaurus,Therizinosauridae)),((Oviraptorosauria,Dromaeosauridae),Troodontidae)),Ornithomimidae));
(Coelophysis,((((Therizinosauridae,Alxasaurus),Beipiaosaurus),(Dromaeosauridae,Troodontidae)),(Oviraptorosauria,Ornithomimidae)));
(Coelophysis,((((Alxasaurus,(Therizinosauridae,Beipiaosaurus)),(Troodontidae,Oviraptorosauria)),Ornithomimidae),Dromaeosauridae));
(Coelophysis,(((Alxasaurus,Beipiaosaurus),Therizinosauridae),(Dromaeosauridae,(Ornithomimidae,(Oviraptorosauria,Troodontidae)))));
(Coelophysis,((((Beipiaosaurus,Therizinosauridae),Alxasaurus),Dromaeosauridae),((Oviraptorosauria,Troodontidae),Ornithomimidae)));
(Coelophysis,(((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Ornithomimidae),(Oviraptorosauria,Dromaeosauridae)),Troodontidae));
(Coelophysis,(((((Therizinosauridae,Alxasaurus),Oviraptorosauria),Beipiaosaurus),(Troodontidae,Dromaeosauridae)),Ornithomimidae));
(Coelophysis,(((((Alxasaurus,Beipiaosaurus),Therizinosauridae),(Dromaeosauridae,Oviraptorosauria)),Troodontidae),Ornithomimidae));
(Coelophysis,(((Alxasaurus,Therizinosauridae),Beipiaosaurus),(((Dromaeosauridae,Oviraptorosauria),Ornithomimidae),Troodontidae)));
(Coelophysis,(((((Alxasaurus,Therizinosauridae),(Beipiaosaurus,Oviraptorosauria)),Dromaeosauridae),Troodontidae),Ornithomimidae));
(Coelophysis,((((Therizinosauridae,Alxasaurus),(Beipiaosaurus,Oviraptorosauria)),Ornithomimidae),(Dromaeosauridae,Troodontidae)));
(Coelophysis,((((((Alxasaurus,Therizinosauridae),Beipiaosaurus),Troodontidae),Ornithomimidae),Oviraptorosauria),Dromaeosauridae));
(Coelophysis,((((Alxasaurus,Beipiaosaurus),Therizinosauridae),Ornithomimidae),((Oviraptorosauria,Troodontidae),Dromaeosauridae)));
(Coelophysis,((((Beipiaosaurus,Alxasaurus),Therizinosauridae),(Oviraptorosauria,(Troodontidae,Ornithomimidae))),Dromaeosauridae));
(Coelophysis,(((((Alxasaurus,Beipiaosaurus),Therizinosauridae),Dromaeosauridae),Troodontidae),(Ornithomimidae,Oviraptorosauria)));
(Coelophysis,(((Beipiaosaurus,Therizinosauridae),Alxasaurus),((Oviraptorosauria,(Troodontidae,Ornithomimidae)),Dromaeosauridae)));
(Coelophysis,((((Beipiaosaurus,Therizinosauridae),Alxasaurus),Oviraptorosauria),((Dromaeosauridae,Troodontidae),Ornithomimidae)));
(Coelophysis,(((((Beipiaosaurus,Therizinosauridae),Alxasaurus),Oviraptorosauria),(Ornithomimidae,Troodontidae)),Dromaeosauridae));
(Coelophysis,((Alxasaurus,Therizinosauridae),(Beipiaosaurus,(((Ornithomimidae,Dromaeosauridae),Troodontidae),Oviraptorosauria))));
(Coelophysis,((((Alxasaurus,Therizinosauridae),Beipiaosaurus),(Dromaeosauridae,Ornithomimidae)),(Troodontidae,Oviraptorosauria)));
(Coelophysis,(((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Ornithomimidae),Oviraptorosauria),(Dromaeosauridae,Troodontidae)));
(Coelophysis,(((Alxasaurus,Beipiaosaurus),Therizinosauridae),(Oviraptorosauria,((Troodontidae,Ornithomimidae),Dromaeosauridae))));
(Coelophysis,((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Troodontidae),((Dromaeosauridae,Oviraptorosauria),Ornithomimidae)));
(Coelophysis,(((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Ornithomimidae),(Troodontidae,Dromaeosauridae)),Oviraptorosauria));
(Coelophysis,((((Therizinosauridae,Alxasaurus),Beipiaosaurus),((Ornithomimidae,Troodontidae),Dromaeosauridae)),Oviraptorosauria));
(Coelophysis,(((((Alxasaurus,Beipiaosaurus),Therizinosauridae),Troodontidae),Dromaeosauridae),(Oviraptorosauria,Ornithomimidae)));
(Coelophysis,((((Therizinosauridae,Alxasaurus),Beipiaosaurus),Troodontidae),((Dromaeosauridae,Ornithomimidae),Oviraptorosauria)));
(Coelophysis,(((Alxasaurus,(Beipiaosaurus,Therizinosauridae)),((Oviraptorosauria,Ornithomimidae),Troodontidae)),Dromaeosauridae));
(Coelophysis,((((Therizinosauridae,Alxasaurus),((Oviraptorosauria,Ornithomimidae),Troodontidae)),Dromaeosauridae),Beipiaosaurus));
