(Lesothosaurus,(((Stegoceras,Archaeoceratops),(Hypsilophodon,Hongshanosaurus)),(Psittacosaurus,Heterodontosaurus)));
(Lesothosaurus,((((Archaeoceratops,Psittacosaurus),Hongshanosaurus),(Hypsilophodon,Heterodontosaurus)),Stegoceras));
(Lesothosaurus,((((Archaeoceratops,Hypsilophodon),(Hongshanosaurus,Psittacosaurus)),Heterodontosaurus),Stegoceras));
(Lesothosaurus,(((Archaeoceratops,(Psittacosaurus,Hongshanosaurus)),Hypsilophodon),(Heterodontosaurus,Stegoceras)));
(Lesothosaurus,(((((Psittacosaurus,Hongshanosaurus),Hypsilophodon),Archaeoceratops),Stegoceras),Heterodontosaurus));
(Lesothosaurus,(((Archaeoceratops,(Psittacosaurus,Hongshanosaurus)),Stegoceras),(Heterodontosaurus,Hypsilophodon)));
(Lesothosaurus,((((Archaeoceratops,(Psittacosaurus,Hongshanosaurus)),Stegoceras),Hypsilophodon),Heterodontosaurus));
(Lesothosaurus,((((Hongshanosaurus,Psittacosaurus),Archaeoceratops),Heterodontosaurus),(Hypsilophodon,Stegoceras)));
(Lesothosaurus,((((Stegoceras,(Hongshanosaurus,Psittacosaurus)),Archaeoceratops),Heterodontosaurus),Hypsilophodon));
(Lesothosaurus,(((((Psittacosaurus,Archaeoceratops),Hongshanosaurus),Stegoceras),Hypsilophodon),Heterodontosaurus));
(Lesothosaurus,(((((Hongshanosaurus,Psittacosaurus),Archaeoceratops),Stegoceras),Heterodontosaurus),Hypsilophodon));
(Lesothosaurus,((((Psittacosaurus,Hongshanosaurus),Archaeoceratops),(Heterodontosaurus,Hypsilophodon)),Stegoceras));
(Lesothosaurus,((((Archaeoceratops,Stegoceras),(Hongshanosaurus,Psittacosaurus)),Hypsilophodon),Heterodontosaurus));
(Lesothosaurus,((((Hypsilophodon,Archaeoceratops),(Hongshanosaurus,Psittacosaurus)),Stegoceras),Heterodontosaurus));
(Lesothosaurus,((((Stegoceras,Archaeoceratops),Hypsilophodon),Heterodontosaurus),(Psittacosaurus,Hongshanosaurus)));
(Lesothosaurus,(((Archaeoceratops,(Psittacosaurus,(Hongshanosaurus,Stegoceras))),Heterodontosaurus),Hypsilophodon));
(Lesothosaurus,(((((Hongshanosaurus,Psittacosaurus),Archaeoceratops),Heterodontosaurus),Stegoceras),Hypsilophodon));
(Lesothosaurus,(((((Psittacosaurus,Hongshanosaurus),Archaeoceratops),Hypsilophodon),Stegoceras),Heterodontosaurus));
(Lesothosaurus,((((Archaeoceratops,(Hongshanosaurus,Psittacosaurus)),Heterodontosaurus),Hypsilophodon),Stegoceras));
(Lesothosaurus,(((((Psittacosaurus,Hongshanosaurus),Archaeoceratops),Hypsilophodon),Heterodontosaurus),Stegoceras));
(Lesothosaurus,(((((Hongshanosaurus,Psittacosaurus),Stegoceras),Archaeoceratops),Hypsilophodon),Heterodontosaurus));
(Lesothosaurus,((((Stegoceras,Hongshanosaurus),Archaeoceratops),Psittacosaurus),(Heterodontosaurus,Hypsilophodon)));
(Lesothosaurus,((Archaeoceratops,(Psittacosaurus,Hongshanosaurus)),((Heterodontosaurus,Hypsilophodon),Stegoceras)));
(Lesothosaurus,((((Archaeoceratops,Psittacosaurus),(Hongshanosaurus,Stegoceras)),Hypsilophodon),Heterodontosaurus));
(Lesothosaurus,(((((Psittacosaurus,Archaeoceratops),Hongshanosaurus),Stegoceras),Heterodontosaurus),Hypsilophodon));
(Lesothosaurus,(((Archaeoceratops,Hongshanosaurus),Psittacosaurus),(Heterodontosaurus,(Stegoceras,Hypsilophodon))));
(Lesothosaurus,(((Archaeoceratops,(Hongshanosaurus,Psittacosaurus)),(Hypsilophodon,Stegoceras)),Heterodontosaurus));
(Lesothosaurus,(((((Hongshanosaurus,Archaeoceratops),Psittacosaurus),Stegoceras),Heterodontosaurus),Hypsilophodon));
(Lesothosaurus,((((Hongshanosaurus,Psittacosaurus),Stegoceras),Archaeoceratops),(Heterodontosaurus,Hypsilophodon)));
(Lesothosaurus,(((Stegoceras,Archaeoceratops),(Hongshanosaurus,Psittacosaurus)),(Hypsilophodon,Heterodontosaurus)));
(Lesothosaurus,(((((Archaeoceratops,Stegoceras),Hongshanosaurus),Psittacosaurus),Heterodontosaurus),Hypsilophodon));
(Lesothosaurus,(((Archaeoceratops,Hypsilophodon),(Psittacosaurus,Hongshanosaurus)),(Heterodontosaurus,Stegoceras)));
(Lesothosaurus,((Archaeoceratops,((Stegoceras,Heterodontosaurus),Hypsilophodon)),(Psittacosaurus,Hongshanosaurus)));
(Lesothosaurus,(((Archaeoceratops,(Psittacosaurus,(Hongshanosaurus,Stegoceras))),Hypsilophodon),Heterodontosaurus));
(Lesothosaurus,(((Psittacosaurus,(Hongshanosaurus,Stegoceras)),Archaeoceratops),(Heterodontosaurus,Hypsilophodon)));
(Lesothosaurus,(((((Stegoceras,Archaeoceratops),Hongshanosaurus),Psittacosaurus),Hypsilophodon),Heterodontosaurus));
(Lesothosaurus,(((Stegoceras,Archaeoceratops),Heterodontosaurus),((Hongshanosaurus,Psittacosaurus),Hypsilophodon)));
(Lesothosaurus,((Stegoceras,Archaeoceratops),(((Psittacosaurus,Hongshanosaurus),Hypsilophodon),Heterodontosaurus)));
(Lesothosaurus,((Hypsilophodon,Archaeoceratops),(((Psittacosaurus,Hongshanosaurus),Heterodontosaurus),Stegoceras)));
(Lesothosaurus,((((Hypsilophodon,Heterodontosaurus),Archaeoceratops),Stegoceras),(Hongshanosaurus,Psittacosaurus)));
(Lesothosaurus,(((Psittacosaurus,Hongshanosaurus),Archaeoceratops),((Stegoceras,Heterodontosaurus),Hypsilophodon)));
(Lesothosaurus,(((Archaeoceratops,(Hongshanosaurus,Psittacosaurus)),(Stegoceras,Heterodontosaurus)),Hypsilophodon));
(Lesothosaurus,((Hypsilophodon,Archaeoceratops),(Heterodontosaurus,((Psittacosaurus,Hongshanosaurus),Stegoceras))));
(Lesothosaurus,(((Archaeoceratops,Hypsilophodon),Stegoceras),((Hongshanosaurus,Psittacosaurus),Heterodontosaurus)));
(Lesothosaurus,(((Archaeoceratops,((Psittacosaurus,Stegoceras),Hongshanosaurus)),Heterodontosaurus),Hypsilophodon));
(Lesothosaurus,((Hypsilophodon,Archaeoceratops),((Stegoceras,Heterodontosaurus),(Psittacosaurus,Hongshanosaurus))));
(Lesothosaurus,((((Stegoceras,Archaeoceratops),(Psittacosaurus,Hongshanosaurus)),Heterodontosaurus),Hypsilophodon));
(Lesothosaurus,((((Stegoceras,Archaeoceratops),Heterodontosaurus),(Hongshanosaurus,Psittacosaurus)),Hypsilophodon));
(Lesothosaurus,((Archaeoceratops,((Stegoceras,(Hongshanosaurus,Psittacosaurus)),Heterodontosaurus)),Hypsilophodon));
(Lesothosaurus,(((Archaeoceratops,Heterodontosaurus),((Hongshanosaurus,Psittacosaurus),Stegoceras)),Hypsilophodon));
(Lesothosaurus,((((Heterodontosaurus,Stegoceras),Archaeoceratops),(Psittacosaurus,Hongshanosaurus)),Hypsilophodon));
(Lesothosaurus,((((Archaeoceratops,Stegoceras),Heterodontosaurus),Hypsilophodon),(Hongshanosaurus,Psittacosaurus)));
(Lesothosaurus,(((Heterodontosaurus,(Stegoceras,(Hongshanosaurus,Psittacosaurus))),Hypsilophodon),Archaeoceratops));
(Lesothosaurus,(((Stegoceras,Archaeoceratops),((Hongshanosaurus,Psittacosaurus),Heterodontosaurus)),Hypsilophodon));
(Lesothosaurus,((Archaeoceratops,(Hongshanosaurus,Psittacosaurus)),((Stegoceras,Hypsilophodon),Heterodontosaurus)));
(Lesothosaurus,((Archaeoceratops,(Stegoceras,Hypsilophodon)),((Hongshanosaurus,Psittacosaurus),Heterodontosaurus)));
(Lesothosaurus,((((Psittacosaurus,Archaeoceratops),(Hongshanosaurus,Stegoceras)),Heterodontosaurus),Hypsilophodon));
(Lesothosaurus,(((Psittacosaurus,Archaeoceratops),(Stegoceras,Heterodontosaurus)),(Hypsilophodon,Hongshanosaurus)));
(Lesothosaurus,(((((Archaeoceratops,Psittacosaurus),Hongshanosaurus),Hypsilophodon),Heterodontosaurus),Stegoceras));
(Lesothosaurus,((((Hypsilophodon,Archaeoceratops),Stegoceras),Heterodontosaurus),(Psittacosaurus,Hongshanosaurus)));
(Lesothosaurus,((((Archaeoceratops,Psittacosaurus),Hongshanosaurus),Stegoceras),(Heterodontosaurus,Hypsilophodon)));
(Lesothosaurus,((Archaeoceratops,(((Hongshanosaurus,Stegoceras),Psittacosaurus),Heterodontosaurus)),Hypsilophodon));
(Lesothosaurus,((((Heterodontosaurus,Archaeoceratops),Stegoceras),(Psittacosaurus,Hongshanosaurus)),Hypsilophodon));
(Lesothosaurus,(((((Hongshanosaurus,Stegoceras),Archaeoceratops),Psittacosaurus),Heterodontosaurus),Hypsilophodon));
(Lesothosaurus,(((Archaeoceratops,Psittacosaurus),(Stegoceras,Hongshanosaurus)),(Hypsilophodon,Heterodontosaurus)));
(Lesothosaurus,((((Hypsilophodon,Archaeoceratops),Psittacosaurus),(Stegoceras,Hongshanosaurus)),Heterodontosaurus));
(Lesothosaurus,(((Archaeoceratops,(Hongshanosaurus,Stegoceras)),(Psittacosaurus,Hypsilophodon)),Heterodontosaurus));
(Lesothosaurus,(((Archaeoceratops,((Stegoceras,Hongshanosaurus),Hypsilophodon)),Psittacosaurus),Heterodontosaurus));
(Lesothosaurus,(Archaeoceratops,(Heterodontosaurus,((Psittacosaurus,(Hongshanosaurus,Stegoceras)),Hypsilophodon))));
(Lesothosaurus,(((((Stegoceras,Hongshanosaurus),Psittacosaurus),Hypsilophodon),Archaeoceratops),Heterodontosaurus));
(Lesothosaurus,(((Heterodontosaurus,Archaeoceratops),((Stegoceras,Hongshanosaurus),Psittacosaurus)),Hypsilophodon));
(Lesothosaurus,(((Archaeoceratops,Heterodontosaurus),Hypsilophodon),(Stegoceras,(Psittacosaurus,Hongshanosaurus))));
(Lesothosaurus,(((((Psittacosaurus,Archaeoceratops),Hongshanosaurus),Hypsilophodon),Stegoceras),Heterodontosaurus));
(Lesothosaurus,(((Psittacosaurus,Archaeoceratops),Hongshanosaurus),((Stegoceras,Hypsilophodon),Heterodontosaurus)));
(Lesothosaurus,(((((Psittacosaurus,Hongshanosaurus),Hypsilophodon),Heterodontosaurus),Stegoceras),Archaeoceratops));
(Lesothosaurus,(((Archaeoceratops,Hypsilophodon),Heterodontosaurus),((Hongshanosaurus,Psittacosaurus),Stegoceras)));
(Lesothosaurus,(((Archaeoceratops,Stegoceras),((Psittacosaurus,Hongshanosaurus),Hypsilophodon)),Heterodontosaurus));
(Lesothosaurus,((((Psittacosaurus,Hongshanosaurus),(Heterodontosaurus,Stegoceras)),Archaeoceratops),Hypsilophodon));
(Lesothosaurus,(((Archaeoceratops,Hypsilophodon),(Stegoceras,(Psittacosaurus,Hongshanosaurus))),Heterodontosaurus));
(Lesothosaurus,(((((Archaeoceratops,Psittacosaurus),Hongshanosaurus),Heterodontosaurus),Stegoceras),Hypsilophodon));
(Lesothosaurus,(((Hypsilophodon,Heterodontosaurus),Archaeoceratops),(Psittacosaurus,(Stegoceras,Hongshanosaurus))));
(Lesothosaurus,(((((Stegoceras,Archaeoceratops),Psittacosaurus),Hongshanosaurus),Hypsilophodon),Heterodontosaurus));
(Lesothosaurus,(((Hongshanosaurus,Archaeoceratops),(Psittacosaurus,Stegoceras)),(Heterodontosaurus,Hypsilophodon)));
(Lesothosaurus,(((Hypsilophodon,Archaeoceratops),((Hongshanosaurus,Stegoceras),Psittacosaurus)),Heterodontosaurus));
(Lesothosaurus,(((Heterodontosaurus,Archaeoceratops),Hypsilophodon),(Psittacosaurus,(Hongshanosaurus,Stegoceras))));
(Lesothosaurus,((((Stegoceras,Heterodontosaurus),Archaeoceratops),Hypsilophodon),(Hongshanosaurus,Psittacosaurus)));
(Lesothosaurus,(((((Hongshanosaurus,Psittacosaurus),Heterodontosaurus),Stegoceras),Archaeoceratops),Hypsilophodon));
(Lesothosaurus,((Heterodontosaurus,(((Psittacosaurus,Hypsilophodon),Hongshanosaurus),Stegoceras)),Archaeoceratops));
(Lesothosaurus,(((((Hongshanosaurus,Stegoceras),Hypsilophodon),Psittacosaurus),Archaeoceratops),Heterodontosaurus));
(Lesothosaurus,((((Psittacosaurus,Archaeoceratops),Hongshanosaurus),(Stegoceras,Hypsilophodon)),Heterodontosaurus));
(Lesothosaurus,(((Hypsilophodon,((Hongshanosaurus,Psittacosaurus),Stegoceras)),Archaeoceratops),Heterodontosaurus));
(Lesothosaurus,((((Stegoceras,Hypsilophodon),(Psittacosaurus,Hongshanosaurus)),Heterodontosaurus),Archaeoceratops));
(Lesothosaurus,(((((Hypsilophodon,Psittacosaurus),Hongshanosaurus),Archaeoceratops),Stegoceras),Heterodontosaurus));
(Lesothosaurus,(((Archaeoceratops,(Stegoceras,Hypsilophodon)),(Hongshanosaurus,Psittacosaurus)),Heterodontosaurus));
(Lesothosaurus,(((Archaeoceratops,Stegoceras),(Heterodontosaurus,Hypsilophodon)),(Hongshanosaurus,Psittacosaurus)));
(Lesothosaurus,((((Archaeoceratops,Heterodontosaurus),Hypsilophodon),Stegoceras),(Psittacosaurus,Hongshanosaurus)));
(Lesothosaurus,((((Psittacosaurus,Hongshanosaurus),(Stegoceras,Hypsilophodon)),Archaeoceratops),Heterodontosaurus));
(Lesothosaurus,((Archaeoceratops,(Stegoceras,Heterodontosaurus)),(Hypsilophodon,(Psittacosaurus,Hongshanosaurus))));
(Lesothosaurus,((((Hypsilophodon,Psittacosaurus),(Stegoceras,Hongshanosaurus)),Archaeoceratops),Heterodontosaurus));
(Lesothosaurus,(((Archaeoceratops,Stegoceras),((Hongshanosaurus,Hypsilophodon),Psittacosaurus)),Heterodontosaurus));
(Lesothosaurus,((((Psittacosaurus,Hongshanosaurus),Hypsilophodon),(Heterodontosaurus,Stegoceras)),Archaeoceratops));
(Lesothosaurus,((((Hongshanosaurus,Archaeoceratops),(Stegoceras,Psittacosaurus)),Heterodontosaurus),Hypsilophodon));
(Lesothosaurus,(((Hypsilophodon,Archaeoceratops),(Heterodontosaurus,(Psittacosaurus,Hongshanosaurus))),Stegoceras));
(Lesothosaurus,(((Archaeoceratops,Hypsilophodon),Heterodontosaurus),(Psittacosaurus,(Stegoceras,Hongshanosaurus))));
(Lesothosaurus,(Archaeoceratops,((Psittacosaurus,Hongshanosaurus),((Heterodontosaurus,Hypsilophodon),Stegoceras))));
(Lesothosaurus,(((Stegoceras,Archaeoceratops),Hypsilophodon),((Hongshanosaurus,Psittacosaurus),Heterodontosaurus)));
(Lesothosaurus,((Heterodontosaurus,Archaeoceratops),(Hypsilophodon,((Hongshanosaurus,Psittacosaurus),Stegoceras))));
(Lesothosaurus,((((Hypsilophodon,Psittacosaurus),Archaeoceratops),(Hongshanosaurus,Stegoceras)),Heterodontosaurus));
(Lesothosaurus,(((((Psittacosaurus,Archaeoceratops),Stegoceras),Hongshanosaurus),Hypsilophodon),Heterodontosaurus));
(Lesothosaurus,((Archaeoceratops,(Heterodontosaurus,Hypsilophodon)),((Hongshanosaurus,Psittacosaurus),Stegoceras)));
(Lesothosaurus,((((Hypsilophodon,Archaeoceratops),Stegoceras),(Psittacosaurus,Hongshanosaurus)),Heterodontosaurus));
(Lesothosaurus,((((Archaeoceratops,Psittacosaurus),Hypsilophodon),(Hongshanosaurus,Stegoceras)),Heterodontosaurus));
(Lesothosaurus,((Stegoceras,Archaeoceratops),((Heterodontosaurus,(Psittacosaurus,Hongshanosaurus)),Hypsilophodon)));
(Lesothosaurus,((Archaeoceratops,Heterodontosaurus),(((Psittacosaurus,Hongshanosaurus),Hypsilophodon),Stegoceras)));
(Lesothosaurus,((Archaeoceratops,Hypsilophodon),(Heterodontosaurus,(Psittacosaurus,(Hongshanosaurus,Stegoceras)))));
(Lesothosaurus,((((Heterodontosaurus,Hypsilophodon),Stegoceras),Archaeoceratops),(Psittacosaurus,Hongshanosaurus)));
(Lesothosaurus,(((Archaeoceratops,(Hypsilophodon,Heterodontosaurus)),(Psittacosaurus,Hongshanosaurus)),Stegoceras));
(Lesothosaurus,(((((Hongshanosaurus,Archaeoceratops),Psittacosaurus),Hypsilophodon),Heterodontosaurus),Stegoceras));
(Lesothosaurus,(((Archaeoceratops,Heterodontosaurus),((Hongshanosaurus,Psittacosaurus),Hypsilophodon)),Stegoceras));
(Lesothosaurus,(Archaeoceratops,((Stegoceras,(Psittacosaurus,Hongshanosaurus)),(Hypsilophodon,Heterodontosaurus))));
(Lesothosaurus,(((Archaeoceratops,((Psittacosaurus,Hongshanosaurus),Heterodontosaurus)),Hypsilophodon),Stegoceras));
(Lesothosaurus,(((Heterodontosaurus,Archaeoceratops),(Hongshanosaurus,Psittacosaurus)),(Stegoceras,Hypsilophodon)));
(Lesothosaurus,((((Archaeoceratops,Stegoceras),Hypsilophodon),(Hongshanosaurus,Psittacosaurus)),Heterodontosaurus));
(Lesothosaurus,(Archaeoceratops,((Hypsilophodon,((Hongshanosaurus,Psittacosaurus),Stegoceras)),Heterodontosaurus)));
(Lesothosaurus,((Stegoceras,Archaeoceratops),((Psittacosaurus,Hongshanosaurus),(Heterodontosaurus,Hypsilophodon))));
(Lesothosaurus,(((Archaeoceratops,Psittacosaurus),(Hypsilophodon,(Stegoceras,Hongshanosaurus))),Heterodontosaurus));
(Lesothosaurus,(((((Archaeoceratops,Stegoceras),Psittacosaurus),Hongshanosaurus),Heterodontosaurus),Hypsilophodon));
(Lesothosaurus,(((((Hongshanosaurus,Psittacosaurus),Hypsilophodon),Archaeoceratops),Heterodontosaurus),Stegoceras));
(Lesothosaurus,((((Psittacosaurus,Archaeoceratops),Hongshanosaurus),Hypsilophodon),(Stegoceras,Heterodontosaurus)));
(Lesothosaurus,(((((Hongshanosaurus,Archaeoceratops),Psittacosaurus),Stegoceras),Hypsilophodon),Heterodontosaurus));
(Lesothosaurus,((Archaeoceratops,(Heterodontosaurus,(Hongshanosaurus,Psittacosaurus))),(Stegoceras,Hypsilophodon)));
(Lesothosaurus,((((Heterodontosaurus,Archaeoceratops),(Psittacosaurus,Hongshanosaurus)),Stegoceras),Hypsilophodon));
(Lesothosaurus,(((Hongshanosaurus,Psittacosaurus),(Hypsilophodon,(Stegoceras,Heterodontosaurus))),Archaeoceratops));
(Lesothosaurus,(Archaeoceratops,(((Psittacosaurus,(Hongshanosaurus,Stegoceras)),Heterodontosaurus),Hypsilophodon)));
(Lesothosaurus,((((Heterodontosaurus,Archaeoceratops),(Psittacosaurus,Hongshanosaurus)),Hypsilophodon),Stegoceras));
(Lesothosaurus,((Heterodontosaurus,(Stegoceras,((Hongshanosaurus,Psittacosaurus),Hypsilophodon))),Archaeoceratops));
(Lesothosaurus,((((Hypsilophodon,Stegoceras),Heterodontosaurus),(Hongshanosaurus,Psittacosaurus)),Archaeoceratops));
(Lesothosaurus,((((Psittacosaurus,Archaeoceratops),Hypsilophodon),Heterodontosaurus),(Hongshanosaurus,Stegoceras)));
(Lesothosaurus,(((((Psittacosaurus,Archaeoceratops),Stegoceras),Hongshanosaurus),Heterodontosaurus),Hypsilophodon));
(Lesothosaurus,(((Psittacosaurus,Archaeoceratops),Hypsilophodon),(Heterodontosaurus,(Stegoceras,Hongshanosaurus))));
(Lesothosaurus,(((Archaeoceratops,((Hongshanosaurus,Psittacosaurus),Heterodontosaurus)),Stegoceras),Hypsilophodon));
(Lesothosaurus,((((Psittacosaurus,Hongshanosaurus),(Heterodontosaurus,Stegoceras)),Hypsilophodon),Archaeoceratops));
(Lesothosaurus,((((Hongshanosaurus,Psittacosaurus),Heterodontosaurus),(Hypsilophodon,Stegoceras)),Archaeoceratops));
(Lesothosaurus,((((Stegoceras,Hypsilophodon),Archaeoceratops),Heterodontosaurus),(Hongshanosaurus,Psittacosaurus)));
(Lesothosaurus,((((Hongshanosaurus,Psittacosaurus),Hypsilophodon),Archaeoceratops),(Stegoceras,Heterodontosaurus)));
(Lesothosaurus,(((((Psittacosaurus,Hongshanosaurus),Heterodontosaurus),Hypsilophodon),Archaeoceratops),Stegoceras));
(Lesothosaurus,((((Hypsilophodon,Archaeoceratops),Heterodontosaurus),Stegoceras),(Psittacosaurus,Hongshanosaurus)));
(Lesothosaurus,((((Archaeoceratops,Hypsilophodon),Heterodontosaurus),(Psittacosaurus,Hongshanosaurus)),Stegoceras));
(Lesothosaurus,((((Stegoceras,Archaeoceratops),Hongshanosaurus),Psittacosaurus),(Heterodontosaurus,Hypsilophodon)));
(Lesothosaurus,(Archaeoceratops,(Hypsilophodon,((Heterodontosaurus,(Psittacosaurus,Hongshanosaurus)),Stegoceras))));
(Lesothosaurus,((Archaeoceratops,(Stegoceras,((Hongshanosaurus,Psittacosaurus),Hypsilophodon))),Heterodontosaurus));
(Lesothosaurus,((Archaeoceratops,((Psittacosaurus,(Hongshanosaurus,Hypsilophodon)),Stegoceras)),Heterodontosaurus));
(Lesothosaurus,(((Heterodontosaurus,Archaeoceratops),Stegoceras),((Psittacosaurus,Hongshanosaurus),Hypsilophodon)));
(Lesothosaurus,(((((Archaeoceratops,Hongshanosaurus),Psittacosaurus),Hypsilophodon),Stegoceras),Heterodontosaurus));
(Lesothosaurus,(((Archaeoceratops,Psittacosaurus),Hongshanosaurus),(Hypsilophodon,(Stegoceras,Heterodontosaurus))));
(Lesothosaurus,((((Archaeoceratops,Hongshanosaurus),Psittacosaurus),(Heterodontosaurus,Stegoceras)),Hypsilophodon));
(Lesothosaurus,(((((Psittacosaurus,Archaeoceratops),Hongshanosaurus),Heterodontosaurus),Hypsilophodon),Stegoceras));
(Lesothosaurus,((Archaeoceratops,Heterodontosaurus),((Psittacosaurus,(Stegoceras,Hongshanosaurus)),Hypsilophodon)));
(Lesothosaurus,((((Hypsilophodon,(Hongshanosaurus,Psittacosaurus)),Heterodontosaurus),Archaeoceratops),Stegoceras));
(Lesothosaurus,((((Archaeoceratops,Hongshanosaurus),Psittacosaurus),Heterodontosaurus),(Hypsilophodon,Stegoceras)));
(Lesothosaurus,((((Psittacosaurus,Archaeoceratops),Hongshanosaurus),Heterodontosaurus),(Hypsilophodon,Stegoceras)));
(Lesothosaurus,((((Heterodontosaurus,Archaeoceratops),Hypsilophodon),(Hongshanosaurus,Psittacosaurus)),Stegoceras));
(Lesothosaurus,((((Archaeoceratops,Psittacosaurus),Heterodontosaurus),(Stegoceras,Hongshanosaurus)),Hypsilophodon));
(Lesothosaurus,((Archaeoceratops,(Stegoceras,Hongshanosaurus)),(Psittacosaurus,(Hypsilophodon,Heterodontosaurus))));
(Lesothosaurus,((((Archaeoceratops,Hongshanosaurus),Psittacosaurus),Stegoceras),(Heterodontosaurus,Hypsilophodon)));
(Lesothosaurus,((((Archaeoceratops,Heterodontosaurus),Stegoceras),Hypsilophodon),(Psittacosaurus,Hongshanosaurus)));
(Lesothosaurus,(((Archaeoceratops,Hongshanosaurus),(Psittacosaurus,(Hypsilophodon,Stegoceras))),Heterodontosaurus));
(Lesothosaurus,(((Stegoceras,(Hongshanosaurus,(Hypsilophodon,Psittacosaurus))),Archaeoceratops),Heterodontosaurus));
(Lesothosaurus,((Stegoceras,Archaeoceratops),((Hongshanosaurus,(Psittacosaurus,Hypsilophodon)),Heterodontosaurus)));
(Lesothosaurus,((Archaeoceratops,((Hypsilophodon,Stegoceras),Heterodontosaurus)),(Hongshanosaurus,Psittacosaurus)));
(Lesothosaurus,(((((Hongshanosaurus,Archaeoceratops),Psittacosaurus),Heterodontosaurus),Hypsilophodon),Stegoceras));
(Lesothosaurus,((Archaeoceratops,Heterodontosaurus),((Stegoceras,Hypsilophodon),(Hongshanosaurus,Psittacosaurus))));
(Lesothosaurus,(((((Stegoceras,Hongshanosaurus),Archaeoceratops),Psittacosaurus),Hypsilophodon),Heterodontosaurus));
(Lesothosaurus,(((((Psittacosaurus,Archaeoceratops),Stegoceras),Heterodontosaurus),Hongshanosaurus),Hypsilophodon));
(Lesothosaurus,((((Psittacosaurus,Archaeoceratops),Hypsilophodon),(Heterodontosaurus,Stegoceras)),Hongshanosaurus));
(Lesothosaurus,(((Hongshanosaurus,Archaeoceratops),Psittacosaurus),(Stegoceras,(Heterodontosaurus,Hypsilophodon))));
(Lesothosaurus,(((Archaeoceratops,Psittacosaurus),Heterodontosaurus),((Hongshanosaurus,Stegoceras),Hypsilophodon)));
(Lesothosaurus,(((((Archaeoceratops,Hongshanosaurus),Psittacosaurus),Heterodontosaurus),Stegoceras),Hypsilophodon));
(Lesothosaurus,(Archaeoceratops,((Hypsilophodon,Heterodontosaurus),(Psittacosaurus,(Hongshanosaurus,Stegoceras)))));
(Lesothosaurus,(((Archaeoceratops,Hypsilophodon),(Heterodontosaurus,Stegoceras)),(Psittacosaurus,Hongshanosaurus)));
(Lesothosaurus,(((((Hypsilophodon,Archaeoceratops),Psittacosaurus),Hongshanosaurus),Stegoceras),Heterodontosaurus));
(Lesothosaurus,((((Archaeoceratops,Psittacosaurus),(Hongshanosaurus,Hypsilophodon)),Stegoceras),Heterodontosaurus));
(Lesothosaurus,((((Archaeoceratops,Heterodontosaurus),(Stegoceras,Hongshanosaurus)),Psittacosaurus),Hypsilophodon));
(Lesothosaurus,(((((Archaeoceratops,Hypsilophodon),Psittacosaurus),Hongshanosaurus),Heterodontosaurus),Stegoceras));
(Lesothosaurus,((((Hypsilophodon,Psittacosaurus),Archaeoceratops),Heterodontosaurus),(Stegoceras,Hongshanosaurus)));
(Lesothosaurus,(((Psittacosaurus,Archaeoceratops),Heterodontosaurus),(Hongshanosaurus,(Hypsilophodon,Stegoceras))));
(Lesothosaurus,((((Archaeoceratops,Hypsilophodon),Psittacosaurus),Heterodontosaurus),(Hongshanosaurus,Stegoceras)));
(Lesothosaurus,((((Heterodontosaurus,Hypsilophodon),(Psittacosaurus,Hongshanosaurus)),Archaeoceratops),Stegoceras));
(Lesothosaurus,((((Hongshanosaurus,Archaeoceratops),Psittacosaurus),(Heterodontosaurus,Hypsilophodon)),Stegoceras));
(Lesothosaurus,(((Archaeoceratops,((Psittacosaurus,Stegoceras),Hongshanosaurus)),Hypsilophodon),Heterodontosaurus));
(Lesothosaurus,((((Psittacosaurus,Hongshanosaurus),(Heterodontosaurus,Hypsilophodon)),Stegoceras),Archaeoceratops));
(Lesothosaurus,((((Heterodontosaurus,(Stegoceras,Hongshanosaurus)),Archaeoceratops),Psittacosaurus),Hypsilophodon));
(Lesothosaurus,((((Archaeoceratops,Hongshanosaurus),Psittacosaurus),(Hypsilophodon,Stegoceras)),Heterodontosaurus));
(Lesothosaurus,((((Archaeoceratops,Psittacosaurus),Heterodontosaurus),Hypsilophodon),(Stegoceras,Hongshanosaurus)));
(Lesothosaurus,(Archaeoceratops,(((Hongshanosaurus,Stegoceras),(Hypsilophodon,Psittacosaurus)),Heterodontosaurus)));
(Lesothosaurus,((((Archaeoceratops,Hongshanosaurus),Psittacosaurus),Hypsilophodon),(Stegoceras,Heterodontosaurus)));
(Lesothosaurus,((Archaeoceratops,((Hypsilophodon,Heterodontosaurus),Psittacosaurus)),(Stegoceras,Hongshanosaurus)));
(Lesothosaurus,((((Psittacosaurus,Archaeoceratops),Hongshanosaurus),(Stegoceras,Heterodontosaurus)),Hypsilophodon));
(Lesothosaurus,(((Psittacosaurus,Archaeoceratops),((Hongshanosaurus,Hypsilophodon),Stegoceras)),Heterodontosaurus));
(Lesothosaurus,((((Psittacosaurus,Stegoceras),Hongshanosaurus),Archaeoceratops),(Heterodontosaurus,Hypsilophodon)));
(Lesothosaurus,((((Hongshanosaurus,Stegoceras),Hypsilophodon),Archaeoceratops),(Psittacosaurus,Heterodontosaurus)));
(Lesothosaurus,(((((Hongshanosaurus,Stegoceras),Archaeoceratops),Heterodontosaurus),Psittacosaurus),Hypsilophodon));
(Lesothosaurus,((((Archaeoceratops,Hongshanosaurus),Stegoceras),Hypsilophodon),(Heterodontosaurus,Psittacosaurus)));
(Lesothosaurus,(((((Hongshanosaurus,Archaeoceratops),Stegoceras),Heterodontosaurus),Psittacosaurus),Hypsilophodon));
(Lesothosaurus,(((Archaeoceratops,Heterodontosaurus),(Hypsilophodon,Stegoceras)),(Hongshanosaurus,Psittacosaurus)));
(Lesothosaurus,(((Archaeoceratops,Psittacosaurus),((Stegoceras,Hongshanosaurus),Heterodontosaurus)),Hypsilophodon));
(Lesothosaurus,((((Archaeoceratops,(Psittacosaurus,Hypsilophodon)),Hongshanosaurus),Stegoceras),Heterodontosaurus));
(Lesothosaurus,((((Psittacosaurus,Archaeoceratops),(Hypsilophodon,Stegoceras)),Hongshanosaurus),Heterodontosaurus));
(Lesothosaurus,(((Psittacosaurus,(Hypsilophodon,Hongshanosaurus)),Archaeoceratops),(Stegoceras,Heterodontosaurus)));
(Lesothosaurus,(((((Hypsilophodon,Archaeoceratops),Hongshanosaurus),Psittacosaurus),Stegoceras),Heterodontosaurus));
(Lesothosaurus,((((Stegoceras,Archaeoceratops),Psittacosaurus),Hongshanosaurus),(Hypsilophodon,Heterodontosaurus)));
(Lesothosaurus,(((Archaeoceratops,Heterodontosaurus),Stegoceras),((Hypsilophodon,Hongshanosaurus),Psittacosaurus)));
(Lesothosaurus,(((Psittacosaurus,Archaeoceratops),((Hypsilophodon,Stegoceras),Hongshanosaurus)),Heterodontosaurus));
(Lesothosaurus,(((Archaeoceratops,(Stegoceras,Hongshanosaurus)),(Psittacosaurus,Heterodontosaurus)),Hypsilophodon));
(Lesothosaurus,(((((Stegoceras,Hypsilophodon),Psittacosaurus),Hongshanosaurus),Archaeoceratops),Heterodontosaurus));
(Lesothosaurus,(((((Stegoceras,Archaeoceratops),Hongshanosaurus),Heterodontosaurus),Hypsilophodon),Psittacosaurus));
(Lesothosaurus,(((((Hypsilophodon,Hongshanosaurus),Archaeoceratops),Psittacosaurus),Stegoceras),Heterodontosaurus));
(Lesothosaurus,(((Psittacosaurus,Archaeoceratops),Hongshanosaurus),(Stegoceras,(Hypsilophodon,Heterodontosaurus))));
(Lesothosaurus,((Hypsilophodon,Archaeoceratops),((Heterodontosaurus,(Stegoceras,Hongshanosaurus)),Psittacosaurus)));
(Lesothosaurus,(Archaeoceratops,(((Heterodontosaurus,(Hongshanosaurus,Psittacosaurus)),Hypsilophodon),Stegoceras)));
(Lesothosaurus,((Archaeoceratops,Psittacosaurus),(((Stegoceras,Hongshanosaurus),Heterodontosaurus),Hypsilophodon)));
(Lesothosaurus,((((Hypsilophodon,Archaeoceratops),Psittacosaurus),Hongshanosaurus),(Heterodontosaurus,Stegoceras)));
(Lesothosaurus,((Archaeoceratops,(((Stegoceras,Hypsilophodon),Hongshanosaurus),Psittacosaurus)),Heterodontosaurus));
(Lesothosaurus,(((((Heterodontosaurus,Archaeoceratops),Stegoceras),Hongshanosaurus),Psittacosaurus),Hypsilophodon));
(Lesothosaurus,(((((Hypsilophodon,Stegoceras),Archaeoceratops),Hongshanosaurus),Psittacosaurus),Heterodontosaurus));
(Lesothosaurus,((((Hypsilophodon,Archaeoceratops),Heterodontosaurus),(Hongshanosaurus,Stegoceras)),Psittacosaurus));
(Lesothosaurus,((((Archaeoceratops,Hongshanosaurus),(Stegoceras,Psittacosaurus)),Hypsilophodon),Heterodontosaurus));
(Lesothosaurus,((Heterodontosaurus,Archaeoceratops),(((Stegoceras,Hypsilophodon),Hongshanosaurus),Psittacosaurus)));
(Lesothosaurus,((((Hypsilophodon,Heterodontosaurus),Archaeoceratops),(Hongshanosaurus,Stegoceras)),Psittacosaurus));
(Lesothosaurus,((((Stegoceras,(Psittacosaurus,Hypsilophodon)),Hongshanosaurus),Archaeoceratops),Heterodontosaurus));
(Lesothosaurus,((((Psittacosaurus,(Hypsilophodon,Hongshanosaurus)),Archaeoceratops),Stegoceras),Heterodontosaurus));
(Lesothosaurus,(((((Hongshanosaurus,Archaeoceratops),Stegoceras),Psittacosaurus),Heterodontosaurus),Hypsilophodon));
(Lesothosaurus,(((((Stegoceras,Hongshanosaurus),Archaeoceratops),Heterodontosaurus),Hypsilophodon),Psittacosaurus));
(Lesothosaurus,((((Psittacosaurus,Archaeoceratops),Stegoceras),Hongshanosaurus),(Heterodontosaurus,Hypsilophodon)));
(Lesothosaurus,(((((Archaeoceratops,Hongshanosaurus),Stegoceras),Psittacosaurus),Hypsilophodon),Heterodontosaurus));
(Lesothosaurus,((((Archaeoceratops,Hypsilophodon),Hongshanosaurus),Psittacosaurus),(Stegoceras,Heterodontosaurus)));
(Lesothosaurus,((((Heterodontosaurus,Archaeoceratops),Psittacosaurus),(Hongshanosaurus,Stegoceras)),Hypsilophodon));
(Lesothosaurus,(((Psittacosaurus,Archaeoceratops),(Hypsilophodon,Heterodontosaurus)),(Stegoceras,Hongshanosaurus)));
(Lesothosaurus,((((Archaeoceratops,(Hongshanosaurus,Stegoceras)),Hypsilophodon),Psittacosaurus),Heterodontosaurus));
(Lesothosaurus,((Archaeoceratops,((Heterodontosaurus,(Stegoceras,Hongshanosaurus)),Psittacosaurus)),Hypsilophodon));
(Lesothosaurus,((((Stegoceras,Archaeoceratops),Hongshanosaurus),(Heterodontosaurus,Psittacosaurus)),Hypsilophodon));
(Lesothosaurus,((Archaeoceratops,(((Psittacosaurus,Stegoceras),Hongshanosaurus),Hypsilophodon)),Heterodontosaurus));
(Lesothosaurus,((Psittacosaurus,Archaeoceratops),((Heterodontosaurus,Hypsilophodon),(Stegoceras,Hongshanosaurus))));
(Lesothosaurus,((Archaeoceratops,Psittacosaurus),((Hypsilophodon,(Hongshanosaurus,Stegoceras)),Heterodontosaurus)));
(Lesothosaurus,(((((Archaeoceratops,Psittacosaurus),Hypsilophodon),Hongshanosaurus),Stegoceras),Heterodontosaurus));
(Lesothosaurus,((Heterodontosaurus,((Hongshanosaurus,(Stegoceras,Psittacosaurus)),Hypsilophodon)),Archaeoceratops));
(Lesothosaurus,(((Hongshanosaurus,Archaeoceratops),Psittacosaurus),(Hypsilophodon,(Heterodontosaurus,Stegoceras))));
(Lesothosaurus,(((Archaeoceratops,Hongshanosaurus),Stegoceras),(Psittacosaurus,(Hypsilophodon,Heterodontosaurus))));
(Lesothosaurus,(((Archaeoceratops,(Hongshanosaurus,Stegoceras)),Heterodontosaurus),(Hypsilophodon,Psittacosaurus)));
(Lesothosaurus,((((Psittacosaurus,Stegoceras),Hongshanosaurus),(Heterodontosaurus,Hypsilophodon)),Archaeoceratops));
(Lesothosaurus,(((Archaeoceratops,Heterodontosaurus),(Hongshanosaurus,(Stegoceras,Psittacosaurus))),Hypsilophodon));
(Lesothosaurus,((((Hypsilophodon,Archaeoceratops),(Hongshanosaurus,Stegoceras)),Psittacosaurus),Heterodontosaurus));
(Lesothosaurus,(((((Hypsilophodon,Archaeoceratops),Psittacosaurus),Stegoceras),Hongshanosaurus),Heterodontosaurus));
(Lesothosaurus,(((Archaeoceratops,(Heterodontosaurus,Psittacosaurus)),(Hongshanosaurus,Stegoceras)),Hypsilophodon));
(Lesothosaurus,(((((Archaeoceratops,Hypsilophodon),Hongshanosaurus),Psittacosaurus),Heterodontosaurus),Stegoceras));
(Lesothosaurus,(((Archaeoceratops,((Hongshanosaurus,Stegoceras),Heterodontosaurus)),Hypsilophodon),Psittacosaurus));
(Lesothosaurus,((((Stegoceras,Archaeoceratops),Psittacosaurus),(Hypsilophodon,Hongshanosaurus)),Heterodontosaurus));
(Lesothosaurus,((((Stegoceras,Archaeoceratops),Hongshanosaurus),(Psittacosaurus,Hypsilophodon)),Heterodontosaurus));
(Lesothosaurus,(Archaeoceratops,((((Stegoceras,Hypsilophodon),Heterodontosaurus),Hongshanosaurus),Psittacosaurus)));
(Lesothosaurus,(((Hypsilophodon,Archaeoceratops),((Psittacosaurus,Stegoceras),Hongshanosaurus)),Heterodontosaurus));
(Lesothosaurus,((Archaeoceratops,Heterodontosaurus),((Psittacosaurus,Hypsilophodon),(Stegoceras,Hongshanosaurus))));
(Lesothosaurus,(((((Archaeoceratops,Hypsilophodon),Psittacosaurus),Heterodontosaurus),Hongshanosaurus),Stegoceras));
(Lesothosaurus,(((Heterodontosaurus,(Hypsilophodon,(Hongshanosaurus,Stegoceras))),Psittacosaurus),Archaeoceratops));
(Lesothosaurus,(((Archaeoceratops,(Stegoceras,Hongshanosaurus)),(Hypsilophodon,Heterodontosaurus)),Psittacosaurus));
(Lesothosaurus,(((Archaeoceratops,Stegoceras),Heterodontosaurus),(Hongshanosaurus,(Psittacosaurus,Hypsilophodon))));
(Lesothosaurus,(((Archaeoceratops,(Psittacosaurus,(Hongshanosaurus,Hypsilophodon))),Heterodontosaurus),Stegoceras));
