(Hypsilophodon,((((Psittacosaurus,(((Liaoceratops,(Leptoceratops,Stegoceras)),Protoceratops),(Chaoyangsaurus,Bagaceratops))),Archaeoceratops),(Montanoceratops,Triceratops)),Centrosaurus));
(Hypsilophodon,(((((Montanoceratops,Leptoceratops),((Protoceratops,Bagaceratops),((Chaoyangsaurus,Psittacosaurus),Liaoceratops))),(Triceratops,Centrosaurus)),Archaeoceratops),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,Liaoceratops),((Protoceratops,(Montanoceratops,Leptoceratops)),Bagaceratops)),(Triceratops,Centrosaurus)),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,Liaoceratops),((Bagaceratops,((Montanoceratops,Leptoceratops),Protoceratops)),(Centrosaurus,Triceratops))),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,((((((((Leptoceratops,Montanoceratops),(Triceratops,Centrosaurus)),Bagaceratops),Protoceratops),Archaeoceratops),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,(((((((Montanoceratops,Leptoceratops),((Triceratops,Centrosaurus),Protoceratops)),Bagaceratops),Archaeoceratops),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,(((((((Protoceratops,Bagaceratops),((Leptoceratops,Montanoceratops),(Centrosaurus,Triceratops))),Archaeoceratops),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((((Protoceratops,Bagaceratops),((Leptoceratops,(Centrosaurus,Triceratops)),Montanoceratops)),Archaeoceratops),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,((Triceratops,Centrosaurus),((Montanoceratops,Leptoceratops),(Bagaceratops,Protoceratops)))),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((Triceratops,Centrosaurus),((Bagaceratops,(Montanoceratops,Leptoceratops)),Protoceratops)),Liaoceratops),Archaeoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((Archaeoceratops,(Triceratops,Centrosaurus)),Liaoceratops),((Montanoceratops,Leptoceratops),(Bagaceratops,Protoceratops))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((Leptoceratops,Montanoceratops),(Protoceratops,(Bagaceratops,(Centrosaurus,Triceratops)))),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops)),Archaeoceratops),Liaoceratops),(Triceratops,Centrosaurus)),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((((((Bagaceratops,Protoceratops),((Centrosaurus,Triceratops),(Montanoceratops,Leptoceratops))),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((Montanoceratops,Leptoceratops),((Triceratops,Centrosaurus),(Bagaceratops,Protoceratops))),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((Protoceratops,((Leptoceratops,Montanoceratops),(Centrosaurus,Triceratops))),Bagaceratops),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((((Leptoceratops,(Centrosaurus,Triceratops)),Montanoceratops),Bagaceratops),Protoceratops),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,(((Leptoceratops,(Triceratops,Centrosaurus)),Montanoceratops),(Protoceratops,Bagaceratops))),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Bagaceratops,(Protoceratops,((Centrosaurus,Triceratops),(Montanoceratops,Leptoceratops)))),Archaeoceratops),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,(((((Liaoceratops,Archaeoceratops),(((Bagaceratops,Protoceratops),(Montanoceratops,Leptoceratops)),(Triceratops,Centrosaurus))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((Centrosaurus,Triceratops),((Bagaceratops,Protoceratops),(Leptoceratops,Montanoceratops))),Archaeoceratops),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,((((((Bagaceratops,((((Centrosaurus,Triceratops),Leptoceratops),Montanoceratops),Protoceratops)),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,((Triceratops,Centrosaurus),((Protoceratops,(Leptoceratops,Montanoceratops)),Bagaceratops))),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((((Bagaceratops,Protoceratops),((Centrosaurus,Triceratops),Leptoceratops)),Montanoceratops),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((Protoceratops,Bagaceratops),(Leptoceratops,((Centrosaurus,Triceratops),Montanoceratops))),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,(Bagaceratops,((Leptoceratops,((Centrosaurus,Triceratops),Montanoceratops)),Protoceratops))),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((((Leptoceratops,Montanoceratops),(Triceratops,Centrosaurus)),Bagaceratops),Protoceratops),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((Bagaceratops,Protoceratops),((Centrosaurus,Triceratops),(Leptoceratops,Montanoceratops))),Archaeoceratops),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((((((Protoceratops,((Montanoceratops,Leptoceratops),Bagaceratops)),(Centrosaurus,Triceratops)),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,((Leptoceratops,Montanoceratops),(Protoceratops,Bagaceratops))),((Triceratops,Centrosaurus),Liaoceratops)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((Archaeoceratops,(Bagaceratops,(Protoceratops,(Montanoceratops,Leptoceratops)))),Liaoceratops),(Centrosaurus,Triceratops)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((Archaeoceratops,Liaoceratops),((Leptoceratops,Montanoceratops),(Protoceratops,Bagaceratops))),(Triceratops,Centrosaurus)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Liaoceratops,((Leptoceratops,Montanoceratops),(((Triceratops,Centrosaurus),Protoceratops),Bagaceratops))),Archaeoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((((Bagaceratops,Protoceratops),(Montanoceratops,Leptoceratops)),Archaeoceratops),(Centrosaurus,Triceratops)),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((Protoceratops,((Leptoceratops,Montanoceratops),Bagaceratops)),Archaeoceratops),Liaoceratops),(Triceratops,Centrosaurus)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,((Leptoceratops,Montanoceratops),(((Triceratops,Centrosaurus),Protoceratops),Bagaceratops))),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,(((Bagaceratops,Protoceratops),(Leptoceratops,Montanoceratops)),(Triceratops,Centrosaurus))),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((((((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops)),Archaeoceratops),Liaoceratops),(Centrosaurus,Triceratops)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((Triceratops,Centrosaurus),Liaoceratops),Archaeoceratops),((Protoceratops,Bagaceratops),(Leptoceratops,Montanoceratops))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((Archaeoceratops,(((Protoceratops,Bagaceratops),((Centrosaurus,Triceratops),(Leptoceratops,Montanoceratops))),Liaoceratops)),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,((((Liaoceratops,Archaeoceratops),(((Centrosaurus,Triceratops),(Montanoceratops,Leptoceratops)),(Bagaceratops,Protoceratops))),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,Liaoceratops),(((Protoceratops,Bagaceratops),(Centrosaurus,Triceratops)),(Leptoceratops,Montanoceratops))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((((Bagaceratops,Protoceratops),(Leptoceratops,Montanoceratops)),Liaoceratops),Archaeoceratops),(Centrosaurus,Triceratops)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((Liaoceratops,Archaeoceratops),(Triceratops,Centrosaurus)),((Protoceratops,(Montanoceratops,Leptoceratops)),Bagaceratops)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,((((Bagaceratops,Protoceratops),(Leptoceratops,Montanoceratops)),(Triceratops,Centrosaurus)),Liaoceratops)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((((Montanoceratops,Leptoceratops),(Bagaceratops,(Triceratops,Centrosaurus))),Protoceratops),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,((Centrosaurus,Triceratops),(((Leptoceratops,Montanoceratops),Protoceratops),Bagaceratops))),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,(((Centrosaurus,Triceratops),Bagaceratops),((Leptoceratops,Montanoceratops),Protoceratops))),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((Protoceratops,Bagaceratops),((Leptoceratops,(Centrosaurus,Triceratops)),Montanoceratops)),Archaeoceratops),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((((((Centrosaurus,Triceratops),Protoceratops),Bagaceratops),(Montanoceratops,Leptoceratops)),Archaeoceratops),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,(Bagaceratops,(((Leptoceratops,(Triceratops,Centrosaurus)),Montanoceratops),Protoceratops))),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,(((((Liaoceratops,(Protoceratops,((Leptoceratops,Montanoceratops),(Bagaceratops,(Centrosaurus,Triceratops))))),Archaeoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,((Montanoceratops,Leptoceratops),((Bagaceratops,(Triceratops,Centrosaurus)),Protoceratops))),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,((((((((Protoceratops,Bagaceratops),(Montanoceratops,Leptoceratops)),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),(Centrosaurus,Triceratops)),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,((((Centrosaurus,Triceratops),(Leptoceratops,Montanoceratops)),Protoceratops),Bagaceratops)),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,((Montanoceratops,Leptoceratops),(Protoceratops,((Triceratops,Centrosaurus),Bagaceratops)))),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,(((((((Bagaceratops,(Protoceratops,(Centrosaurus,Triceratops))),(Leptoceratops,Montanoceratops)),Archaeoceratops),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,(((((((Bagaceratops,(Centrosaurus,Triceratops)),(Montanoceratops,Leptoceratops)),Protoceratops),Archaeoceratops),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,(((((Liaoceratops,((Montanoceratops,Leptoceratops),((Protoceratops,Bagaceratops),(Triceratops,Centrosaurus)))),Archaeoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((((Archaeoceratops,(Centrosaurus,Triceratops)),((Bagaceratops,Protoceratops),(Montanoceratops,Leptoceratops))),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,(((Protoceratops,(Montanoceratops,Leptoceratops)),Bagaceratops),(Triceratops,Centrosaurus))),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((((Archaeoceratops,(Bagaceratops,((Leptoceratops,Montanoceratops),Protoceratops))),Liaoceratops),(Centrosaurus,Triceratops)),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((((Archaeoceratops,(Bagaceratops,((Montanoceratops,Leptoceratops),Protoceratops))),Liaoceratops),Chaoyangsaurus),Psittacosaurus),(Centrosaurus,Triceratops)),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,(((Protoceratops,Bagaceratops),(Centrosaurus,Triceratops)),(Leptoceratops,Montanoceratops))),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,((((((Archaeoceratops,((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops))),Liaoceratops),Chaoyangsaurus),(Triceratops,Centrosaurus)),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((((Triceratops,Centrosaurus),(Protoceratops,Bagaceratops)),Montanoceratops),Leptoceratops),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((((Triceratops,Centrosaurus),((Leptoceratops,Montanoceratops),Protoceratops)),Bagaceratops),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((Archaeoceratops,(Protoceratops,((Montanoceratops,Leptoceratops),Bagaceratops))),(Centrosaurus,Triceratops)),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,(((Triceratops,Centrosaurus),Protoceratops),((Leptoceratops,Montanoceratops),Bagaceratops))),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((Protoceratops,(((Montanoceratops,Leptoceratops),Bagaceratops),(Triceratops,Centrosaurus))),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((((Protoceratops,(Triceratops,Centrosaurus)),(Montanoceratops,Leptoceratops)),Bagaceratops),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Bagaceratops,((Montanoceratops,((Triceratops,Centrosaurus),Leptoceratops)),Protoceratops)),Archaeoceratops),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,(((Protoceratops,((Triceratops,Centrosaurus),Bagaceratops)),Montanoceratops),Leptoceratops)),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,((Montanoceratops,Leptoceratops),((Triceratops,Centrosaurus),(Protoceratops,Bagaceratops)))),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((((Archaeoceratops,(((Leptoceratops,Montanoceratops),Protoceratops),Bagaceratops)),(Triceratops,Centrosaurus)),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,Liaoceratops),((Bagaceratops,Protoceratops),((Leptoceratops,(Triceratops,Centrosaurus)),Montanoceratops))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,Liaoceratops),(((Leptoceratops,Montanoceratops),(Triceratops,Centrosaurus)),(Bagaceratops,Protoceratops))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((((Montanoceratops,Leptoceratops),(Triceratops,Centrosaurus)),(Bagaceratops,Protoceratops)),Liaoceratops),Archaeoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((((Centrosaurus,Triceratops),(Montanoceratops,(Bagaceratops,Protoceratops))),Leptoceratops),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((Bagaceratops,Protoceratops),(Montanoceratops,((Centrosaurus,Triceratops),Leptoceratops))),Liaoceratops),Archaeoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,(((((Centrosaurus,Triceratops),(Leptoceratops,Montanoceratops)),Bagaceratops),Protoceratops),Liaoceratops)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,(Liaoceratops,(((Triceratops,Centrosaurus),((Leptoceratops,Montanoceratops),Bagaceratops)),Protoceratops))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((Centrosaurus,Triceratops),Archaeoceratops),((Bagaceratops,(Leptoceratops,Montanoceratops)),Protoceratops)),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,((((Triceratops,Centrosaurus),(Protoceratops,Bagaceratops)),Montanoceratops),Leptoceratops)),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,(((((((((Leptoceratops,Montanoceratops),Protoceratops),Bagaceratops),(Centrosaurus,Triceratops)),Liaoceratops),Archaeoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Liaoceratops,Archaeoceratops),((Leptoceratops,((Centrosaurus,Triceratops),Montanoceratops)),(Bagaceratops,Protoceratops))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Liaoceratops,((Protoceratops,((Centrosaurus,Triceratops),(Leptoceratops,Montanoceratops))),Bagaceratops)),Archaeoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((Archaeoceratops,(((Montanoceratops,Leptoceratops),Protoceratops),Bagaceratops)),Liaoceratops),Chaoyangsaurus),(Centrosaurus,Triceratops)),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((((Centrosaurus,Triceratops),Montanoceratops),Leptoceratops),(Bagaceratops,Protoceratops)),Liaoceratops),Archaeoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((Bagaceratops,((Leptoceratops,Montanoceratops),(Triceratops,Centrosaurus))),Protoceratops),Archaeoceratops),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,(((((((((Leptoceratops,Montanoceratops),Bagaceratops),Protoceratops),(Triceratops,Centrosaurus)),Archaeoceratops),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((((((Leptoceratops,Montanoceratops),(Protoceratops,Bagaceratops)),Archaeoceratops),(Triceratops,Centrosaurus)),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops)),Archaeoceratops),(Liaoceratops,(Centrosaurus,Triceratops))),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,((((((Archaeoceratops,((Montanoceratops,(Bagaceratops,Protoceratops)),Leptoceratops)),(Triceratops,Centrosaurus)),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,((Protoceratops,Bagaceratops),(Montanoceratops,Leptoceratops))),(Centrosaurus,Triceratops)),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,(((Montanoceratops,(Leptoceratops,(Centrosaurus,Triceratops))),Bagaceratops),Protoceratops)),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((((Liaoceratops,(((Leptoceratops,(Triceratops,Centrosaurus)),Montanoceratops),(Protoceratops,Bagaceratops))),Archaeoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((Leptoceratops,((Bagaceratops,((Triceratops,Centrosaurus),Protoceratops)),Montanoceratops)),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,(((Montanoceratops,Leptoceratops),Bagaceratops),((Centrosaurus,Triceratops),Protoceratops))),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,(((((Centrosaurus,Triceratops),Montanoceratops),Leptoceratops),Bagaceratops),Protoceratops)),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Protoceratops,((Triceratops,Centrosaurus),((Leptoceratops,Montanoceratops),Bagaceratops))),Archaeoceratops),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,((Centrosaurus,Triceratops),((Bagaceratops,(Leptoceratops,Montanoceratops)),Protoceratops))),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,(((Centrosaurus,Triceratops),(((Montanoceratops,Leptoceratops),Protoceratops),Bagaceratops)),Liaoceratops)),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,(Bagaceratops,((Montanoceratops,Leptoceratops),Protoceratops))),(Triceratops,Centrosaurus)),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,((((((((Leptoceratops,Montanoceratops),(Protoceratops,Bagaceratops)),Archaeoceratops),Liaoceratops),(Centrosaurus,Triceratops)),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,(((((((Centrosaurus,Triceratops),(((Protoceratops,Bagaceratops),Montanoceratops),Leptoceratops)),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Leptoceratops,Montanoceratops),((Centrosaurus,Triceratops),(Bagaceratops,Protoceratops))),Archaeoceratops),Liaoceratops),((Chaoyangsaurus,Psittacosaurus),Stegoceras)));
(Hypsilophodon,(((((Liaoceratops,Archaeoceratops),(((Bagaceratops,(Triceratops,Centrosaurus)),Protoceratops),(Montanoceratops,Leptoceratops))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Liaoceratops,Archaeoceratops),((Bagaceratops,((Montanoceratops,Leptoceratops),Protoceratops)),(Triceratops,Centrosaurus))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,(((Leptoceratops,Montanoceratops),((Bagaceratops,Protoceratops),(Triceratops,Centrosaurus))),Liaoceratops)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Liaoceratops,Archaeoceratops),((((Leptoceratops,Montanoceratops),(Centrosaurus,Triceratops)),Protoceratops),Bagaceratops)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,((((((Centrosaurus,Triceratops),Leptoceratops),Montanoceratops),Protoceratops),Bagaceratops),Liaoceratops)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,((Leptoceratops,(Triceratops,Centrosaurus)),((Protoceratops,Bagaceratops),Montanoceratops))),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((Montanoceratops,(Centrosaurus,Triceratops)),Leptoceratops),(Bagaceratops,Protoceratops)),Archaeoceratops),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,(Leptoceratops,(Montanoceratops,(Bagaceratops,((Triceratops,Centrosaurus),Protoceratops))))),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,((Leptoceratops,Montanoceratops),(Protoceratops,Bagaceratops))),Liaoceratops),Chaoyangsaurus),(Psittacosaurus,(Centrosaurus,Triceratops))),Stegoceras));
(Hypsilophodon,((((((Archaeoceratops,(Protoceratops,((Montanoceratops,Leptoceratops),Bagaceratops))),Liaoceratops),Chaoyangsaurus),(Centrosaurus,Triceratops)),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,((Montanoceratops,Leptoceratops),(Bagaceratops,Protoceratops))),Liaoceratops),((Centrosaurus,Triceratops),Chaoyangsaurus)),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((Protoceratops,Bagaceratops),((Triceratops,Centrosaurus),(Montanoceratops,Leptoceratops))),Liaoceratops),Archaeoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,(Liaoceratops,((((Centrosaurus,Triceratops),Montanoceratops),Leptoceratops),(Bagaceratops,Protoceratops)))),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((((Bagaceratops,((Triceratops,Centrosaurus),(Leptoceratops,Montanoceratops))),Protoceratops),Liaoceratops),Archaeoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,Liaoceratops),((((Montanoceratops,Leptoceratops),(Centrosaurus,Triceratops)),Bagaceratops),Protoceratops)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,((Bagaceratops,Protoceratops),((Montanoceratops,(Triceratops,Centrosaurus)),Leptoceratops))),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,((Triceratops,Centrosaurus),((Bagaceratops,Protoceratops),(Montanoceratops,Leptoceratops)))),Liaoceratops),Stegoceras),(Psittacosaurus,Chaoyangsaurus)));
(Hypsilophodon,((((Archaeoceratops,Liaoceratops),((Centrosaurus,Triceratops),((Protoceratops,Bagaceratops),(Leptoceratops,Montanoceratops)))),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,((Leptoceratops,Montanoceratops),(Protoceratops,Bagaceratops))),(Centrosaurus,Triceratops)),Liaoceratops),Stegoceras),(Psittacosaurus,Chaoyangsaurus)));
(Hypsilophodon,(((((Archaeoceratops,(Centrosaurus,Triceratops)),((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops))),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,(((((Liaoceratops,((Montanoceratops,Leptoceratops),(((Triceratops,Centrosaurus),Bagaceratops),Protoceratops))),Archaeoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,(((Triceratops,Centrosaurus),(Leptoceratops,Montanoceratops)),(Bagaceratops,Protoceratops))),Liaoceratops),Stegoceras),(Chaoyangsaurus,Psittacosaurus)));
(Hypsilophodon,(((((((Centrosaurus,Triceratops),Archaeoceratops),((Protoceratops,(Leptoceratops,Montanoceratops)),Bagaceratops)),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((((Liaoceratops,Archaeoceratops),(((Leptoceratops,Montanoceratops),Protoceratops),Bagaceratops)),(Triceratops,Centrosaurus)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((Protoceratops,Bagaceratops),(Leptoceratops,Montanoceratops)),Archaeoceratops),Liaoceratops),(((Centrosaurus,Triceratops),Chaoyangsaurus),Psittacosaurus)),Stegoceras));
(Hypsilophodon,(((((((Leptoceratops,((Protoceratops,Bagaceratops),Montanoceratops)),Archaeoceratops),Liaoceratops),Chaoyangsaurus),(Centrosaurus,Triceratops)),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,((Leptoceratops,Montanoceratops),(Protoceratops,Bagaceratops))),Liaoceratops),Chaoyangsaurus),Psittacosaurus),((Triceratops,Centrosaurus),Stegoceras)));
(Hypsilophodon,((((((Montanoceratops,(Leptoceratops,(((Triceratops,Centrosaurus),Bagaceratops),Protoceratops))),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((Protoceratops,(Montanoceratops,Leptoceratops)),Bagaceratops),Archaeoceratops),Liaoceratops),(Centrosaurus,Triceratops)),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,((((((Archaeoceratops,(Triceratops,Centrosaurus)),((Protoceratops,(Montanoceratops,Leptoceratops)),Bagaceratops)),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Triceratops,Centrosaurus),((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops))),Archaeoceratops),Liaoceratops),((Chaoyangsaurus,Psittacosaurus),Stegoceras)));
(Hypsilophodon,(((((((Centrosaurus,Triceratops),Bagaceratops),((Montanoceratops,Leptoceratops),Protoceratops)),Archaeoceratops),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,((((((((Montanoceratops,(Leptoceratops,(Centrosaurus,Triceratops))),Bagaceratops),Protoceratops),Liaoceratops),Archaeoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((Montanoceratops,((Bagaceratops,Protoceratops),(Centrosaurus,Triceratops))),Leptoceratops),Archaeoceratops),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,((((((Archaeoceratops,(Protoceratops,((Montanoceratops,Leptoceratops),Bagaceratops))),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras),(Centrosaurus,Triceratops)));
(Hypsilophodon,((((((((Leptoceratops,Montanoceratops),Bagaceratops),Protoceratops),Archaeoceratops),(Centrosaurus,Triceratops)),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,((((((Archaeoceratops,Liaoceratops),((Protoceratops,Bagaceratops),(Leptoceratops,Montanoceratops))),(Triceratops,Centrosaurus)),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((((((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops)),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras),(Triceratops,Centrosaurus)));
(Hypsilophodon,(((((Archaeoceratops,(((Montanoceratops,Leptoceratops),Protoceratops),Bagaceratops)),(Liaoceratops,(Centrosaurus,Triceratops))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((Bagaceratops,((Leptoceratops,((Centrosaurus,Triceratops),Montanoceratops)),Protoceratops)),Archaeoceratops),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,(((((((Centrosaurus,Triceratops),Liaoceratops),((Protoceratops,Bagaceratops),(Montanoceratops,Leptoceratops))),Archaeoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,((Protoceratops,Bagaceratops),(Montanoceratops,Leptoceratops))),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),(Triceratops,Centrosaurus)),Stegoceras));
(Hypsilophodon,(((((((Leptoceratops,((Protoceratops,Bagaceratops),Montanoceratops)),Archaeoceratops),Liaoceratops),(Triceratops,Centrosaurus)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((Centrosaurus,Triceratops),Archaeoceratops),((Bagaceratops,Protoceratops),(Leptoceratops,Montanoceratops))),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,(((((((Protoceratops,(Leptoceratops,Montanoceratops)),((Triceratops,Centrosaurus),Bagaceratops)),Archaeoceratops),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,(((((((((Centrosaurus,Triceratops),Protoceratops),(Leptoceratops,Montanoceratops)),Bagaceratops),Archaeoceratops),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((((Centrosaurus,Triceratops),Archaeoceratops),((Protoceratops,(Montanoceratops,Leptoceratops)),Bagaceratops)),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,((((((((Montanoceratops,Leptoceratops),Protoceratops),(Triceratops,Centrosaurus)),Bagaceratops),Archaeoceratops),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,(((Montanoceratops,Leptoceratops),Protoceratops),Bagaceratops)),((Centrosaurus,Triceratops),Liaoceratops)),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,Liaoceratops),((Bagaceratops,(Protoceratops,(Triceratops,Centrosaurus))),(Leptoceratops,Montanoceratops))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Leptoceratops,((Protoceratops,(Bagaceratops,(Centrosaurus,Triceratops))),Montanoceratops)),Archaeoceratops),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,(((Montanoceratops,Leptoceratops),Bagaceratops),((Triceratops,Centrosaurus),Protoceratops))),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((((((Montanoceratops,Leptoceratops),(Centrosaurus,Triceratops)),Protoceratops),Bagaceratops),Archaeoceratops),Liaoceratops),Stegoceras),(Chaoyangsaurus,Psittacosaurus)));
(Hypsilophodon,(((((Archaeoceratops,((((Leptoceratops,(Centrosaurus,Triceratops)),Montanoceratops),Bagaceratops),Protoceratops)),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((Liaoceratops,Archaeoceratops),((Leptoceratops,((Bagaceratops,Protoceratops),Montanoceratops)),(Triceratops,Centrosaurus))),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,((((((Archaeoceratops,(Protoceratops,((Montanoceratops,Leptoceratops),Bagaceratops))),Liaoceratops),Chaoyangsaurus),Psittacosaurus),(Centrosaurus,Triceratops)),Stegoceras));
(Hypsilophodon,(((Archaeoceratops,((((Triceratops,Centrosaurus),Bagaceratops),((Montanoceratops,Leptoceratops),Protoceratops)),Liaoceratops)),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((Archaeoceratops,((((Montanoceratops,((Triceratops,Centrosaurus),Leptoceratops)),Protoceratops),Bagaceratops),Liaoceratops)),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,((((((Liaoceratops,Archaeoceratops),(Triceratops,Centrosaurus)),((Protoceratops,Bagaceratops),(Montanoceratops,Leptoceratops))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((Centrosaurus,Triceratops),((Leptoceratops,Montanoceratops),(Bagaceratops,Protoceratops))),Liaoceratops),Archaeoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,((Montanoceratops,((Centrosaurus,Triceratops),Leptoceratops)),(Bagaceratops,Protoceratops))),Liaoceratops),Stegoceras),(Chaoyangsaurus,Psittacosaurus)));
(Hypsilophodon,(((((((Leptoceratops,Montanoceratops),(Protoceratops,Bagaceratops)),Archaeoceratops),Liaoceratops),(Centrosaurus,Triceratops)),Stegoceras),(Psittacosaurus,Chaoyangsaurus)));
(Hypsilophodon,(((((((((Leptoceratops,Montanoceratops),Protoceratops),Bagaceratops),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras),(Centrosaurus,Triceratops)));
(Hypsilophodon,(((((Leptoceratops,((Protoceratops,Bagaceratops),Montanoceratops)),Archaeoceratops),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),((Centrosaurus,Triceratops),Stegoceras)));
(Hypsilophodon,(((((Archaeoceratops,((Montanoceratops,(Protoceratops,Bagaceratops)),Leptoceratops)),Liaoceratops),Chaoyangsaurus),Psittacosaurus),((Triceratops,Centrosaurus),Stegoceras)));
(Hypsilophodon,(((((((Protoceratops,(Montanoceratops,Leptoceratops)),Bagaceratops),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),((Triceratops,Centrosaurus),Stegoceras)));
(Hypsilophodon,(((((Liaoceratops,Archaeoceratops),(Bagaceratops,(((Leptoceratops,(Triceratops,Centrosaurus)),Montanoceratops),Protoceratops))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((((Bagaceratops,(Leptoceratops,Montanoceratops)),Protoceratops),Archaeoceratops),Liaoceratops),(Triceratops,Centrosaurus)),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,(((((Centrosaurus,Triceratops),Montanoceratops),Leptoceratops),Bagaceratops),Protoceratops)),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,(((((((Triceratops,Centrosaurus),(Montanoceratops,((Protoceratops,Bagaceratops),Leptoceratops))),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Liaoceratops,((Protoceratops,(Centrosaurus,Triceratops)),(Bagaceratops,(Leptoceratops,Montanoceratops)))),Archaeoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Liaoceratops,Archaeoceratops),((((Triceratops,Centrosaurus),Bagaceratops),(Montanoceratops,Leptoceratops)),Protoceratops)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,Liaoceratops),((Leptoceratops,Montanoceratops),((Protoceratops,Bagaceratops),(Centrosaurus,Triceratops)))),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,(Liaoceratops,(Bagaceratops,(((Centrosaurus,Triceratops),(Montanoceratops,Leptoceratops)),Protoceratops)))),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,((Leptoceratops,((Protoceratops,Bagaceratops),Montanoceratops)),(Triceratops,Centrosaurus))),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,((((((Bagaceratops,((Leptoceratops,Montanoceratops),Protoceratops)),Archaeoceratops),Liaoceratops),((Triceratops,Centrosaurus),Chaoyangsaurus)),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,(Bagaceratops,((Leptoceratops,Montanoceratops),Protoceratops))),Liaoceratops),(((Triceratops,Centrosaurus),Chaoyangsaurus),Psittacosaurus)),Stegoceras));
(Hypsilophodon,(((((Liaoceratops,Archaeoceratops),(Protoceratops,(((Montanoceratops,Leptoceratops),(Centrosaurus,Triceratops)),Bagaceratops))),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,(Protoceratops,(Bagaceratops,(Leptoceratops,Montanoceratops)))),(Liaoceratops,(Triceratops,Centrosaurus))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,Liaoceratops),(((Leptoceratops,Montanoceratops),Protoceratops),((Centrosaurus,Triceratops),Bagaceratops))),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,(((((Protoceratops,Bagaceratops),((Leptoceratops,Montanoceratops),(Triceratops,Centrosaurus))),Archaeoceratops),Liaoceratops),((Psittacosaurus,Chaoyangsaurus),Stegoceras)));
(Hypsilophodon,((((Archaeoceratops,((((Montanoceratops,(Centrosaurus,Triceratops)),Leptoceratops),Protoceratops),Bagaceratops)),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((((Montanoceratops,((Triceratops,Centrosaurus),Leptoceratops)),(Protoceratops,Bagaceratops)),Archaeoceratops),Liaoceratops),(Stegoceras,(Chaoyangsaurus,Psittacosaurus))));
(Hypsilophodon,(((((Protoceratops,((Montanoceratops,Leptoceratops),(Bagaceratops,(Triceratops,Centrosaurus)))),Archaeoceratops),Liaoceratops),Stegoceras),(Chaoyangsaurus,Psittacosaurus)));
(Hypsilophodon,((((((((Montanoceratops,Leptoceratops),Bagaceratops),Protoceratops),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),((Centrosaurus,Triceratops),Stegoceras)));
(Hypsilophodon,(((((((Bagaceratops,((Centrosaurus,Triceratops),Protoceratops)),(Leptoceratops,Montanoceratops)),Liaoceratops),Archaeoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,((((Bagaceratops,Protoceratops),Montanoceratops),(Centrosaurus,Triceratops)),Leptoceratops)),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,((((((((Montanoceratops,Leptoceratops),Bagaceratops),Protoceratops),Archaeoceratops),Liaoceratops),Chaoyangsaurus),(Psittacosaurus,(Centrosaurus,Triceratops))),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,(((((Protoceratops,Bagaceratops),(Centrosaurus,Triceratops)),Montanoceratops),Leptoceratops),Liaoceratops)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,((Montanoceratops,((Triceratops,Centrosaurus),(Bagaceratops,Protoceratops))),Leptoceratops)),Liaoceratops),Stegoceras),(Chaoyangsaurus,Psittacosaurus)));
(Hypsilophodon,(((((((Centrosaurus,Triceratops),Protoceratops),((Leptoceratops,Montanoceratops),Bagaceratops)),Archaeoceratops),Liaoceratops),Stegoceras),(Chaoyangsaurus,Psittacosaurus)));
(Hypsilophodon,((((((((Leptoceratops,Montanoceratops),Protoceratops),Bagaceratops),(Centrosaurus,Triceratops)),Archaeoceratops),Liaoceratops),Stegoceras),(Psittacosaurus,Chaoyangsaurus)));
(Hypsilophodon,(((Archaeoceratops,((Centrosaurus,Triceratops),(Bagaceratops,((Leptoceratops,Montanoceratops),Protoceratops)))),Liaoceratops),((Chaoyangsaurus,Psittacosaurus),Stegoceras)));
(Hypsilophodon,(((Archaeoceratops,(((((Triceratops,Centrosaurus),Leptoceratops),Montanoceratops),Bagaceratops),Protoceratops)),Liaoceratops),((Psittacosaurus,Chaoyangsaurus),Stegoceras)));
(Hypsilophodon,((((Bagaceratops,((((Triceratops,Centrosaurus),Leptoceratops),Montanoceratops),Protoceratops)),Archaeoceratops),Liaoceratops),(Stegoceras,(Chaoyangsaurus,Psittacosaurus))));
(Hypsilophodon,(((((Liaoceratops,Archaeoceratops),((Leptoceratops,((Bagaceratops,Protoceratops),Montanoceratops)),(Triceratops,Centrosaurus))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((((Protoceratops,(Montanoceratops,Leptoceratops)),(Triceratops,Centrosaurus)),Bagaceratops),Archaeoceratops),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,Liaoceratops),((((Montanoceratops,(Centrosaurus,Triceratops)),Leptoceratops),Protoceratops),Bagaceratops)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops)),Archaeoceratops),Liaoceratops),(((Triceratops,Centrosaurus),Psittacosaurus),Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((((((Centrosaurus,Triceratops),Liaoceratops),Archaeoceratops),(Bagaceratops,((Leptoceratops,Montanoceratops),Protoceratops))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Liaoceratops,Archaeoceratops),((Montanoceratops,((Triceratops,Centrosaurus),Leptoceratops)),(Bagaceratops,Protoceratops))),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,(((((((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops)),Archaeoceratops),(Liaoceratops,(Triceratops,Centrosaurus))),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((((Bagaceratops,(Protoceratops,(Centrosaurus,Triceratops))),(Montanoceratops,Leptoceratops)),Liaoceratops),Archaeoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,((((((Leptoceratops,Montanoceratops),(Protoceratops,Bagaceratops)),Archaeoceratops),Liaoceratops),((Chaoyangsaurus,Psittacosaurus),(Centrosaurus,Triceratops))),Stegoceras));
(Hypsilophodon,((((Liaoceratops,Archaeoceratops),(Protoceratops,(((Triceratops,Centrosaurus),(Leptoceratops,Montanoceratops)),Bagaceratops))),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((((((Bagaceratops,((Leptoceratops,Montanoceratops),Protoceratops)),Archaeoceratops),(Centrosaurus,Triceratops)),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,(((((((((Triceratops,Centrosaurus),(Protoceratops,Bagaceratops)),Leptoceratops),Montanoceratops),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((Leptoceratops,Montanoceratops),((Centrosaurus,Triceratops),(Bagaceratops,Protoceratops))),Archaeoceratops),Liaoceratops),Stegoceras),(Chaoyangsaurus,Psittacosaurus)));
(Hypsilophodon,((((((Liaoceratops,(((Leptoceratops,Montanoceratops),Bagaceratops),Protoceratops)),Archaeoceratops),(Triceratops,Centrosaurus)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((Liaoceratops,Archaeoceratops),(((Bagaceratops,Protoceratops),(Triceratops,Centrosaurus)),(Montanoceratops,Leptoceratops))),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((((Protoceratops,(Bagaceratops,(((Centrosaurus,Triceratops),Montanoceratops),Leptoceratops))),Archaeoceratops),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((Archaeoceratops,((((Leptoceratops,(Triceratops,Centrosaurus)),Montanoceratops),(Protoceratops,Bagaceratops)),Liaoceratops)),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((((Liaoceratops,Archaeoceratops),((Centrosaurus,Triceratops),(Protoceratops,((Montanoceratops,Leptoceratops),Bagaceratops)))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,((((Centrosaurus,Triceratops),Protoceratops),Bagaceratops),(Montanoceratops,Leptoceratops))),Liaoceratops),Stegoceras),(Chaoyangsaurus,Psittacosaurus)));
(Hypsilophodon,((((Archaeoceratops,(Liaoceratops,(((Centrosaurus,Triceratops),((Montanoceratops,Leptoceratops),Protoceratops)),Bagaceratops))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,((Protoceratops,Bagaceratops),(Montanoceratops,Leptoceratops))),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),((Triceratops,Centrosaurus),Stegoceras)));
(Hypsilophodon,((((Liaoceratops,((Leptoceratops,Montanoceratops),((Protoceratops,Bagaceratops),(Triceratops,Centrosaurus)))),Archaeoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,Liaoceratops),((Bagaceratops,(((Triceratops,Centrosaurus),Leptoceratops),Montanoceratops)),Protoceratops)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((((Leptoceratops,Montanoceratops),(Bagaceratops,(Triceratops,Centrosaurus))),Protoceratops),Archaeoceratops),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,(((Triceratops,Centrosaurus),Leptoceratops),((Protoceratops,Bagaceratops),Montanoceratops))),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,((Bagaceratops,Protoceratops),(Leptoceratops,Montanoceratops))),Liaoceratops),(Psittacosaurus,Chaoyangsaurus)),Stegoceras),(Centrosaurus,Triceratops)));
(Hypsilophodon,((((((((Bagaceratops,Protoceratops),Leptoceratops),((Centrosaurus,Triceratops),Montanoceratops)),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((Archaeoceratops,(((Triceratops,Centrosaurus),(((Leptoceratops,Montanoceratops),Protoceratops),Bagaceratops)),Liaoceratops)),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,Liaoceratops),((Bagaceratops,Protoceratops),(((Triceratops,Centrosaurus),Leptoceratops),Montanoceratops))),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,(Bagaceratops,(Protoceratops,(Leptoceratops,Montanoceratops)))),Liaoceratops),Chaoyangsaurus),((Triceratops,Centrosaurus),Psittacosaurus)),Stegoceras));
(Hypsilophodon,(((((Liaoceratops,Archaeoceratops),(((Bagaceratops,(Montanoceratops,Leptoceratops)),(Triceratops,Centrosaurus)),Protoceratops)),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((((Bagaceratops,Protoceratops),(Montanoceratops,(Triceratops,Centrosaurus))),Leptoceratops),Archaeoceratops),Liaoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((((Archaeoceratops,((Bagaceratops,Protoceratops),(Leptoceratops,Montanoceratops))),Liaoceratops),Psittacosaurus),(Centrosaurus,Triceratops)),Chaoyangsaurus),Stegoceras));
(Hypsilophodon,(((((((Montanoceratops,Leptoceratops),(Protoceratops,Bagaceratops)),Liaoceratops),Archaeoceratops),(Triceratops,Centrosaurus)),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,(Liaoceratops,(((Leptoceratops,Montanoceratops),((Triceratops,Centrosaurus),Protoceratops)),Bagaceratops))),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,((((Archaeoceratops,Liaoceratops),((Protoceratops,(Montanoceratops,Leptoceratops)),((Triceratops,Centrosaurus),Bagaceratops))),(Psittacosaurus,Chaoyangsaurus)),Stegoceras));
(Hypsilophodon,((((((Archaeoceratops,((Protoceratops,Bagaceratops),(Montanoceratops,Leptoceratops))),Liaoceratops),Psittacosaurus),Chaoyangsaurus),Stegoceras),(Centrosaurus,Triceratops)));
(Hypsilophodon,((((((Archaeoceratops,(((Bagaceratops,Protoceratops),Montanoceratops),Leptoceratops)),Liaoceratops),Chaoyangsaurus),Psittacosaurus),(Centrosaurus,Triceratops)),Stegoceras));
(Hypsilophodon,((((((Centrosaurus,Triceratops),(((Bagaceratops,Protoceratops),(Montanoceratops,Leptoceratops)),Liaoceratops)),Archaeoceratops),Chaoyangsaurus),Psittacosaurus),Stegoceras));
(Hypsilophodon,(((((Archaeoceratops,(Triceratops,Centrosaurus)),(((Montanoceratops,Leptoceratops),Bagaceratops),Protoceratops)),Liaoceratops),(Chaoyangsaurus,Psittacosaurus)),Stegoceras));
