(Bactrosaurus,((Aralosaurus,(Tsintaosaurus,(Jaxartosaurus,(Amurosaurus,(Sahaliyania,(Lambeosaurus,(Corythosaurus,Hypacrosaurus,Olorotitan)),(Parasaurolophus,Charonosaurus)))))),(Wulagasaurus,((Maiasaura,Brachylophosaurus),(Gryposaurus,((Kerberosaurus,(Saurolophus,Prosaurolophus)),(LACM_slash_CIT_2852,(Anatotitan,Edmontosaurus))))))));
(Bactrosaurus,((Aralosaurus,(Tsintaosaurus,(Jaxartosaurus,(Amurosaurus,(Sahaliyania,(Lambeosaurus,(Corythosaurus,Hypacrosaurus,Olorotitan)),(Parasaurolophus,Charonosaurus)))))),(Wulagasaurus,((Maiasaura,Brachylophosaurus),(Gryposaurus,((Kerberosaurus,(Prosaurolophus,(Saurolophus,LACM_slash_CIT_2852))),(Anatotitan,Edmontosaurus)))))));
(Bactrosaurus,((Aralosaurus,(Tsintaosaurus,(Jaxartosaurus,(Amurosaurus,(Lambeosaurus,Sahaliyania,(Corythosaurus,Hypacrosaurus,Olorotitan),(Parasaurolophus,Charonosaurus)))))),(Wulagasaurus,((Maiasaura,Brachylophosaurus),(Gryposaurus,((Kerberosaurus,(Saurolophus,Prosaurolophus)),(LACM_slash_CIT_2852,(Anatotitan,Edmontosaurus))))))));
(Bactrosaurus,((Aralosaurus,(Tsintaosaurus,(Jaxartosaurus,(Amurosaurus,(Lambeosaurus,Sahaliyania,(Corythosaurus,Hypacrosaurus,Olorotitan),(Parasaurolophus,Charonosaurus)))))),(Wulagasaurus,((Maiasaura,Brachylophosaurus),(Gryposaurus,((Kerberosaurus,(Prosaurolophus,(Saurolophus,LACM_slash_CIT_2852))),(Anatotitan,Edmontosaurus)))))));
(Bactrosaurus,((Aralosaurus,(Tsintaosaurus,(Jaxartosaurus,(Amurosaurus,((Lambeosaurus,Sahaliyania,(Corythosaurus,Hypacrosaurus,Olorotitan)),(Parasaurolophus,Charonosaurus)))))),(Wulagasaurus,((Maiasaura,Brachylophosaurus),(Gryposaurus,((Kerberosaurus,(Saurolophus,Prosaurolophus)),(LACM_slash_CIT_2852,(Anatotitan,Edmontosaurus))))))));
(Bactrosaurus,((Aralosaurus,(Tsintaosaurus,(Jaxartosaurus,(Amurosaurus,((Lambeosaurus,Sahaliyania,(Corythosaurus,Hypacrosaurus,Olorotitan)),(Parasaurolophus,Charonosaurus)))))),(Wulagasaurus,((Maiasaura,Brachylophosaurus),(Gryposaurus,((Kerberosaurus,(Prosaurolophus,(Saurolophus,LACM_slash_CIT_2852))),(Anatotitan,Edmontosaurus)))))));
(Bactrosaurus,((Aralosaurus,(Tsintaosaurus,(Jaxartosaurus,(Amurosaurus,((Corythosaurus,Hypacrosaurus,Olorotitan,Lambeosaurus,Sahaliyania),(Parasaurolophus,Charonosaurus)))))),(Wulagasaurus,((Maiasaura,Brachylophosaurus),(Gryposaurus,((Kerberosaurus,(Saurolophus,Prosaurolophus)),(LACM_slash_CIT_2852,(Anatotitan,Edmontosaurus))))))));
(Bactrosaurus,((Aralosaurus,(Tsintaosaurus,(Jaxartosaurus,(Amurosaurus,((Corythosaurus,Hypacrosaurus,Olorotitan,Lambeosaurus,Sahaliyania),(Parasaurolophus,Charonosaurus)))))),(Wulagasaurus,((Maiasaura,Brachylophosaurus),(Gryposaurus,((Kerberosaurus,(Prosaurolophus,(Saurolophus,LACM_slash_CIT_2852))),(Anatotitan,Edmontosaurus)))))));
(Bactrosaurus,((Aralosaurus,(Tsintaosaurus,(Jaxartosaurus,(Amurosaurus,((Lambeosaurus,(Corythosaurus,Hypacrosaurus,Olorotitan,Sahaliyania)),(Parasaurolophus,Charonosaurus)))))),(Wulagasaurus,((Maiasaura,Brachylophosaurus),(Gryposaurus,((Kerberosaurus,(Saurolophus,Prosaurolophus)),(LACM_slash_CIT_2852,(Anatotitan,Edmontosaurus))))))));
(Bactrosaurus,((Aralosaurus,(Tsintaosaurus,(Jaxartosaurus,(Amurosaurus,((Lambeosaurus,(Corythosaurus,Hypacrosaurus,Olorotitan,Sahaliyania)),(Parasaurolophus,Charonosaurus)))))),(Wulagasaurus,((Maiasaura,Brachylophosaurus),(Gryposaurus,((Kerberosaurus,(Prosaurolophus,(Saurolophus,LACM_slash_CIT_2852))),(Anatotitan,Edmontosaurus)))))));
