(Kentriodon_pernix,((Sotalia_fluviatilis,(Stenella_frontalis,Tursiops_truncatus,(Lagenodelphis_hosei,(Stenella_attenuata,(Delphinus_delphis,Stenella_clymene,Stenella_coeruleoalb,Stenella_longirostri))))),(Steno_bredanensis,(Sousa_chinensis,(Astadelphis_gastaldi,(Septidelphis_morii,Etruridelphis_giulii))))));
(Kentriodon_pernix,(Sotalia_fluviatilis,(Steno_bredanensis,(Sousa_chinensis,(Astadelphis_gastaldi,((Septidelphis_morii,Etruridelphis_giulii),(Stenella_frontalis,Tursiops_truncatus,(Lagenodelphis_hosei,(Stenella_attenuata,(Delphinus_delphis,Stenella_clymene,Stenella_coeruleoalb,Stenella_longirostri))))))))));
(Kentriodon_pernix,(Sotalia_fluviatilis,(Sousa_chinensis,(Steno_bredanensis,(Astadelphis_gastaldi,((Septidelphis_morii,Etruridelphis_giulii),(Stenella_frontalis,Tursiops_truncatus,(Lagenodelphis_hosei,(Stenella_attenuata,(Delphinus_delphis,Stenella_clymene,Stenella_coeruleoalb,Stenella_longirostri))))))))));
(Kentriodon_pernix,(Sotalia_fluviatilis,(Sousa_chinensis,(Steno_bredanensis,((Astadelphis_gastaldi,(Septidelphis_morii,Etruridelphis_giulii)),(Stenella_frontalis,Tursiops_truncatus,(Lagenodelphis_hosei,(Stenella_attenuata,(Delphinus_delphis,Stenella_clymene,Stenella_coeruleoalb,Stenella_longirostri)))))))));
(Kentriodon_pernix,((Sotalia_fluviatilis,(Stenella_frontalis,(Tursiops_truncatus,(Astadelphis_gastaldi,(Septidelphis_morii,Etruridelphis_giulii)),(Lagenodelphis_hosei,(Stenella_attenuata,(Delphinus_delphis,Stenella_clymene,Stenella_coeruleoalb,Stenella_longirostri)))))),(Sousa_chinensis,Steno_bredanensis)));
(Kentriodon_pernix,(Steno_bredanensis,(Sousa_chinensis,(Astadelphis_gastaldi,((Tursiops_truncatus,(Sotalia_fluviatilis,Stenella_frontalis),(Lagenodelphis_hosei,(Stenella_attenuata,(Delphinus_delphis,Stenella_clymene,Stenella_coeruleoalb,Stenella_longirostri)))),(Septidelphis_morii,Etruridelphis_giulii))))));
(Kentriodon_pernix,(Steno_bredanensis,(Sousa_chinensis,(Astadelphis_gastaldi,((Tursiops_truncatus,(Sotalia_fluviatilis,Stenella_frontalis,(Lagenodelphis_hosei,(Stenella_attenuata,(Delphinus_delphis,Stenella_clymene,Stenella_coeruleoalb,Stenella_longirostri))))),(Septidelphis_morii,Etruridelphis_giulii))))));
(Kentriodon_pernix,(Steno_bredanensis,(Sousa_chinensis,(Astadelphis_gastaldi,((Sotalia_fluviatilis,Stenella_frontalis,Tursiops_truncatus,(Lagenodelphis_hosei,(Stenella_attenuata,(Delphinus_delphis,Stenella_clymene,Stenella_coeruleoalb,Stenella_longirostri)))),(Septidelphis_morii,Etruridelphis_giulii))))));
(Kentriodon_pernix,((Sotalia_fluviatilis,(Stenella_frontalis,(Tursiops_truncatus,(Lagenodelphis_hosei,((Etruridelphis_giulii,(Astadelphis_gastaldi,Septidelphis_morii)),(Stenella_attenuata,(Delphinus_delphis,Stenella_clymene,Stenella_coeruleoalb,Stenella_longirostri))))))),(Sousa_chinensis,Steno_bredanensis)));
(Kentriodon_pernix,((Sotalia_fluviatilis,(Stenella_frontalis,Tursiops_truncatus,(Astadelphis_gastaldi,(Septidelphis_morii,Etruridelphis_giulii)),(Lagenodelphis_hosei,(Stenella_attenuata,(Delphinus_delphis,Stenella_clymene,Stenella_coeruleoalb,Stenella_longirostri))))),(Sousa_chinensis,Steno_bredanensis)));
(Kentriodon_pernix,((Sotalia_fluviatilis,(Stenella_frontalis,(Tursiops_truncatus,(Astadelphis_gastaldi,(Septidelphis_morii,Etruridelphis_giulii))),(Lagenodelphis_hosei,(Stenella_attenuata,(Delphinus_delphis,Stenella_clymene,Stenella_coeruleoalb,Stenella_longirostri))))),(Sousa_chinensis,Steno_bredanensis)));
(Kentriodon_pernix,(Sotalia_fluviatilis,(Sousa_chinensis,(Steno_bredanensis,(Astadelphis_gastaldi,(Septidelphis_morii,(Stenella_frontalis,Tursiops_truncatus,(Lagenodelphis_hosei,(Stenella_attenuata,(Etruridelphis_giulii,Delphinus_delphis,Stenella_clymene,Stenella_coeruleoalb,Stenella_longirostri))))))))));
(Kentriodon_pernix,((Sotalia_fluviatilis,(Stenella_frontalis,Tursiops_truncatus,(Lagenodelphis_hosei,(Stenella_attenuata,(Delphinus_delphis,Stenella_clymene,Stenella_coeruleoalb,Stenella_longirostri,(Etruridelphis_giulii,(Astadelphis_gastaldi,Septidelphis_morii))))))),(Sousa_chinensis,Steno_bredanensis)));
