(Scelidosaurus,(Huayangosaurus,(Gargoyleosaurus,((Gastonia,(Shamosaurus,(Gobisaurus,((Talarurus,(Minmi,((Tsagantegia,(Tarchia,Saichania)),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus)))))),(P_grangeri,P_mephistocephalus))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,(Panoplosaurus,(E_longiceps,E_rugosidens)))))))));
(Scelidosaurus,(Huayangosaurus,(Gargoyleosaurus,((Gastonia,(Shamosaurus,(Gobisaurus,((Talarurus,(Minmi,((Tsagantegia,(Tarchia,Saichania)),(Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus)))))),(P_grangeri,P_mephistocephalus))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,(Panoplosaurus,(E_longiceps,E_rugosidens)))))))));
(Scelidosaurus,(Huayangosaurus,(Gargoyleosaurus,((Gastonia,(Shamosaurus,(Gobisaurus,(((Tsagantegia,(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus)))),(Talarurus,(Minmi,(Tarchia,Saichania)))),(P_grangeri,P_mephistocephalus))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,(Panoplosaurus,(E_longiceps,E_rugosidens)))))))));
(Scelidosaurus,(Huayangosaurus,(Gargoyleosaurus,((Gastonia,(Shamosaurus,(Gobisaurus,(((Tsagantegia,(Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus)))),(Talarurus,(Minmi,(Tarchia,Saichania)))),(P_grangeri,P_mephistocephalus))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,(Panoplosaurus,(E_longiceps,E_rugosidens)))))))));
(Scelidosaurus,(Huayangosaurus,(Gargoyleosaurus,((Gastonia,(Gobisaurus,(Minmi,((Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus)))))),(P_grangeri,P_mephistocephalus))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,(Panoplosaurus,(E_longiceps,E_rugosidens)))))))));
(Scelidosaurus,(Huayangosaurus,(Gargoyleosaurus,((Gastonia,(Gobisaurus,(Minmi,((Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus)))))),(P_grangeri,P_mephistocephalus))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,(Panoplosaurus,(E_longiceps,E_rugosidens)))))))));
(Scelidosaurus,(Huayangosaurus,(Gargoyleosaurus,((Gastonia,(Shamosaurus,(Gobisaurus,((Talarurus,(Minmi,((Tsagantegia,(Tarchia,Saichania)),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus)))))),(P_grangeri,P_mephistocephalus))))),(Pawpawsaurus,((Silvisaurus,Sauropelta),(Panoplosaurus,(E_longiceps,E_rugosidens))))))));
(Scelidosaurus,(Huayangosaurus,(Gargoyleosaurus,((Gastonia,(Shamosaurus,(Gobisaurus,((Talarurus,(Minmi,((Tsagantegia,(Tarchia,Saichania)),(Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus)))))),(P_grangeri,P_mephistocephalus))))),(Pawpawsaurus,((Silvisaurus,Sauropelta),(Panoplosaurus,(E_longiceps,E_rugosidens))))))));
(Scelidosaurus,(Huayangosaurus,(Gargoyleosaurus,((Gastonia,(Shamosaurus,(Gobisaurus,(((Tsagantegia,(Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus)))),(Talarurus,(Minmi,(Tarchia,Saichania)))),(P_grangeri,P_mephistocephalus))))),(Pawpawsaurus,((Silvisaurus,Sauropelta),(Panoplosaurus,(E_longiceps,E_rugosidens))))))));
(Scelidosaurus,(Huayangosaurus,(Gargoyleosaurus,((Gastonia,(Shamosaurus,(Gobisaurus,(((Tsagantegia,(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus)))),(Talarurus,(Minmi,(Tarchia,Saichania)))),(P_grangeri,P_mephistocephalus))))),(Pawpawsaurus,((Silvisaurus,Sauropelta),(Panoplosaurus,(E_longiceps,E_rugosidens))))))));
(Scelidosaurus,(Huayangosaurus,(Gargoyleosaurus,((Gastonia,(Gobisaurus,(Minmi,((Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus)))))),(P_grangeri,P_mephistocephalus))))),(Pawpawsaurus,((Silvisaurus,Sauropelta),(Panoplosaurus,(E_longiceps,E_rugosidens))))))));
(Scelidosaurus,(Huayangosaurus,(Gargoyleosaurus,((Gastonia,(Gobisaurus,(Minmi,((Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus)))))),(P_grangeri,P_mephistocephalus))))),(Pawpawsaurus,((Silvisaurus,Sauropelta),(Panoplosaurus,(E_longiceps,E_rugosidens))))))));
(Scelidosaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,((Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus)))))),(P_grangeri,P_mephistocephalus)))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,(Panoplosaurus,(E_longiceps,E_rugosidens))))))));
(Scelidosaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,((Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus)))))),(P_grangeri,P_mephistocephalus)))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,(Panoplosaurus,(E_longiceps,E_rugosidens))))))));
(Scelidosaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,((Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus)))))),(P_grangeri,P_mephistocephalus)))))),(Pawpawsaurus,((Silvisaurus,Sauropelta),(Panoplosaurus,(E_longiceps,E_rugosidens)))))));
(Scelidosaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,((Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus)))))),(P_grangeri,P_mephistocephalus)))))),(Pawpawsaurus,((Silvisaurus,Sauropelta),(Panoplosaurus,(E_longiceps,E_rugosidens)))))));
(Scelidosaurus,(Huayangosaurus,(Gargoyleosaurus,((Gastonia,(Gobisaurus,(Minmi,((Talarurus,((Shamosaurus,Tsagantegia),(Saichania,(Tarchia,(Tianzhenosaurus,(Nodocephalosaurus,(Ankylosaurus,Euoplocephalus))))))),(P_grangeri,P_mephistocephalus))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,(Panoplosaurus,(E_longiceps,E_rugosidens)))))))));
(Scelidosaurus,(Huayangosaurus,(Gargoyleosaurus,((Gastonia,(Gobisaurus,(Minmi,((Talarurus,((Shamosaurus,Tsagantegia),(Saichania,(Tarchia,(Tianzhenosaurus,(Nodocephalosaurus,(Ankylosaurus,Euoplocephalus))))))),(P_grangeri,P_mephistocephalus))))),(Pawpawsaurus,((Silvisaurus,Sauropelta),(Panoplosaurus,(E_longiceps,E_rugosidens))))))));
(Scelidosaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,((Talarurus,((Shamosaurus,Tsagantegia),(Saichania,(Tarchia,(Tianzhenosaurus,(Nodocephalosaurus,(Ankylosaurus,Euoplocephalus))))))),(P_grangeri,P_mephistocephalus)))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,(Panoplosaurus,(E_longiceps,E_rugosidens))))))));
(Scelidosaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,((Talarurus,((Shamosaurus,Tsagantegia),(Saichania,(Tarchia,(Tianzhenosaurus,(Nodocephalosaurus,(Ankylosaurus,Euoplocephalus))))))),(P_grangeri,P_mephistocephalus)))))),(Pawpawsaurus,((Silvisaurus,Sauropelta),(Panoplosaurus,(E_longiceps,E_rugosidens)))))));
