(Scelidosaurus,(Nodosaurus,Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,Texasetes,(Pawpawsaurus,Silvisaurus)))))));
(Scelidosaurus,(Nodosaurus,Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Nodosaurus,Panoplosaurus,Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,Pawpawsaurus,Silvisaurus,Texasetes)))));
(Scelidosaurus,(Panoplosaurus,(Nodosaurus,Struthiosaurus,((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,Pawpawsaurus,Silvisaurus,Texasetes)))));
(Scelidosaurus,(Panoplosaurus,(Nodosaurus,Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(Nodosaurus,Sauropelta,((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Niobrarasaurus,Pawpawsaurus,Silvisaurus,Texasetes)))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(Nodosaurus,(Animantarx,Edmontonia),(Anoplosaurus,Stegopelta),(Sauropelta,(Niobrarasaurus,Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Niobrarasaurus,Nodosaurus,Pawpawsaurus,Sauropelta,Silvisaurus,Texasetes)))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Nodosaurus,Sauropelta,(Niobrarasaurus,Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,((Animantarx,Edmontonia,Nodosaurus,(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,((Anoplosaurus,Nodosaurus,Stegopelta,(Animantarx,Edmontonia)),(Sauropelta,(Niobrarasaurus,Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,Nodosaurus,Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia,Nodosaurus),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Nodosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Nodosaurus,Panoplosaurus,Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,Texasetes,(Pawpawsaurus,Silvisaurus))))));
(Scelidosaurus,(Panoplosaurus,(Nodosaurus,Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,Texasetes,(Pawpawsaurus,Silvisaurus)))))));
(Scelidosaurus,(Panoplosaurus,(Nodosaurus,Struthiosaurus,((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,Texasetes,(Pawpawsaurus,Silvisaurus))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(Nodosaurus,(Animantarx,Edmontonia),(Anoplosaurus,Stegopelta),(Sauropelta,(Niobrarasaurus,Texasetes,(Pawpawsaurus,Silvisaurus)))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(Nodosaurus,Sauropelta,((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Niobrarasaurus,Texasetes,(Pawpawsaurus,Silvisaurus))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,((Anoplosaurus,Nodosaurus,Stegopelta,(Animantarx,Edmontonia)),(Sauropelta,(Niobrarasaurus,Texasetes,(Pawpawsaurus,Silvisaurus)))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,((Animantarx,Edmontonia,Nodosaurus,(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,Texasetes,(Pawpawsaurus,Silvisaurus)))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Nodosaurus,Sauropelta,(Niobrarasaurus,Texasetes,(Pawpawsaurus,Silvisaurus)))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Niobrarasaurus,Nodosaurus,Sauropelta,Texasetes,(Pawpawsaurus,Silvisaurus))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Nodosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,Texasetes,(Pawpawsaurus,Silvisaurus)))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia,Nodosaurus),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,Texasetes,(Pawpawsaurus,Silvisaurus)))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,Nodosaurus,Texasetes,(Pawpawsaurus,Silvisaurus)))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,Texasetes,(Nodosaurus,Pawpawsaurus,Silvisaurus)))))));
(Scelidosaurus,(Nodosaurus,Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,(Pawpawsaurus,Silvisaurus,Texasetes)))))));
(Scelidosaurus,(Nodosaurus,Panoplosaurus,Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,(Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Panoplosaurus,(Nodosaurus,Struthiosaurus,((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,(Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Panoplosaurus,(Nodosaurus,Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,(Pawpawsaurus,Silvisaurus,Texasetes)))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(Nodosaurus,Sauropelta,((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Niobrarasaurus,(Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(Nodosaurus,(Animantarx,Edmontonia),(Anoplosaurus,Stegopelta),(Sauropelta,(Niobrarasaurus,(Pawpawsaurus,Silvisaurus,Texasetes)))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Niobrarasaurus,Nodosaurus,Sauropelta,(Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Nodosaurus,Sauropelta,(Niobrarasaurus,(Pawpawsaurus,Silvisaurus,Texasetes)))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,((Animantarx,Edmontonia,Nodosaurus,(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,(Pawpawsaurus,Silvisaurus,Texasetes)))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,((Anoplosaurus,Nodosaurus,Stegopelta,(Animantarx,Edmontonia)),(Sauropelta,(Niobrarasaurus,(Pawpawsaurus,Silvisaurus,Texasetes)))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,Nodosaurus,(Pawpawsaurus,Silvisaurus,Texasetes)))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia,Nodosaurus),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,(Pawpawsaurus,Silvisaurus,Texasetes)))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Nodosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,(Pawpawsaurus,Silvisaurus,Texasetes)))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia),(Anoplosaurus,Stegopelta)),(Sauropelta,(Niobrarasaurus,(Nodosaurus,Pawpawsaurus,Silvisaurus,Texasetes)))))));
(Scelidosaurus,(Nodosaurus,Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia,Niobrarasaurus),(Anoplosaurus,Stegopelta)),(Sauropelta,(Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Nodosaurus,Panoplosaurus,Struthiosaurus,(((Animantarx,Edmontonia,Niobrarasaurus),(Anoplosaurus,Stegopelta)),(Sauropelta,(Pawpawsaurus,Silvisaurus,Texasetes)))));
(Scelidosaurus,(Panoplosaurus,(Nodosaurus,Struthiosaurus,((Animantarx,Edmontonia,Niobrarasaurus),(Anoplosaurus,Stegopelta)),(Sauropelta,(Pawpawsaurus,Silvisaurus,Texasetes)))));
(Scelidosaurus,(Panoplosaurus,(Nodosaurus,Struthiosaurus,(((Animantarx,Edmontonia,Niobrarasaurus),(Anoplosaurus,Stegopelta)),(Sauropelta,(Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(Nodosaurus,Sauropelta,((Animantarx,Edmontonia,Niobrarasaurus),(Anoplosaurus,Stegopelta)),(Pawpawsaurus,Silvisaurus,Texasetes)))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(Nodosaurus,(Animantarx,Edmontonia,Niobrarasaurus),(Anoplosaurus,Stegopelta),(Sauropelta,(Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia,Niobrarasaurus),(Anoplosaurus,Stegopelta)),(Nodosaurus,Sauropelta,(Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia,Niobrarasaurus),(Anoplosaurus,Stegopelta)),(Nodosaurus,Pawpawsaurus,Sauropelta,Silvisaurus,Texasetes)))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,((Anoplosaurus,Nodosaurus,Stegopelta,(Animantarx,Edmontonia,Niobrarasaurus)),(Sauropelta,(Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,((Animantarx,Edmontonia,Niobrarasaurus,Nodosaurus,(Anoplosaurus,Stegopelta)),(Sauropelta,(Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia,Niobrarasaurus),(Anoplosaurus,Stegopelta)),(Sauropelta,(Nodosaurus,Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia,Niobrarasaurus),(Anoplosaurus,Nodosaurus,Stegopelta)),(Sauropelta,(Pawpawsaurus,Silvisaurus,Texasetes))))));
(Scelidosaurus,(Panoplosaurus,(Struthiosaurus,(((Animantarx,Edmontonia,Niobrarasaurus,Nodosaurus),(Anoplosaurus,Stegopelta)),(Sauropelta,(Pawpawsaurus,Silvisaurus,Texasetes))))));
