(Hypsilophodon,(Stegoceras,(Yinlong,(((Liaoceratops,Ajkaceratops,(Aquilops,Auroraceratops,(Yamaceratops,((Koreaceratops,((Asiaceratops,(Cerasinops,(Montanaceratops,(Prenoceratops,(Leptoceratops,Udanoceratops,(Zhuchengceratop,(Unescoceratops,Gryphoceratops))))))),(Graciliceratops,((Bagaceratops,Protoceratops),(Zuniceratops,(Turanoceratops,((Centrosaurus,Diabloceratops),(Triceratops,Chasmosaurus)))))))),(Archaeoceratops,Helioceratops))))),(Psittaco_mongol,Psittaco_sinen)),(Chaoyangsaurus,Xuanhuaceratops)))));
(Hypsilophodon,(Stegoceras,(Yinlong,(((Liaoceratops,Ajkaceratops,(Yamaceratops,(Aquilops,Auroraceratops,((Koreaceratops,((Asiaceratops,(Cerasinops,(Montanaceratops,(Prenoceratops,(Leptoceratops,Udanoceratops,(Zhuchengceratop,(Unescoceratops,Gryphoceratops))))))),(Graciliceratops,((Bagaceratops,Protoceratops),(Zuniceratops,(Turanoceratops,((Centrosaurus,Diabloceratops),(Triceratops,Chasmosaurus)))))))),(Archaeoceratops,Helioceratops))))),(Psittaco_mongol,Psittaco_sinen)),(Chaoyangsaurus,Xuanhuaceratops)))));
(Hypsilophodon,(Stegoceras,(Yinlong,(((Liaoceratops,Ajkaceratops,(Yamaceratops,(Auroraceratops,(Koreaceratops,Aquilops,((Asiaceratops,(Cerasinops,(Montanaceratops,(Prenoceratops,(Leptoceratops,Udanoceratops,(Zhuchengceratop,(Unescoceratops,Gryphoceratops))))))),(Graciliceratops,((Bagaceratops,Protoceratops),(Zuniceratops,(Turanoceratops,((Centrosaurus,Diabloceratops),(Triceratops,Chasmosaurus))))))),(Archaeoceratops,Helioceratops))))),(Psittaco_mongol,Psittaco_sinen)),(Chaoyangsaurus,Xuanhuaceratops)))));
(Hypsilophodon,(Stegoceras,(Yinlong,(((Liaoceratops,(Yamaceratops,(Auroraceratops,((Koreaceratops,Aquilops,((Asiaceratops,(Cerasinops,(Montanaceratops,(Prenoceratops,(Leptoceratops,Udanoceratops,(Zhuchengceratop,(Unescoceratops,Gryphoceratops))))))),(Graciliceratops,((Protoceratops,(Bagaceratops,Ajkaceratops)),(Zuniceratops,(Turanoceratops,((Centrosaurus,Diabloceratops),(Triceratops,Chasmosaurus)))))))),(Archaeoceratops,Helioceratops))))),(Psittaco_mongol,Psittaco_sinen)),(Chaoyangsaurus,Xuanhuaceratops)))));
(Hypsilophodon,(Stegoceras,(Yinlong,(((Liaoceratops,Ajkaceratops,(Aquilops,(Yamaceratops,Auroraceratops,((Koreaceratops,((Asiaceratops,(Cerasinops,(Montanaceratops,(Prenoceratops,(Leptoceratops,Udanoceratops,(Zhuchengceratop,(Unescoceratops,Gryphoceratops))))))),(Graciliceratops,((Bagaceratops,Protoceratops),(Zuniceratops,(Turanoceratops,((Centrosaurus,Diabloceratops),(Triceratops,Chasmosaurus)))))))),(Archaeoceratops,Helioceratops))))),(Psittaco_mongol,Psittaco_sinen)),(Chaoyangsaurus,Xuanhuaceratops)))));
(Hypsilophodon,(Stegoceras,(Yinlong,(((Liaoceratops,(Yamaceratops,(Aquilops,Auroraceratops,((Koreaceratops,((Asiaceratops,(Cerasinops,(Montanaceratops,(Prenoceratops,(Leptoceratops,Udanoceratops,(Zhuchengceratop,(Unescoceratops,Gryphoceratops))))))),(Graciliceratops,((Protoceratops,(Bagaceratops,Ajkaceratops)),(Zuniceratops,(Turanoceratops,((Centrosaurus,Diabloceratops),(Triceratops,Chasmosaurus)))))))),(Archaeoceratops,Helioceratops))))),(Psittaco_mongol,Psittaco_sinen)),(Chaoyangsaurus,Xuanhuaceratops)))));
(Hypsilophodon,(Stegoceras,(Yinlong,(((Liaoceratops,(Yamaceratops,Aquilops,Auroraceratops,((Koreaceratops,((Asiaceratops,(Cerasinops,(Montanaceratops,(Prenoceratops,(Leptoceratops,Udanoceratops,(Zhuchengceratop,(Unescoceratops,Gryphoceratops))))))),(Graciliceratops,((Protoceratops,(Bagaceratops,Ajkaceratops)),(Zuniceratops,(Turanoceratops,((Centrosaurus,Diabloceratops),(Triceratops,Chasmosaurus)))))))),(Archaeoceratops,Helioceratops)))),(Psittaco_mongol,Psittaco_sinen)),(Chaoyangsaurus,Xuanhuaceratops)))));
(Hypsilophodon,(Stegoceras,(Yinlong,(((Liaoceratops,(Auroraceratops,Ajkaceratops,(Aquilops,(Yamaceratops,((Koreaceratops,((Asiaceratops,(Cerasinops,(Montanaceratops,(Prenoceratops,(Leptoceratops,Udanoceratops,(Zhuchengceratop,(Unescoceratops,Gryphoceratops))))))),(Graciliceratops,((Bagaceratops,Protoceratops),(Zuniceratops,(Turanoceratops,((Centrosaurus,Diabloceratops),(Triceratops,Chasmosaurus)))))))),(Archaeoceratops,Helioceratops)))))),(Psittaco_mongol,Psittaco_sinen)),(Chaoyangsaurus,Xuanhuaceratops)))));
(Hypsilophodon,(Stegoceras,(Yinlong,(((Liaoceratops,(Yamaceratops,(Aquilops,Auroraceratops,(Koreaceratops,((Asiaceratops,(Cerasinops,(Montanaceratops,(Prenoceratops,(Leptoceratops,Udanoceratops,(Zhuchengceratop,(Unescoceratops,Gryphoceratops))))))),(Graciliceratops,((Protoceratops,(Bagaceratops,Ajkaceratops)),(Zuniceratops,(Turanoceratops,((Centrosaurus,Diabloceratops),(Triceratops,Chasmosaurus)))))))),(Archaeoceratops,Helioceratops)))),(Psittaco_mongol,Psittaco_sinen)),(Chaoyangsaurus,Xuanhuaceratops)))));
(Hypsilophodon,(Stegoceras,(Yinlong,(((Liaoceratops,Ajkaceratops,(Yamaceratops,Aquilops,Auroraceratops,((Koreaceratops,((Asiaceratops,(Cerasinops,(Montanaceratops,(Prenoceratops,(Leptoceratops,Udanoceratops,(Zhuchengceratop,(Unescoceratops,Gryphoceratops))))))),(Graciliceratops,((Bagaceratops,Protoceratops),(Zuniceratops,(Turanoceratops,((Centrosaurus,Diabloceratops),(Triceratops,Chasmosaurus)))))))),(Archaeoceratops,Helioceratops)))),(Psittaco_mongol,Psittaco_sinen)),(Chaoyangsaurus,Xuanhuaceratops)))));
(Hypsilophodon,(Stegoceras,(Yinlong,(((Liaoceratops,(Aquilops,Auroraceratops,(Yamaceratops,((Koreaceratops,((Asiaceratops,(Cerasinops,(Montanaceratops,(Prenoceratops,(Leptoceratops,Udanoceratops,(Zhuchengceratop,(Unescoceratops,Gryphoceratops))))))),(Graciliceratops,((Protoceratops,(Bagaceratops,Ajkaceratops)),(Zuniceratops,(Turanoceratops,((Centrosaurus,Diabloceratops),(Triceratops,Chasmosaurus)))))))),(Archaeoceratops,Helioceratops))))),(Psittaco_mongol,Psittaco_sinen)),(Chaoyangsaurus,Xuanhuaceratops)))));
(Hypsilophodon,(Stegoceras,(Yinlong,(((Liaoceratops,(Aquilops,(Yamaceratops,Auroraceratops,((Koreaceratops,((Asiaceratops,(Cerasinops,(Montanaceratops,(Prenoceratops,(Leptoceratops,Udanoceratops,(Zhuchengceratop,(Unescoceratops,Gryphoceratops))))))),(Graciliceratops,((Protoceratops,(Bagaceratops,Ajkaceratops)),(Zuniceratops,(Turanoceratops,((Centrosaurus,Diabloceratops),(Triceratops,Chasmosaurus)))))))),(Archaeoceratops,Helioceratops))))),(Psittaco_mongol,Psittaco_sinen)),(Chaoyangsaurus,Xuanhuaceratops)))));
(Hypsilophodon,(Stegoceras,(Yinlong,(((Liaoceratops,Ajkaceratops,(Yamaceratops,(Aquilops,Auroraceratops,(Koreaceratops,((Asiaceratops,(Cerasinops,(Montanaceratops,(Prenoceratops,(Leptoceratops,Udanoceratops,(Zhuchengceratop,(Unescoceratops,Gryphoceratops))))))),(Graciliceratops,((Bagaceratops,Protoceratops),(Zuniceratops,(Turanoceratops,((Centrosaurus,Diabloceratops),(Triceratops,Chasmosaurus)))))))),(Archaeoceratops,Helioceratops)))),(Psittaco_mongol,Psittaco_sinen)),(Chaoyangsaurus,Xuanhuaceratops)))));
(Hypsilophodon,(Stegoceras,(Yinlong,(((Liaoceratops,Ajkaceratops,(Yamaceratops,(Auroraceratops,(Aquilops,(Koreaceratops,((Asiaceratops,(Cerasinops,(Montanaceratops,(Prenoceratops,(Leptoceratops,Udanoceratops,(Zhuchengceratop,(Unescoceratops,Gryphoceratops))))))),(Graciliceratops,((Bagaceratops,Protoceratops),(Zuniceratops,(Turanoceratops,((Centrosaurus,Diabloceratops),(Triceratops,Chasmosaurus)))))))),(Archaeoceratops,Helioceratops))))),(Psittaco_mongol,Psittaco_sinen)),(Chaoyangsaurus,Xuanhuaceratops)))));
(Hypsilophodon,(Stegoceras,(Yinlong,(((Liaoceratops,Ajkaceratops,(Yamaceratops,(Auroraceratops,((Koreaceratops,Aquilops,((Asiaceratops,(Cerasinops,(Montanaceratops,(Prenoceratops,(Leptoceratops,Udanoceratops,(Zhuchengceratop,(Unescoceratops,Gryphoceratops))))))),(Graciliceratops,((Bagaceratops,Protoceratops),(Zuniceratops,(Turanoceratops,((Centrosaurus,Diabloceratops),(Triceratops,Chasmosaurus)))))))),(Archaeoceratops,Helioceratops))))),(Psittaco_mongol,Psittaco_sinen)),(Chaoyangsaurus,Xuanhuaceratops)))));
(Hypsilophodon,(Stegoceras,(Yinlong,(((Liaoceratops,Aquilops,Auroraceratops,Ajkaceratops,(Yamaceratops,((Koreaceratops,((Asiaceratops,(Cerasinops,(Montanaceratops,(Prenoceratops,(Leptoceratops,Udanoceratops,(Zhuchengceratop,(Unescoceratops,Gryphoceratops))))))),(Graciliceratops,((Bagaceratops,Protoceratops),(Zuniceratops,(Turanoceratops,((Centrosaurus,Diabloceratops),(Triceratops,Chasmosaurus)))))))),(Archaeoceratops,Helioceratops)))),(Psittaco_mongol,Psittaco_sinen)),(Chaoyangsaurus,Xuanhuaceratops)))));
(Hypsilophodon,(Stegoceras,(Yinlong,(((Liaoceratops,(Yamaceratops,(Auroraceratops,(Koreaceratops,Aquilops,((Asiaceratops,(Cerasinops,(Montanaceratops,(Prenoceratops,(Leptoceratops,Udanoceratops,(Zhuchengceratop,(Unescoceratops,Gryphoceratops))))))),(Graciliceratops,((Protoceratops,(Bagaceratops,Ajkaceratops)),(Zuniceratops,(Turanoceratops,((Centrosaurus,Diabloceratops),(Triceratops,Chasmosaurus))))))),(Archaeoceratops,Helioceratops))))),(Psittaco_mongol,Psittaco_sinen)),(Chaoyangsaurus,Xuanhuaceratops)))));
(Hypsilophodon,(Stegoceras,(Yinlong,(((Liaoceratops,(Yamaceratops,(Auroraceratops,(Aquilops,(Koreaceratops,((Asiaceratops,(Cerasinops,(Montanaceratops,(Prenoceratops,(Leptoceratops,Udanoceratops,(Zhuchengceratop,(Unescoceratops,Gryphoceratops))))))),(Graciliceratops,((Protoceratops,(Bagaceratops,Ajkaceratops)),(Zuniceratops,(Turanoceratops,((Centrosaurus,Diabloceratops),(Triceratops,Chasmosaurus)))))))),(Archaeoceratops,Helioceratops))))),(Psittaco_mongol,Psittaco_sinen)),(Chaoyangsaurus,Xuanhuaceratops)))));
