(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,Malawisaurus,(Epachthosaurus,Lirainosaurus,(Nemegtosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,Malawisaurus,(Epachthosaurus,(((Bonatitan,(Lirainosaurus,(((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))),(Nemegtosaurus,Rapetosaurus)))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,((Andesaurus,(Epachthosaurus,(Lirainosaurus,((Nemegtosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))),(Malawisaurus,Ligabuesaurus)))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,Malawisaurus,(Epachthosaurus,Lirainosaurus,((Nemegtosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,Malawisaurus,(Epachthosaurus,Lirainosaurus,(Nemegtosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus)))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Lirainosaurus,((Bonatitan,(((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))),(Nemegtosaurus,Rapetosaurus))),(Epachthosaurus,(Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,Malawisaurus,(Epachthosaurus,(Lirainosaurus,((Nemegtosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus)))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Lirainosaurus,(Nemegtosaurus,((Epachthosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,Malawisaurus,(Epachthosaurus,(((Lirainosaurus,(Bonatitan,(((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))),(Nemegtosaurus,Rapetosaurus)))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Lirainosaurus,(Epachthosaurus,Nemegtosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus)))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,(Lirainosaurus,((Malawisaurus,Epachthosaurus),(Nemegtosaurus,Opisthocoelicaudi,Alamosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),(Neuquensaurus,(Rocasaurus,Saltasaurus)))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Epachthosaurus,Lirainosaurus,(((Bonatitan,(((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))),(Nemegtosaurus,Rapetosaurus))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,Malawisaurus,(Epachthosaurus,(Lirainosaurus,((Bonatitan,(((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))),(Nemegtosaurus,Rapetosaurus))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus)))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Lirainosaurus,((Nemegtosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),(Epachthosaurus,(Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,((Malawisaurus,Epachthosaurus),(Lirainosaurus,(Nemegtosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,Malawisaurus,(Epachthosaurus,Lirainosaurus,((Bonatitan,(((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))),(Nemegtosaurus,Rapetosaurus))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Malawisaurus,(Andesaurus,Epachthosaurus)),(Lirainosaurus,((Bonatitan,(((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))),(Nemegtosaurus,Rapetosaurus))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,Malawisaurus,(Epachthosaurus,Lirainosaurus,(((Bonatitan,(((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))),(Nemegtosaurus,Rapetosaurus))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,(Lirainosaurus,((Malawisaurus,Epachthosaurus),((Nemegtosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus)))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,Malawisaurus,(Epachthosaurus,(Lirainosaurus,(((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Nemegtosaurus,Opisthocoelicaudi,Alamosaurus)))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Malawisaurus,(Andesaurus,Epachthosaurus)),(Lirainosaurus,(Nemegtosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus)))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Lirainosaurus,((Epachthosaurus,(Bonatitan,(((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))),(Nemegtosaurus,Rapetosaurus)))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Lirainosaurus,(((Epachthosaurus,(Bonatitan,(((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))),(Nemegtosaurus,Rapetosaurus)))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Malawisaurus,(Andesaurus,Epachthosaurus)),(Lirainosaurus,((Nemegtosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,(Lirainosaurus,((Malawisaurus,Epachthosaurus),(((Nemegtosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus)))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,(Lirainosaurus,((Malawisaurus,Epachthosaurus),(((Bonatitan,(((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))),(Nemegtosaurus,Rapetosaurus))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus)))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,Malawisaurus,(Epachthosaurus,Lirainosaurus,(((Nemegtosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,((Malawisaurus,Epachthosaurus),(Lirainosaurus,((Bonatitan,(((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))),(Nemegtosaurus,Rapetosaurus))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus)))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,(Malawisaurus,Epachthosaurus)),(Lirainosaurus,((Bonatitan,(((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))),(Nemegtosaurus,Rapetosaurus))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Lirainosaurus,(Nemegtosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),(Epachthosaurus,(Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus)))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,(Malawisaurus,Epachthosaurus)),(Lirainosaurus,((Nemegtosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,Malawisaurus,(Epachthosaurus,(Lirainosaurus,(Nemegtosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,((Malawisaurus,Epachthosaurus),(Lirainosaurus,((Nemegtosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus)))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,(Malawisaurus,Epachthosaurus)),(Lirainosaurus,(Nemegtosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus)))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,Malawisaurus,(Epachthosaurus,(Lirainosaurus,(((Bonatitan,(((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))),(Nemegtosaurus,Rapetosaurus))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus)))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,(Lirainosaurus,((Malawisaurus,Epachthosaurus),(Nemegtosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Lirainosaurus,(((Epachthosaurus,Nemegtosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,Malawisaurus,(Epachthosaurus,(Lirainosaurus,(((Nemegtosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus)))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Lirainosaurus,((Epachthosaurus,Nemegtosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Epachthosaurus,Nemegtosaurus,Lirainosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus)))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,(Lirainosaurus,((Malawisaurus,Epachthosaurus),((Bonatitan,(((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))),(Nemegtosaurus,Rapetosaurus))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus)))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Epachthosaurus,Lirainosaurus,((Nemegtosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Epachthosaurus,Lirainosaurus,(((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Nemegtosaurus,Opisthocoelicaudi,Alamosaurus))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,((Andesaurus,(Epachthosaurus,(Lirainosaurus,(Nemegtosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus)))))))),(Malawisaurus,Ligabuesaurus)))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Lirainosaurus,(Nemegtosaurus,((Epachthosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus)))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,((Andesaurus,(Epachthosaurus,(Lirainosaurus,((Bonatitan,(((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))),(Nemegtosaurus,Rapetosaurus))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))),(Malawisaurus,Ligabuesaurus)))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,(Lirainosaurus,((Malawisaurus,Epachthosaurus),(((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Nemegtosaurus,Opisthocoelicaudi,Alamosaurus)))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,Malawisaurus,(Epachthosaurus,(Lirainosaurus,(Nemegtosaurus,Opisthocoelicaudi,Alamosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),(Neuquensaurus,(Rocasaurus,Saltasaurus)))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Epachthosaurus,Lirainosaurus,((Bonatitan,(((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))),(Nemegtosaurus,Rapetosaurus))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,(Lirainosaurus,((Malawisaurus,Epachthosaurus),(Nemegtosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus)))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Lirainosaurus,(Epachthosaurus,Nemegtosaurus,(((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus)))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Epachthosaurus,Lirainosaurus,(Nemegtosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,Malawisaurus,(Epachthosaurus,Lirainosaurus,(((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Nemegtosaurus,Opisthocoelicaudi,Alamosaurus))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Epachthosaurus,Lirainosaurus,(Nemegtosaurus,Opisthocoelicaudi,Alamosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Epachthosaurus,Lirainosaurus,(Nemegtosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus)))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Epachthosaurus,Lirainosaurus,(((Nemegtosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Lirainosaurus,(Nemegtosaurus,Opisthocoelicaudi,Alamosaurus,((Epachthosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,Malawisaurus,(Epachthosaurus,(Lirainosaurus,(Nemegtosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Opisthocoelicaudi,Alamosaurus)))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Epachthosaurus,Nemegtosaurus,Lirainosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),((Opisthocoelicaudi,Alamosaurus),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,((Andesaurus,Malawisaurus),(Lirainosaurus,(((Epachthosaurus,(Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus)))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))),(Nemegtosaurus,Opisthocoelicaudi,Alamosaurus))))))));
(Camarasaurus,(Giraffatitan,(Chubutisaurus,(Ligabuesaurus,(Andesaurus,Malawisaurus,(Epachthosaurus,Lirainosaurus,(Nemegtosaurus,Opisthocoelicaudi,Alamosaurus,((Bonatitan,(Rapetosaurus,((Rinconsaurus,(Muyelensaurus,((Bonitasaura,(Mendozasaurus,Futalognkosaurus)),(Laplatasaurus,Uberabatitan)))),(Overosaurus,(Gondwanatitan,Aeolosaurus))))),(Neuquensaurus,(Rocasaurus,Saltasaurus))))))))));
