(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,(Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus))))))))))),(Animantarx,(Pawpawsaurus,(Silvisaurus,(Sauropelta,(Panoplosaurus,Edmontonia)))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,(Tarchia,Saichania),(Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Animantarx,(Pawpawsaurus,(Silvisaurus,(Sauropelta,(Panoplosaurus,Edmontonia)))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,Euoplocephalus,(Tarchia,Saichania),(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus)))))))))),(Animantarx,(Pawpawsaurus,(Silvisaurus,(Sauropelta,(Panoplosaurus,Edmontonia)))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Ankylosaurus,Euoplocephalus,(Tianzhenosaurus,Nodocephalosaurus)))))))))),(Animantarx,(Pawpawsaurus,(Silvisaurus,(Sauropelta,(Panoplosaurus,Edmontonia)))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Animantarx,(Pawpawsaurus,(Silvisaurus,(Sauropelta,(Panoplosaurus,Edmontonia)))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Shanxia,Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Animantarx,(Pawpawsaurus,(Silvisaurus,(Sauropelta,(Panoplosaurus,Edmontonia)))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,(Tarchia,Saichania),(Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,Animantarx,(Sauropelta,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,Euoplocephalus,(Tarchia,Saichania),(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus)))))))))),(Pawpawsaurus,(Silvisaurus,Animantarx,(Sauropelta,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Ankylosaurus,Euoplocephalus,(Tianzhenosaurus,Nodocephalosaurus)))))))))),(Pawpawsaurus,(Silvisaurus,Animantarx,(Sauropelta,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,Animantarx,(Sauropelta,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Shanxia,Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,Animantarx,(Sauropelta,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,(Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,Animantarx,(Sauropelta,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,Euoplocephalus,(Tarchia,Saichania),(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus)))))))))),(Pawpawsaurus,(Silvisaurus,Animantarx,(Sauropelta,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,Animantarx,(Sauropelta,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Tianzhenosaurus,Shanxia,Euoplocephalus,(Nodocephalosaurus,Ankylosaurus)))))))))),(Pawpawsaurus,(Silvisaurus,Animantarx,(Sauropelta,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,Shanxia,(Nodocephalosaurus,Ankylosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,Animantarx,(Sauropelta,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,Nodocephalosaurus,Shanxia,Ankylosaurus)))))))))),(Pawpawsaurus,(Silvisaurus,Animantarx,(Sauropelta,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Shanxia,Ankylosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,Animantarx,(Sauropelta,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,(Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,Sauropelta,Animantarx,(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,Euoplocephalus,(Tarchia,Saichania),(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus)))))))))),(Pawpawsaurus,(Silvisaurus,Sauropelta,Animantarx,(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Tianzhenosaurus,Shanxia,Euoplocephalus,(Nodocephalosaurus,Ankylosaurus)))))))))),(Pawpawsaurus,(Silvisaurus,Sauropelta,Animantarx,(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,Sauropelta,Animantarx,(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,Shanxia,(Nodocephalosaurus,Ankylosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,Sauropelta,Animantarx,(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,Nodocephalosaurus,Shanxia,Ankylosaurus)))))))))),(Pawpawsaurus,(Silvisaurus,Sauropelta,Animantarx,(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Shanxia,Ankylosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,Sauropelta,Animantarx,(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,(Tarchia,Saichania),(Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,Sauropelta,Animantarx,(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,Euoplocephalus,(Tarchia,Saichania),(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus)))))))))),(Pawpawsaurus,(Silvisaurus,Sauropelta,Animantarx,(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,Sauropelta,Animantarx,(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Ankylosaurus,Euoplocephalus,(Tianzhenosaurus,Nodocephalosaurus)))))))))),(Pawpawsaurus,(Silvisaurus,Sauropelta,Animantarx,(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Shanxia,Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,Sauropelta,Animantarx,(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,(Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,Animantarx,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,Euoplocephalus,(Tarchia,Saichania),(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus)))))))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,Animantarx,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Tianzhenosaurus,Shanxia,Euoplocephalus,(Nodocephalosaurus,Ankylosaurus)))))))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,Animantarx,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,Animantarx,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,Shanxia,(Nodocephalosaurus,Ankylosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,Animantarx,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,Nodocephalosaurus,Shanxia,Ankylosaurus)))))))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,Animantarx,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Shanxia,Ankylosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,Animantarx,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,(Tarchia,Saichania),(Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,Animantarx,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,Euoplocephalus,(Tarchia,Saichania),(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus)))))))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,Animantarx,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,Animantarx,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Ankylosaurus,Euoplocephalus,(Tianzhenosaurus,Nodocephalosaurus)))))))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,Animantarx,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Shanxia,Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Pawpawsaurus,(Silvisaurus,(Sauropelta,Animantarx,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,(Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus))))))))))),(Animantarx,(Pawpawsaurus,(Sauropelta,(Silvisaurus,(Panoplosaurus,Edmontonia)))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,Euoplocephalus,(Tarchia,Saichania),(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus)))))))))),(Animantarx,(Pawpawsaurus,(Sauropelta,(Silvisaurus,(Panoplosaurus,Edmontonia)))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Tianzhenosaurus,Shanxia,Euoplocephalus,(Nodocephalosaurus,Ankylosaurus)))))))))),(Animantarx,(Pawpawsaurus,(Sauropelta,(Silvisaurus,(Panoplosaurus,Edmontonia)))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus))))))))))),(Animantarx,(Pawpawsaurus,(Sauropelta,(Silvisaurus,(Panoplosaurus,Edmontonia)))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,Shanxia,(Nodocephalosaurus,Ankylosaurus))))))))))),(Animantarx,(Pawpawsaurus,(Sauropelta,(Silvisaurus,(Panoplosaurus,Edmontonia)))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,Nodocephalosaurus,Shanxia,Ankylosaurus)))))))))),(Animantarx,(Pawpawsaurus,(Sauropelta,(Silvisaurus,(Panoplosaurus,Edmontonia)))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Shanxia,Ankylosaurus))))))))))),(Animantarx,(Pawpawsaurus,(Sauropelta,(Silvisaurus,(Panoplosaurus,Edmontonia)))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,(Tarchia,Saichania),(Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Animantarx,(Pawpawsaurus,(Sauropelta,(Silvisaurus,(Panoplosaurus,Edmontonia)))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,Euoplocephalus,(Tarchia,Saichania),(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus)))))))))),(Animantarx,(Pawpawsaurus,(Sauropelta,(Silvisaurus,(Panoplosaurus,Edmontonia)))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Animantarx,(Pawpawsaurus,(Sauropelta,(Silvisaurus,(Panoplosaurus,Edmontonia)))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Ankylosaurus,Euoplocephalus,(Tianzhenosaurus,Nodocephalosaurus)))))))))),(Animantarx,(Pawpawsaurus,(Sauropelta,(Silvisaurus,(Panoplosaurus,Edmontonia)))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Shanxia,Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Animantarx,(Pawpawsaurus,(Sauropelta,(Silvisaurus,(Panoplosaurus,Edmontonia)))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,(Tarchia,Saichania),(Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Pawpawsaurus,(Sauropelta,Animantarx,(Silvisaurus,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,Euoplocephalus,(Tarchia,Saichania),(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus)))))))))),(Pawpawsaurus,(Sauropelta,Animantarx,(Silvisaurus,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Ankylosaurus,Euoplocephalus,(Tianzhenosaurus,Nodocephalosaurus)))))))))),(Pawpawsaurus,(Sauropelta,Animantarx,(Silvisaurus,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Pawpawsaurus,(Sauropelta,Animantarx,(Silvisaurus,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Shanxia,Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Pawpawsaurus,(Sauropelta,Animantarx,(Silvisaurus,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,(Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus))))))))))),(Pawpawsaurus,(Sauropelta,Animantarx,(Silvisaurus,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,Euoplocephalus,(Tarchia,Saichania),(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus)))))))))),(Pawpawsaurus,(Sauropelta,Animantarx,(Silvisaurus,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus))))))))))),(Pawpawsaurus,(Sauropelta,Animantarx,(Silvisaurus,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Tianzhenosaurus,Shanxia,Euoplocephalus,(Nodocephalosaurus,Ankylosaurus)))))))))),(Pawpawsaurus,(Sauropelta,Animantarx,(Silvisaurus,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,Shanxia,(Nodocephalosaurus,Ankylosaurus))))))))))),(Pawpawsaurus,(Sauropelta,Animantarx,(Silvisaurus,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,Nodocephalosaurus,Shanxia,Ankylosaurus)))))))))),(Pawpawsaurus,(Sauropelta,Animantarx,(Silvisaurus,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Shanxia,Ankylosaurus))))))))))),(Pawpawsaurus,(Sauropelta,Animantarx,(Silvisaurus,(Panoplosaurus,Edmontonia))))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,(Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus))))))))))),(Pawpawsaurus,((Silvisaurus,Sauropelta,Animantarx),(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,Euoplocephalus,(Tarchia,Saichania),(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus)))))))))),(Pawpawsaurus,((Silvisaurus,Sauropelta,Animantarx),(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Tianzhenosaurus,Shanxia,Euoplocephalus,(Nodocephalosaurus,Ankylosaurus)))))))))),(Pawpawsaurus,((Silvisaurus,Sauropelta,Animantarx),(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Ankylosaurus))))))))))),(Pawpawsaurus,((Silvisaurus,Sauropelta,Animantarx),(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,Shanxia,(Nodocephalosaurus,Ankylosaurus))))))))))),(Pawpawsaurus,((Silvisaurus,Sauropelta,Animantarx),(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,Nodocephalosaurus,Shanxia,Ankylosaurus)))))))))),(Pawpawsaurus,((Silvisaurus,Sauropelta,Animantarx),(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Tianzhenosaurus,(Nodocephalosaurus,Shanxia,Ankylosaurus))))))))))),(Pawpawsaurus,((Silvisaurus,Sauropelta,Animantarx),(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,(Tarchia,Saichania),(Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Pawpawsaurus,((Silvisaurus,Sauropelta,Animantarx),(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),(Shanxia,Euoplocephalus,(Tarchia,Saichania),(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus)))))))))),(Pawpawsaurus,((Silvisaurus,Sauropelta,Animantarx),(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Euoplocephalus,(Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Pawpawsaurus,((Silvisaurus,Sauropelta,Animantarx),(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Shanxia,Ankylosaurus,Euoplocephalus,(Tianzhenosaurus,Nodocephalosaurus)))))))))),(Pawpawsaurus,((Silvisaurus,Sauropelta,Animantarx),(Panoplosaurus,Edmontonia)))))));
(Scelidosaurus,(Emausaurus,(Huayangosaurus,((Gargoyleosaurus,(Gastonia,(Gobisaurus,(Minmi,(Pinacosaurus,(Talarurus,((Shamosaurus,Tsagantegia),((Tarchia,Saichania),(Euoplocephalus,(Shanxia,Ankylosaurus,(Tianzhenosaurus,Nodocephalosaurus))))))))))),(Pawpawsaurus,((Silvisaurus,Sauropelta,Animantarx),(Panoplosaurus,Edmontonia)))))));
