(Biarmosuchus_tener,(Hipposaurus_boonstrai,(Herpetoskylax_hopsoni,Ictidorhinus_martinsi,(Lycaenodon_longiceps,(Lemurosaurus_pricei,(Lobalopex_mordax,Lophorhinus_willodenensis,(TM_4305,(Proburnetia_viatkensis,Paraburnetia_sneeubergensi,(Lende_chiweta,NHMUK_R871)),(Burnetia_mirabilis,Niuksenitia_sukhonesis,Bullacephalus_jacksoni,Pachydectes_elsi))))))));
(Biarmosuchus_tener,(Hipposaurus_boonstrai,(Herpetoskylax_hopsoni,Ictidorhinus_martinsi,(Lycaenodon_longiceps,(Lemurosaurus_pricei,(Lobalopex_mordax,Lophorhinus_willodenensis,((Proburnetia_viatkensis,Paraburnetia_sneeubergensi,(Lende_chiweta,NHMUK_R871)),(Burnetia_mirabilis,Niuksenitia_sukhonesis,Bullacephalus_jacksoni,Pachydectes_elsi,TM_4305))))))));
(Biarmosuchus_tener,(Hipposaurus_boonstrai,(Herpetoskylax_hopsoni,Ictidorhinus_martinsi,(Lycaenodon_longiceps,(Lemurosaurus_pricei,(Lobalopex_mordax,Lophorhinus_willodenensis,(Burnetia_mirabilis,Niuksenitia_sukhonesis,Bullacephalus_jacksoni,Pachydectes_elsi,TM_4305,(Proburnetia_viatkensis,Paraburnetia_sneeubergensi,(Lende_chiweta,NHMUK_R871)))))))));
(Biarmosuchus_tener,(Hipposaurus_boonstrai,(Herpetoskylax_hopsoni,Ictidorhinus_martinsi,(Lycaenodon_longiceps,(Lemurosaurus_pricei,(Lobalopex_mordax,(Lophorhinus_willodenensis,TM_4305,((Proburnetia_viatkensis,Paraburnetia_sneeubergensi,(Lende_chiweta,NHMUK_R871)),(Burnetia_mirabilis,Niuksenitia_sukhonesis,Bullacephalus_jacksoni,Pachydectes_elsi)))))))));
(Biarmosuchus_tener,(Hipposaurus_boonstrai,(Herpetoskylax_hopsoni,Ictidorhinus_martinsi,(Lycaenodon_longiceps,(Lemurosaurus_pricei,(Lobalopex_mordax,Lophorhinus_willodenensis,TM_4305,(Proburnetia_viatkensis,Paraburnetia_sneeubergensi,(Lende_chiweta,NHMUK_R871)),(Burnetia_mirabilis,Niuksenitia_sukhonesis,Bullacephalus_jacksoni,Pachydectes_elsi)))))));
(Biarmosuchus_tener,(Hipposaurus_boonstrai,(Lycaenodon_longiceps,(Herpetoskylax_hopsoni,Ictidorhinus_martinsi),(Lemurosaurus_pricei,(Lobalopex_mordax,Lophorhinus_willodenensis,(TM_4305,(Proburnetia_viatkensis,Paraburnetia_sneeubergensi,(Lende_chiweta,NHMUK_R871)),(Burnetia_mirabilis,Niuksenitia_sukhonesis,Bullacephalus_jacksoni,Pachydectes_elsi)))))));
(Biarmosuchus_tener,(Hipposaurus_boonstrai,(Lycaenodon_longiceps,(Herpetoskylax_hopsoni,Ictidorhinus_martinsi),(Lemurosaurus_pricei,(Lobalopex_mordax,Lophorhinus_willodenensis,((Proburnetia_viatkensis,Paraburnetia_sneeubergensi,(Lende_chiweta,NHMUK_R871)),(Burnetia_mirabilis,Niuksenitia_sukhonesis,Bullacephalus_jacksoni,Pachydectes_elsi,TM_4305)))))));
(Biarmosuchus_tener,(Hipposaurus_boonstrai,(Lycaenodon_longiceps,(Herpetoskylax_hopsoni,Ictidorhinus_martinsi),(Lemurosaurus_pricei,(Lobalopex_mordax,Lophorhinus_willodenensis,(Burnetia_mirabilis,Niuksenitia_sukhonesis,Bullacephalus_jacksoni,Pachydectes_elsi,TM_4305,(Proburnetia_viatkensis,Paraburnetia_sneeubergensi,(Lende_chiweta,NHMUK_R871))))))));
(Biarmosuchus_tener,(Hipposaurus_boonstrai,(Lycaenodon_longiceps,(Herpetoskylax_hopsoni,Ictidorhinus_martinsi),(Lemurosaurus_pricei,(Lobalopex_mordax,(Lophorhinus_willodenensis,TM_4305,((Proburnetia_viatkensis,Paraburnetia_sneeubergensi,(Lende_chiweta,NHMUK_R871)),(Burnetia_mirabilis,Niuksenitia_sukhonesis,Bullacephalus_jacksoni,Pachydectes_elsi))))))));
(Biarmosuchus_tener,(Hipposaurus_boonstrai,(Lycaenodon_longiceps,(Herpetoskylax_hopsoni,Ictidorhinus_martinsi),(Lemurosaurus_pricei,(Lobalopex_mordax,Lophorhinus_willodenensis,TM_4305,(Proburnetia_viatkensis,Paraburnetia_sneeubergensi,(Lende_chiweta,NHMUK_R871)),(Burnetia_mirabilis,Niuksenitia_sukhonesis,Bullacephalus_jacksoni,Pachydectes_elsi))))));
(Biarmosuchus_tener,(Hipposaurus_boonstrai,(Herpetoskylax_hopsoni,Lycaenodon_longiceps,Ictidorhinus_martinsi,(Lemurosaurus_pricei,(Lobalopex_mordax,Lophorhinus_willodenensis,(TM_4305,(Proburnetia_viatkensis,Paraburnetia_sneeubergensi,(Lende_chiweta,NHMUK_R871)),(Burnetia_mirabilis,Niuksenitia_sukhonesis,Bullacephalus_jacksoni,Pachydectes_elsi)))))));
(Biarmosuchus_tener,(Hipposaurus_boonstrai,(Herpetoskylax_hopsoni,Lycaenodon_longiceps,Ictidorhinus_martinsi,(Lemurosaurus_pricei,(Lobalopex_mordax,Lophorhinus_willodenensis,((Proburnetia_viatkensis,Paraburnetia_sneeubergensi,(Lende_chiweta,NHMUK_R871)),(Burnetia_mirabilis,Niuksenitia_sukhonesis,Bullacephalus_jacksoni,Pachydectes_elsi,TM_4305)))))));
(Biarmosuchus_tener,(Hipposaurus_boonstrai,(Herpetoskylax_hopsoni,Lycaenodon_longiceps,Ictidorhinus_martinsi,(Lemurosaurus_pricei,(Lobalopex_mordax,Lophorhinus_willodenensis,(Burnetia_mirabilis,Niuksenitia_sukhonesis,Bullacephalus_jacksoni,Pachydectes_elsi,TM_4305,(Proburnetia_viatkensis,Paraburnetia_sneeubergensi,(Lende_chiweta,NHMUK_R871))))))));
(Biarmosuchus_tener,(Hipposaurus_boonstrai,(Herpetoskylax_hopsoni,Lycaenodon_longiceps,Ictidorhinus_martinsi,(Lemurosaurus_pricei,(Lobalopex_mordax,(Lophorhinus_willodenensis,TM_4305,((Proburnetia_viatkensis,Paraburnetia_sneeubergensi,(Lende_chiweta,NHMUK_R871)),(Burnetia_mirabilis,Niuksenitia_sukhonesis,Bullacephalus_jacksoni,Pachydectes_elsi))))))));
(Biarmosuchus_tener,(Hipposaurus_boonstrai,(Herpetoskylax_hopsoni,Lycaenodon_longiceps,Ictidorhinus_martinsi,(Lemurosaurus_pricei,(Lobalopex_mordax,Lophorhinus_willodenensis,TM_4305,(Proburnetia_viatkensis,Paraburnetia_sneeubergensi,(Lende_chiweta,NHMUK_R871)),(Burnetia_mirabilis,Niuksenitia_sukhonesis,Bullacephalus_jacksoni,Pachydectes_elsi))))));
