(Herrerasaurus,(Neotheropoda,(Saturnalia,(ISIR260specimen,Thecondontosaurus,((Lamplusaura,Pradhania),((Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,(Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(ISIR260specimen,Thecondontosaurus,(Lamplusaura,Pradhania),((Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,(Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,(ISIR260specimen,(Lamplusaura,Pradhania),(Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,(Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,(Lamplusaura,Pradhania,ISIR260specimen,((Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,(Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),(ISIR260specimen,Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus)))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,(Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),(ISIR260specimen,(Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,(Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania,ISIR260specimen),((Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,(Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),((ISIR260specimen,Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,(Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),((ISIR260specimen,Efraasia,Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus)))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,(Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),((Efraasia,(ISIR260specimen,Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,(Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),((Efraasia,(ISIR260specimen,Riojasaurus,Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus)))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,(Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),((Efraasia,(Riojasaurus,(ISIR260specimen,Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,(Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(ISIR260specimen,Thecondontosaurus,((Lamplusaura,Pradhania),((Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(ISIR260specimen,Thecondontosaurus,(Lamplusaura,Pradhania),((Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,(ISIR260specimen,(Lamplusaura,Pradhania),(Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,(Lamplusaura,Pradhania,ISIR260specimen,((Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),(ISIR260specimen,Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus)))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),(ISIR260specimen,(Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania,ISIR260specimen),((Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),((ISIR260specimen,Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),((ISIR260specimen,Efraasia,Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus)))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),((Efraasia,(ISIR260specimen,Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),((Efraasia,(ISIR260specimen,Riojasaurus,Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus)))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),((Efraasia,(Riojasaurus,(ISIR260specimen,Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(ISIR260specimen,Thecondontosaurus,((Lamplusaura,Pradhania),((Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Antetonitrus,(Blikanasaurus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(ISIR260specimen,Thecondontosaurus,(Lamplusaura,Pradhania),((Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Antetonitrus,(Blikanasaurus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,(Lamplusaura,Pradhania,ISIR260specimen,((Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Antetonitrus,(Blikanasaurus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,(ISIR260specimen,(Lamplusaura,Pradhania),(Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Antetonitrus,(Blikanasaurus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania,ISIR260specimen),((Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Antetonitrus,(Blikanasaurus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),(ISIR260specimen,(Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Antetonitrus,(Blikanasaurus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),(ISIR260specimen,Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus)))),(Anchisaurus,(Melanorosaurus,(Antetonitrus,(Blikanasaurus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),((ISIR260specimen,Efraasia,Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus)))),(Anchisaurus,(Melanorosaurus,(Antetonitrus,(Blikanasaurus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),((ISIR260specimen,Efraasia,(Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Antetonitrus,(Blikanasaurus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),((Efraasia,(ISIR260specimen,Riojasaurus,Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus)))),(Anchisaurus,(Melanorosaurus,(Antetonitrus,(Blikanasaurus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),((Efraasia,(ISIR260specimen,Riojasaurus,(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Antetonitrus,(Blikanasaurus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Thecondontosaurus,((Lamplusaura,Pradhania),((Efraasia,(Riojasaurus,(ISIR260specimen,Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus))))),(Anchisaurus,(Melanorosaurus,(Antetonitrus,(Blikanasaurus,Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))))))));
(Herrerasaurus,(Neotheropoda,(Saturnalia,(Pradhania,(Thecondontosaurus,((Anchisaurus,(Melanorosaurus,(Blikanasaurus,Antetonitrus,(Lamplusaura,(Isanosaurus,(Kotasaurus,(Vulcanodon,(Shunosaurus,(Barapasaurus,(Omeisaurus,Neosauropoda)))))))))),(Efraasia,((ISIR260specimen,Riojasaurus),(Plateosaurus,(Coloradisaurus,(Massospondylus,Lufengosaurus)))))))))));
