(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Baurutitan,(Tapuiasaurus,(Neuquensaurus,((Saltasaurus,Rocasaurus),(Opisthocoelicaudi,(Alamosaurus,(Trigonosaurus,(Epachthosaurus,Gondwanatitan)))))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Tapuiasaurus,(Bonitasaura,(Rapetosaurus,(((Neuquensaurus,(Saltasaurus,Rocasaurus)),(Gondwanatitan,(Opisthocoelicaudi,Trigonosaurus))),(Epachthosaurus,(Alamosaurus,Baurutitan)))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(((Opisthocoelicaudi,(Neuquensaurus,(Saltasaurus,Rocasaurus))),(Alamosaurus,(Trigonosaurus,(Epachthosaurus,Gondwanatitan)))),(Tapuiasaurus,Baurutitan)))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,(Baurutitan,(Neuquensaurus,(Saltasaurus,(Opisthocoelicaudi,(Alamosaurus,((Epachthosaurus,Gondwanatitan),(Trigonosaurus,Rocasaurus)))))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,(((Neuquensaurus,(Saltasaurus,Rocasaurus)),(Gondwanatitan,(Opisthocoelicaudi,Trigonosaurus))),(Epachthosaurus,(Alamosaurus,Baurutitan)))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,(Epachthosaurus,(Baurutitan,(Gondwanatitan,((Neuquensaurus,(Saltasaurus,Rocasaurus)),(Alamosaurus,(Opisthocoelicaudi,Trigonosaurus))))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,(Neuquensaurus,((Saltasaurus,Rocasaurus),(Opisthocoelicaudi,(Alamosaurus,(Trigonosaurus,(Epachthosaurus,(Gondwanatitan,Baurutitan)))))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,((Opisthocoelicaudi,(Neuquensaurus,Saltasaurus)),(Alamosaurus,((Epachthosaurus,(Gondwanatitan,Baurutitan)),(Trigonosaurus,Rocasaurus))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Baurutitan,(Tapuiasaurus,((Neuquensaurus,(Saltasaurus,Rocasaurus)),(Opisthocoelicaudi,(Alamosaurus,(Trigonosaurus,(Epachthosaurus,Gondwanatitan))))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,((Neuquensaurus,Saltasaurus),(Opisthocoelicaudi,(Alamosaurus,((Gondwanatitan,(Epachthosaurus,Baurutitan)),(Trigonosaurus,Rocasaurus)))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,((Opisthocoelicaudi,(Neuquensaurus,Saltasaurus)),(Alamosaurus,((Gondwanatitan,(Epachthosaurus,Baurutitan)),(Trigonosaurus,Rocasaurus))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,(Neuquensaurus,(Saltasaurus,(Opisthocoelicaudi,(Alamosaurus,((Epachthosaurus,(Gondwanatitan,Baurutitan)),(Trigonosaurus,Rocasaurus))))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,(Neuquensaurus,(Saltasaurus,(Opisthocoelicaudi,(Alamosaurus,((Gondwanatitan,(Epachthosaurus,Baurutitan)),(Trigonosaurus,Rocasaurus))))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Tapuiasaurus,(Bonitasaura,(Rapetosaurus,((Baurutitan,((Neuquensaurus,(Saltasaurus,Rocasaurus)),(Gondwanatitan,(Opisthocoelicaudi,Trigonosaurus)))),(Epachthosaurus,Alamosaurus))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,((Neuquensaurus,(Saltasaurus,Rocasaurus)),((Baurutitan,(Epachthosaurus,Alamosaurus)),(Gondwanatitan,(Opisthocoelicaudi,Trigonosaurus))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,((Neuquensaurus,(Saltasaurus,Rocasaurus)),((Epachthosaurus,(Alamosaurus,Baurutitan)),(Gondwanatitan,(Opisthocoelicaudi,Trigonosaurus))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(((Neuquensaurus,(Saltasaurus,Rocasaurus)),((Epachthosaurus,Alamosaurus),(Gondwanatitan,(Opisthocoelicaudi,Trigonosaurus)))),(Tapuiasaurus,Baurutitan)))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,(((Neuquensaurus,(Saltasaurus,Rocasaurus)),(Baurutitan,(Gondwanatitan,(Opisthocoelicaudi,Trigonosaurus)))),(Epachthosaurus,Alamosaurus))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,(Baurutitan,((Neuquensaurus,(Saltasaurus,Rocasaurus)),((Epachthosaurus,Alamosaurus),(Gondwanatitan,(Opisthocoelicaudi,Trigonosaurus)))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,((Baurutitan,(Neuquensaurus,(Saltasaurus,Rocasaurus))),((Epachthosaurus,Alamosaurus),(Gondwanatitan,(Opisthocoelicaudi,Trigonosaurus))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,((Neuquensaurus,(Saltasaurus,Rocasaurus)),(Baurutitan,((Epachthosaurus,Alamosaurus),(Gondwanatitan,(Opisthocoelicaudi,Trigonosaurus)))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,((Neuquensaurus,(Saltasaurus,Rocasaurus)),((Alamosaurus,(Epachthosaurus,(Gondwanatitan,Baurutitan))),(Opisthocoelicaudi,Trigonosaurus)))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,((Neuquensaurus,(Saltasaurus,Rocasaurus)),(Opisthocoelicaudi,(Alamosaurus,(Trigonosaurus,(Gondwanatitan,(Epachthosaurus,Baurutitan))))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,((Opisthocoelicaudi,(Neuquensaurus,(Saltasaurus,Rocasaurus))),(Alamosaurus,(Trigonosaurus,(Epachthosaurus,(Gondwanatitan,Baurutitan)))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,(Neuquensaurus,((Saltasaurus,Rocasaurus),(Opisthocoelicaudi,(Alamosaurus,(Trigonosaurus,(Gondwanatitan,(Epachthosaurus,Baurutitan)))))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(((Neuquensaurus,Saltasaurus),(Opisthocoelicaudi,(Alamosaurus,((Epachthosaurus,Gondwanatitan),(Trigonosaurus,Rocasaurus))))),(Tapuiasaurus,Baurutitan)))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,((Neuquensaurus,Saltasaurus),(Opisthocoelicaudi,(Alamosaurus,((Epachthosaurus,(Gondwanatitan,Baurutitan)),(Trigonosaurus,Rocasaurus)))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,((Opisthocoelicaudi,(Neuquensaurus,(Saltasaurus,Rocasaurus))),(Alamosaurus,(Trigonosaurus,(Gondwanatitan,(Epachthosaurus,Baurutitan)))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Baurutitan,(Tapuiasaurus,((Opisthocoelicaudi,(Neuquensaurus,Saltasaurus)),(Alamosaurus,((Epachthosaurus,Gondwanatitan),(Trigonosaurus,Rocasaurus)))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,((Rapetosaurus,Baurutitan),(Tapuiasaurus,((Opisthocoelicaudi,(Neuquensaurus,Saltasaurus)),(Alamosaurus,((Epachthosaurus,Gondwanatitan),(Trigonosaurus,Rocasaurus))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,((Rapetosaurus,Baurutitan),(Tapuiasaurus,((Opisthocoelicaudi,(Neuquensaurus,(Saltasaurus,Rocasaurus))),(Alamosaurus,(Trigonosaurus,(Epachthosaurus,Gondwanatitan))))))))))))))))));
(Shunosaurus,(Omeisaurus,((Nigersaurus,(Apatosaurus,Diplodocus)),(Jobaria,(Camarasaurus,(Brachiosaurus,(Abydosaurus,(Phuwiangosaurus,((Euhelopus,Malawisaurus),(Sarmientosaurus,(Nemegtosaurus,(Bonitasaura,(Rapetosaurus,(Tapuiasaurus,((Neuquensaurus,(Saltasaurus,Rocasaurus)),(Opisthocoelicaudi,(Alamosaurus,(Trigonosaurus,(Epachthosaurus,(Gondwanatitan,Baurutitan))))))))))))))))))));
