(Lacunosella,((O_parkinsoni,O_boussensis),(O_mantelliana,O_obscura),(O_wilmingtonensis,((O_compta,(O_cuvieri,(O_wisti,(O_multicostata,O_orbignyi)))),(O_praedispansa,((O_dispansa,O_reedensis),(O_pisiformis,(O_bella,O_granum))))))));
(Lacunosella,((O_mantelliana,O_obscura,(O_parkinsoni,O_boussensis)),(O_wilmingtonensis,((O_compta,(O_cuvieri,(O_wisti,(O_multicostata,O_orbignyi)))),(O_praedispansa,((O_dispansa,O_reedensis),(O_pisiformis,(O_bella,O_granum))))))));
(Lacunosella,((O_parkinsoni,O_boussensis,(O_mantelliana,O_obscura)),(O_wilmingtonensis,((O_compta,(O_cuvieri,(O_wisti,(O_multicostata,O_orbignyi)))),(O_praedispansa,((O_dispansa,O_reedensis),(O_pisiformis,(O_bella,O_granum))))))));
(Lacunosella,(O_parkinsoni,O_mantelliana,O_obscura,O_boussensis,(O_wilmingtonensis,((O_compta,(O_cuvieri,(O_wisti,(O_multicostata,O_orbignyi)))),(O_praedispansa,((O_dispansa,O_reedensis),(O_pisiformis,(O_bella,O_granum))))))));
(Lacunosella,(O_parkinsoni,(O_boussensis,(O_mantelliana,O_obscura,(O_wilmingtonensis,((O_compta,(O_cuvieri,(O_wisti,(O_multicostata,O_orbignyi)))),(O_praedispansa,((O_dispansa,O_reedensis),(O_pisiformis,(O_bella,O_granum))))))))));
(Lacunosella,(O_parkinsoni,(O_boussensis,(O_mantelliana,O_obscura),(O_wilmingtonensis,((O_compta,(O_cuvieri,(O_wisti,(O_multicostata,O_orbignyi)))),(O_dispansa,O_reedensis,(O_praedispansa,(O_pisiformis,(O_bella,O_granum)))))))));
(Lacunosella,(O_parkinsoni,(O_mantelliana,O_obscura,O_boussensis,(O_wilmingtonensis,((O_compta,(O_cuvieri,(O_wisti,(O_multicostata,O_orbignyi)))),(O_praedispansa,(O_dispansa,O_reedensis),(O_pisiformis,(O_bella,O_granum))))))));
(Lacunosella,(O_parkinsoni,(O_boussensis,(O_mantelliana,O_obscura),(O_wilmingtonensis,((O_compta,(O_cuvieri,(O_wisti,(O_multicostata,O_orbignyi)))),(O_praedispansa,O_dispansa,O_reedensis,(O_pisiformis,(O_bella,O_granum))))))));
(Lacunosella,(O_parkinsoni,(O_boussensis,(O_mantelliana,O_obscura),(O_wilmingtonensis,((O_compta,(O_cuvieri,(O_wisti,(O_multicostata,O_orbignyi)))),(O_praedispansa,(O_dispansa,O_reedensis),(O_pisiformis,(O_bella,O_granum))))))));
(Lacunosella,(O_parkinsoni,((O_mantelliana,O_obscura,O_boussensis),(O_wilmingtonensis,((O_compta,(O_cuvieri,(O_wisti,(O_multicostata,O_orbignyi)))),(O_praedispansa,((O_dispansa,O_reedensis),(O_pisiformis,(O_bella,O_granum)))))))));
