(Proterosuchus,(Trilophosaurus,((Howesia,(Mesosuchus,Otischalkia)),(Brodiei,(Articeps,(Stenaulorhynchu,(Fodonyx,(Mesodapedon,(Bentonyx,(Mariante,(Ammorhynchus,(Igenovefae,(Teyumbaita,(Hhuenei,((GSIHyderabad,(Hhuxleyi,(Hgordoni,(ZimbabweHyp,(Htikiensis,(Hstockleyi,WyomingHyp)))))),(WolfvilleHyp,(Hmariensis,Hsanjuanensis)))))))))))))))));
(Proterosuchus,(Trilophosaurus,((Howesia,(Mesosuchus,Otischalkia)),(Articeps,(Brodiei,(Stenaulorhynchu,(Bentonyx,(Fodonyx,(Mesodapedon,(Mariante,(Ammorhynchus,(Igenovefae,(Teyumbaita,(Hhuenei,((GSIHyderabad,(Hhuxleyi,(Hgordoni,(ZimbabweHyp,(Htikiensis,(Hstockleyi,WyomingHyp)))))),(Hsanjuanensis,(Hmariensis,WolfvilleHyp)))))))))))))))));
(Proterosuchus,(Trilophosaurus,((Howesia,(Mesosuchus,Otischalkia)),(Articeps,(Brodiei,(Stenaulorhynchu,(Bentonyx,(Fodonyx,(Mesodapedon,(Mariante,(Ammorhynchus,(Igenovefae,(Teyumbaita,(Hhuenei,((GSIHyderabad,(Hhuxleyi,(Hgordoni,(WyomingHyp,(ZimbabweHyp,(Htikiensis,Hstockleyi)))))),(Hsanjuanensis,(Hmariensis,WolfvilleHyp)))))))))))))))));
(Proterosuchus,(Trilophosaurus,((Howesia,(Mesosuchus,Otischalkia)),(Articeps,(Brodiei,(Stenaulorhynchu,(Fodonyx,(Bentonyx,(Mesodapedon,(Mariante,(Ammorhynchus,(Igenovefae,(Teyumbaita,(Hhuenei,((GSIHyderabad,(Hhuxleyi,(Hgordoni,((Htikiensis,ZimbabweHyp),(Hstockleyi,WyomingHyp))))),(WolfvilleHyp,(Hmariensis,Hsanjuanensis)))))))))))))))));
(Proterosuchus,(Trilophosaurus,((Howesia,(Mesosuchus,Otischalkia)),(Articeps,(Brodiei,(Stenaulorhynchu,(Fodonyx,(Mesodapedon,(Bentonyx,(Mariante,(Ammorhynchus,(Igenovefae,(Teyumbaita,(Hhuenei,((GSIHyderabad,(Hhuxleyi,(Hgordoni,(WyomingHyp,(ZimbabweHyp,(Htikiensis,Hstockleyi)))))),(Hsanjuanensis,(Hmariensis,WolfvilleHyp)))))))))))))))));
(Proterosuchus,(Trilophosaurus,((Mesosuchus,Otischalkia),(Howesia,(Articeps,(Brodiei,(Stenaulorhynchu,(Fodonyx,((Mesodapedon,Bentonyx),(Mariante,(Ammorhynchus,(Igenovefae,(Teyumbaita,(Hhuenei,((GSIHyderabad,(Hhuxleyi,(Hgordoni,(WyomingHyp,(Htikiensis,(Hstockleyi,ZimbabweHyp)))))),(Hmariensis,(Hsanjuanensis,WolfvilleHyp)))))))))))))))));
(Proterosuchus,(Trilophosaurus,((Mesosuchus,Otischalkia),(Howesia,(Articeps,(Brodiei,(Stenaulorhynchu,(Fodonyx,(Mesodapedon,(Bentonyx,(Mariante,(Ammorhynchus,(Igenovefae,(Teyumbaita,(Hhuenei,((GSIHyderabad,(Hhuxleyi,(Hgordoni,(Htikiensis,(ZimbabweHyp,(Hstockleyi,WyomingHyp)))))),(Hsanjuanensis,(Hmariensis,WolfvilleHyp))))))))))))))))));
(Proterosuchus,(Trilophosaurus,((Mesosuchus,Otischalkia),(Howesia,(Articeps,(Brodiei,(Stenaulorhynchu,(Bentonyx,(Fodonyx,(Mesodapedon,(Mariante,(Ammorhynchus,(Igenovefae,(Teyumbaita,(Hhuenei,((GSIHyderabad,(Hhuxleyi,(Hgordoni,(WyomingHyp,(Htikiensis,(Hstockleyi,ZimbabweHyp)))))),(Hsanjuanensis,(Hmariensis,WolfvilleHyp))))))))))))))))));
(Proterosuchus,(Trilophosaurus,((Howesia,(Mesosuchus,Otischalkia)),(Articeps,(Brodiei,(Stenaulorhynchu,(Fodonyx,(Bentonyx,(Mesodapedon,(Mariante,(Ammorhynchus,(Igenovefae,(Teyumbaita,(Hhuenei,((GSIHyderabad,(Hhuxleyi,(Hgordoni,(WyomingHyp,(Htikiensis,(Hstockleyi,ZimbabweHyp)))))),(Hsanjuanensis,(Hmariensis,WolfvilleHyp)))))))))))))))));
(Proterosuchus,(Trilophosaurus,((Mesosuchus,Otischalkia),(Howesia,(Articeps,(Brodiei,(Stenaulorhynchu,((Mesodapedon,(Mariante,(Ammorhynchus,(Igenovefae,(Teyumbaita,(Hhuenei,((GSIHyderabad,(Hhuxleyi,(Hgordoni,(ZimbabweHyp,(Htikiensis,(Hstockleyi,WyomingHyp)))))),(WolfvilleHyp,(Hmariensis,Hsanjuanensis))))))))),(Fodonyx,Bentonyx)))))))));
(Proterosuchus,(Trilophosaurus,((Mesosuchus,Otischalkia),(Howesia,(Articeps,(Brodiei,(Stenaulorhynchu,(Fodonyx,(Bentonyx,(Mesodapedon,(Mariante,(Ammorhynchus,(Igenovefae,(Teyumbaita,(Hhuenei,((GSIHyderabad,(Hhuxleyi,(Hgordoni,(WyomingHyp,(Hstockleyi,(Htikiensis,ZimbabweHyp)))))),(WolfvilleHyp,(Hmariensis,Hsanjuanensis))))))))))))))))));
(Proterosuchus,(Trilophosaurus,((Mesosuchus,Otischalkia),(Howesia,(Articeps,(Brodiei,(Stenaulorhynchu,(Fodonyx,(Bentonyx,(Mesodapedon,(Mariante,(Ammorhynchus,(Igenovefae,(Teyumbaita,(Hhuenei,((GSIHyderabad,(Hhuxleyi,(Hgordoni,((Htikiensis,ZimbabweHyp),(Hstockleyi,WyomingHyp))))),(WolfvilleHyp,(Hmariensis,Hsanjuanensis))))))))))))))))));
