(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta)))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Pinacosaurus_mesphistoce,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta)))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Pinacosaurus_mesphistoce,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Pinacosaurus_mesphistoce,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta)))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta)))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(((Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Tarchia,((Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))),(Hungarosaurus,Struthiosaurus)))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Pinacosaurus_mesphistoce,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta)))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta)))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta)))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta)))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Pinacosaurus_mesphistoce,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta)))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta)))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(((Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Tarchia,((Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))),(Hungarosaurus,Struthiosaurus)))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta)))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(((Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Tarchia,((Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))),(Hungarosaurus,Struthiosaurus)))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta)))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta)))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta)))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta)))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta)))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta)))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta)))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Pinacosaurus_mesphistoce,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus)))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Tarchia,(Euoplocephalus,Ankylosaurus),(Saichania,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,((Hungarosaurus,(Cedarpelta,(Minmi,(Shamosaurus,(Gobisaurus,((Tatankacephalus,Gastonia),(Tsagantegia,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,(Tianzhenosaurus,Pinacosaurus_mesphistoce)))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps)))))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Talarurus,(Saichania,Tarchia,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),((Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))),(Silvisaurus,Sauropelta))))));
(Huayangosaurus,(Scelidosaurus,(Gargoyleosaurus,(Struthiosaurus,(Hungarosaurus,(Cedarpelta,(Minmi,(Gobisaurus,(Shamosaurus,(Tsagantegia,((Tatankacephalus,Gastonia),(Pinacosaurus_mesphistoce,((Euoplocephalus,Ankylosaurus),(Saichania,(Tarchia,Talarurus,(Pinacosaurus_grangeri,Tianzhenosaurus))))))))))),(Sauropelta,(Silvisaurus,(Pawpawsaurus,(Panoplosaurus,(Edmontonia_rugosidens,Edmontonia_longiceps))))))))));
