(P_grangeri,((NHMUK_R4947,(CMN_0210,CMN_8530,(TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_784,AMNH_5337,AMNH_5403,(ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1))),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_0210,CMN_8530,(TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_784,ROM_1930,AMNH_5337,AMNH_5403,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1)),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_0210,CMN_8530,(TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(AMNH_5337,AMNH_5403,(ROM_784,ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1))),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31,CMN_8530)),((AMNH_5404,(ROM_784,AMNH_5337,AMNH_5403,(ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1))),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31,CMN_8530)),((AMNH_5404,(ROM_784,ROM_1930,AMNH_5337,AMNH_5403,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1)),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31,CMN_8530)),((AMNH_5404,(AMNH_5337,AMNH_5403,(ROM_784,ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1))),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_8530,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_784,AMNH_5337,AMNH_5403,(ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1))),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_8530,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_784,ROM_1930,AMNH_5337,AMNH_5403,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1)),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_8530,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(AMNH_5337,AMNH_5403,(ROM_784,ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_0210,CMN_8530,(NHMUK_R4947,(TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_784,AMNH_5337,AMNH_5403,(ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_0210,CMN_8530,(NHMUK_R4947,(TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_784,ROM_1930,AMNH_5337,AMNH_5403,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1)),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_0210,CMN_8530,(NHMUK_R4947,(TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(AMNH_5337,AMNH_5403,(ROM_784,ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_0210,CMN_8530,NHMUK_R4947,(TMP_1991_dot_127_dot_1,UALVP_31)),((AMNH_5404,(ROM_784,AMNH_5337,AMNH_5403,(ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_0210,CMN_8530,NHMUK_R4947,(TMP_1991_dot_127_dot_1,UALVP_31)),((AMNH_5404,(ROM_784,ROM_1930,AMNH_5337,AMNH_5403,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1)),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_0210,CMN_8530,NHMUK_R4947,(TMP_1991_dot_127_dot_1,UALVP_31)),((AMNH_5404,(AMNH_5337,AMNH_5403,(ROM_784,ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_8530,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31,NHMUK_R4947)),((AMNH_5404,(ROM_784,AMNH_5337,AMNH_5403,(ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_8530,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31,NHMUK_R4947)),((AMNH_5404,(ROM_784,ROM_1930,AMNH_5337,AMNH_5403,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1)),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_8530,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31,NHMUK_R4947)),((AMNH_5404,(AMNH_5337,AMNH_5403,(ROM_784,ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_8530,(CMN_0210,NHMUK_R4947,(TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_784,AMNH_5337,AMNH_5403,(ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_8530,(CMN_0210,NHMUK_R4947,(TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_784,ROM_1930,AMNH_5337,AMNH_5403,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1)),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_8530,(CMN_0210,NHMUK_R4947,(TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(AMNH_5337,AMNH_5403,(ROM_784,ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_8530,(NHMUK_R4947,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_784,AMNH_5337,AMNH_5403,(ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_8530,(NHMUK_R4947,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_784,ROM_1930,AMNH_5337,AMNH_5403,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1)),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_8530,(NHMUK_R4947,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(AMNH_5337,AMNH_5403,(ROM_784,ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1))),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_0210,TMP_1991_dot_127_dot_1,(UALVP_31,CMN_8530))),((AMNH_5404,(ROM_784,AMNH_5337,AMNH_5403,(ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1))),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_0210,TMP_1991_dot_127_dot_1,(UALVP_31,CMN_8530))),((AMNH_5404,(ROM_784,ROM_1930,AMNH_5337,AMNH_5403,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1)),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_0210,TMP_1991_dot_127_dot_1,(UALVP_31,CMN_8530))),((AMNH_5404,(AMNH_5337,AMNH_5403,(ROM_784,ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1))),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_0210,CMN_8530,(TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_784,ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1,(AMNH_5337,AMNH_5403))),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_0210,CMN_8530,(TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1,(ROM_784,AMNH_5337,AMNH_5403))),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31,CMN_8530)),((AMNH_5404,(ROM_784,ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1,(AMNH_5337,AMNH_5403))),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31,CMN_8530)),((AMNH_5404,(ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1,(ROM_784,AMNH_5337,AMNH_5403))),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_8530,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_784,ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1,(AMNH_5337,AMNH_5403))),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_8530,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1,(ROM_784,AMNH_5337,AMNH_5403))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_0210,CMN_8530,(NHMUK_R4947,(TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_784,ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1,(AMNH_5337,AMNH_5403))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_0210,CMN_8530,(NHMUK_R4947,(TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1,(ROM_784,AMNH_5337,AMNH_5403))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_0210,CMN_8530,NHMUK_R4947,(TMP_1991_dot_127_dot_1,UALVP_31)),((AMNH_5404,(ROM_784,ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1,(AMNH_5337,AMNH_5403))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_0210,CMN_8530,NHMUK_R4947,(TMP_1991_dot_127_dot_1,UALVP_31)),((AMNH_5404,(ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1,(ROM_784,AMNH_5337,AMNH_5403))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_8530,(CMN_0210,NHMUK_R4947,(TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_784,ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1,(AMNH_5337,AMNH_5403))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_8530,(CMN_0210,NHMUK_R4947,(TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1,(ROM_784,AMNH_5337,AMNH_5403))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_8530,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31,NHMUK_R4947)),((AMNH_5404,(ROM_784,ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1,(AMNH_5337,AMNH_5403))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_8530,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31,NHMUK_R4947)),((AMNH_5404,(ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1,(ROM_784,AMNH_5337,AMNH_5403))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_8530,(NHMUK_R4947,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_784,ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1,(AMNH_5337,AMNH_5403))),(USNM_11892,MOR_433))));
(P_grangeri,((CMN_8530,(NHMUK_R4947,(CMN_0210,TMP_1991_dot_127_dot_1,UALVP_31))),((AMNH_5404,(ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1,(ROM_784,AMNH_5337,AMNH_5403))),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_0210,TMP_1991_dot_127_dot_1,(UALVP_31,CMN_8530))),((AMNH_5404,(ROM_784,ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1,(AMNH_5337,AMNH_5403))),(USNM_11892,MOR_433))));
(P_grangeri,((NHMUK_R4947,(CMN_0210,TMP_1991_dot_127_dot_1,(UALVP_31,CMN_8530))),((AMNH_5404,(ROM_1930,AMNH_5405,AMNH_5238,TMP_1997_dot_132_dot_1,(ROM_784,AMNH_5337,AMNH_5403))),(USNM_11892,MOR_433))));
