(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(Shanxia,((Ankylosaurus,Euoplocephalus),(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(Shanxia,(Ankylosaurus,Euoplocephalus),(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,((Ankylosaurus,Euoplocephalus,Shanxia,(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,((Talarurus,Shanxia,(Ankylosaurus,Euoplocephalus),((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus,Shanxia),(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,Shanxia,(Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,Shanxia,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Saichania,Pinacosaurus,Shanxia,(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Nodocephalosaurus,Tianzhenosaurus,Shanxia,(Saichania,Pinacosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,((Saichania,Pinacosaurus,Shanxia),(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus,Shanxia)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(Shanxia,((Ankylosaurus,Euoplocephalus),(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(Shanxia,(Ankylosaurus,Euoplocephalus),(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,((Ankylosaurus,Euoplocephalus,Shanxia,(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,((Talarurus,Shanxia,(Ankylosaurus,Euoplocephalus),((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus,Shanxia),(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,Shanxia,(Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,Shanxia,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Saichania,Pinacosaurus,Shanxia,(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Nodocephalosaurus,Tianzhenosaurus,Shanxia,(Saichania,Pinacosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,((Saichania,Pinacosaurus,Shanxia),(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus,Shanxia)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(Shanxia,((Ankylosaurus,Euoplocephalus),(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(Shanxia,(Ankylosaurus,Euoplocephalus),(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,((Ankylosaurus,Euoplocephalus,Shanxia,(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,((Talarurus,Shanxia,(Ankylosaurus,Euoplocephalus),((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus,Shanxia),(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,Shanxia,(Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,Shanxia,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Saichania,Pinacosaurus,Shanxia,(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Nodocephalosaurus,Tianzhenosaurus,Shanxia,(Saichania,Pinacosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,((Saichania,Pinacosaurus,Shanxia),(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus,Shanxia)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(Shanxia,((Ankylosaurus,Euoplocephalus),(Talarurus,(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(Shanxia,(Ankylosaurus,Euoplocephalus),(Talarurus,(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,((Ankylosaurus,Euoplocephalus,Shanxia,(Talarurus,(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,((Talarurus,Shanxia,(Ankylosaurus,Euoplocephalus),(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus,Shanxia),(Talarurus,(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Pinacosaurus,Talarurus,Shanxia,(Saichania,(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,Shanxia,(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Pinacosaurus,Shanxia,(Saichania,(Nodocephalosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Pinacosaurus,(Saichania,Shanxia,(Nodocephalosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Pinacosaurus,(Saichania,Nodocephalosaurus,Tianzhenosaurus,Shanxia)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus,Shanxia))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(Shanxia,((Ankylosaurus,Euoplocephalus),(Talarurus,(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(Shanxia,(Ankylosaurus,Euoplocephalus),(Talarurus,(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,((Ankylosaurus,Euoplocephalus,Shanxia,(Talarurus,(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,((Talarurus,Shanxia,(Ankylosaurus,Euoplocephalus),(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus,Shanxia),(Talarurus,(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Pinacosaurus,Talarurus,Shanxia,(Saichania,(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,Shanxia,(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Pinacosaurus,Shanxia,(Saichania,(Nodocephalosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Pinacosaurus,(Saichania,Shanxia,(Nodocephalosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Pinacosaurus,(Saichania,Nodocephalosaurus,Tianzhenosaurus,Shanxia)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus,Shanxia))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(Shanxia,((Ankylosaurus,Euoplocephalus),(Talarurus,(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(Shanxia,(Ankylosaurus,Euoplocephalus),(Talarurus,(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,((Ankylosaurus,Euoplocephalus,Shanxia,(Talarurus,(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,((Talarurus,Shanxia,(Ankylosaurus,Euoplocephalus),(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus,Shanxia),(Talarurus,(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Pinacosaurus,Talarurus,Shanxia,(Saichania,(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,Shanxia,(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Pinacosaurus,Shanxia,(Saichania,(Nodocephalosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Pinacosaurus,(Saichania,Shanxia,(Nodocephalosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Pinacosaurus,(Saichania,Nodocephalosaurus,Tianzhenosaurus,Shanxia)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Pinacosaurus,(Saichania,(Nodocephalosaurus,Tianzhenosaurus,Shanxia))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(Shanxia,((Ankylosaurus,Euoplocephalus),(Talarurus,(Saichania,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(Shanxia,(Ankylosaurus,Euoplocephalus),(Talarurus,(Saichania,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,((Ankylosaurus,Euoplocephalus,Shanxia,(Talarurus,(Saichania,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,((Talarurus,Shanxia,(Ankylosaurus,Euoplocephalus),(Saichania,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus,Shanxia),(Talarurus,(Saichania,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Saichania,Talarurus,Shanxia,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,Shanxia,(Saichania,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Saichania,Shanxia,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Saichania,Nodocephalosaurus,Shanxia,(Pinacosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Saichania,(Nodocephalosaurus,Shanxia,(Pinacosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(Shanxia,((Ankylosaurus,Euoplocephalus),(Talarurus,(Saichania,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(Shanxia,(Ankylosaurus,Euoplocephalus),(Talarurus,(Saichania,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,((Ankylosaurus,Euoplocephalus,Shanxia,(Talarurus,(Saichania,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,((Talarurus,Shanxia,(Ankylosaurus,Euoplocephalus),(Saichania,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus,Shanxia),(Talarurus,(Saichania,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Saichania,Talarurus,Shanxia,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,Shanxia,(Saichania,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Saichania,Shanxia,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Saichania,Nodocephalosaurus,Shanxia,(Pinacosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Saichania,(Nodocephalosaurus,Shanxia,(Pinacosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(Shanxia,((Ankylosaurus,Euoplocephalus),(Talarurus,(Saichania,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(Shanxia,(Ankylosaurus,Euoplocephalus),(Talarurus,(Saichania,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,((Ankylosaurus,Euoplocephalus,Shanxia,(Talarurus,(Saichania,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,((Talarurus,Shanxia,(Ankylosaurus,Euoplocephalus),(Saichania,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus,Shanxia),(Talarurus,(Saichania,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Saichania,Talarurus,Shanxia,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,Shanxia,(Saichania,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Saichania,Shanxia,(Nodocephalosaurus,(Pinacosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Saichania,Nodocephalosaurus,Shanxia,(Pinacosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,(((Ankylosaurus,Euoplocephalus),(Talarurus,(Saichania,(Nodocephalosaurus,Shanxia,(Pinacosaurus,Tianzhenosaurus))))),(Shamosaurus,Gobisaurus))))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,(Sauropelta,Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Shanxia,(Tarchia,(Ankylosaurus,Euoplocephalus),(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus)))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,(Tarchia,Shanxia,(Ankylosaurus,Euoplocephalus),(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus))),(Shamosaurus,Gobisaurus)))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,((Tarchia,Shanxia,(Ankylosaurus,Euoplocephalus),(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus)))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
(Lesothosaurus,(Huayangosaurus,((Gargoyleosaurus,((Minmi,(Tsagantegia,((Ankylosaurus,Euoplocephalus,Tarchia,Shanxia,(Talarurus,((Saichania,Pinacosaurus),(Nodocephalosaurus,Tianzhenosaurus)))),(Shamosaurus,Gobisaurus)))),(Gastonia,Animantarx))),(Struthiosaurus,(Silvisaurus,Sauropelta,(Pawpawsaurus,(Edmontonia,Panoplosaurus)))))));
