(Neotheropoda,(GPIT_18392,SMNS_12216,SMNS_12668,(Saturnalia,Thecodontosaurus,(SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,GPIT_18392,SMNS_12216,SMNS_12668,(SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(GPIT_18392,SMNS_12216,(Saturnalia,Thecodontosaurus,SMNS_12668,(SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,SMNS_12216,(Saturnalia,Thecodontosaurus,SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(GPIT_18392,SMNS_12216,(Saturnalia,Thecodontosaurus,(SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,SMNS_12216,(Saturnalia,Thecodontosaurus,(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200))))));
(Neotheropoda,(GPIT_18392,SMNS_12216,(Saturnalia,Thecodontosaurus,(SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,GPIT_18392,SMNS_12216,SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)));
(Neotheropoda,(Saturnalia,Thecodontosaurus,GPIT_18392,SMNS_12216,(SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,GPIT_18392,SMNS_12216,(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,GPIT_18392,SMNS_12216,(SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_17928))));
(Neotheropoda,(GPIT_18392,SMNS_12668,(Saturnalia,Thecodontosaurus,SMNS_12216,(SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,SMNS_12216,SMNS_12668,(SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,SMNS_12216,SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,SMNS_12216,(SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,SMNS_12216,(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200))))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,SMNS_12216,(SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,SMNS_12668,(Saturnalia,Thecodontosaurus,SMNS_12216,SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,SMNS_12216,SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_17928))));
(Neotheropoda,(GPIT_18392,SMNS_12668,(Saturnalia,Thecodontosaurus,(SMNS_12216,SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,GPIT_18392,SMNS_12668,(SMNS_12216,SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,SMNS_12668,(SMNS_12216,SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,(SMNS_12216,SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200))))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,(SMNS_12216,SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,SMNS_12668,(Saturnalia,Thecodontosaurus,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,SMNS_12216,SMNS_14881,(GPIT_1,SMNS_13200),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,GPIT_18392,SMNS_12668,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,SMNS_12216,SMNS_14881,(GPIT_1,SMNS_13200),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,SMNS_12668,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,SMNS_12216,SMNS_14881,(GPIT_1,SMNS_13200),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,GPIT_18318a,GPIT_Aixheim,SMNS_5715,SMNS_12216,SMNS_12668,SMNS_14881,(GPIT_1,SMNS_13200),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,SMNS_12216,SMNS_12668,SMNS_14881,(GPIT_1,SMNS_13200),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_1,SMNS_13200)))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,SMNS_12216,SMNS_14881,(GPIT_1,SMNS_13200),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,SMNS_12668,(Saturnalia,Thecodontosaurus,(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200))))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,GPIT_18392,SMNS_12668,(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,SMNS_12668,(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200))))));
(Neotheropoda,(GPIT_18392,SMNS_12668,(Saturnalia,Thecodontosaurus,(SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,GPIT_18392,SMNS_12668,(SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,SMNS_12668,(SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,(SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_1,SMNS_13200))))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,(SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,SMNS_12668,(Saturnalia,Thecodontosaurus,(SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,GPIT_18392,SMNS_12668,(SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,SMNS_12668,(SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,(SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,(SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,SMNS_12668,(Saturnalia,Thecodontosaurus,(SMNS_14881,(GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_18318a,(GPIT_1,SMNS_13200))),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,GPIT_18392,SMNS_12668,(SMNS_14881,(GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_18318a,(GPIT_1,SMNS_13200))),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,SMNS_12668,(SMNS_14881,(GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_18318a,(GPIT_1,SMNS_13200))),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,SMNS_12668,SMNS_14881,(GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_18318a,(GPIT_1,SMNS_13200))),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,(SMNS_12668,SMNS_14881,(GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_18318a,(GPIT_1,SMNS_13200))),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_18318a,(GPIT_1,SMNS_13200)))))));
(Neotheropoda,(GPIT_18392,(Saturnalia,Thecodontosaurus,(SMNS_14881,(GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_18318a,(GPIT_1,SMNS_13200))),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_17928)))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_12216,SMNS_12668,(SMNS_14881,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_12216,SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_12216,(SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_12216,(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_12216,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_12668,SMNS_14881,(GPIT_1,SMNS_13200),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_12216,(SMNS_14881,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_12216,(SMNS_14881,(GPIT_18392,SMNS_12668,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200))),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_12216,SMNS_12668,SMNS_14881,(GPIT_1,SMNS_13200),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_12216,SMNS_14881,(GPIT_18392,SMNS_12668,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200))),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_12216,SMNS_14881,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_17928)));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_12668,(SMNS_12216,SMNS_14881,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(SMNS_12216,SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_12216,SMNS_12668,SMNS_14881,(GPIT_1,SMNS_13200),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(SMNS_12216,SMNS_14881,(GPIT_18392,SMNS_12668,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200))),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(SMNS_12216,SMNS_14881,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_12668,(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_1,SMNS_13200))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_18392,SMNS_12668,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200))))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_12668,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_12216,SMNS_14881,(GPIT_1,SMNS_13200),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_12216,SMNS_14881,(GPIT_1,SMNS_13200),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(GPIT_18392,SMNS_12216,SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_12668,(SMNS_14881,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_12668,SMNS_14881,(GPIT_1,SMNS_13200),(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(SMNS_14881,(GPIT_18392,SMNS_12668,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200))),(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(SMNS_14881,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12216,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_12668,(SMNS_14881,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(SMNS_12668,SMNS_14881,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_1,SMNS_13200)))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(SMNS_14881,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_12216,SMNS_12668,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(SMNS_14881,(GPIT_18318a,GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(SMNS_14881,(GPIT_18392,SMNS_12216,SMNS_12668,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,(GPIT_1,SMNS_13200))),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(SMNS_14881,(GPIT_18392,SMNS_12668,(GPIT_18318a,GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_1,SMNS_13200))),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_12668,(SMNS_14881,(GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_18318a,(GPIT_1,SMNS_13200))),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,SMNS_12668,SMNS_14881,(GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_18318a,(GPIT_1,SMNS_13200))),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928)));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(SMNS_12668,SMNS_14881,(GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_18318a,(GPIT_1,SMNS_13200))),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_12216,SMNS_12668,SMNS_14881,(GPIT_18318a,(GPIT_1,SMNS_13200)),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_14881,SMNS_17928,(GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_18318a,(GPIT_1,SMNS_13200))))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(SMNS_14881,(GPIT_18392,SMNS_12668,(GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_18318a,(GPIT_1,SMNS_13200)))),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12684,SMNS_17928))));
(Neotheropoda,(Saturnalia,Thecodontosaurus,(SMNS_14881,(GPIT_18392,GPIT_Aixheim,SMNS_5715,SMNS_12216,(GPIT_18318a,(GPIT_1,SMNS_13200))),(SMNS_11838,SMNS_12188_dash_92,SMNS_12354,SMNS_12667,SMNS_12668,SMNS_12684,SMNS_17928))));
