(MANIRAPTORA,(ORNITHOMIMOSAURI,(Ornitholestes,(COMPSOGNATHIDAE,(Guanlong,(Dilong,Stokesosaurus,(Eotyrannus,(Raptorex,((Xiongguanlong,FMNH_PR_2750),((Gorgosaurus,Albertosaurus),(Daspletosaurus,(Tarbosaurus,Tyrannosaurus))))))))))));
(MANIRAPTORA,(ORNITHOMIMOSAURI,(Ornitholestes,(COMPSOGNATHIDAE,(Guanlong,(Stokesosaurus,(Dilong,Eotyrannus),(Raptorex,((Xiongguanlong,FMNH_PR_2750),((Gorgosaurus,Albertosaurus),(Daspletosaurus,(Tarbosaurus,Tyrannosaurus)))))))))));
(MANIRAPTORA,(ORNITHOMIMOSAURI,(Ornitholestes,(COMPSOGNATHIDAE,(Guanlong,(Dilong,(Eotyrannus,Stokesosaurus,(Raptorex,((Xiongguanlong,FMNH_PR_2750),((Gorgosaurus,Albertosaurus),(Daspletosaurus,(Tarbosaurus,Tyrannosaurus))))))))))));
(MANIRAPTORA,(ORNITHOMIMOSAURI,(Ornitholestes,(COMPSOGNATHIDAE,(Guanlong,(Dilong,Eotyrannus,Stokesosaurus,(Raptorex,((Xiongguanlong,FMNH_PR_2750),((Gorgosaurus,Albertosaurus),(Daspletosaurus,(Tarbosaurus,Tyrannosaurus)))))))))));
(MANIRAPTORA,(ORNITHOMIMOSAURI,(Ornitholestes,(COMPSOGNATHIDAE,(Guanlong,((Dilong,Eotyrannus,Stokesosaurus),(Raptorex,((Xiongguanlong,FMNH_PR_2750),((Gorgosaurus,Albertosaurus),(Daspletosaurus,(Tarbosaurus,Tyrannosaurus)))))))))));
(MANIRAPTORA,(ORNITHOMIMOSAURI,((Ornitholestes,COMPSOGNATHIDAE),(FMNH_PR_2750,(Guanlong,(Dilong,Stokesosaurus,(Eotyrannus,(Raptorex,(Xiongguanlong,((Gorgosaurus,Albertosaurus),(Daspletosaurus,(Tarbosaurus,Tyrannosaurus))))))))))));
(MANIRAPTORA,(ORNITHOMIMOSAURI,((Ornitholestes,COMPSOGNATHIDAE),(Guanlong,(Dilong,Stokesosaurus,(Eotyrannus,(Raptorex,((Xiongguanlong,FMNH_PR_2750),((Gorgosaurus,Albertosaurus),(Daspletosaurus,(Tarbosaurus,Tyrannosaurus)))))))))));
(MANIRAPTORA,(ORNITHOMIMOSAURI,((Ornitholestes,COMPSOGNATHIDAE),(FMNH_PR_2750,(Guanlong,(Stokesosaurus,(Dilong,Eotyrannus),(Raptorex,(Xiongguanlong,((Gorgosaurus,Albertosaurus),(Daspletosaurus,(Tarbosaurus,Tyrannosaurus)))))))))));
(MANIRAPTORA,(ORNITHOMIMOSAURI,((Ornitholestes,COMPSOGNATHIDAE),(Guanlong,(Stokesosaurus,(Dilong,Eotyrannus),(Raptorex,((Xiongguanlong,FMNH_PR_2750),((Gorgosaurus,Albertosaurus),(Daspletosaurus,(Tarbosaurus,Tyrannosaurus))))))))));
(MANIRAPTORA,(ORNITHOMIMOSAURI,((Ornitholestes,COMPSOGNATHIDAE),(FMNH_PR_2750,(Guanlong,(Dilong,(Eotyrannus,Stokesosaurus,(Raptorex,(Xiongguanlong,((Gorgosaurus,Albertosaurus),(Daspletosaurus,(Tarbosaurus,Tyrannosaurus))))))))))));
(MANIRAPTORA,(ORNITHOMIMOSAURI,((Ornitholestes,COMPSOGNATHIDAE),(Guanlong,(Dilong,(Eotyrannus,Stokesosaurus,(Raptorex,((Xiongguanlong,FMNH_PR_2750),((Gorgosaurus,Albertosaurus),(Daspletosaurus,(Tarbosaurus,Tyrannosaurus)))))))))));
(MANIRAPTORA,(ORNITHOMIMOSAURI,((Ornitholestes,COMPSOGNATHIDAE),(FMNH_PR_2750,(Guanlong,(Dilong,Eotyrannus,Stokesosaurus,(Raptorex,(Xiongguanlong,((Gorgosaurus,Albertosaurus),(Daspletosaurus,(Tarbosaurus,Tyrannosaurus)))))))))));
(MANIRAPTORA,(ORNITHOMIMOSAURI,((Ornitholestes,COMPSOGNATHIDAE),(Guanlong,(Dilong,Eotyrannus,Stokesosaurus,(Raptorex,((Xiongguanlong,FMNH_PR_2750),((Gorgosaurus,Albertosaurus),(Daspletosaurus,(Tarbosaurus,Tyrannosaurus))))))))));
(MANIRAPTORA,(ORNITHOMIMOSAURI,((Ornitholestes,COMPSOGNATHIDAE),(FMNH_PR_2750,(Guanlong,((Dilong,Eotyrannus,Stokesosaurus),(Raptorex,(Xiongguanlong,((Gorgosaurus,Albertosaurus),(Daspletosaurus,(Tarbosaurus,Tyrannosaurus)))))))))));
(MANIRAPTORA,(ORNITHOMIMOSAURI,((Ornitholestes,COMPSOGNATHIDAE),(Guanlong,((Dilong,Eotyrannus,Stokesosaurus),(Raptorex,((Xiongguanlong,FMNH_PR_2750),((Gorgosaurus,Albertosaurus),(Daspletosaurus,(Tarbosaurus,Tyrannosaurus))))))))));
